เผย  ‘ราคาทอง’  เปิดตลาดวันนี้ ปรับลงบาทละ 250 บาท โดย รูปพรรณขายออกอยู่ที่ 20,850.00 บาท

สมาคมค้าทองคำประกาศราคาซื้อ-ขายทอง ประจำวันศุกร์ที่ 10 กุมภาพันธ์ 2560 ครั้งที่ 1 เมื่อเวลา 09.32 น. ซึ่งราคาทองคำปรับลง 250 บาท โดย ราคาทองรูปพรรณ รับซื้อบาทละ 19,889.92 บาท ขายออกบาทละ 20,850.00 บาท ราคาทองคำแท่ง รับซื้อบาทละ 20,250.00 บาท ขายออกบาทละ 20,350.00  บาท
เผย  ‘ราคาทอง’  เปิดตลาดวันนี้ ปรับขึ้นบาทละ 50 บาท โดย รูปพรรณขายออกอยู่ที่ 21,000.00 บาท

สมาคมค้าทองคำประกาศราคาซื้อ-ขายทอง ประจำวันพุธที่ 8 กุมภาพันธ์ 2560 ครั้งที่ 1 เมื่อเวลา 09.30 น. ซึ่งราคาทองคำปรับขึ้น 50 บาท โดย ราคาทองรูปพรรณ รับซื้อบาทละ 20,026.36 บาท ขายออกบาทละ 21,000 บาท ราคาทองคำแท่ง รับซื้อบาทละ 20,400 บาท ขายออกบาทละ 20,500  บาท
เผย  ‘ราคาทอง’  เปิดตลาดวันนี้ ปรับขึ้นบาทละ 50 บาท โดย รูปพรรณขายออกอยู่ที่ 20,800.00 บาท


สมาคมค้าทองคำประกาศราคาซื้อ-ขายทอง ประจำวันจันทร์ที่ 6 กุมภาพันธ์ 2560 ครั้งที่ 1 เมื่อเวลา 09.23 น. ซึ่งราคาทองคำปรับขึ้น 50 บาท โดย ราคาทองรูปพรรณ รับซื้อบาทละ 19,829.28 บาท ขายออกบาทละ 20,800 บาท ราคาทองคำแท่ง รับซื้อบาทละ 20,200 บาท ขายออกบาทละ 20,300 บาท
