ปากคลองตลาด เริ่มคึกคักมากขึ้นกว่าทุกวัน ต้อนรับวันวาเลนไทน์ คาดราคาดอกกุหลาบแดง จะปรับสูงขึ้นถึง 2 เท่าตัว
วันนี้ (13 กุมภาพันธุ์ 2560) บรรยากาศก่อนวันวาเลนไทน์ ที่ ปากคลองตลาด เริ่มคึกคักมากขึ้นกว่าทุกวัน มีผู้คนออกมาหาซื้อดอกกุหลาบกันอย่างต่อเนื่อง ซึ่งร้านขายดอกไม้ต่าง ๆ ได้เตรียมดอกไม้ไว้จำหน่ายอย่างมากมาย โดยคาดว่า ราคาดอกกุหลาบแดงจะปรับราคาสูงขึ้นถึง 2 เท่าตัว
ทั้งนี้ ผู้สื่อข่าวได้สอบถามแม่ค้าตามแผงต่าง ๆ ที่ ปากคลองตลาด ได้ความว่า ดอกกุหลาบสีแดงจีน เป็นที่นิยม ราคาปกติ อยู่ที่ 4 ดอก 160 บาท แต่ในช่วงเทศกาลวันวาเลนไทน์ ราคา พุ่งถึง 250 – 500 บาท















