ปตท. – บางจาก ปรับลดราคาขายปลีกน้ำมัน กลุ่มเบนซินและแก๊สโซฮอล์ 40 สตางค์ เว้น E85 ลง 20 สตางค์ต่อลิตร คงดีเซล
บริษัท ปตท. จำกัด (มหาชน) และ บริษัท บางจาก ปิโตรเลียม จำกัด (มหาชน) ประกาศปรับลดราคาขายปลีกน้ำมันกลุ่มเบนซินและแก๊สโซฮอล์ 40 สตางค์ต่อลิตร เว้น E85 ลด 20 สตางค์ต่อลิตร ส่วนดีเซล คงเดิม มีผลพรุ่งนี้ (23 กุมภาพันธ์ 2560) เวลา 05.00 น.

ทั้งนี้ จะส่งผลให้ราคาน้ำมันในสถานีบริการของ ปตท. และบางจาก ในเขตกรุงเทพมหานคร และปริมณฑล วันพรุ่งนี้ เป็นดังนี้
เบนซิน 95 เฉพาะของ ปตท. ลิตรละ 34.96 บาท
แก๊สโซฮอล์ 95 ลิตรละ 27.85 บาท
แก๊สโซฮอล์ 91 ลิตรละ 27.58 บาท
E20 ลิตรละ 25.34 บาท
E85 ลิตรละ 20.09 บาท
ดีเซล ลิตรละ 26.59 บาท
