ปปง. เปิดให้ปชช.เข้าชมทรัพย์สิน ที่จะขายทอดตลาดทรัพย์สินประเภททองรูปพรรณ อัญมณี และเครื่องประดับ

วันนี้(23 มี.ค.) เวลา 09.30 น. บรรยากาศประชาชนผู้ที่สนใจเข้าชมสินค้าประเภททองรูปพรรณ อัญมณี และเครื่องประดับ ที่ สำนักงานคณะกรรมการป้องกันและปราบปรามการฟอกเงิน

โดยทางสำนักงานคณะกรรมการป้องกันและปราบปรามการฟอกเงิน (ปปง.) เปิดให้ประชาชนผู้ที่สนใจเข้า ดูสภาพทรัพย์สินวันนี้ ตั้งแต่เวลา 09.30 ถึง 16.00 น. ณ ห้องประชุม 101 ชั้น 1 อาคารสำนักงาน ปปง.เลขที่ 422 ถนนพญาไท แขวงวังใหม่ เขตปทุมวัน กรุงเทพมหานคร หรือทางเว็บไซต์ www.amlo.go.th และจะทำการขายทอดตลาดทรัพย์สินประเภททองรูปพรรณ อัญมณี และเครื่องประดับ จำนวน 70 รายการ ใน วันที่ 24 มีนาคม 2560 ตั้งแต่เวลา 10.00 น.เป็นต้นไป
รายการทรัพย์สินที่น่าสนใจ มีดังต่อไปนี้
1. สร้อยข้อมือทอง ลายภาษาอาหรับ น้ำหนักประมาณ 20 บาท จำนวน 1 เส้น ราคาเริ่มต้น 380,000 บาท
2. สร้อยข้อมือทอง ลายบิดแบน น้ำหนักประมาณ 13 บาท จำนวน 1 เส้น ราคาเริ่มต้น 231,000 บาท
3. สร้อยคอทอง ลายบิดแบน น้ำหนักประมาณ 10 บาท จำนวน 1 เส้น ราคาเริ่มต้น 206,000 บาท
4. สร้อยคอทอง ลายบิดแบน น้ำหนักประมาณ 10 บาท จำนวน 1 เส้น ราคาเริ่มต้น 201,800 บาท
5. สร้อยคอทอง ลายบิดแบน น้ำหนักประมาณ 10 บาท จำนวน 1 เส้น ราคาเริ่มต้น 184,000 บาท
6. สร้อยคอทอง ลายบิดตันหนึ่งเส้น น้ำหนักประมาณ 10 บาท จำนวน 1 เส้น ราคาเริ่มต้น 199,000 บาท
7.สร้อยข้อมือทอง ลายบิดแบน น้ำหนักประมาณ 10 บาท จำนวน 1 เส้น ราคาเริ่มต้น 183,700 บาท
8. สร้อยข้อมือทอง อักษรชื่อ “laa&sed ” น้ำหนักประมาณ 9 บาท จำนวน 1 เส้น ราคาเริ่มต้น 170,000 บาท
9. สร้อยข้อมือทอง อักษรชื่อ “wantimoh” น้ำหนักประมาณ 8 บาท จำนวน 1 เส้น ราคาเริ่มต้น 184,000 บาท



