บริษัท ปตท. บางจาก ประกาศปรับลดราคาน้ำมันดีเซล 40 สตางค์/ลิตร คงเบนซิน โซฮอล์  มีผลพรุ่งนี้ เวลา 05.00 น

บริษัท ปตท. จำกัด (มหาชน) และ บริษัท บางจาก ปิโตรเลียม จำกัด (มหาชน)  ประกาศปรับลดราคาขายปลีกน้ำมันดีเซล 40 สตางค์/ลิตร ส่วนกลุ่มเบนซินและแก๊สโซฮอลคงเดิม มีผลพรุ่งนี้ (24 มี.ค. 60) เวลา 05.00 น. ส่งผลราคาใหม่เป็นดังนี้
เฉพาะ ปตท. เบนซิน 95 อยู่ที่  33.66 บาท/ลิตร
แก๊สโซฮอล 95 อยู่ที่  26.55 บาท/ลิตร
แก๊สโซฮอล 91 อยู่ที่  26.28 บาท/ลิตร
E20 อยู่ที่  24.04 บาท/ลิตร
E85 อยู่ที่  19.34 บาท/ลิตร
ดีเซลอยู่ที่  25.09 บาท/ลิตร
ราคานี้ยังไม่รวมภาษีท้องที่ของแต่ละจังหวัด
