ปตท.-บางจาก ประกาศปรับลดราคาน้ำมันแก๊สโซฮอล์ และดีเซลลง 30 สตางค์ คง E85 มีผล (27 เม.ย. 60) เวลา 05.00 น.
บริษัท ปตท. จำกัด (มหาชน) และ บริษัท บางจาก คอร์ปอเรชั่น จำกัด (มหาชน)  ประกาศปรับลดราคาน้ำมันขายปลีกในประเทศกลุ่มแก๊สโซฮอล์ทุกชนิด และดีเซลลง 30 สตางค์ต่อลิตร ยกเว้น E85 ราคาคงเดิม มีผลพรุ่งนี้ (27 เม.ย.60) ตั้งแต่เวลา 05.00 น. ซึ่งจะส่งผลให้ราคาใหม่เป็นดังนี้

เบนซิน 95 อยู่ที่ 34.16 บาท/ลิตร
แก๊สโซฮอล 95 อยู่ที่ 27.05 บาท/ลิตร
แก๊สโซฮอล 91 อยู่ที่ 26.78 บาท/ลิตร
E20 อยู่ที่ 24.54 บาท/ลิตร
E85 อยู่ที่ 19.74 บาท/ลิตร
ดีเซล อยู่ที่ 25.19 บาท/ลิตร
ทั้งนี้ราคาดังกล่าวยังไม่รวมภาษีท้องที่ของแต่ละจังหวัด
