หลายๆ คนคงสงสัยว่า ‘ ทุเรียนนนท์ ‘ ราคาลูกละหมื่นจริงหรือ…?!! มีความพิเศษกว่าทุเรียนที่ปลูกในจังหวัดอื่นๆอย่างไร วันนี้เรามีคำตอบให้กับทุกท่านในบทความนี้แน่นอน
ก่อนอื่นต้องเกริ่นก่อนว่า ‘ ทุเรียน ‘ ได้รับการยกย่องว่าเป็น ‘ราชาแห่งผลไม้’ ซึ่งพื้นที่เพาะปลูกส่วนใหญ่จะอยู่ในภูมิภาคเอเชียตะวันออกเฉียงใต้ และที่พบว่ามีการปลูกมาที่สุดนั้นก็คือประเทศไทย จึงปฏิเสธไม่ได้อย่างยิ่งว่าเมืองไทยเรามีพื้นดินที่อุดมสมบูรณ์ปลูกอะไรก็งาม ผลไม้ก็มีนานาชนิดให้รับประทานตลอดทั้งปี

สำหรับทุเรียนที่ปลูกในประเทศไทยนั้นมีอยู่ประมาณ 7 กลุ่มสายพันธุ์ ซึ่งสายพันธุ์หลักที่ติดหูคนไทย อาทิ ก้านยาว หมอนทอง ชะนี กระดุม พวงมณี และอื่นๆอีกมากมาย โดยส่วนใหญ่แล้วก็จะออกผลผลิตในช่วงเดือน พ.ค.-มิ.ย. เรียกได้ว่าเป็นช่วงฤดูกาลของทุเรียน ซึ่งคนที่ชื่นชอบในการรับประทานทุเรียนก็ต่างหาซื้อมาทานก็อย่างมากมาย
และ จ.นนทบุรี ก็ถือได้ว่าเป็นจังหวัดที่ขึ้นชื่อเรื่องทุเรียนอย่างมาก ดั่งคำขวัญที่ว่า “พระตำหนักสง่างาม ลือนามสวนสมเด็จ เกาะเกร็ดแหล่งดินเผา วัดเก่านามระบือ เลื่องลือทุเรียนนนท์” ซึ่งหากเป็น ‘ทุเรียนนนท์’ แท้ๆ ดั้งเดิมราคาก็สูงมากเช่นกัน
วันนี้  MThaiNews  ในช่วง ‘ เกษตรสร้างรายได้ ‘ มีโอกาสได้เดินทางไปที่ ‘สวนทุเรียนนนท์ ป้าต้อย-ลุงหมู’ ตั้งอยู่ที่ 34/2 หมู่ที่ 3 ต.บางรักน้อย อ.เมือง จ.นนทบุรี ซึ่งเป็นสวนของคุณมะลิวัลย์ หาญใจไทย หรือป้าต้อย และคุณสมนึก หาญใจไทย หรือลุงหมู สองสามีภรรยาที่ยังคงอนุรักษ์ ‘ทุเรียนนนท์’ ไว้

ป้าต้อย ได้เล่าให้ฟังว่าสวนทุเรียนแห่งนี้มีมาตั้งแต่สมัยรุ่นพ่อแม่ จวบจบ ณ ปัจจุบันนี้เวลาก็ผ่านล่วงเลยมากว่า 40 ปีแล้ว ตนก็ได้ช่วยพ่อแม่ทำสวนมาตั้งแต่เด็กๆ เก็บเกี่ยวประสบการณ์เรื่อยมา ซึ่งในช่วงวัยรุ่นก็ตัดสินใจที่จะไม่เรียนต่อ เพราะอยากที่จะมุ่งสู่อาชีพชาวสวนทุเรียนอย่างเต็มตัว ประกอบกับเป็นคนที่ชื่นชอบและมีใจรักด้านการเกษตรอยู่แล้ว ซึ่งปัจจุบันนี้ก็รับช่วงสืบทอดจากรุ่นพ่อแม่และพร้อมที่จะถ่ายทอดวิชาความรู้สู่รุ่นลูกรุ่นหลานต่อไป
กับคำถามที่ว่า ‘ทุเรียนนนท์ ลูกละหมื่นจริงหรือไม่’ ป้าต้อยบอกกับทีมข่าวว่า แต่เดิมนั้นราคาทุเรียนนนท์ไม่ได้สูงขนาดนี้ เป็นราคาตามท้องตลาดทั่วไป แต่หลังช่วงปี 2538 ที่เกิดเหตุการณ์น้ำท่วมขึ้นหลายๆ สวนได้รับความเสียหายทำให้ราคาเริ่มขยับขึ้นมาแต่ก็ยังไม่สูงมากนัก จนล่าสุดเมื่อปี 2554 ที่เกิดเหตุน้ำท่วมครั้งใหญ่ได้รับผลกระทบหลายพื้นที่ แต่สวนของตนรอดพ้นจากวิกฤตินั้นมาได้ เนื่องมาจากความร่วมมือร่วมใจของคนในชุมชน
ซึ่งน้ำท่วมใหญ่ในครั้งนั้นก็ทำให้สวนทุเรียนนนท์เสียหายอย่างมาก บางสวนต้องยอมปิดตัวลงเนื่องจากการปลูกทุเรียนนั้นต้องใช้ระยะเวลาค่อนข้างนานกว่าจะได้ผลผลิตซึ่งไม่ต่ำกว่า 5-6 ปีเลยทีเดียว และปัจจุบันที่ จ.นนทบุรี ก็เหลือเกษตรกรที่ปลูกทุเรียนเพียงไมกี่สวนเท่านั้นจนทำให้ขาดตลาด นั้นจึงเป็นสาเหตุที่ทำไม ‘ทุเรียนนนท์’ จึงมีราคาแพงถึงลูกละ 10,000 บาท ซึ่งหลังจากปี 2554 ราคาทุเรียนนนท์ก็ขยับตัวสูงขึ้น โดยที่สวนเคยขายได้ในราคาสูงสุดอยู่ที่ลูกละ 20,000 บาท ซึ่งตนเองก็ไม่คาดคิดว่าราคาทุเรียนนท์จะพุ่งสูงได้ขนาดนี้
สำหรับจุดเด่นของทุเรียนนนท์มีความพิเศษไม่เหมือนที่อื่นๆ คือจะมีเปลือกที่บาง กลิ่นหอมไม่มีกลิ่นเหม็นฉุน ตัวเนื้อทุเรียนจะมีรสชาติที่หวานกลมกล่อมละมุมลิ้น และที่สำคัญไม่มีเสี้ยนอีกด้วย ซึ่งดิน จ.นนทบุรี นั้นจะมีความอุดมสมบูรณ์มีสารอาหารที่เหมาะสมต่อทุเรียนทำให้รสชาติของทุเรียนดีตามไปด้วย  โดยทุเรียนขึ้นชื่อของที่สวนนั้นก็คือ ‘ก้านยาว’ ราคาขั้นต่ำสุดจะอยู่ที่ 5,000 บาท ขนาดกลาง 12,000 – 15,000 บาท สูงสุดอยู่ที่ 20,000 บาท ก็ขึ้นอยู่กับขนาดของลูกด้วยเช่นกัน รองลงมาจะเป็น ‘หมอนทอง’ ราคาจะอยู่ที่ 2,000 – 5,000 บาท
โดยส่วนใหญ่อายุของต้นทุเรียนในสวนดั่งเดิมก็มีอยู่หลักสิบปีขึ้นไปทั้งสิ้น และมีอีกหลายๆต้นที่อายุมากกว่า 30-40 ปี ปัจจุบันที่สวนของป้าต้อยมีต้นทุเรียนมากกว่า 100 ต้น ในพื้นที่การเพาะปลูก 4 ไร่ สามารถให้ผลผลิตต่อปีเฉลี่ย 100-200 ลูกต่อปี ขึ้นอยู่กับปัจจัยหลายๆอย่างในแต่ละปี อาทิสภาพน้ำ ความร้อน รวมถึงการเผชิญกับภาวะน้ำเค็มด้วยเช่นกัน
ทั้งนี้ที่ส่วนทุเรียนของป้าต้อยปลูกทุเรียนด้วยการใช้วิธีการพูนดินหรือการยกโคก ซึ่งเป็นการปลูกที่เหมาะสมต่อต้นทุเรียนที่สุดทำให้รากหาอาหารได้เป็นอย่างดี ส่วนโรคที่พบได้บ่อยคือรากเน่าและเชื้อรา ซึ่งสาเหตุหลักๆ ก็มาจากถูกน้ำท่วมขัง โดยหากปล่อยให้น้ำท่วมขัง 7 วันรากของต้นก็จะเน่าทันที ที่สวนป้าต้อยจะทำการวิดน้ำทุกขังหากมีปริมาณในร่องสวนเกินกว่าที่กำหนดไว้ และจะมีการบำรุงต้นทุเรียนหลังจากช่วงเก็บเกี่ยวผลผลิตไปแล้ว หรือประมาณช่วงปลายเดือน มิ.ย. ก็จะกำจัดวัชพืชใส่ปุ๋ยมูลขี้ค้างคาวเป็นการบำรุงดินและเสริมสร้างสารอาหารให้กับต้นทุเรียนอีกด้วย
นอกจากสายพันธุ์ก้านยาวและหมอนทองแล้ว ที่สวนยังมีสายพันธุ์อื่นๆให้เลือกซื้อเช่น ชะนี พวงมณี สาวน้อย กระดุม กบ และอื่นๆ รวมทั้งยังมีผลไม้นานาชนิดอาทิ มังคุด ส้มโอ มะม่วงยายกล่ำ มะปราง ชมพู่ กล้วย และขนุน ซึ่งเมื่อออกผลผลิตก็สามารถนำไปจำหน่ายสร้างรายได้ เป็นการทำสวนทุเรียนผสมผสาน ยึดหลักเศรษฐกิจพอเพียง จนได้รับให้เป็นสวนทุเรียนในโครงการอนุรักษ์พันธุกรรมพืชอันเนื่องมาจากพระราชดำริของสมเด็จพระเทพรัตนราชสุดาฯ สยามบรมราชกุมารี
และสิ่งที่น่าภูมิใจที่สุดในชีวิตของป้าต้อยคือการได้ทูลเกล้าฯถวายทุเรียนนนท์ ซึ่งเป็นสายพันธุ์ก้านยาว ถวายในหลวงรัชกาลที่ 9 ที่โรงพยาบาลศิริราชกับพระราชวังไกลกังวล ในช่วงปี 2556 ซึ่งหลังจากนั้นในหลวงรัชกาลที่ 9 พระองค์ได้ทรงพระราชทานเมล็ดกลับมาที่สวน ตนเองก็ได้นำมีเพาะปลูกที่สวนจนปัจจุบันนี้อายุของต้นประมาณ 2 ปีแล้ว คาดว่าอีกประมาณ 3 ปี ก็สามารถที่จะให้ผลผลิตได้ และตั้งใจไว้ว่าหากได้ผลผลิตก็จะทูลเกล้าฯ ถวายสมเด็จพระเทพรัตนราชสุดาฯ สยามบรมราชกุมารี
สำหรับใครที่สนใจซื้อทุเรียนนนท์ ต้องโทรสั่งจองล่วงหน้าได้ตั้งแต่เดือน เม.ย. เป็นต้นไป ซึ่งทุเรียนของสวนป้าต้อยนั้นไม่ได้มีการวางจำหน่ายตามท้องตลาดทั่วไป จะเปิดจำหน่ายเฉพาะหน้าสวนเท่านั้น ซึ่งหากใครที่สนใจอยากเลือกซื้อ หรืออยากเข้ามาศึกษาข้อมูล สามารถไปได้ที่ ‘สวนทุเรียนนนท์ ป้าต้อย-ลุงหมู’ ตั้งอยู่ที่ 34/2 หมู่ที่ 3 ต.บางรักน้อย อ.เมือง จ.นนทบุรี หรือติดต่อได้ที่เบอร์โทรศัพท์ 087-030-3629 (ป้าต้อย)
บทความโดย ธเนตร พุทธิตระกูล / ภาพ วิชาญ โพธิ










