ฟอร์บส์เปิดเผยรายชื่อมหาเศรษฐีไทย ประจำปี 2017 ตระกูลเจียรวนนท์ ยังครองแชมป์อันดับ 1 ขณะที่ ต๊อบ เถ้าแก่น้อย ติดโผเศรษฐีหน้าใหม่ อายุน้อยที่สุด รวย 2.1 หมื่นล้านบาท
นิตยสารฟอร์บส์ ได้เปิดเผยผลการจัดอันดับมหาเศรษฐีที่ร่ำรวยที่สุดในประเทศไทย ประจำปี 2560  โดยการจัดอันดับดังกล่าวไม่ได้เจาะจงเฉพาะตัวบุคคล แต่รวมไปถึงตระกูลและเครือญาติ ที่อ้างอิงจากข้อมูลผู้ถือหุ้น สัดส่วนผู้ถือหุ้น บทวิเคราะห์และรายงานของคณะกรรมการตลาดหลักทรัพย์แห่งประเทศไทย
ซึ่งจากการสำรวจดังกล่าวพบว่า 2 ใน 3 ของ 50 มหาเศรษฐีไทย ล้วนมีทรัพย์สินเพิ่มขึ้น ทำให้ทรัพย์สินรวมของ 50 อันดับ พุ่งขึ้นแตะ 4.26 ล้านล้านบาท โดยเพิ่มขึ้น 16 เปอร์เซ็นต์ เมื่อเทียบกับทรัพย์สินรวมของมหาเศรษฐีไทยที่สำรวจในช่วงเดียวกันเมื่อปีที่แล้ว
สำหรับมหาเศรษฐีไทยที่ฟอร์บส์ได้จัดอันดับประกอบด้วย
1.  ตระกูลเจียรวนนท์ แห่งเครือเจริญโภคภัณฑ์ หรือซีพีของไทย  ยังคงเป็นมหาเศรษฐีอันดับ 1 ของประเทศไทย โดยมีทรัพย์สินรวมอยู่ที่ 21,500 ล้านดอลลาร์สหรัฐ (ราว 7.3 แสนล้านบาท)
2.  นายเจริญ สิริวัฒนภักดี เจ้าพ่อแห่งวงการเครื่องดื่มแอลกอฮอล์  ทรัพย์สินรวมมูลค่า 15,400 ล้านดอลลาร์สหรัฐ (ราว 5.24 แสนล้านบาท)
3.  ตระกูลจิราธิวัฒน์  ที่มีทรัพย์สินรวมมูลค่า 15,300 ล้านดอลลาร์ (ราว 5.2 แสนล้านบาท)
4.  นายเฉลิม อยู่วิทยา  มีทรัพย์สินรวม 12,500 ล้านดอลลาร์ (ราว 4.25 แสนล้านบาท)
5.  นายวิชัย ศรีวัฒนประภา  ซึ่งมีทรัพย์สินรวมมูลค่า 4,700 ล้านดอลลาร์(ราว 1.59 แสนล้านบาท)
6.  นายกฤตย์ รัตนรักษ์  ทรัพย์สินรวม 3,900 ล้านดอลลาร์ (ราว 1.32 แสนล้านบาท)
7.  นายวานิช ไชยวรรณ  ทรัพย์สินรวม 3,800 ล้านดอลลาร์ (ราว 1.29 แสนล้านบาท)
8.  นายแพทย์ประเสริฐ ปราสาททองโอสถ  ทรัพย์สินรวม 2,600 ล้านดอลลาร์ (ราว 8.8 หมื่นล้านบาท)
9.  นายสันติ ภิรมย์ภักดี  ทรัพย์สินรวม 2,300 ล้านดอลลาร์ (ราว 7.8 หมื่นล้านบาท)
10.  นายอาลก โลเฮีย ซึ่งเป็นนักธุรกิจเชื้อสายอินเดีย  ทรัพย์สินรวม 1,750 ล้านดอลลาร์ (ราว 5.9 หมื่นล้านบาท)
11.  นายทักษิณ ชินวัตร  ทรัพย์สินรวม 1,700 ล้านดอลลาร์ (ราว 5.7 หมื่นล้านบาท) 
เปิดโผมหาเศรษฐีไทย 2560
อย่างไรก็ตาม ในปีนี้มีมหาเศรษฐีหน้าใหม่ติดอันดับ ได้แก่  นายวินัย เตียวสมบูรณ์กิจ แห่งไทยฟู้ดส์ กรุ๊ป  ติดอันดับที่ 35 มีทรัพย์สิน 2.587 หมื่นล้านบาท,  นายอิทธิพัทธ์ พีระเดชาพันธ์ ติดอันดับที่ 44 ผู้ก่อตั้งธุรกิจสาหร่ายทอดเถ้าแก่น้อย  มีสินทรัพย์ 2.104 หมื่นล้านบาท ทั้งยังเป็นมหาเศรษฐีไทยที่มีอายุน้อยที่สุด คือ 32 ปีเท่านั้น ขณะที่อันดับ 46  ณัฐชไม ถนอมบุญเจริญ  มีทรัพย์สิน 2.035 ล้านบาท จากธุรกิจเครื่องดื่มบำรุงกำลังเครือคาราบาวกรุ๊ป หรือ ซีบีจี
