ศาลแพ่งพิพากษาให้เครื่องดื่มน้ำอัดลมดัง จ่ายกว่า 2 ล้านหลังพิสูจน์พบกระบวนการผลิตสินค้าไม่ปลอดภัย ผู้บริโภคเสนอให้เยียวยาผู้บริโภคทันทีจะเป็นผลดีต่อผู้ประกอบการ
รายงานข่าวแจ้งว่า เมื่อวันที่ 31 พ.ค. 60 ที่ผ่านมา ศูนย์ข่าวเพื่อผู้บริโภค ได้มีการเปิดเผยว่า ศาลแพ่งได้มีคำสั่งพิพากษาให้เครื่องดื่มน้ำอัดลมยี่ห้อหนึ่ง จ่ายค่าเสียหายให้ผู้บริโภคกว่า 2 ล้านบาท หลังพิสูจน์พบว่ากระบวนการผลิตสินค้าไม่ปลอดภัย หลังเกิดอุบัติเหตุระเบิดใส่ผู้บริโภคจนได้รับบาดเจ็บจนตาบอด โดยเหตุเกิดขึ้นเมื่อวันที่ 18 พ.ค. 57  ที่ผ่านมา
โดยรายงานระบุว่า ก่อนเกิดเหตุพนักงานในร้านได้ยกน้ำอัดลมยี่ห้อดังกล่าวออกมาจากตู้แช่เพื่อนำมาเสิรืฟให้ลูกค้า แต่แล้วเหตุไม่คาดฝันก็เกิดขึ้น เมื่อน้ำอัดลมดังกล่าวได้ระเบิดจนเศษแก้วกระเด็นใส่ตาของลุกค้าทำให้ตาบอดสนิท ซึ่งหลังเกิดเหตุทางผู้บาดเจ็บได้เข้าไกล่เกลี่ยกับเจ้าของผลิตภัณฑ์แต่ไม่สามารถไกล่เกลี่ยได้ จึงได้มีการยื่นเรื่องฟ้องตาม พ.ร.บ.ความรับผิดต่อความเสียหายที่เกิดขึ้นจากสินค้าไม่ปลอดภัย พ.ศ.2551 เรียกค่าเสียหาย 10,897,000 บาท พร้อมดอกเบี้ยร้อยละ 7.5 บาท ต่อปี นับจากวันยื่นฟ้อง นั่นคือวันที่ 18 พ.ค. 58
ซึ่งหลังการพิจารณาคดี ศาลได้พิพากษาเมื่อวันที่ 8 ก.พ.60 ให้จ่ายค่าเสียหายจำนวน 1,430,000 บาท พร้อมดอกเบี้ยร้อยละ 7.5 ต่อปี ตั้งแต่วันเกิดเหตุไปจนกว่าจะชำระเสร็จ โดยคิดดอกเบี้ยจนถึงวันฟ้อง รวมทั้งชำระค่าสูญเสียความสามารถในการประกอบอาชีพทั้งปัจจุบันและอนาคตอีก 900,000 บาท โดยให้สงวนสิทธิ์ที่จะแก้ไขคำพิพากษาเกี่ยวกับค่าเสียหายอย่างอื่นที่ไม่ใช่ตัวเงิน รวมถึงค่ารักษาพยาบาลในอนาคตไว้จนกว่าจะรักษาเสร็จ ภายใน 5 ปี นับตั้งแต่มีคำพิพากษา
ด้านนายเฉลิมพงษ์ กลับดี ทนายความจากศูนย์ทนายอาสามูลนิธิเพื่อผู้บริโภค ผู้รับผิดชอบคดีกล่าวว่า การยื่นฟ้องในคดีนี้ ภาระการพิสูจน์อยู่กับผู้ ประกอบการที่จะต้องพิสูจน์ว่าสินค้าของตัวเองปลอดภัย
“ในการสู้คดีนั้นสู้กันด้วยหลักวิชาการซึ่งพบว่าแม้จะมีการตรวจวัดแรงดันก๊าซคาร์บอนไดออกไซด์ขวดน้ำอัดลม แต่มีการนำขวดเก่ากลับไปใช้ซ้ำ จะเลิกใช้ขวดที่ชำรุดก็ต่อเมื่อขวดชำรุดเห็นประจักษ์ ซึ่งขวดที่อาจมีการชำรุดเราจะมองด้วยตาเปล่าไม่เห็นเลย รวมถึงการขนส่ง การนำไปแช่ซึ่งเป็นการเปลี่ยนแปลงอุณหภูมิแบบเฉียบพลัน การถูกกระแทกเวลาขนส่ง ล้วนส่งผลต่อการชำรุดของขวด เมื่อพิสูจน์ไม่ได้ศาลจึงตัดสินว่าเป็นสินค้าไม่ปลอดภัย ” นายเฉลิมพงษ์ กล่าว
นอกจากนี้ยังกล่าวเพิ่มเติมว่า เพื่อจะวิเคราะห์ได้รวดเร็วขึ้นผู้บริโภคที่ได้รับความเสียหายจากสินค้าไม่ปลอดภัยควรเก็บหลักฐานนั้นไว้ด้วย เพื่อให้ผู้เชี่ยวชาญได้พิสูจน์ รวมถึงหากมีใบเสร็จค่ารักษาพยาบาลต่างๆก็ควรเก็บไว้เพื่อใช้ประกอบการเรียกค่าชดเชยต่างๆได้
ขณะที่ นางนฤมล เมฆบริสุทธิ์ หัวหน้าศูนย์พิทักษ์สิทธิผู้บริโภค มูลนิธิเพื่อผู้บริโภค กล่าวว่าไม่เฉพาะผู้ ประกอบการรายนี้เท่านั้น อยากให้รายอื่นๆตระหนักถึงเรื่ องนี้ด้วย อยากให้มีกระบวนการเยียวยาผู้ บริโภคที่รวดเร็วเพราะความเสียหายจากสินค้าอาจเกิดขึ้นได้
“ การได้รับความเสียหายจากสินค้ าอาจจะเกิดขึ้นได้ แต่เมื่อเกิดขึ้นแล้วการชดเชยเยียวยาให้กับผู้บริโภคเป็นสิ่งที่จำเป็นที่ผู้ ประกอบการต้องชดเชยให้กับผู้บริโภค ไม่ต้องให้ผู้บริโภคฟ้องแล้วถึงจะเยียวยา ถ้าผู้ประกอบการตระหนักถึงจุดนี้ น่าจะเป็นผลดีที่จะสร้างความเชื่อมั่นให้กับผู้บริโภคในการใช้สินค้านั้นต่อไป และเป็นการยกระดับมาตรฐานสินค้าของตัวเองด้วย ” นางนฤมลกล่าว
ข้อมูลบางส่วนจาก  isranews.org  และ ศูนย์ข่าวเพื่อผู้บริโภค consumerthai.org
