ปตท.-บางจาก  ปรับขึ้นราคาน้ำมันทุกชนิด 50 ส.ต. เว้น E85 เพิ่ม 30 ส.ต. มีผลพรุ่งนี้ (1 ก.ค. 60) เวลา 05.00 น.
บริษัท ปตท. จำกัด (มหาชน) และ บริษัท บางจาก คอร์ปอเรชั่น จำกัด (มหาชน)  ประกาศปรับขึ้นราคาขายปลีกน้ำมันทุกชนิด 50 สตางค์ต่อลิตร เว้น E85 ปรับขึ้น 30 สตางค์ต่อลิตร มีผลพรุ่งนี้ 1 ก.ค. 60 เวลา 05.00 น.
ทั้งนี้ส่งผลให้ราคาน้ำมันในสถานีบริการของ ปตท.และบางจาก ในเขตกรุงเทพมหานคร และปริมณฑล เป็นดังนี้
เบนซิน 95 เฉพาะของปตท.ลิตรละ 32.66 บาท
แก๊สโซฮอล์ 95 ลิตรละ 25.55 บาท
แก๊สโซฮอล์ 91 ลิตรละ 25.28 บาท
E20 ลิตรละ 23.04 บาท
E85 ลิตรละ 19.24 บาท
ดีเซล ลิตรละ 23.99 บาท
(ราคานี้ยังไม่รวมภาษีท้องที่ของแต่ละจังหวัด)
