ราชกิจจานุเบกษา ประกาศ พ.ร.บ.แก้ไขเพิ่มเติมประมวลกฎหมายวิธีพิจารณาความแพ่ง (ฉบับที่ 30) พ.ศ.2560 ระบุลูกหนี้เงินเดือนไม่เกิน 2 หมื่นบาท บังคับคดีอายัดเงินเดือนไม่ได้
รายงานข่าวแจ้งว่า เว็บไซต์ราชกิจจานุเบกษา ได้ประกาศพระราชบัญญัติ (พ.ร.บ.) แก้ไขเพิ่มเติมประมวลกฎหมายวิธีพิจารณาความแพ่ง (ฉบับที่ 30) พ.ศ.2560 เมื่อวันที่ 6 ก.ค. ที่ผ่านมา โดยมีใจความสำคัญเกี่ยวกับทรัพย์สินที่ไม่อยู่ในความรับผิดแห่งการบังคับคดี มาตรา 302 ภายใต้บังคับบทบัญญัติแห่งกฎหมายอื่น  เงินหรือสิทธิเรียกร้องเป็นเงินของลูกหนี้ตามคําพิพากษาต่อไปนี้ไม่อยู่ในความรับผิดแห่งการบังคับคดี
โดยทรัพย์สินที่ไม่อยู่ในความรับผิดแห่งการบังคับคดี ประกอบด้วย
1. เบี้ยเลี้ยงชีพซึ่งกฎหมายกําหนดไว้  ส่วนเงินรายได้เป็นคราว ๆ ซึ่งบุคคลภายนอกได้ยกให้เพื่อเลี้ยงชีพนั้น ให้มีจํานวนไม่เกินเดือนละ 20,000 บาท หรือตามจํานวนที่เจ้าพนักงานบังคับคดีเห็นสมควร
2. เงินเดือน ค่าจ้าง บํานาญ บําเหน็จ เบี้ยหวัด หรือรายได้อื่น ในลักษณะเดียวกันของข้าราชการ เจ้าหน้าที่ หรือลูกจ้างในหน่วยราชการ และเงินสงเคราะห์ บํานาญ หรือบําเหน็จที่หน่วยราชการได้จ่ายให้แก่คู่สมรสหรือญาติที่ยังมีชีวิตของบุคคลเหล่านั้น
3. เงินเดือน ค่าจ้าง บํานาญ ค่าชดใช้ เงินสงเคราะห์ หรือรายได้อื่น ในลักษณะเดียวกันของพนักงาน ลูกจ้าง หรือคนงาน นอกจากนี้ ยังมีนายจ้างหรือบุคคลอื่นใดได้จ่ายให้แก่บุคคลเหล่านั้น หรือคู่สมรส หรือญาติที่ยังมีชีวิตของบุคคลเหล่านั้น เป็นจํานวนรวมกันไม่เกินเดือนละ 20,000 บาทหรือตามจํานวนที่เจ้าพนักงานบังคับคดีเห็นสมควร
4. บําเหน็จหรือค่าชดเชยหรือรายได้อื่นในลักษณะเดียวกันของบุคคลตาม, เป็นจํานวนไม่เกิน 300,000 บาท  หรือตามจำนวนที่เจ้าพนักงานบังคับคดีเห็นสมควร
5. เงินฌาปนกิจสงเคราะห์ที่ลูกหนี้ตามคําพิพากษาได้รับอันเนื่องมาแต่ความตายของบุคคลอื่น  เป็นจํานวนตามที่จําเป็นในการดําเนินการฌาปนกิจศพตามฐานะของผู้ตายที่เจ้าพนักงานบังคับคดีเห็นสมควร เป็นต้น


