ไม่ธรรมดา ‘Ka-Yha’ (คะ-หยา) คาเฟ่ขนมหวานแบบไทยๆ กับเคล็ดลับความอร่อยที่ไม่เหมือนใคร นำ ‘สังขยา’ สูตรคุณยาย มาปรับลุคให้เข้ากับยุคสมัย สร้างมูลค่าสังขยาไทย
ต้องยอมรับเลยว่าปัจจุบันร้านคาเฟ่กำลังเป็นที่นิยมในหมู่วัยรุ่นอย่างมาก แต่ใครล่ะจะคิดว่าขนมหวานแบบไทยๆ อย่าง ‘สังขยา’ จะมีคาเฟ่กับเขาด้วย ใช่แล้ว! วันนี้  MThai  ได้มีโอกาสไปลิ้มรสความอร่อยที่ร้าน  ‘Ka-Yha’ (คะ-หยา)  คาเฟ่สังขยา สูตรคุณยาย ที่ส่งต่อถึงลูกหลานให้ได้นำมาปรับใช้ให้เข้ากับยุคสมัย จนสร้างมูลค่าให้กับขนมหวานแบบไทยๆ อย่างมหาศาลเลยทีเดียว

ทั้งนี้  คุณนนท์ เจ้าของร้าน ‘Ka-Yha’ (คะ-หยา)  เล่าถึงจุดเริ่มต้นว่า สูตรสังขยาใบเตย ที่ร้านเป็นสูตรของคุณยายอนงค์ ที่ตนทานมาตั้งแต่เด็ก ซึ่งอร่อยมากไม่ว่าตนจะไปทานที่ไหนก็ไม่ถูกใจเท่าของคุณยาย จึงเกิดเป็นความคิดที่อยากจะลองทำออกมาให้คนอื่นๆ ได้ทานสังขยาอร่อยๆ แบบตน แต่ด้วยยุคสมัยที่เปลี่ยนไป ตนจึงนำมาปรับให้เข้ากับความต้องการของคนสมัยนี้ ออกแบบคาเฟ่ และคิดค้นสูตรสังขยาใหม่ๆ ที่ไม่ได้มีแค่ใบเตย แต่รวมไปถึง  สังขยาชาไทย , สังขยาเผือก , สังขยาฟักทอง นอกจากนี้ยังนำมาอะแด๊ปให้เข้ากับขนมยุคนี้อีกด้วย เช่น Toast , ปังเย็น , เครป
แต่ใช่ว่าทุกอย่างจะง่ายไปหมด กว่าเราจะมาถึงจุดนี้ได้ก็ลองผิดลองถูกมาเยอะ โดยเฉพาะธุรกิจเกี่ยวกับของกิน อุปสรรคที่ทุกร้านต้องเจอคือ ทำอย่างไรให้อร่อย สด ใหม่ เสมอ ดังนั้นร้านของเราจึงเหลือใช้วัตถุดิบที่ดี ทำใหม่ทุกวัน อบขนมปังเองและแจกจ่ายตามสาขา เพราะเคยรับมาแล้วไม่โอเค ส่วนตัวสังขยา เราก็เลือกใช้กะทิที่มีคุณภาพ เป็นสูตรสำคัญของคุณยาย
“จริงๆ แล้วหลายคนคงอยากมีธุรกิจเป็นของตัวเอง แต่ถ้าแค่คิดอย่างเดียว ไม่ลงมือทำมันก็ไม่เกิด ไม่ว่าจะเล็ก จะน้อย จะใหญ่ แต่ถ้าเรามีไอเดีย ก็น่าจะลองทำ เมื่อเราเริ่มลงมือโอกาสสำเร็จก็ยิ่งใกล้เข้ามา แต่ถ้าไม่ทำอะไรเลยโอกาสสำเร็จมันก็ศูนย์ ไม่มีค่าอะไรเลย การทำธุรกิจทุกอย่างมันมีอุปสรรคอยู่แล้ว เราต้องอดทนกับมันและผ่านมันไปให้ได้”
สำหรับใครที่อยากเข้าไปลองลิ้มรส  ‘สังขยา’ สูตรคุณยาย  ที่นำมาปรับให้เข้ากับยุคสมัย มีทั้ง  ขนมปังสังขยาใบเตย-ชาไทย , Kayha Toast , ปังเย็นคะหยาเรนโบว์ , Kayha Lava , ปังเย็นชาไทย และเครื่องดื่มอีกมากมาย  สามารถเดินทางไปได้ถึง 3 สาขาใกล้บ้าน ได้แก่…
1. สาขาปากเกร็ด บริเวณหน้าโรงเรียนสวนกุหลาบวิทยาลัยนนทบุรี (มีที่จอดรถ) เบอร์โทรศัพท์ : 02-964-2346 เวลาเปิดบริการ : 10.30-21.00
2. สาขาเมืองเอก รังสิต ปทุมธานี ใกล้มหาวิทยาลัยรังสิต (มีที่จอดรถด้านหลัง) เบอร์โทรศัพท์ : 02-045-7280 เวลาเปิดบริการ : 12.30-23.00
3. สาขาโชคชัย 4 อยู่ระหว่าง โชคชัย 4 ซอย 37 และ ซอย 35 (จอดรถในซอย 37) เบอร์โทรศัพท์ : 02-086-6966 เวลาเปิดบริการ : 14.00-24.00








