ราชกิจจานุเบกษา เผยแพร่ประกาศพระราชกฤษฎีกาคง VAT 7% ออกไปอีก 1 ปี ถึงวันที่ 30 ก.ย. 61
วันที่ 2 ต.ค. 2560 เว็บไซต์ราชกิจจานุเบกษา เผยแพร่พระราชกฤษฎีกาออกตามความในประมวลรัษฎากรว่าด้วยการลดอัตราภาษีมูลค่าเพิ่ม (ฉบับที่ 646) พ.ศ.2560 มีรายละเอียดระบุว่า สมเด็จพระเจ้าอยู่หัวมหาวชิราลงกรณ บดินทรเทพยวรางกูร มีพระราชโองการโปรดเกล้าฯ ให้ประกาศว่า
โดยที่เป็นการสมควรปรับปรุงการลดอัตราภาษีมูลค่าเพิ่ม อาศัยอำนาจตามความในมาตรา 175 ของรัฐธรรมนูญเเห่งราชอาณาจักรไทย เเละมาตรา 80 เเห่งประมวลรัษฎากร จึงเเก้ไขเพิ่มเติมโดยพระราชบัญญัติเเก้ไขเพิ่มเติมประมวลรัษฎากร (ฉบับที่ 30) พ.ศ.2534 จึงทรงพระกรุณาโปรดเกล้าฯ ให้ตราพระราชกฤษฎีกาขึ้นไว้ดังต่อไปนี้
มาตรา 1 พระราชกฤษฎีกานี้เรียกว่า “พระราชกฤษฎีกาออกตามความในประมวลรัษฎากร ว่าด้วยการลดอัตราภาษีมูลค่าเพิ่ม (ฉบับที่ 646) พ.ศ. 2560”
มาตรา 2 พระราชกฤษฎีกานี้ ให้ใช้บังคับตั้งเเต่วันที่ 1 ตุลาคม พ.ศ.2560 เป็นต้นไป
มาตรา 3 ให้ยกเลิกคำสั่งหัวหน้าคณะรักษาความสงบเเห่งชาติ ที่ 65/2559 เรื่อง การลดอัตราภาษีมูลค่าเพิ่ม ลงวันที่ 1 พฤศจิกายน พุทธศักราช 2559
มาตรา 4 ให้ลดอัตราภาษีมูลค่าเพิ่มตามมาตรา 80 แห่งประมวลรัษฎากรและคงจัดเก็บในอัตรา ดังต่อไปนี้
(1) ร้อยละหกจุดสาม สำหรับการขายสินค้า การให้บริการ หรือการนำเข้าทุกกรณี ซึ่งความรับผิดในการเสียภาษีมูลค่าเพิ่มเกิดขึ้นตั้งเเต่วันที่ 1 ตุลาคม พ.ศ.2560 ถึงวันที่ 30 กันยายน พ.ศ.2561
(2) ร้อยละเก้า สำหรับการขายสินค้า การให้บริการ หรือการนำเข้าทุกกรณี ซึ่งความรับผิดในการเสียภาษีมูลค่าเพิ่มเกิดขึ้นตั้งเเต่วันที่ 1 ตุลาคม พ.ศ. 2561 เป็นต้นไป
มาตรา 5 ให้รัฐมนตรีว่าการกระทรวงคลังรักษาการตามพระราชกฤษฎีกานี้
