ราชกิจจานุเบกษา เผยแพร่ประกาศคงอัตราภาษีมูลค่าเพิ่มไว้ที่ 7% อีก 1 ปีจนถึง 30 ก.ย. 2561 
 
ราชกิจจานุเบกษา เผยแพร่ พระราชกฤษฎีกาออกตามความในประมวลรัษฎากรว่าด้วยการลดอัตราภาษีมูลค่าเพิ่ม (ฉบับที่ 646) พ.ศ.2560 มีรายละเอียดระบุว่า สมเด็จพระเจ้าอยู่หัว มหาวชิราลงกรณ บดินทรเทพยวรางกูร มีพระราชโองการโปรดเกล้าฯให้ประกาศว่า โดยที่เป็นการสมควรปรับปรุงการลดอัตราภาษีมูลค่าเพิ่มอาศัยอํานาจตามความในมาตรา 175 ของรัฐธรรมนูญแห่งราชอาณาจักรไทย และมาตรา 80 แห่งประมวลรัษฎากร ซึ่งแก้ไขเพิ่มเติมโดยพระราชบัญญัติแก้ไขเพิ่มเติมประมวลรัษฎากร (ฉบับที่ 30) พ.ศ.2534 จึงทรงพระกรุณาโปรดเกล้าฯ ให้ตราพระราชกฤษฎีกาขึ้นไว้ ดังต่อไปนี้
มาตรา 1  พระราชกฤษฎีกานี้เรียกว่า “พระราชกฤษฎีกาออกตามความในประมวล รัษฎากร ว่าด้วยการลดอัตราภาษีมูลค่าเพิ่ม (ฉบับที่ 646) พ.ศ. 2560”
มาตรา 2  พระราชกฤษฎีกานี้ให้ใช้บังคับตั้งแต่วันที่ 1 ตุลาคม พ.ศ.2560 เป็นต้นไป
มาตรา 3  ให้ยกเลิกคําสั่งหัวหน้าคณะรักษาความสงบแห่งชาติ ที่ 65/2559 เรื่อง การลดอัตราภาษีมูลค่าเพิ่ม ลงวันที่ 1 
พฤศจิกายน พุทธศักราช 2559
มาตรา 4  ให้ลดอัตราภาษีมูลค่าเพิ่มตามมาตรา 80 แห่งประมวลรัษฎากร และคงจัดเก็บในอัตรา ดังต่อไปนี้
(1) ร้อยละหกจุดสาม สําหรับการขายสินค้า การให้บริการ หรือการนําเข้าทุกกรณี ซึ่งความรับผิด ในการเสียภาษีมูลค่าเพิ่มเกิดขึ้นตั้งแต่วันที่ 1 ตุลาคม พ.ศ.2560 ถึงวันที่ 30 กันยายน พ.ศ.2561
(2) ร้อยละเก้า สําหรับการขายสินค้า การให้บริการ หรือการนําเข้าทุกกรณี ซึ่งความรับผิด ในการเสียภาษีมูลค่าเพิ่มเกิดขึ้นตั้งแต่วันที่ 1 ตุลาคม พ.ศ.2561 เป็นต้นไป 
มาตรา 5 ให้รัฐมนตรีว่าการกระทรวงการคลังรักษาการตามพระราชกฤษฎีกานี้
ผู้รับสนองพระราชโองการ 
พลเอก ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี
