กสทช. เห็นชอบแนวทางลดค่าธรรมเนียมใบอนุญาตประกอบกิจการกระจายเสียงและกิจการโทรทัศน์ เพื่อช่วยเหลือผู้ประกอบการทีวีดิจิทัล
นายฐากร ตัณฑสิทธิ์ เลขาธิการคณะกรรมการกิจการกระจายเสียง กิจการโทรทัศน์ และกิจการโทรคมนาคมแห่งชาติ (เลขาธิการ กสทช.) กล่าวว่า วันนี้ (18 ต.ค. 2560) ที่ประชุม กสทช. มีมติเห็นชอบแนวทางการทบทวนอัตราค่าธรรมเนียมใบอนุญาตประกอบกิจการกระจายเสียงหรือกิจการโทรทัศน์ เพื่อช่วยเหลือผู้ประกอบการทีวีดิจิตอล โดยปรับลดอัตราค่าธรรมเนียมใบอนุญาตฯ ดังนี้

1.รายได้จากการประกอบกิจการกระจายเสียง หรือกิจการโทรทัศน์ ตั้งแต่ 0-100 ล้านบาท อัตราค่าธรรมเนียมร้อยละ 0.125
2. รายได้จากการประกอบกิจการฯ เกิน 100-500 ล้านบาท อัตราค่าธรรมเนียมร้อยละ 0.25
3. รายได้จากการประกอบกิจการฯ เกิน 500-1,000 ล้านบาท อัตราค่าธรรมเนียมร้อยละ 0.5
4. รายได้จากการประกอบกิจการฯ เกิน 1,000-5,000 ล้านบาท อัตราค่าธรรมเนียมร้อยละ 0.75
5.รายได้จากการประกอบกิจการฯ เกิน 5,000 ล้านบาท อัตราค่าธรรมเนียมร้อยละ 1.5
จากเดิม อัตราที่เรียกเก็บ รายได้ 0-5 ล้านบาทแรก อัตราค่าธรรมเนียมร้อยละ 0.50
รายได้ส่วนที่เกินกว่า 5-50 ล้านบาท อัตราค่าธรรมเนียมร้อยละ 0.75
รายได้ส่วนที่เกินกว่า 50-500 ล้านบาท อัตราค่าธรรมเนียมร้อยละ 1.00
รายได้ส่วนที่เกินกว่า 500-1,000 ล้านบาท อัตราค่าธรรมเนียมร้อยละ 1.75
รายได้ส่วนที่เกิน 1,000 ล้านบาทขึ้นไป อัตราค่าธรรมเนียมร้อยละ 2.00
พร้อมทั้งเห็นชอบในหลักการ (ร่าง) ประกาศ กสทช. เรื่อง ค่าธรรมเนียมใบอนุญาตประกอบกิจการกระจายเสียง หรือกิจการโทรทัศน์ฯ (ฉบับที่ 3) และให้นำร่างประกาศดังกล่าวไปรับฟังความคิดเห็นสาธารณะต่อไป
