บริษัท ปตท. ปรับขึ้นราคาน้ำมันทุกชนิด 60 สตางค์ เว้น E85 ขยับ 40 สตางค์ มีผลพรุ่งนี้ เวลา 05.00 น.
วันนี้(2 พ.ย.) บริษัท ปตท. จำกัด (มหาชน) ประกาศปรับขึ้นราคาขายปลีกน้ำมันทุกชนิด 60 สตางค์/ลิตร ยกเว้น E85 ปรับขึ้น 40 สตางค์/ลิตร มีผลพรุ่งนี้ (3พ.ย.) เวลา 05.00 น. ส่งผลให้ราคาใหม่เป็นดังนี้
เบนซิน 95 อยู่ที่ 34.76 บาท/ลิตร 
แก๊สโซฮอล 95 อยู่ที่ 27.65 บาท/ลิตร 
แก๊สโซฮอล 91 อยู่ที่ 27.38 บาท/ลิตร 
E20 อยู่ที่ 25.14 บาท/ลิตร 
E85 อยู่ที่ 20.44 บาท/ลิตร 
และ ดีเซล 26.39 บาท/ลิตร

โดย ราคานี้ยังไม่รวมภาษีท้องที่ของแต่ละจังหวัด
