หากพูดถึงผลไม้ที่ชื่อว่า ‘ อินทผลัม ‘ หลายคนคงนึกถึงผลไม้ที่มีราคาสูง ซึ่งบางสายพันธุ์มีราคาสูงกว่าหนึ่งพันบาทต่อกิโลกรัมเลยทีเดียว โดยผลไม้ชนิดนี้จัดเป็นพืชตระกูลปาล์มชนิดหนึ่ง มีมากกว่า 30 สายพันธุ์ และมีถิ่นกำเนิดในแถบตะวันออกกลาง เป็นพืชที่สามารถเจริญเติบโตได้เป็นอย่างดีในเขตที่มีอากาศร้อน ซึ่งในประเทศไทยเริ่มมีการเพาะปลูกมาหลายปีแล้ว

วันนี้  MThaiNews  ในช่วง ‘ เกษตรสร้างรายได้ ‘ ได้มีโอกาศเดินทางไปพบกับคุณปรีชา ธรรมเชาวรัตน์ อายุ 77 ปี เจ้าของ ‘ สวนอินทผลัมปรีชา ‘ ตั้งอยู่ที่ 70 หมู่ 2 ต.บางพลับ อ.ปากเกร็ด จ.นนทบุรี ซึ่งได้หันมาปลูก ‘อินทผลัม’ ส่งขายทั้งแบบเพาะเนื้อเยื้อ และจำหน่ายทั้งลูกอินทผลัม
โดยคุณปรีชา เปิดเผยว่าได้อยู่ในแวดวงเกษตรมานานกว่า 20 ปีแล้ว ซึ่งแต่ก่อนทำไม้ดอกไม้ประดับนั้นคือสวนชวนชมลีลาวดี จนสร้างชื่อเสียงได้อย่างกว้างขวางเป็นที่รู้จักก่อนที่จะถึงจุดอิ่มตัว จนหันมาศึกษาเรื่อง ‘ อินทผลัม ‘ เมื่อช่วงปี 2557 โดยได้มีโอกาสไปศึกษาดูงานจากสวนต่างๆ เก็บเกี่ยวประสบการณ์ ซึ่งเหตุผลที่เลือกอินทผลัมนั้น เพราะนอกจากจะเป็นพืชที่มีราคาดีแล้ว ยังเป็นพืชที่ให้คุณประโยชน์ต่อร่างกายซึ่งมีสรรพคุณนานาชนิด
แรกเริ่มนั้นคุณปรีชาได้ลงทุนซื้อต้นอินทผลัมมาจำนวน 200 ต้น มูลค่าประมาณ 4 แสนบาท เริ่มปลูกในช่วงเดือนสิงหาคมปี 2557 และเริ่มให้ผลผลิตในช่วงเดือนมีนาคมปี 2558 แต่ยังไม่เป็นที่พอใจนัก เนื่องจากต้นอินทผลัมที่เพาะเลี้ยงนั้นส่วนใหญ่จะเป็นเพศผู้ ซึ่งจะออกแต่ดอกเพื่อนำมาใช้ผลิตเกสรนำไปผสมเท่านั้น จึงหันมานำเข้าต้นอินทผลัมที่ผ่านการเพาะเลี้ยงเนื้อเยื่อเข้ามาปลูกโดยสั่งมาจากต่างประเทศ
โดยต้นที่มาจากการเพาะเนื้อเยื้อนั้นจะได้เพศตามที่ต้องการชัดเจน ผลผลิตและเรื่องรสชาติก็จะได้เหมือนตามต้นแม่อีกด้วย แต่ก็จะมีราคาสูงขึ้นไปตามขนาดไซส์ โดยคุณปรีชาจะน้ำเนื้อเยื้อมาอนุบาลจนกระทั่งมีราก ความสูงของต้นประมาณ 30 เซนติเมตร ก็สามารถนำลงปลูกได้แล้ว
ซึ่งเทคนิคการปลูกอินทผลัมของคุณปรีชาจะปลูกเว้นระยะแต่ละต้น 7 เมตร หรือถ้าคิดตามสัดส่วน 1 ไร่ สามารถลงปลูกได้ประมาณ 30 ต้น เพศผู้ประมาณ 3-4 ต้น ไว้เอาเกสรผสมพันธุ์กับเพศเมีย และควรให้น้ำอย่างสม่ำเสมอ
สำหรับการผสมพันธุ์นั้นจะนำเกสรที่ได้จากตัวดอกซึ่งมีลักษณะคล้ายแป้ง นำมาผสมกับแป้งเด็ก(ที่ไม่มีกลิ่น) เกสร 1 ส่วน แป้งเด็ก 5 ส่วน แล้วน้ำไปพ่นตามช่อของต้นเพศเมียในช่วงก่อนเดือน กรกฎาคม-สิงหาคม  โดยที่สวนของคุณปรีชาจะเน้นปลูกสายพันธุ์บาฮี ซึ่งเป็นสายพันธุ์ที่นิยมกินผลสดมีรสชาติหวาน มีหลายๆประมาณให้การยอมรับว่าสายพันธุ์นี้เมื่อมาเพาะปลูกที่ประเทศไทยมีรสชาติที่ดีกว่าหลายประเทศ
อินทผลัมเมื่อลงปลูกแล้วจะใช้ระยะเวลาประมาณ 1 ปี 4 เดือน ถึง 2 ปี ก็สามารถให้ผลผลิตได้แล้ว เฉลี่ยจะให้ต่อต้นประมาณ 80 กิโลกรัม ยิ่งอายุต้นมากขึ้นก็ยิ่งให้ผลผลิตมากขึ้นเช่นกัน โดยอายุ 10-50 ปี นั้น สามารถให้ผลผลิตสูงถึง 400 กิโลกรัมต่อต้นเลยทีเดียว  ราคากิโลกรัมที่ขายอยู่ตอนนี้ตกกิโลกรัมละ 500-600 บาท (ผลสดสายพันธุ์บาฮี)
ทั้งนี้สวนของคุณปรีชาจำหน่ายต้นอินทผลัมแบบเพาะเนื้อเยื้อไซส์ อนุบาลต้นละ 1,500-1,600 บาท อายุ 5-6 เดือน ต้นละ 3,000-4,000 บาท  ซึ่งในบางช่วงจะมีลูกค้ามาเหมาจำนวนหลายต้นกว่า 30-40 ต้นต่อรอบ อย่างไรก็ตามคุณปรีชายังระบุด้วยว่าอินทผลัมในประเทศ ณ ขณะนี้สามารถทำได้เนื่องจากยังมีเกษตรกรที่หันมาทำจำนวนไม่มากนัก ถือได้ว่าเป็นพืชผลไม้ทางเลือกอีกชนิดหนึ่งที่สามารถสร้างรายได้อย่างงอกงาม
ทั้งนี้หากใครที่สนใจอยากปลูกอินทผลัม หรือต้องการไปเลือกซื้อทั้งแบบเป็นต้น หรือเป็นผลแล้ว ก็สามารถเดินทางไปได้ที่ ‘สวนอินทผลัมปรีชา’ ตั้งอยู่ที่ 70 หมู่ 2 ต.บางพลับ อ.ปากเกร็ด จ.นนทบุรี หรือติดต่อได้ที่เบอร์ 081-309-6086, 087-320-5009 (คุณปรีชา)
บทความและภาพโดย ธเนตร พุทธิตระกูล







