ข่าวดี! ผู้ถือ  บัตรสวัสดิการแห่งรัฐ  ลุ้นรางวัลเงินล้านทุกเดือน ตามโครงการแจกโชคจากการใช้บ ัตรเดบิตของกระทรวงการคลัง
นายพรชัย ฐีระเวช ที่ปรึกษาด้านเศรษฐกิจการเง ิน สำนักงานเศรษฐกิจการคลัง ในฐานะรองโฆษกกระทรวงการคลั ง เปิดเผยว่า การแจกโชคจากการใช้บัตรเดบิ ตประจำเดือนธันวาคม 2560 (ข้อมูลการใช้จ่ายเดือนพฤศจ ิกายน 2560) ได้ขยายสิ ทธิ์เป็นครั้งแรกไปถึงผู้ถื อบัตรสวัสดิการแห่งรัฐจำนวน  11.4 ล้านคน


ให้สามารถลุ้นโชคได้โดยการใ ช้จ่ายผ่านบัตร 1 ครั้ง เท่ากับ 1 สิทธิ์ สำหรับผู้ที่ใช้บัตรสวัสดิก ารแห่งรัฐเพื่อซื้อสินค้าหรือวัตถุดิบการเกษตร (ไม่รวมค่าใช้จ่ายในสวัสดิก ารเดินทางผ่านบัตรสวัสดิการ แห่งรัฐ)  และเป็นที่น่ายินดีกับผู้มี รายได้น้อยที่ใช้จ่ายผ่านบั ตรสวัสดิการแห่งรัฐคือ คุณเหน็ง คำจำรัส เป็นผู้โชคดีได้รับรางวัลที ่ 1 มูลค่า 1,000,000 บาท
ในส่วนของร้านค้าที่ได้รับร างวัลที่ 1 มูลค่า 1,000,000 บาท คือร้านคุณสมคิด แก่นนอก ซึ่งเป็นร้านค้าที่รับชำระเ งินผ่านบัตรสวัสดิการแห่งรั ฐ นอกจากนี้ ได้ประกาศรายชื่อผู้มีสิทธิ ์ได้รับรางวัลอื่นๆ บนเว็บไซต์  www.epayment.go.th โดยธนาคารจะติดต่อผู้มีสิทธ ิ์ได้รับรางวัลโดยตรงต่อไป
ทั้งนี้ โครงการแจกโชคจากการใช้บัตร เดบิตมีกำหนดการแจกโชคทุกเด ือนเป็นระยะเวลา 1 ปี (เดือนมิถุนายน 2560 ถึงเดือนพฤษภาคม 2561) รวมเงินรางวัล 84 ล้านบาท โดยได้รับการสนับสนุนจากสำน ักงานสลากกินแบ่งรัฐบาล ซึ่งในแต่ละเดือนผู้ใช้บัตร เดบิตจะมีรางวัลสูงสุด 1,000,000 บาท 1 รางวัล
และรางวัลอื่น ๆ ลดหลั่นกันลงมาตั้งแต่ 100,000 บาท ถึง 2,000 บาท รวมทั้งสิ้น 1,001 รางวัล ในส่วนของร้านค้าจะมีรางวัล สูงสุด 1,000,000 บาท 1 รางวัล และมีรางวัลย่อยรางวัลละ 30,000 บาท อีก 5-30 รางวัลต่อเดือน ตรวจสอบรายชื่อผู้ได้รางวัล เดือน ธ.ค.60 http://www.epayment.go.th/ home/app/ award_lists_november_2560

ที่มา   สำนักประชาสัมพันธ์เขต 7
