เรียกได้ว่าช่วงเดือน ก.พ.-เม.ย. นี้ เหล่าคนที่ชื่นชอบทานผลไม้เฝ้าตั้งตารอ ‘ มะยงชิด ‘ กันอย่างใจจดใจจ่อ เนื่องจากเป็นผลไม้ที่หนึ่งปีจะออกให้ผลผลิตเพียงครั้งเดียวเท่านั้น หลายๆคนคงสงสัยว่าระหว่าง ‘ มะปราง ‘ กับ ‘ มะยงชิด ‘ มีความแตกต่างกันอย่างไรเพราะลักษณะต้นและลูกมันคล้ายๆกัน แต่เชื่อหรือไม่ว่าหากได้ลองลิ้มชิมรสชาติจะสามารถแยกแยะออกได้ทันที โดยมะปรางจะมีรสชาติหวาน ส่วนมะยงชิดจะมีรสชาติหวานอมเปรี้ยว ซึ่งหากลูกสุกกำลังกินจะมีรสชาติหวานกลมกล่อมติดเปรี้ยวนิดๆกำลังพอดี ซึ่งในปัจจุบันมะยงชิดมีการปลูกอย่างแพร่หลายในประเทศไทย

วันนี้ทาง  MThaiNews  ในช่วง ‘ เกษตรสร้างรายได้ ‘ มีโอกาสได้เดินทางไปพบกับคุณเฉลิม พึ่งสาระ หรือผู้ใหญ่ตู่ เจ้าของ ‘สวนผู้ใหญ่ตู่’ ตั้งอยู่ตำบลบางเลน จ.นนทบุรี เป็นสวนทุเรียนนนท์ ในโครงการฟื้นฟูและอนุรักษ์สวนทุเรียนนนทบุรีอย่างยั่งยืน ประจำปี 2560 ซึ่งเป็นสวนทุเรียนแต่มีการปลูกต้น ‘มะยงชิด’ รอบคันสวนกว่า 40 ต้น ในพื้นที่ประมาณ 1 ไร่ 3 งาน
โดยผู้ใหญ่ตู่ เปิดเผยว่าจริงๆแล้ว สวนแห่งนี้เป็นสวนทุเรียนมาตั้งแต่รุ่นปู่ย่า-ตายาย กระทั่งช่วงก่อนปี 54 ก็มองว่าราคาทุเรียนเริ่มไม่ค่อยดีนัก จึงเริ่มนำกิ่งพันธุ์มะยงชิดมาปลูกบริเวณรอบคันสวน เนื่องจากราคาขายต่อกิโลกรัมสูงถึง 200-400 บาท จึงตัดสินใจปลูกเสริมไว้ ก่อนที่จะถูกน้ำท่วมหนักในปี 54 จนต้นทุเรียนและต้นไม้ชนิดอื่นๆ จมน้ำเสียหายนานร่วมหลายเดือน
ภายหลังน้ำลดก็ได้ตัดสินใจปลูกทุเรียนขึ้นมาใหม่ พร้อมกับปลูกต้นมะยงชิดไว้เช่นกัน แต่ด้วยความที่ต้นทุเรียนเป็นต้นไม้ที่โตช้าจึงยังไม่มีผลผลิตออกมา จนกระทั่งปี 57 ต้นมะยงชิดกลับติดดอกออกผลให้ผลผลิดอย่างมากมายในปีนั้นสามารถเก็บผลผลิตได้กว่า 1 ตัน จาก 40 กว่าต้นรอบสวน ส่งขายทั้งปลีกและส่งด้วยการบอกกันปากต่อ บางครั้งมีแม่ค้าต้องโทรสั่งจองกันล่วงหน้า
สำหรับเรื่องเทคนิคการปลูกนั้น ผู้ใหญ่ตู่บอกกับทีมข่าวว่า ต้นมะยงชิดนั้น เป็นต้นไม้ที่ทนทุกสภาพอากาศ แต่ด้วยนิสัยของมันแล้วจะชื่นชอบอากาศร้อนชิ้นมากกว่า เป็นพืชที่ทนต้องความร้อนและมีความแข็งแรงมาก จึงไม่ต้องบำรุงมากเท่าไร่นัก  โดยจะหมั่นดูแลช่วงแตกใบอ่อนให้ระวังเรื่องหนอน ซึ่งจะป้องกันด้วยการพ่นยาประมาณ 2 ครั้ง ซึ่งหากพ้นช่วงนี้ไปได้ต้นก็จะแข็งแรงสมบูรณ์  จนกระทั่งช่วงกุมภาพันธ์ต้นก็จะเริ่มมีช่อดอกและออกเป็นลูกจากนั้นประมาณเดือนกว่าๆ ซึ่งระหว่างนั้นก็นั้นระวังเรื่องเพลี้ยไฟและแมลงวันทอง ก็สามารถเก็บเกี่ยวผลผลิตได้แล้ว ซึ่งต้องให้สุกคาต้นสีเหลืองอมส้ม โดยลูกของมันจะมีขนาดใหญ่กว่าไข่เป็ดเล็กน้อย ทั้งนี้จากเริ่มลงปลูกจะใช้ระยะเวลาประมาณ 3 ปีก็สามารถให้ผลผลิตได้แล้ว
ซึ่งหลังจากเก็บเกี่ยวผลผลิตหมดแล้วก็จะทำการตัดแต่งกิ่งพันธุ์ รวมทั้งบำรุงด้วยปุ๋ยคอก ส่วนการให้น้ำจะดูจากสภาพอากาศหากมีอากาศร้อนก็จะให้น้ำวันเว้นวัน นอกจากทุเรียน มะยงชิด ที่สวนของผู้ใหญ่ตู่ยังมีการปลูกพืชอีกหลากหลายชนิดอาทิกระท้อน พริก ฯลฯ ถือว่าเป็นอีกหนึ่งสวนที่มีการปลูกพืชแบบผสมผสาน
แต่อย่างไรก็ตามสำหรับปีนี้ที่สวนของผู้ใหญ่ตู่ ต้นมะยงชิดติดลูกน้อยกว่าปีก่อนๆอย่างมาก คาดว่าในสวนของผู้ใหญ่ตู่จะได้ผลผลิตประมาณ 100 กิโลกรัม ซึ่งจากที่สอบถามเพื่อนๆที่ปลูกมะยงชิดด้วยกัน ก็ต่างพากันบ่นว่าปีนี้มะยงชิดให้ผลผลิตน้อย โดยคาดว่าราคาในปีนี้อาจจะสูงขึ้นอย่างแน่นอน
ทั้งนี้หากใครที่สนใจอยากเข้าไปศึกษา หรือเลือกซื้อผลไม้ต่างๆ สามารถเดินทางไปได้ที่ ‘สวนผู้ใหญ่ตู่’ ต.บางเลน จ.นนทบุรี หรือโทรสอบถามได้ที่เบอร์ 081-400-4117 (คุณเฉลิม หรือ ผู้ใหญ่ตู่)
ภาพ/เนื้อหา โดย ธเนตร พุทธิตระกูล





