บริษัท ปตท. จำกัด (มหาชน) และ บริษัท บางจาก คอร์ปอเรชั่น จำกัด (มหาชน) ประกาศปรับขึ้นราคาขายปลีกน้ำมันกลุ่มเบนซิน 30 สตางค์/ลิตร ยกเว้น E85 คงเดิม และปรับขึ้นราคาน้ำมันดีเซล 40 สตางค์/ลิตร โดยจะมีผลตั้งแต่เวลา 05.00 น. วันพรุ่งนี้ (1 มี.ค.) เป็นต้นไป

ทั้งนี้ ส่งผลให้ราคาน้ำมันหน้าสถานีบริการของ ปตท.-บางจาก ในเขตกรุงเทพฯและปริมณฑลวันพรุ่งนี้ เป็นดังนี้
เบนซิน 95 ของปตท. อยู่ที่ลิตรละ 34.96 บาท
แก๊สโซฮอล์ 95 อยู่ที่ลิตรละ 27.85 บาท
แก๊สโซฮอล์ 91 อยู่ที่ลิตรละ 27.58 บาท
E20 อยู่ที่ลิตรละ 25.34 บาท
E85 อยู่ที่ลิตรละ 20.44 บาท
ดีเซล อยู่ที่ลิตรละ 27.09 บาท
ราคานี้ยังไม่รวมภาษีท้องที่ของแต่ละจังหวัด
