บริษัท ปตท. บางจาก ประกาศขึ้นราคาน้ำมันทุกชนิด 30 สต. เว้น E85 คงเดิม – มีผลพรุ่งนี้ 05.00 น.
บริษัท ปตท. จำกัด (มหาชน) และ บริษัท บางจาก คอร์ปอเรชั่น จำกัด (มหาชน) ประกาศปรับขึ้นราคาขายปลีกน้ำมันทุกชนิด 30 สตางค์/ลิตร เว้น E85 คงเดิม มีผลพรุ่งนี้ (29 มี.ค. 61) เวลา 05.00 น.

ทั้งนี้ จะส่งผลให้ราคาน้ำมันหน้าสถานีบริการน้ำมันของ ปตท. และ บางจาก ในเขตกรุงเทพฯ และปริมณฑล วันพรุ่งนี้ เป็นดังนี้
เบนซิน 95 ของปตท.อยู่ที่ลิตรละ 35.46 บาท 
แก๊สโซฮอล 95 อยู่ที่ลิตรละ 28.35 บาท 
แก๊สโซฮอล 91 อยู่ที่ลิตรละ 28.08 บาท 
E20 อยู่ที่ลิตรละ 25.84 บาท 
E85 อยู่ที่ลิตรละ 20.34 บาท 
ดีเซล อยู่ที่ลิตรละ 27.59 บาท/ลิตร 
ราคานี้ยังไม่รวมภาษีท้องที่ของแต่ละจังหวัด
