รายงานข่าวจากบริษัท ปตท. จำกัด (มหาชน)และบริษัท บางจาก คอร์ปอเรชั่น จำกัด (มหาชน) เปิดเผยว่า สถานีบริการ ปตท. และ บางจากจะ ปรับขึ้นราคาขายปลีกน้ำมันทุกชนิด 40 สตางค์/ลิตร (เว้น E85 ปรับขึ้น 20 สตางค์/ลิตร) ให้มีผลตั้งแต่ เวลา 05.00 น. ของวันนี้ 25 เม.ย.61

โดยราคาใหม่เป็นดังนี้
เบนซิน 95 อยู่35.66 บาท/ลิตร 
แก๊สโซฮอล์95 อยู่ที่ 28.55 บาท/ลิตร 
แก๊สโซฮอล์ 91 อยู่ที่ 28.28 บาท/ลิตร 
แก๊สโซฮอล์ E20 อยู่ที่ 26.04 บาท/ลิตร 
แก๊สโซฮอล์ E85 อยู่ที่ 20.64 บาท/ลิตร 
และดีเซล 27.89 บาท/ลิตร
ทั้งนี้ราคาดังกล่าวยังไม่รวมภาษีท้องที่ของแต่ละจังหวัด
