นิตยสาร Forbes Thailand ฉบับ พฤษภาคม 2561 ประกาศรายชื่อ 50 อภิมหาเศรษฐีไทยประจำปี 2561 จากการจัดอันดับโดยนิตยสาร Forbes ปีนี้มูลค่าทรัพย์สินรวมของอภิมหาเศรษฐีไทยทะลุหลัก 5 ล้านล้านบาท เพิ่มขึ้นหนึ่งในสามจากปีที่แล้ว โดยผู้ที่ติดทำเนียบ 50 บุคคลร่ำรวยที่สุดในประเทศไทย มีถึง 2 ใน 3 ที่มีทรัพย์สินเพิ่มขึ้น
เฉพาะ 4 อันดับแรกมีทรัพย์สินเพิ่มขึ้นรวมกันเกือบ 7.81 แสนล้านบาท โดยพี่น้องตระกูลเจียรวนนท์ แห่งเครือเจริญโภคภัณฑ์ ยังคงครองอันดับ 1 ด้วยทรัพย์สิน 9.377 แสนล้านบาทตามมาด้วย ครอบครัวจิราธิวัฒน์ เครือเซ็นทรัล 6.627 แสนล้านบาท

สำหรับรายชื่อ 10 อันดับอภิมหาเศรษฐีไทยประจำปี 2561 มีดังนี้
1. ตระกูลเจียรวนนท์ เครือเจริญโภคภัณฑ์ มูลค่าทรัพย์สิน: 9.377 แสนล้านบาท (อันดับคงที่)
2.ครอบครัวจิราธิวัฒน์ เครือเซ็นทรัล มูลค่าทรัพย์สิน: 6.627 แสนล้านบาท (ปรับจากอันดับ3 ในปี 2560)
3.นายเฉลิม อยู่วิทยา กระทิงแดง มูลค่าทรัพย์สิน: 6.564 แสนล้านบาท (ปรับจากอันดับ4 ในปี 2560)
4.นายเจริญ สิริวัฒนภักดี ไทย เบฟเวอเรจ มูลค่าทรัพย์สิน: 5.439 แสนล้านบาท (ปรับจากอันดับ2 ในปี 2560)
5.นายวิชัย ศรีวัฒนประภา คิงเพาเวอร์ มูลค่าทรัพย์สิน: 1.625 แสนล้านบาท (อันดับคงที่)
6.นายกฤตย์ รัตนรักษ์ กรุงเทพโทรทัศน์และวิทยุ มูลค่าทรัพย์สิน: 1.157 แสนล้านบาท (อันดับคงที่)
7.นายสารัชถ์ รัตนาวะดี กัลฟ์ เอ็นเนอร์จี ดีเวลลอปเมนท์ มูลค่าทรัพย์สิน: 1.063 แสนล้านบาท (ติดอันดับเป็นครั้งแรก)
8.นายแพทย์ปราเสริฐ ปราสาททองโอสถ กรุงเทพดุสิตเวชการ มูลค่าทรัพย์สิน: 1.047 แสนล้านบาท (อันดับคงที่)
9.นายอาลก โลเฮีย (Aloke Lohia) อินโดรามา เวนเจอร์ส มูลค่าทรัพย์สิน: 1.032 แสนล้านบาท (ปรับจากอันดับ10 ในปี 2560)
10.นายวานิช ไชยวรรณ ไทยประกันชีวิต มูลค่าทรัพย์สิน: 9.377 หมื่นล้านบาท (ปรับจากอันดับ7 ในปี 2560)

ที่มา   forbesthailand.com
