วันที่ 7 พ.ค. 2561 ดร.โสภณ พรโชคชัย ประธานกรรมการบริหาร ศูนย์ข้อมูลวิจัยและประเมินค่าอสังหาริมทรัพย์ไทย บจก. เอเจนซี่ ฟอร์ เรียลเอสเตท แอฟแฟร์ส แถลงว่า ได้ทำการตรวจสอบทำเลราคาที่ดินที่เพิ่มขึ้นสูงสุดในรอบ 1 ปีที่ผ่านมา เดิมราคาที่ดินไม่เคยขึ้นถึงปีละ 30% แต่ในปัจจุบันปรากฏว่ามีเพิ่มขึ้นเกิน 30% แล้ว
สถานี BTS อุดมสุข ราคาปัจจุบัน(บาท/ตรว) 450,000 เพิ่มขึ้นใน 1 ปี (%) 32%
ปานะพันธ์ ราคาปัจจุบัน(บาท/ตรว) 450,000 เพิ่มขึ้นใน 1 ปี 29%
สถานี MRT ลาดพร้าว ราคาปัจจุบัน(บาท/ตรว) 450,000 เพิ่มขึ้นใน 1 ปี 29%
ศรีนครินทร์-บางนา ราคาปัจจุบัน(บาท/ตรว) 200,000 เพิ่มขึ้นใน 1 ปี 25%
ถนนวิทยุ ราคาปัจจุบัน(บาท/ตรว) 2,000,000 เพิ่มขึ้นใน 1 ปี 25%
พระรามที่ 4 กล้วยน้ำไท ราคาปัจจุบัน(บาท/ตรว) 500,000 เพิ่มขึ้นใน 1 ปี 25%
เพชรเกษม – ภาษีเจริญ ราคาปัจจุบัน(บาท/ตรว) 200,000 เพิ่มขึ้นใน 1 ปี 25%
สถานี BTS ปุณณวิถี ราคาปัจจุบัน(บาท/ตรว) 450,000 เพิ่มขึ้นใน 1 ปี 25%
สถานี BTS บางนา ราคาปัจจุบัน(บาท/ตรว) 400,000 เพิ่มขึ้นใน 1 ปี 25%
สถานี BTS แบริ่ง ราคาปัจจุบัน(บาท/ตรว) 350,000 เพิ่มขึ้นใน 1 ปี 25%
สถานี MRT สุขุมวิท ราคาปัจจุบัน(บาท/ตรว) 2,000,000 เพิ่มขึ้นใน 1 ปี 25%
สถานี MRT รัชดาภิเษก ราคาปัจจุบัน(บาท/ตรว) 750,000 เพิ่มขึ้นใน 1 ปี 25%
สถานี MRT พหลโยธิน ราคาปัจจุบัน(บาท/ตรว) 500,000 เพิ่มขึ้นใน 1 ปี 25%
ห้าแยกลาดพร้าว ราคาปัจจุบัน(บาท/ตรว) 500,000 เพิ่มขึ้นใน 1 ปี 25%
ซึ่งผลการสำรวจพบว่า บริเวณสถานีรถไฟฟ้า BTS อุดมสุข ในรัศมีไม่เกิน 500 เมตร มีราคาที่ดินสูงสุดที่ 450,000 บาท แต่ปรากฏว่าในรอบ 1 ปีที่ผ่านมา ราคาเพิ่มขึ้นถึง 32% ทั้งนี้เป็นผลจากอิทธิพลของรถไฟฟ้า BTS โดยตรง เนื่องจากตลาดมีความต้องการสร้างโครงการอาคารชุดตามแนวรถไฟฟ้าสายนี้ เมื่อสร้างแล้วก็ปรากฏว่าขายได้ดีพอสมควรทีเดียว จึงทำให้ราคาที่ดินพุ่งขึ้นอย่างเด่นชัดที่สุด
อันดับรองลงมาเพิ่มขึ้น 29% คือบริเวณถนนลาดพร้าว ตรงโรงเรียนปานะพันธ์ (เดิม) และสถานีรถไฟฟ้า MRT ลาดพร้าว ราคาล่าสุดเป็นเงินตารางวาละ 450,000 บาท เพิ่มขึ้นจากเดิม 29% ทั้งสองแปลง เพราะตั้งอยู่ใกล้เคียงกัน ย่านนี้มีโอกาสเติบโตสูงมาก เพราะนอกจากมีรถไฟฟ้าใต้ดิน MRT แล้ว ขณะนี้รถไฟฟ้า BTS ก็กำลังขยายเส้นทางไปตามถนนพหลโยินถึงคูคต ดังนั้นศักยภาพจึงเพิ่มขึ้นมาก
ที่เพิ่มขึ้น 25% มีอีก 11 บริเวณ ล้วนแต่เป็นบริเวณที่ตั้งของสถานีรถไฟฟ้า BTS และ MRT แทบทั้งสิ้น ยกเว้นแถวศรีนครินทร์-บางนา ที่มีผลจากรถไฟฟ้าสายสีเหลือง ถนนวิทยุที่มีผลจากการขายสถานทูตอังกฤตที่ 2 ล้านบาทต่อตารางวา ถนนพระรามที่ 4 (กล้วยน้ำไท) ที่มีการนิยมสร้างห้องชุดพักอาศัยมากขึ้น และถนนเพชรเกษม-ภาษีเจริญ จากการมีรถไฟฟ้าสายสีน้ำเงินนั่นเอง
การที่ราคาที่ดินเพิ่มขึ้นสูงเช่นนี้ หากมีการเก็บภาษีที่สมควร ก็จะช่วยพัฒนาประเทศได้มาก
1. ที่ดินและสิ่งปลูกสร้าง ที่ควรเก็บต่อปีประมาณ 1-2% ของมูลค่าโดยเฉพาะในกรณีที่ดินเปล่า
2. ภาษีมรดก ที่ไม่ควรมีขั้นต่ำ 100 ล้านบาท
3. ภาษีกำไรจากการขาย เช่น ซื้อมา 100 ขายไป 200 ได้กำไร 100 ส่วนกำไร ควรเสียภาษี 20% เป็นต้น
การเสียภาษีที่สมควร จะทำให้ช่องว่างทางชนชั้นลดลง สังคมมีเงินมาพัฒนาท้องถิ่นมากขึ้น ชุมชนมีความสุข เมืองน่าอยู่มากขึ้น


ที่มา   ศูนย์ข้อมูลวิจัยและประเมินค่าอสังหาริมทรัพย์ไทย
