บริษัท ปตท. จำกัด(มหาชน) และ บริษัท บางจาก คอร์ปอเรชั่น จำกัด (มหาชน) ประกาศปรับลดราคาขายปลีกน้ำมันกลุ่มเบนซินลง 40 สตางค์ ยกเว้น E85 ลด 20 สตางค์ มีผลวันนี้ (8 พ.ค.) จะส่งผลให้ราคาน้ำมันหน้าสถานีบริการน้ำมันของ ปตท.และ บางจาก ในเขตกรุงเทพฯ และปริมณฑล เป็นดังนี้

เบนซิน 95 ของปตท. อยู่ที่ 35.66 บาท/ลิตร
แก๊สโซฮอล์ 95 อยู่ที่ 28.55 บาท/ลิตร
แก๊สโซฮอล์ 91 อยู่ที่ 28.28 บาท/ลิตร
E20 อยู่ที่ 26.04 บาท/ลิตร
E85 อยู่ที่ 20.64 บาท/ลิตร
ดีเซล อยู่ที่ 28.29 บาท/ลิตร
ดีเซลพรีเมี่ยม 31.29 บาท/ลิตร
ราคานี้ยังไม่รวมภาษีท้องที่ของแต่ละจังหวัด
