นางสาวจิราพร ขาวสวัสดิ์ รองกรรมการผู้จัดการใหญ่หน่วยธุรกิจน้ำมัน บริษัท ปตท. จำกัด (มหาชน) เปิดเผยว่า จากสถานการณ์ราคาน้ำมันในตลาดโลกที่มีการปรับตัวสูงขึ้นมากอย่างต่อเนื่องตั้งแต่ช่วงปลายเดือนเมษายน 2561 ต่อเนื่องมาจนถึงปัจจุบันนั้น ส่งผลให้ราคาน้ำมันทั้งเบนซินเเละดีเซลในตลาดโลกปรับตัวขึ้นไปเป็นกว่า 90 เหรียญสหรัฐ/บาร์เรล

ล่าสุดคาดว่าวันนี้ ราคาน้ำมันตลาดโลกน่าจะเริ่มมีแนวโน้มลดลงบ้าง ปตท. จึงปรับลดราคาน้ำมันลงทันที ถึงแม้ว่าราคาน้ำมันตลาดโลกภายหลังการปรับตัวลงจะยังคงอยู่ในระดับสูงก็ตาม โดยกลุ่มเบนซิน ลดลง 50 สตางค์/ลิตร เว้น E85 ลดลง 30 สตางค์/ลิตร และกลุ่มดีเซล ลดลง 50 สตางค์/ลิตร มีผลในวันพรุ่งนี้ (26 พฤษภาคม 2561) เวลา 05.00 น. เป็นต้นไป
ส่งผลให้ราคาน้ำมันขายปลีกในเขต กทม. และปริมณฑลเป็น ดังนี้ (โดยราคาขายปลีกข้างต้นยังไม่รวมภาษีบำรุงกรุงเทพมหานคร)
น้ำมันเบนซิน 95 อยู่ที่ 36.86 บาท/ลิตร
น้ำมันแก๊สโซฮอล์ 95 อยู่ที่ 29.75 บาท/ลิตร
น้ำมันแก๊สโซฮอล์ 91 อยู่ที่ 29.48 บาท/ลิตร
น้ำมันแก๊สโซฮอล์ E20 อยู่ที่ 27.24 บาท/ลิตร
น้ำมันแก๊สโซฮอล์ E85 อยู่ที่ 21.44 บาท/ลิตร
น้ำมันดีเซลหมุนเร็ว อยู่ที่ 29.29 บาท/ลิตร
น้ำมันอัลตรา ฟอร์ซ พรีเมียม ดีเซล อยู่ที่ 32.29 บาท /ลิตร
สำหรับสถานการณ์ราคาน้ำมันในตลาดโลกในขณะนี้ ปตท. จะยังคงนโยบายติดตามอย่างใกล้ชิด และขอให้ประชาชนทุกท่านร่วมกันใช้เชื้อเพลิงอย่างประหยัด เพื่อให้เกิดประสิทธิภาพมากที่สุดด้วย
