เพาะ ‘ลูกปลาช่อน’ ส่งขายทั่วภาคใต้สร้างรายได้งาม ต้องการสร้างทางเลือกที่หลากหลายแตกต่างจากฟาร์มที่อื่นๆ
วันที่ 22 มิถุนายน 2561 นายพิทักษ์ ยศมูรธา อายุ 49 ปี เกษตรกรหมู่ที่ 8 ต.ทุ่งกระบือ อ.ย่านตาขาว จ.ตรัง ซึ่งมีอาชีพเพาะพันธุ์ปลาน้ำจืดมานานกว่า 20 ปี แต่เนื่องจากคู่แข่งมากขึ้น จึงต้องหาความแตกต่างเพื่อดึงดูดใจลูกค้าและได้ศึกษาพันธุ์ปลาที่หายากแต่เป็นที่ต้องการของตลาด จนพบว่าปลาช่อนเป็นปลาที่ยังผลิตได้ไม่ทันต่อความต้องการของผู้บริโภค

จึงหาพ่อแม่ปลาช่อนมาเลี้ยงไว้ประมาณ 200 คู่ ทำการขยายพันธุ์ทั้งแบบวิธีธรรมชาติและฉีดน้ำเชื้อ ซึ่งแม่ปลา 1 ตัวออกไข่ได้ครั้งละ 1,000-3,000 ฟอง อัตราการรอดประมาณร้อยละ 50-60 โดยสามารถขายลูกปลาช่อนได้ตั้งแต่อายุ 7 วัน ราคาตัวละ 50 สตางค์ อายุ 3 เดือนราคาตัวละ 4.50 บาท
ซึ่งแต่ละรุ่นจะได้ลูกปลาช่อนไม่ต่ำกว่า 100,000 ตัว แต่ก็ยังขายไม่ทันกับความต้องการของเกษตรกร ซึ่งเป็นลูกค้าทั้งใน จ.ตรังและ 14 จังหวัดภาคใต้ สร้างรายได้ไม่ต่ำกว่า 20,000 บาทต่อเดือน ส่วนกลยุทธ์ในการดึงดูดใจลูกค้าให้สามารถสู้กับเศรษฐกิจในยุคนี้ได้คือ การลดแลกแจกแถมลูกปลาชนิดต่างๆ ที่มีอยู่
พร้อมให้คำปรึกษาเกี่ยวกับวิธีการเลี้ยงปลาแต่ละชนิดให้เหมาะสมกับพื้นที่ เช่นการเลี้ยงในบ่อดิน บ่อซีเมนต์หรือบ่อพลาสติก ซึ่งหากเกษตรกรรายใดซื้อลูกปลาช่อนไปเลี้ยง จนมีอายุประมาณ 2-4 เดือนหรือมากกว่านั้นแต่เกิดเลี้ยงไม่ไหว ก็นำมาขายคืนให้กับทางร้านได้ในราคาที่สูงขึ้น
สำหรับลูกปลาช่อนหาซื้อมาจากภาคกลางเพราะเป็นปลาช่อนที่ไม่ดุร้าย เลี้ยงประมาณ 8-10 เดือนก็สามารถเป็นพ่อแม่พันธุ์ที่แข็งแรงสมบูรณ์ได้ ซึ่งแม่ปลาช่อนจะออกไข่ปีละหลายครั้ง ราคาขายในท้องตลาดไม่ต่ำกว่ากิโลกรัมละ 150 บาทเลยทีเดียว โดย 2-3 ปีที่ผ่านมามีเกษตรกรหันมาเลี้ยงปลากันมากขึ้นส่วนหนึ่งมาจากภาวะเศรษฐกิจที่ซบเซาและต้องการเลี้ยงปลาเพื่อไว้บริโภคในครัวเรือน ลดรายจ่ายและเหลือยังแบ่งขายได้อีก
โดยนายพิทักษ์ ยศมูรธา เกษตรกรผู้เพาะเลี้ยงปลาช่อน เจ้าของฟาร์มเพาะเลี้ยง จ.ตรัง กล่าวว่า เหตุที่คิดต่างโดยหันมาเพาะพันธุ์ลูกปลาช่อนเนื่องจากต้องการสร้างทางเลือกที่หลากหลายแตกต่างจากฟาร์มที่อื่นๆ ช่วงที่เหมาะสมที่สุดคือช่วงฤดูฝนเพาะพันธุ์ทั้งแบบธรรมชาติและผสมเทียม ซึ่งมีพ่อแม่พันธุ์อยู่ประมาณ 200 คู่แต่ละคู่จะได้ลูกปลาช่อน 1,000-3,000 ตัว 10 คู่ก็จะได้ 10,000-30,000 ตัว ซึ่งทางร้านมีลดแลกแจกแถมให้กับลูกค้าและยังมีปลาน้ำจืดชนิดอื่นๆ ให้เลือกด้วย ส่วนใครสนใจสามารถติดต่อได้ที่หมาเลขโทรศัพท์ 081-4151392


