นักวิเคราะห์มอง หุ้นไทย ขึ้นทดสอบแนวต้าน 1,715 – 1,720 จุดก่อนจะสลับอ่อนตัว กลยุทธ์การลงทุนเน้นกลุ่มที่คาดว่างบ 2Q18 เติบโต
บริษัท หลักทรัพย์ กรุงศรี จำกัด (มหาชน) ระบุบทวิเคราะห์วันนี้ (8 ส.ค.) ว่า แนวโน้มตลาดหุ้นไทยมีมุมมองเป็นกลาง-บวก คาดดัชนีขึ้นทดสอบแนวต้าน 1,715 – 1,720 จุดก่อนจะสลับอ่อนตัว เนื่องจากภาวะตลาดได้ปัจจัยบวกจากกระแส Fund Flow ต่างชาติที่ไหลเข้าโดย Net Buy 7 วันต่อเนื่องราว 9.6 พันลบ.

รวมถึงราคาน้ำมันที่ทรงตัวระดับสูงจากความกังวล Supply น้ำมันตลาดโลกที่ตึงตัวหลังสหรัฐประกาศคว่ำบาตรอิหร่าน อย่างไรก็ตามความกังวลสงครามการค้าระหว่างสหรัฐกับจีนยังเป็นปัจจัยกดดัน หลังสหรัฐจะเก็บภาษีนำเข้าสินค้าจีนเพิ่มเติมอีก 1.6 หมื่นล้านดอลลาร์ ในอัตรา 25% โดยมีผล 23 ส.ค. ซึ่งจะกระทบต่อการขยายตัวเศรษฐกิจโลกในช่วงถัดไป
นอกจากนี้ควรระวังแรงขาย Sell on fact หลังประกาศงบผลประกอบการ 2Q18 ที่มีมากขึ้น รวมถึงการขึ้น XD ในวันนี้ของหุ้นใหญ่ SCC @8.5 บาท และ PTTEP @1.75 บาทซึ่งมีผลต่อดัชนีราว 1.6 – 1.7 จุดซึ่งจะส่งผลให้ภาวะตลาดมีความผันผวน
กลยุทธ์การลงทุนวันนี้ : Selective Buy กลุ่มที่คาดว่างบ 2Q18 เติบโต BANPU, BEM, BCH, RS, SVI และ EPG 
กลุ่มอาหาร (CPF, TU) และอิเล็คทรอนิกส์ (HANA, KCE, SVI) ได้อานิสงส์เงินบาทมีแนวโน้มอ่อนค่าลง 
กลุ่มธนาคาร (BBL, KKP) ได้ประโยชน์จากทิศทางดอกเบี้ยขาขึ้นในครึ่งปีหลัง
หุ้นแนะนำวันนี้ : KKP (ปิด 74.25 ซื้อ/เป้า 85) ทยอยซื้อ หรือเก็งกำไรก่อนประกาศจ่ายปันผลครึ่งปี เบื้องต้นคาด KKP จะจ่ายปันผลในช่วงครึ่งปีแรกประมาณ 2 บาท ให้ Dividend yield ประมาณ 2.6% และได้ผลบวกจากภาครัฐจะเปิดกองทุนไทยแลนด์ฟิวเจอร์ฟันด์, EPG (ปิด 8.35 ซื้อ/เป้า 9) คาดผลประกอบการผ่านจุดต่ำสุดมาแล้ว
เบื้องต้นคาดงบ 1Q19 (เม.ย-มิ.ย) จะมีกำไรสุทธิประมาณ 289 ล้านบาท เพิ่มขึ้น 25%qoq และ 1%yoy จากการฟื้นตัวในทุกธุรกิจ, QH (ปิด 3.4 ซื้อ/เป้า 4.2) ราคาหุ้นลดลงจากผลกระทบต่อเนื่องจากการที่คุณอนันต์ยกเลิกทำ trender หุ้น LH มองเป็นโอกาสซื้อเนื่องจากพื้นฐานไม่เปลี่ยน ผลกำไรยังโดดเด่นคาดปีนี้โต 45%yoy ปันผลสูงให้ yield 6-7% ต่อปี
