ปตท.-บางจาก ขึ้นราคาน้ำมันดีเซล 30 สต.ต่อลิตร ชนิดอื่นคงเดิม มีผลพรุ่งนี้ 22 ส.ค. 2561
บมจ.ปตท.น้ำมันและการค้าปลีก (PTTOR) และบริษัท บางจาก คอร์ปอเรชั่น จำกัด (มหาชน) ประกาศปรับลดราคาขายปลีกน้ำมันเฉพาะดีเซลขึ้น 0.30 บาทต่อลิตร ส่วนน้ำมันชนิดอื่นราคาคงเดิม มีผลพรุ่งนี้ 22 ส.ค. 2561 เวลา 05.00 น. เป็นต้นไป ส่งผลให้ราคาน้ำมันใหม่เป็นดังนี้
เบนซิน 95 = 36.86
แก๊สโซฮอล 95 = 29.75
แก๊สโซฮอล 91 = 29.48
E20 = 26.84
E85 = 21.19
ดีเซล = 29.19
ดีเซลพรีเมี่ยม = 32.19
(ราคาขายปลีกข้างต้นยังไม่รวมภาษีบำรุงกรุงเทพมหานคร)
