ปตท. ขึ้นราคาน้ำมัน เบนซิน-แก๊สโซฮอล์ 40 สต. เว้น E85 ขยับ 20 สต. มีผลพรุ่งนี้ (25 ส.ค.) เวลา 05.00 น.
บมจ.ปตท.น้ำมันและการค้าปลีก (PTTOR) ประกาศปรับราคาน้ำมันขายปลีกกลุ่มเบนซินและแก๊สโซฮอล์เพิ่มขึ้น 0.40 บาทต่อลิตร  ยกเว้น E85 เพิ่มขึ้น 0.20 บาทต่อลิตร ขณะที่น้ำมันดีเซลและดีเซลพรีเมี่ยมไม่เปลี่ยนแปลง โดยจะมีผลพรุ่งนี้ (25 ส.ค.) เวลา 05.00 น. เป็นต้นไป ส่งผลให้ราคาใหม่เป็นดังนี้
เบนซิน 95 = 37.26
แก๊สโซฮอล์ 95 = 30.15
แก๊สโซฮอล์ 91 = 29.88
E20 = 27.14
E85 = 21.39
ดีเซล = 29.19
ดีเซลพรีเมี่ยม = 32.19
(ราคาขายปลีกข้างต้นยังไม่รวมภาษีบำรุงกรุงเทพมหานคร)
