บริษัท ปตท.น้ำมันและการค้าปลีก จำกัด (มหาชน) หรือ PTTOR และ บริษัท บางจาก ปิโตรเลียม จำกัด (มหาชน) หรือ BCP ปรับราคาขายปลีกน้ำมันกลุ่มแก๊สโซฮอล์ขึ้น 40 สตางค์ต่อลิตร ยกเว้น E85 ปรับขึ้น 20 สตางค์ต่อลิตร สำหรับกลุ่มดีเซลราคาคงเดิม โดยมีผลวันที่ (5 ต.ค. 2561) เวลา 05.00 น. ส่งผลให้ราคาใหม่เป็นดังนี้

เบนซิน95 =39.06 บาท/ลิตร
แก๊สโซฮอล95 =31.95 บาท/ลิตร
แก๊สโซฮอล91 = 31.68 บาท/ลิตร
E20 = 28.94 บาท/ลิตร
E85 = 22.34 บาท/ลิตร
ดีเซล = 29.89 บาท/ลิตร
ดีเซลพรีเมี่ยม = 32.89 บาท/ลิตร
ราคาขายปลีกข้างต้นยังไม่รวมภาษีบำรุงกรุงเทพมหานคร
