วันนี้ (24 ต.ค. 2561) นายรุ่งโรจน์ รังสิโยภาส กรรมการผู้จัดการใหญ่ เอสซีจี เปิดเผยว่า ผลประกอบการ 9 เดือนแรกของปี 2561 เอสซีจีมีรายได้จากการขาย 361,215 ล้านบาท เพิ่มขึ้นร้อยละ 7 จากช่วงเดียวกันของปีก่อน เนื่องจากรายได้ของทุกกลุ่มธุรกิจที่เพิ่มขึ้น โดยมีกำไร 34,281 ล้านบาท ลดลงร้อยละ 19 จากช่วงเดียวกันของปีก่อน

ไม่ว่าจะเป็นซีเมนต์และผลิตภั ณฑ์ก่อสร้างที่มีความต้องการเพิ่ มขึ้นจากโครงการลงทุนของภาครั ฐและเอกชนทั้งในและต่างประเทศ รวมทั้งตลาดเคมิคอลส์ และแพคเกจจิ้งที่ยังมีความต้ องการอยู่อย่างต่อเนื่อง แต่มีกำไรลดลงจากปัจจัยต้นทุนวั ตถุดิบและพลังงานที่ปรับตัวสู งขึ้น ตลอดจนการค้าโลกที่ชะลอตัว และการปรับลดมูลค่าสินทรัพย์ ทางบัญชี
สาเหตุหลักจากผลการดำเนินงานที่ลดลงของธุรกิจเคมิคอลส์ ประกอบกับการปรับลดมูลค่าสินทรัพย์ทางบัญชีในไตรมาสที่ 3 นอกจากนี้ เอสซีจียังมีรายได้จากการส่งออก 97,924 ล้านบาท คิดเป็นร้อยละ 27 ของยอดขายรวม เพิ่มขึ้นร้อยละ 7 จากช่วงเดียวกันของปีก่อน
สำหรับผลการดำเนินงานของเอสซีจี นอกเหนือจากประเทศไทยในไตรมาสที่ 3 เอสซีจีมีรายได้จากการขายในภูมิภาคอาเซียน 30,899 ล้านบาท คิดเป็นสัดส่วนร้อยละ 25 ของรายได้รวม เพิ่มขึ้นร้อยละ 15 จากช่วงเดียวกันของปีก่อน สำหรับ 9 เดือนแรกของปี 2561 มีรายได้จากการขายในภูมิภาคอาเซียน 87,943 ล้านบาท
คิดเป็นร้อยละ 24 จากยอดขายรวม เพิ่มขึ้นร้อยละ 11 จากช่วงเดียวกันของปีก่อน และมีรายได้จากการขายในภูมิภาคอื่น ๆ 64,322 ล้านบาท คิดเป็นร้อยละ 18 จากยอดขายรวม สำหรับสินทรัพย์รวมของเอสซีจี ณ วันที่ 30 กันยายน 2561 มีมูลค่า 592,399 ล้านบาท โดยร้อยละ 26 เป็นสินทรัพย์ในอาเซียน

ส่วนผลการดำเนินงานในไตรมาสที่ 3 และ 9 เดือนแรกของปี 2561 แยกตามรายธุรกิจดังนี้
ธุรกิจเคมิคอลส์  ในไตรมาสที่ 3 ปี 2561 มีรายได้จากการขาย 57,713 ล้านบาท เพิ่มขึ้นร้อยละ 14 จากช่วงเดียวกันของปีก่อน และเพิ่มขึ้นร้อยละ 1 จากไตรมาสก่อน จากราคาขายผลิตภัณฑ์ที่สูงขึ้น โดยมีกำไรสำหรับงวด 7,485 ล้านบาท ลดลงร้อยละ 22 จากช่วงเดียวกันของปีก่อน และลดลงร้อยละ 8 จากไตรมาสก่อน จากต้นทุนวัตถุดิบที่สูงขึ้น
สำหรับ 9 เดือนแรกของปี 2561 ธุรกิจเคมิคอลส์มีรายได้จากการขาย 167,633 ล้านบาท เพิ่มขึ้นร้อยละ 9 จากช่วงเดียวกันของปีก่อน จากราคาขายผลิตภัณฑ์ที่สูงขึ้น และมีกำไร 23,751 ล้านบาท ลดลงร้อยละ 25 จากช่วงเดียวกันของปีก่อน จากต้นทุนวัตถุดิบที่สูงขึ้น
ธุรกิจซีเมนต์และผลิตภัณฑ์ก่อสร้าง  ในไตรมาสที่ 3 ปี 2561 มีรายได้จากการขาย 46,105 ล้านบาท เพิ่มขึ้นร้อยละ 4 จากช่วงเดียวกันของปีก่อน และเพิ่มขึ้นร้อยละ 3 จากไตรมาสก่อน จากการขยายตัวของตลาดในภูมิภาค
โดยมีกำไรสำหรับงวดเมื่อไม่รวมการปรับลดมูลค่าสินทรัพย์ทางบัญชีเท่ากับ 1,585 ล้านบาท ทั้ Remove featured image งนี้ เมื่อรวมการปรับลดมูลค่าสินทรัพย์ทางบัญชี กำไรสำหรับงวดจะเท่ากับ 265 ล้านบาท
สำหรับ 9 เดือนแรกของปี 2561 ธุรกิจซีเมนต์และผลิตภัณฑ์ก่อสร้าง มีรายได้จากการขาย 137,224 ล้านบาท เพิ่มขึ้นร้อยละ 4 จากช่วงเดียวกันของปีก่อน จากการขยายตัวของตลาดในภูมิภาค และมีกำไรเท่ากับ 4,426 ล้านบาท ซึ่งลดลงจากช่วงเดียวกันของปีก่อน
ธุรกิจแพคเกจจิ้ง  ในไตรมาสที่ 3 ปี 2561 มีรายได้จากการขาย 22,199 ล้านบาท เพิ่มขึ้นร้อยละ 7 จากช่วงเดียวกันของปีก่อน และเพิ่มขึ้นร้อยละ 2 จากไตรมาสก่อน จากราคาขายที่เพิ่มขึ้นทั้งสายธุรกิจบรรจุภัณฑ์และสายธุรกิจเยื่อและกระดาษ โดยมีกำไรสำหรับงวด 1,717 ล้านบาท เพิ่มขึ้นร้อยละ 128 จากช่วงเดียวกันของปีก่อน และเพิ่มขึ้นร้อยละ 7 จากไตรมาสก่อน จากราคาของสินค้าที่ปรับตัวเพิ่มขึ้นและการปรับลดต้นทุนให้ต่ำลง
สำหรับ 9 เดือนแรกของปี 2561 ธุรกิจแพคเกจจิ้ง มีรายได้จากการขาย 65,972 ล้านบาท เพิ่มขึ้นร้อยละ 10 จากช่วงเดียวกันของปีก่อน จากราคาขายและปริมาณขายที่เพิ่มขึ้นของสายธุรกิจบรรจุภัณฑ์ และมีกำไร 4,827 ล้านบาท เพิ่มขึ้นร้อยละ 40 จากช่วงเดียวกันของปีก่อน
