นายคุณวุฒิ ธรรมพรหมกุล กรรมการผู้จัดการ บริษัท โฮม โปรดักส์ เซ็นเตอร์ จำกัด (มหาชน) หรือ “โฮมโปร”  เปิดเผยถึงผลการดำเนินงานของบริษัทฯ และบริษัทย่อย สำหรับงวด 9 เดือน สิ้นสุดวันที่ 30 กันยายน 2561 เผยว่า
บริษัทฯ มีผลกำไรสุทธิเท่ากับ 3,926.85 ล้านบาท เพิ่มขึ้น 566.42 ล้านบาท หรือ 16.86% เมื่อเทียบกับช่วงเวลาเดียวกันของปีก่อน โดยมีรายได้รวมจำนวน 48,859.00 ล้านบาท เพิ่มขึ้น 1,657.73 ล้านบาท หรือ 3.51% เมื่อเทียบกับปีก่อน

โดยรายได้ที่เพิ่มขึ้น จำนวน 45,720.21 ล้านบาท เพิ่มขึ้น 1,549.60 ล้านบาท หรือ 3.51% %  มาจาก 
 จากการเติบโตจากยอดขายสาขาใหม่ ทั้งธุรกิจโฮมโปร เมกา โฮม และโฮมโปรที่ประเทศมาเลเซีย
และมีรายได้จากค่าเช่าและบริการ จำนวน 1,437.25 ล้านบาท เพิ่มขึ้น 58.26 ล้านบาท หรือ 4.22%  เป็นผลมาจากรายได้ค่าเช่าที่เพิ่มขึ้นจากพื้นที่เช่าภายในศูนย์การค้ามาร์เกต วิลเลจ และพื้นที่ให้เช่าสาขาใหม่ของสาขาโฮมโปร
นอกจากนี้ยังมีส่วนของรายได้อื่นจำนวน 1,701.55 ล้านบาท เพิ่มขึ้น 49.88 ล้านบาท หรือ 3.02% โดยเป็นผลมาจากการเติบโตของรายได้ส่งเสริมการขายร่วมกับคู่ค้า รวมถึงรายได้จากค่าบริการ “Home Service”
ทั้งนี้ บริษัทฯ มี กำไรขั้นต้น จำนวน 12,402.60 ล้านบาท เพิ่มขึ้น 878.85 ล้านบาท หรือ 7.63% เมื่อเทียบกับปีก่อน สำหรับอัตรากำไรขั้นต้น ต่อยอดขายเพิ่มขึ้นจาก 26.09% ในปีก่อน มาอยู่ที่ 27.13% โดยเป็นผลมาจากการปรับเปลี่ยนของส่วนผสมสินค้ามีไว้เพื่อขายทั้งกลุ่มสินค้าทั่วไป และกลุ่มสินค้า Direct Sourcing รวมถึงการปรับปรุงแผนการจัดซื้อสินค้าอย่างต่อเนื่องของธุรกิจโฮมโปร และเมกาโฮม

บริษัทฯ มี ค่าใช้จ่ายในการขายและบริหาร จำนวน 10,411.53 ล้านบาท เพิ่มขึ้น 342.92 ล้านบาท หรือ 3.41%เมื่อเทียบกับปีก่อน ปัจจัยหลักของการเพิ่มขึ้นที่เป็นตัวเงินเป็นผลมาจากการเพิ่มขึ้นของค่าใช้จ่ายกลุ่มเงินเดือน ต้นทุนในการให้บริการแก่ลูกค้า ต้นทุนค่าขนส่ง ค่าเช่า และค่าซ่อมแซม อย่างไรก็ตามอัตราส่วนค่าใช้จ่ายต่อยอดขายมีการลดลงจาก 22.79% ในปีก่อน มาอยู่ที่ 22.77%
นายคุณวุฒิ กล่าวต่อว่า ในช่วงไตรมาส 3 โดยปกติถือเป็นช่วง Low Season ของธุรกิจค้าปลีกที่เกิดจากผลกระทบของฤดูกาลเป็นหลัก ทั้งนี้ปริมาณฝนตกในปีนี้ถือได้ว่ามากกว่าปีที่ผ่านมา ซึ่งเป็นอุปสรรคในการเข้ามาจับจ่ายใช้สอยของผู้บริโภค
ถึงแม้ว่าภาคการส่งออกและท่องเที่ยวจะยังขยายตัวก็ตาม แต่ราคาพืชผลทางการเกษตรยังทรงตัวอยู่ในระดับต่ำ รวมถึงระดับหนี้สินภาคครัวเรือนที่ยังอยู่ในระดับสูง ทำให้ยอดขายในไตรมาสที่ 3 ยังไม่ได้ตามเป้าหมายที่ตั้งไว้
อย่างไรก็ตามบริษัทฯ ได้จัดกิจกรรมส่งเสริมการขายอย่างต่อเนื่อง เพื่อกระตุ้นการจับจ่ายใช้สอยของลูกค้า โดยได้มีการจัดงาน โฮมโปร แฟร์ (HomePro Fair) ที่เมืองทองธานีในช่วงเดือนกรกฎาคม รวมถึงการจัดงานโฮมโปร แฟร์ ในเมืองที่ยังมีการเติบโต เช่น หาดใหญ่ ตลอดจนการจัดกิจกรรม “ฉลองโฮมโปรครบรอบ 22 ปี” ในทุกสาขา เป็นต้น
