นางสาวนฤภัทร อมรโฆษิต เลขาธิการสำนักงานคณะกรรมการกำกับกิจการพลังงาน (สำนักงาน กกพ.) ในฐานะโฆษก กกพ. เปิดเผยว่า คณะกรรมการกำกับกิจการพลังงาน (กกพ.) มีมติให้เรียกเก็บอัตราค่าไฟฟ้าผันแปร (ค่า Ft) สำหรับการเรียกเก็บงวดเดือนมกราคม – เมษายน 2562 จำนวน -11.60 สตางค์ต่อหน่วย
เมื่อเทียบกับค่า Ft ที่เรียกเก็บในปัจจุบัน -15.90 สตางค์ต่อหน่วย ปรับเพิ่มขึ้นจากงวดก่อน 4.30 สตางค์ต่อหน่วย ซึ่งเป็นไปตามที่คาดการณ์ในการพิจารณาค่า Ft ครั้งก่อน ซึ่งเป็นผลมาจากปัจจัยราคาเชื้อเพลิงหลักในการผลิตกระแสไฟฟ้าถีบตัวสูงขึ้นมากอย่างต่อเนื่อง

“ถึงแม้ว่าปัจจัยต้นทุนของเชื้อเพลิงในการผลิตไฟฟ้ายังคงมีความผันผวนในระดับสูง ส่งผลกระทบต่อค่าไฟฟ้า ตามที่ กกพ. เองก็ได้ส่งสัญญาณล่วงหน้ามาอย่างต่อเนื่องก็ตาม แต่ในการประกาศค่า Ft ในรอบนี้ (ม.ค.-เม.ย. 2562) ยังคงต้องบริหารจัดการต้นทุนที่เกี่ยวข้อง
เพื่อลดผลกระทบต่อค่าครองชีพประชาชน สร้างความราบรื่นในการปรับตัวให้กับภาคธุรกิจ อุตสาหกรรม และเอื้อต่อการขยายตัวของเศรษฐกิจอย่างต่อเนื่องเป็นหลัก” นางสาวนฤภัทร กล่าว
สำหรับการคาดการณ์ปัจจัยราคาเชื้อเพลิงสำหรับการผลิตไฟฟ้าในงวดเดือนมกราคม – เมษายน 2562 เทียบกับงวดเดือนกันยายน – ธันวาคม 2561 ซึ่งประกอบด้วย
-ราคาก๊าซ ได้ปรับเพิ่มขึ้นจาก 286.83 บาท/ล้านบีทียู มาเป็น 299.50 บาท/ล้านบีทียู เปลี่ยนแปลงเพิ่มขึ้น +12.67 บาท/ล้านบีทียู
-ราคาน้ำมันเตา ได้ปรับเพิ่มขึ้นจาก 15.69 บาท/ลิตร มาเป็น 16.86 บาท/ลิตร เปลี่ยนแปลงเพิ่มขึ้น +1.17 บาท/ลิตร
-ราคาน้ำมันดีเซลได้ปรับเพิ่มขึ้นจาก 19.68 บาท/ลิตร มาเป็น 23.16 บาท/ลิตร เปลี่ยนแปลงเพิ่มขึ้น +3.48 บาท/ลิตร
-ราคาถ่านหินนำเข้า ได้ปรับเพิ่มขึ้นจาก 2,583.04 บาท/ตัน มาเป็น 2,697.40 บาท/ตัน เปลี่ยนแปลงเพิ่มขึ้น +114.36 บาท/ตัน
-การซื้อไฟฟ้าจากต่างประเทศ ได้ปรับเพิ่มขึ้นจาก 1.73 บาท/หน่วย มาเป็น 1.81 บาท/หน่วย เปลี่ยนแปลงเพิ่มขึ้น +0.08 บาท/หน่วย
ทั้งนี้หากพิจารณาปัจจัยราคาเชื้อเพลิง สำหรับการผลิตไฟฟ้าที่เพิ่มขึ้นทั้งหมดมาคำนวณโดยที่ไม่มีการบริหารจัดการ จะส่งผลให้อัตราค่าไฟฟ้าผันแปร (ค่า Ft) สำหรับการเรียกเก็บงวดเดือนมกราคม – เมษายน 2562 เพิ่มขึ้นสูงถึง +24 สตางค์ต่อหน่วย
เมื่อเทียบกับค่า Ft ที่เรียกเก็บในปัจจุบัน -15.90 สตางค์ต่อหน่วย ส่งผลให้เรียกเก็บค่า Ft เพิ่มขึ้นเป็น 8.10 สตางค์ต่อหน่วย และมีความจำเป็นอย่างยิ่งที่ต้องเข้าไปบริหารจัดการ เพื่อบรรเทาผลกระทบต่อพี่น้องประชาชน และเอื้อต่อภาวะเศรษฐกิจโดยรวมด้วย
อย่างไรก็ตาม จากการประกาศปรับเพิ่มค่า Ft ที่เรียกเก็บงวดเดือนมกราคม – เมษายน 2562 จำนวน -11.60 สตางค์ต่อหน่วย จะทำให้ค่าไฟฟ้าเฉลี่ยผู้ใช้ไฟฟ้าอยู่ที่ 3.6396 บาทต่อหน่วย (ไม่รวมภาษีมูลค่าเพิ่ม) จาก 3.5966 บาทต่อหน่วย (ไม่รวมภาษีมูลค่าเพิ่ม)
ซึ่งจากมติ กกพ. ดังกล่าว สำนักงาน กกพ. จะเผยแพร่รายละเอียดทั้งหมดผ่านทาง www.erc.or.th เพื่อรับฟังความคิดต่อไป
