ที่ผ่านมาคำว่า “Made in China” นั้นถูกมองว่าเป็นของถูก คุณภาพต่ำ เป็นของก็อปปี้ ไม่ทันสมัย ไม่น่าใช้
แต่ปัจจุบันดูเหมือนจะไม่ได้เป็นอย่างนั้นแล้ว
ดูอย่างหัวเว่ยที่ทำยอดขายแซงหน้าแอปเปิ้ลในไตรมาสที่ผ่านมา ทั้งที่เพิ่งพัฒนาแบรนด์สมาร์ทโฟนของตัวเองเมื่อ 5 ปีก่อนเท่านั้น หรือในตลาดโดรน เจ้าที่ครองตลาดทั่วโลกอยู่ตอนนี้ก็คือ DJI ซึ่งมีเฮดควอเตอร์อยู่ที่เซนเจิ้น
ไม่ใช่แค่พัฒนาขึ้นมาตามทันแบรนด์ต่างประเทศ แต่ยังแซงหน้าด้วยซ้ำ
ในประเทศจีนเอง มุมมองในเรื่องนี้ก็เปลี่ยนไป ผู้บริโภคชาวจีนหันมานิยมใช้สินค้าแบรนด์จีนมากขึ้นเรื่อยๆ

เราลองมาดูตัวอย่างกัน
ก่อนหน้านี้ บางผลสำรวจเมื่อช่วงต้นปีระบุว่า สินค้าหมวดเครื่องใช้ในบ้าน มีผู้บริโภคอายุระหว่าง 18-29 ปีมากกว่า 90% คิดว่าจะซื้อสินค้าที่เป็นแบรนด์จีนในระหว่าง 6 – 12 เดือนข้างหน้า
หรือสินค้าในหมวดสปอร์ตแวร์ ผู้บริโภคอายุ 18 – 65 ปี ที่บอกว่าอยากซื้อสปอร์ตแวร์แบรนด์จีนมากกว่าแบรนด์ต่างประเทศ เพิ่มขึ้นเป็น 19 เปอร์เซ็นต์เมื่อปีก่อน จาก 15 เปอร์เซ็นต์เมื่อปี 2010
สอดรับกับผลสำรวจ 10 อันดับแบรนด์ที่มีความเกี่ยวข้อง (Relevance) กับผู้บริโภคของจีนในปี 2018 ในช่วงเวลาต่อมา ที่ปรากฏว่า อีเกีย กับ ไนกี้ นั้นตกอันดับไปจากเมื่อปีก่อน พร้อมๆ กับแบรนด์นอกอื่นๆ อย่าง แอปเปิ้ล, บีเอ็มดับเบิ้ลยู, เอสเตอร์ ลอเดอร์ และแมริออท
เพราะจากปีที่แล้วที่มีแบรนด์นอก 7 แบรนด์จีน 3 ปีนี้กลับเป็นตรงกันข้าม คือมีแบรนด์จีน 7 และมีแบรนด์นอก 3 เท่านั้น มีเพียงแอนดรอยด์แบรนด์เดียวที่ยังอยู่ในสิบอันดับแรก
10 อันดับแบรนด์ที่มีความเกี่ยวข้อง (Relevance) กับผู้บริโภคของจีนในปี 2018 ได้แก่ Alipay, Android, WeChat, Huawei, Microsoft, Taobao, Intel, Meituan, QQ และ Tmall.
นั่นเป็นเพราะว่าคนจีนเองไม่ได้มีความคิดว่า สินค้าต่างประเทศจะต้องดีกว่าของจีนอีกต่อไปแล้ว โดยเฉพาะในหมู่คนจีนเจเนอเรชั่นใหม่ๆ

มีปัจจัยอะไรบ้างที่ทำให้เป็นแบบนี้?
ปัจจุบันสินค้าจีนได้ยกระดับคุณภาพขึ้นมาอย่างมาก ซึ่งเป็นปัจจัยสำคัญสุด จากที่เคยผลิตของจำนวนมากที่สุด ถูกที่สุด ก็หันมาผลิตของดีมีคุณภาพ ทำการตลาดและสร้างแบรนด์
ห้าปีก่อนเสี่ยวหมี่ อาจวางตัวเป็นสมาร์ทโฟนทางเลือกให้กับคนที่ซื้อไอโฟนกับซัมซุงไม่ไหว แต่ตอนนี้ไม่ใช่อย่างนั้นแล้ว เสี่ยวหมี่บอกว่าของๆ เราก็ดีเหมือนกัน คุณภาพสูง ราคาก็สูง
นั่นทำให้ผู้บริโภคชาวจีนมั่นใจในสถานะทางสังคมของตนจากการใช้ของแบรนด์จีนมากขึ้น แบรนด์นอกไม่ใช่ของใหม่น่าตื่นเต้นอะไร แอปเปิ้ลหรือสตาร์บัคส์ต่างอยู่ในช่วงขาลง เช่นเดียวสถานะทางสังคมของมัน กลายเป็นอะไรที่งั้นๆ
พูดง่ายๆ ว่าผู้บริโภคชาวจีนไม่ได้คิดว่าต้องพึ่งพาแบรนด์นอกเพื่อความเท่ความคูลอีกแล้ว เมดอินไชน่าก็คูลเหมือนกัน
นอกจากนี้มันยังเป็นอารมณ์ความรู้สึกของชาตินิยม ทุกคนอยากใช้ของจีนเพราะพวกเขาเป็นคนจีน และภูมิใจในศักยภาพของตน
สตรีหมายเลขหนึ่งอย่าง เผิง ลี่หยวน นั้นถือเป็นอินฟลูเอนเซอร์คนสำคัญ เธอมักปรากฏตัวด้วยเสื้อผ้าแบรนด์จีนทั้งตัว เช่นเดียวกับที่มีการใช้ซอฟต์พาวเวอร์อย่างภาพยนตร์จีนในการโปรโมตแบรนด์สินค้าของจีน เหมือนกับที่ฮอลีวูดทำ

แล้วในต่างประเทศล่ะ “Made in China” เป็นอย่างไร?
อาลีบาบา ของแจ็ค หม่า นั้น รั้งอันดับ 8 ของแบรนด์มูลค่าสูงที่สุดในโลกปี 2018 ซึ่งแพลตฟอร์มอีคอมเมิร์ซของจีนอย่าง อาลีบาบา, Tmal หรือ JD.com ต่างก็มีส่วนช่วยให้สินค้าจีนออกไปเป็นที่รู้จักมากขึ้น
เช่นเดียวกับการที่เวลาสินค้าจีนทำแบรนด์ พวกเขาก็ไม่ได้คิดว่าตัวเองเป็นแบรนด์จีนที่ต้องเริ่มต้นในจีนก่อนอีกต่อไป แต่เป็นโกลบอลแบรนด์ที่ต้องการออกไปสู่นานาประเทศในพร้อมๆ กัน
ขณะที่ผู้บริโภคซึ่งเป็นคนเจเนอเรชั่นใหม่ในภูมิภาคอื่นๆ ต่างก็มีทัศนคติที่ดีขึ้นต่อสินค้าเมดอินไชน่า
และนั่นเองสงครามการค้าระหว่างสหรัฐฯ กับจีนจึงเกิดขึ้น และยังไม่รู้ว่าจะลงเอยอย่างไร
ที่แน่ๆ ตอนนี้จีนก็นำพาคำว่า “Made in China” มาไกลมากแล้ว
Referrences 
https://asia.nikkei.com/Business/Business-Trends/Chinese-consumers-swing-toward-local-brands 
https://www.warc.com/newsandopinion/news/chinas_young_consumers_opt_for_local_brands/40230 
https://www.cnbc.com/2018/02/06/these-are-the-most-popular-chinese-consumer-brands-outside-china.html 
https://www.forbes.com/sites/wadeshepard/2016/05/22/how-made-in-china-became-cool/#3fb7382977a4 
https://uk.kantar.com/business/brands/2018/made-in-china-is-becoming-cool/ 
https://www.bbc.com/news/av/44652064/made-in-china-2025-how-china-aims-to-be-known-for-quality
