วันที่ 26 พ.ย. 2561 บริษัท ปตท.น้ำมันและการค้าปลีก (PTTOR) ในกลุ่ม บมจ.ปตท. (PTT) และ บริษับางจาก คอร์ปอเรชั่น (BCP) ประกาศปรับราคาขายปลีกน้ำมันกลุ่มแก๊สโซฮอล์ ดีเซลและดีเซลพรีเมี่ยมลดลง 50 สตางค์ต่อลิตร ยกเว้น E85 ปรับลง 30 สตางค์/ลิตร มีผลพรุ่งนี้ 27 พ.ย. เวลา 05.00 น. ราคาใหม่เป็นดังนี้

เบนซิน95 = 35.46 บาท/ลิตร
แก๊สโซฮอล95 = 28.05 บาท/ลิตร
แก๊สโซฮอล91: = 27.78 บาท/ลิตร
E20 = 25.04 บาท/ลิตร
E85 = 20.19 บาท/ลิตร
ดีเซล = 27.79 บาท/ลิตร
ดีเซลพรีเมี่ยม = 31.39 บาท/ลิตร
โดยราคาขายปลีกข้างต้นยังไม่รวมภาษีบำรุงกรุงเทพมหานคร
