วันนี้ ( 26 พ.ย. 2561) พ.อ.อธิสิทธิ์ ไชยนุวัติ ผู้ช่วยโฆษกประจำสำนักนายกรัฐมนตรี แถลงผลการประชุมคณะรัฐมนตรี (ครม.) ว่า ที่ประชุมมีมติอนุมัติการจัดทำโครงการพัฒนาที่อยู่อาศัย ชุดที่ 2 ระยะที่ 1 ตามที่กระทรวงพัฒนาสังคมและความมั่นคงของมนุษย์ (พม.) เสนอ จำนวน 12 โครงการ รวม 3,365 หน่วย วงเงินงบประมาณรวมจำนวน 2,612.883 ล้านบาท โดยแบ่งเป็น
1.โครงการเคหะชุมชนและบริการชุมชนเชิงสังคม 10 โครงการ จำนวน 3,094 หน่วย วงเงิน 2,231.392 ล้านบาท
2.โครงการเคหะชุมชนและบริการชุมชนเชิงพาณิชย์ 2 โครงการ จำนวน 271 หน่วย วงเงิน 381.491 ล้านบาท
ซึ่งโครงการดังกล่าวมีวัตถุประสงค์เพื่อเสริมสร้างความเสมอภาค ลดความเหลื่อมล้ำ สร้างโอกาส การเข้าถึงสวัสดิการด้านที่อยู่อาศัย ให้ประชาชนผู้มีรายได้น้อยถึงปานกลาง แบ่งเป็น 2 กลุ่ม ได้แก่
1.กลุ่มผู้มีรายได้น้อยถึงปานกลาง ในพื้นที่กลุ่มกรุงเทพฯ และปริมณฑล สำหรับครัวเรือนที่มีรายได้ 26,101 – 38,300 บาทต่อเดือน/ครัวเรือน และในพื้นที่ภูมิภาคมีรายได้ประมาณ 15,101-22,000 ต่อเดือน/ครัวเรือน
2.กลุ่มผู้มีรายได้ปานกลางถึงสูง ในพื้นที่กรุงเทพฯ และปริมณฑล สำหรับครัวเรือนที่มีรายได้ 59,701 บาท ต่อเดือนขึ้นไป และพื้นที่ภูมิภาค สำหรับครัวเรือนที่มีรายได้ 34,701 บาทต่อเดือน/ครัวเรือน ให้มีที่อยู่อาศัยที่มีมาตรฐาน พร้อมระบบสาธาณูปโภค ในรูปแบบ บ้านเดี่ยว บ้านแฝด บ้านแถว และทาวน์โฮม จำนวน 2 ชั้น ในพื้นที่ของการเคหะแห่งชาติ(กคช.)
โดยโครงการฯ เชิงสังคม มีราคาขายต่อหน่วยระหว่าง 650,000 -850,000 บาท ใน 12 จังหวัดได้แก่
1.จ.ฉะเชิงเทรา 362 หน่วย 
2.จ.สุพรรณบุรี 322 หน่วย 
3.จ.นครนายก 498 หน่วย 
4.จ.เพชรบุรี 328 หน่วย 
5.จ.ลพบุรี 188 หน่วย 
6.จ.สิงห์บุรี 224 หน่วย 
7.จ.ศรีสะเกษ 328 หน่วย 
8.จ.สกลนคร 278 หน่วย 
9.จ.ชุมพร 338 หน่วย 
10.จ.ปัตตานี 228 หน่วย
ส่วนโครงการฯเชิงพาณิชย์ มีราคาขายต่อหน่วย 1.8-2.2 ล้านบาท ได้แก่ 
1.โครงการเชิงพาณิชย์ จ.สมุทรปราการ 184 หน่วย 
และ 2.จ.ศรีสะเกษ 87 หน่วย
ขอบคุณภาพจาก  ihome108.com
