ตลาดชาพร้อมดื่มในประเทศไทยเมื่อปี 2560 มีมูลค่าอยู่ที่ประมาณ 16,500 บาท ซึ่งลดลงมาจากปีก่อนหน้า 12.6 % ขณะที่ในปี้ 2561 นี้ เจ้าตลาดทั้งสองอย่าง “โออิชิ” และ “อิชิตัน” ต่างก็มีแนวโน้มรายได้และกำไรลดลง ถึงขนาดที่ว่า “อิชิตัน” นั้น จากกำไร 1,000 ล้าน ภายใน 5 ปี ลดลงมาเหลือ 26 ล้าน และ “โออิชิ” ไตรมาส 2 ของปีนี้ก็มีรายได้ลดลงถึง 18.9 % หลังจากที่ก่อนหน้านี้ตลาดชาเขียวในเมืองไทยเติบโตอย่างก้าวกระโดดจากการอัดโปรโมชั่นแจกกระหน่ำของทั้งสองค่ายใหญ่ หรือที่เรียกกันว่า “หวยชาเขียว
ความซบเซาของตลาดชาเขียวเกิดจากอะไรบ้าง?
จุดอิ่มตัว  – ตลาดชาพร้อมดื่มมีการแข่งขันค่อนข้างสูง มีแบรนด์ในตลาดเป็นจำนวนมาก ทำให้ผู้บริโภคมีตัวเลือกมาก และเกิดการเปรียบเทียบก่อนซื้อ แบรนด์รอยัลตี้จึงน้อย ขณะเดียวกัน ผลิตภัณฑ์ชาเขียวหรือชาพร้อมดื่มอยู่ในตลาดมาเป็นระยะเวลาหนึ่งแล้ว ความสนใจในตัวสินค้าของผู้บริโภคจึงเริ่มลดลง ทำให้เข้าสู่จุดอิ่มตัวของตลาด
เทรนด์สุขภาพ  – ศัตรูอันดับหนึ่งของคนดูแลสูขภาพในยุคนี้คงจะหนีไม่พ้น “น้ำตาล” เมื่อผู้บริโภคใส่ใจในการเลือกรับประทานมากขึ้น ชาเขียวจึงถูกมองว่าเป็นเครื่องดื่มที่มีปริมาณน้ำตาลสูง และหันไปบริโภคเครื่องดื่มประเภทอื่นที่ดีต่อสุขภาพมากกว่าแทน ทำให้ผู้ผลิตจำเป็นต้องปรับปรุงสินค้าให้ตอบโจทย์มากขึ้น เช่น สูตรน้ำตาลน้อย หรือเพิ่มส่วนผสมอื่นที่มีประโยชน์ต่อสุขภาพ
เรื่องน้ำตาลนั้นเป็นประเด็นขึ้นมาในช่วงหลายปีที่ผ่านมา เนื่องจากองค์การอนามัยโลก (WHO) ได้ออกคำแนะนำให้ลดการบริโภคน้ำตาลลงไม่เกินวันละ 6 ช้อนชา และกระตุ้นให้ประเทศต่างๆ มีมาตรการเชิงรุกในเรื่องนี้ ซึ่งประเทศไทยเองก็มีการเก็บ “ภาษีน้ำหวาน” เพื่อปรับเปลี่ยนพฤติกรรมของทั้งผู้ผลิตและผู้บริโภค เพราะคนไทยนั้นบริโภคเครื่องดื่มที่มีมากน้ำตาลติดอันดับท็อปเทนของโลกเลยทีเดียว
โปรโมชั่นเริ่มไม่เวิร์ก  – ปัจจัยทั้งสองข้างต้นนั้นย่อมส่งผลให้โปรโมชั่นแคมเปญล่าของรางวัลเริ่มไม่ทำงานเหมือนที่เคยทำได้ และทำให้เหลือแต่คนที่ซื้อชาเขียวไปบริโภค จริงๆ ไม่ใช้ซื้อแล้วโยนขวดทิ้งลุ้นโชคเหมือนแต่ก่อน

เจ้าตลาดอย่าง “โออิชิ” และ “อิชิตัน” ไปต่ออย่างไร?
คำตอบคือประเทศเพื่อนบ้าน CLMV
สำหรับ “อิชิตัน” ของ “เสี่ยตัน” ตัน ภาสกรนที นั้น วางทิศทางหันมาให้ความสำคัญกับตลาดต่างประเทศมากขึ้น โดยเฉพาะอินโดนีเซียซึ่งเป็นตลาดที่ใหญ่มาก นอกจาก นี้ยังรุกเข้าไปที่กัมพูชา ลาว เมียนมา และเวียดนามเพิ่มขึ้น เนื่องจากแบรนด์เครื่องดื่มใหมที่ซื้อมาก่อนหน้าอย่าง “ไบเล่” และ “247” ไม่อาจชดเชยยอดขายอิชิตันที่ลดลงได้

ขณะที่ “โออิชิ” นั้น ลุยตลาดกัมพูชา ลาว เมียนมา และเตรียมขยายฐานในเวียดนาม เห็นได้ชัดจากสัดส่วนของตลาดส่งออกซึ่งเมื่อปีก่อนอยู่ที่ 12% เทียบกับปี 2556 ที่มีสัดส่วนเพียง 2% โดยตลาดที่มีการเติบโตสูงสุดคือกัมพูชา สูงถึง 45% เพราะเป็นตลาดที่สดใหม่และผู้บริโภคเปิดรับเต็มที่
ที่น่าสนใจคือ ตลาดต่างประเทศเหล่านี้ยังทำแคมเปญชิงโชคได้เสรี ไม่มีการควบคุมที่เขัมงวดเหมือนบ้านเรา ดังนั้น ทั้ง “โออิชิ” และ “อิชิตัน” จึงแจกกระหน่ำ ทั้งเงินสด ไอโฟน รถยนต์ รถมอเตอร์ไซด์ ผ่านแคมเปญอย่างเปิดฝาลุ้นรางวัลทันที เป็นต้น
อ้างอิง:
http://fic.nfi.or.th/MarketOverviewDomesticDetail.php?id=182#https://www.prachachat.net/marketing/news-143816https://marketeeronline.co/archives/83816?fbclid=IwAR355l4b3YU64Uo4kS1zBtZTmLloh72ED5MPog3ebvf7oKIy-OQaHd9JI00
