เพื่อเป็นการเร่งขับเคลื่อนนโยบายรัฐบาล กฟน. จึงเปิดลงทะเบียนสำหรับผู้ถือบัตรสวัสดิการแห่งรัฐ เพื่อรับสิทธิบรรเทาภาระค่าไฟฟ้าของประชาชนในกรณีที่มียอดค่าไฟฟ้าไม่เกิน 230 บาทต่อครัวเรือนต่อเดือน  ในช่วงระหว่างเดือนธันวาคม 2561 ถึง กันยายน 2562   (ผู้รับสิทธิจะได้รับการโอนเงินค่าไฟฟ้าคืนครั้งแรกผ่านบัตรสวัสดิการแห่งรัฐ ภายในเดือน กุมภาพันธ์ 2562)  โดยสามารถลงทะเบียนได้แล้ววันนี้ ผ่านช่องทางทันสมัย เว็บไซต์ กฟน. www.mea.or.th/content/detail/87/4173/ หรือ MEA Smart Life Application ดาวน์โหลดฟรีได้ที่ http://is.gd/KlyQKF
โดยเตรียมหลักฐานสำคัญ คือ หมายเลขบัตรประจำตัวประชาชนที่ระบุในบัตรสวัสดิการแห่งรัฐ และ รหัสเครื่องวัดหน่วยไฟฟ้า มีเงื่อนไข ดังนี้
1. เป็นผู้มีสิทธิในบัตรสวัสดิการแห่งรัฐ
2. ลงทะเบียนเพื่อรับสิทธิ กับ กฟน. เพียงครั้งเดียว (ลงทะเบียน 1 ผู้รับสิทธิ ต่อ 1 รหัสเครื่องวัดหน่วยไฟฟ้า)
3. มียอดค่าไฟฟ้าไม่เกิน 230 บาท ต่อครัวเรือนต่อเดือน โดยไม่ได้ใช้สิทธิจากมาตรการค่าไฟฟ้าฟรีสำหรับผู้ใช้ไฟฟ้าบ้านอยู่อาศัยที่มีรายได้น้อย (50 หน่วย)
4. ยอดค่าไฟที่ได้รับสิทธิ ต้องเป็นยอดจากการใช้ไฟฟ้าในระหว่างเดือน ธันวาคม 2561 – กันยายน 2562
5. ชำระยอดค่าไฟฟ้ากับ กฟน. ก่อน จึงจะได้รับการโอนเงินผ่านบัตรสวัสดิการแห่งรัฐคืนตามจำนวนยอดชำระจริงในภายหลัง
ผู้เข้าร่วมโครงการที่มีคุณสมบัติตามเงื่อนไขที่กำหนด หลังจากการชำระค่าไฟฟ้าตามปกติผ่านช่องทางต่างๆ แล้ว กฟน. จะดำเนินการรวบรวมข้อมูลเพื่อส่งให้หน่วยงานที่เกี่ยวข้องตรวจสอบ และจะดำเนินการโอนเงินคืนผ่านบัตรสวัสดิการแห่งรัฐได้ครั้งแรกภายในเดือน กุมภาพันธ์ 2562 ทั้งนี้ หากในเดือนใดมีการใช้ไฟฟ้าเกินยอดชำระค่าไฟฟ้า 230 บาท จะไม่สามารถรับสิทธิดังกล่าวในเดือนนั้นได้
สำหรับผู้ถือบัตรสวัสดิการแห่งรัฐที่สนใจ สามารถสอบถามข้อมูลมาตรการช่วยเหลือผู้มีรายได้น้อยผ่านบัตรสวัสดิการแห่งรัฐได้ที่ Call Center บัตรสวัสดิการแห่งรัฐ โทร 02 109 2345 หรือ Call Center กรมบัญชีกลาง โทร 02 270 6400
ที่มา: การไฟฟ้านครหลวง
