เวลาไปช็อปปิ้งที่ IKEA คุณนึกถึงอะไรบ้าง ขนาดที่ใหญ่โตโออ่าของห้าง สินค้ามากมายซึ่งต้องขนกลับมาประกอบเองที่บ้าน เหนื่อยและหิวก็มีอาหารให้รับประทาน โดยเฉพาะที่ขึ้นชื่อและเป็นเอกลักษณ์อย่าง “สวีดิชมีทบอล”
นี่คือภาพจำของแบรนด์อิเกียที่ลูกค้ารู้สึกคุ้นเคยดี
แต่อิเกียสาขาแรกในแมนฮัตตันที่กำลังจะเปิดในช่วงฤดูใบใม้ผลิหน้า จะมีขนาดแค่ 17,530 ตารางฟุต จากขนาดปกติของห้างที่ 300,0000 ตารางฟุต
เพราะ  “การลดขนาด”  คือกลยุทธ์ใหม่ของยักษ์ใหญ่จากสวีเดน เพื่อปรับตัวสู้กับการช็อปปิ้งออนไลน์ที่กำลังเติบโต
Ingka Group บริษัทแม่ของอิเกียเพิ่งระบุเมื่อเดือนก่อนว่า ภายในอีกไม่กี่ปีข้างหน้า อิเกียจะเลย์ออฟพนักงานราว 7,500 คน หรือคิดเป็น 5% ของจำนวนพนักอิเกียทั้งหมด และสร้างสโตร์ขนาดเล็กอีก 30 แห่งในเมืองใหญ่ๆ ทั่วโลก
ทั้งนี้อิเกียรู้ดีว่าพวกเขาจะต้องเป็นฝ่ายพยายามเข้าหาลูกค้ามากขึ้น ซึ่งการสร้างห้างขนาดใหญ่ที่ตั้งอยู่ชานเมือง แล้วคาดหวังว่าลูกค้าจะต้องเป็นฝ่ายไปหาอาจจะไม่เหมาะอีกต่อไป
ทว่าการลดขนาดเป็นสาขาเล็กๆ แทรกตัวอยู่ในพื้นที่ที่มีประชากรหนาแน่นในเมือง หรืออยู่ในที่ที่ลูกค้าอยากให้อยู่ต่างหาก คือสิ่งที่จะทำให้อิเกียยังไปต่อได้
วิธีนี้ยังทำให้อิเกียเข้าถึงลูกค้ากลุ่มใหม่ๆ อย่างคนเมืองที่อยากไปอิเกียแต่ไม่ได้ใช้รถ หรือไม่อยากเสียเวลาเดินทางไกลออกไปถึงชานเมือง หรือกลุ่มคนรุ่นใหม่ๆ ที่อาศัยอยู่ตามคอนโด
ปัจจุบันห้างค้าปลีกรายใหญ่ๆ ต่างก็ปรับตัวกันมาในทางนี้ทั้งนั้น
อย่างไรก็ตาม สโตร์ไซส์มินิของอิเกียก็จะมีสินค้าจำกัด และให้บริการแบบเดลิเวอรีเท่านั้น นอกจากนี้ก็ยังไม่มีฟู้ดคอร์ทด้วย
นั่นหมายความว่าคุณจะไม่ได้รับประสบการณ์การเดินเลือกซื้อของเป็นวันๆ หรือกินมีทบอลยามเมื่อเดินจนหิวเหมือนเวลาไปอิเกียที่เป็นห้างใหญ่
ผู้สันทัดกรณีบางคนมองว่า บางทีอิเกียมินิสโตร์อาจทำให้ลูกค้ารู้สึกเหมือนมันเป็นแบบจำลองของห้างอิเกียจริงๆ มากกว่า ซึ่งเมื่อลูกค้าไม่ได้รับประสบการณ์ที่คาดหวังจากแบรนด์ บางทีมันก็อาจจะไม่เป็นผลดีต่ออัตลักษณ์ของแบรนด์นักก็ได้
เรื่องนี้คงต้องให้ผู้บริโภคเป็นคนตัดสิน
ที่มา: https://edition.cnn.com/2018/12/03/business/ikea-new-york-retail/index.html
