+ ราคาน้ำมันดิบฟื้นตัวหลังบริษัทน้ำมันแห่งชาติลิเบียประกาศ Force Majeure เมื่อวันจันทร์ที่ผ่านมา เพื่อหยุดการส่งออกน้ำมันดิบจาก El Sharara ซึ่งเป็นแหล่งผลิตน้ำมันดิบที่ใหญ่ที่สุดในประเทศเนื่องจากถูกบุกยึดด้วยกองกำลังทหารอาสาสมัคร ส่งผลให้การผลิตน้ำมันดิบหายไป 315,000 บาร์เรลต่อวัน และอาจกระทบต่อเนื่องถึงโรงกลั่น Zawiya ซึ่งพึ่งการใช้น้ำมันดิบจากแหล่งผลิตนี้อีกด้วย
– ตลาดหุ้นสหรัฐฯ ช่วงบ่ายดิ่งลง เนื่องจากนายโดนัลด์ ทรัมป์ ประธานาธิบดีสหรัฐฯ ขู่ปิดรัฐบาลกลางสหรัฐฯ หลังถูกแกนนำพรรคเดโมแครต 2 รายปฎิเสธข้อเรียกร้องของนายโดนัลด์ในการของบประมาณ 5,000 ล้านเหรียญสหรัฐฯ เพื่อสร้างกำแพงที่ชายแดนระหว่างสหรัฐฯ และเม็กซิโก ตามคำสัญญาที่เคยให้ไว้ครั้งลงสมัครรับเลือกตั้งเป็นประธานาธิบดีในปี 2559

– รัสเซียตั้งเป้าที่จะลดกำลังการผลิตน้ำมันดิบลงอย่างน้อย 50,000-60,000 บาร์เรลต่อวัน ในเดือน ม.ค. 2562 ซึ่งน้อยกว่าระดับที่ตกลงในการประชุมกับกลุ่มประเทศโอเปก (OPEC) เมื่อสัปดาห์ที่ผ่านมา
+/- หลายฝ่ายยังคงจับตาการรายงานปริมาณน้ำมันดิบคงคลังสหรัฐฯ เมื่อสัปดาห์ก่อนหน้า จากสถาบันปิโตรเลียมด้านพลังงานสหรัฐฯ (API) ว่าจะปรับลดลงราว 3.ล้านบาร์เรลตามที่นักวิเคราะห์คาดการณ์ไว้หรือไม่
ราคาน้ำมันเบนซิน  ปรับตัวลดลงมากกว่าราคาน้ำมันดิบดูไบ เนื่องจากอุปทานในเอเชียยังคงล้นตลาด ขณะที่การส่งออกน้ำมันเบนซินจากจีนมีแนวโน้มเพิ่มสูงขึ้นอย่างต่อเนื่อง
ราคาน้ำมันดีเซล  ปรับตัวลดลงมากกว่าราคาน้ำมันดิบดูไบ เนื่องจากอุปทานในเอเชียล้นตลาดและคาดว่าปริมาณน้ำมันดีเซลคงคลังที่สิงคโปร์จะปรับตัวเพิ่มสูงขึ้น ขณะที่จีนมีแนวโน้มส่งออกน้ำมันดีเซลเพิ่มมากขึ้น

ไทยออยล์คาดการณ์ราคาน้ำมันดิบในสัปดาห์นี้
-ราคาน้ำมันดิบเวสต์เท็กซัสเคลื่อนไหวในกรอบ 48-53 เหรียญสหรัฐฯ ต่อบาร์เรล
-ราคาน้ำมันดิบเบรนท์เคลื่อนไหวในกรอบ 57-62 เหรียญสหรัฐฯ ต่อบาร์เรล
ปัจจัยที่น่าจับตามอง
-จับตาข้อสรุปของการประชุมระหว่างผู้ผลิตทั้งในและนอกกลุ่มโอเปก หลังรัสเซียจะกลับมาให้ข้อสรุปในวันที่ 7 ธ.ค. 61 ว่าจะตกลงปรับลดปริมาณการผลิตในระดับไหน โดยตลาดคาดการณ์ว่ากลุ่มผู้ผลิตมีแนวโน้มปรับลดปริมาณการผลิตลง 1.0 – 1.4 ล้านบาร์เรลต่อวัน
-ปริมาณการส่งออกน้ำมันดิบของอิหร่านในเดือน พ.ย. 61 มีแนวโน้มปรับลดลง แม้ว่าสหรัฐฯ จะประกาศผ่อนผันให้ 8 ประเทศได้แก่ จีน ญี่ปุ่น เกาหลีใต้ ไต้หวัน อินเดีย อิตาลี กรีซ และตุรกี สามารถนำเข้าน้ำมันดิบจากอิหร่านได้
-แคนาดาประกาศให้ผู้ผลิตน้ำมันดิบลดกำลังการผลิตลงร้อยละ 8.7 หรือเท่ากับ 325,000 บาร์เรลต่อวัน จนกว่าปริมาณน้ำมันดิบคงคลังแคนาดาจะลดลง จากนั้น จะให้ผู้ผลิตลดกำลังการผลิตลงอย่างต่อเนื่องราว 95,000 บาร์เรลต่อวัน จนถึงเดือน ธ.ค. 62 เพื่อแก้ปัญหาราคาน้ำมันดิบตกต่ำ
