วันที่ 12 ธ.ค. 2561 บมจ.ปตท.น้ำมันและการค้าปลีก (PTTOR) และ บริษัท บางจาก คอร์ปอเรชั่น จำกัด (มหาชน) ประกาศปรับราคาขายปลีกน้ำมันดีเซลและดีเซลพรีเมี่ยมลดลง 30 สตางค์ต่อลิตร ส่วน ULG GSH95 GSH91 E20 E85 ราคาคงเดิม มีผลพรุ่งนี้ 13 ธ.ค. 2561 เวลา 05.00 น. ทั้งนี้ราคาใหม่เป็นดังนี้

เบนซิน95 =34.86 บาท/ลิตร
แก๊สโซฮอล95 =27.45 บาท/ลิตร
แก๊สโซฮอล91 = 27.18 บาท/ลิตร
E20 = 24.44 บาท/ลิตร
E85 = 20.09 บาท/ลิตร
ดีเซล = 26.79 บาท/ลิตร
ดีเซลพรีเมี่ยม = 30.39 บาท/ลิตร
โดยราคาขายปลีกข้างต้นยังไม่รวมภาษีบำรุงกรุงเทพมหานคร
