จ๊อบไทย (JobThai) สมัครงานออนไลน์อันดับ 1 ของประเทศไทย เผย 6 สายงานที่คาดว่าจะเป็นที่ต้องการของตลาดแรงงานทั่วประเทศมากที่สุดในช่วงต้นปี 2562 และมีการเปิดรับสมัครรวมกันกว่า 55,000 อัตรา ได้แก่ งานขาย งานช่างเทคนิค งานผลิต/ควบคุมคุณภาพ งานธุรการ/จัดซื้อ งานวิศวกรรม และงานบัญชี นอกจากนี้ข้อมูลยังพบว่ากลุ่มงานดังกล่าวต่างมีความต้องการคนทำงานที่มีทักษะด้านภาษาต่างประเทศ ไม่ว่าจะเป็นภาษาอังกฤษ ภาษาจีน ภาษาญี่ปุ่น ฯลฯ ตลอดจนทักษะเฉพาะทางตามสายงาน ซึ่งหากมีสิ่งเหล่านี้จะทำให้เพิ่มโอกาสในการได้งานและได้รับเงินเดือนสูงขึ้น

นางสาวแสงเดือน ตั้งธรรมสถิตย์ ผู้ร่วมก่อตั้งและหัวหน้าผู้บริหารด้านปฏิบัติการจ๊อบไทย (JobThai) กล่าวว่า จ๊อบไทยได้ทำการวิเคราะห์รวบรวมจากฐานข้อมูลและพบว่า มีตำแหน่งงานที่น่าสนใจจาก 6 สายงานยอดฮิตที่คาดว่าจะเป็นที่ต้องการของตลาดแรงงานในช่วงต้นปี 2562 ดังนี้
1. งานขาย ประมาณ 21,200 อัตรา โดยประเภทงานย่อยที่เปิดรับมากที่สุด คือ
Sales/AE  – ประสบการณ์การทำงาน 0-3 ปี เงินเดือนโดยเฉลี่ยประมาณ 15,000-20,000 บาท ประสบการณ์การทำงาน 3-5 ปี เงินเดือนโดยเฉลี่ยประมาณ 20,000-30,000 บาท และหากมีความรู้หรือมีประสบการณ์ที่เกี่ยวข้องกับธุรกิจ เช่น เคยผ่านงานขายอะไหล่รถยนต์ งานขายด้านลอจิสติกส์ หรือมีประสบการณ์ในด้านอุตสาหกรรมเครื่องจักร เครื่องกล ไฟฟ้า ด้านวิศวกรรม เป็นต้น รวมถึงทักษะด้านภาษาต่างประเทศจะได้รับเงินเดือนสูงถึง 40,000-60,000 บาท
พนักงานแนะนำสินค้าประจำร้าน (PC)  – ประสบการณ์การทำงาน 0-3 ปี เงินเดือนโดยเฉลี่ยประมาณ 10,000-20,000 บาท ประสบการณ์การทำงาน 3-5 ปี เงินเดือนโดยเฉลี่ยประมาณ 20,000-25,000 บาท และหากมีความรู้หรือมีประสบการณ์ที่เกี่ยวข้องกับธุรกิจไม่น้อยกว่า 2 ปี และมีทักษะด้านภาษาต่างประเทศจะได้รับเงินเดือนสูงถึง 30,000-50,000 บาท
Telesales –  ประสบการณ์การทำงาน 0-3 ปี เงินเดือนโดยเฉลี่ยประมาณ 12,000-20,000 บาท ประสบการณ์การทำงาน 3-5 ปี เงินเดือนโดยเฉลี่ยประมาณ 25,000-35,000 บาท หากสามารถสื่อสารภาษาจีนและอังกฤษได้เป็นอย่างดีจะได้รับเงินเดือนสูงถึง 35,000-60,000 บาท
2. งานช่างเทคนิค ประมาณ 10,200 อัตรา โดยประเภทงานย่อยที่เปิดรับมากที่สุด คือ
ช่างเทคนิค  – ประสบการณ์การทำงาน 0-3 ปี เงินเดือนโดยเฉลี่ยประมาณ 12,000-15,000 บาท ประสบการณ์การทำงาน 3-5 ปี เงินเดือนโดยเฉลี่ยประมาณ 16,000-18,000 บาท และหากมีความรู้หรือมีประสบการณ์ที่เกี่ยวข้องกับธุรกิจ เช่น มีทักษะและความรู้ในการแก้ไขปัญหาเกี่ยวกับระบบโทรคมนาคม มีประสบการณ์ด้าน CNC อย่างน้อย 2 ปี หรือได้ใบรับรองผ่านการอบรมด้าน ISO 9001 และ ISO 14001 จะได้รับเงินเดือนสูงถึง 20,000-30,000 บาท
ช่างซ่อมบำรุง  – ประสบการณ์การทำงาน 0-3 ปี เงินเดือนโดยเฉลี่ยประมาณ 12,000-15,000 บาท ประสบการณ์การทำงาน 3-5 ปี เงินเดือนโดยเฉลี่ยประมาณ 20,000-30,000 บาท และหากมีความรู้หรือมีประสบการณ์ที่เกี่ยวข้องกับธุรกิจ เช่น มีประสบการณ์เกี่ยวกับการบำรุงรักษาเครื่องจักรกลในสถานที่ผลิตปิโตรเลียม/ปิโตรเคมี/โรงกลั่น มีประสบการณ์ด้านงานซ่อมเครื่องทดสอบวิทยาศาสตร์ จะได้รับเงินเดือนสูงถึง 30,000-40,000 บาท
ช่างไฟฟ้า  – ประสบการณ์การทำงาน 0-3 ปี เงินเดือนโดยเฉลี่ยประมาณ 12,000-15,000 บาท ประสบการณ์การทำงาน 3-5 ปี เงินเดือนโดยเฉลี่ยประมาณ 18,000-20,000 บาท และหากมีความรู้หรือมีประสบการณ์ที่เกี่ยวข้องกับธุรกิจ เช่น มีประสบการณ์ในการเดินสายไฟฟ้าตู้คอนโทรลเครื่องจักร มีประสบการณ์ในการติดตั้งแผงโซลาร์เซลล์ตามโรงงาน อาคาร บ้านเรือน หรือผ่านหลักสูตรการอบรม เช่น การอบรมระบบปรับอากาศหรือไฟฟ้าจากกรมพัฒนาฝีมือแรงงาน การอบรมหลักสูตรเจ้าหน้าที่ความปลอดภัยในการทำงาน จะได้รับเงินเดือนสูงถึง 25,000-30,000 บาท
3. งานผลิต/ควบคุมคุณภาพ ประมาณ 8,200 อัตรา โดยประเภทงานย่อยที่เปิดรับมากที่สุด คือ
ผลิต-โรงงาน  – ประสบการณ์การทำงาน 0-3 ปี เงินเดือนโดยเฉลี่ยประมาณ 10,000-15,000 บาท ประสบการณ์การทำงาน 3-5 ปีขึ้นไป เงินเดือนโดยเฉลี่ยประมาณ 20,000-30,000 บาท ประสบการณ์การทำงาน 5 ปีขึ้นไป เงินเดือนโดยเฉลี่ยประมาณ 25,000-35,000 บาท หากมีความรู้เกี่ยวกับระบบบริหารงานมาตรฐานสากล เช่น ISO – IATF16949 – GMP หรือมีทักษะการสื่อสารภาษาญี่ปุ่น (ระดับ N3 ขึ้นไป) จะได้รับเงินเดือนสูงถึง 35,000-55,000 บาท
ควบคุมคุณภาพ  – ประสบการณ์การทำงาน 0-3 ปี เงินเดือนโดยเฉลี่ยประมาณ 12,000-15,000 บาท ประสบการณ์การทำงาน 3-5 ปีขึ้นไป เงินเดือนโดยเฉลี่ยประมาณ 18,000-25,000 บาท ประสบการณ์การทำงาน 5 ปีขึ้นไป เงินเดือนโดยเฉลี่ยประมาณ 20,000-30,000 บาท หากมีประสบการณ์การทำงานในอุตสาหกรรมหรือธุรกิจที่เกี่ยวข้อง เช่น สามารถใช้เครื่องมือวัด CMM ได้ หรือมีทักษะการสื่อสารต่างประเทศ เช่น ทักษะการสื่อสารภาษาญี่ปุ่น ระดับ N4 ขึ้นไป ได้ TOEIC 550 คะแนนขึ้นไป จะได้รับเงินเดือนสูงถึง 30,000-40,000 บาท
4. งานธุรการ/จัดซื้อ ประมาณ 5,500 อัตรา โดยประเภทงานย่อยที่เปิดรับมากที่สุด คือ
ธุรการทั่วไป  – ประสบการณ์การทำงาน 0-3 ปี เงินเดือนโดยเฉลี่ยประมาณ 12,000-15,000 บาท ประสบการณ์การทำงาน 3 ปีขึ้นไป เงินเดือนโดยเฉลี่ยประมาณ 18,000-20,000 บาท และหากได้ทักษะการสื่อสารต่างประเทศอย่าง TOEIC 550 คะแนน / ภาษาจีนระดับ HK4 / ภาษาญี่ปุ่นระดับ N3 ขึ้นไป จะได้รับเงินเดือนสูงถึง 25,000-30,000 บาท
จัดซื้อ  – ประสบการณ์การทำงาน 0-3 ปี เงินเดือนโดยเฉลี่ยประมาณ 15,000-20,000 บาท ประสบการณ์การทำงาน 3 ปีขึ้นไป เงินเดือนโดยเฉลี่ยประมาณ 20,000-25,000 บาท หากมีประสบการณ์ด้านการจัดซื้อต่างประเทศ อาทิ ความรู้ในเรื่องการค้าระหว่างประเทศ ความรู้ด้านกฎระเบียบการนำเข้าของกรมศุลกากร สามารถใช้ Excel ได้ในระดับดี (เช่น ทำ Pivot table กับ V look up) และมีทักษะการสื่อสารภาษาจีนทั้งพูดและเขียน หรือภาษาญี่ปุ่นระดับ N3 ขึ้นไป จะได้รับเงินเดือนสูงถึง 30,000-60,000 บาท
ประสานงานทั่วไป  – ประสบการณ์การทำงาน 0-3 ปี เงินเดือนโดยเฉลี่ยประมาณ 15,000-20,000 บาท ประสบการณ์การทำงาน 3 ปีขึ้นไป เงินเดือนโดยเฉลี่ยประมาณ 18,000-25,000 บาท และหากได้ทักษะการสื่อสารต่างประเทศอย่าง TOEIC 500 คะแนน / ภาษาญี่ปุ่นระดับ N2 ขึ้นไป / ภาษาจีนในระดับดี จะได้รับเงินเดือนสูงถึง 30,000-50,000 บาท
5. งานวิศวกรรม ประมาณ 5,500 อัตรา โดยประเภทงานย่อยที่เปิดรับมากที่สุด คือ
วิศวกรรมไฟฟ้า  – ประสบการณ์การทำงาน 0-3 ปี เงินเดือนโดยเฉลี่ยประมาณ 20,000-30,000 บาท ประสบการณ์การทำงาน 5 ปีขึ้นไป เงินเดือนโดยเฉลี่ยประมาณ 50,000-60,000 บาท สำหรับคุณสมบัติพื้นฐานคือต้องมีความรู้เกี่ยวกับระบบไฟฟ้า อิเล็กทรอนิกส์ สามารถเขียนโปรแกรม PLC / HMI / SERVO / SCADA ได้ หากมีความรู้เกี่ยวกับระบบบริหารงานมาตรฐานสากล เช่น ISO – OHSAS มาก่อน หรือสื่อสารภาษาญี่ปุ่นระดับพอใช้ได้ (ระดับ N3 ขี้นไป) และมีคะแนน TOEIC 600 ขึ้นไป จะได้รับเงินเดือนสูงถึง 70,000 บาท
วิศวกรรมโยธา  – ประสบการณ์การทำงาน 0-3 ปี เงินเดือนโดยเฉลี่ยประมาณ 20,000-25,000 บาท ประสบการณ์การทำงาน 5 ปีขึ้นไป เงินเดือนโดยเฉลี่ยประมาณ 30,000-50,000 บาท สำหรับคุณสมบัติพื้นฐานคือ ต้องมีใบอนุญาต กว.สามัญวิศวกร สาขาวิศวกรรมโยธา สามารถเขียนและอ่านแบบ พร้อมใช้โปรแกรม เช่น AutoCAD, SketchUp ได้ มีความเชี่ยวชาญด้านการจัดการงานก่อสร้างและความรู้เกี่ยวกับโครงสร้างทางวิศวกรรม และหากสามารถสื่อสารได้ทั้งภาษาอังกฤษและภาษาจีนได้ในระดับดี จะได้รับเงินเดือนสูงถึง 55,000-60,000 บาท
วิศวกรรมเครื่องกล  – ประสบการณ์การทำงาน 0-3 ปี เงินเดือนโดยเฉลี่ยประมาณ 18,000-25,000 บาท ประสบการณ์การทำงาน 5 ปีขึ้นไป เงินเดือนโดยเฉลี่ยประมาณ 30,000-40,000 บาท สำหรับคุณสมบัติพื้นฐานคือ ต้องมีประสบการณ์ในการออกแบบและเขียนแบบเครื่องกล เครื่องจักร สามารถใช้โปรแกรมออกแบบ AutoCAD ได้ มีประสบการณ์ในการซ่อมแซมเครื่องจักรอัตโนมัติ หากมีประสบการณ์ในการเป็นหัวหน้าในสายงานวิศวกรรม มีทักษะภาษาต่างประเทศ เช่น ภาษาจีนกลาง ภาษาญี่ปุ่น และมีความรู้เกี่ยวกับระบบบริหารงานมาตรฐานสากล เช่น ISO – GMP – HACCP – HALAL จะได้รับเงินเดือนสูงถึง 50,000-60,000 บาท
6. งานบัญชี ประมาณ 5,100 อัตรา โดยประเภทงานย่อยที่เปิดรับมากที่สุด คือ
บัญชีทั่วไป  – ประสบการณ์การทำงาน 0-3 ปี เงินเดือนโดยเฉลี่ยประมาณ 15,000-20,000 บาท ประสบการณ์การทำงาน 5 ปีขึ้นไป เงินเดือนโดยเฉลี่ยประมาณ 25,000-35,000 บาท หากมีประสบการณ์ 7-10 ปีขึ้นไป และมีประสบการณ์การทำงานในอุตสาหกรรมหรือธุรกิจที่เกี่ยวข้องจะได้รับเงินเดือนสูงถึง 50,000-80,000 บาท
ธุรการบัญชี –  ประสบการณ์การทำงาน 0-3 ปี เงินเดือนโดยเฉลี่ยประมาณ 12,000-18,000 บาท ประสบการณ์การทำงาน 5 ปีขึ้นไป เงินเดือนโดยเฉลี่ยประมาณ 20,000-30,000 บาท และหากมีทักษะอื่นๆ เพิ่มเติม เช่น สามารถสื่อสารภาษาอังกฤษได้ทั้งพูดและอ่าน หรือมีทักษะการใช้โปรแกรมบัญชีสำเร็จรูป เช่น SAP Express จะได้รับเงินเดือนสูงถึง 30,000-35,000 บาท
“จากข้อมูลข้างต้นจะเห็นได้ว่าทักษะภาษาต่างประเทศล้วนมีความสำคัญต่อโลกการทำงานในทุกสายงาน หากคนทำงานหมั่นพัฒนาทักษะและเก็บเกี่ยวประสบการณ์ในการทำงานควบคู่กันไปด้วย จะช่วยทำให้ได้รับโอกาสในการทำงานที่หลากหลายมากขึ้น และได้รับการเสนอเงินเดือนที่สูงขึ้นตามความสามารถที่มีอีกด้วย” นางสาวแสงเดือนกล่าวทิ้งท้าย
