รายงานข่าวแจ้งว่า วานนี้ (26 ธ.ค. 2561) เว็บไซต์ราชกิจจานุเบกษา เผยแพร่ประกาศคณะกรรมการค่าจ้าง เรื่อง อัตราค่าจ้างตามมาตรฐานฝีมือ (ฉบับที่ 8) โดยปรับปรุงอัตราค่าจ้างตามมาตรฐานฝีมือในกลุ่มสาขาอาชีพช่างเครื่องกล กลุ่มสาขาอาชีพอุตสาหกรรมศิลป์
กลุ่มอุตสาหกรรมโลจิสติกส์ และกลุ่มอุตสาหกรรมเฟอร์นิเจอร์ รวม 19 อาชีพ ให้เหมาะสมกับสถานการณ์และสภาพข้อเท็จจริงในปัจจุบัน โดยมีผลบังคับใช้ตั้งแต่วันที่ 1 ม.ค.2562 เป็นต้นไป

สำหรับทั้ง 19 สาขาอาชีพประกอบด้วย 
1.สาขาอาชีพช่างสีรถยนต์ 
ระดับ 1 เป็นเงินไม่น้อยกว่าวันละ 440 บาท ระดับ 2 เป็นเงินไม่น้อยกว่าวันละ 550 บาท และระดับ 3 เป็นเงินไม่น้อยกว่าวันละ 585 บาท
2.สาขาอาชีพช่างเคาะตัวถังรถยนต์ 
ระดับ 1 เป็นเงินไม่น้อยกว่าวันละ 465 บาท ระดับ 2 เป็นเงินไม่น้อยกว่าวันละ 560 บาท และระดับ 3 เป็นเงินไม่น้อยกว่าวันละ 650 บาท
3.สาขาอาชีพช่างซ่อมรถยนต์ 
ระดับ 1 เป็นเงินไม่น้อยกว่าวันละ 400 บาท ระดับ 2 เป็นเงินไม่น้อยกว่าวันละ 490 บาท และระดับ 3 เป็นเงินไม่น้อยกว่าวันละ 858 บาท
4.สาขาอาชีพช่างเย็บ 
ระดับ 1 เป็นเงินไม่น้อยกว่าวันละ 345 บาท ระดับ 2 เป็นเงินไม่น้อยกว่าวันละ 410 บาท และระดับ 3 เป็นเงินไม่น้อยกว่าวันละ 550 บาท
5.สาขาอาชีพช่างเครื่องประดับ (ประดับอัญมณี) 
ระดับ 1 เป็นเงินไม่น้อยกว่าวันละ 440 บาท ระดับ 2 เป็นเงินไม่น้อยกว่าวันละ 605 บาท และระดับ 3 เป็นเงินไม่น้อยกว่าวันละ 825 บาท
6.สาขาอาชีพช่างเครื่องเรือนไม้ 
ระดับ 1 เป็นเงินไม่น้อยกว่าวันละ 370 บาท ระดับ 2 เป็นเงินไม่น้อยกว่าวันละ 425 บาท และระดับ 3 เป็นเงินไม่น้อยกว่าวันละ 480 บาท
7.สาขาอาชีพช่างบุครุภัณฑ์ 
ระดับ 1 เป็นเงินไม่น้อยกว่าวันละ 355 บาท ระดับ 2 เป็นเงินไม่น้อยกว่าวันละ 410 บาท และระดับ 3 เป็นเงินไม่น้อยกว่าวันละ 465 บาท
8.สาขาอาชีพช่างสีเครื่องเรือน 
ระดับ 1 เป็นเงินไม่น้อยกว่าวันละ 385 บาท และระดับ 2 เป็นเงินไม่น้อยกว่าวันละ 495 บาท
9.สาขาอาชีพช่างบำรุงรักษารถยนต์ 
ระดับ 1 เป็นเงินไม่น้อยกว่าวันละ 375 บาท และระดับ 2 เป็นเงินไม่น้อยกว่าวันละ 440 บาท
10.สาขาอาชีพช่างซ่อมเครื่องยนต์ดีเซล 
ระดับ 1 เป็นเงินไม่น้อยกว่าวันละ 400 บาท ระดับ 2 เป็นเงินไม่น้อยกว่าวันละ 490 บาท และระดับ 3 เป็นเงินไม่น้อยกว่าวันละ 585 บาท
11.สาขาอาชีพช่างเครื่องปรับอากาศรถยนต์ขนาดเล็ก 
ระดับ 1 เป็นเงินไม่น้อยกว่าวันละ 400 บาท ระดับ 2 เป็นเงินไม่น้อยกว่าวันละ 490 บาท และระดับ 3 เป็นเงินไม่น้อยกว่าวันละ 585 บาท
12.สาขาอาชีพนักบริหารการขนส่งสินค้าทางถนน 
ระดับ 1 เป็นเงินไม่น้อยกว่าวันละ 460 บาท และระดับ 2 เป็นเงินไม่น้อยกว่าวันละ 550 บาท
13.สาขาอาชีพผู้ควบคุมรถยกสินค้าขนาดไม่เกิน 10 ตัน 
ระดับ 1 เป็นเงินไม่น้อยกว่าวันละ 400 บาท และระดับ 2 เป็นเงินไม่น้อยกว่าวันละ 475 บาท
14.สาขาอาชีพผู้ควบคุมสินค้าคงคลัง 
ระดับ 1 เป็นเงินไม่น้อยกว่าวันละ 385 บาท และระดับ 2 เป็นเงินไม่น้อยกว่าวันละ 465 บาท
15.สาขาอาชีพผู้ปฏิบัติการคลังสินค้า 
ระดับ 1 เป็นเงินไม่น้อยกว่าวันละ 375 บาท และระดับ 2 เป็นเงินไม่น้อยกว่าวันละ 455 บาท
16.สาขาอาชีพพนักงานเตรียมวัตถุดิบสำหรับอุตสาหกรรมเฟอร์นิเจอร์ไม้จริง 
ระดับ 1 เป็นเงินไม่น้อยกว่าวันละ 350 บาท และระดับ 2 เป็นเงินไม่น้อยกว่าวันละ 380 บาท
17.สาขาอาชีพพนักงานผลิตชิ้นส่วนเฟอร์นิเจอร์ไม้จริงด้วยเครื่องจักรอัตโนมัติ 
ระดับ 1 เป็นเงินไม่น้อยกว่าวันละ 395 บาท และระดับ 2 เป็นเงินไม่น้อยกว่าวันละ 455 บาท
18.สาขาอาชีพพนักงานประกอบเฟอร์นิเจอร์ไม้จริง 
ระดับ 1 เป็นเงินไม่น้อยกว่าวันละ 365 บาท และระดับ 2 เป็นเงินไม่น้อยกว่าวันละ 450 บาท
และ 19.สาขาอาชีพช่างทำสีเฟอร์นิเจอร์ไม้จริง 
ระดับ 1 เป็นเงินไม่น้อยกว่าวันละ 375 บาท และระดับ 2 เป็นเงินไม่น้อยกว่าวันละ 415 บาท
