วันที่ 8 ม.ค. 2562 บริษัท ปตท.น้ำมัน และการค้าปลีก จำกัด (มหาชน) และบริษัท บางจาก คอร์ปอเรชัน จำกัด (มหาชน) ประกาศปรับราคาน้ำมันกลุ่มแก๊สโซฮอล์ขึ้น 0.50 สตางค์ต่อลิตร ยกเว้น E85 เพิ่มขึ้น 0.30 สตางค์ต่อลิตร ส่วนดีเซล และดีเซลพรีเมี่ยมเพิ่มขึ้น 0.40 สตางค์ต่อลิตร มีผลพรุ่งนี้ 9 ม.ค. 2562 เวลา 05.00 น. ราคาใหม่เป็นดังนี้

เบนซิน 95 =33.66 บาท/ลิตร
แก๊สโซฮอล์ 95 =26.25 บาท/ลิตร
แก๊สโซฮอล์ 91 = 25.98 บาท/ลิตร
E20 = 23.24 บาท/ลิตร
E85 = 19.24 บาท/ลิตร
ดีเซล = 25.19 บาท/ลิตร
ดีเซลพรีเมี่ยม = 28.79 บาท/ลิตร
โดยราคาขายปลีกข้างต้นยังไม่รวมภาษีบำรุงกรุงเทพมหานคร
