วันที่ 10 ม.ค. 2562 บริษัท ปตท.น้ำมัน และการค้าปลีก จำกัด (มหาชน) และบริษัท บางจาก คอร์ปอเรชัน จำกัด (มหาชน) ประกาศปรับราคาน้ำมันกลุ่มแก๊สโซฮอล์ ดีเซล และดีเซลพรีเมี่ยม เพิ่มขึ้น 50 สตางค์ต่อลิตร ยกเว้น E85 เพิ่มขึ้น 30 สตางค์ต่อลิตร มีผลพรุ่งนี้ 11 ม.ค. 2562 เวลา 05.00 น. ราคาใหม่เป็นดังนี้

เบนซิน 95 = 34.16 บาท/ลิตร
แก๊สโซฮอล์ 95 = 26.75 บาท/ลิตร
แก๊สโซฮอล์ 91 = 26.48 บาท/ลิตร
E20 = 23.74 บาท/ลิตร
E85 = 19.54 บาท/ลิตร
ดีเซล = 25.69 บาท/ลิตร
ดีเซลพรีเมี่ยม = 29.29 บาท/ลิตร
โดยราคาขายปลีกข้างต้นยังไม่รวมภาษีบำรุงกรุงเทพมหานคร
