พลเอก สุกิจ ขมะสุนทร ประธานกรรมการกิจการกระจายเสียง กิจการโทรทัศน์ และกิจการโทรคมนาคมแห่งชาติ (ประธาน กสทช.) กล่าวว่า สำนักงาน กสทช. ได้จัดโครงการอินเทอร์เน็ตความเร็วสูงในพื้นที่ชายขอบขานรับนโยบายรัฐบาล ช่วยลดความเหลื่อมล้ำ กระจายความเจริญสู่ชนบท
ซึ่งเป็นโครงการแรกที่สำนักงาน กสทช. จะเปิดให้บริการในวันที่ 1 พ.ค. 2562 ครอบคลุมพื้นที่ในส่วนที่สำนักงาน กสทช. รับผิดชอบ 3,920 หมู่บ้าน จำนวน 607,966 ครัวเรือน คิดเป็นประชากรในพื้นที่ชายขอบจำนวน 1,823,898 คน และมีหมู่บ้านในพื้นที่ชนบทอีก 15,732 หมู่บ้านที่จะทยอยลงนามในสัญญาปีนี้

นายฐากร ตัณฑสิทธิ์ เลขาธิการคณะกรรมการกิจการกระจายเสียง กิจการโทรทัศน์ และกิจการโทรคมนาคมแห่งชาติ (เลขาธิการ กสทช.) กล่าวว่า สำหรับโครงการนี้ได้ครอบคลุมพื้นที่ 3,920 หมู่บ้าน โดยจะมีจุดกระจายสัญญาณอินเทอร์เน็ตความเร็วสูงสาธารณะ (Free WiFi) ทั้งในชุมชนและหน่วยงานของรัฐที่ตั้งอยู่ในหมู่บ้านเป้าหมายจำนวนทั้งสิ้น 5,992 จุด
แบ่งเป็นติดตั้งในชุมชนในหมู่บ้าน 3,912 จุด โรงเรียน 1,210 แห่ง โรงพยาบาลส่งเสริมสุขภาพตำบล หรือ รพ.สต. 107 แห่ง รวมถึงมีศูนย์บริการอินเทอร์เน็ตสาธารณะ (ศูนย์ USO Net) จำนวน 763 ศูนย์ โดยมีเครื่องคอมพิวเตอร์และมีเจ้าหน้าประจำศูนย์คอยให้คำแนะนำ
โดยทั้งหมดนี้จะให้บริการฟรีเป็นเวลา 5 ปี และสำหรับประชาชนที่ต้องการใช้บริการอินเทอร์เน็ตความเร็วสูงในครัวเรือนของตัวเองสามารถติดต่อขอใช้บริการได้ในราคา 200 บาทต่อเดือน

อย่างไรก็ดี แม้ว่าสำนักงาน กสทช. ได้กำหนดอัตราค่าบริการอินเทอร์เน็ตความเร็วสูงครัวเรือนละ 200 บาทต่อเดือน แต่ก็ยังพบว่าเป็นอุปสรรคต่อครัวเรือนที่มีรายได้น้อยในการเข้าถึงบริการอินเทอร์เน็ตความเร็วสูง ดังนั้น เพื่อลดความเหลื่อมล้ำและเป็นการขยายโอกาสให้ครัวเรือนที่มีรายได้น้อยในพื้นที่โครงการสามารถเข้าถึง
และใช้งานบริการอินเทอร์เน็ตความเร็วสูงได้อย่างทั่วถึงและเท่าเทียม สามารถเข้าถึงบริการต่างๆ ที่รัฐบาลได้จัดเตรียมไว้ให้ เช่น การศึกษาทางไกล การรักษาสุขภาพทางไกล อันจะเป็นการคืนความสุขให้แก่ประชาชนตามนโยบายของรัฐบาล คณะกรรมการ
กสทช. จึงได้มีมติให้ดำเนินมาตรการสนับสนุนค่าใช้จ่ายในการเชื่อมต่อบริการอินเทอร์เน็ตความเร็วสูงให้แก่ครัวเรือนของผู้มีรายได้น้อยที่อยู่ภายใต้โครงการลงทะเบียนเพื่อสวัสดิการแห่งรัฐปี 2560 โดยสำนักงาน กสทช. จะสนับสนุนค่าใช้จ่ายในการใช้บริการอินเทอร์เน็ต ณ อัตราความเร็ว 30/10 Mbps เป็นระยะเวลา 36 เดือน
โดยจะเริ่มต้นให้บริการได้ตั้งแต่เดือน พ.ค. 2562 เป็นต้นไป และสิ้นสุดโครงการพร้อมกัน ณ สิ้นเดือนเม.ย. 2565 ซึ่งจากการสำรวจขณะนี้มีครัวเรือนที่มีรายได้น้อยที่ได้สิทธิ์ใช้บริการอินเทอร์เน็ตความเร็วสูง 200 บาทต่อเดือนฟรีจำนวนทั้งสิ้น 401,463 ครัวเรือน หรือครอบคลุมประชากรประมาณ 1,200,000 คน
เลขาธิการ กสทช. กล่าวว่า ในวันนี้ (16 ม.ค. 2562) สำนักงาน กสทช. ได้เริ่มส่งหนังสือแจ้งไปยังผู้อาศัยในพื้นที่โครงการเน็ตชายขอบ และเป็นผู้มีรายได้น้อยภายใต้โครงการลงทะเบียนเพื่อสวัสดิการแห่งรัฐทางไปรษณีย์ จำนวน 31,740 ครัวเรือน และจะส่งหนังสือไปยังครัวเรือนจนครบ ทั้งสิ้น 401,463 ครัวเรือน ภายในวันที่ 15 มี.ค. 2562
เมื่อได้รับจดหมายจากสำนักงาน กสทช. แล้ว ขอให้ส่งหลักฐานยืนยันตามแบบตอบรับที่แนบไปพร้อมหนังสือแจ้งสิทธิ์ โดยนำส่งไปรษณีย์ใกล้บ้านไม่ต้องติดแสตมป์มายังสำนักงาน กสทช. เลขที่ 87 พหลโยธินซอย 8 แขวงสามเสนใน เขตพญาไท กรุงเทพมหานคร 10400 หรือสำนักงาน กสทช. ส่วนภูมิภาค โดยไม่มีค่าใช้จ่าย
และหากภายในวันที่ 15 มี.ค.2562 ยังไม่ได้รับหนังสือแจ้ง แต่เป็นผู้มีรายได้น้อยที่อยู่ในพื้นที่โครงการ และลงทะเบียนเพื่อสวัสดิการแห่งรัฐปี 2560 สามารถติดต่อมายังเบอร์โทรศัพท์ 1200 Call center ของสำนักงาน กสทช. ฟรี เพื่อขอรับแบบฟอร์มการขอรับสิทธิ์ได้
