ต้องยอมรับว่ากระแสผัก ‘ จิงจูฉ่าย ‘ ในขณะนี้กำลังเป็นที่ต้องการของตลาดอย่างมาก ซึ่งเจ้าผักชนิดนี้ต้นกำเนิดมาจากประเทศจีน ลักษณะเป็นไม้ล้มลุกหรือไม้พุ่ม ความสูงเฉลี่ยประมาณ 0.5 – 1 เมตร ใบมีลักษณะคล้ายกับขึ้นฉ่าย ทางการแพทย์จีนถือว่า ‘จิงจูฉ่าย’ เป็นยาเย็น ลดความร้อนในเลือด บำรุงปอด ขับพิษ ขับลม นิยมนำมาใส่ในอาหารอาทิ ต้มเลือดหมู นอกจากนี้สามารถนำใบไปต้มน้ำหรือนำไปคั้นสด ดื่มเพื่อบำรุงร่างกายได้
สำหรับประเทศไทย ‘จิงจูฉ่าย’ มีการนำมาเพาะปลูก และวางขายตามแผงผัก มานานหลายสิบปีแล้ว กระทั่งมีกระแสข่าวว่าผักชนิดนี้รักษาโรคมะเร็งได้ ซึ่งจากงานวิจัยของแพทย์แผนปัจจุบันระบุไว้ว่า ‘จิงจูฉ่าย’ เป็นพืชผักที่ป้องกันโรคมะเร็งเท่านั้น แต่ยังไม่มีการวิจัยว่ารักษาโรคมะเร็งได้จริงหรือไม่แต่อย่างใด

อย่างไรก็ตามกระแสผัก ‘ จิงจูฉ่าย ‘ ตอนนี้ถือว่ามาแรงมากๆ ทั้งกลุ่มคนรักสุขภาพ และผู้ประกอบการร้านต้มเลือดหมูต่างๆ ไม่เว้นแต่ห้างสรรพสินค้าทั้งรายเล็กรายใหญ่ ก็ต้องมีผักชนิดนี้วางจำหน่ายไว้เช่นกัน
วันนี้  MThaiNews  ในช่วง ‘ เกษตรสร้างรายได้ ‘ เดินทางไปพบกับ คุณสมโภชน์ เนียมแตง หรือ ‘ลุงเปี๊ยก’ เจ้าของสวน ‘ จิงจูฉ่าย สวนลุงเปี๊ยก ‘  ตั้งอยู่ที่ อ.ลาดหลุมแก้ว จ.ปทุมธานี กับพื้นที่ประมาณ 4 ไร่ ในการเพาะปลูก ‘จิงจูฉ่าย’ ซึ่งลุงเปี๊ยก จะมาบอกถึงเทคนิคและวิธีการเพาะปลูก รวมถึงช่องทางการตลาดเพื่อสร้างรายได้
ลุงเปี๊ยก เปิดเผยว่าจุดเริ่มต้นของการมาปลูกผักจิงจูฉ่ายนั้น ต้องย้อนกลับไปเมื่อ 10-20 ที่แล้ว สมัยนั้นได้นำผักไปขายที่ตลาด แล้วไปเจอแม่ค้าขายผักร้านข้างๆ นำผักชนิดนี้มาขาย ทำให้เกิดความสนใจอยากลองปลูกบ้าง และไปเจอกองผักจิงจูฉ่ายที่มีรากติดมาด้วย จึงขอซื้อมาประมาณ 1 กิโลกรัม เพราะในสมัยนั้นสวนที่ปลูกผักจิงจูฉ่ายโดยเฉพาะยังไม่แพร่หลายเหมือนในปัจจุบัน
เมื่อได้ต้นพันธุ์มาแล้วก็นำมาทดลองปลูกในพื้นที่หลังบ้านย่าน อ.บางกรวย บนเนื้อที่ไม่ใหญ่มาก ซึ่งผักจิงจูฉ่าย เป็นพืชที่ปลูกง่าย ชอบอากาศเย็น ไม่ชอบโดนแดดจัด หลังจากนั้นก็ปลูกเรื่อยมา กระทั่งจิงจูฉ่ายขยายพันธุ์จนเต็มแปลงปลูก จึงเริ่มตัดไปขายตามตลาด แต่ชาวบ้านได้แต่สอบถามว่าเป็นผักอะไร ในช่วงนั้นจะเป็นร้านต้มเลือดหมูที่จะสั่งซื้อไปขายบ้าง
ซึ่ง ลุงเปี๊ยก เล่าต่ออีกว่า จุดพลิกผันของผักจิงจูฉ่าย คือในช่วงเกิดเหตุการณ์มหาอุทกภัยครั้งใหญ่เมื่อปี 54 ทำให้สวนพืชผักต่างใน จ.นนทบุรี ได้รับความเสียหายอย่างมาก ซึ่งหลังเหตุการณ์ดังกล่าว ทำให้เกษตรกรใน จ.นนทบุรี ต้องมาเริ่มนับหนึ่งเพาะปลูกพืชผักกันใหม่ บางรายก็ยังสู้ลุยทำสวนต่อ บางรายก็ถอดใจยอมขายที่ดินทำกิน
แต่สำหรับลุงเปี๊ยกในช่วงน้ำท่วมปี 54 กลับยังกัดฟันเดินหน้าลุยทำสวนจิงจูฉ่าย เพราะในช่วงก่อนน้ำท่วม ได้ทำการเตรียมต้นพันธุ์ไว้ส่วนหนึ่งแล้ว โดยนำมาปักไว้บนแผ่นโฟมลอยน้ำในช่วงน้ำท่วม จึงยังทำให้มีต้นพันธุ์ไว้เพาะปลูก ซึ่งราคาผักจิงจูฉ่ายหลังปี 54 กลับพุ่งสูงขึ้นต่อเนื่องอยู่ที่กิโลกรัมละ 80-100 บาท จนมาถึงทุกวันนี้ จิงจูฉ่ายมาแรงจริงๆช่วง 2-3 ปี ที่ผ่านมา กับกระแสข่าวรักษามะเร็งได้ จึงทำให้มีคนสนใจเป็นจำนวนมาก
ในส่วนการเพาะปลูกผักจิงจูฉ่ายนั้น ที่สวนของลุงเปี๊ยกในพื้นที่ 4 ไร่ จะเป็นการปลูกแบบยกร่องสวน เพื่อกักเก็บน้ำไว้ใช้ในช่วงหน้าร้อน โดยการเตรียมดินนั้นจะพรวนดินให้ร่วน หลังจากนั้นรดน้ำบนแปลงปลูกให้ชุ่มกำลังดี และเพิ่มปุ๋ยหมัก ปุ๋มคอก ผสมให้เข้ากัน จึงนำต้นพันธุ์ลงปลูกในแปลงได้
ซึ่งจะเว้นระยะห่างต่อต้นประมาณ 1 คืบ จะทำให้จิงจูฉ่ายโตเร็ว การรดน้ำในช่วงเริ่มปลูกจะรดน้ำวันละ 2 ครั้ง หลังจากนั้น 1 เดือน จะรดน้ำวันละ 1 ครั้ง หรือแล้วแต่สภาพอากาศในช่วงนั้นๆ หากเป็นช่วงฤดูร้อนจะรดน้ำวันละ 2 ครั้ง เพื่อไม่ให้ดินสะสมความร้อนมากเกินไป ส่วนในช่วงฤดูหนาวผักชนิดนี้จะโตไวสมบูรณ์อย่างมาก
นอกจากนี้ควรหาสแลนมากางบริเวณแปลงปลูกด้วยเช่นกัน เนื่องจากจิงจูฉ่ายไม่ชอบแดดจัด จะส่งผลทำให้ใบไหม้ได้ ในส่วนของโรคและแมลง ไม่ค่อยพบเท่าไรนัก จะมีแค่ช่วงที่มีเพลี้ยลงก็อาจจะต้องฉีดยาป้องกันไว้ โดยจิงจูฉ่ายจะเริ่มตัดขายได้ตั้งแต่อายุประมาณ 2 เดือน หลังการเพาะปลูก วิธีการตัดขายนั้นจะตัดให้เหลือโค่นต้นไว้ ประมาณ 1 เดือนเศษก็สามารถตัดขายได้อีก ทั้งนี้จิงจูฉ่ายควรปลูกไม่เกิน 3 ปี ก็ควรรื้อถอนและนำต้นพันธุ์ชุดใหม่ลงปลูกแทน เนื่องจากหากปลูกเกิน 3 ปีขึ้นไป ต้นจะโตช้าให้ผลผลิตน้อยลง
ลุงเปี๊ยก เปิดเผยอีกว่า แม้ภาพที่เห็นในตอนนี้จะมีผักจิงจูฉ่ายขึ้นเต็มแปลง แต่ก็ยังไม่เพียงพอต่อการตัดส่งให้ลูกค้า ซึ่งในแต่ละวันจะต้องตัดส่งตามออร์เดอร์เฉลี่ยวันละ 40-50 กิโลกรัม หรือต่อเดือนกว่า 1,500 กิโลกรัม กลุ่มลูกค้าหลักๆจะเป็นร้านต้มเลือดหมู ห้างสรรพสินค้า กลุ่มคนรักสุขภาพ ซึ่งได้ลูกสาวเข้ามาช่วยในเรื่องของการทำการตลาด ผ่านเพจเฟซบุ๊ก มีทั้งส่งผ่านทางบริษัทขนส่ง และเดินทางเข้ามาเลือกซื้อจากที่สวนโดยตรง สามารถสร้างรายได้ต่อเดือนเฉลี่ย 100,000 – 150,000 บาท ขึ้นอยู่กับออร์เดอร์ในแต่ละช่วง
และยังต้องมีค่าใช้จ่ายจากการจ้างคนงานมาช่วยตัดต้นจิงจูฉ่ายอีกเฉลี่ยเดือนละ 30,000-40,000 บาท โดยใช้คนงานต่อวันประมาณ 2-5 คน ตามออร์เดอร์ที่เข้ามา ซึ่งการตัดจิงจูฉ่ายค่อนข้างใช้เวลานานกว่าจะเก็บได้ 1 กิโลกรัม ทั้งนี้สำหรับที่สวนของลุงเปี๊ยกเตรียมขยายสวนเต็มรูปแบบ ในพื้นที่ อ.บางเลน กว่า 17 ไร่ เพื่อลองรับออร์เดอร์ที่เพิ่มขึ้นอย่างต่อเนื่อง
สำหรับใครที่สนใจอยากเลือกซื้อ หรืออยากศึกษาการเพาะปลูก ‘จิงจูฉ่าย’ เพิ่มเติม สามารถไปที่  ‘ จิงจูฉ่าย สวนลุงเปี๊ยก ‘  ตั้งอยู่ที่ อ.ลาดหลุมแก้ว จ.ปทุมธานี หรือเข้าไปได้ที่เพจเฟซบุ๊ก  จิงจูฉ่าย สวนลุงเปี๊ยก  เบอร์โทรศัพท์ 095-631-7083 (ลุงเปี๊ยก)
