ปตท.-บางจาก ขึ้นราคาน้ำมัน 40 สต. ยกเว้น E85 ปรับขึ้น 20 สต. มีผล 5 ก.พ. 2562
วันที่ 4 กุมภาพันธ์ 2562 บริษัท ปตท. น้ำมันและการค้าปลีก (PTTOR) และบริษัทบางจาก คอร์ปอเรชั่น จำกัด (มหาชน) ประกาศปรับราคาน้ำมันกลุ่มแก๊สโซฮอล์ขึ้น 0.40 สตางค์ต่อลิตร ยกเว้น E85 ปรับขึ้น 0.20 สตางค์ต่อลิตร ส่วนดีเซล ดีเซลพรีเมี่ยม และ HSD-B20 ปรับขึ้น 0.40 สตางค์ต่อลิตร มีผลพรุ่งนี้ 5 ก.พ. 2562 เวลา 05.00 น. ราคาใหม่เป็นดังนี้

เบนซิน 95 = 34.16 บาท/ลิตร
แก๊สโซฮอล์ 95 = 26.75 บาท/ลิตร
แก๊สโซฮอล์ 91 = 26.48 บาท/ลิตร
E20 = 23.74 บาท/ลิตร
E85 = 19.54 บาท/ลิตร
ดีเซล = 26.09 บาท/ลิตร
ดีเซลพรีเมี่ยม = 29.69 บาท/ลิตร
HSD-B20 = 21.09 บาท/ลิตร
(โดยราคาขายปลีกข้างต้นยังไม่รวมภาษีบำรุงกรุงเทพมหานคร)
