ปัจจุบันสาวกวงการไอดอลเกาหลีมีจำนวนมากเพิ่มขึ้นแทบทุกๆ ปี เนื่องด้วยอิทธิพลแฟชั่น ซีรีส์ นักร้องวง KPOP ที่สามารถตีตลาดคนไทยได้ทุกเพศทุกช่วงวัยเลยทีเดียว หากมีแนวคิดจะทำสินค้าขายให้กลับกลุ่มแฟนคลับที่ชื่นชอบแล้ว ล้วนแต่จะสร้างรายได้และเม็ดเงินไม่น้อย

ทีมข่าว MThai ได้มีโอกาสสัมภาษณ์คุณ  ‘พิม ภัทรถาวรนันท์’  อายุ 31 ปี เจ้าของธุรกิจเสริม ใช้ฝีมือตัดเย็บของคุณแม่ ทำชุดตุ๊กตาขาย ตีตลาดลูกค้าที่ชอบเล่นตุ๊กตาไอดอล ที่รักน้องตุ๊กตาเหมือนตัวแทนศิลปิน โดยคุณพิม เปิดเผยถึงที่มาของการทำชุดตุ๊กตาว่า
ด้วยสินค้างานฝีมือที่ต้องใช้ความสามารถเฉพาะด้าน ชุดตุ๊กตาจึงเป็นสินค้าที่ลูกค้าจะเข้าหาเองโดยไม่ต้องเปลืองแรงแม่ค้า ‘คุณพิม’ จึงเลือกที่จะตั้งชื่อเพจให้เหมาะกับการค้นหาของลูกค้าว่า  “รับตัดชุดตุ๊กตา punpunshop”  ทำให้มีลูกค้าเรื่อยๆ ตั้งแต่แรกจนถึงปัจจุบัน ยุคที่ตุ๊กตาไอดอลบูมมากในแวดวงแฟนคลับสาวกเกาหลี

‘พิม’ เปิดเผยว่า ตุ๊กตาไอดอลเริ่มมาดังในช่วงประมาณ 2-3 ปีที่ผ่านมา ชุดตุ๊กตาก็เริ่มมีลูกค้าสนใจเพิ่มขึ้น มีออร์เดอร์ใหญ่มากกว่าแต่ก่อน โดยตนเองมีหน้าที่คุยกับลูกค้าเรื่องรายละเอียดชุดตุ๊กตาแบบที่ลูกค้าต้องการ ก่อนจะคุณกับคุณแม่ว่าลูกค้าต้องการแบบไหน เพื่อให้คุณแม่ตัดเย็บชุดตามแบบที่ลูกค้าต้องการ ก่อนที่จะส่งไปให้ลูกค้าทางไปรษณีย์
นอกจากนี้ ทางร้านยังรับตัดชุดตุ๊กตาไอดอลตามแบบขายส่งให้ลูกค้าที่สั่งตัดชุดจำนวนมาก ลูกค้าสามารถนำชุดตุ๊กตาที่ตัดไปถ่ายรูปสวยๆ ตั้งราคาขายต่อเก็งกำไรสร้างรายได้เพิ่มอีกทางหนึ่งได้ ซึ่งจะรับขายส่งเฉพาะลูกค้าที่สั่งจำนวนมากกว่า 30 ชุดขึ้นไป ซึ่งหลังจากที่ตุ๊กตาไอดอลได้รับความนิยมมากขึ้น รายได้จากออร์เดอร์ของทางร้านอย่างต่ำต่อเดือน อยู่ที่ประมาณ 5,000-20,000 บาท ซึ่งถือว่าไม่น้อยสำหรับรายได้เสริม

เมื่อถามถึงการต่อยอดในอนาคต ‘คุณพิม’ กล่าวว่า ตนขอยึดงานหลักไปก่อน เนื่องจากชุดตุ๊กตามีข้อจำกัดในการควบคุมคุณภาพ ซึ่งตนเผยตรง ๆ ว่าตนไม่เห็นสินค้าจริงตอนที่คุณแม่ส่งชุดที่ตัดเย็บเสร็จแล้วไปให้ลูกค้า ซึ่งบางออร์เดอร์ตนอยากให้เป็นไปตามที่ต้องการมากกว่านี้ จึงรู้สึกว่าควรเน้นที่คุณภาพมากกว่าปริมาณ
หากใครต้องการอุดหนุนชุดตุ๊กตางานฝีมือ “คุณพิม” ย้ำว่าสามารถคุยรายละเอียดก่อนได้ หากทำตามแบบที่ลูกค้าต้องการไม่ได้ก็จะบอกขอบข่ายของชุดที่ทำได้อีกที ซึ่ง่ติดต่อลองคุยกันก่อนได้เลยผ่านทางเพจเฟซบุ๊ก  รับตัดชุดตุ๊กตา punpunshop   หรือติดตามฟอลโล่ได้ที่ ทวิตเตอร์  @punpunpim


