วันที่ 4 พ.ค. 2562 มีรายงานว่า บมจ.ปตท.น้ำมันและการค้าปลีก (PTTOR) และบริษัท บางจาก คอร์ปอเรชั่น จำกัด (มหาชน) ประกาศปรับราคาน้ำมันกลุ่มแก๊สโซฮอล์ลดลง 40 สตางค์ต่อลิตร ยกเว้น E85 ลดลง 20 สตางค์ต่อลิตร ส่วนดีเซล ดีเซลพรีเมี่ยม และ HSD-B20 คงเดิม มีผลพรุ่งนี้ 5 พ.ค. 2562 เวลา 05.00 น. ราคาใหม่เป็นดังนี้

เบนซิน 95 = 37.06 บาท/ลิตร
แก๊สโซฮอล์ 95 = 29.65 บาท/ลิตร
แก๊สโซฮอล์ 91 = 29.38 บาท/ลิตร
E20 = 26.64 บาท/ลิตร
E85 = 21.09 บาท/ลิตร
ดีเซล = 28.09 บาท/ลิตร
ดีเซลพรีเมี่ยม = 31.69 บาท/ลิตร
HSD-B20 = 23.09 บาท/ลิตร
โดยราคาขายปลีกข้างต้นยังไม่รวมภาษีบำรุงกรุงเทพมหานคร
