วันที่ 9 พ.ค. 2562 มีรายงานว่า บมจ.ปตท.น้ำมันและการค้าปลีก (PTTOR) และบริษัท บางจาก คอร์ปอเรชั่น จำกัด (มหาชน) PTTOR ประกาศปรับราคาน้ำมันกลุ่มแก๊สโซฮอล์ลดลง 50 สตางค์ต่อลิตร ยกเว้น E85 ลดลง 30 สตางค์ต่อลิตร ดีเซล ดีเซลพรีเมี่ยม และ HSD-B20 ลดลง 30 สตางค์ต่อลิตร มีผลพรุ่งนี้ 10 พ.ค. 2562 เวลา 05.00 น. ราคาใหม่เป็นดังนี้
เบนซิน 95 = 36.56 บาท/ลิตร
แก๊สโซฮอล์ 95 = 29.15 บาท/ลิตร
แก๊สโซฮอล์ 91 = 28.88 บาท/ลิตร
E20 = 26.14 บาท/ลิตร
E85 = 20.79 บาท/ลิตร
ดีเซล = 27.79 บาท/ลิตร
ดีเซลพรีเมี่ยม = 31.39 บาท/ลิตร
HSD-B20 = 22.79 บาท/ลิตร
โดยราคาขายปลีกข้างต้นยังไม่รวมภาษีบำรุงกรุงเทพมหานคร
