(9 พ.ค.62) บริษัท ซีพี ออลล์ จำกัด (มหาชน) หรือ CPALL แจ้งว่า ที่ประชุมคณะกรรมการบริษัท พิจารณารับทราบการแจ้งขอลาออกของนายธนินท์ เจียรวนนท์ ประธานกรรมการและกรรมการบริษัท โดยมีผลวันที่ 9 พ.ค. 2562 และมีมติแต่งตั้ง นายสุภกิต เจียรวนนท์ เป็นประธานกรรมการ พร้อมอนุมัติงบการเงินไตรมาส1/2562
นายสุพจน์ ชิตเกษรพงศ์ เลขานุการบริษัท บริษัท ซีพี ออลล์ จํากัด (มหาชน) (CPALL) ได้รายงานต่อ ตลาดหลักทรัพย์แห่งประเทศไทยว่า ที่ประชุมคณะกรรมการบริษัท ครั้งที่ 3/2562 เมื่อวันที่ 09 พฤษภาคม 2562 เวลา 14.00 – 15.00 น. ณ ห้องบอร์ดรูม ชั้น 34 อาคารทรู ทาวเวอร์ เลขที่ 18 ถนนรัชดาภิเษก เขตห้วยขวาง กรุงเทพมหานคร ได้พิจารณาเรื่องที่สําคัญดังนี้
1. รับทราบการแจ้งขอลาออกของ นายธนินท์ เจียรวนนท์ ประธานกรรมการและกรรมการบริษัท โดยมีผลในวันที่ 9 พฤษภาคม 2562
2. มีมติอนุมัติแต่งตั้ง นายสุภกิต เจียรวนนท์ เป็น ประธานกรรมการ
3. มีมติอนุมัติงบการเงินระหว่างกาล สําหรับไตรมาส สิ้นสุด ณ วันที่ 31 มีนาคม 2562
ทั้งนี้บริษัทมีกำไรสุทธิไตรมาส 1/2562 อยู่ที่ 5,769.18 ล้านบาท เพิ่มขึ้น 6.5% จากช่วงเดียวกันปีก่อนที่มีกำไรสุทธิ 5,416.83 ล้านบาท เนื่องจาก ผลการดำเนินงนของบริษัทอยู่ระดับที่น่าพอใจ โดยมีรายได้รวมที่ 138,896 ล้านบาท เพิ่มขึ้น 8.6 % จากไตรมาสเดียวกันปีก่อน จากรายได้การขายสินค้าและบริการที่สูงขึ้นจากธุรกิจร้านสะดวกซื้อ รวมถึงศูนย์จำหน่ายสินค้าระบบสมาชิกแบบชำระเงินสด และบริการตนเองภายใต้ชื่อ ‘สยามแม็คโคร’ นอกจากนี้บริษัทมีต้นทุนทางการเงินที่ดลลงจากการจ่ายชำระคืนหุ้นกู้ในปีก่อน
บริษัทยังคงเดินหน้าสู่เป้าหมายระยะไกลที่จะมีสาขาให้ครบ 13,000 สาขาในปี 2564 ธุรกิจร้านสะดวกซื้อได้ขายสาขา7-Eleven อย่างต่อเนื่องในไตรมาส1/2562 โดยเปิดสาขาใหม่รวมจำนวน 311 สาขาในทุกประเภท ทั้งสาขาร้าน store business partner และร้านที่ได้รับสิทธิช่วงอาณาเขต โดยมีเป้าหมายปีนี้เปิดสาขาใหม่ 700 สาขา โดยสิ้นไตรมาส1/2562 มีสาขารวม 11,299 สาขา
นอกจากนี้คาดว่ารายได้จากการขายและบริษัทปีนี้เติบโตใกล้เคียงกับการเติบโตของจีดีพี พร้อมขยายอัตรากำไรขั้นต้นให้ได้อย่างต่อเนื่อง พร้อมตั้งงบลงทุนปีนี้ 11,500-12,00 ล้านบาท ในการเปิดสาขาใหม่ 3,800-4,000 ล้านบาท ปรับปรุงสาขาเดิม 2,400-2,500 ล้านบาท ลงทุนศูนย์กระจายสินค้า 4,000-4,100 ล้านบาท ลงทุนสินทรัพย์ถาวร และระบบสารสนเทศ จำนวน 1,300-1,400 ล้านบาท
ทั้งนี้ ก่อนหน้านี้เมื่อวันที่ 24 เมษายน 2562 นายธนินท์ เจียรวนนท์ ประธานกรรมการ ได้แจ้งขอลาออกจากตำแหน่ง ประธานกรรมการ บริษัท เจริญโภคภัณฑ์อาหาร จำกัด (มหาชน) (CPF) เนื่องจากมีภารกิจมากขึ้น ทำให้ไม่มีเวลาปฎิบัติงานให้กับบริษัทได้อย่างเต็มที่
อ่านข่าวที่เกี่ยวข้อง
ธนินท์ เจียรวนนท์ ประกาศลาออก จากประธานบอร์ดซีพีเอฟ
ซีพีเอฟ ตั้ง ‘สุภกิต เจียรวนนท์’ ลูกชาย ‘เจ้าสัวธนินท์’ เป็นหนึ่งใน 5 กรรมการใหม่ พร้อมอนุมัติปันผลรวมปี 61 หุ้นละ 0.65 บาท
