นายเจริญ รุจิราโสภณ ประธานเจ้าหน้าที่บริหาร บริษัท ส. ขอนแก่นฟู้ดส์ จำกัด (มหาชน) หรือ SORKON ผู้ผลิตและจำหน่ายอาหารแปรรูปจากเนื้อสัตว์รายใหญ่ของไทย เปิดเผยถึงผลการดำเนินงานไตรมาส 1/62 (มกราคม-มีนาคม 2562) บริษัทฯ มีรายได้รวม 696.6 ล้านบาท เพิ่มขึ้น 5.4% จากช่วงเดียวกันของปีก่อน ซึ่งหากมองเฉพาะรายได้จากการขายไตรมาส 1/62 จะอยู่ที่ 688.3 ล้านบาท เพิ่มขึ้น 8.1% จากไตรมาส 1/61
โดยรายได้ที่ปรับตัวเพิ่มขึ้นนั้น เป็นผลมาจากยอดขายในทุกกลุ่มผลิตภัณฑ์เติบโตได้ดีตามแผนที่วางไว้
ทั้งใน (1) กลุ่มธุรกิจอาหารแปรรูปจากเนื้อสัตว์ (อาหารพื้นเมืองไทย อาหารขบเคี้ยว และอาหารแช่แข็งพร้อมทาน) มียอดขายรวม 354.5 ล้านบาท เพิ่มขึ้นจากช่วงเดียวกันของปีก่อน 4.5%
(2) ธุรกิจอาหารทะเลแปรรูป มียอดขายรวม 230.8 ล้านบาท เพิ่มขึ้น 2.2%
(3) ธุรกิจร้านอาหาร ทำยอดขายได้ 36.1 ล้านบาท เพิ่มขึ้น 15.8%
และ (4) ธุรกิจฟาร์มสุกรมีรายได้รวม 66.8 ล้านบาทเพิ่มขึ้นจากปีก่อน 65.7% โดยในธุรกิจฟาร์มสุกรได้รับอานิสงค์จากราคาเนื้อสุกรที่ปรับเพิ่มขึ้น ส่งผลบวกต่อรายได้ให้ขยายตัวได้ดี
ทั้งนี้ ภาพรวมตลาดในช่วงไตรมาส 1/62 ที่ผ่านมา มีปัจจัยกดดันด้านต้นทุนวัตถุดิบที่ปรับตัวเพิ่มขึ้นมาก โดยเฉพาะต้นทุนเนื้อสุกรที่เป็นต้นทุนสำคัญ ทำให้กำไรขั้นต้นของบริษัทฯ ในไตรมาสที่ 1/62 อยู่ที่ 190 ล้านบาท ลดลง 2.8%
โดยกำไรขั้นต้นใน (1) กลุ่มอาหารแปรรูปจากเนื้อสัตว์อยู่ที่ 98.6 ล้านบาท ลดลงจากช่วงเดียวกันของปีก่อน 17.9%
(2) อาหารทะเลแปรรูป มีกำไรขั้นต้น 63.7 ล้านบาท เพิ่มขึ้น 5.1%
(3) ธุรกิจร้านอาหาร ทำกำไรขั้นต้น 20.0 ล้านบาท เพิ่มขึ้น 16.7%
อย่างไรก็ตาม ราคาสุกรที่ปรับตัวเพิ่มขึ้นกลับส่งผลดีต่อกลุ่ม (4) ธุรกิจฟาร์มสุกร ทำกำไรขั้นต้น 8.2 ล้านบาท เพิ่มขึ้นจากช่วงเดียวกันของปีก่อนถึง 165.4% ส่งผลให้ภาพรวมกำไรสุทธิของ บริษัทฯ ในไตรมาส 1/62 อยู่ที่ 37.1 ล้านบาท
ประธานเจ้าหน้าที่บริหาร SORKON กล่าวว่า แผนการทำการตลาดในปี 2562 บริษัทฯ จะเน้นการบริหารต้นทุนให้มีประสิทธิภาพสูงสุดเพื่อรับมือกับความผันผวนของราคาวัตถุดิบ ขณะเดียวกันจะมุ่งเน้นออกสินค้าใหม่ เพิ่มความหลากหลายของกลุ่มสินค้ามากขึ้น เพื่อกระจายพอร์ตรายได้
เนื้อหาที่เกี่ยวข้อง:
Big Billionaire มหัศจรรย์พันล้าน : เจริญ รุจิราโสภณ ตอน พัฒนาจากผู้ตาม สู่การเป็นผู้นำที่ดี
Big Billionaire มหัศจรรย์พันล้าน ตอน : เจริญ รุจิราโสภณ // ตอน ใช้ความซื่อสัตย์ สร้างพันธมิตรเพื่อเพิ่มศักยภาพ
Big Billionaire มหัศจรรย์พันล้าน ตอน : เจริญ รุจิราโสภณ // ตอน วิกฤตสร้างบทเรียน ประสบการณ์สร้างความแข็งแกร่ง
