หากพูดถึงการเลี้ยง ‘ไก่’ ก็คงนึกถึงไก่เนื้อ ไก่ไข่ หรือแม้กระทั่งไก่สวยงาม แต่ละชนิดก็มีมูลค่าการซื้อขายที่แตกต่างกันออกไป ถ้าเจาะให้ลึกถึงเรื่องไก่สวยงามแล้ว นอกจากไก่ชน ไก่แจ้ และอื่นๆมากมาย หลายๆคนคงไม่ค่อยได้ยินชื่อ ‘ ไก่ซิลค์กี้ ‘ และ ‘ ไก่โปแลนด์ ‘ เพราะเจ้าไก่ 2 สายพันธุ์นี้เพิ่งเข้ามาในประเทศไทยและนิยมเลี้ยงกันในช่วง 3 ปี ที่ผ่านมา จนนำไปสู่การทำการตลาดเพาะเลี้ยงจนสามารถสร้างรายได้อันน่าทึ่งได้

วันนี้  MThai News  ในช่วง ‘ เกษตรสร้างรายได้ ‘ ขอพาทุกท่านไปพบกับคุณศักดา บรรพจุลจินดา หรือคุณนิ้ง อายุ 48 ปี เจ้าของฟาร์ม Doxxa House ตั้งอยู่ใน อ.บางบัวทอง จ.นนทบุรี ซึ่งเปิดเป็นฟาร์มเลี้ยง ‘ไก่ซิลค์กี้’ และ ‘ไก่โปแลนด์’ ส่งขายทั่วประเทศ จากหนุ่มมนุษย์เงินเดือนที่เบื่อกับความจำเจในการทำงานรูปแบบเดิมในออฟฟิศ และอยากให้เวลากับครอบครัวมากขึ้น จึงลองหาสิ่งใหม่ๆ ทำจนเกิดเป็นรายได้
โดยคุณนิ้ง เปิดเผยว่าได้ออกจากงานประจำมาเกือบ 10 ปีแล้ว ก่อนหน้านี้ได้ทำฟาร์มสุนัขพันธุ์ชิวาวา ส่งขายจนสามารถสร้างรายได้ให้กับครอบครัว จนเมื่อถึงจุดอิ่มตัวจึงหันมาศึกษาเรื่องการเลี้ยงไก่และมุ่งไปที่ ‘ไก่ซิลค์กี้’ และ ‘ไก่โปแลนด์’ ซึ่งเป็นไก่สายพันธุ์ต่างประเทศ และที่โดดเด่นคือสายพันธุ์จากประเทศสหรัฐอเมริกา ส่วนการเลี้ยงก็เหมือนกับเลี้ยงไก่ทั่วไปแต่ต้องเน้นเรื่องความสะอาด ความชื้น และเรื่องของยุง

การนำเข้ามาในช่วงแรกของที่ฟาร์มคุณนิ้ง จะนำเข้ามาแบบพ่อพันธุ์แม่พันธุ์ มูลค่ารวมค่าขนส่งจากต่างประเทศแล้วกว่า 35,000 บาทเลยทีเดียว แต่ข้อเสียของการนำเข้ามาแบบเป็นตัว จะส่งผลไปถึงตัวไก่เอง เนื่องจากจะต้องผ่านขั้นตอนต่างๆ ทั้งการกักตรวจโรค ซึ่งกว่าจะถึงมือผู้ซื้อ ไก่อาจได้รับความเสียหายและไม่สมบูรณ์ก็เป็นได้
คุณนิ้งจึงหันมาสั่งแบบ ‘ไข่ไก่’ ซึ่งจะมีความเสียหายน้อยกว่าราคาอยู่ที่ประมาณกิโลกรัมละ 6,000-7,000 บาท โดยสามารถนำมาฟักด้วยเครื่องอบเองได้ เนื่องจากช่วงที่ขนส่งมานั้นอุณหภูมิจากที่อเมริกาจะค่อนข้างเย็น เชื้อในไข่จึงยังไม่มีการเดิน ฉะนั้นช่วงเดือนที่ควรเลือกซื้อไข่ไก่นั้นควรเป็นช่วงเดือน ธ.ค.-ม.ค. โดยหลังจะได้ไข่ไก่มาแล้วก็นำเข้าตู้อบซึ่งจะใช้เวลาประมาณ 20-21 วัน ก็จะออกมาเป็นลูกเจี๊ยบ
สำหรับฟาร์มเลี้ยงคุณนิ้งใช้พื้นที่ประมาณ 50 ตารางวา จะทำเป็นกรงแยกเป็นสัดส่วน มีประตูปิดมิดชิดเพื่อป้องกันสัตว์ร้ายต่างๆ อาทิ งู โดยจะใช้แกลบรองพื้นไว้เพื่อดูดกลิ่นจากมูลไก่ รวมถึงความชื้น ซึ่งจะเปลี่ยนทุกๆ 20 วัน สัดส่วนการเลี้ยงจะเฉลี่ยตัวผู้ 1 ตัวเมีย 5 ปัจจุบันมีไก่ไซส์โตที่อยู่ในฟาร์มประมาณ 60 ตัว
ภายหลังจะการฟักไข่แล้วในช่วง 1-2 วันแรกนั้นลูกเจี๊ยบจะยังไม่กินอาหาร เนื่องจากยังมีถุงอาหารติดตัวมาด้วยพอขึ้นวันที่ 3 ก็จะเริ่มกินอาหารสำเร็จได้แล้วซึ่งสามารถหาซื้อได้ตามร้านขายอาหารสัตว์ในท้องตลาดทั่วไป โดยส่วนผสมของอาหารไก่จะประกอบไปด้วย รำข้าว ปลาป่น และข้าวโพด หากจะเน้นให้ขนไก่ดีและสวยงามก็เน้นอาหารจำพวกโปรตีนที่ฟาร์มคุณนิ้งจะให้เป็นพวกหนอนนก ในระยะเวลา 1 เดือนหลังจากฟักไข่ ก็สามารถนำจำหน่ายได้แล้ว หากต้องการทำเป็นพ่อพันธุ์แม่พันธุ์จะใช้เวลาประมาณ 8 เดือนไก่ก็จะเริ่มมีการผสมพันธุ์แล้ว
สำหรับความแตกต่างระหว่าง ‘ไก่ซิลค์กี้’ และ ‘ไก่โปแลนด์’ เจ้าไก่ซิลค์กี้ ซึ่งชื่อก็บอกอยู่แล้วว่าจุดเด่นเส้นขนของมันจะคล้ายกับเส้นไหม ขนจะปุกปุยตัวกลมๆ ที่ฟาร์มของคุณนิ้งจะมีอยู่ 5 สี อาทิ สีขาว สีดำ สีทอง สีเทา และสีครีม ส่วนไก่โปแลนด์ จะมีลักษณะมีจุกบนหัว มีหลากหลายสี ทั้งสีกระ สีดำ ขนแบบเรียบ และแบบขนกลับ ส่วนเรื่องโรคที่พบจะป่วยเป็น โรคหวัด โรคสีดาษ อหิวาตกโรค ในช่วงฤดูฝนการออกไข่จะน้อยลง เนื่องจากตัวเมียจะผลัดขน สำหรับฤดูหนาวจะเป็นช่วงที่ออกไข่มากที่สุด
ในส่วนของราคาการซื้อขายนั้นหากเป็นลูกไก่ช่วงอายุ 1 เดือน ไก่ซิลค์กี้ ราคาอยู่ที่ 1,000 บาท ไก่โปแลนด์ ราคาอยู่ 500-2,000 บาท ไก่รุ่น หรือไก่ในช่วงอายุ 3-4 เดือน ราคาจะอยู่ประมาณ 2,500-3,000 บาท และไก่พร้อมผสมจะขายเป็นคู่ คู่ละ 10,000 บาท สามารถสร้างรายได้ต่อเดือนไม่ต่ำกว่า 50,000 บาท เกือบ 90 % ส่วนใหญ่เป็นลูกค้าจากต่างจังหวัด มารับโดยตรงถึงหน้าฟาร์ม หรือใช้บริการบริษัทขนส่งไก่โดยเฉพาะ
ใครที่สนใจอยากเลี้ยง หรือสอบถามแนวทางการเพาะเลี้ยง สามารถเดินทางไปได้ที่ฟาร์ม Doxxa House หมู่บ้านมิตรประชาวิลล่า ถ.บางกรวย-ไทรน้อย อ.บางบัวทอง จ.นนทบุรี หรือโทรศัพท์สอบถามได้ที่เบอร์ 081-405-2612 (คุณนิ้ง)








เรื่อง/ภาพ  ธเนตร พุทธิตระกูล
