ปตท. – บางจาก ปรับลดราคาน้ำมันกลุ่มเบนซิน-แก๊สโซฮอล์ 50 สต./ลิตร เว้น E85 ลง 30 สต./ลิตร ดีเซลคงเดิม มีผล 4 มี.ค. 60
บริษัท ปตท. จำกัด (มหาชน) และ บริษัท บางจาก ปิโตรเลียม จำกัด (มหาชน) ประกาศปรับลดราคาขายปลีกน้ำมันกลุ่มเบนซินและแก๊สโซฮอล 50 สตางค์/ลิตร เว้น E85 ลดลง 30 สตางค์/ลิตร ส่วนดีเซลคงเดิม มีผลพรุ่งนี้ (4 มี.ค. 60) เวลา 05.00 น.

ทั้งนี้ จะส่งผลให้ราคาน้ำมันในสถานีบริการของ ปตท. และบางจาก ในเขตกรุงเทพมหานคร และปริมณฑล วันพรุ่งนี้ เป็นดังนี้
เบนซิน 95  ลิตรละ 34.46 บาท
แก๊สโซฮอล์ 95 ลิตรละ 27.35 บาท
แก๊สโซฮอล์ 91 ลิตรละ 27.08 บาท
E20 ลิตรละ 24.84 บาท
E85 ลิตรละ 19.79 บาท
ดีเซล ลิตรละ 26.59 บาท
