ปตท.-บางจาก ประกาศปรับลด  ‘ราคาน้ำมัน’  เบนซิน โซฮอล์ 30 สตางค์ E85 ลง 15 สตางค์ ส่วนดีเซล 50 สตางค์ มีผล 11 มี.ค. นี้
วันที่ 10 มีนาคม 2560  บริษัท ปตท. จำกัด (มหาชน) และบริษัท บางจาก ปิโตรเลียม จำกัด (มหาชน)  ประกาศปรับลดราคาขายปลีกน้ำมันกลุ่มเบนซินและแก็สโซฮอล์ 30 สตางค์ต่อลิตร เว้น E85 ลดลง 15 สตางค์ต่อลิตร ส่วนดีเซลปรับลดลง 50 สตางค์ต่อลิตร มีผลพรุ่งนี้ (11 มีนาคม 2560) เวลา 05.00 น.

ส่งผลให้ราคาน้ำมันในสถานีบริการของ ปตท. และบางจาก ในเขตกรุงเทพมหานคร และปริมณฑล วันพรุ่งนี้ เป็นดังนี้
เบนซิน 95 เฉพาะของ ปตท. ลิตรละ 34.16 บาท
แก๊สโซฮอล์ 95 ลิตรละ 27.05 บาท
แก๊สโซฮอล์ 91 ลิตรละ 26.78 บาท
E20 ลิตรละ 24.54 บาท
E85 ลิตรละ 19.64 บาท
ดีเซล ลิตรละ 26.09 บาท 
(ราคานี้ยังไม่รวมภาษีท้องที่ของแต่ละจังหวัด)
