วันนี้  MThaiNews  ในช่วง ‘ เกษตรสร้างรายได้ ‘ ขอพาทุกท่านไปพบกับคุณจรรยวรรธน์ หอมจันทร์ หรือคุณเหม็ง เจ้าของศูนย์การเรียนรู้สำหรับมือใหม่ กุ้งเครฟิชฟาร์มคุณชาย อ.บางบัวทอง จ.นนทบุรี จากมนุษย์เงินเดือนสู่การตัดสินใจครั้งใหญ่ในชีวิต หันมาทำฟาร์ม ‘ กุ้งเครย์ฟิช ‘ เต็มรูปแบบจนประสบความสำเร็จทำเป็นศูนย์เรียนรู้ให้กับคนรุ่นใหม่ที่สนใจอยากเลี้ยง

โดยคุณเหม็ง เปิดเผยว่าช่วงก่อนเคยทำงานเป็นผู้ช่วยผู้จัดการร้านอาหารชื่อดังแห่งหนึ่งเป็นระยะเวลากว่า 5 ปี ซึ่งในช่วงระหว่างที่ทำงานประจำก็เริ่มศึกษาและเลี้ยงกุ้งก้ามแดงไปด้วย จนสามารถนำไปขายได้ สร้างรายได้เสริมในช่วงระหว่างทำงานประจำได้เป็นอย่างดี แต่ด้วยความอยากรู้ ประกอบกับเมื่อช่วง 2 ปีที่ผ่านมา กระแสการเลี้ยง ‘กุ้งเครย์ฟิช’ เริ่มมาแรง จึงตระเวนศึกษาจากตามฟาร์มต่างๆ
ก่อนที่จะตัดสินใจซื้อกุ้งเครย์ฟิชสายพันธุ์โกสในขนาดไซส์ลงเดินมาทดลองเลี้ยง และซื้อพ่อพันธุ์แม่พันธุ์มาด้วย ซึ่งก็หมดเงินไปเกือบ 1 แสนบาทเลยทีเดียว โดยใช้เพียงแผ่นฟิวเจอร์บอร์ดนำมาประดิษฐ์เป็นภาชนะเลี้ยง ภายหลังจากการทดลองเลี้ยงกุ้งให้ผลผลิตออกไข่เป็นจำนวนมากและเลี้ยงจนลงเดินได้ จึงเริ่มหาช่องทางการตลาดเพื่อระบายผลผลิต ซึ่งรายได้จากการขายในช่วงแรกเป็นที่น่าพอใจ จนในที่สุดก็ตัดสินใจออกจากงานเพื่อมุ่งไปที่การทำฟาร์มกุ้งเครย์ฟิชอย่างเต็มตัว
การเลี้ยง ‘กุ้งเครย์ฟิช’ จะคล้ายๆกับการเลี้ยงกุ้งก้ามแดง แต่สภาพน้ำต้องมีความสะอาดมากกว่า และมีการควบคุมอุณหภูมิให้พอเหมาะ ซึ่งกุ้งเครย์ฟิชจะชอบอุณหภูมิไม่เกิน 29 องศาเซลเซียส ในการเลี้ยงควรจะมีออกซิเจนและมีตัวกรองภายในตู้ที่เลี้ยง เพื่อดูดเศษอาหารหรือสิ่งสกปรกต่างๆ ภายในตู้เลี้ยง สำหรับน้ำที่ใช้จะเป็นน้ำประปาก็ได้แล้วแต่ความสะดวก แต่ควรพักน้ำทิ้งไว้อย่างน้อย 2-3 วันเพื่อให้คลอรีนระเหย
ที่ฟาร์มของคุณเหม็งจะใช้หินหรือกรวดโรยไว้ก้นตู้เลี้ยง โดยโรยไว้บางๆ เพื่อง่ายต่อการทำความสะอาด สาเหตุที่ต้องโรยหินกรวดไว้ เนื่องจากกุ้งเครย์ฟิชด้วยลักษณะนิสัยจะชอบเดิน อีกทั้งยังเป็นการสร้างสภาพแวดล้อมส่งผลต่อสีสันของตัวกุ้งอีกด้วย และควรมีสาหร่ายหางกระรอก รวมถึงวัสดุต่างๆ ไว้เป็นที่หลบภัยของกุ้งในช่วงที่กุ้งลอกคราบ
ในส่วนของอัตราการเลี้ยงกุ้ง ขนาดตู้ 24 นิ้วสามารถปล่อยกุ้งไซส์ลงเดินได้ประมาณ 50 ตัว เมื่อขนาดกุ้งประมาณ 1 นิ้ว ก็จะเริ่มแยกเลี้ยงเป็น 10 ตัว เพื่อลดความเสียหายจากการกัดกินกันเอง เรื่องอาหารที่ฟาร์มจะให้ 3 แบบสลับกันไปในแต่ละวัน มีทั้งอาหารเม็ด หนอนแดง และกุ้งฝอยต้ม ซึ่งแต่ละชนิดก็จะให้สารอาหารที่แตกต่างกันออกไป โดยจะให้วันละ 1 ครั้ง และควรให้อาหารตามความเหมาะสม เนื่องจากกุ้งแต่ละตัวจะกินอาหารไม่เท่ากัน การให้อาหารที่พอเหมาะจะส่งผลดีทำให้น้ำไม่เสียเร็ว
‘กุ้งเครย์ฟิช’ ในขนาด 3 นิ้วก็สามารถเริ่มจับคู่ผสมพันธุ์ได้แล้ว เรื่องการดูเพศจะเหมือนกับการดูเพศของกุ้งก้ามแดง สำหรับเคล็ดลับของที่ฟาร์มในการจับผสมพันธุ์จะใช้ภาชนะ โดยใช้ขวดน้ำเปล่าขนาด 5 ลิตรมาตัดครึ่ง แล้วนำพ่อแม่พันธุ์ใส่ไว้รวมกัน ซึ่งจะทำให้พ่อแม่พันธุ์ใกล้ชิดง่ายขึ้น ใช้เวลาประมาณ 30 นาที หรือ 1 ชั่วโมง ก็ถือว่าเป็นการเสร็จขั้นตอนการจับคู่

ต่อมาจะใช้เวลา 7-30 วันกุ้งตัวเมียก็จะผลิตไข่ ทั้งนี้ระยะเวลาขึ้นอยู่กับสภาพของพ่อแม่พันธุ์ด้วยเช่นกัน จากนั้นพอเริ่มมีไข่ควรจับกุ้งตัวเมียเลี้ยงแยกไว้ โดยใช้น้ำสะอาดและควบคุมอุณหภูมิให้อยู่ที่ประมาณ 20-24 องศาเซลเซียส ในช่วง 5 วันแรกควรสังเกตไข่ของกุ้งจะต้องไม่มีรา หากตรวจพบควรนำออกทันที เนื่องจากหากปล่อยไว้ไข่กุ้งอาจจะเสียหายทั้งหมด หลังจากนี้ก็ใช้ระยะเวลาอีกประมาณ 20-30 วัน ก็จะได้กุ้งลงเดินแล้ว ไข่ 1 ชุดจะได้ประมาณ 300-500 ตัว
ทั้งนี้ที่ฟาร์มของคุณเหม็งจะเพาะเลี้ยงไว้ 2 แบบคือ โกสด่าง และโกสสีเต็ม ซึ่งราคาก็จะแตกต่างกันออกไปถ้าเป็นกุ้งโกสสีด่าง ไซส์ลงเดินราคาจะอยู่ที่ 600-1,200 บาท หากตัวกุ้งมีความขาวใสราคาก็จะขยับแพงขึ้น ในส่วนของโกสแบบสีเต็มราคาก็จะถูกลงมา ไซส์ลงเดินจะอยู่ที่ 250-300 บาท ส่วนราคาไซส์พ่อแม่พันธุ์โกสด่าง จะอยู่ที่ 30,000-75,000 บาท โกสสีเต็มจะอยู่ที่ตัวละ 2,500-3,500 บาท ส่วนพ่อพันธุ์กุ้งโกสด่างที่ฟาร์มเลี้ยงไว้เพื่อเพาะเอาไข่ สนนราคาอยู่ที่ตัวละ 150,000 บาท ส่วนแม่พันธุ์ราคาอยู่ที่ 50,000 บาท
ช่องทางการตลาดส่วนใหญ่มาจากการเปิดเพจเฟซบุ๊กของตนเอง และการเข้าร่วมกลุ่มไลฟ์สดประมูลกุ้งในเฟซบุ๊ก ซึ่งถือได้ว่าเป็นช่องทางที่ทำให้ลูกค้าได้เห็นตัวกุ้งจริงๆ สร้างความมั่นใจให้กับลูกค้ามากยิ่งขึ้น ปัจจุบันรายได้จากการขายกุ้งเครย์ฟิชประมาณ 300,000-400,000 บาท ต่อเดือนเลยทีเดียว
คุณเหม็ง กล่าวด้วยว่าการทำฟาร์มกุ้งเครย์ฟิช ณ ปัจจุบันยังไปได้สวย แต่ต้องหาข้อมูลใหม่ๆ อยู่เสมอ เนื่องจากความต้องการของกลุ่มลูกค้าแต่ละช่วงจะแตกต่างกัน หากเราศึกษาหาข้อมูลได้รวดเร็วก็จะสามารถเจาะกลุ่มลูกค้าได้ไม่ยาก






