ปตท.-บางจาก ขึ้นราคาน้ำมันดีเซล 40 สต. เบนซิน-โซฮอล์ ปรับขึ้น 30 สต. มีผลพรุ่งนี้ (1 เม.ษ.60) เวลา 05.00 น.
บริษัท ปตท. จำกัด (มหาชน) และ บริษัท บางจาก ปิโตรเลียม จำกัด (มหาชน)  ประกาศปรับขึ้นราคาขายปลีกน้ำมันดีเซล 40 สตางค์/ลิตร ส่วนกลุ่มเบนซินและแก๊สโซฮอล์ ปรับขึ้น 30 สตางค์/ลิตร เว้น E85 คงเดิม มีผลเวลา 05.00 น. วันที่ 1 เม.ย. 2560 ส่งผลให้ราคาใหม่เป็นดังนี้

เบนซิน 95 อยู่ที่  33.96 บาท/ลิตร
แก๊สโซฮอล 95 อยู่ที่  26.85 บาท/ลิตร
แก๊สโซฮอล 91 อยู่ที่  26.58 บาท/ลิตร
E20 อยู่ที่  24.34 บาท/ลิตร
E85 อยู่ที่  19.34 บาท/ลิตร
ดีเซลอยู่ที่  25.09 บาท/ลิตร
ราคานี้ยังไม่รวมภาษีท้องที่ของแต่ละจังหวัด
