เผย  ‘ราคาทอง’  เปิดตลาดวันนี้ ปรับขึ้นบาทละ 250 บาท โดยรูปพรรณ ขายออกอยู่ที่ 21,300.00 บาท

สมาคมค้าทองคำประกาศราคาซื้อ-ขายทอง ประจำวันศุกร์ที่ 7 เมษายน 2560 ครั้งที่ 1 เมื่อเวลา 09.30 น. ซึ่งราคาทองคำปรับขึ้นบาทละ 250 บาท โดย ราคาทองรูปพรรณ รับซื้อบาทละ 20,329.56 บาท ขายออกบาทละ 21,300.00 บาท ราคาทองคำแท่ง รับซื้อบาทละ 20,700.00 บาท ขายออกบาทละ 20,800.00 บาท
เผย  ‘ราคาทอง’  เปิดตลาดวันนี้ ปรับขึ้นบาทละ 150 บาท โดยรูปพรรณ ขายออกอยู่ที่ 20,950.00 บาท

สมาคมค้าทองคำประกาศราคาซื้อ-ขายทอง  ประจำวันอังคารที่ 4 เม.ย. 2560 ครั้งที่ 1 เมื่อเวลา 09.37 น. ซึ่งปรับขึ้นบาทละ 150 บาท เมื่อเทียบกับราคาวานนี้ โดยราคาทองรูปพรรณ รับซื้อบาทละ 19,980.88  บาท ขายออกบาทละ 20,950.00 บาท ราคาทองคำแท่งรับซื้อบาทละ 20,350.00 บาท ขายออกบาทละ 20,450.00 บาท
เผย  ‘ราคาทอง’  เปิดตลาดวันนี้ ปรับลงบาทละ 50 บาท โดยรูปพรรณ ขายออกอยู่ที่ 20,800.00 บาท

สมาคมค้าทองคำประกาศราคาซื้อ-ขายทอง  ประจำวันจันทร์ที่ 3 เม.ย.2560 ครั้งที่ 1 เมื่อเวลา 09.28 น. ซึ่งปรับลงบาทละ 50 บาท เมื่อเทียบจากสุดสัปดาห์ที่ผ่านมา โดยราคาทองรูปพรรณ รับซื้อบาทละ 19,829.28  บาท ขายออกบาทละ 20,800.00 บาท ราคาทองคำแท่งรับซื้อบาทละ 20,200.00  บาท ขายออกบาทละ 20,300.00 บาท

