ปตท.-บางจาก ประกาศปรับลดราคาน้ำมันกลุ่มเบนซินลง 30 สตางค์ ดีเซล 40 สตางค์ คง E85 มีผล (22 เม.ย. 60) 05.00 น.
บริษัท ปตท. จำกัด (มหาชน) และ บริษัท บางจาก คอร์ปอเรชั่น จำกัด (มหาชน)  ประกาศปรับลดราคาน้ำมันขายปลีกในประเทศกลุ่มเบนซินลง 30 สตางค์ต่อลิตร ดีเซลปรับลด 40 สตางค์ต่อลิตร ส่วน E85 คงเดิม มีผลพรุ่งนี้ เวลา 05.00 น. ซึ่งจะส่งผลให้ราคาใหม่เป็นดังนี้

เบนซิน 95 อยู่ที่ 34.46 บาท/ลิตร
แก๊สโซฮอล 95 อยู่ที่ 27.35 บาท/ลิตร
แก๊สโซฮอล 91 อยู่ที่ 27.08 บาท/ลิตร
E20 อยู่ที่ 24.84 บาท/ลิตร
E85 อยู่ที่ 19.74 บาท/ลิตร
ดีเซล อยู่ที่ 25.49 บาท/ลิตร
ทั้งนี้ราคาดังกล่าวยังไม่รวมภาษีท้องที่ของแต่ละจังหวัด
