ปปง.เปิดให้เช่าห้องชุด-ที่ดินกว่า 1,000 ไร่ เพื่ออาศัยหรือทำเกษตรใน กทม. นนทบุรี เชียงใหม่ เชียงราย อยุธยา นครพนม เพชรบุรี เปิดให้ยื่นราคาเช่าถึง 19 มิ.ย.
วันนี้ (25 พ.ค. 60) พ.ต.ท.หญิงเอมอร ไชยบัวแดง รองเลขาธิการ ปปง.ฝ่ายบริหาร เปิดเผยว่า ปปง. จะนำทรัพย์สินประเภทอสังหาริมทรัพย์ (ที่ดิน) ที่เก็บรักษาไว้ตามพระราชบัญญัติป้องกันและปราบปรามการฟอกเงิน พ.ศ.2542 และระเบียบคณะกรรมการป้องกันและปราบปรามการฟอกเงิน ว่าด้วยการเก็บรักษาและการจัดการทรัพย์สินที่ถูกยึดหรืออายัด พ.ศ.2543 ออกให้เช่า จำนวน 115 รายการ
สำหรับอัตราค่าเช่าห้องชุดหรือที่ดินขึ้นอยู่กับวัตถุประสงค์ของผู้เช่าว่าจะ“เช่าเพื่ออยู่อาศัย” หรือ “เพื่อทำการเกษตร” หากเช่าเพื่ออยู่อาศัยจะต้องเสียค่าเช่าเป็นเดือน หากเช่าเพื่อทำการเกษตรจะต้องเสียค่าเช่าเป็นรายปี โดยคิดอัตราตามความเหมาะสมจากสภาพแวดล้อมและอัตราการเช่าบริเวณใกล้เคียง
โดยผู้ที่สนใจสามารถเสนอราคาเช่าไปยังกองบริหารจัดการทรัพย์สิน สำนักงาน ปปง. เลขที่ 422 ถนนพญาไท แขวงวังใหม่ เขตปทุมวัน กรุงเทพฯ 10330 ภายในวันที่ 19 มิ.ย.นี้ หรือติดต่อสอบถามรายละเอียดได้ที่หมายเลข 0 2219 3600 ต่อ 2014 ในวันและเวลาราชการ
สำหรับรายการทรัพย์สินที่ให้เช่า ประกอบด้วย 
1. ที่ดินว่างเปล่า จังหวัดเชียงราย จำนวน 8 รายการ 
2. ที่ดินว่างเปล่า จังหวัดเพชรบุรี จำนวน 3 รายการ 
3. ที่ดินว่างเปล่า จังหวัดพระนครศรีอยุธยา จำนวน 2 รายการ 
4. ที่ดินว่างเปล่า จังหวัดนครพนม จำนวน 60 รายการ 
5. ที่ดินว่างเปล่า ในพื้นที่กรุงเทพฯ จำนวน 2 รายการ
6. ที่ดินพร้อมสิ่งปลูกสร้าง ในพื้นที่กรุงเทพฯ เขตบางรัก จำนวน 1 รายการ 
7. ห้องชุด ในพื้นที่กรุงเทพฯ เขตบางซื่อ จำนวน 1 รายการ 
8. ห้องชุด ในพื้นที่จังหวัดนนทบุรี จำนวน 8 รายการ 
9. ที่ดินว่างเปล่า จังหวัดนนทบุรี จำนวน 29 รายการ 
และ10. ที่ดินว่างเปล่า จังหวัดเชียงใหม่ จำนวน 1 รายการ
