ราชกิจจานุเบกษา เผยแพร่ประกาศขอรับเงินสมทบที่นําส่งไว้เกินที่ “ประกันสังคม” มีผลบังคับ 29 มิ.ย.นี้
ราชกิจจานุเบกษา เผยแพร่ ๒๘ มิถุนายน ๒๕๖๐ ระเบียบสํานักงานประกันสังคม ว่าด้วยการขอรับเงินสมทบที่นําส่งไว้เกินจํานวนที่ต้องชําระคืน พ.ศ. ๒๕๖๐ โดยที่เป็นการสมควรแก้ไขปรับปรุงระเบียบในการยื่นคําขอรับเงินสมทบที่นายจ้าง และผู้ประกันตนนําส่งไว้เกินจํานวนที่ต้องชําระคืน เพื่อให้การปฏิบัติงานในการคืนเงินสมทบเป็นไปด้วยความรวดเร็วคล่องตัวและมีประสิทธิภาพ อันจะเป็นประโยชน์ต่อนายจ้างและผู้ประกันตนยิ่งขึ้น
อาศัยอํานาจตามความในมาตรา ๔๗ วรรคสี่ แห่งพระราชบัญญัติประกันสังคม พ.ศ. ๒๕๓๓ 
ซึ่งแก้ไขเพิ่มเติมโดยพระราชบัญญัติประกันสังคม (ฉบับที่ ๒) พ.ศ. ๒๕๓๗ เลขาธิการสํานักงานประกันสังคม จึงวางระเบียบไว้ ดังต่อไปนี้
ข้อ ๑ ระเบียบเรียกว่า “ระเบียบสํานักงานประกันสังคม ว่าด้วยการขอรับเงินสมทบที่นําส่งไว้เกินจํานวนที่ต้องชําระคืน พ.ศ. ๒๕๖๐”
ข้อ ๒ ระเบียบนี้ให้ใช้บังคับตั้งแต่วันถัดจากวันประกาศในราชกิจจานุเบกษาเป็นต้นไป
ข้อ ๓ ให้ยกเลิก 
(๑) ระเบียบสํานักงานประกันสังคม ว่าด้วยการขอรับเงินสมทบที่นําส่งไว้เกินจํานวนที่ต้องชําระคืนพ.ศ. ๒๕๔๙ 
(๒) ระเบียบสํานักงานประกันสังคม ว่าด้วยการขอรับเงินสมทบที่นําส่งไว้เกินจํานวนที่ต้องชําระคืน(ฉบับที่ ๒) พ.ศ. ๒๕๕๓
ข้อ ๔ ให้นายจ้างหรือผู้ประกันตนที่นําส่งเงินสมทบให้แก่สํานักงานประกันสังคมเกินจํานวน ที่ต้องชําระยื่นคําร้องขอรับเงินคืนเป็นหนังสือต่อสํานักงานประกันสังคมแห่งใดแห่งหนึ่งที่สะดวกในการติดต่อ
ข้อ ๕ คําร้องขอรับเงินคืนตามข้อ ๔ อย่างน้อยต้องมีรายการสําคัญและหลักฐานประกอบ 
ดังต่อไปนี้
๕.๑ กรณีนายจ้างเป็นผู้ยื่นคําร้อง 
(๑) ชื่อ ที่อยู่และเลขที่บัญชีทะเบียนนายจ้าง 
(๒) เหตุผลในการขอรับเงินคืน และหลักฐานประกอบ (ถ้ามี) 
(๓) กรณีมีกิจการหลายสาขา ให้ระบุสาขาที่ขอรับเงินคืน 
(๔) ลายมือชื่อผู้ยื่นคําร้อง 
(๕) วันที่ยื่นคําร้อง 
๕.๒ กรณีผู้ประกันตนเป็นผู้ยื่นคําร้อง 
(๑) ชื่อ ที่อยู่และเลขประจําตัวประชาชน (กรณีคนต่างด้าว ให้ใช้เลขบัตรประกันสังคม) 
(๒) ลายมือชื่อผู้ยื่นคําร้อง 
(๓) วันที่ยื่นคําร้อง
ข้อ ๖ การคืนเงินสมทบให้แก่นายจ้างหรือผู้ประกันตน สํานักงานประกันสังคมจะคืนเงินโดยวิธีผ่านธนาคารที่สํานักงานประกันสังคมกําหนด
ข้อ ๗ ในกรณีที่มีการตรวจสอบพบว่านายจ้างหรือผู้ประกันตนมีการนําส่งเงินสมทบเกินจํานวนที่ต้องชําระ ให้สํานักงานประกันสังคมมีหนังสือแจ้งนายจ้างหรือผู้ประกันตนเพื่อยื่นคำร้องขอรับเงินคืนตามข้อ ๖ ทั้งนี้ สํานักงานประกันสังคมจะคืนเงินสมทบให้ตามข้อ ๗
ข้อ ๘ ให้ข้าราชการซึ่งดํารงตําแหน่งดังต่อไปนี้ เป็นผู้มีอํานาจอนุมัติสั่งจ่ายเงินคืนให้แก่ 
นายจ้างหรือผู้ประกันตน 
(๑) เลขาธิการ หรือผู้ว่าราชการ หรือผู้ที่เลขาธิการ หรือผู้ว่าราชการจังหวัดมอบหมาย 
(๒) ผู้อํานวยการสํานักเงินสมทบ ผู้อํานวยการสํานักงานประกันสังคมกรุงเทพมหานครพื้นที่ 
ประกันสังคมจังหวัด หรือหัวหน้าสํานักงานประกันสังคมสาขา แล้วแต่กรณี สําหรับการอนุมัติสั่งจ่ายเงินไม่เกินหนึ่งแสนบาท
ข้อ ๙ ให้เลขาธิการรักษาการตามระเบียบนี้
ประกาศ ณ วันที่ ๘ มิถุนายน พ.ศ. ๒๕๖๐ 
สุรเดช วลีอิทธิกุล 
เลขาธิการสํานักงานประกันสังคม
