ราคาทองปรับขึ้น 50 บาท รูปพรรณขายออกบาทละ 20,200.00 บาท ด้านหุ้นไทยแนวรับอยู่ที่ 1,570 จุด กลยุทธ์เลือกลงทุนหุ้นเป็นรายตัว
สมาคมค้าทองคำประกาศราคาซื้อ-ขายทอง  ประจำวันพฤหัสบดีที่ 13 ก.ค.2560 ครั้งที่ 1 เมื่อเวลา 09.30 น. ซึ่งปรับขึ้นบาทละ 50 บาท เมื่อเทียบกับราคาวานนี้ โดยราคาทองรูปพรรณ รับซื้อบาทละ 19,253.20 บาท ขายออกบาทละ 20,200.00 บาท ราคาทองคำแท่งรับซื้อบาทละ 19,600.00 บาท ขายออกบาทละ 19,700.00 บาท
ขณะที่หุ้นไทยวันนี้ บล.บัวหลวง ระบุในบทวิเคราะห์ว่า วันนี้คาดดัชนีฟื้นต่อจากเมื่อวาน แนวรับ 1,570 จุด ต้าน 1,585 จุด กลยุทธ์ยังคงโฟกัสกับการเลือกลงทุนหุ้นเป็นรายตัว โดยเมื่อวานนี้ประธานเฟดแถลงต่อสภาล่าง สะท้อนการขึ้นดอกเบี้ยอย่างค่อยเป็นค่อยไป และการลดงบดุลฯ ไม่ได้เร่งรีบอย่างที่ตลาดวิตก
ทั้งนี้ ยังคงมุมมองดอกเบี้ยเฟดขึ้นอีก 1 ครั้ง ปลายปีนี้ และ 2 ครั้ง ปีหน้า ดอกเบี้ยจะหยุดที่ 1.75-2% และคงคาดไม่ขึ้นในปี 2019 ส่วนการปรับลดงบดุลจะไม่เริ่มในเดือนนี้ อย่างที่ตลาดกังวลโดยจะเริ่มในเดือน ต.ค.” คาดหนุนบรรยากาศการลงทุนวันนี้ บวกกับคาดการณ์กำไรที่ดีกว่าตลาดคาด
หุ้นแนะนำวันนี้
– เล่นหุ้นมือถือ (เน้น DTAC) เก็ง…กำไร 2Q17 ดีกว่าตลาดคาด: DTAC (เก็งประกาศงบเย็นนี้ดีกว่าคาด) เราคาดกำไรสุทธิ 2Q17 ที่ 270 ล้านบาท (จาก 1Q17 ที่ 229 ล้านบาท 2Q16 ที่ 141 ล้านบาท) ตลาดคาดแค่ 100-190 ล้านบาท 
ปัจจัยหนุน
(1) การประมูลคลื่น 850-1800 MHz ได้เร็วภายในครึ่งแรกปีหน้า ซึ่งโอกาสที่ DTAC ได้คลื่นในราคาไม่แพง มีแนวโน้มเป็นไปได้สูง
(2) กำไร 3Q17 มีโอกาสจะดีกว่าคาดอีก: เพราะ DTAC ยังมี Upside จากการประหยัด USO tax อีก เดือนละ 50 ล้านบาท รับเต็มใน 3Q17 (ส่วน 2Q17 รับรู้แค่เดือนเดียว)
(3) กำไรปี 2018 มีโอกาสปรับขึ้นได้อีก: จากการย้ายฐานลูกค้าสัมปทานเดิม ไปยัง คลื่น 2300 ที่เพิ่งได้มาจาก TOT ซึ่งจะช่วยประหยัดค่า Roaming (ยังไม่รวมไว้ในประมาณการณ์กำไร)
NAV play
– JMT แนวรับ 28.75 บ. ต้าน 30 บ. Stop loss 28 บ.
– JMART แนวรับ 12.7 บ. ต้าน 13.3 บ. Stop loss 12.5 บ.
