กรมเจ้าท่า ประกาศขึ้นค่าโดยสาร เรือด่วนเจ้าพระยา เรือแสนแสบ ระยะละ 1 บาท ตั้งแต่ 17 ส.ค. นี้ หลังราคาน้ำมันดีเซลทะลุ 25.01 บาท/ลิตร ทำให้ราคาเรือด่วน ขึ้นเป็น 9-11-13 บาท ตามระยะทาง เรือธงส้ม 15 บาท เรือแสนแสบ ขึ้นเป็น 9-19 บาท
นายศรศักดิ์ แสนสมบัติ อธิบดีกรมเจ้าท่า (จท.) เปิดเผยว่า จากที่ราคาน้ำมันดีเซลขายปลีกอัตราราคาลิตรละ 25.19 บาท/ลิตร ซึ่งราคาน้ำมันดีเซลมีราคาสูงกว่า 25.01 บาท/ลิตร ตามที่กำหนดในประกาศคณะกรรมการฯ ติดต่อกัน 10 วัน กรมเจ้าท่า อาศัยอำนาจตามความในข้อ 4 ของประกาศคณะกรรมการเพื่อพิจารณาเกี่ยวกับเรือเดินประจำทาง ลงวันที่ 29 กันยายน 2559
ได้มีประกาศ เรื่องปรับปรุงอัตราค่าโดยสารเรือกลเดินประจำทางในเขตกรุงเทพมหานครและปริมณฑล ประกาศอัตราค่าโดยสารตามช่วงราคาน้ำมันดีเซล โดยปรับขึ้นระยะละ 1 บาทมีผลใช้บังคับตั้งแต่วันที่ 17 สิงหาคม 2560 เป็นต้นไป

โดยใช้ราคาที่อยู่ในช่วงอัตราที่ 3 ดังนี้
เรือด่วนเจ้าพระยา ราคาน้ำมันดีเซลอยู่ระหว่าง 25.01-29.00 บาท/ลิตร 
1. เรือประจำทาง อัตราค่าโดยสารไม่เกิน 9-11-13 (ตามระยะ)(บาท/คน) 
2. เรือด่วนพิเศษ ธงส้ม อัตราค่าโดยสารไม่เกิน 15 (บาท/คน) 
3. เรือด่วนพิเศษ ธงเหลือง อัตราค่าโดยสารไม่เกิน 20(บาท/คน) 
4. เรือด่วนพิเศษ ธงเขียว อัตราค่าโดยสารไม่เกิน 13-20-32 (ตามระยะ)(บาท/คน)

เรือโดยสารในคลองแสนแสบ ราคาน้ำมันดีเซลอยู่ระหว่าง 25.01-27.00 บาท/ลิตร อัตราค่าโดยสารไม่เกิน 9-11-13-15-17-19 (ตามระยะ) (บาท/คน)
เรือโดยสารข้ามฟาก ราคาน้ำมันดีเซลอยู่ระหว่าง 25.01-29.00 บาท/ลิตร
1. เรือข้ามฟากแม่น้ำเจ้าพระยา กลุ่มที่ 1( นนทบุรี-บางศรีเมือง, ท่าช้าง-วังหลัง, ท่าช้าง-วัดระฆัง, วังหลัง-ท่าพระจันทร์เหนือ, วังหลัง-มหาราช และ ราชวงศ์-ดินแดง ) อัตราค่าโดยสารไม่เกิน3.50 (บาท/คน)
2. เรือข้ามฟากแม่น้ำเจ้าพระยา กลุ่มที่ 2( โอเรียลเต็ล-วัดสุวรรณ และ ท่าเตียน-วัดอรุณ )อัตราค่าโดยสารไม่เกิน 4(บาท/คน)
3. เรือข้ามฟากแม่น้ำเจ้าพระยา กลุ่มที่ 3( สี่พระยา-คลองสาน ) อัตราค่าโดยสารไม่เกิน4.50 (บาท/คน)
4. เรือข้ามฟากแม่น้ำเจ้าพระยา กลุ่มที่ 4( พระสมุทรเจดีย์-วิบูลย์ศรี และ สะพานตากสิน(สาทร) ฝั่งพระนคร-ฝั่งธนบุรี )อัตราค่าโดยสารไม่เกิน 5.50 
(บาท/คน)
5. เรือข้ามฟากแม่น้ำเจ้าพระยา กลุ่มที่ 5( ปากคลองตลาด-วัดกัลยาณมิตร-วัดกุฎีจีน ) อัตราค่าโดยสารไม่เกิน 6(บาท/คน)
