มาพะเยาไม่กินถือว่าพลาด!! ก๋วยเตี๋ยวขาโหด คนแห่กินแน่นร้านถึงขั้นต้องโทรจอง สร้างรายได้เดือนละแสน
วันนี้ (17 ส.ค.) ผู้สื่อข่าวได้เดินทางไปที่ร้านก๋วยเตี๋ยวขาโหด ซึ่งตั้งอยู่เลขที่ 64/6 ถนนราชคฤร์ ต.เวียง อ.เมืองพะเยา จ.พะเยา ร้านก๋วยเตี๋ยวแห่งนี้เปิดมาได้ราว 2 ปี แต่กลับพบว่ามีลูกค้าเข้ามากินกันอย่างต่อเนื่อง โดยที่ร้านจะขายก๋วยเตี๋ยวหมู ก๋วยจั๊บ ข้าวขาหมู ราคาชามละ 40 – 60 บาท แต่เมนูที่สุดฮิตที่สุด คือ ก๋วยเตี๋ยวขาโหด ซึ่งตรงกับชื่อร้าน โดยเป็นเมนูก๋วยเตี๋ยวชามยักษ์ขนาดกินกัน 4-5 คน ในราคาชามละ 349 บาท

นายสุกฤษ์ รัตนศุกล  อายุ 25 ปี เจ้าของร้านฯ เปิดเผยว่า ร้านก๋วยเตี๋ยวขาโหดเปิดมาได้ราว 2 ปีแล้ว ขาย 2 คนกับแฟน ที่มาของชื่อร้านก๋วยเตี๋ยวขาโหด คือก่อนหน้านี้ตนเองขายไส้ย่าง มีเด็กเห็นไส้ย่างยาวๆ เลยบอกว่าร้านไส้ย่างนี้ยาวโหดจัง หลังจากนั้นเมื่อมาเปิดร้านขายก๋วยเตี๋ยว และมีเมนูเด็ดประจำร้านคือก๋วยเตี๋ยวขาหมู เลยตั้งชื่อร้านว่า ก๋วยเตี๋ยวขาโหด ซึ่งก็เป็นที่มาของชื่อร้านก๋วยเตี๋ยวแห่งนี้
สำหรับก๋วยเตี๋ยวขาโหด เป็นก๋วยเตี๋ยวชามยักษ์ ขนาดชามกว้างประมาณ 30 เซนติเมตร ลึก 10 เซนติเมตร ถือว่าเป็นก๋วยเตี๋ยวชามใหญ่มาก ประกอบไปด้วย เส้นก๋วยเตี๋ยวที่สามารถเลือกเส้นได้ ที่สำคัญคือมีขาหมูตุ๋นทั้งขา ที่ตุ๋นจนเปื่อยนุ่มลิ้น ไส้อ่อนตุ๋น ไข่ต้ม น้ำซุปสูตรเด็ดของร้าน โดยขายในราคา 349 บาท และแถมน้ำอัดลมขวดใหญ่อีก 1 ขวด กินได้ 4-5 คน แต่บางคนก็มาคนเดียวและกินจนหมดชามก็มี

โดยในวันหนึ่งจะมีเมนูขาโหดขายเพียง 10 ขา หรือ 10 ชามเท่านั้น จะต้องมาเร็วหรือโทรสั่งจองถึงจะได้กิน ส่วนเมนูรองอื่นๆ เช่น ก๋วยเตี๋ยวหมู ก๋วยจั๊บ ข้าวขาหมู ก็มีรสชาติที่อร่อยไม่แพ้กัน ขายในราคา 40 – 60 บาท ซึ่งลูกค้าส่วนใหญ่ก็จะชอบทานไส้ โดยที่ร้านใช้ไส้อ่อนหมูคัดเลือกอย่างดีสดใหม่ทุกวัน ส่งผลให้ลูกค้ามากินกันแน่นร้านทุกวัน ทำให้สามารถสร้างรายได้ไม่น้อยกว่า 100,000 บาทต่อเดือน
ด้าน  นายปัญณวิชย์ อยู่ดี  ซึ่งเป็นลูกค้าประจำ เล่าว่า ได้มากินก๋วยเตี๋ยวที่นี่เป็นประจำ เนื่องจากก๋วยเตี๋ยวรสชาติอร่อย น้ำซุปหอมหวาน ขาหมูตุ๋นเปื่อย นุ่ม อร่อย ทีแรกตนเองก็ไม่ได้สั่งชุดขาโหดมากิน แต่พอเห็นมีคนสั่งกันเยอะ จึงลองสั่งมากินบ้าง ซึ่งเมื่อสั่งมาตอนแรกถึงกับตกใจ ก๋วยเตี๋ยวชามใหญ่มาก ปริมาณเส้นและเนื้อก็เยอะตามขนาดของชาม รสชาติบอกเลยว่าอร่อยที่สุดในจังหวัดพะเยาเลยตั้งแต่เคยกินมา

สำหรับร้านก๋วยเตี๋ยวขาโหดแห่งนี้ เปิดขายทุกวันเว้นวันอาทิตย์ ร้านตั้งอยู่เลขที่ 64/6 ถนนราชคฤร์ ต.เวียง อ.เมืองพะเยา จ.พะเยา ใกล้ๆ กับวัดราชคฤร์ หรือ จะโทรมาจองขาหมูตุ๋นได้ที่เบอร์โทร 06-3787-9191 ตั้งแต่เวลา 10.00 – 15.00 น.
