รถไฟฟ้าบีทีเอส   ประกาศปรับขึ้นค่าโดยสารครั้งที่ 3 เพิ่มอีก 1-3 บาทจากค่าโดยสารปัจจุบัน เริ่ม 1 ต.ค.นี้ ชี้ มีการลงทุนเพิ่มสิ่งอำนวยความสะดวก และการบริการให้ดียิ่งขึ้น
นายสุรพงษ์ เลาหะอัญญา กรรมการผู้อำนวยการใหญ่ บริษัท ระบบขนส่งมวลชนกรุงเทพ จำกัด (มหาชน) เปิดเผยว่า ทางบริษัทจะมีการปรับขึ้นอัตราค่าโดยสารในส่วนของเส้นทางสัมปทานระยะทาง 23.5 กิโลเมตร สายสุขุมวิท สถานีหมอชิต – สถานีอ่อนนุช และสายสีลม สถานีสนามกีฬาแห่งชาติ – สถานีสะพานตากสิน ไม่รวมส่วนต่อขยายของกรุงเทพมหานคร
โดยจากเดิมราคา 15 – 42 บาท เพิ่มเป็น 16 – 44 บาท ซึ่งจะเรียกเก็บสถานีแรก 16 บาท สองสถานี ราคา 23 บาท สามสถานี ราคา 26 บาท สี่สถานี ราคา 30 บาท ห้าสถานี ราคา 33 บาท หกสถานี ราคา 37 บาท เจ็ดสถานี ราคา 40 บาท แปดสถานีเป็นต้นไป ราคา 44 บาท สำหรับการปรับอัตราค่าโดยสารครั้งนี้จะปรับราคาจำหน่ายเที่ยวเดินทาง 30 วัน ทั้งสำหรับประเภทบุคคลทั่วไปและนักเรียนนักศึกษา ซึ่งเป็นบัตรโดยสารราคาพิเศษด้วย โดยปรับขึ้นเที่ยวละ 1 บาท ดังนี้คือสำหรับบุคคลทั่วไป ประเภท 50 เที่ยว 1,300 บาท เฉลี่ยเที่ยวละ 26 บาท , 40 เที่ยว 1,080 บาท เฉลี่ยเที่ยวละ 27 บาท
25 เที่ยว 725 บาท เฉลี่ยเที่ยวละ 29 บาท และ 15 เที่ยว 465 บาท เฉลี่ยเที่ยวละ 31 บาท สำหรับนักเรียนนักศึกษา ประเภท 50 เที่ยว 950 บาท เฉลี่ยเที่ยวละ 19 บาท , 40 เที่ยว 800 บาท เฉลี่ยเที่ยวละ 20 บาท , 25 เที่ยว 550 บาท เฉลี่ยเที่ยวละ 22 บาท และ 15 เที่ยว 360 บาท เฉลี่ยเที่ยวละ 24 บาท
นอกจากนี้ บริษัทฯ ยังได้ลงทุนเพิ่มสิ่งอำนวยความสะดวก และการบริการให้ดียิ่งขึ้น อาทิ การสั่งซื้อรถไฟฟ้าเพิ่ม การปรับปรุงระบบตั๋วโดยสารซึ่งจะเปลี่ยนตู้จำหน่ายบัตรโดยสารเป็นระบบสัมผัส (Touch Screen) ทั้งหมด และสั่งตู้จำหน่ายตั๋วโดยสารที่รับธนบัตรด้วยมาติดตั้งในระบบเพิ่มขึ้นอีก 50 ตู้โดยจะเริ่มทยอยติดตั้งในปี 2561
โดยระหว่างนี้ เพื่อเป็นการอำนวยความสะดวกให้กับผู้โดยสารที่ต้องแลกเหรียญ บริษัทฯ จะจัดเจ้าหน้าที่จำหน่ายตั๋วโดยสารประเภทเที่ยวเดียวในสถานีที่มีผู้โดยสารมากในช่วงเวลาเร่งด่วน เช่น ที่สถานีหมอชิต สถานีอนุสาวรีย์ชัยสมรภูมิ สถานีสยาม โดยจะใช้ห้องแลกเหรียญให้มีการจำหน่ายบัตรเที่ยวเดียวด้วย และจะมีการตั้งโต๊ะจำหน่ายตั๋วโดยสารเที่ยวเดียวทุกราคาที่สถานีพญาไท สถานีสยาม สถานีอโศก เป็นต้น โดยจะเริ่มดำเนินการตั้งแต่วันที่ 1 กันยายน 2560 เป็นต้นไป
ทั้งนี้อัตราค่าโดยสารใหม่จะมีผลตั้งแต่วันที่ 1 ตุลาคม 2560 เป็นต้นไป แต่ทั้งนี้บริษัทฯ จะยังคงราคาเดิมเป็นเวลา 6 เดือน จนถึงวันที่ 31 มีนาคม 2561 สำหรับผู้ใช้บัตรแรบบิทประเภทเติมเงิน ดังนั้นบริษัทฯ จึงอยากเชิญชวนผู้โดยสารที่เคยซื้อบัตรโดยสารเที่ยวเดียวเปลี่ยนมาใช้บัตรเติมเงินเพื่อความสะดวก รวดเร็ว ประหยัดเวลาและค่าใช้จ่ายในการเดินทาง ส่วนผู้สูงอายุที่มีอายุ 60 ปีขึ้นไป ยังจะได้รับส่วนลดครึ่งราคาจากอัตราราคาใหม่เมื่อใช้บัตรแรบบิทสำหรับผู้สูงอายุโดยสามารถเดินทางได้ไม่จำกัดเวลา


ขอบคุณข้อมูล  เที่ยงวันทันเหตุการณ์
