จ๊อบไทยดอทคอม เปิดข้อมูลภาษาต่างประเทศที่องค์กรต้องการมากที่สุด 3 อันดับแรก  ภาษาอังกฤษ  ภาษาจีน  และภาษาญี่ปุ่น
วันที่  6 พฤศจิกายน 2560 – จ๊อบไทยดอทคอม (JobThai.com) เว็บไซต์หางาน สมัครงาน อันดับ 1 ของประเทศไทย เปิดเผยข้อมูลงานที่ระบุว่าต้องการภาษาต่างประเทศในช่วงเดือนกรกฎาคม – กันยายน 2560 พบว่ามีจำนวนกว่า 43,235 อัตรา หรือคิดเป็น 21.85 เปอร์เซ็นต์ ของงานที่เปิดรับสมัครทั้งหมด
โดยภาษาต่างประเทศที่เป็นที่ต้องการมากที่สุด 3 อันดับแรก ได้แก่ ภาษาอังกฤษ จำนวน 36,506 อัตรา คิดเป็น 84.4 เปอร์เซ็นต์ ของงานที่ต้องการภาษาทั้งหมด โดยมีประเภทงานที่ต้องการทักษะภาษาอังกฤษมากที่สุด ได้แก่ งานขาย งานวิศวกรรม และงานบริการลูกค้า ตามมาด้วย ภาษาจีน จำนวน 3,925 อัตรา คิดเป็น 9.08 เปอร์เซ็นต์
โดยมีประเภทงานที่ต้องการทักษะภาษาจีนมากที่สุด ได้แก่ งานขาย งานจัดซื้อ และงานบริการลูกค้า ปิดท้ายด้วย ภาษาญี่ปุ่น จำนวน 2,386 อัตรา คิดเป็น 5.5 เปอร์เซ็นต์ โดยมีประเภทงานที่ต้องการทักษะภาษาญี่ปุ่นมากที่สุด ได้แก่ งานขาย งานผลิต-ควบคุมคุณภาพ และงานวิศวกรรม
นอกจากนี้ยังเผยให้เห็นถึงข้อมูลเงินเดือนของผู้ที่ได้ทักษะภาษาต่างประเทศในระดับปฏิบัติการ ซึ่งมีฐานเงินเดือนเริ่มต้นที่ 20,000 บาท สูงสุดถึง 90,000 บาท ในขณะที่ระดับหัวหน้างาน ฐานเงินเดือนเริ่มต้นที่ 30,000 บาท สูงสุดถึง 200,000 บาท
นางสาวแสงเดือน ตั้งธรรมสถิตย์ ผู้ร่วมก่อตั้งและหัวหน้าผู้บริหารด้านปฏิบัติการเว็บไซต์จ๊อบไทยดอทคอม (JobThai.com) กล่าวว่า เว็บไซต์จ๊อบไทยดอทคอม ในฐานะผู้นำด้านเว็บไซต์หางาน สมัครงาน อันดับ 1 ของประเทศไทย ที่มีผู้ลงทะเบียนฝากประวัติกว่า 1.2 ล้านคน และมีจำนวนงานจากบริษัทชั้นนำโดยเฉลี่ยอยู่ที่ 86,000 อัตราต่อวัน ได้ทำการรวบรวมและวิเคราะห์ฐานข้อมูลที่อยู่ในเว็บไซต์จ๊อบไทยดอทคอมตั้งแต่เดือนกรกฎาคม – กันยายน 2560
พบว่ามีบริษัทลงประกาศรับสมัครงานจำนวนทั้งหมด 197,862 อัตรา โดยมีงานที่ระบุว่าต้องการทักษะภาษาต่างประเทศ จำนวน 43,235 อัตรา หรือคิดเป็น 21.85 เปอร์เซ็นต์ ของงานที่เปิดรับทั้งหมด นอกจากนี้ยังเผยให้เห็นถึงภาษาต่างประเทศ 3 อันดับแรกที่องค์กรต้องการ รวมถึงประเภทงานที่ต้องการทักษะแต่ละภาษามากที่สุด ดังนี้
1. ภาษาอังกฤษ จำนวน 36,506 อัตรา คิดเป็น 84.4 เปอร์เซ็นต์ของงานที่ต้องการภาษาทั้งหมด โดยมี 3 ประเภทงานที่ต้องการทักษะภาษาอังกฤษมากที่สุด ได้แก่
1.1 งานขาย – สำหรับงานในระดับปฏิบัติการ (ผู้ที่มีประสบการณ์ไม่เกิน 5 ปี) มีอัตราเงินเดือนเริ่มต้นอยู่ระหว่าง 20,000-65,000 บาท เมื่อเทียบกับผู้ที่ไม่มีทักษะด้านภาษา จะมีเงินเดือนเริ่มต้นอยู่ระหว่าง 10,000-35,000 บาท และงานในระดับหัวหน้างาน (ประสบการณ์ตั้งแต่ 5 ปีขึ้นไป) มีอัตราเงินเดือนเริ่มต้นอยู่ระหว่าง 30,000-150,000 บาท โดยคุณสมบัติสำคัญคือต้องมีความรู้ด้านภาษาอังกฤษในระดับดี เช่น คะแนนทดสอบวัดความรู้ภาษาอังกฤษ TOEIC ตั้งแต่ 700 ขึ้นไป หรือต้องได้ภาษาในระดับการบริหารธุรกิจ (Business Level) ทั้งฟัง พูด อ่าน เขียน เป็นต้น
1.2 งานวิศวกรรม – สำหรับงานในระดับปฏิบัติการ (ผู้ที่มีประสบการณ์ไม่เกิน 5 ปี) มีอัตราเงินเดือนเริ่มต้นอยู่ระหว่าง 20,000-90,000 บาท เมื่อเทียบกับผู้ที่ไม่มีทักษะด้านภาษา จะมีเงินเดือนเริ่มต้นอยู่ระหว่าง 18,000-42,500 บาท และงานในระดับหัวหน้างาน (ประสบการณ์ตั้งแต่ 5 ปีขึ้นไป) มีอัตราเงินเดือนเริ่มต้นอยู่ระหว่าง 40,000-200,000 บาท โดยคุณสมบัติจะแตกต่างไปตามแต่ละสายงาน เช่น วิศวกรรมคอมพิวเตอร์ ต้องการทักษะเฉพาะทางอย่างความรู้ด้านระบบเน็ตเวิร์ค การเขียนโปรแกรมด้วย VB.net, C-shell, Linux Command เป็นต้น แต่สิ่งสำคัญคืองานในสายนี้ต้องการทักษะด้านภาษาอังกฤษเป็นพื้นฐานเนื่องจากเป็นสายงานที่ต้องมีการติดต่อกับชาวต่างชาติและต้องมีการเรียนรู้ทักษะต่างๆ เป็นภาษาอังกฤษ
1.3 งานบริการลูกค้า – สำหรับงานในระดับปฏิบัติการ (ผู้ที่มีประสบการณ์ไม่เกิน 5 ปี) มีอัตราเงินเดือนเริ่มต้นอยู่ระหว่าง 20,000-50,000 บาท เมื่อเทียบกับผู้ที่ไม่มีทักษะด้านภาษา จะมีเงินเดือนเริ่มต้นอยู่ระหว่าง 12,000-25,000 บาท และงานในระดับหัวหน้างาน (ประสบการณ์ตั้งแต่ 5 ปีขึ้นไป) มีอัตราเงินเดือนเริ่มต้นอยู่ระหว่าง 30,000-65,000 บาท โดยส่วนใหญ่อยู่ในธุรกิจประเภทโรงแรม การท่องเที่ยว บริการ รวมถึงสายการบิน ซึ่งต้องมีคุณสมบัติด้านภาษาอังกฤษคือ คะแนนทดสอบวัดความรู้ภาษาอังกฤษ TOEIC 550-600 ขึ้นไป
2. ภาษาจีน จำนวน 3,925 อัตรา คิดเป็น 9.08 เปอร์เซ็นต์ของงานที่ต้องการภาษาทั้งหมด โดยมี 3 ประเภทงานที่ต้องการทักษะภาษาจีนมากที่สุดคือ
2.1 งานขาย – สำหรับงานในระดับปฏิบัติการ (ผู้ที่มีประสบการณ์ไม่เกิน 5 ปี) มีอัตราเงินเดือนเริ่มต้นอยู่ระหว่าง 20,000-50,000 บาท เมื่อเทียบกับผู้ที่ไม่มีทักษะด้านภาษา จะมีเงินเดือนเริ่มต้นอยู่ระหว่าง 10,000-35,000 บาท และงานในระดับหัวหน้างาน (ประสบการณ์ตั้งแต่ 5 ปีขึ้นไป) มีอัตราเงินเดือนเริ่มต้นอยู่ระหว่าง 30,000-50,000 บาท โดยส่วนใหญ่อยู่ในธุรกิจประเภทนำเข้า-ส่งออก และอาหาร-เครื่องดื่ม ที่ต้องมีการเจรจาติดต่อกับชาวจีน ซึ่งคุณสมบัติพื้นฐานที่ต้องการคือ คะแนนทดสอบวัดความรู้ภาษาอังกฤษ TOEIC 550 ขึ้นไป และภาษาจีน HSK ระดับ 4 ขึ้นไป
2.2 งานจัดซื้อ – สำหรับงานในระดับปฏิบัติการ (ผู้ที่มีประสบการณ์ไม่เกิน 5 ปี) มีอัตราเงินเดือนเริ่มต้นอยู่ระหว่าง 20,000-35,000 บาท เมื่อเทียบกับผู้ที่ไม่มีทักษะด้านภาษา จะมีเงินเดือนเริ่มต้นอยู่ระหว่าง 12,000-27,500 บาท และงานในระดับหัวหน้างาน (ประสบการณ์ตั้งแต่ 5 ปีขึ้นไป) มีอัตราเงินเดือนเริ่มต้นอยู่ระหว่าง 30,000-60,000 บาท โดยส่วนใหญ่อยู่ในธุรกิจอิเล็กทรอนิกส์ ดังนั้นจึงจำเป็นต้องมีการติดต่อกับซัพพลายเออร์ต่างประเทศโดยเฉพาะประเทศจีน จึงทำให้ทักษะทางด้านภาษาอังกฤษ และภาษาจีนมีความสำคัญเป็นอย่างมาก
2.3 งานบริการลูกค้า – สำหรับงานในระดับปฏิบัติการ (ผู้ที่มีประสบการณ์ไม่เกิน 5 ปี) มีอัตราเงินเดือนเริ่มต้นอยู่ระหว่าง 20,000-30,000 บาท เมื่อเทียบกับผู้ที่ไม่มีทักษะด้านภาษา จะมีเงินเดือนเริ่มต้นอยู่ระหว่าง 12,000-25,000 บาท และงานในระดับหัวหน้างาน (ประสบการณ์ตั้งแต่ 5 ปีขึ้นไป) มีอัตราเงินเดือนเริ่มต้นอยู่ระหว่าง 30,000-35,000 บาท โดยส่วนใหญ่อยู่ในธุรกิจบริการ และโรงแรม สำหรับงานในสายนี้นอกจากทักษะทางด้านภาษาอังกฤษและภาษาจีนแล้ว ยังต้องการคนที่มีใจรักการบริการ มีมนุษย์สัมพันธ์ดี มีทักษะด้านการขายและดูแลลูกค้าโดยเฉพาะกลุ่มลูกค้าชาวจีน
3. ภาษาญี่ปุ่น จำนวน 2,386 อัตรา คิดเป็น 5.5 เปอร์เซ็นต์ของงานที่ต้องการภาษาทั้งหมด ส่วนใหญ่จะเป็นงานที่เกี่ยวข้องกับงานด้านอุตสาหกรรม โดยเฉพาะอุตสาหกรรมยานยนต์เนื่องจากมีนักลงทุนชาวญี่ปุ่นย้ายฐานการผลิตเข้ามาในไทยเป็นจำนวนมาก อีกทั้งยังมีค่ายรถยนต์ญี่ปุ่นเกือบทุกค่ายมาเปิดโรงงานที่ไทย โดยมี 3 ประเภทงานที่ต้องการทักษะภาษาญี่ปุ่นมากที่สุด ได้แก่
3.1 งานขาย – สำหรับงานในระดับปฏิบัติการ (ผู้ที่มีประสบการณ์ไม่เกิน 5 ปี) มีอัตราเงินเดือนเริ่มต้นอยู่ระหว่าง 20,000-80,000 บาท เมื่อเทียบกับผู้ที่ไม่มีทักษะด้านภาษา จะมีเงินเดือนเริ่มต้นอยู่ระหว่าง 10,000-35,000 บาท และงานในระดับหัวหน้างาน (ประสบการณ์ตั้งแต่ 5 ปีขึ้นไป) มีอัตราเงินเดือนเริ่มต้นอยู่ระหว่าง 30,000-100,000 บาท โดยส่วนใหญ่งานในกลุ่มนี้จะเป็นงานด้านวิศวกรรมขาย เนื่องจากประเทศไทยเป็นศูนย์กลางการผลิตชิ้นส่วนรถยนต์ส่งออกต่างประเทศ ดังนั้นจึงต้องมีความรู้พื้นฐานด้านงานวิศวกรรม นอกจากนี้ยังต้องมีความเข้าใจในเรื่องวัฒนธรรมการทำงานของญี่ปุ่นเป็นอย่างดี
3.2 งานผลิตและควบคุมคุณภาพ – สำหรับงานในระดับปฏิบัติการ (ผู้ที่มีประสบการณ์ไม่เกิน 5 ปี) มีอัตราเงินเดือนเริ่มต้นอยู่ระหว่าง 25,000-50,000 บาท เมื่อเทียบกับผู้ที่ไม่มีทักษะด้านภาษา จะมีเงินเดือนเริ่มต้นอยู่ระหว่าง 12,000-30,000 บาท และงานในระดับหัวหน้างาน (ประสบการณ์ตั้งแต่ 5 ปีขึ้นไป) มีอัตราเงินเดือนเริ่มต้นอยู่ระหว่าง 30,000-55,000 บาท นอกจากตำแหน่งงานขายแล้ว งานในด้านผลิตและควบคุมคุณภาพก็มีความสำคัญไม่แพ้กัน สำหรับคุณสมบัติของงานในสายนี้นอกจากทักษะด้านภาษาอังกฤษและภาษาญี่ปุ่นแล้ว ต้องมีความรู้พื้นฐานด้านเอกสาร PPAP, FMEA และระบบ ISO9001, ISO14001, TS16949 เป็นต้น
3.3 งานวิศวกรรม – สำหรับงานในระดับปฏิบัติการ (ผู้ที่มีประสบการณ์ไม่เกิน 5 ปี) มีอัตราเงินเดือนเริ่มต้นอยู่ระหว่าง 25,000-60,000 บาท เมื่อเทียบกับผู้ที่ไม่มีทักษะด้านภาษา จะมีเงินเดือนเริ่มต้นอยู่ระหว่าง 20,000-42,500 บาท และงานในระดับหัวหน้างาน (ประสบการณ์ตั้งแต่ 5 ปีขึ้นไป) มีอัตราเงินเดือนเริ่มต้นอยู่ระหว่าง 35,000-100,000 บาท โดยส่วนใหญ่เป็นงานวิศวกรรมการผลิต สำหรับคุณสมบัติสำคัญคือ มีคะแนนทดสอบวัดระดับความรู้ด้านภาษาญี่ปุ่น N2-N3 ขึ้นไป สามารถใช้โปรแกรม Auto CAD และโปรแกรมอื่นๆ ที่เกี่ยวข้องได้ เป็นต้น
นอกจากนี้ฐานข้อมูลของเว็บไซต์จ๊อบไทยดอทคอม ยังพบว่ามี 5 ประเภทงานที่ใช้ทักษะด้านภาษามากที่สุด ได้แก่ 1.งานล่าม/มัคคุเทศก์ คิดเป็น 77.81 เปอร์เซ็นต์ เมื่อเทียบกับงานในประเภทเดียวกันทั้งหมด 2.งานนำเข้า-ส่งออก คิดเป็น 77.63 เปอร์เซ็นต์ 3.งานเลขานุการ คิดเป็น 69.8 เปอร์เซ็นต์ 4.งานวิศวกรรม คิดเป็น 37.09 เปอร์เซ็นต์ และ 5.งานการตลาด คิดเป็น 30.26 เปอร์เซ็นต์ ตามลำดับ
อย่างไรก็ตาม ข้อมูลเงินเดือนข้างต้น เป็นเพียงภาพรวมจากฐานข้อมูลบนเว็บไซต์จ๊อบไทยดอทคอมในระหว่างเดือนกรกฎาคม-กันยายน 2560 เท่านั้น ซึ่งนอกจากทักษะทางด้านภาษาต่างประเทศแล้ว ฐานเงินเดือนยังขึ้นอยู่กับหลายปัจจัยไม่ว่าจะเป็น ประสบการณ์การทำงาน ความรู้ ทักษะ ความเชี่ยวชาญที่เกี่ยวข้องในตำแหน่งที่สมัคร และคุณลักษณะอื่นๆ ที่แต่ละองค์กรต้องการแต่ทั้งนี้ก็สามารถสะท้อนให้เห็นได้ส่วนหนึ่งว่าภาษาต่างประเทศมีความสำคัญต่อโลกการทำงานเป็นอย่างมาก
ซึ่งผู้ที่ได้ภาษาต่างประเทศไม่ว่าจะเป็นภาษาที่สอง ภาษาที่สาม จะมีโอกาสมากกว่าผู้ที่ไม่ได้ภาษาต่างประเทศเลย ไม่ว่าจะเป็นเรื่องค่าตอบแทน ความก้าวหน้าในสายงาน ฯลฯ ดังนั้นหากทุกคนให้ความสำคัญกับการเรียนรู้ ฝึกฝน และพัฒนาทักษะภาษาต่างประเทศ ก็จะช่วยเพิ่มโอกาสที่ดีในโลกของการทำงานในอนาคตได้มากยิ่งขึ้น นางสาวแสงเดือน กล่าวทิ้งท้าย
