กลับมาอีกครั้งสำหรับมาตรการ  “ช็อปช่วยชาติ”  โดยที่ประชุมคณะรัฐมนตรี (ครม.) ได้เห็นชอบมาตรการทางภาษีเพื่อกระตุ้นเศรษฐกิจช่วงปลายปี หรือ ช็อปช่วยชาติ ระหว่างวันที่ 11 พ.ย. ถึง 3 ธ.ค. 2560 ในการใช้จ่ายเพื่อซื้อสินค้าและบริการในประเทศ ซึ่งทางกระทรวงการคลังคาดว่าจะสูญรายได้จากมาตรการดังกล่าว 2,000 ล้านบาท แต่จะสามารถช่วยกระตุ้นเศรษฐกิจได้มากกว่ารายได้ที่เสียไป ซึ่งช่วยกระตุ้นการขยายตัวของเศรษฐกิจไทย หรือ GDP ได้ร้อยละ 0.05
สำหรับเงื่อนไขมีดังนี้
-ผู้ซื้อสินค้าและบริการเป็นบุคคลธรรมดา
-สามารถใช้เป็นค่าลดหย่อนภาษีได้ตามที่จ่ายจริงสูงสุดปีละไม่เกิน 15,000 บาท
-ผู้เสียภาษีเงินได้บุคคลธรรมดาต้องซื้อสินค้าหรือรับบริการและชำระราคาค่าสินค้าหรือค่าบริการในช่วง 11 พฤศจิกายน ถึงวันที่ 3 ธันวาคม 2560 รวม 23 วัน
-ต้องซื้อเป็นสินค้าหรือบริการที่ใช้ในประเทศ และเสียภาษีมูลค่าเพิ่ม (VAT)  7%
-ต้องมีหลักฐานการซื้อสินค้าหรือรับบริการเป็นใบกำกับภาษีแบบเต็มรูปแบบตามมาตรา 86/4 แห่งประมวลรัษฎากร ไม่สามารถใช้สลิปใบเสร็จหรือใบกำกับภาษีอย่างย่อได้
-ไม่สามารถใช้กับการซื้อสินค้าประเภทสุรา เบียร์ ไวน์ ยาสูบ รถยนต์ รถจักรยานยนต์ น้ำมัน ก๊าซสำหรับเติมยานพาหนะ และไม่สามารถใช้กับบริการบริษัททัวร์ ค่าที่พักโรงแรม
อัตราการคืนภาษีช็อปช่วยชาติจากฐานอัตราภาษีตามขั้นบันได
-รายได้ไม่เกิน 150,000 บาท ยกเว้นอัตราภาษีเงินได้บุคคลธรรม ไม่ได้รับเงินคืน
-รายได้ 150,001-300,000 อัตราภาษี 5% ได้เงินภาษีคืน 750 บาท
-รายได้ 300,001-500,000 อัตราภาษี 10% ได้เงินภาษีคืน 1,500 บาท
-รายได้ 500,001-750,000 อัตราภาษี 15% ได้เงินภาษีคืน 2,250 บาท
-รายได้ 750,001-1,000,000 อัตราภาษี 20% ได้เงินภาษีคืน 3,000 บาท
-รายได้ 1,000,001-2,000,000 อัตราภาษี 25% ได้เงินภาษีคืน 3,750 บาท
-รายได้ 2,000,001-5,000,000 อัตราภาษี 30% ได้เงินภาษีคืน 4,500 บาท
-รายได้ 5,000,001 บาทขึ้นไป อัตราภาษี 35% ได้เงินภาษีคืน 5,250 บาท
สินค้าและบริการที่สามารถลดหย่อนภาษีได้ และไม่ได้ โดยอ้างอิงจากข้อมูล ปี2559 มีดังนี้

