เผลอแป๊บเดียวก็สิ้นปี 2560 แล้ว หลายๆคนที่ติดตามคอลั่ม ‘ เกษตรสร้างรายได้ ‘ ของทาง  MThaiNews  คงได้รับชมถึงหลากหลายอาชีพที่เกี่ยวกับด้านเกษตร ไม่ว่าจะเป็นการปลูกผักผลไม้ การเพาะเลี้ยงสัตว์เพื่อจำหน่าย ซึ่งเป็นอีกหนึ่งทางเลือกสำหรับใครที่สนใจอยากจะลองทำ หรือยึดไว้เป็นอาชีพเพื่อสร้างรายได้ วันนี้เราจึงขอนำเสนอ 10 อันดับอาชีพ ‘ เกษตรสร้างรายได้ ‘ สุดฮิตประจำปี 2560 มาให้ทุกท่านได้รับชมกันอีกครั้งหนึ่ง….
อันดับที่ 1 เกษตรกรไทยไอเดียเจ๋ง ทำไส้เดือนแอฟริกันเอคอร์เดอร์ ทำเงินมหาศาล!!

การเพาะเลี้ยง ‘ไส้เดือน’ ก็ยังคงเป็นที่นิยมในหลายๆกลุ่ม ทั้งกลุ่มเกษตรกร กลุ่มคนรุ่นใหม่ที่มองหาอาชีพด้านการเกษตร ที่ไม่ได้ลงทุนมาก และใช้เวลาในการดูแลน้อย เช่นเดียวกับกลุ่มเกษตรกร จ.พะเยา ที่ร่วมแรงร่วมใจกันเพาะเลี้ยงไส้เดือน เพื่อผลิตเป็นปุ๋ยอินทรีย์จากมูลไส้เดือนออกจำหน่าย อีกทั้งยังสงเสริมให้เกษตรกรในพื้นที่ทำเกษตรแบบปลอดสารพิษ  อ่านเพิ่มเติม>>>>
อันดับที่ 2 เจาะลึก ‘ทุเรียนนนท์’ กับเหตุผลทำไมต้องลูกละหมื่น!!

อีกหนึ่งอาชีพเกษตรที่จะไม่พูดถึงไม่ได้นั้นคือ ‘ทุเรียน’ หลายๆคนเคยได้ลองลิ้มชิมรสชาติกันมามากมายแล้ว แต่หากพูดถึง ‘ทุเรียนนนท์’ แล้วคงสงสัยกันว่าทำไมราคาถึงแพงจนราคาแตะหลักหมื่น ซึ่งทีมข่าวเราก็ได้ลงพื้นที่ไปยัง ‘สวนทุเรียนนนท์ ป้าต้อย-ลุงหมู’ เพื่อไปหาคำตอบว่าทำไมราคาถึงสูงขนาดนี้  อ่านเพิ่ม>>>>
อันดับที่ 3 ‘ไก่ซิลค์กี้’ สัตว์เลี้ยงเทรนด์ใหม่สร้างรายได้ครึ่งแสนต่อเดือน!!

อย่างที่กล่าวไปข้างต้นว่า ‘เกษตรสร้างรายได้’ ของเรานั้นไม่ได้มีเพียงแค่การปลูกผักผลไม้เท่านั้น ยังมีการเพาะเลี้ยง ‘ไก่ซิลค์กี้’ และ ‘ไก่โปแลนด์’ เพื่อจำหน่ายโดยไก่สายพันธุ์นี้เป็นไก่สวยงาม ซึ่งขณะนี้กำลังเป็นที่แพร่หลายอย่างมาก ซึ่ง ‘คุณนิ้ง’ เป็นเกษตรกรอีกท่านหนึ่งที่หันหลังให้กันงานประจำและมุ่งสู่การเพาะเลี้ยงไก่สายพันธุ์นี้อย่างเต็มตัวจนได้รับความนิยมอย่างมาก  อ่านเพิ่มเติม>>>>
อันดับที่ 4 เลี้ยง ‘กุ้งเครย์ฟิช’ ง่ายๆ รายได้เฉียดครึ่งล้านต่อเดือน

‘กุ้งเครย์ฟิช’ เป็นอีกอาชีพที่มีกระแสตอบรับที่ดีมาก ในช่วง 1-2 ปี ที่ผ่านมา จนมีกลุ่มเกษตรกรหน้าใหม่ทั้งวัยรุ่น วัยทำงาน หันมาเพาะเลี้ยงกันเป็นจำนวนมาก อย่างเดียวกันคุณเหม็ง ที่ยอมออกจากงานประจำเพื่อมุ่งสู่การเพาะเลี้ยงกุ้งเครย์ฟิชอย่างเต็มตัว ลองผิดลองถูกจนประสบความสำเร็จสร้างรายได้มาสู่ครอบครัว อีกทั้งยังมีเทคนิคการเพาะเลี้ยงมากมาย  อ่านเพิ่มเติม>>>>
อันดับที่ 5 สุดยอด! เกษตรกรเมืองคอนเลี้ยง ‘กบเนื้อ’ ส่งออกนอกรายได้นับล้านบาทต่อปี

‘กบเนื้อ’ เป็นอีกหนึ่งอาชีพที่เกษตรกรจำนวนมากให้ความสนใจ เพราะเป็นอีกอาชีพทางเลือก ซึ่งเกษตรกรใน จ.นครศรีธรรมราชกว่า 100 ครัวเรือน หันมาเพาะเลี้ยงกันอย่างแพร่หลาย โดยสารมารถสร้างรายได้ครัวเรือนละประมาณ 500,000 – 1 ล้านบาท  อ่านเพิ่มเติม>>>>
อันดับที่ 6 ครูหนุ่มนักดนตรีไม่ทิ้งงานรัก หันมาปลูก ‘ผักสลัด’ สร้างรายได้เสริม

ไฮโดรโปนิสก์ ‘สลัดผัก ครูแบงค์’ หลายๆคน คงจะจำกันได้ของครูหนุ่มผู้ที่รักในเรื่องดนตรี นำเอาวิชาความรู้ที่ร่ำเรียนมา ถ่ายทอดไปสู่เด็กนักเรียน แต่ด้วยความชื่นชอบในการปลูกผักเขาจึงทำผัดสลัดควบคุมไปด้วย ลองผิดลองถูกจนประสบความสำเร็จอย่างมาก เรียกได้ว่าผัดสลัดไม่พอจำหน่ายกันเลยทีเดียว  อ่านเพิ่มเติม>>>>
อันดับที่ 7 ครูจันทบุรีปลูก ‘มัลเบอร์รี’ ในสวนทุเรียนโกยนับหมื่น

ครูสาวเมืองจันทบุรีน้อมนำหลักปรัชญาเศรษฐกิจพอเพียง ปลูก ‘มัลเบอร์รี’ ในสวนทุเรียนสร้างรายได้ต่อเดือนนับ 1 หมื่นบาท โดยได้นำต้นหม่อนมัลเบอร์รี มาทดลองปลูกแซมในช่องว่างระหว่างต้นทุเรียน ในสวนผลไม้ของครอบครัวในเนื้อที่ 9 ไร่ ซึ่งได้ผลสำเร็จ สามารถสร้างรายได้เสริมหลักหมื่นบาทต่อเดือน  อ่านเพิ่มเติม>>>>
อันดับที่ 8 ปลูก ‘มะพร้าวน้ำหอม’ แปรรูปได้หลากหลาย สร้างรายได้ระยะยาว

ลุงเจน อายุ 63 ปี เป็นเกษตรกรชาว จ.นนทบุรี ดั่งเดิม ปัจจุบันเป็นเจ้าของสวน ‘มะพร้าวน้ำหอม‘ ภายใต้ชื่อสวน ‘บ้านกล้วยดงตาล‘ อ.ไทรน้อย จ.นนทบุรี ซึ่งเป็นสวนที่ปลูกพืชหลากชนิด แต่ที่เน้นหลักๆ คือ ‘มะพร้าวน้ำหอม’ พร้อมนำผลผลิตที่ได้จากมะพร้าวไปแปรรูปต่อยอดได้อย่างมากมาย โดยเป็นการทำเกษตรผสมผสาน และยึดหลักเศรษฐกิจพอเพียงของในหลวงรัชกาลที่ 9  อ่านเพิ่มเติม>>>>
อันดับที่ 9 เกษตรกรเมืองตรังปลูก ‘เมล่อน’ ใช้เทคนิคแกะสลักชื่อสร้างมูลค่าเพิ่ม

การปลูกเมล่อน ได้รับความนิยมอย่างในหลายๆปีที่ผ่านมา แต่สำหรับ ลุงสุนทร เอี่ยมอักษร อายุ 68 ปี เกษตรกรเมืองตรังรายนี้ ยังต่อยอดด้วยการสลักชื่อลงไปบนผิวของเมล่อน ซึ่งจากราคาลูกละประมาณ 270 บาท หากลูกค้าสนใจที่ให้สลักชื่อนั้นราคาก็จะเพิ่มเกือบเท่าตัว  อ่านเพิ่มเติม>>>>
อันดับที่ 10 เกษตรกรเมืองนนท์หันปลูก ‘อินทผลัม’ ผลไม้ราคาแพงกำไรมหาศาล

ปิดท้ายด้วยการปลุก ‘อินทผลัม’ ของคุณปรีชา ธรรมเชาวรัตน์ อายุ 77 ปี เจ้าของ ‘สวนอินทผลัมปรีชา’ ที่หันมาปลูก ‘อินทผลัม’ ส่งขายทั้งแบบเพาะเนื้อเยื้อ และจำหน่ายทั้งลูกอินทผลัม จากการกับเกี่ยวประสบการณ์ไปศึกษาจากสวนต่างๆ ก่อนจะนำมาปรับใช้ในแบบของตัวเองได้อย่างลงตัว เชื่อว่าในอนาคตการเพาะ ‘อินทผลัม’ จะเป็นที่นิยมอย่างกว้างขวางแน่นอน  อ่านเพิ่มเติม>>>>
จบไปแล้วสำหรับ 10 อันดับอาชีพ ‘ เกษตรสร้างรายได้ ‘ ประจำปี 2560 ส่วนปี 2561 คอลั่มเกษตรสร้างรายได้จะมีเรื่องราวการทำเกษตรและเทคนิคดีๆมาเสนอ อย่าลืมติดตามรับชมกันได้ในปี 2561
ท้ายที่สุดนี้ ในช่วงใกล้วันส่งท้ายที่เก่าตอนรับปีใหม่ทางทีมข่าว  MThaiNews  ขอให้ทุกท่านประสบพบเจอแต่สิ่งดีๆ คิดสิ่งใดขอให้สมดั่งปรารถนาตลอดปี 2561 และขอให้เดินทางโดยสวัสดิภาพในช่วงปีใหม่นี้  “ สวัสดีปีใหม่ 2561″
