ปตท.  ประกาศปรับขึ้นราคาน้ำมันทุกชนิด 40 สตางค์/ลิตร เว้น E85 ขยับ 20 สตางค์ มีผลพรุ่งนี้ เวลา 05.00 น.
บริษัท ปตท. จำกัด (มหาชน) ประกาศปรับขึ้นราคาขายปลีกน้ำมันทุกชนิด 40 สตางค์/ลิตร ยกเว้น E85 ปรับขึ้น 20 สตางค์/ลิตร โดยมีผลพรุ่งนี้ (26 ธ.ค.) เวลา 05.00 น. ซึ่งส่งผลให้ราคาใหม่เป็นดังนี้

เบนซิน 95 อยู่ที่ 35.36 บาท/ลิตร
แก๊สโซฮอล 95 อยู่ ที่28.25 บาท/ลิตร
แก๊สโซฮอล 91 อยู่ที่ 27.98 บาท/ลิตร
E20 อยู่ที่ 25.74 บาท/ลิตร
E85 อยู่ที่ 20.84 บาท/ลิตร
ดีเซล อยู่ที่ 27.19 บาท/ลิตร
ทั้งนี้ ราคาดังกล่าวยังไม่รวมภาษีท้องที่ของแต่ละจังหวัด
