วันนี้ (16 ม.ค. 61) เพจ   FM91 Trafficpro  ได้มีการเผยแพร่ภาพรวบรวมหมายเลขโทรศัพท์ของธนาคารพาณิชย์ต่างๆ ในประเทศไทย เพื่อเอาไว้ใช้ติดต่อกับทางธนาคาร หากเกิดเหตุบัตรเอทีเอ็มหาย หรือมีเรื่องเดือดร้อนไม่สบาย รวมถึงสอบถามปัญหาจากการใช้บริการกับธนาคารที่ได้ไปเปิดบัญชีไว้  โดยมีข้อความระบุว่า บัตร ATM หาย แนะนำให้ตั้งสติแล้วโทรอายัดบัตรทันที

ขณะที่เบอร์โทรติดต่อธนาคารต่างๆ มีดังนี้
ธนาคารไทยพาณิชย์ 02-777-7777 
ธนาคารกสิกรไทย 02-888-8888 
ธนาคารกรุงศรีอยุธยา 1572 
ธนาคารกรุงเทพ 1333 
ธนาคารกรุงไทย 02-111-1111 
ธนาคารทหารไทย 1558 
ธนาคารอาคารสงเคราะห์ 02-645-9000 
ธนาคารออมสิน 1115 
ธนาคารซีไอเอ็มบีไทย 02-626-7777 
ธนาคารยูโอบี 02-285-1555 
ธนาคารเกียรตินาคิน 02-165-5555 
ธนาคารไทยเครดิต 02-697-5444 
ธนาคารซิตี้แบงค์ 1588 
ธนาคารธนชาติ 1770 
ธนาคารอิสลาม 02-204-2766 
และธนาคารทิสโก้ 02-633-6000
ทั้งนี้เมื่อภาพดังกล่าวได้เผยแพร่ออกไปก็ทำให้มีคนส่งต่อและแสดงความเห็นเป็นจำนวนมาก  บ้างก็ว่าเป็นเรื่องดีที่นำภาพดังกล่าวมาเผยแพร่ ขณะที่บางส่วนก็ว่าเบอร์ติดต่อดังกล่าวเป้นเบอร์ที่โทรติดยากมาก แถมบางค่าย  Call Center พูดไม่รู้เรื่อง แถมมีการให้กดเบอร์ต่อโน่นนี่นั่นนานมาก ก่อนจะวกกลับมาข้อเดิมอีก จะคุยติดต่อกับพนักงานลำบากมากๆ หากมีการปรับแก้ไขในเรื่องนี้ให้ดีขึ้นรับรองว่าแต่ละธนาคารจะได้ใจของประชาชนเป็นอย่างมาก
