เมื่อวันที่ 20 ก.พ. 2561 ที่ผ่านมา เว็บไซต์ Money2know ได้มีการเปิดเผยรายชื่อ 50 เจ้าสัวภูธรที่ทำธุรกิจในต่างจังหวัดแล้วทำรายได้เกินกว่า 1 หมื่นล้านบาท หลังได้มีการสำรวจเจ้าสัวภูธรทั่วประเทศ รวม 76 จังหวัด ยกเว้นกรุงเทพมหานคร ที่มีรายได้ในปี 2559

ซึ่งจากการสำรวจพบว่า เจ้าสัวภูธรส่วนใหญ่ใน 50 อันดับ  เป็นธุรกิจในจังหวัดพื้นที่ภาคใต้ มีจำนวน 18 บริษัท ส่วนใหญ่ผลิตยางพารา, ภาคตะวันออกเฉียงเหนือ หรืออีสาน 8 บริษัท, ภาคตะวันออก จำนวน 5 บริษัท, ภาคกลาง จำนวน 10 บริษัท, ภาคเหนือ จำนวน 3 บริษัท และบริษัทในพื้นที่ปริมณฑลอีก 6 บริษัท
โดยบริษัทที่ทำรายได้สูงสุดอันดับที่ 1 อยู่ที่จังหวัดสงขลา ได้แก่ ตระกูล “สินเจริญกุล”  ผู้ถือหุ้นใหญ่บริษัท ศรีตรังแอโกรอินดัสทรี จำกัด (มหาชน) หรือ STA ผู้ประกอบการยางธรรมชาติแบบครบวงจร เบอร์ 1 ของโลก  มีรายได้รวมในปี 2559 ถึง 38,950.26 ล้านบาท
ขณะที่อันดับ 2 เป็นของตระกูล เกิดวงศ์บัณฑิต จังหวัดภูเก็ต เจ้าของ บจ.วงศ์บัณฑิต มีรายได้ 25,297.64 ล้านบาท
อันดับ 3 ตระกูลธีรศานต์วงศ์ จังวหัดสงขลา เจ้าของ บจ.เซาท์แลนด์รีสอร์ต มีรายได้ 24,480.80 ล้านบาท
อันดับ 4 ตระกูลสุริยวนากุล จ.ร้อยเอ็ด เจ้าของ บมจ.สยามโกลบอลเฮ้าส์ มีรายได้ 19,474 ล้านบาท
อันดับ 5 ตระกูล “เฉลิมวุฒินันท์” เจ้าของบริษัท เอเชีย โกลเด้น ไรซ์ จำกัด  ซึ่งถือเป็นผู้ส่งออกข้าวรายใหญ่ที่สุดของประเทศ มีรายได้รวม 19,275.96 ล้านบาท
ทั้งนี้ การสำรวจเจ้าสัวภูธรดังกล่าวสำรวจรวม 76 จังหวัด ไม่นับรวมธุรกิจที่มีศูนย์กลางอยู่ในกรุงเทพมหานคร และไม่นับรวมธุรกิจ ซึ่งขอรับการส่งเสริมการลงทุน จากคณะกรรมการส่งเสริมการลงทุน (บีโอไอ) เพื่อจะทำให้ได้เห็นภาคธุรกิจที่แท้จริงในภูมิภาคต่าง ๆ ของประเทศไทย
สำหรับอันดับอื่นๆ มีดังต่อไปนี้




ข้อมูลข่าว/ภาพ จาก  money2know.com
