ผู้นำจีนปลดชนวนสงครามการค้ากับสหรัฐฯ นักลงทุนเบาใจ ส่งผลทำให้ดาวโจนส์ปิดพุ่งขึ้นกว่า 400 จุด พร้อมสนับสนุนให้หุ้นกลุ่มรถยนต์ของสหรัฐฯ พุ่งขึ้นอย่างแข็งแกร่ง

หลังจากเกิดความตึงเตรียดกรณีสงครามการค้า ระหว่างสหรัฐฯ และจีน ทำให้นักลงทุนเกิดความวิตกกังวลในประเด็นดังกว่าง ซึ่งล่าสุด สถานการณ์การลงทุนในตลาดหุ้นสหรัฐ หลังจากนั้น ประธานาธิบดีสี จิ้นผิง ผู้นำจีน ได้ส่งสัญญาณความพร้อมในการเปิดกว้างให้ต่างชาติเข้าถึงตลาดจีนมากขึ้น พร้อมกับให้คำมั่นว่า จีนจะปรับลดภาษีนำเข้ารถยนต์
ทั้งนี้จากสัญญาณของผู้นำจีน ส่งผลให้ช่วงคืนวันที่ 10 เม.ย.2561 ดาวโจนส์ปิดพุ่งขึ้นกว่า 400 จุด เนื่องจากนักลงทุนคลายความวิตกเกี่ยวกับการทำสงครามการค้าระหว่าง2 มหาอำนาจ โดยถ้อยแถลงดังกล่าวช่วยหนุนหุ้นกลุ่มรถยนต์ของสหรัฐให้พุ่งขึ้นอย่างแข็งแกร่ง
ดาวโจนส์ปิดที่ 24,408.00 จุด พุ่งขึ้น 428.90 จุด หรือ +1.79% 
Nasdaq ปิดที่ 7,094.30 จุด เพิ่มขึ้น 143.96 จุด หรือ +2.07% 
S&P500 ปิดที่ 2,656.87 จุด เพิ่มขึ้น 43.71 จุด หรือ +1.67%
ด้านสัญญาน้ำมันดิบเวสต์เท็กซัส (WTI) ตลาดนิวยอร์กปิดพุ่งขึ้นกว่า 3% เมื่อคืนนี้ โดยได้ปัจ จัยหนุนจากการที่นักลงทุนเชื่อมั่นว่าข้อพิพาทด้านการค้าระหว่างสหรัฐและจีนจะคลี่คลายลง
สัญญาน้ำมันดิบ WTI ส่งมอบเดือนพ.ค. เพิ่มขึ้น 2.09 ดอลลาร์ หรือ 3.3% ปิดที่ 65.51 ดอลลาร์/บาร์เรล สัญญาน้ำมันดิบเบรนท์ส่งมอบเดือนมิ.ย.เพิ่มขึ้น 2.39 ดอลลาร์ หรือ 3.5% ปิดที่ 71.04 ดอลลาร์/บาร์เรล
ขณะที่สัญญาทองคำตลาดนิวยอร์กปิดบวก เนื่องจากสถานการณ์ตึงเครียดในซีเรียได้ส่งผลให้นักลงทุนเข้าซื้อทองคำซึ่งเป็นสินทรัพย์ที่ปลอดภัย
สัญญาทองคำตลาด COMEX (Commodity Exchange) ส่งมอบเดือนมิ.ย. เพิ่มขึ้น 5.80 ดอลลาร์ หรือ 0.43% ปิดที่ 1,345.90 ดอลลาร์/ออนซ์
