เลี้ยงผึ้งโพรงแปลงใหญ่จับขายได้ราคาดี โดยเฉพาะน้ำผึ้งเดือน 5 มีลูกค้าสั่งซื้อเข้ามาเป็นจำนวนมาก สามารถสร้างรายได้ให้กับชุมชนกว่า 1,000,000 บาทต่อปี
วันที่ 17 เมษายน 2561 นายประยูร หนูเหมือน อายุ 63 ปี ประธานวิสาหกิจชุมชนกลุ่มเลี้ยงผึ้งโพรงบ้านไสใหญ่ หมู่ที่ 7 ต.อ่าวตง อ.วังวิเศษ จ.ตรัง พร้อมสมาชิกจำนวน 49 คน ช่วยกันเก็บน้ำผึ้งจากลังผึ้งโพรง ซึ่งสมาชิกกลุ่มเลี้ยงไว้ตามบ้านรวมกันแล้วจำนวน 1,520 ลัง เพื่อส่งขายให้ทันกับความต้องการของลูกค้า ซึ่งส่วนใหญ่จะสั่งเป็นน้ำผึ้งสดๆ มีตั้งแต่ราคาขวดละ 100-500 บาท

โดยเชื่อว่าน้ำผึ้งมีสรรพคุณทางยามากมาย ทั้งยังสามารถรักษาแผลน้ำร้อนลวกได้และยังช่วยบำรุงร่างกายให้สดชื่น ลดริ้วรอยเหี่ยวย่น โดยเป็น 1 อาหารที่ใช้ในการกวนข้าวมธุปายาสเพื่อถวายแด่พระพุทธเจ้าด้วย โดยเฉพาะน้ำผึ้งเดือน 5 ซึ่งมีลูกค้าสั่งซื้อเข้ามาเป็นจำนวนมาก
เนื่องจากเป็นช่วงหน้าแล้งจะทำให้รสชาติของน้ำผึ้งหวานเข้มข้นและสีสันสวยงามกว่าฤดูอื่น ซึ่งสมาชิกได้รวมกลุ่มกันเลี้ยงผึ้งโพรงในระบบส่งเสริมการเกษตรแปลงใหญ่เมื่อประมาณ 3 ปีที่ผ่านมา โดยสมาชิกแต่ละคนจะเลี้ยงผึ้งโพรงไว้ตั้งแต่ 30-100 ลัง และทยอยเก็บน้ำผึ้งได้ทุก 3 เดือน
และนอกจากจะขายเป็นน้ำผึ้งสดแล้ว ยังมีการแปรรูปเป็นสบู่ ครีมนวด แชมพู ยาหม่องและอื่น ๆ วางขายในกลุ่มวิสาหกิจชุมชนบ้านไสใหญ่ตลอดทั้งปี เพื่อให้นักท่องเที่ยวที่เข้ามาเที่ยวชมหมู่บ้าน ได้มีโอกาสซื้อผลิตภัณฑ์จากน้ำผึ้งกลับไปเป็นของฝากหรือของที่ระลึก สร้างรายได้ให้กับชุมชนกว่า 1,000,000 บาทต่อปี
นอกจากนี้ ยังมีการขายลังเลี้ยงผึ้ง การสอนวิธีการเลี้ยงผึ้งและการแปรรูปให้กับเกษตรกรที่สนใจ โดยผึ้ง 1 ลังจะเก็บน้ำผึ้งขวดใหญ่ได้ตั้งแต่ 3-7 ขวด ทำรายได้ให้กับกลุ่มวิสาหกิจชุมชนบ้านไสใหญ่ไม่ต่ำกว่า 20,000 บาทต่อคนต่อปี
ด้านนายประยูร หนูเหมือน ประธานวิสาหกิจชุมชนบ้านไสใหญ่ ต.อ่าวตง อ.วังวิเศษ จ.ตรัง กล่าวว่า ตนเลี้ยงผึ้งมาตั้งแต่ปี 2557 มีอยู่ประมาณ 30 ลังมีขายตั้งแต่ราคาขวดละ 100-500 บาท สร้างรายได้ปีที่แล้วกว่า 20,000 บาทเลยทีเดียว ซึ่งบางส่วนได้นำมาแปรรูปเป็นสบู่ แชมพู ครีมนวดและยาหม่องมีวางขายตลอดทั้งปี ส่วนใหญ่ลูกค้านิยมนำไปบริโภคสดเพราะเชื่อว่าเป็นสมุนไพร


