นางสาวจิราพร ขาวสวัสดิ์ รองกรรมการผู้จัดการใหญ่หน่วยธุรกิจน้ำมัน บริษัท ปตท. จำกัด (มหาชน) เปิดเผยว่า จากสถานการณ์ราคาน้ำมันสำเร็จรูปในตลาดโลกที่มีการปรับตัวลดลงตั้งแต่เมื่อวันศุกร์ที่ผ่านมา (25 พ.ค. 61) ประกอบกับช่วงสุดสัปดาห์ที่ผ่านมาราคาน้ำมันสำเร็จรูปในตลาดโลกปรับลดลงอีกอย่างต่อเนื่องจนต่ำสุดในรอบสองสัปดาห์ที่ผ่านมา

จากการที่กลุ่ม OPEC และประเทศรัสเซีย มีแผนผลิตน้ำมันเพิ่มขึ้นเพื่อชดเชยอุปทานที่หายไปจากตลาด ล่าสุด วันนี้คาดว่าราคาน้ำมันในตลาดโลกจะยังคงปรับลดลงอีก ปตท. จึงปรับลดราคาน้ำมันลงอีกครั้งทันที มีผลในวันพรุ่งนี้ (29 พฤษภาคม 2561) เวลา 05.00 น. เป็นต้นไป ส่งผลให้ราคาน้ำมันขายปลีกในเขต กทม. และปริมณฑลเป็น ดังนี้
น้ำมันเบนซิน 95 อยู่ที่ลิตรละ 36.36 บาท
น้ำมันแก๊สโซฮอล์ 95 อยู่ที่ลิตรละ 29.25 บาท
น้ำมันแก๊สโซฮอล์ 91 อยู่ที่ลิตรละ 28.98 บาท
น้ำมันแก๊สโซฮอล์ E20 อยู่ที่ลิตรละ 26.74 บาท
น้ำมันแก๊สโซฮอล์ E85 อยู่ที่ลิตรละ 21.14 บาท
น้ำมันอัลตรา ฟอร์ซ ดีเซล อยู่ที่ลิตรละ 28.79 บาท
น้ำมันอัลตรา ฟอร์ซ ดีเซล พรีเมียม อยู่ที่ลิตรละ 31.79 บาท
โดยราคาขายปลีกข้างต้นยังไม่รวมภาษีบำรุงกรุงเทพมหานคร
