ธนาคารออมสิน แจ้งปิดปรับปรุงระบบชั่วคราว วันที่ 21 – 22 ก.ค.นี้ ในช่วงเวลา 02.00 – 08.00 น.
ธนาคารออมสิน ขอแจ้งปิดปรับปรุงระบบชั่วคราวเพื่อเพิ่มประสิทธิภาพในการให้บริการ ช่วงที่ 1 วันเสาร์ที่ 21 กรกฎาคม 2561 เวลา 02.00 – 08.00 น. ช่วงที่ 2 วันอาทิตย์ที่ 22 กรกฎาคม 2561 เวลา 02.00 – 08.00 น. ทั้งนี้ธนาคารออมสินขออภัยอย่างสูงในความไม่สะดวกมา ณ โอกาสนี้
โดยช่องทางและบริการที่ไม่สามารถใช้งานได้ คือ
1. บัตรออมสินเอทีเอ็ม บัตรออมสินวีซ่าเดบิตทุกประเภท ไม่สามารถใช้บริการทั้งในและต่างประเทศ
2. บริการทั้งหมดผ่านระบบ MyMo , Internet Banking และ PromptPay
3. บริการโอนเงินจากต่างประเทศ เข้าบัตรวีซ่าเดบิตทุกประเภท (Fast Funds)


ที่มา   GSB Society

