ปตท.-บางจาก ลดราคาน้ำมันดีเซล 10 สตางค์ต่อลิตร กลุ่มเบนซินและแก๊สโซฮอล์ราคาคงเดิม มีผลพรุ่งนี้ 05.00 น.
วันที่ 9 ก.ค. 2561 บมจ.ปตท. น้ำมันและการค้าปลีก และ บมจ. บางจาก ประกาศปรับลดราคาขายปลีกน้ำมันดีเซลลง 10 สตางค์ต่อลิตร กลุ่มเบนซินและแก๊สโซฮอล์ราคาคงเดิม มีผลพรุ่งนี้ (10 ก.ค. 2561) เวลา 05.00 น. เป็นต้นไป จะส่งผลให้ราคาขายปลีกในสถานีบริการน้ำมันวันพรุ่งนี้เป็นดังนี้


เบนซิน 95 อยู่ที่ลิตรละ 36.76 บาท
แก๊สโซฮอล์ 95 อยู่ที่ลิตรละ 29.65 บาท
แก๊สโซฮอล์ 91 อยู่ที่ลิตรละ 29.38 บาท
แก๊สโซฮอล์ E20 อยู่ที่ลิตรละ 26.74 บาท
แก๊สโซฮอล์ E85 อยู่ที่ลิตรละ 21.14 บาท
ดีเซล อยู่ที่ลิตรละ 29.09 บาท
ดีเซลพรีเมี่ยม อยู่ที่ลิตรละ 32.09 บาท
ดีเซลไฮพรีเมี่ยม อยู่ที่ลิตรละ 32.96 บาท
ราคาขายปลีกข้างต้นยังไม่รวมภาษีบำรุงกรุงเทพมหานคร
