รองสารวัตร จ.ตรัง ปลูกเสาวรสขาย สร้างรายได้ไม่ต่ำกว่า 67,000 บาทต่อเดือน เล็งเปิดให้นักท่องเที่ยวได้เข้ามาชิมและเก็บเสาวรสสดจากสวน
ที่ไร่ลุงแกรก ซึ่งเป็นสวนเสาวรสของ ร.ต.อ จำรูญ ทองขำดี รองสารวัตรสืบสวนตำรวจภูธร จ.ตรัง กำลังเริ่มเก็บเกี่ยวเสาวรสทั้งพันธุ์สีม่วงและสีเหลือง ส่งขายให้กับพ่อค้าแม่ค้าตั้งแต่ราคากิโลกรัมละ 40-50 บาท หรือวันละไม่ต่ำกว่า 40-60 กิโลกรัม สร้างรายได้กว่า 2,200 บาทต่อวัน ซึ่ง ร.ต.อ.จำรูญหรือลุงแกรก ใช้พื้นที่หมู่ที่ 3 ต.นาพละ อ.เมืองตรังจำนวน 2 ไร่ครึ่ง ปลูกเสาวรสรวม 220 ต้น

โดยลงเสาวรสรุ่นแรกเมื่อเดือนพฤศจิกายนปีที่แล้วจำนวน 110 ต้นและรุ่นที่ 2 เมื่อเดือนกุมภาพันธ์อีกจำนวน 110 ต้นเท่ากัน ซึ่งรุ่นแรกให้ผลผลิตเมื่อครบ 7-8 เดือนวันละประมาณ 40 กิโลกรัม ส่วนรุ่นที่ 2 ก็เริ่มเก็บเกี่ยวได้วันละ 10 กิโลกรัม และสามารถเก็บขายได้ทุกวัน ทำให้มีรายได้ไม่ต่ำกว่าสัปดาห์ละ 15,000 บาทหรือกว่า 67,000 บาทต่อเดือน

ซึ่งแรงจูงใจที่ทำให้ลุงหันมาปลูกเสาวรสก็เพราะต้องการให้ผู้บริโภคหันมาดูแลสุขภาพด้วยการรับประทานผลไม้ที่ปลอดภัยจากสารเคมี และมีประโยชน์ต่อร่างกาย อีกทั้งยังได้ออกกำลังกายและเดินตามศาสตร์ของพระราชา ด้วยการใช้พื้นที่ให้เกิดประโยชน์สูงสุดและเป็นมิตรกับสิ่งแวดล้อม โดยใช้กาวดักแมลงตามธรรมชาติและทำปุ๋ยหมักจากเศษผักและเปลือกเสาวรสใช้เอง ทั้งนี้มียอดสั่งซื้อเข้ามาอย่างต่อเนื่องจนแทบไม่พอขาย

นอกจากนี้ลุงยังใช้ที่ดินทุกตารางนิ้ว ปลูกทุกอย่างที่กินและกินทุกอย่างที่ปลูกอีกกว่า 30 ชนิด เช่น ไผ่กิมซุง มะม่วงหิมพานต์ ผักหวาน มะนาว มะพร้าว มะละกอ และเลี้ยงปลาในลำห้วย ซึ่งในอนาคตจะใช้เป็นสถานที่ศึกษาเรียนรู้สำหรับเกษตรกรที่สนใจ และเปิดให้นักท่องเที่ยวได้เข้ามากินและเก็บเสาวรสสดจากสวน โดยพร้อมแบ่งปันความรู้ในการปลูกเสาวรสอย่างง่ายให้กับเกษตรกรเพื่อนำไปเป็นรายได้เสริมโดยสามารถติดต่อได้ที่หมายเลขโทรศัพท์ 086-9416910 
ด้าน
ร.ต.อ.จำรูญ ทองขำดี รองสารวัตรสืบสวนตำรวจภูธร จ.ตรัง กล่าวว่า พื้นที่ 2 ไร่ครึ่งปลูก 8 เดือนเก็บขายได้กิโลกรัมละ 40-50 บาท เหตุผลคืออยากดูแลสุขภาพและศรัทธาในแนวเศรษฐกิจพอเพียง ทำให้ตนมีความสุข ได้สุขภาพได้ออกกำลังกายและปลอดภัยจากสารเคมี
