ปตท.-บางจาก ขึ้นราคาน้ำมันทุกชนิด 40 สต. เว้น E85 ขยับ 20 สต. มีผลพรุ่งนี้ (9 ส.ค. 61) เวลา 05.00 น.
บมจ.ปตท.น้ำมันและการค้าปลีก (PTTOR) และบริษัท บางจาก คอร์ปอเรชั่น จำกัด (มหาชน) ประกาศปรับขึ้นราคาน้ำมันทุกชนิด 40 สตางค์ต่อลิตร ยกเว้น E85 ปรับขึ้น 20 สตางค์ต่อลิตร มีผลพรุ่งนี้ (9 ส.ค. 61) เวลา 05.00 น. ซึ่งจะส่งผลให้ราคาใหม่เป็นดังนี้

เบนซิน 95 ลิตรละ 37.16 บาท
แก๊สโซฮอล์ 95 ลิตรละ 30.05 บาท
แก๊สโซฮอล์ 91 ลิตรละ 29.78 บาท
E20 ลิตรละ 27.14 บาท
E85 ลิตรละ 21.34 บาท
ดีเซล ลิตรละ 29.49 บาท
(ราคาขายปลีกข้างต้นยังไม่รวมภาษีบำรุงท้องที่ของแต่ละจังหวัด)
