ปตท. ลดราคาน้ำมันทุกชนิด 0.30 บาทต่อลิตร เว้น E85 ลดลง 0.15 บาทต่อลิตร มีผล 17 ส.ค. เวลา 05.00 น.
วันที่ 16 ส.ค. 2561 บมจ.ปตท.น้ำมันและการค้าปลีก (PTTOR) ประกาศปรับราคาขายปลีกน้ำมันทุกชนิดลง 0.30 บาทต่อลิตร ขณะที่ E85 ลง 0.15 บาทต่อลิตร มีผลพรุ่งนี้ 17 ส.ค. 2561 เวลา 05.00 น. เป็นต้นไป ส่งผลให้ราคาใหม่เป็นดังนี้
เบนซิน 95 ลิตรละ 36.56 บาท
แก๊สโซฮอล 95 ลิตรละ 29.45 บาท
แก๊สโซฮอล 91 ลิตรละ 29.18 บาท
E20 ลิตรละ 26.54 บาท
E85 ลิตรละ 21.04 บาท
ดีเซล ลิตรละ 28.89 บาท
ดีเซลพรีเมี่ยม ลิตรละ 31.89 บาท
(ราคาขายปลีกข้างต้นยังไม่รวมภาษีบำรุงกรุงเทพมหานคร)
