สองสามีภรรยาอดีตเจ้าของร้านทองผันตัวทำเกษตรอินทรีย์ ฟาร์มอารมณ์ดีแบบผสมผสานในสวนปาล์มพื้นที่ 50 ไร่
วันที่ 20 ส.ค. 61 ผู้สื่อข่าว MThaiNews ได้ลงพื้นที่ไปที่ Chelsea ฟาร์ม เกษตรอินทรีย์ เลี้ยงสัตว์ให้อารมณ์ดี พื้นที่หมู่ 6 ต.ปากแจ่ม อ.ห้วยยอด จ.ตรัง ของนายธวัฒน์พล จิรโรจน์กุลภูดิท และนางพลอยนภัส จิรโรจน์กุลภูดิท อายุ 48 ปี และอายุ 35 ปี สองสามีภรรยาอดีตเถ้าแก่ร้านจำหน่ายทองคำ ได้ใช้พื้นที่ในสวนปาล์ม จำนวน 50 ไร่ เลี้ยงสัตว์หลายชนิด เช่น ไก่ดำ 5 สายพันธุ์ ไก่ไข่ เป็ดไข่ วัวชน และปลา ตามธรรมชาติ

โดยมีวัวชนทั้งหมด 16 ตัว แม่พันธุ์ 9 ตัว ลูกวัวชน 7 ตัว ซึ่งตัวผู้จะขายในราคาตัวละ 40,000 บาท ตัวเมียตัวละ 30,000 บาท มีไก่ไข่ จำนวน 500 ตัว ให้ไข่วันละ 300 ฟอง และเป็ดไข่ จำนวน 400 ตัว ให้ไข่ 400 ฟอง ส่วนไก่ดำจะมีทั้งหมด 5 สายพันธุ์ มีจำนวน 600 กว่าตัว
ซึ่งมีสายพันธุ์ ku ภูพาน ม.เกษตรฯ มีสีดำและสีขาวไก่ดำ ส่วนของไก่ดำภูพาน จากโครงการของในหลวง รัชกาลที่ 9 มี 3 สี มีสีดำ สีขาว สีทอง นอกจากนี้ยังมีปลานิลปลาดุกปลาทับทิมอย่างละ 500 ตัว พร้อมคาดหวังทำเป็นแหล่งท่องเที่ยวเชิงเกษตร ต่อยอดในอนาคตเพื่อให้นักท่องเที่ยวและประชาชนได้มาเยี่ยมชมการเลี้ยงสัตว์เน้นอินทรีย์อารมณ์ดี
ด้านนายธวัฒน์พล จิรโรจน์กุลภูดิท และนางพลอยนภัส จิรโรจน์กุลภูดิท กล่าวว่า เลี้ยงเป็ดไก่ไข่ ไก่ดำในพื้นที่ 50 ไร่ ไก่ดำมี 5 สายพันธุ์ และยังเลี้ยงสายพันธุ์ วัวชน ก่อนหน้านี้ได้เปิดร้านขายทอง เป็นเจ้าของร้านขายทอง ซึ่งที่ได้ผันตัวมาเลี้ยงสัตว์ เนื่องจากมีพื้นที่ว่างในสวนต้องใช้พื้นที่ให้เป็นประโยชน์ที่สุดไม่งั้นก็จะเป็นที่รกร้างไร้ประโยชน์ และต้องใส่ปุ๋ยในสวนปีละเป็นแสน จึงทำให้มีความคิดเลี้ยงไก่เพื่อนำขี้ไก่มาทำเป็นปุ๋ยในสวนเพื่อเป็น ประหยัดเงิน และต้องจ้างฆ่าตัดหญ้า

ส่วนไก่ดำนำมาจากจังหวัดสกลนครและจากโครงการของในหลวง รัชกาลที่ 9 ซึ่งทั้งหมดมี 5 สายพันธุ์ ของในหลวงรัชกาลที่ 9 มี 3 สายพันธุ์คือ สีดำ สีขาวและสีทอง ส่วน ม.เกษตรฯ จะมี 2 สายพันธุ์ คือพันธุ์สีขาวและพันธุ์สีดำ ซึ่งในปัจจุบันมีไก่ดำทั้งหมด 600 ตัว เป็ดไข่จำนวน 400 ตัวแต่คาดว่าจะมีมาเพิ่มเรื่อยๆและมีวัวชนแม่พันธุ์ 9 ตัว ลูกวัวชน 7 ตัว ในส่วนวิธีการเลี้ยงก็จะเลี้ยงเน้นอินทรีย์ให้สัตว์มีอารมณ์ดีให้ไก่หากินเองข้างนอก เลี้ยงด้วยข้าวเปลือกให้ไก่ไม่เครียด ไม่ขังให้อยู่ในกรงอย่างเดียว

ซึ่งไก่ดำและไข่ไก่ราคาส่งขายตามท้องตลาดในพื้นที่ในท้องถิ่น ตามร้านอาหารห้วยยอดซึ่งจะมีตาม Order ของลูกค้า จะส่งทุกวันตามร้านอาหาร แต่จะให้ส่งต่างจังหวัด สินค้าส่งยังไม่พอเพียงตามความต้องการของลูกค้า หากลูกค้าสนใจสามารถติดต่อได้ที่เบอร์โทรศัพท์ 097 3485 803 หรือทางเพจ facebookไก่ดำภูพานโกนิดตรัง
สำหรับไก่ดำจะเป็นอาหารสุขภาพมีไขมันน้อยกว่าไก่ทั่วไปประมาณ 5 เท่า ซึ่งประเทศจีนจะนิยมไปทำเป็นอาหารเสริมเพื่อสกัดคอลลาเจน พันธุ์ชะลอวัย ซึ่งเป็นความคิดที่ว่าหากินเนื้อไก่ดำจะทำให้อายุยืน จึงอยากให้คนตรังอยากลองกินไก่ดำดูเปรียบเสมือนจ้า เรากินข้าวสวยแต่เปลี่ยนมากินข้าวกล้องแทน เช่นคนที่ป่วยเป็นโรคไขมันหรือเบาหวาน แผนที่จะกินข้าวมันไก่ธรรมดาก็ให้หันมากินไก่ดำเพราะมีไขมันน้อย
โดยไก่ดำจะขายลูกไก่ที่ฟักตัวออกมาได้ 2 อาทิตย์ ราคาตัวละ 50 บาท 1 เดือน 100 บาท 2 เดือน 200 บาท ส่วนเนื้อไก่ดำราคากิโลกรัมละ 200 บาท ซึ่งชำแหละเรียบร้อยแล้ว ทั้งนี้ ในอนาคตข้างหน้าคาดคิดไว้ว่าจะทำเป็นแหล่งท่องเที่ยวเชิงเกษตรเนื่องจากมีความพร้อมในทุกๆด้าน ที่มีทั้งไก่ เป็ด วัว ปลา ซึ่งหากมีคนมาเยี่ยมชมจะต้องชอบมากเพราะเป็นแบบธรรมชาติ

