เมื่อวันที่ 7 ก.ย. 2561 เว็บไซต์ราชกิจจานุเบกษา เผยแพร่ประกาศสำนักงานคณะกรรมการกำกับหลักทรัพย์และตลาดหลักทรัพย์เรื่องการเลิกกองทุนสำรองเลี้ยงชีพ ระบุว่า โดยที่มาตรา 28 แห่งพระราชบัญญัติกองทุนสำรองเลี้ยงชีพ พ.ศ.2530 กำหนดให้นายทะเบียนกองทุนสำรองเลี้ยงชีพประกาศการเลิกกองทุนสำรองเลี้ยงชีพในราชกิจจานุเบกษา เมื่อกองทุนสำรองเลี้ยงชีพเลิกตามมาตรา 25 แห่งพระราชบัญญัติดังกล่าว นายทะเบียนกองทุนสำรองเลี้ยงชีพจึงประกาศการเลิกกองทุนสำรองเลี้ยงชีพไว้ ดังต่อไปนี้
1.กองทุนสำรองเลี้ยงชีพ กลุ่มพนักงานบริษัท ออลเน็กซ์ (ประเทศไทย) จำกัด ซึ่งจดทะเบียนแล้ว ทะเบียนเลขที่ 208/2533 ตั้งแต่วันที่ 1 มกราคม 2561
2.กองทุนสำรองเลี้ยงชีพ บริษัท จีซีพี (ไทยแลนด์) จำกัด ซึ่งจดทะเบียนแล้ว ทะเบียนเลขที่ 209/2533 ตั้งแต่วันที่ 1 มกราคม 2561
3.กองทุนสำรองเลี้ยงชีพ พนักงานบริษัท แอสตร้าเซนเนก้า (ประเทศไทย) จำกัด ซึ่งจดทะเบียนแล้ว ทะเบียนเลขที่ 257/2533 ตั้งแต่วันที่ 1 มกราคม 2561
4.กองทุนสำรองเลี้ยงชีพ พนักงานบริษัท ผาแดงอินดัสทรี จำกัด (มหาชน) ซึ่งจดทะเบียนแล้ว ทะเบียนเลขที่ 374/2533 ตั้งแต่วันที่ 1 มกราคม 2561
5.กองทุนสำรองเลี้ยงชีพ ที.แอล. ซึ่งจดทะเบียนแล้ว ทะเบียนเลขที่ 32/2534 ตั้งแต่วันที่ 1 มกราคม 2561
6.กองทุนสำรองเลี้ยงชีพ พนักงานธนาคารกรุงศรีอยุธยา จำกัด (มหาชน) เพื่อพนักงานบีทีเอ็มยูเดิม ซึ่งจดทะเบียนแล้ว ทะเบียนเลขที่ 81/2537 ตั้งแต่วันที่ 1 มกราคม 2561
7.กองทุนสำรองเลี้ยงชีพ พนักงานบริษัท มอนเดลีซ อินเตอร์เนชันแนล (ประเทศไทย) จำกัด ซึ่งจดทะเบียนแล้ว ทะเบียนเลขที่ 158/2540 ตั้งแต่วันที่ 1 มกราคม 2561
8.กองทุนสำรองเลี้ยงชีพ สำนักข่าว เอ.พี. ซึ่งจดทะเบียนแล้ว ทะเบียนเลขที่ 99/2541 ตั้งแต่วันที่ 1 เมษายน 2561
9.กองทุนสำรองเลี้ยงชีพ บริษัท เดอะ นีลเส็น คอมปะนี (ประเทศไทย) จำกัด ซึ่งจดทะเบียนแล้ว ทะเบียนเลขที่ 390/2533 ตั้งแต่วันที่ 1 มิถุนายน 2561
10.กองทุนสำรองเลี้ยงชีพ กลุ่มโฟร์โมสต์ ซึ่งจดทะเบียนแล้ว ทะเบียนเลขที่ 56/2536 ตั้งแต่วันที่ 1 มิถุนายน 2561
11.กองทุนสำรองเลี้ยงชีพ บริษัท สายไฟฟ้าบางกอกเคเบิ้ล จำกัด ซึ่งจดทะเบียนแล้ว ทะเบียนเลขที่ 15/2541 ตั้งแต่วันที่ 1 มิถุนายน 2561

ที่มา   ราชกิจจานุเบกษา
