รายงานข่าวแจ้งว่า วันนี้ (19 ก.ย. 2561) บมจ.ปตท.น้ำมัน และการค้าปลีก (PTTOR) ในกลุ่มบมจ.ปตท. (PTT) ได้ประกาศปรับลดราคาขายปลีกน้ำมันทุกชนิด 30 สตางค์/ลิตร ยกเว้น E85 ลง 15 สตางค์/ลิตร ให้มีผลตั้งแต่เวลา 05.00 น. ของวันพรุ่งนี้ (20 ก.ย.)
ทั้งนี้ จะส่งผลให้ราคาน้ำมันหน้าสถานีบริการน้ำมันของ PTTOR ในเขตกรุงเทพฯ วันพรุ่งนี้ เป็นดังนี้
เบนซิน 95 อยู่ที่ลิตรละ 37.76 บาท 
แก๊สโซฮอล์ 95 อยู่ที่ลิตรละ 30.65 บาท 
แก๊สโซฮอล์ 91 อยู่ที่ลิตรละ 30.38 บาท
E20 อยู่ที่ลิตรละ 27.64 บาท 
E85 อยู่ที่ลิตรละ 21.64 บาท
ดีเซล อยู่ที่ลิตรละ 29.59 บาท 
ดีเซลพรีเมี่ยม อยู่ที่ลิตรละ 32.59 บาท
หมายเหตุ ราคานี้ยังไม่รวมภาษีท้องที่ของแต่ละจังหวัด
