บริษัทหลักทรัพย์ กสิกรไทย จำกัด (มหาชน) ระบุบทวิเคราะห์วันนี้ (26 ก.ย.) ว่า SET Index จะพักตัวในระดับไม่ต่ำกว่า 1,740 จุด คาดว่าพรุ่งนี้ดัชนีจะเริ่มฟื้นตัวกลับไปทดสอบ 1,765 จุดอีกครั้ง ยังคงมองว่า SET Index จะพักตัวแค่ในช่วงระยะสั้นในระดับไม่ต่ำกว่า 1,740 จุดและจะปรับเพิ่มขึ้นปลายสัปดาห์สู่ 1,765 จุด
โดยความกังวล ธปท. จะควบคุมการปล่อยสินเชื่อเกินราคาหลักประกัน ฉุดกลุ่มอสังหาฯ ลงหนัก ผลจากการที่ ธปท. แสดงความเป็นห่วงต่อการปล่อยสินเชื่อเกินวงเงินหลักประกัน (LTV) ว่าจะทำให้เกิดความต้องการเทียมก่อให้เกิดการเก็งกำไรและท้ายที่สุดจะกลายเป็นวิกฤติ NPL ได้ฉุดให้กลุ่มอสังหาปรับตัวลงแรง 1.2% นำโดย LPN(-4.55%) ANAN (-3.81%) ORI(-3.33%) NUSA(-2.94%)

ความเสี่ยงที่ ธปท. อาจมีการออกมาตรการคุมเข้มการปล่อยสินเชื่อบ้าน เช่น การปรับสินเชื่อเกินวงเงินหลักประกันให้สูงขึ้นจากเกณฑ์เดิมที่ปล่อย 95% สำหรับแนวราบ และ 90% สำหรับแนวดิ่งหรือคอนโด เป็นปัจจัยลบต่อกลุ่มอสังหาฯโดยเฉพาะกลุ่มโครงการแนวดิ่งหรือคอนโดเน้นไปที่ลูกค้าระดับล่าง-กลาง
เช่น LPN แต่กลุ่มคอนโดที่เน้นลูกค้าระดับกลาง-บนเช่น SC LH SPALI SIRI หรือ ORI ที่กำลังผันมาเน้นระดับกลาง-บนมากขึ้นจะได้รับผลกระทบน้อย เช่นเดียวกับกลุ่มแนวราบ AP ผู้บริโภคส่วนใหญ่จะเน้นซื้อเพื่ออยู่อาศัยจริงไม่น่าได้รับผลกระทบ
KS Research มองเห็นถึงโอกาสจากการที่ ORI ปรับตัวลงทำให้ upside เพิ่มขึ้นเป็น 39% อีกทั้งยังมีเงินปันผลที่คาดหวังในปีหน้าสูงถึง5.16% เราคงคำแนะนำ “ซื้อ” มูลค่าเป้าหมาย 24.40 บาท
Earning Yield Gap ยังอยู่ในระดับที่จูงใจต่อการลงทุนในตราสารทุน : แม้ SET Index จะมีการฟื้นตัว จาก 1,588 จุด (29 มิ.ย.61) สู่ 1,748 จุด (25 ก.ย.61) จนทำให้ระดับ Earning Yield Gap ปรับลดลงจาก 5.08% สู่ 4.50%
แต่มองยังคงเป็นระดับที่สูงเพียงพอในการจูงใจให้ลงทุนในตราสารทุนมากกว่าในตราสารหนี้ ระดับ Earning Yield Gap ปัจจุบันที่ 4.50% ยังสูงกว่าระดับเฉลี่ยในรอบ 10 ปีที่ 4.10% และสูงกว่าระดับ 4.02% ซึ่งเกิดขึ้นเมื่อ 27 ก.พ.61 SET Index ทำจุดสูงสุด 1,852 จุดก่อนจะเกิดการปรับฐานหนักรุนแรงตามมา
ดังนั้นระดับของ SET Index ในตอนนี้จึงยังไม่ถึงจุดที่แพงจนเกินไปนัก โอกาสที่จะปรับเพิ่มขึ้นต่อจนไปทดสอบเป้าหมายสิ้นปีที่ 1,805 จุดจึงมีค่อนข้างสูง
ยังคงเน้นไปที่กลุ่มต่างชาติถือครองหุ้นน้อย TISCO ส่งออก Upside เปิด SVI และหุ้นที่จะได้แรงหนุนจากวงเงิน Block Trade BH นอกจากนั้นนักลงทุนสามารถเลือกสะสมในกลุ่มหุ้นตามธีมอื่นๆดังนี้ 1) หุ้นปันผลสูง TISCO PTTGC 2) EEC Play AMATA JWD
3) กำไรในครึ่งปีหลังดีกว่าครึ่งแรก BJC, PRM, ORI, STEC, RJH, SVI, COM7, HANA, MTC, SAWAD, ERW 4) Monthly Pick BBL, KTB, MTC, SIRI, ORI, LH, AP, SPALI, CPN, ROBINS, TNR, ADVANC, BEM, JWD, IVL
