นายจาตุรงค์ จันทรังษ์ ผู้ช่วยผู้ว่าการ สายกำกับสถาบันการเงิน ธนาคารแห่งประเทศไทย (ธปท.) เปิดเผยว่า หลังจากที่มีการเปิดรับฟังความเห็นเกี่ยวกับการปรับปรุงหลักเกณฑ์การกำกับดูแลสินเชื่อเพื่อที่อยู่อาศัย มีผู้ให้ความเห็นจำนวนมากในหลากหลายมิติ
ซึ่ง ธปท. ขอขอบคุณทุกความเห็น โดยคณะกรรมการนโยบายสถาบันการเงิน (กนส.) และคณะกรรมการนโยบายการเงิน (กนง.) ได้นำความเห็นที่ได้รับมาประกอบการพิจารณา ก่อนสรุปหลักเกณฑ์การกำกับดูแลสินเชื่อเพื่อที่อยู่อาศัย สาระส าคัญดังนี้
1. การกำหนดเงินดาวน์ขั้นต่ำ หรืออัตราส่วนสินเชื่อต่อมูลค่าหลักประกัน (LTV) ให้สะท้อนความเสี่ยงได้ดีขึ้น สำหรับการผ่อนที่อยู่อาศัยพร้อมกัน 2 หลังขึ้นไป และที่อยู่อาศัยที่มีราคาตั้งแต่ 10 ล้านบาทขึ้นไป โดยที่อยู่อาศัยหลังที่ 2 ที่ราคาต่ำกว่า 10 ล้านบาทและผ่อนชำระหลังแรกตั้งแต่ 3 ปีขึ้นไป จะต้องวางดาวน์ 10%
ขณะที่ถ้าผ่อนชำระหลังแรกยังไม่ถึง 3 ปี หรือกู้ซื้อที่อยู่อาศัยราคาตั้งแต่ 10 ล้านบาทขึ้นไป จะต้องวางดาวน์ 20% สำหรับที่อยู่อาศัยหลังที่ 3 ขึ้นไปจะต้องวางดาวน์ 30% ในทุกระดับราคาเกณฑ์ดังกล่าวจะไม่กระทบประชาชนที่กู้ซื้อที่อยู่อาศัยหลังแรกที่ราคาต่ำกว่า 10 ล้านบาท
และจะไม่บังคับใช้กับการกู้เพื่อสร้างที่อยู่อาศัยบนที่ดินของตนเอง รวมทั้งจะไม่กระทบการรีไฟแนนซ์สำหรับผู้กู้ที่มีภาระผ่อนเพียงหนึ่งหลัง ทั้งนี้การรีไฟแนนซ์ที่อยู่อาศัยในทุกกรณีให้ใช้ราคาประเมินใหม่เพื่อสะท้อนมูลค่าปัจจุบัน
2. การนับรวมสินเชื่อ Top-up ในวงเงินที่ขอกู้ จะนับรวมสินเชื่ออื่นที่เกี่ยวเนื่องกับสินเชื่อเพื่อที่อยู่อาศัย (สินเชื่อ Top-up) ทุกประเภทที่อ้างอิงหลักประกันเดียวกันในวงเงินที่ขอกู้โดยให้ยกเว้น
(1) สินเชื่อที่ใช้ชำระเบี้ยประกันชีวิตผู้กู้และประกันวินาศภัย ซึ่งช่วยป้องกันความเสี่ยงของทั้งผู้กู้และสถาบันการเงิน และ (2) สินเชื่อที่ให้กับธุรกิจ SMEs เพื่อสนับสนุนการเข้าถึงแหล่งเงินทุนของผู้ประกอบการรายย่อย
3. วันที่ใช้บังคับจะเริ่มใช้บังคับกับสัญญากู้ซื้อที่อยู่อาศัยปล่อยใหม่ ตั้งแต่วันที่ 1 เมษายน 2562 เป็นต้นไป โดยจะยกเว้นกรณีที่มีสัญญาจะซื้อจะขายก่อนวันที่ 15 ตุลาคม 2561 เพื่อลดผลกระทบต่อผู้ที่วางแผนซื้อที่อยู่อาศัยหรือผ่อนดาวน์อยู่ก่อนแล้ว
อนึ่ง การปรับปรุงเกณฑ์ในครั้งนี้มีวัตถุประสงค์เพื่อ (1) ดูแลประชาชนที่ต้องการกู้ซื้อที่อยู่อาศัยให้สามารถซื้อบ้านได้ในราคาที่เหมาะสม (2) ยกระดับมาตรฐานการพิจารณาสินเชื่อเพื่อที่อยู่อาศัยของสถาบันการเงิน และ (3) เป็นมาตรการเชิงป้องกันเพื่อดูแลความเสี่ยงเชิงระบบ
ซึ่งที่ผ่านมาปัญหาในภาคอสังหาริมทรัพย์เป็นหนึ่งในต้นตอสำคัญของวิกฤตเศรษฐกิจที่เกิดทั่วโลก ทั้งนี้ ธปท. จะติดตามการปรับตัวของภาคส่วนที่เกี่ยวข้องอย่างใกล้ชิด โดยเน้นการตรวจสอบให้สถาบันการเงินมีแนวนโยบายและพิจารณาสินเชื่อตามหลักเกณฑ์ฯ
