สายการบินแอร์เอเชียตั้งเป้าดึงนักท่องเที่ยวจีนและอินเดียกลับมาเที่ยวและใช้จ่ายที่ประเทศไทย กระตุ้นเศรษฐกิจภาพรวม คว้าโอกาสฤดูกาลท่องเที่ยวปลายปี เริ่มบินปฐมฤกษ์ให้บริการ 10 เส้นทางบินในช่วงเดือนธันวาคม 2561
นายสันติสุข คล่องใช้ยา ประธานเจ้าหน้าที่บริหาร สายการบินไทยแอร์เอเชีย กล่าวว่า ในไตรมาสที่ 4(ต.ค.-ธ.ค.) จนถึงไตรมาสที่ 1(ม.ค.-มี.ค.) เป็นช่วงฤดูกาลท่องเที่ยวสำคัญในการสร้างรายได้การท่องเที่ยวทั้งในระดับประเทศและสายการบิน ซึ่งจากการที่ทั้งภาครัฐและเอกชนเดินหน้าสร้างความเชื่อมั่นด้านการท่องเที่ยว จึงเห็นสัญญานที่ดี โดยเฉพาะตลาดนักท่องเที่ยวใหญ่ที่มีศักยภาพอย่างประเทศจีนและอินเดีย จึงเปิดเส้นทางบินใหม่ๆ ต่อเนื่อง โดยกระจายเป้าหมายทั้งเส้นทางบินตรงเชื่อมต่อสู่ฐานปฏิบัติการการบินในกรุงเทพ เชียงใหม่และกระบี่ ที่แข็งแกร่งและมีอัตราการเติบโตที่ดี
โดยในเดือนธันวาคมนี้สายการบินจะเริ่มให้บริการเที่ยวบินปฐมฤกษ์ถึง 10 เส้นทาง เป็น 9 เส้นทางระหว่างประเทศ และ 1 เส้นทางภายในประเทศข้ามภาค ดังนี้
เส้นทางเชียงใหม่-ปักกิ่ง(จีน)  เริ่มให้บริการ 7 เที่ยวบินต่อสัปดาห์ ตั้งแต่ 30 พ.ย.
เชียงใหม่-หนานชาง(จีน)  เริ่มให้บริการ 4 เที่ยวบินต่อสัปดาห์ ตั้งแต่ 1 ธ.ค.
กระบี่-มาเก๊า เริ่มให้บริการ 4 เที่ยวบินต่อสัปดาห์ ตั้งแต่ 1 ธ.ค.
กระบี่-ฮ่องกง เริ่มให้บริการ 3 เที่ยวบินต่อสัปดาห์ ตั้งแต่ 2 ธ.ค.
กระบี่-ฉงชิ่ง (จีน) เริ่มให้บริการ 7 เที่ยวบินต่อสัปดาห์ ตั้งแต่ 7 ธ.ค.
กรุงเทพ-คยา (อินเดีย) เริ่มให้บริการ 4 เที่ยวบินต่อสัปดาห์ ตั้งแต่ 3 ธ.ค.
กรุงเทพ-ภูวเณศวร (อินเดีย) เริ่มให้บริการ 3เที่ยวบินต่อสัปดาห์ ตั้งแต่ 6 ธ.ค.
กรุงเทพ-วิชาคาปัทนัม (อินเดีย) เริ่มให้บริการ 4 เที่ยวบินต่อสัปดาห์ ตั้งแต่ 7 ธ.ค.
กรุงเทพ-โคลัมโบ (ศรีลังกา) เริ่มให้บริการ 4 เที่ยวบินต่อสัปดาห์ ตั้งแต่ 14 ธ.ค.
และขอนแก่น-อู่ตะเภา (พัทยา) เริ่มให้บริการ 4 เที่ยวบินต่อสัปดาห์ ตั้งแต่ 21 ธ.ค.2561

