วันที่ 19 ธ.ค. 2561 บริษัท ปตท. จำกัด (มหาชน) และ บริษัท บางจาก คอร์ปอเรชั่น จำกัด (มหาชน) ประกาศปรับลดราคาขายปลีกน้ำมันกลุ่มเบนซินและแก๊สโซฮอล์ทุกชนิด 0.30 บาทต่อลิตร เว้น E85 ลดลง 0.15 บาทต่อลิตร ส่วนดีเซลและดีเซลพรีเมียม ลดลง 0.50 บาทต่อลิตร มีผลวันที่ 20 ธ.ค. เวลา 05.00 น. ราคาใหม่เป็นดังนี้

เบนซิน 95 =34.56 บาท/ลิตร
แก๊สโซฮอล์ 95 =27.15 บาท/ลิตร
แก๊สโซฮอล์ 91 = 26.88 บาท/ลิตร
E20 = 24.14 บาท/ลิตร
E85 = 19.94 บาท/ลิตร
ดีเซล = 26.29 บาท/ลิตร
ดีเซลพรีเมี่ยม = 29.89 บาท/ลิตร
โดยราคาขายปลีกข้างต้นยังไม่รวมภาษีบำรุงกรุงเทพมหานคร

