วันที่ 29 ม.ค. 2562 บริษัท ปตท. น้ำมันและการค้าปลีก (PTTOR) และบริษัทบางจาก คอร์ปอเรชั่น จำกัด (มหาชน) ปรับราคาขายปลีกน้ำมันดีเซล และดีเซลพรีเมี่ยมลดลง 0.40 สตางค์ต่อลิตร ส่วนน้ำมันกลุ่มแก๊สโซฮอล์ราคาคงเดิม มีผลพรุ่งนี้ 30 ม.ค. 2562 เวลา 05.00 น. โดยราคาใหม่เป็นดังนี้

เบนซิน 95 =33.76 บาท/ลิตร
แก๊สโซฮอล์ 95 =26.35 บาท/ลิตร
แก๊สโซฮอล์ 91: = 26.08 บาท/ลิตร
E20 = 23.34 บาท/ลิตร
E85 = 19.34 บาท/ลิตร
ดีเซล = 25.69 บาท/ลิตร
ดีเซลพรีเมี่ยม = 29.29 บาท/ลิตร
โดยราคาขายปลีกข้างต้นยังไม่รวมภาษีบำรุงกรุงเทพมหานคร
