วันที่ 28 มี.ค. 2562 บมจ.ปตท.น้ำมันและการค้าปลีก (PTTOR) และบริษัท บางจาก คอร์ปอเรชั่น จำกัด (มหาชน) ปรับราคาน้ำมันกลุ่มแก๊สโซฮอล์ขึ้น 40 สตางค์ต่อลิตร ยกเว้น E85 ปรับขึ้น 20 สตางค์ต่อลิตร ส่วนดีเซล ดีเซลพรีเมี่ยม และ HSD-B20 ราคาคงเดิม มีผลพรุ่งนี้ 29 มี.ค. 2562 เวลา 05.00 น. ราคาใหม่เป็นดังนี้
เบนซิน 95 = 36.66 บาท/ลิตร
แก๊สโซฮอล์ 95 = 29.25 บาท/ลิตร
แก๊สโซฮอล์ 91 = 28.98 บาท/ลิตร
E20 = 26.24 บาท/ลิตร
E85 = 20.84 บาท/ลิตร
ดีเซล = 27.29 บาท/ลิตร
ดีเซลพรีเมี่ยม = 30.89 บาท/ลิตร
HSD-B20 = 22.29 บาท/ลิตร
ราคาดังกล่าวยังไม่รวมภาษีท้องที่ของแต่ละจังหวัด
