ธนาคารออมสิน จัดกิจกรรมพิเศษ เนื่องในวันสถาปนาธนาคารออมสินครบ 106 ปี วันจันทร์ที่ 1 เม.ย. 2562 โดยมอบเงินทุนประเดิม (เงินขวัญถุง) ให้แก่เด็กที่เกิดในวันออมสิน ในวันที่ 1 เม.ย. ของทุกปี เพื่อเริ่มต้นสร้างนิสัยการออมให้แก่เด็กตั้งแต่เกิด รายละ 500 บาท
และพิเศษสำหรับเด็กแรกเกิดที่ตั้งชื่อว่า ‘ออมสิน’ ธนาคารฯ มอบทุนประเดิม 5,000 บาท เพียงนำสูติบัตรของเด็กพร้อมด้วยทะเบียนบ้านที่มีชื่อบิดา-มารดา มาแสดงที่สาขาธนาคารออมสินใกล้บ้านภายในเดือนธันวาคม 2562
1. ธนาคารจะมอบเงินขวัญถุงให้แก่เด็กที่เกิดใน “วันออมสิน” วันที่ 1 เมษายน ของทุกปี ที่มีคุณสมบัติอย่างใดอย่างหนึ่ง ดังต่อไปนี้ 
1.1 เป็นเด็กที่เกิดวันออมสินจะได้รับเงินขวัญถุง จำนวนเงิน 500 บาทต่อราย หรือ 
1.2 เป็นเด็กที่เกิดวันออมสิน และตั้งชื่อเด็ก โดยปรากฏในสูจิบัตรว่า “ออมสิน” จะได้รับเงินขวัญถุง จำนวน 5,000 บาทต่อราย
2. ให้บิดาหรือมารดาเป็นผู้ขอรับเงินขวัญถุง โดยมีหลักเกณฑ์ ดังนี้ 
2.1 บิดาหรือมารดามีสัญชาติไทย 
2.2 ขอรับเงินทุนประเดิมได้ที่ธนาคารออมสินสาขา ภายในวันที่ 30 ธันวาคมของปีที่เด็กเกิด
3. เอกสารหลักฐานที่ใช้ในการขอรับเงินขวัญถุง ดังนี้ 
3.1 ต้นฉบับและสำเนาสูติบัตรของเด็ก 
3.2 บัตรประจำตัวประชาชน หรือบัตรข้าราชการ หรือบัตรประจำตัวเจ้าหน้าที่ของรัฐของบิดาหรือมารดา หรือบัตรอื่นใดที่ทางราชการออกให้เป็นหลักฐานในการยืนยันตัวบุคคลที่ระบุหมายเลขประจำตัวประชาชนไว้ 
3.3 สำเนาทะเบียนบ้านของบิดาหรือมารดา
4. ธนาคารจะนำเงินขวัญถุงฝากเข้าบัญชีประเภทเผื่อเรียกเพื่อประโยชน์ของผู้เยาว์
5. ธนาคารขอสงวนสิทธิ์ในการเปลี่ยนแปลงหลักเกณฑ์และเงื่อนไขการมอบเงินขวัญถุงเด็กเกิดในวันออมสิน ตามที่เห็นสมควร


