ช่วงนี้บรรดาธนาคารพาณิชย์ต่างทยอยแถลงผลการดำเนินงานของไตรมาส 1 ปี 2562 ออกมา MThai รวบรวมมาไว้ในที่เดียว ไปดูกันว่าแต่ละแบงก์มีกำไรสุทธิเท่าไหร่บ้าง

ธนาคารกรุงเทพ
กำไรสุทธิ 9,028 ล้านบาท – เพิ่มขึ้น 0.3 % จากไตรมาส 1 ปี 2561

ธนาคารธนชาต
กำไรสุทธิ 3,650 ล้านบาท – ลดลง 3.41% จากไตรมาส 1 ปี 2561

ธนาคารกสิกรไทย
กำไรสุทธิ 10,044 ล้านบาท – ลดลง 6.70% จากไตรมาส 1 ปี 2561

ธนาคารไทยพาณิชย์
กำไรสุทธิ 9,157 ล้านบาท – ลดลง 19% จากไตรมาส 1 ปี 2561

ทีเอ็มบี หรือ ธนาคารทหารไทย
กำไรสุทธิ 1,579 ล้านบาท – ลดลง 7.2%  จากไตรมาส 1 ปี 2561

ธนาคาร ซีไอเอ็มบี ไทย
กำไรสุทธิ 325.0 ล้านบาท –  เพิ่มขึ้น 92.4% จากไตรมาส 1 ปี 2561

กรุงศรี (ธนาคารกรุงศรีอยุธยา จำกัด (มหาชน) และบริษัทในเครือ)
กำไรสุทธิ 12.7 พันล้านบาท – เพิ่มขึ้น 104.9% จากไตรมาส 1 ปี 2561

ธนาคารกรุงไทย
กำไรสุทธิ 7,301 ล้านบาท – เพิ่มขึ้น 7.6 % จากไตรมาส 1 ปี 2561
