วันที่ 29 เม.ย. 2562 มีรายงานว่า บมจ.ปตท.น้ำมันและการค้าปลีก (PTTOR) และบริษัท บางจาก คอร์ปอเรชั่น จำกัด (มหาชน) ประกาศปรับราคาน้ำมันกลุ่มแก๊สโซฮอล์ลง 40 สตางค์ต่อลิตร ยกเว้น E85 ลดลง 20 สตางค์ต่อลิตร ส่วนดีเซล ดีเซลพรีเมี่ยม และ HSD-B20 ลดลง 40 สตางค์ต่อลิตร มีผลพรุ่งนี้ 30 เม.ย. 2562 เวลา 05.00 น. ราคาใหม่เป็นดังนี้
เบนซิน 95 = 37.46 บาท/ลิตร
แก๊สโซฮอล์ 95 = 30.05 บาท/ลิตร
แก๊สโซฮอล์ 91 = 29.78 บาท/ลิตร
E20 = 27.04 บาท/ลิตร
E85 = 21.29 บาท/ลิตร
ดีเซล = 28.09 บาท/ลิตร
ดีเซลพรีเมี่ยม = 31.69 บาท/ลิตร
HSD-B20 = 23.09 บาท/ลิตร
โดยราคาขายปลีกข้างต้นยังไม่รวมภาษีบำรุงกรุงเทพมหานคร
