ที่ประชุม ครม. แถลงภายหลังการประชุม วันที่ 30 เมษายน 2562 ว่า ด้วยสถานการณ์เศรษฐกิจไทยล่าสุด ในช่วงไตรมาสที่ 1 ของปีนี้ ที่ผ่านมา พบว่ามีสัญญาณที่เริ่มแผ่วตัวลง มีสาเหตุหลักจากเศรษฐกิจโลกที่มีสัญญาณชะลอตัว ซึ่งส่งผลกระทบต่อภาคการส่งออกสินค้าและบริการของไทย ขณะที่การใช้จ่ายภายในประเทศอยู่ในภาวะที่ทรงตัว ประกอบกับในระยะนี้อยู่ในระหว่างการจัดตั้งรัฐบาลชุดใหม่ ซึ่งอาจส่งผลกระทบต่อความเชื่อมั่นของประชาชนและนักลงทุน
นอกจากนี้สภาวะเศรษฐกิจปัจจุบัน ได้ส่งผลต่อกำลังซื้อของผู้บริโภค โดยเฉพาะอย่างยิ่งกลุ่มของผู้มีรายได้น้อย ดังนั้น วันนี้กระทรวงการคลังจึงได้เสนอ มาตรการพยุงเศรษฐกิจในช่วงกลางปี 2562 ซึ่งคณะรัฐมนตรีมีมติเห็นชอบตามที่กระทรวงการคลังเสนอ โดยที่แบ่งเป็นมาตรการ 2 ลักษณะใหญ่ๆ ด้วยกัน
มาตรการที่ 1 เพิ่มเบี้ยให้คนพิการ 
เพื่อช่วยเหลือผู้มีรายได้น้อยที่เป็นผู้คนพิการ ให้ได้รับเบี้ยคนพิการเพิ่มขึ้นจากเดิมเป็นจำนวนเงิน 200 บาท ต่อคน ต่อเดือน เป็นระยะเวลา 5 เดือน ตั้งแต่เดือนพฤษภาคม จนถึงเดือนกันยายน โดยจะต้องเป็นผู้มีรายได้น้อยที่มีบัตร 
ประจำตัวคนพิการเท่านั้น และสามารถใช้ซื้อสินค้าและบริการผ่านเครื่องรับชำระเงินอิเล็กทรอนิกส์ หรือที่เรียกว่า EDC แอปพลิเคชันถุงเงินประชารัฐ หรือถอนเงินสดจากตู้ ATM ซึ่งกลุ่มเป้าหมายนี้ มีคนพิการจำนวนประมาณ 
1,160,000 คน และจะใช้งบประมาณ ประมาณ 1,160 ล้านบาท
มาตรการที่ 2 บรรเทาภาระค่าครองชีพให้เกษตรกร 
สำหรับเป็นค่าใช้จ่ายในการซื้อปุ๋ย ยาฆ่าแมลง และปัจจัยการผลิตอื่น เป็นจำนวนเงิน 1,000 บาทต่อคน โดยรับครั้งเดียว ซึ่งผู้มีรายได้น้อยสามารถใช้ซื้อสินค้าผ่านเครื่อง EDC แอปพลิเคชันถุงเงินประชารัฐ หรือถอนเงินสดจากตู้ 
ATM คาดว่าจะใช้งบประมาณ ประมาณ 4,100 ล้านบาท โดยมีเกษตรกรประมาณ 4,100,000 คน
มาตรการที่ 3 บรรเทาภาระค่าใช้จ่ายของพ่อแม่ช่วงเปิดเทอม 
เพื่อช่วยเหลือค่าชุดนักเรียนและอุปกรณ์การศึกษาช่วงเปิดปีการศึกษา เพิ่มขึ้นจากการช่วยเหลือของกระทรวงศึกษาธิการที่มีอยู่แล้ว เป็นจำนวน 500 บาท ต่อบุตร 1 คน โดยได้รับครั้งเดียว โดยจะให้สิทธิตามจำนวนบุตร 
ผ่านแม่หรือพ่อที่ถือบัตรสวัสดิการแห่งรัฐ ซึ่งผู้มีรายได้น้อยสามารถใช้ซื้อสินค้าผ่านเครื่อง EDC แอปพลิเคชันถุงเงินประชารัฐ หรือถอนเงินสดจากตู้ ATM ตามฐานข้อมูลที่ลงทะเบียนไว้ มีจำนวนบุตรประมาณ 2,700,000 คน 
ใช้งบประมาณ 1,350 ล้านบาท
มาตรการที่ 4 พยุงการบริโภคของผู้มีรายได้น้อย 
เพื่อช่วยเหลือค่าครองชีพให้แก่ผู้มีรายได้น้อย และรักษากำลังซื้อของเศรษฐกิจฐานราก โดยจะเพิ่มวงเงินซื้อสินค้าอุปโภคบริโภคที่จำเป็น ทั้งในร้านธงฟ้าประชารัฐ และผ่านแอปพลิเคชันถุงเงินประชารัฐ เป็นเงิน 500 บาท ต่อคน 
ต่อเดือน เท่ากันทุกคน จากเดิมบางคนได้ 300 บางคนได้ 200 ก็จะเพิ่มให้เป็น 500 เท่ากัน เป็นระยะเวลา 2 เดือน ตั้งแต่เดือนพฤษภาคม-มิถุนายน คาดว่าจะใช้งบประมาณประมาณ 6,600 ล้านบาท
ซึ่ง 3 มาตรการแรก คาดว่าจะสามารถจ่ายเงินได้ ภายในกลางเดือนพฤษภาคม คือภายในวันที่ 15 ส่วนมาตรการที่ 4 จะสามารถเบิกเงินได้ตั้งแต่วันที่ 1 พฤษภาคม 2562
มาตรการที่ 1 มาตรการภาษีเพื่อส่งเสริมการท่องเที่ยวทั่วประเทศไทย 
โดยจะให้ลดหย่อนภาษีเงินได้บุคคลธรรมดา สำหรับค่าบริการที่จ่ายแก่ผู้ประกอบธุรกิจนำเที่ยว ค่าที่พักโรงแรม ค่าที่พักโฮมสเตย์ไทย ที่ได้รับการรับรองมาตรฐานโฮมสเตย์จากกรมการท่องเที่ยว และค่าที่พักในสถานพักที่ไม่ 
เป็นโรงแรมสำหรับการท่องเที่ยวในเมืองหลัก ตามจำนวนที่จ่ายจริง แต่รวมกันไม่เกิน 15,000 บาท ถ้าเป็นเมืองรอง ไม่เกิน 20,000 บาท เริ่มตั้งแต่วันนี้ คือ 30 เมษายน จนถึง 30 มิถุนายน 2562 คาดว่าจะทำให้รัฐสูญเสียราย 
ได้ภาษีประมาณ 1,000 ล้านบาท
มาตรการที่ 2 มาตรการภาษีเพื่อกระตุ้นการซื้อสินค้าเกี่ยวกับการศึกษาและกีฬา 
ลดหย่อนภาษีเงินได้บุคคลธรรมดาสำหรับค่าซื้อสินค้าเพื่อการศึกษาและกีฬา ที่จ่ายให้แก่ผู้ประกอบการจดทะเบียนภาษีมูลค่าเพิ่ม ตามจำนวนที่จ่ายจริง แต่รวมกันไม่เกิน 15,000 บาท เริ่มตั้งแต่วันที่ 1 พฤษภาคม – 30 
มิถุนายน 2562 โดยสินค้าเพื่อการศึกษาหมายถึง อุปกรณ์การศึกษา แต่ไม่รวมถึงอุปกรณ์อิเล็กทรอนิกส์ ดังนั้นจะไม่รวมคอมพิวเตอร์ แท็ตเล็ต แต่รวมเครื่องแต่งกายสำหรับการศึกษา รวมอุปกรณ์กีฬา และเครื่องแต่งกาย 
สำหรับการเล่นกีฬา คาดว่าจะทำให้รัฐสูญเสียรายได้ภาษีประมาณ 1,500 ล้านบาท
มาตรการที่ 3 มาตรการภาษีเพื่อส่งเสริมสินค้าท้องถิ่นไทย 
ลดหย่อนภาษีเงินได้บุคคลธรรมดาสำหรับการซื้อสินค้าโอท็อป ซึ่งเป็นสินค้าที่ได้ลงทะเบียนกับกรมการพัฒนาชุมชนแล้ว ตามจำนวนที่จ่ายจริง แต่รวมกันไม่เกิน 15,000 บาท เริ่มตั้งแต่วันนี้ คือ 30 เมษายน จนถึง 30 มิถุนายน 
2562 คาดว่าจะทำให้รัฐสูญเสียรายได้ภาษีประมาณ 150 ล้านบาท
มาตรการที่ 4 มาตรการภาษีเพื่อส่งเสริมการอ่าน 
ลดหย่อนภาษีเงินได้บุคคลธรรมดาสำหรับค่าซื้อหนังสือ และค่าบริการหนังสือที่อยู่ในรูปของข้อมูลอิเล็กทรอนิกส์ หรืออีบุ๊ค ตามจำนวนที่จ่ายจริง แต่รวมกันไม่เกิน 15,000 บาท (โดยรวมกับค่าซื้อหนังสือตามมาตรการช็อปช่วย 
ชาติ 1-15 มกราคม 2562 ที่ผ่านมา) มาตรการนี้ย้อนหลังให้ตั้งแต่วันที่ 1 มกราคม จนถึงวันที่ 31 ธันวาคม 2562 คาดว่าจะทำให้รัฐสูญเสียรายได้ภาษีประมาณ 2,250 ล้านบาท
มาตรการที่ 5 มาตรการภาษีเพื่อส่งเสริมการมีที่อยู่อาศัยเป็นของตนเอง 
ลดหย่อนภาษีเงินได้บุคคลธรรมดาสำหรับค่าซื้ออสังหาริมทรัพย์ที่เป็นอาคารพร้อมที่ดิน หรือห้องชุด ในอาคารชุดที่มูลค่าไม่เกิน 5 ล้านบาท ตามจำนวนที่จ่ายจริง แต่รวมกันไม่เกิน 100,000 บาท ตั้งแต่ 30 เมษายน จนถึงวันที่ 
31 ธันวาคม 2562 โดยมีข้อแม้ว่าต้องไม่เคยมีกรรมสิทธิ์ในอสังหาริมทรัพย์เพื่อเป็นที่อยู่อาศัย และต้องมีชื่อเป็นเจ้าของกรรมสิทธิ์เป็นเวลาติดต่อกันไม่น้อยกว่า 5 ปี นับจากวันที่จดทะเบียนโอนกรรมสิทธิ์ ไม่รวมถึงการทำ 
สัญญาซื้อขายที่ดินและสัญญาปลูกสร้างอาคารแยกจากกัน คาดว่าจะทำให้รัฐสูญเสียรายได้ภาษีประมาณ 1,350 ล้านบาท
มาตรการที่ 6 มาตรการภาษีเพื่อส่งเสริมและสนับสนุนระบบภาษีอิเล็กทรอนิกส์ 
สำหรับบริษัทหรือห้างหุ้นส่วนนิติบุคคล สามารถหักรายจ่ายเป็นจำนวน 2 เท่า ของรายจ่ายลงทุน เพื่อรองรับระบบภาษีอิเล็กทรอนิกส์ที่จ่ายไป ตั้งแต่ 30 เมษายน – 31 ธันวาคม 2562 สำหรับรายจ่ายลงทุนดังต่อไปนี้ เครื่องบันทึกการเก็บเงิน และระบบ POS ซึ่งเชื่อมโยงกับการรับชำระเงินทางอิเล็กทรอนิกส์ การพัฒนาระบบหรือค่าบริการเกี่ยวกับ e-Tax Invoice และ e-Receipt และการพัฒนาระบบหรือค่าบริการ e-Withholding Tax คาดว่าจะทำให้รัฐสูญเสียรายได้ภาษีประมาณ 2,370 ล้านบาท
ประเมินว่ามาตรการพยุงเศรษฐกิจ ที่ใช้งบประมาณ 13,210 ล้านบาท จะช่วยกระตุ้นให้เกิดการใช้จ่ายจากประชาชนและภาคเอกชน ซึ่งจะผลักดันให้การขยายตัวทางเศรษฐกิจในปี 2562 เป็นไปตามที่กระทรวงการคลัง ประมาณไว้ จาก 3.8% เป็น 3.9% หรือเพิ่มขึ้น 0.1%
