ภาครัฐออกมาตรการกระตุ้นตลาดที่อยู่อาศัยผ่านการลดหย่อนภาษีเงินได้สำหรับผู้ซื้อบ้านหลังแรกราคาไม่เกิน 5 ล้านบาท ภายในสิ้นปีนี้ ซึ่งจะช่วยลดต้นทุนการซื้อบ้านได้มากน้อยตามอัตราภาษีเงินได้ของผู้ซื้อ ทั้งนี้แม้บ้านราคาต่ำกว่า 5 ล้านบาทจะมีสัดส่วนประมาณ 80% ของที่อยู่อาศัยเหลือขายในปัจจุบัน แต่ Economic Intelligence Center (EIC) ธนาคารไทยพาณิชย์ ประเมินว่า ผลบวกของมาตรการต่อตลาดที่อยู่อาศัยอาจมีไม่มาก
เนื่องจาก (1) เงื่อนไขของมาตรการที่จำกัดเฉพาะผู้ซื้อบ้านหลังแรก (2) สิทธิประโยชน์ทางภาษีที่ได้รับน้อยกว่าและระยะเวลาสั้นกว่าที่ภาครัฐเคยทำมาในอดีต (3) ความเข้มงวดของการให้สินเชื่อบ้านของสถาบันการเงินมีมากขึ้น โดยเฉพาะจากเกณฑ์ LTV ใหม่   (4) หนี้ครัวเรือนที่ยังสูง ขณะที่ รายได้ของครัวเรือนขยายตัวต่ำ อย่างไรก็ตาม ผู้ประกอบการอาจอาศัยจังหวะนี้ออกโปรโมชันเพิ่มเติมเพื่อเพิ่มแรงจูงใจในการซื้อบ้านของของกลุ่มที่ได้ประโยชน์จากมาตรการในครั้งนี้ เพื่อเร่งระบายที่อยู่อาศัยเหลือขายได้มากขึ้น
รัฐบาลออกมาตรการภาษีเพื่อส่งเสริมการมีที่อยู่อาศัยเป็นของตัวเอง  ผ่านการลดหย่อนภาษีเงินได้บุคคลธรรมดา สำหรับค่าซื้อบ้านพร้อมที่ดิน หรือคอนโดมิเนียมที่มีมูลค่าไม่เกิน 5 ล้านบาท โดยค่าลดหย่อนให้เป็นไปตามจำนวนที่จ่ายจริงแต่ไม่เกิน 200,000 บาท ทั้งนี้มีเงื่อนไขเฉพาะผู้ที่จดทะเบียนซื้อบ้านหลังแรกตั้งแต่วันที่ 30 เมษายน 2019 ถึงวันที่ 31 ธันวาคม 2019 และต้องถือครองกรรมสิทธิ์ติดต่อกันอย่างน้อย 5 ปีนับตั้งแต่วันที่จดทะเบียน ทั้งนี้ภาครัฐประเมินว่ารัฐจะสูญเสียรายได้จากภาษีเงินได้บุคคลธรรมดาประมาณ 1,350 ล้านบาท
อีไอซีมองมาตรการในครั้งนี้ช่วยลดต้นทุนการซื้อบ้านของผู้ซื้อบ้านหลังแรกได้บ้างมากน้อยตามฐานภาษีที่เสีย แต่ผู้มีเงินเดือนน้อยกว่า 25,000 บาทที่ซื้อบ้านหลังแรกจะไม่ได้ประโยชน์จากมาตรการนี้  โดยต้นทุนที่ลดลงมาจากการประหยัดภาษีเงินได้ที่ได้จากค่าลดหย่อนที่มีเพิ่มขึ้นเพื่อหักออกจากเงินได้พึงประเมิน ก่อนนำไปคำนวณภาษีเงินได้ ทั้งนี้ ผลประโยชน์ทางภาษีที่ได้รับจะแตกต่างกันตามฐานภาษีที่ต้องชำระ โดยผู้ที่มีรายได้สูงจะได้รับประโยชน์ที่มากกว่าผู้มีรายได้น้อยซึ่งเสียภาษีเงินได้ในอัตราที่ต่ำกว่า เช่น ผู้ซื้อบ้านหลังแรกที่ราคาไม่เกิน 5 ล้านบาท เป็นผู้ที่เสียภาษีในอัตรา 35% จะได้ส่วนลดภาษีจากมาตรการนี้ไป 70,000 บาท ขณะที่ถ้าเป็นผู้เสียภาษีในอัตรา 5% จะได้ส่วนลดภาษีจากมาตรการนี้ไป 10,000 บาท เป็นต้น ขณะที่ผู้มีเงินเดือนน้อยกว่า 25,833 บาทต่อเดือน (กรณีโสด ไม่มีค่าลดหย่อนอื่น ๆ นอกเหนือจากที่กฎหมายกำหนดที่ 60,000 บาทสำหรับผู้มีเงินได้ และไม่ได้จ่ายเงินสมทบเข้ากองทุนประกันสังคม) จะไม่ได้รับประโยชน์จากมาตรการดังกล่าว

แม้มาตรการสนับสนุนการมีที่อยู่อาศัยในปีนี้คล้ายคลึงกับมาตรการที่ออกมาในปี 2011 และ 2015 แต่ผลบวกต่อผู้เสียภาษีที่ซื้อบ้านหลังแรกอาจมีน้อยกว่า  เนื่องจากเม็ดเงินที่ได้จากการประหยัดภาษีเงินได้ของมาตรการในปี 2019 มีน้อยกว่ามาตรการในปี 2011 และ 2015 และระยะเวลาที่มีผลบังคับใช้ยังสั้นกว่า โดยในปี 2019 มีระยะเวลาเพียง 8 เดือน ซึ่งสั้นกว่าในปี 2011 และ 2015 ที่มีระยะเวลาถึง 19 เดือน และ 14 เดือน ตามลำดับ (รูปที่ 2)

อีไอซีประเมินว่า ผลบวกของมาตรการดังกล่าวต่อตลาดที่อยู่อาศัยโดยรวมอาจมีไม่มาก โดยยังคงคาดการณ์มูลค่าโอนกรรมสิทธิ์ที่อยู่อาศัยของทั้งประเทศในปี 2019 หดตัวประมาณ 10%  แม้ว่ามาตรการลดหย่อนภาษีเงินได้จากค่าซื้อบ้านของรัฐบาลจะช่วยลดต้นทุนของผู้เสียภาษีที่ซื้อบ้านหลังแรก แต่ผลบวกที่มีต่อการกระตุ้นตลาดที่อยู่อาศัยโดยรวมอาจมีไม่มาก เนื่องจาก
มาตรการสนับสนุนกลุ่มบ้านราคาต่ำกว่า 5 ล้านบาท ซึ่งเป็นที่อยู่อาศัยสัดส่วนกว่า 80% ของที่อยู่อาศัยเหลือขายในเขตกรุงเทพฯ และปริมณฑล แต่อาจไม่ช่วยลดหน่วยเหลือขายลงไปได้มากนัก  จากข้อมูลของ AREA พบว่าที่อยู่อาศัยเหลือขาย (ที่อยู่อาศัยสร้างเสร็จพร้อมขายและกำลังก่อสร้าง) ในเขตกรุงเทพฯ และปริมณฑล ณ สิ้นปี 2018 มีจำนวนประมาณเกือบ 2 แสนหน่วย โดยเป็นที่อยู่อาศัยราคาต่ำกว่า 5 ล้านบาทจำนวน 1.6 แสนหน่วย หรือประมาณ 80% ของหน่วยเหลือขายทั้งหมด แบ่งเป็นที่อยู่อาศัยแนบราบ 9.5 หมื่นหน่วย และคอนโดมิเนียม 6.5 หมื่นหน่วย แม้ว่ามาตรการในครั้งนี้จะสนับสนุนที่อยู่อาศัยกลุ่มหลักของตลาด แต่จากหลักเกณฑ์การให้สินเชื่อบ้านที่เข้มงวดและข้อจำกัดของมาตรการตามที่กล่าวมาข้างต้น อาจทำให้ผู้บริโภคไม่ได้เร่งซื้อบ้านมากนักจากมาตรการทางภาษีในครั้งนี้ และอาจไม่ได้ช่วยให้ที่อยู่อาศัยเหลือขายลดลงมากนัก
ผู้ประกอบการที่มีบ้านสร้างเสร็จเหลือขายราคาต่ำกว่า 5 ล้านบาทในสัดส่วนสูง อาจออกโปรโมชันเพิ่มเติมเพื่อเพิ่มแรงจูงใจในการตัดสินใจซื้อให้กับผู้ซื้อในกลุ่มที่ได้ประโยชน์จากมาตรการภาษีในครั้งนี้  แม้ในตัวมาตรการสนับสนุนภาคอสังหาฯ ในครั้งนี้ของทางการอาจไม่สามารถส่งผลบวกต่อภาพรวมตลาดที่อยู่อาศัยได้มากนัก แต่ผู้ประกอบการก็อาจช่วยเพิ่มแรงจูงใจในการตัดสินใจซื้อบ้านหลังแรกของผู้บริโภคได้ โดยการออกโปรโมชันเพิ่มเติมในช่วงเวลาเดียวกับที่มีมาตรการ เพื่อให้การเร่งระบายที่อยู่อาศัยเหลือขายทำได้มากขึ้น
ที่มา: Economic Intelligence Center (EIC) ธนาคารไทยพาณิชย์
