(9 พฤษภาคม 2562) นิตยสาร Forbes Thailand รายงานการจัดอันดับ 50 มหาเศรษฐีไทย ประจำปี 2562 โดยระบุว่า หลังความมั่งคั่งทะยานขึ้นเมื่อปีที่ผ่านมา กลุ่มบุคคลที่ร่ำรวยที่สุดของไทยเผชิญจุดสะดุดในปี 2562 เนื่องจากครึ่งหนึ่งของผู้ที่ติดทำเนียบ 50 บุคคลร่ำรวยที่สุดในประเทศไทยมีทรัพย์สินลดลง รวมถึงมหาเศรษฐี 4 อันดับแรก
ความไม่แน่นอนก่อนการเลือกตั้งเดือนมีนาคมของไทย มีส่วนบั่นทอนบรรยากาศความเชื่อมั่น ฉุดค่าเงินบาท และดึงดัชนีตลาดหุ้นไทยร่วงลง 7% เมื่อเทียบกับปีก่อนหน้ำ โดยมูลค่าทรัพย์สินสุทธิโดยรวมของมหาเศรษฐีในทำเนียบปรับตัวลงเล็กน้อยไปอยู่ที่ 1.605 แสนล้านเหรียญสหรัฐ (ประมาณ 5.14 ล้านล้านบาท) จากเมื่อปีที่แล้วที่ 1.62 แสนล้านเหรียญ
รายชื่อตระกูลและอภิมหาเศรษฐี 10 อันดับแรกของไทย 
1. พี่น้องเจียรวนนท์ มูลค่าทรัพย์สิน 2.95 หมื่นล้านเหรียญ 
2. ตระกูลจิราธิวัฒน์ มูลค่าทรัพย์สิน 2.1 หมื่นล้านเหรียญ 
3. เฉลิม อย่วิทยา มูลค่าทรัพย์สิน 1.99 หมื่นล้านเหรียญ 
4. เจริญ สิริวัฒนภักดี มูลค่าทรัพย์สิน 1.62 หมื่นล้านเหรียญ 
5. สารัชถ์ รัตนาวะดี มูลค่ำทรัพย์สิน 5.2 พันล้านเหรียญ 
6. อัยยวัฒน์ ศรีวัฒนประภา มูลค่ำทรัพย์สิน 4.7 พันล้านเหรียญ 
7. ปราเสริฐ ปราสาททองโอสถ มูลค่าทรัพย์สิน 3.4 พันล้านเหรียญ 
8. ตระกูลโอสถานุเคราะห์ มูลค่าทรัพย์สิน 3 พันล้านเหรียญ 
9. วานิช ไชยวรรณ มูลค่าทรัพย์สิน 2.85 พันล้านเหรียญ 
10. สมโภชน์ อาหุนัย มูลค่าทรัพย์สิน 2.83 พันล้านเหรียญ
(มูลค่าทรัพย์สินขั้นต่ำ ในการจัดอันดับปีนี้อยู่ที่ 565 ล้านเหรียญ ลดลงจาก 600 ล้านเหรียญเมื่อปีที่แล้ว)
พี่น้องตระกูลเจียรวนนท์แห่งเครือเจริญโภคภัณฑ์ (ซีพี)  ยังคงรั้งอันดับ 1 ด้วยมูลค่าทรัพย์สินสุทธิที่ 2.95 หมื่นล้านเหรียญ (9.41 แสนล้านบาท) ลดลงเล็กน้อยจาก 3 หมื่นล้านเหรียญเมื่อปีที่แล้ว ธนินท์ เจียรวนนท์ ประธานอาวุโสแห่งซีพี ประกาศลงจากตำแหน่งประธานกรรมการ บริษัท เจริญโภคภัณฑ์อาหาร จำกัด (มหาชน) (ซีพีเอฟ) ซึ่งเป็นหนึ่งในบริษัทเรือธงของกลุ่ม เมื่อเดือนเมษายน หลังดำรงตำแหน่งมานาน 25 ปี ธนินท์ยังคงนั่งเก้าอี้ประธานกรรมการ บริษัท ซีพี ออลล์ จำกัด (มหาชน) ผู้ดำเนินการเครือข่ายร้าน 7-Eleven ที่จดทะเบียนในตลาดหลักทรัพย์ฯ
ขณะที่อันดับ 2 เป็นของ ตระกูลจิราธิวัฒน์ แห่งกลุ่มเซ็นทรัล ที่มีทรัพย์สินสุทธิ 2.1 หมื่นล้ำนเหรียญ (6.70 แสนล้านบาท) แทบไม่เปลี่ยนแปลงจากปีที่แล้วที่ 2.12 หมื่นล้านเหรียญ
ด้าน  เฉลิม อยู่วิทยา  แห่งกระทิงแดงยังคงอยู่ในอันดับที่ 3 แม้ความมั่งคั่งลดลงมาอยู่ที่ 1.99 หมื่นล้านเหรียญ (6.35 แสนล้านบาท) จาก 2.1 หมื่นล้านเหรียญในปีก่อนหน้า
เจริญ สิริวัฒนภักดี  แห่งกลุ่มไทยเบฟเวอเรจ ครองอันดับ 4 ด้วยทรัพย์สินมูลค่า 1.62 หมื่นล้านเหรียญ (5.17 แสนล้านบาท) ลดลง 1.2 พันล้านเหรียญ จาก 1.74 หมื่นล้านเหรียญ ในปี 2561
อย่างไรก็ตาม 1 ใน 3 ของมหาเศรษฐีที่มีรายชื่อปรากฏอยู่ในทำเนียบปีนี้ มีความมั่งคั่งเพิ่มขึ้นจากปีที่ผ่านมา
โดยผู้ที่มั่งคั่งเพิ่มขึ้นมากที่สุดในปีนี้คือ  สารัชถ์ รัตนาวะดี  นักธุรกิจใหญ่ด้านพลังงาน ซึ่งทรัพย์สินทะยานขึ้น 1.8 พันล้านเหรียญ (5.74 หมื่นล้านบาท) ไปอยู่ที่ 5.2 พันล้านเหรียญ (1.66 แสนล้านบำท) ส่งผลให้เขำคว้าตำแหน่งท็อป 5 มาได้เป็นครั้งแรก หุ้นของเขาในบริษัท กัลฟ์ เอ็นเนอร์จี ดีเวลลอปเมนท์ จำกัด (มหาชน) (GULF) พุ่งขึ้น 57% ในช่วง 12 เดือนที่ผ่านมา เนื่องจากโครงการโรงไฟฟ้าใหม่เริ่มดำเนินการแล้ว และรายได้ของบริษัทเมื่อปี 2561 เพิ่มขึ้นกว่า 2 เท่า ไปอยู่ที่ 628 ล้านเหรียญ (2.02 หมื่นล้านบาท)
มหาเศรษฐีที่ร่ำรวยขึ้นมาอย่างโดดเด่นอีกรายคือ  ตระกูลโอสถานุเคราะห์  (อันดับ 8, 3 พันล้านเหรียญ) มีทรัพย์สินสุทธิเพิ่มขึ้นจาก 2.3 พันล้านเหรียญเมื่อปีที่แล้ว หลังจากได้นำเอาบริษัท โอสถสภา ผู้ผลิตเครื่องดื่มชูกำลังอายุ 128 ปี เข้าจดทะเบียนในตลาดหลักทรัพย์ฯ เมื่อเดือนตุลาคม 2561 ภายใต้การบริหารของ เพชร โอสถานุเคราะห์ นักสะสมงานศิลปะตัวยงและอดีตนักร้องเพลงป๊อป บริษัทโอสถสภาก่อตั้งขึ้นโดยปู่ทวดของเขา ที่เริ่มต้นจากร้านขายยาสมุนไพรเล็กๆ
สำหรับในปีนี้ มีมหาเศรษฐีหน้าใหม่อีก 4 ราย ได้แก่  ชัยวัฒน์ แต้ไพสิฐพงษ์  (อันดับ 23,  1.8 พันล้านเหรียญ) ประธานเครือเบทาโกร บริษัทอาหารและอุตสาหกรรมเกษตร
อัยยวัฒน์ ศรีวัฒนประภา  (อันดับ 6,  4.7 พันล้านเหรียญ) วัย 33 ปี ซึ่งอายุน้อยที่สุดในทำเนียบได้สืบทอดตำแหน่งต่อจากบิดาผู้ล่วงลับ วิชัย ศรีวัฒนประภา ขึ้นเป็นซีอีโอ คิง เพาเวอร์ บริษัทยักษ์ใหญ่ผู้ดำเนินธุรกิจร้านค้าปลอดอากร
ด้าน  ชาติศิริ โสภณพนิช  (อันดับ 29,  1.1 พันล้านเหรียญ) กรรมการผู้จัดการใหญ่ธนาคารกรุงเทพ ปรากฏชื่อในทำเนียบเป็นครั้งแรก หลังจากที่ ชาตรี โสภณพนิช ผู้เป็นพ่อเสียชีวิตในเดือนมิถุนายนที่ผ่านมา
ส่วน ตระกูลมาลีนนท์  (อันดับ 47,  600 ล้านเหรียญ) แห่งบริษัทสื่อ บีอีซีเวิลด์ ก้าวเข้ามาเป็นหน้าใหม่ในทำเนียบเช่นกัน
ในบรรดา 4 มหาเศรษฐีที่กลับเข้าสู่ทำเนียบอีกครั้ง รวมถึง  ประชัย เลี่ยวไพรัตน์  (อันดับ 45,  640 ล้านเหรียญ) หวนคืนตำแหน่งหลังหยุดชะงักไป 5 ปี ทีพีไอ โพลีน บริษัทผลิตซีเมนต์และคอนกรีตของเขา กลับมาทำกำไรได้ 45 ล้านเหรียญในปี 2561 ซึ่งช่วยดันให้หุ้นบริษัทปรับขึ้น 14% เมื่อปีที่แล้ว
การจัดอันดับนี้ใช้ข้อมูลทางการเงินและการถือครองหุ้น ที่ได้รับมาจากทางครอบครัวและปัจเจกบุคคล ข้อมูลจากตลาดหลักทรัพย์ นักวิเคราะห์ ตลาดหลักทรัพย์แห่งประเทศไทยและหน่วยงานกำกับดูแลหลายแห่ง รวมถึงทรัพย์สินของครอบครัวและทรัพย์สินที่ถือครองโดยสมาชิกครอบครัวในหลายรุ่น ทั้งนี้ มูลค่าทรัพย์สินในบริษัทมหาชนคำนวณจากราคาหุ้นและอัตราแลกเปลี่ยน ณ วันที่ 26 เมษายน ส่วนทรัพย์สินในบริษัทที่ถือครองส่วนตัวประเมินค่าโดยเปรียบเทียบกับบริษัทที่ดำเนินธุรกิจเดียวกันที่จดทะเบียนในตลาดหลักทรัพย์ ดูรายละเอียดเพิ่มเติมได้ที่  www.forbes.com/thailand  และ  www.forbesthailand.com
