นายปรเมธี วิมลศิริ ปลัดกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ (ปลัด พม.) เป็นประธานการแถลงข่าว “โครงการเงินอุดหนุนเพื่อการเลี้ยงดูเด็กแรกเกิด” ภายหลังจากมติคณะรัฐมนตรีเมื่อวันที่ 26 มี.ค. 2562 มีมติให้สนับสนุนเงินอุดหนุนเพื่อการเลี้ยงดูเด็กแรกเกิดตั้งแต่ 0 – 6 ปี จากฐานรายได้เดิม 36,000 บาท ขยายเป็นไม่เกิน 100,000 บาท ต่อคน ต่อปี โดยเริ่มตั้งแต่ปีงบประมาณ 2562 ซึ่งจะเปิดรับลงทะเบียนในวันที่ 31 พฤษภาคม 2562 เป็นต้นไป
นายปรเมธี กล่าวว่า กระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ (พม.) โดยกรมกิจการเด็กและเยาวชน (ดย.) ได้กำหนดแผนการดำเนินโครงการเงินอุดหนุนเพื่อการเลี้ยงดูเด็กแรกเกิด ดังนี้
โดยมีเด็กได้รับสิทธิแบ่งออกเป็น 3 กรณี ได้แก่
1. เด็กที่เกิดตั้งแต่วันที่ 1 ตุลาคม 2558 – 30 กันยายน 2561 และเป็นผู้ที่ได้รับสิทธิรายเดิมจะได้รับเงินต่อเนื่องจนอายุครบ 6 ปีบริบูรณ์
2. เด็กที่เกิดตั้งแต่วันที่ 1 ตุลาคม 2558 – 30 กันยายน 2561 ที่มีคุณสมบัติครบ แต่ไม่เคยได้รับสิทธิมาก่อนให้ไปลงทะเบียนที่ท้องถิ่น
3. เด็กที่เกิดตั้งแต่วันที่ 1 ตุลาคม 2561 – 30 กันยายน 2562 กรณีมาลงทะเบียนในปีงบประมาณ 2562 จะได้รับสิทธินับจากวันที่เด็กเกิดจนถึงอายุครบ 6 ปีบริบูรณ์ แต่หากลงทะเบียนหลังจากวันที่ 30 กันยายน 2562 ไปแล้ว จะได้รับเงินนับจากวันที่ลงทะเบียนเป็นต้นไป จนถึงอายุครบ 6 ปีบริบูรณ์
นายปรเมธี กล่าวต่ออีกว่า กระทรวง พม. โดย ดย. ได้ดำเนินการปรับปรุงระเบียบกรมกิจการเด็กและเยาวชน ว่าด้วยหลักเกณฑ์การจ่ายเงินอุดหนุนเพื่อการเลี้ยงดูเด็กแรกเกิด พ.ศ. 2562 และที่แก้ไขเพิ่มเติม (ฉบับที่ 2) พ.ศ. 2562 ให้สอดรับกับมติคณะรัฐมนตรีฯ  พร้อมทั้งพัฒนาระบบฐานข้อมูลโครงการเงินอุดหนุนเพื่อการเลี้ยงดูเด็กแรกเกิดให้รองรับกับปริมาณงานที่เพิ่มขึ้น
ซึ่งปัจจุบันมีผู้มีสิทธิจำนวน 600,000 คน และคาดว่าเมื่อสิ้นปีงบประมาณ 2562 จะมีเด็กได้รับสิทธิประมาณ 1,500,000 คน รวมทั้ง พัฒนาให้องค์กรปกครองส่วนท้องถิ่นนำเข้าข้อมูลแบบสมบูรณ์ เพื่อให้องค์กรปกครองส่วนท้องถิ่นจะสามารถเข้าถึงข้อมูลของผู้ยื่นคำร้องของรับเงินอุดหนุน
การตรวจสอบสถานะของผู้มีสิทธิของกลุ่มเป้าหมายในพื้นที่ ในฐานะเจ้าของข้อมูล เพื่อติดตามความก้าวหน้าของกลุ่มเป้าหมาย และพัฒนาให้ผู้ยื่นคำร้องขอรับสิทธิสามารถตรวจสอบสิทธิได้ด้วยตนเอง
ทั้งนี้ กระทรวง พม. จะเปิดให้ผู้มีสิทธิได้ยื่นคำร้องขอรับสิทธิได้ตั้งแต่วันที่ 31 พฤษภาคม ถึง 31 กรกฎาคม 2562 โดยผู้มีสิทธิที่อาศัยอยู่ในกรุงเทพมหานคร สามารถลงทะเบียนยื่นคำร้องได้ที่สำนักงานเขต กรุงเทพมหานคร และผู้ที่อาศัยอยู่ในส่วนภูมิภาค ให้ยื่นคำร้องได้ที่องค์กรปกครองส่วนท้องถิ่นที่เด็กอาศัยอยู่
ทั้งนี้ สามารถติดต่อสอบถามข้อมูลเพิ่มเติมได้ที่ศูนย์ปฏิบัติการโครงการเงินอุดหนุนเพื่อการเลี้ยงดูเด็กแรกเกิด โทร 0 2255 5850-7 ต่อ 121,122,123 ,147 และ 0 2651 6534 โทรสาร 0 2253 9119 หรือติดตามที่ Facebook โครงการเงินอุดหนุนเพื่อการเลี้ยงดูเด็กแรกเกิด
