ทั้งนี้ เป็นส่วนหนึ่งของแผน ‘วิชั่น 2020’ (2557-2563) ที่ไทยเบฟวางเป้าหมายที่จะก้าวขึ้นเป็นบริษัทเครื่องดื่มที่ใหญ่ที่สุดและมีผลกำไรสูงสุดในภูมิภาคอาเซียน ด้วยการกระจายรายได้เพื่อการเติบโตอย่างยั่งยืน เพิ่มสัดส่วนรายได้จากการขายเครื่องดื่มไม่มีแอลกอฮอล์และรายได้จากการขายสินค้าในต่างประเทศ
โดยตั้ังแต่อดีตที่ผ่านมา ‘เจ้าสัวเจริญ’  เจริญ สิริวัฒนภักดี แห่งไทยเบฟนั้น ได้ชื่อว่าเป็น ‘ราชานักเทคโอเวอร์’ อยู่แล้ว และมีดีลใหญ่ๆ ในการซื้อกิจการเข้ามาอยู่ในพอร์ตที่สร้างความฮือฮาอยู่เสมอ ซึ่งเราจะมาย้อนรอยดูกัน
ปี 2518  ซื้อกิจการบริษัทธารน้ำทิพย์ ผู้ผลิต ‘ธาราวิสกี้’ ซึ่งคือแสงโสมในปัจจุบัน
ปี 2529  ซื้อหุ้นธนาคารมหานคร บริษัทเงินทุนหลักทรัพย์มหาธนกิจ หุ้นในบริษัทอาคเนย์ประกันภัย และอีกหลายกิจการในแวดวงการเงินการคลัง
ปี 2537  ซื้อกิจการกลุ่มโรงแรมอิมพีเรียลจาก  อากร ฮุนตระกูล เศรษฐีธุรกิจโรงแรม
ปี 2549  เทกโอเวอร์ โออิชิ กรุ๊ป (OISHI) จาก ตัน ภาสกรนที 3,325 ล้านบาท ครอบครองธุรกิจอาหารญี่ปุ่นและชาพร้อมดื่ม
ปี 2550  ซื้อหุ้นจากยูนิเวนเจอร์ (UV) เพื่อขยายธุรกิจด้านอสังหาริมทรัพย์
ปี 2551  ซื้อตึกเนชั่น ร่วมถึงโรงแรมและรีสอร์ตที่หัวหิน
ปี 2554  ทุ่มเงิน 6,400 ล้านบาท ครอบครองอาณาจักร ‘เสริมสุข’ ผลิตเครื่องดื่มน้ำอัดลมและเครื่องดื่มประเภทอื่นๆ
ปี 2556  ซื้อหุ้นจาก บ.เฟรเซอร์แอนด์นีฟ หรือ F&N ยักษ์ใหญ่ด้านเครื่องดื่ม นม และสิ่งพิมพ์ของสิงคโปร์
ปี 2559  ใช้เงินกว่า 2 แสนล้านบาท ในการถือหุ้น 97.94 % ฮุบธุรกิจห้างบิ๊กซีในประเทศไทย
ต่อมาในปีเดียวกัน ฐาปน สิริวัฒนภักดี และปณต สิริวัฒนภักดี ในนาม บ.วัฒนภักดี จำกัด ได้เข้าซื้อหุ้นเพิ่มทุนจำนวน 200 ล้านหุ้น จาก บ.อัมรินทร์พรินติ้งฯ ในราคาหุ้นละ 4.25 บาท รวมเป็นมูลค่าทั้งสิ้น 850 ล้านบาท
ปี 2560  ใช้เงินลงทุนประมาณ 2 แสนล้านบาทซื้อธุรกิจ 4 รายการ ประกอบด้วย
– กิจการร้านอาหารประเภทหม้อไฟ (Hot Pot) และร้านอาหารไทย ภายใต้การดำเนินงานของบริษัท สไปซ์ ออฟ เอเชีย ที่มีจำนวน 10 ร้านค้าในไทย ซึ่งเป็นการเข้าซื้อหุ้นในสัดส่วน 76% มูลค่า 115 ล้านบาท
– ซื้อกิจการร้านเคเอฟซี กว่า 252 สาขาในไทย มูลค่า 11,400 ล้านบาท
– ซื้อหุ้น 75% ของบริษัท แกรนด์ รอยัล กรุ๊ป (Grand Royal Group) ซึ่งเป็นกลุ่มผู้ผลิตสุราประเภทวิสกี้รายใหญ่ที่สุดของประเทศเมียนมา มูลค่า 25,000 ล้านบาท
– ซื้อหุ้น 53.6% ของบริษัท ไซ่ง่อน เบียร์ แอลกอฮอล์ คอร์ปอเรชั่น จำกัด หรือ ซาเบโก้ (Sabeco) ซึ่งเป็นบริษัทผู้ผลิตเบียร์รายใหญ่ที่สุด และเป็นผู้นำในตลาดเบียร์ของเวียดนาม
และล่าสุดปี 2562 บริษัท Coffee Concepts Thailand ซึ่งเป็นการร่วมทุนระหว่างบริษัท Maxim’s Caterers จากฮ่องกง และ F&N Retail Connection ซึ่งอยู่ภายใต้ไทยเบฟ บรรลุข้อตกลงในบริหารร้านสตาร์บัคส์ในประเทศไทย
นอกจากนี้ ธุรกิจอสังหาริมทรัพย์ที่หลายคนคุ้นเคยต่อไปนี้ ก็อยู่ภายใต้ กลุ่มไทยเจริญคอร์ปอเรชั่น หรือ กลุ่มทีซีซี ของเจ้าสัวเจริญเช่นกัน (ทีซีซี ย่อมาจากชื่อผู้ร่วมก่อตั้ง 3 คน ประกอบด้วย เถลิง เหล่าจินดา, จุล กาญจนลักษณ์ และ เจริญ สิริวัฒนภักดี)
– เอเชียทีค 
– พันธุ์ทิพย์พลาซ่า ประตูน้ำ งามวงศ์วาน เชียงใหม่ 
– ธุรกิจการบริหารศูนย์การประชุมแห่งชาติสิริกิติ์ 
– โครงการอาคารสำนักงานปาร์คเวนเจอร์ อีโคเพล็กซ์ 
– โรงแรม ดิ โอกุระ เพรสทีจ 
– พลาซ่า แอททินี 
– เซ็นเตอร์พอยท์ ออฟสยาม สแควร์ 
– บ็อกซ์สเปซ 
– ถือหุ้นบริษัท แผ่นดินทอง พร็อพเพอร์ตี้ ดีเวลลอปเม้นท์ จำกัด (มหาชน) บริษัทอสังหาริมทรัพย์ ทำโครงการบ้านจัดสรรต่างๆ ในกทม. และปริมณฑล
ข้อมูลบางส่วนจาก: Wikipedia, Marketeer, ข่าวสด, ไทยรัฐ
