บริษัท ปตท.น้ำมันและการค้าปลีก (PTTOR) ในกลุ่มบริษัท ปตท. (PTT) และบริษัท บางจาก คอร์ปอเรชั่น (ฺBCP) ได้ประกาศปรับลดราคาน้ำมันทุกชนิด 30 สตางค์ต่อลิตร ยกเว้น E85 ลง 15 สตางค์ต่อลิตร ให้มีผลพรุ่งนี้(29 พ.ค. 2562) เวลา 05.00 น.
ซึ่งจากการปรับราคาน้ำมันดังกล่าว ส่งผลทำให้ราคาค้าปลีกน้ำมันในพื้นที่ กทม. เป็นดังนี้
ดีเซล  27.39 บาทต่อลิตร
ดีเซลเกรดพิเศษ ปตท.  30.99 บาทต่อลิตร
ดีเซลบางจาก  31.26 บาทต่อลิตร
E85  อยู่ที่ 20.54 บาทต่อลิตร
E20  อยู่ที่ 25.74 บาทต่อลิตร
แก๊สโซฮอล์ 91  อยู่ที่ 28.48 บาทต่อลิตร
แก๊สโซฮอล์ 95  อยู่ที่ 28.75 บาทต่อลิตร
เบนซิน 95 เฉพาะปตท.  อยู่ที่ 36.16 บาทต่อลิตร
ทั้งนี้ ราคาดังกล่าวยังไม่รวมภาษีมูลค่าเพิ่ม
