เชื่อกันว่ามนุษย์เงินเดือนหลายคนต้องอยาก  ลืมตาอ้าปาก  เพื่อยกระดับฐานะให้ดีขึ้นกว่าเดิม เพราะใครๆ ก็อยาก  หมดหนี้ มีออม  ด้วยกันทั้งนั้น แต่ด้วยภาระทางการเงินต่างๆ และวิถีชีวิตแบบหาเช้ากินค่ำทำงานแทบตาย เงินเก็บไม่มี หนี้ไม่ลด ทำให้ชักหน้าไม่ถึงหลัง ถ้ามารูปแบบนี้ใครที่มีหนี้ ก็ต้องเข้าใจถึงหนี้และวิธีที่จะปลดหนี้ให้ดีซะก่อน
พจนานุกรม ฉบับราชบัณฑิตยสถาน  อธิบายคำว่า  “ หนี้ ”  ไว้อย่างชัดเจนว่า  “ เงินที่ผู้หนึ่งติดค้างอยู่จะต้องใช้ให้แก่อีกผู้หนึ่ง” แต่ถ้าพูดกันแบบบ้านๆ ก็คือ ภาระทางการเงินที่เกินพอดี ซึ่งเราต้องชดใช้จนหมดตามสัญญาที่ได้ตกลงไว้
สาเหตุของหนี้ ก็มีทั้งหนี้ที่เกิดขึ้นจากความจำเป็นหรือเหตุฉุกเฉินที่เราไม่ทันตั้งตัว เช่น อุบัติเหตุ เจ็บป่วย หรือ หนี้ที่เกิดจากพฤติกรรมการใช้จ่ายของเรา ทั้งเป็นคนใช้จ่ายเงินเกินตัว สายเปย์ หน้าใหญ่ ไม่เคยวางแผนเก็บเงินเผื่อเหตุฉุกเฉินต่างๆ นานา โดยปกติแล้ว หนี้มี อยู่  2  ประเภท ได้แก่
ขั้นแรกตั้งสติ  ยอมรับความเป็นจริง เอาหนี้ทั้งหมดมากองรวมกัน เรียกคนในครอบครัวมารับรู้ฐานะทางการเงินที่จะเปลี่ยนไป และช่วยกันคิดหาวิธีลดค่าใช้จ่ายหรือเพิ่มรายได้ เพื่อหาเงินมาชำระหนี้ไห้มากที่สุด
ขั้นที่สอง  ดูว่าหนี้ที่ต้องจ่ายทั้งหมดต่อเดือนเกินครึ่งหนึ่งของรายได้หรือไม่ เช่นรายได้ต่อเดือน รวม  25,000 บาท  แต่ภาระหนี้รวม  20,000 บาท  แบบนี้เข้าข่าย  หนี้ท่วมหัวเอาตัวไม่รอด
ขั้นที่สาม  หยุดก่อหนี้เพิ่ม คือ  หยุดรูด หยุดยืม และหยุดกู้
1.  รีบเคลียร์หนี้ที่ยอดเหลือน้อย ให้หมดก่อน จะได้ลดภาระดอกเบี้ยที่พอกหางอยู่ แล้วเอาเงินที่เหลือไปจ่ายหนี้ก้อนอื่นต่อไป
2.  รีบปิดหนี้ที่ดอกแพงเกินจริง  เช่น หนี้นอกระบบ ดอกเบี้ย 10% ต่อเดือน เพราะจ่ายแต่ดอกเบี้ยบางทียังมากกว่าเงินต้นที่ไปกู้มาอีก แ ถมเงินต้นก็แทบไม่ลดเลย   ให้ลองต่อรองกับเจ้าหนี้   ขอลดดอกเบี้ย   หรือขอแบ่งจ่ายเป็นงวดๆ จะได้เป็นไทจากหนี้ก้อนนี้เสียที
3.  เปลี่ยน “หนี้นอกระบบ” เป็น “หนี้ในระบบ”  ด้วยการขอกู้เงินจากสถาบันการเงินในระบบมาโปะหนี้นอกระบบ เพราะคิดดอกเบี้ยไม่เกิน  28% ต่อปี  เท่านั้น คราวนี้เงินที่ผ่อนต่อเดือนก็จะลดลงตามไปด้วย ต้นก็ลด ดอกก็ลด หนทางปลดนี้ลอยมาให้เห็นอยู่ไกลๆ
4. ถ้าไม่ไหวจริงๆ ให้วิ่งเข้า หาหน่วยงานที่ทำหน้าที่ให้คำปรึกษา แก่ลูกหนี้อย่างเราๆ เพื่อขอคำแนะนำว่าอยากจะปลดหนี้ต้องทำอย่างไรบ้าง รับรองเห็นผล

หมดหนี้ มีออม
พอหนี้เริ่มลดแล้วก็จะเริ่มเห็นเงินเป็นก้อนได้มากขึ้น แต่อย่าเพิ่งได้ใจเอาไปใช้เปย์แบบแต่ก่อน ควรหาวิธีลดรายจ่ายอย่างต่อเนื่อง อะไรที่ไม่จำเป็นก็ตัดออกไปซะ และควรหาช่องทางเพิ่มรายได้ เช่น ขายของออนไลน์ หรือใช้เวลาว่างไปเช่ารถขับหาเงินยังดีกว่าอยู่เฉยๆ
เคล็ดลับจัดการเงินให้พอใช้และเหลือเก็บออม
เงินที่ได้มาก็ต้องเก็บหอมรอมริบไว้เป็น 4 ก้อน โดยแบ่งเป็นบัญชีเงินออม 4 เป้าหมาย ดังนี้ 
 บัญชีที่ 1 เงินออมเพื่อใช้ ยามฉุกเฉิน  สําหรับเหตุการณ์ ไม่คาดคิดที่อาจ เกิดขึ้นได้เสมอ เช่น เจ็บป่วย อุบัติเหตุ ควรมี 3 – 6 เท่าของ ค่าใช้จ่ายต่อเดือน 
 บัญชีที่ 2  เงินออมเพื่ออนาคต :  สําหรับสร้าง ความมั่นคงในชีวิต  เช่น เกษียณ ซื้อบ้าน ซื้อรถ 
 บัญชีที่ 3 เงินออมเพื่อความสุข :  สําหรับใช้จ่าย ตามความต้องการ  เช่น ท่องเที่ยว ซื้อของขวัญให้ตัวเอง 
 บัญชีที่ 4  เงินออมเพื่อลงทุน :  สําหรับสร้าง ผลตอบแทน ให้ชีวิตมั่งคั่ง เช่น เงินลงทุนในหุ้น และกองทุนรวม
ถ้าทำทั้งหมดได้อย่างสม่ำเสมอ แค่นี้ก็  หมดหนี้ มีออม  ได้แล้ว แต่อย่าลืมว่าเป็นหนี้ก็ต้องจ่ายนะจ๊ะ อย่าเอาแต่หนีหนี้
ติดตามความรู้เพิ่มเติม
Happy Money Guide ตอน เคล็ดลับ สร้างสุขทางการเงิน

e-Learning หลักสูตร “เงินทองต้องวางแผน”
Happy Money, Happy Retirement เกษียณสุขเป็นจริงได้ www.set.or.th/happymoney
HappyMoneyHappyRetirement SET ปลดหนี้ หมดหนี้
