วันที่ 4 มิ.ย. 2562 ปตท. น้ำมันและการค้าปลีก (PTTOR) ประกาศปรับลดราคาน้ำมันกลุ่มแก๊สโซฮอล์ลง 60 สตางค์ต่อลิตร ยกเว้น E85 ปรับลง 30 สตางค์ต่อลิตร ส่วนดีเซล ดีเซลพรีเมี่ยม HSD-B10 และ HSD-B20 ลดลง 60 สตางค์ต่อลิตร มีผลพรุ่งนี้ 5 มิ.ย. 2562 เวลา 05.00 น. ส่งผลให้ราคาใหม่เป็นดังนี้
เบนซิน 95 = 35.16 บาท/ลิตร
แก๊สโซฮอล์ 95 = 27.75 บาท/ลิตร
แก๊สโซฮอล์ 91 = 27.48 บาท/ลิตร
E20 = 24.74 บาท/ลิตร
E85 = 20.04 บาท/ลิตร
ดีเซล = 26.49 บาท/ลิตร
ดีเซลพรีเมี่ยม = 30.09 บาท/ลิตร
HSD-B10 = 25.49
HSD-B20 = 21.49 บาท/ลิตร
โดยราคาขายปลีกข้างต้นยังไม่รวมภาษีบำรุงกรุงเทพมหานคร
