โดย พล.อ.ประยุทธ์ แจ้งว่า มีทรัพย์สิน 102,317,152 บาท
ได้แก่ เงินฝาก 6 บัญชี 58,967,022 บาท, เงินลงทุน 9 แห่ง 23,072,380 บาท, ที่ดิน 2 แปลง 2,284,750 บาท, โรงเรือนและสิ่งปลูกสร้าง 2 ล้านบาท, ยานพาหนะ 4 คัน 11.8 ล้านบาท, ทรัพย์สินอื่นฯ 4 รายการ 4,193,000 บาท มีหนี้สิน 327,372 บาท
ส่วนนางนราพร จันทร์โอชา คู่สมรส มีทรัพย์สิน 26,347,382 บาท
ได้แก่ เงินฝาก 6 บัญชี 7,977,382 บาท, ที่ดิน 3 แปลง (1 แปลงร่วมกรรมสิทธิ์กับผู้อื่น) 5,350,000 บาท, โรงเรือนฯ 2 ล้านบาท, ยานพาหนะ 1 คัน 3.5 ล้านบาท, ทรัพย์สินอื่นฯ 1 รายการ 7,520,000 บาท มีหนี้สิน 327,372 บาท
รวมทั้งคู่มีทรัพย์สินเบ็ดเสร็จ 128,664,535 บาท มีหนี้สินทั้งสิ้น 654,745 บาท
พล.อ.ประยุทธ์ แจ้งด้วยว่า ได้รับเงินจากการขายที่ดิน 9 โฉนดแก่บริษัท 69 พร็อพเพอร์ตี้ จำกัด (บริษัทเครือข่ายของนายเจริญ สิริวัฒนภักดี เจ้าของเบียร์ช้าง) จากบิดา (พ.อ.ประพัฒน์ จันทร์โอชา) รวมมูลค่า 540 ล้านบาท และได้แบ่งให้บิดากับน้องรวม 267 ล้านบาท มอบให้ลูก 2 คน 198 ล้านบาท และได้รับเงินจากน้องที่สร้างบ้านให้พ่ออีก 6 ล้านบาท
สำหรับรายการทรัพย์สินอื่นๆ หลายรายการ มีดังนี้
รายละเอียดนาฬิกาหรู
พล.อ.ประยุทธ์ แจ้งว่า มีนาฬิกา 9 เรือน รวมมูลค่า 3,000,000 บาท โดยทั้งหมดไม่ได้ระบุวันที่เดือนปีที่ได้มา ได้แก่
รายละเอียดพระเครื่อง
พระเครื่องนั้น พล.อ.ประยุทธ์ แจ้งอยู่ 2 รายการ รวมมูลค่า 300,000 แสนบาท ได้แก่
ทั้งนี้ หากเปรียบเทียบทรัพย์สินอดีตนายกรัฐมนตรี ตั้งแต่ยุคนายชวน หลีกภัย เป็นต้นมาจำนวน 10 คน พบว่า พล.อ.ประยุทธ์มีทรัพย์สินมากเป็นอันดับ 5 โดยเรียงตามลำดับจำนวนทรัพย์สิน (ข้อมูลทรัพย์สินตามที่แจ้งต่อ ป.ป.ช.) ดังนี้
ที่มา:
