นายฉัตรชัย ศิริไล กรรมการผู้จัดการ ธนาคารอาคารสงเคราะห์ (ธอส.) เปิดเผยว่า ธอส. ได้จัดทำแพ็กเกจผลิตภัณฑ์สินเชื่อเพื่อที่อยู่อาศัยที่ครอบคลุมทุกวัตถุประสงค์การกู้ และสอดคล้องกับความต้องการของลูกค้าหลากหลายอาชีพ ทั้งข้าราชการ เจ้าหน้าที่รัฐ และบริษัทเอกชน ภายใต้กรอบวงเงินรวม 25,500 ล้านบาท ดังนี้

1. สินเชื่อบ้านสำหรับพนักงานประจำบริษัทเอกชน (กรอบวงเงิน 10,000 ล้านบาท)
ให้กู้สำหรับลูกค้ารายย่อยทั่วไปที่เป็นพนักงานประจำบริษัทเอกชน หรือเป็นพนักงานประจำบริษัทเอกชนในหน่วยงานที่ทำข้อตกลงความร่วมมือ(MOU) กับ ธอส.ภายใต้โครงการ Corporate Synergy และไม่มีสวัสดิการประเภทอื่นกับ ธอส.
อัตราดอกเบี้ยปีที่ 1-3 เท่ากับ MRR-3.45% ต่อปี (3.30%) ปีที่ 4-5 เท่ากับ MRR-1.50% ต่อปี (5.25%) และปีที่ 6 จนถึงตลอดอายุสัญญากู้กรณีลูกค้ารายย่อยที่หน่วยงานทำ MOU กับ ธอส. อัตราดอกเบี้ย MRR-0.75% ต่อปี กรณีลูกค้ารายย่อยทั่วไป เท่ากับ MRR-0.50% ต่อปี
กรณีกู้ซื้ออุปกรณ์และสิ่งอำนวยความสะดวกหรือกู้เพื่อชำระหนี้ที่เกี่ยวเนื่องกับที่อยู่อาศัย ดอกเบี้ยเท่ากับ MRR (ปัจจุบันอัตราดอกเบี้ย MRR ธอส. เท่ากับ 6.75% ต่อปี) วงเงินให้กู้ขั้นต่ำ 1 ล้านบาทสูงสุดไม่เกิน 5 ล้านบาทต่อหลักประกัน
วัตถุประสงค์ให้กู้เพื่อซื้อที่อยู่อาศัย หรือซื้ออุปกรณ์หรือสิ่งอำนวยความสะดวกที่เกี่ยวเนื่องเพื่อประโยชน์ในการอยู่อาศัย พร้อมกับวัตถุประสงค์การซื้อที่อยู่อาศัย ฟรีค่าธรรมเนียมการยื่นกู้ 0.1% ของวงเงินทำนิติกรรม ให้ผ่อนได้นานสูงสุด 40 ปี พิเศษ
สำหรับผู้กู้ที่ยังเป็นหรือเคยเป็นลูกค้าสินเชื่อของ ธอส. รวมถึงผู้ที่ได้รับการแนะนำจากญาติพี่น้องที่เป็น หรือ เคยเป็นลูกค้าสินเชื่อของ ธอส. ที่ยื่นกู้ตามวัตถุประสงค์ของโครงการรับอัตราดอกเบี้ยพิเศษ ดังนี้ ปีที่ 1-3 อัตราดอกเบี้ยเท่ากับ MRR-3.60% ต่อปี (3.15%) และปีที่ 4-5 เท่ากับ MRR-1.65% ต่อปี (5.10%) ยื่นคำขอกู้และทำนิติกรรมภายในวันที่ 30 ธันวาคม 2562

2. สินเชื่อบ้าน Happy Life (กรอบวงเงิน 5,000 ล้านบาท)
สำหรับลูกค้ารายย่อยทั่วไปและลูกค้าสวัสดิการไม่มีเงินฝากที่มีวงเงินกู้ตั้งแต่ 3 ล้านบาทขึ้นไป อัตราดอกเบี้ยปีที่ 1 คงที่ 2.95% ต่อปี ปีที่ 2-3 เท่ากับ MRR-3.80% ต่อปี (2.95%) ปีที่ 4 จนถึงตลอดอายุสัญญากู้ กรณีสวัสดิการ อัตราดอกเบี้ย MRR-1.00% ต่อปี
กรณีลูกค้ารายย่อย เท่ากับ MRR-0.50% ต่อปี กรณีกู้ซื้ออุปกรณ์และสิ่งอำนวยความสะดวกที่เกี่ยวเนื่องกับที่อยู่อาศัย ดอกเบี้ยเท่ากับ MRR วัตถุประสงค์ให้กู้เพื่อซื้อ ปลูกสร้าง ต่อเติม ซ่อมแซม ไถ่ถอนจำนอง
ซื้ออุปกรณ์และสิ่งอำนวยความสะดวกที่เกี่ยวเนื่องกับที่อยู่อาศัยพร้อมกับไถ่ถอนจำนอง ซื้อที่ดินเปล่าที่เป็นทรัพย์ NPA ของ ธอส. และให้กู้เพิ่มสำหรับลูกค้าปัจจุบันเพื่อปลูกสร้าง ต่อเติม ขยาย และซ่อมแซม ผ่อนได้นานสูงสุด 40 ปี กำหนดยื่นคำขอกู้และทำนิติกรรมภายในวันที่ 30 กันยายน 2562
3. โครงการสินเชื่อที่อยู่อาศัยเพื่อบุคลากรภาครัฐ ปี 2562 (กรอบวงเงิน 10,000 ล้านบาท)
สำหรับข้าราชการ พนักงานราชการ พนักงานมหาวิทยาลัย พนักงานรัฐวิสาหกิจ พนักงาน/เจ้าหน้าที่ของรัฐและอื่น ๆ ธนาคารกำหนด อัตราดอกเบี้ยปีที่ 1 เท่ากับ MRR-3.76% ต่อปี (2.99%) ปีที่ 2 เท่ากับ MRR-3.00% ต่อปี (3.75%) ปีที่ 3 เท่ากับ MRR-2.50% ต่อปี (4.25%) ปีที่ 4 จนถึงตลอดอายุสัญญากู้ อัตราดอกเบี้ย MRR-1.00% ต่อปี
ยกเว้นกรณีกู้ชำระหนี้หรือซื้ออุปกรณ์และสิ่งอำนวยความสะดวกที่เกี่ยวเนื่องกับที่อยู่อาศัย ดอกเบี้ยเท่ากับ MRR ให้กู้เพื่อซื้อ ปลูกสร้าง ต่อเติม ซ่อมแซม ไถ่ถอนจำนอง ชำระหนี้เกี่ยวกับที่อยู่อาศัย และซื้ออุปกรณ์และสิ่งอำนวยความสะดวกที่เกี่ยวเนื่องเพื่อประโยชน์ในการอยู่อาศัยฟรี
1.ค่าจดทะเบียนนิติกรรมจำนอง 1% ของวงเงินจำนอง และ 2.ค่าธรรมเนียมการยื่นกู้ 0.1% ของวงเงิน กู้ ผ่อนได้นานสูงสุด 40 ปี กำหนดยื่นคำขอกู้และทำนิติกรรมภายในวันที่ 30 มิถุนายน 2562
4. สินเชื่อปลูกสร้างบ้าน ภายใต้บริษัทรับสร้างบ้าน (สมาคมธุรกิจรับสร้างบ้าน และสมาคมไทย รับสร้างบ้าน ปี 2562 (กรอบวงเงิน 500 ล้านบาท)
อัตราดอกเบี้ยปีที่ 1-3 เท่ากับ MRR-3.96% ต่อปี (2.79%) ปีที่ 4 จนถึงตลอดอายุสัญญากู้ กรณีลูกค้าสวัสดิการ อัตราดอกเบี้ย MRR-1.00% ต่อปี กรณีลูกค้ารายย่อยทั่วไป อัตราดอกเบี้ย MRR – 0.50% ต่อปี ให้กู้เพื่อปลูกสร้าง ซื้อที่ดินพร้อมปลูกสร้าง ไถ่ถอนจำนองพร้อมปลูกสร้าง หรือซื้ออุปกรณ์และสิ่งอำนวยความสะดวกฯ พร้อมกับปลูกสร้างหรือไถ่ถอนจำนอง ผ่อนได้นานสูงสุด 40 ปี กำหนดยื่นคำขอกู้และทำนิติกรรมภายในวันที่ 30 ธันวาคม 2562
ผู้ที่สนใจสามารถติดต่อขอรับคำปรึกษากับเจ้าหน้าที่สินเชื่อหรือสอบถามรายละเอียดเพิ่มเติมได้ที่ธนาคารอาคารสงเคราะห์ทุกสาขาทั่วประเทศ หรือศูนย์ลูกค้าสัมพันธ์ (Call Center) โทร 0-2645-9000 หรือ www.ghbank.co.th และ Facebook Fanpage ธนาคารอาคารสงเคราะห์

