สำนักการระบายน้ำ กรุงเทพมหานคร  เป็นหน่วยงานหลัก รับผิดชอบการควบคุม อำนวยการ ปฏิบัติการ ป้องกันและแก้ไขปัญหาน้ำท่วมในถนนต่างๆ อันเป็นระบบระบายน้ำหลัก
สำนักการระบายน้้า ประกอบด้วยหน่วยงานระดับสำนักงานและระดับกอง ได้แก่
โดยมีอัตรากำลังประกอบด้วยข้าราชการ จำนวน 629 อัตรา ลูกจ้างประจำ จำนวน 2,753 อัตรา  ลูกจ้างชั่วคราวและลูกจ้างชั่วคราวเฉพาะกิจ จ้านวน 2,274 อัตรา (ข้อมูล ณ ตุลาคม 2561)
นอกจากนี้ยังได้จัดตั้ง  “ศูนย์ปฏิบัติการป้องกันและแก้ไขปัญหาน้ำท่วมกรุงเทพมหานคร”  ขึ้นในสำนักการระบายน้ำ เพื่อให้เกิดการประสานงานและแก้ไขปัญหาอย่างรวดเร็ว ไม่เกิดความสับสน รวมทั้งติดตามสถานการณ์และประเมินผลปฏิบัติการที่ชัดเจน
งบประมาณแผนปฏิบัติการป้องกันและแก้ไขปัญหาน้้าท่วม ส่วนใหญ่จะเป็นสิ่งที่ได้เตรียมไว้ใช้ ในแผนงานปกติ ซึ่งสามารถแบ่งได้ดังนี้

งบประมาณประจำปี 2562  = 3,496,354,214 บาท
เงินอุดหนุนรัฐบาลประจำปี 2562  = 914,172,300 บาท
งบประมาณประจำปี 2561  = 2,964,257,700 บาท
เงินอุดหนุนรัฐบาลประจำปี 2561  = 1,499,588,900 บาท
ที่มา:  สำนักการระบายน้ำ
