วันที่ 12 มิ.ย. 2562 ปตท. น้ำมันและการค้าปลีก (PTTOR) ประกาศปรับลดราคาน้ำมันกลุ่มแก๊สโซฮอล์ลง 0.30 สตางค์ต่อลิตร ยกเว้น E85 ปรับลง 0.15 สตางค์ต่อลิตร ขณะที่ดีเซล ดีเซลพรีเมี่ยม HSD-B10 และ HSD-B20 ลดลง 0.30 สตางค์ต่อลิตร มีผลพรุ่งนี้ 13 มิ.ย. 2562 เวลา 05.00 น. ส่งผลให้ราคาใหม่เป็นดังนี้
เบนซิน 95 = 34.46 บาท/ลิตร
แก๊สโซฮอล์ 95 = 27.05 บาท/ลิตร
แก๊สโซฮอล์ 91 = 26.78 บาท/ลิตร
E20 = 24.04 บาท/ลิตร
E85 = 19.69 บาท/ลิตร
ดีเซล = 25.79 บาท/ลิตร
ดีเซลพรีเมี่ยม = 29.39 บาท/ลิตร
HSD-B10 = 24.79
HSD-B20 = 20.79 บาท/ลิตร
โดยราคาขายปลีกข้างต้นยังไม่รวมภาษีบำรุงกรุงเทพมหานคร
