ผลการประมูลดิวตี้ฟรีของ บริษัท ท่าอากาศยานไทย จำกัด (มหาชน) หรือ ทอท. ออกมาแล้วว่า ‘คิง เพาเวอร์’ จะยังคงเป็น ‘ดิวตี้ฟรี’ ที่อยู่คู่กับสนามบินไทยไปอีก 10 ปี ทั้งที่สนามบินสุวรรณภูมิ 1 สัญญา สนามบินเชียงใหม่ สนามบินภูเก็ต และสนามบินหาดใหญ่ อีก 1 สัญญา  นอกจากนี้ยังรวมไปถึงสนามบินอู่ตะเภา ที่คิง เพาเวอร์ ชนะประมูลมาเมื่อปีก่อน ส่วนสัมปทานดิวตี้ฟรีสนามบินดอนเมืองนั้น จะสิ้นสุดสัญญาในปี 2565 เราจะมาย้อนดูเส้นทางความเป็นมาของ คิง เพาเวอร์ ดิวตี้ฟรี กับการคงอยู่คู่สนามบินไทยกัน
วิชัย ศรีวัฒนประภา ผู้ก่อตั้ง คิง เพาเวอร์ ผู้ล่วงลับ เริ่มต้นทำธุรกิจดิวตี้ฟรีจากการเข้าซื้อหุ้นดิวตี้ฟรีที่ฮ่องกง  เริ่มจาก 10% จนกลายเป็นผู้ถือหุ้นใหญ่ วิชัยสนใจธุรกิจนี้จากการที่เป็นคนเดินทางบ่อย ได้เห็นดิวตี้ฟรีทั่วโลก แต่ธุรกิจดิวตี้ฟรีในประเทศไทยตอนนั้นให้สัมปทานเฉพาะรัฐวิสาหกิจเท่านั้น ซึ่งเป็นของการบินไทย
จุดเริ่มต้นของการทำดิวตี้ฟรีในไทย เกิดขึ้นเมื่อวิชัยซึ่งมีประสบการณ์ทำดิวตี้ฟรีในฮ่องกงมาหลายปี ได้ร่วมกับพาร์ตเนอร์ เข้าไปบริหารพื้นที่ดิวตี้ฟรีสนามบินดอนเมือง โดยการว่าจ้างของ ทอท. แต่ ทอท. ยังเป็นผู้ถือสัมปทานไว้
กระทั่งในปี 2532 มีโครงการเปิดประมูลสัมปทานร้านค้าปลอดอากรนอกพื้นที่สนามบิน แต่นโยบายยังคงต้องเป็นรัฐวิสาหกิจเท่านั้น วิชัยซึ่งตอนนั้นแยกทางกับพาร์ตเนอร์แล้ว จึงไปชวนการท่องเที่ยวแห่งประเทศไทย หรือ ททท. มาร่วมทุน โดยแบ่งหุ้นให้ ททท. 10% และให้ ททท. เป็นคนถือสัมปทาน 5 ปี  จนได้รับใบอนุญาตให้เปิดตัวร้านค้าปลอดภาษีและอากรในเมืองแห่งแรกของประเทศไทย ที่อาคารมหาทุนพลาซ่า ถนนเพลินจิต
นั่นคือจุดเริ่มต้นของ คิง เพาเวอร์ ในปัจจุบัน แต่ตอนนั้นยังไม่ได้ใช้ชื่อนี้ ชื่อ คิง เพาเวอร์ มาจากตอนที่วิชัยมีปัญหากับหุ้นส่วนที่ฮ่องกง ซึ่งเป็นผู้มีอิทธิพล วิชัยถูกบีบให้ขายหุ้นทั้งหมด เขา ภาวนาขอพระบารมีในหลวง ร.๙ คุ้มครอง ปรากฏว่าฝ่ายโน้นยอมถอยและผ่านพ้นมาด้วยดี จึงเปลี่ยนชื่อเป็น คิง เพาเวอร์ เพื่อความเป็นสิริมงคลมานับตั้งแต่นั้น
ส่วนการขยับไปได้พื้นที่สนามบิน คือเมื่อปี 2536 โดยได้รับสัมปทานจาก ทอท. จำหน่ายสินค้าปลอดภาษีในอาคารท่าอากาศยานกรุงเทพ (ดอนเมือง) เชียงใหม่ ภูเก็ต และหาดใหญ่ ตอนนั้นสัมปทานที่ดอนเมืองแยกเป็น 2 ราย คืออาคาร 1 และอาคาร 2 คิง เพาเวอร์ได้สัมปทานอาคาร 1 แต่ทำไปสักระยะอีกเจ้าหนึ่งมีปัญหา คิง เพาเวอร์ จึงได้สัมปทานมาทำแต่เพียงผู้เดียว ซึ่งครั้งหลังสุด ได้รับสัมปทานใหม่ปี 2555
ส่วนสนามบินสุวรรณภูมินั้น คิง เพาเวอร์ ได้รับสัมปทานในการบริหารจัดการทั้งพื้นที่จำหน่ายสินค้าปลอดภาษีและอากรและพื้นที่เชิงพาณิชย์ในปี 2549 ซึ่งในมุมมองของคิง เพาเวอร์ บริษัทมีความได้เปรียบคู่แข่งขันรายอื่นเพราะทำมาก่อน รวมทั้งความเป็นบริษัทของคนไทยที่ให้ผลประโยชน์ตอบแทนแก่รัฐสูงกว่าบริษัทต่างประเทศ
สัญญาสัมปทานที่สนามบินสุวรรณภูมิมีอายุ 10 ปี แต่ คิง เพาเวอร์ ได้รับการต่อสัญญาสัมปทานออกไปอีก 2 ครั้ง ครั้งละ 2 ปี รวม 4 ปี กลายเป็น 14 ปี ซึ่งสัญญาจะสิ้นสุดปี 2563 สาเหตุของการต่อสัญญามาจากเหตุการณ์ปิดสนามบิน และภาวะความไม่สงบของบ้านเมืองในช่วงนั้น
ทั้งนี้ สนามบินสุวรรณภูมิ สนามบินดอนเมือง และ 3 สนามบินภูมิภาค เชียงใหม่ ภูเก็ต และหาดใหญ่ เป็นของ ทอท. ส่วนสนามบินอู่ตะเภา เป็นสนามบินของกองทัพเรือไทย
รู้หรือไม่?
นามสกุล ‘ศรีวัฒนประภา’ มาจากการที่ พระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร ทรงพระกรุณาโปรดเกล้าฯ พระราชทานให้ เมื่อวันที่ 21 พฤศจิกายน พ.ศ. 2555 เพื่อเป็นสิริมงคลแก่วงศ์ตระกูล โดยนามสกุลเดิมของ วิชัย ศรีวัฒนประภา คือ ‘รักศรีอักษร’
อ้างอิงข้อมูลบางส่วนจาก 
– https://praew.com/luxury/206749.html 
– http://story.kingpower.com/th/corporate-history-th/
อ่านข่าวที่เกี่ยวข้อง
‘คิง เพาเวอร์’ กวาดเรียบ หลังชนะประมูลดิวตี้ฟรี 3 สนามบินภูมิภาค
ไม่พลิกโผ ‘คิง เพาเวอร์’ ชนะประมูลดิวตี้ฟรีสุวรรณภูมิ ต่อสัญญาอีก 10 ปี
