รัฐบาลไทย เตรียมส่งมอบข้าวแสนตันที่สองให้รัฐบาลจีน ก.พ. – มี.ค. นี้ ราคาดีกว่าคู่เเข่ง
นางอภิรดี ตันตราภรณ์ รัฐมนตรีว่าการกระทรวงพาณิชย์ เปิดเผยว่า ตามที่กระทรวงพาณิชย์โดยกรมการค้าต่างประเทศได้ทำสัญญาซื้อขายข้าวแบบรัฐบาลต่อรัฐบาล (G to G) กับรัฐบาลจีนเมื่อ เดือนธันวาคม 2558 ปริมาณ 1 ล้านตัน โดยจะตกลงราคาเป็นรายงวดตามราคาตลาดโลก งวดละประมาณ 1 แสนตัน นั้น ล่าสุด COFCO ได้ตกลงราคาซื้อข้าว 1 แสนตัน งวดที่ 2 เป็นที่เรียบร้อยแล้ว เป็นชนิดข้าวขาว 5% ฤดูกาลผลิตใหม่ ขนาดบรรจุ 25 กิโลกรัม ราคา 386 เหรียญสหรัฐฯ/ตัน และขนาดบรรจุ 50 กิโลกรัม ราคา 391 เหรียญสหรัฐฯ/ตัน

โดยกรมการค้าต่างประเทศอยู่ระหว่างเตรียมการส่งมอบในเดือนกุมภาพันธ์ – มีนาคมนี้ โดยราคาข้าวที่กรมการค้าต่างประเทศเจรจาจนสามารถตกลงขายได้นั้น ถือว่าเป็นราคาที่น่าพอใจ เมื่อเทียบกับราคาข้าวจากประเทศคู่แข่งสำคัญอย่างเวียดนาม ถือเป็นผลดีต่อตลาดข้าวไทย โดยเฉพาะอย่างยิ่งต่อชาวนาไทย เนื่องจากคำสั่งซื้อในปริมาณมากเช่นนี้ จะสามารถรองรับผลผลิตข้าวนาปรังที่กำลังจะออกสู่ตลาดได้ ทั้งนี้ จะยังมีข้าวตามสัญญาที่เหลืออีก 8 แสนตัน ที่จะมีการเจรจาตกลงราคาและส่งมอบในปีนี้
เนื้อหาจาก  INN
