หนุ่มเมืองตรังปลูกผักไฮโดรโปนิกส์ส่งขาย พร้อมสอนเทคนิคการเพาะปลูกให้สำหรับคนที่สนใจ
เมื่อวันที่ 19 ก.พ. ที่ผ่านมา ที่ร้านสวนผักใจกลางเมืองตรัง บนถนนสายสวนจันทร์ ใกล้กับสำนักงานกองทุนสงเคราะห์การทำสวนยางพารา จ.ตรัง ซึ่งเป็นของนายณรงค์ฤทธิ์ โพชสาลี อายุ 39 ปี ได้เปิดจำหน่ายผักโฮโดรโปนิกส์ มีทั้ง กรีนโอ๊ค เรดโอ๊ค มะเขือเทศเชอร์รี่ คะน้า กวางตุ้ง เมล่อนและอื่นๆ อีกมากมาย โดยในแต่ละวันมีลูกค้า ทั้งขาจรและขาประจำแวะเวียนมาซื้อกันอย่างไม่ขาดสาย เนื่องจากเป็นผักที่ปลอดภัยไม่ใช้สารเคมี

ซึ่งผักส่วนใหญ่เหมาะสำหรับกลุ่มคนรักสุขภาพและลูกค้าที่ต้องการลดความอ้วนในช่วงมื้อเย็น ได้แวะเวียนมาเลือกซื้อและถอนผักด้วยตัวเองก่อนจะนำไปใส่ถุง ซึ่งทุกต้นราคา 20 บาท ทำให้เป็นที่ชื่นชอบของลูกค้าเป็นอย่างมาก นอกจากนี้ เกษตรกรยังแนะนำวิธีการปลูกผักไว้กินเองอย่างง่าย ๆ สำหรับคนที่มีพื้นที่น้อยโดยเฉพาะคนเมือง และยังถ่ายทอดองค์ความรู้ไปยังกลุ่มเกษตรกรรายอื่นๆ ที่สนใจอย่างต่อเนื่อง ส่วนเกษตรกรรายใดสนใจจะปลูกผักไฮโดรโปนิกส์ ก็สามารถทำได้โดยใช้พื้นที่ว่างข้างบ้านเพียง 2-3 ตารางเมตร โดยมีแปลงสาธิตให้กับลูกค้าได้ดูเป็นตัวอย่างเพื่อเลือกให้เหมาะกับบ้าน นอกจากลูกค้าจะสามารถปลูกผักไว้กินเองแล้ว ยังลดค่าใช้จ่าย เพิ่มพื้นที่สีเขียวและปลอดภัยจากสารเคมีด้วย

ด้านนายณรงค์ฤทธิ์ โพชสาลี เจ้าของร้านกล่าวว่า ตนปลูกผักไฮโดรโปนิกส์มาประมาณ 10 ปีแล้ว โดยก่อนหน้านี้ตนปลูกผักส่งขายในห้างสรรพสินค้าใหญ่ๆ ใน อ.หาดใหญ่ จ.สงขลา ก่อนจะเปลี่ยนช่องทางมาสร้างจุดยืนให้ตัวเอง โดยการผันตัวมาปลูกเองขายเองโดยไม่ผ่านพ่อค้าคนกลาง ซึ่งสามารถกำหนดราคาเองได้ และลูกค้าก็สามารถได้ของดีที่มีคุณภาพและราคาถูก
ทั้งนี้ที่ร้านมีผักไฮโดรโปนิกส์ หลากหลายชนิด ไม่ว่าจะเป็น เรดโอ๊ค กรีนโอ๊ค สลัดคอส คะน้า กวางตุ้ง มะเขือเทศเชอร์รี่ และอื่นๆ จำหน่ายในราคาที่ถูกกว่าท้องตลาด ซึ่งในแต่ละวันมีลูกค้าแวะเวียนมาซื้ออย่างไม่ขาดสาย ซึ่งร้านจะเปิดตั้งแต่เวลา 16.00 -19.30 น. หยุดวันอาทิตย์ 1 วัน นอกจากนี้ ในแต่ละวันยังมีผู้สนใจ เข้ามาศึกษาดูงาน เพื่อนำข้อมูลที่ได้ปลูกรับประทานเองที่บ้านอีกด้วย


