งานเข้า! ธปท.เอาผิดบริษัท  เพย์ออล กรุ๊ป  ของ  ‘ฟิล์ม รัฐภูมิ’  ฐานความผิดทำธุรกิจ  อี-มันนี่  ผิดกฎหมาย
นายพฤทธิพงศ์ ศรีมาจันทร์ ผู้ช่วยผู้ว่าการ สายช่วยงานบริหาร ธนาคารแห่งประเทศไทย (ธปท.)  เปิดเผยว่า ธปท. ได้ดำเนินร้องทุกข์กล่าวโทษเพื่อดำเนินคดีกับ บริษัท เพย์ออล กรุ๊ป จำกัด และบุคคลที่เกี่ยวข้อง ต่อกองบังคับการปราบปรามการกระทำความผิดเกี่ยวกับอาชญากรรมทางเศรษฐกิจ กองบัญชาการตำรวจสอบสวนกลาง สำนักงานตำรวจแห่งชาติ ในฐานความผิดให้บริการเงินอิเล็กทรอนิกส์ (อี-มันนี่) ในการใช้ชำระค่าสินค้าและบริการโดยไม่ได้รับอนุญาต

ตามตามพระราชบัญญัติว่าด้วยธุรกรรมทางอิเล็กทรอนิกส์พ.ศ. 2544 ประกอบพระราชกฤษฎีกาว่าด้วยการควบคุมดูแลธุรกิจบริการการชำระเงินทางอิเล็กทรอนิกส์พ.ศ. 2551 (พ.ร.ฎ. อีเพย์เมนต์) และประกาศของคณะปฏิวัติฉบับที่ 58 ประกอบประกาศกระทรวงการคลัง เรื่อง กิจการที่ต้องขออนุญาตตามข้อ 5 แห่งประกาศของคณะปฏิวัติฉบับที่ 58 (การประกอบธุรกิจบัตรเงินอิเล็กทรอนิกส์) โดยผู้ที่ไม่ได้รับอนุญาตมีโทษสูงสุด คือจำคุก 2 ปี หรือปรับไม่เกิน 200,000 บาท หรือทั้งจำทั้งปรับ
ขณะที่  นางสาวสิริธิดา พนมวัน ณ อยุธยา ผู้ช่วยผู้ว่าการสายนโยบายระบบการชำระเงินและเทคโนโลยีทางการเงิน ธนาคารแห่งประเทศไทย (ธปท.)  ขอแนะนำให้ประชาชน ร้านค้า และสถานประกอบการ เลือกใช้บริการ อี-มันนี่ จากผู้ประกอบการที่ได้รับอนุญาตเท่านั้น รวมทั้งมีการศึกษาเงื่อนไขการใช้บริการและการดำเนินการเพื่อรักษาสิทธิ์ตนเอง โดยสามารถตรวจสอบรายชื่อได้จากเว็บไซต์ของ ธปท. หรือ ศูนย์คุ้มครองผู้บริโภคทางการเงิน โทร 1213 ทั้งนี้ หากพบเบาะแสเกี่ยวกับเครือข่ายผู้ให้บริการที่อาจจะเป็นผู้ที่ไม่ได้รับอนุญาต สามารถแจ้งรายละเอียดตามข้างต้นได้
ทั้งนี้  บริษัท เพย์ออล กรุ๊ป  เปิดตัวเมื่อปี 2558 โดยมี นายสมคิด ลวางกูร เป็นประธานเจ้าหน้าที่บริหาร นายรัฐภูมิ โตคงทรัพย์ หรือ ฟิล์ม รัฐภูมิ เป็นกรรมการผู้จัดการ ซึ่งให้บริการแอพพลิเคชั่นบนโทรศัพท์มือถือภายใต้ชื่อ “PayAll” โดยให้ผู้ใช้บริการสมัครเป็นสมาชิกในแอพพลิเคชั่น และเติมเงินล่วงหน้าเข้ากระเป๋าอีมันนี่ c]tสามารนำไปใช้ในการชำระค่าสินค้าหรือบริการจากร้านค้าต่าง ๆ ได้

ขอบคุณข้อมูล  ประชาชาติธุรกิจ
