มติ ครม. เห็นชอบ อนุมัติโครงการสินเชื่อรายย่อย เพื่อให้ประชาชนผู้มีรายได้น้อย กู้ได้ไม่เกิน 50,000 บาทต่อราย
วันนี้ (21 ก.พ. 60 ) นายณัฐพร จาตุศรีพิทักษ์ ที่ปรึกษารัฐมนตรีว่าการกระทรวงพาณิชย์ ได้เปิดเผยภายหลังการประชุมคณะรัฐมนตรี ในวันนี้ว่า ที่ประชุมอนุมัติโครงการสินเชื่อรายย่อย เพื่อให้ประชาชนผู้มีรายได้น้อย และเกษตรกรสามารถเข้าถึงแหล่งเงินในระบบได้กรณีฉุกเฉินกู้ได้ไม่เกิน 50,000 บาทต่อราย

คิคอัตราดอกเบี้ยแบบคงที่ร้อยละ 0.85 ต่อเดือน หรือ ร้อยละ 10 ต่อปี โดยให้ทางธนาคารออมสิน และธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร หรือ ธ.ก.ส. เป็นผู้ดำเนินการในการปล่อยกู้วงเงินธนาคารละ 5,000 ล้านบาท รวมวงเงินสินเชื่อโครงการอยู่ที่ 10,000 ล้านบาท ซึ่งจะเป็นวงเงินของทั้ง 2 ธนาคารเอง โดยรัฐบาลพร้อมชดเฉยค่าเสียหายหากเดินหนี้ที่ไม่ก่อให้เกิดรายได้ หรือ NPLs ไม่เกินวงเงิน 4,000 ล้านบาท
อย่างไรก็ตาม ประชนชนที่สนใจสามารถติดต่อขอสินเชื่อดังกล่าวได้ตั้งแต่วันนี้เป็นต้นไป ซึ่งนายกรัฐมนตรีจะแถลงข่าวเปิดตัวโครงการสินเชื่อรายย่อยในวันที่ 1 มีนาคมนี้ ที่เมืองทองธานี
