เปิดเงื่อนไข หลักเกณฑ์ โครงการสินเชื่อรายย่อยเพื่อใช้จ่ายฉุกเฉิน เผยดูความสามารถในการชำระหนี้จากรายได้และค่าใช้จ่ายรวมของบุคคลในครอบครัวเป็นหลัก ไม่เอาประวัติเครดิตบูโร นำมาเป็นเงื่อนไขในการพิจารณาสินเชื่อ
นายกฤษฎา จีนะวิจารณะ ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง ในฐานะโฆษกกระทรวงการคลัง ได้ออกมาเปิดเผยถึงหลักเกณฑ์ และเงื่อนไขในการกู้ยืมเงินเพื่อใช้จ่ายฉุกเฉินของผู้มีรายได้น้อย หลังจากที่วานนี้ (21 ก.พ. 60) การประชุมคณะรัฐมนตรีได้มีมติอนุมัติให้ดำเนินนโยบายดังกล่าวได้ ผ่านทางธนาคารออมสิน และธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร หรือ ธ.ก.ส. วงเงิน 10,000 ล้านบาท  ( อ่านข่าว :ผู้มีรายได้น้อยยิ้ม ครม. เห็นชอบปล่อยสินเชื่อให้กู้รายละ 5 หมื่นบาท )ว่า  หลักเกณฑ์ของนโยบายดังกล่าวมีดังนี้

1. วัตถุประสงค์ : ให้สินเชื่อแก่ประชาชนผู้มีรายได้น้อยและเกษตรกรรายย่อยที่มีความจำเป็นที่จะต้องใช้จ่ายเงินฉุกเฉิน เพื่อแก้ไขปัญหาความเดือดร้อนภายในครอบครัว โดยต้องไม่เป็นการ Refinance หนี้ในระบบ 
2. วงเงินสินเชื่อรวม : ไม่เกิน 10,000 ล้านบาท โดยแบ่งเป็นวงเงินสินเชื่อธนาคารออมสินไม่เกิน 5,000 ล้านบาท และ ธ.ก.ส. ไม่เกิน 5,000 ล้านบาท 
3. วงเงินให้สินเชื่อต่อราย : ไม่เกิน 50,000 บาท ต่อราย 
4. กลุ่มเป้าหมาย : ประชาชนที่มีการประกอบอาชีพ และ/หรือเกษตรกรที่มีความจำเป็นที่จะต้องใช้จ่ายเงินฉุกเฉิน 
5. ระยะเวลาการยื่นขอสินเชื่อ : ภายใน 1 ปี นับตั้งแต่วันที่คณะรัฐมนตรีมีมติให้ดำเนินโครงการ 
6. ระยะเวลาการให้กู้ยืม : ไม่เกิน 5 ปี 
7. อัตราดอกเบี้ย : อัตราดอกเบี้ยคงที่ (Flat Rate) ไม่เกินร้อยละ 0.85 ต่อเดือน 
8. หลักประกัน : บุคคลค้ำประกันอย่างน้อย 1 คน และ/หรือมีหลักทรัพย์ค้ำประกัน 
9. หลักเกณฑ์การพิจารณาสินเชื่อ : พิจารณาความสามารถในการชำระหนี้จากรายได้และค่าใช้จ่ายรวมของบุคคลในครอบครัวเป็นหลัก โดยสามารถตรวจสอบประวัติการชำระหนี้จากเครดิตบูโรได้ แต่จะไม่นำมาเป็นเงื่อนไขในการพิจารณาสินเชื่อ 
10. วงเงินงบประมาณที่รัฐบาลชดเชยสูงสุด ไม่เกิน 4,000 ล้านบาท โดยแบ่งเป็นวงเงินชดเชยให้กับธนาคารออมสินไม่เกิน 2,000 ล้านบาท และ ธ.ก.ส. ไม่เกิน 2,000 ล้านบาท

