กรมศุลฯ  สั่งคดีนำเข้าเมล์ NGV ล็อตแรก 1 คัน เตรียมส่งเรื่องส่งฟ้องศาลต่อ ชี้ หากศาลยืนยันความผิดบริษัทจะต้องเสียค่าปรับสูงสุด 4 เท่า
นายชัย ยุทธคำคุณ รองอธิบดีกรมศุลกากร ในฐานะโฆษกกรมศุลกากร  แถลงข่าวความคืบหน้ากรณีการนำเข้ารถ NGV ของ  บ.ซุปเปอร์ ซาร่า  และการดำเนินงานของกรมศุลกากร ว่า ขณะนี้กรมศุลกากรได้ดำเนินการพิจารณาสั่งคดีสำหรับรถเมล์นำเข้า NGV ในล็อตแรกจำนวน 1 คัน กรณีสำแดงถิ่นกำเนิดเป็นเท็จ ซึ่งเป็นความผิดตามมาตรา 99 และ 27 ของกฎหมายศุลกากร

โดยต้องรอท่าทีของทางบริษัทว่าจะเข้ามาไกล่เกลี่ยด้วยวิธีศุลกากรหรือไม่ ซึ่งหากไม่ไกล่เกลี่ย จะต้องส่งเรื่องไปยังศาลเพื่อพิจารณาตามกระบวนการต่อไป โดยหากศาลยืนยันความผิดตามที่กรมศุลกากรแจ้ง บริษัทจะต้องเสียค่าปรับสูงสุด 4 เท่าของมูลค่าสินค้า พร้อมยืนยันว่า กรมศุลกากรไทยมีอำนาจในการปฎิเสธหนังสือรับรองแหล่งกำเนิดสินค้า แบบดี (Form D) ได้ตามกฎขอตกลง Asean Trade In Goods Agreement
ซึ่งกรมศุลกากรไทย ได้ส่งเอกสารการปฏิเสธไปยังศุลกากรมาเลเซียแล้วตั้งแต่ต้นเดือนกุมภาพันธ์ 2560 และยังไม่มีการตอบโต้แย้งกลับมา ส่วนกรณีที่มีการสอบถามถึงรถเมล์ NGV 99 คันที่ยังจอดอยู่ที่ท่าเรือแหลมฉบังนั้น จะต้องต้องเสียค่าปรับตามกฎหมาย โดยยืนยันว่าการดำเนินงานของเจ้าหน้าที่กรมศุลกากรเป็นไปด้วยความซื่อตรง เพื่อรักษาผลประโยชน์ของประเทศ และหากต้องมีการถูกฟ้องร้องจากบริษัทเอกชนก็พร้อมที่จะพิสูจน์ด้วยหลักฐานและข้อกฎหมาย
