กสทช.  แจ้งประชาชนที่ได้รับคูปองดิจิทัลทีวีลอตใหม่ สามารถใช้สิทธิ์แลกกล่องเซตท็อปบ็อกซ์ที่จุดให้บริการตั้งแต่ 2 มี.ค. – 2 ก.ย. 2560 นี้
นายฐากร ตัณฑสิทธิ์ เลขาธิการคณะกรรมการกิจการกระจายเสียง กิจการโทรทัศน์ และกิจการโทรคมนาคมแห่งชาติ หรือ กสทช.  เปิดเผยว่า ตั้งแต่วันที่ 2 มี.ค. 2560 ไปถึงวันที่ 2 ก.ย. 2560 ประชาชนที่ได้รับหนังสือแจ้งสิทธิ์ว่าเป็นครัวเรือนที่มีสิทธิ์ได้รับคูปองดิจิทัลทีวีลอตใหม่ จำนวนทั้งสิ้น 3,984,662 ครัวเรือน สามารถนำบัตรประชาชนแบบสมาร์ทการ์ดตัวจริงไปใช้สิทธิ์แลกรับกล่องเซตท็อปบ็อกซ์ หรือใช้เป็นส่วนลดซื้อโทรทัศน์ระบบดิจิทัลที่สามารถรับสัญญาณดิจิทัลในตัว หรือใช้เป็นส่วนลดแลกซื้อกล่องไฮบริดได้ ณ จุดให้บริการ

โดยประชาชนสามารถไปลงทะเบียนแลกรับกล่อง ณ ที่ทำการไปรษณีย์ทั่วประเทศ จากนั้นระบบจะจัดส่งให้กับประชาชนผู้ใช้สิทธิ์ผ่านทางไปรษณีย์ และเพื่ออำนวยความสะดวกให้กับประชาชน ในส่วนของ 7-11 ที่ประชาชนสามารถจะใช้สิทธิ์แลกรับกล่องเซ็ตท็อปบ็อกซ์ มูลค่า 690 บาท โดยเลือกยี่ห้อ รุ่น แล้วรับกลับบ้านไปเลย หรือกรณีที่ของในสต๊อกหมด ก็สามารถลงทะเบียนแจ้งชื่อที่อยู่เพื่อให้จัดส่งไปที่บ้านได้ ซึ่งพร้อมให้บริการตั้งแต่วันที่ 20 มี.ค. 2560
ทั้งนี้ การแจกคูปองดิจิทัลทีวี เป็นระบบใหม่นี้ ประชาชนจะได้รับความสะดวกเพียงนำบัตรประจำตัวประชาชนสมาร์ทการ์ดไปตรวจสอบ และใช้สิทธิ์แลกรับกล่องเซตท็อปบ็อกซ์ หรือใช้เป็นส่วนลดซื้อโทรทัศน์ระบบดิจิทัลที่สามารถรับสัญญาณดิจิทัลในตัว หรือใช้เป็นส่วนลดแลกซื้อกล่องไฮบริด ณ จุดให้บริการ
