DTAC พร้อมเสิร์ฟโปรโมชั่นใหม่ ใช้งานอินเทอร์เน็ตในความเร็วที่ไม่จำกัด ไม่ลดสปีด แถมโทรฟรีในเครือข่าย เอาใจลูกค้า
คุณสิทธิโชค นพชินบุตร รองประธานเจ้าหน้าที่บริหาร กลุ่มการตลาด (Chief Marketing Officer, CMO)   บริษัท โทเทิ่ล แอ๊คเซ็ส คอมมูนิเคชั่น จำกัด (มหาชน) หรือ DTAC ได้เปิดใจถึงสิ่งที่ทาง ดีแทค พยายามปรับเปลี่ยน โดยมองเห็นสิ่งที่แปลกประหลาดในอุ ต ส า หกรรมโทรคมนาคม คือ มีโปรดักส์ที่ลูกค้ายังรู้สึกว่า มันยังไม่ดีพอ ยิ่งทุกวันนี้คนเราเปลี่ยนมาใช้อินเตอร์เน็ตมากขึ้น สิ่งที่ตามมาคือ แพคเกจที่มีอยู่ในตลาด จะถูกจำกัดว่า มีสปีดแค่นี้ พอใช้ถึงตามที่โปรโมชั่นกำหนด ก็จะถูกลดสปีดลง
ซึ่งสิ่งต่าง ๆ เหล่านี้ทางดีแทคคิดว่า มันคือข้อจำกัดของผู้บริโภค วันนี้ทางดีแทคจึงออกโปรดักส์ใหม่ ในชื่อ  Goโนลิมิต  โดยเป็นแพคเกตที่ใช้งานอินเตอร์เน็ตได้อย่างไม่อั้น ไม่ลดสปีด ตามที่ลูกค้าเลือก

สำหรับแพคเกจ  Goโนลิมิต  จะมีสปีดตั้งแต่ 1 กิ๊ก , 4 กิ๊ก แล้วแต่ว่าลูกค้าจะเลือกใช้ประมาณไหน ถ้าเป็นคนที่ชอบดู   YouTube แนะนำเป็น 4 เมกกะบิท ซึ่งสามารถรับชมได้อย่างไม่สะดุด โดยไม่มีการลดสปีด ลูกค้าจะไม่เจอกับปัญหาที่เคยเจออีกต่อไป
ทั้งนี้ ทาง ดีแทค คิดว่า น่าจะเป็นแพคเกจที่ถูกใจลูกค้า และถือเป็นการเปลี่ยนแปลงครั้งใหญ่ในวงการโทรคมนาคม ไม่เช่นนั้นทุกอย่างจะเป็นปัญหาเดิม ๆ ที่ไม่ได้รับการแก้ไข ซึ่งได้มีการเปิดตัวไปแล้วตั้งแต่วันที่ 14 ก.พ. ที่ผ่านมา ถึงตอนนี้ก็ได้รับเสียงตอบรับดีมาก มีลูกค้าเริ่มเปลี่ยน และทุกคนบอกเป็นเสียงเดียวกันว่า แพคเกจนี้ทำให้การใช้งานมีประสิทธิภาพมากขึ้น ตอบโจทย์กลุ่มคนทำงาน กลุ่มวัยรุ่น ได้ดี
อย่างไรก็ตาม ลูกค้า ดีแทค สามารถเข้าไปติดต่อเปลี่ยนแพคเกจเป็นแพคเกจนี้ได้เลย หรือคนที่ชอบแล้วอยากเปิดเบอร์ใหม่ ก็มีซิม Go เพลิน ซึ่งเป็นซิมที่มีเดต้ามากับซิมเลย ทั้งนี้สามารถ โทรศัพท์เข้าไปสอบถามเพิ่มเติมได้ที่ DTAC Call Center 1678

