สรรพสามิต  แจง พ.ร.บ.ภาษีสรรพสามิตฉบับใหม่ แค่เป็นการปรับเพดาน ชี้ ไม่ส่งผลให้ราคาปรับขึ้นมากผิดปกติอย่างแน่นอน
จากกรณีการแชร์ข้อมูลการปรับโครงสร้างภาษีเครื่องดื่มที่มีแอลกอฮอล์ อาทิ สุรา เบียร์ และไวน์ จะปรับอัตราภาษีตามปริมาณเพิ่มขึ้น โดย พ.ร.บ.ภาษีสรรพสามิตใหม่ จะเปลี่ยนการจัดเก็บภาษีจากราคาหน้าโรงงานมาเป็นจัดเก็บจากราคาปลีกส่งผลให้ฐานภาษีสูงขึ้น เพราะจะดูจากปริมาณและระดับแอลกอฮอล์

ล่าสุด  นายสมชาย พูลสวัสดิ์ อธิบดีกรมสรรพสามิต  กล่าวว่า สำหรับ พ.ร.บ.ภาษีสรรพสามิตฉบับใหม่ เป็นการปรับเพดานสูงสุดของพิกัดภาษี เนื่องจากของเดิมใช้มานานจึงไม่สอดคล้องกับสถานการณ์ที่เปลี่ยนไป โดยจะปรับเปลี่ยนเป็นการคิดคำนวณทั้งจากราคาขายปลีกแนะนำและปริมาณแอลกอฮอล์เป็นฐานการกำหนดอัตราภาษี แต่จะไม่ส่งผลให้ราคาปรับขึ้นมากผิดปกติตามที่เป็นข่าว
ส่วนอัตราการจัดเก็บจริงจะต้องไม่สร้างภาระเรื่องภาษีให้กับผู้ประกอบการและผู้บริโภคอย่างแน่นอน ดังนั้น เมื่อฐานการคำนวณโตขึ้น ก็จะต้องปรับลดอัตราลงมาเพื่อให้เสียภาษีในระดับใกล้เคียงของเดิม ทั้งนี้ เพื่อไม่ให้เป็นปัญหากับผู้บริโภค ซึ่งจะต้องออกเป็นกฎกระทรวงโดยเสนอ ครม.ให้ความเห็นชอบอีกครั้งก่อนที่จะมีผลบังคับใช้
อย่างไรก็ตาม การกำหนดเพดานภาษี ไม่ได้หมายความว่าจะต้องเรียกเก็บภาษีในอัตราสูงสุด โดยฝ่ายวิชาการจะนำปัจจัยต่างๆ มาคิดคำนวณ เช่น อัตราแลกเปลี่ยนที่จะผันแปรไป ส่วนการจัดเก็บภาษีอย่างไรขึ้นอยู่กับสถานการณ์และนโยบายของรัฐบาลต่อไป
