กระทรวงการคลัง สั่งสอบการเสียภาษีของเจ้าหนี้นอกระบบรายใหญ่กว่า 100 รายทั่วประเทศ หวังแก้ไขปัญหาหนี้นอกระบบ
จากการที่รัฐบาลเดินหน้าแก้ปัญหาหนี้นอกระบบครั้งใหญ่ ซึ่ง  พล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี  ได้ประกาศนโยบายการแก้ปัญหาอย่างครบวงจร โดยตั้งเป้าหมายจะแก้ปัญหาภายใน 2 ปี และขอให้เจ้าหนี้ที่ปล่อยกู้นอกระบบ เข้ามาดำเนินการจัดตั้งเป็นธุรกิจสินเชื่อรายย่อยระดับจังหวัด ภายใต้การกำกับ (สินเชื่อฟิโกไฟแนนซ์) ให้ถูกต้อง


ล่าสุด  นายสมชัย สัจจพงษ์ ปลัดกระทรวงการคลัง  สั่งการให้กรมสรรพากรทำการตรวจสอบข้อมูลการชำระภาษีของเจ้าหนี้นอกระบบรายใหญ่ที่มีอยู่กว่า 100 รายทั่วประเทศ เพื่อเป็นส่วนหนึ่งในการแก้ไขปัญหาหนี้นอกระบบ เพราะจะสามารถทราบถึงที่มาของรายได้ในการปล่อยกู้ได้ โดยเฉพาะอัตราดอกเบี้ยที่ปล่อย หากคิดอัตราดอกเบี้ยเกินกว่ากฎหมายกำหนด เจ้าหนี้จะต้องได้รับโทษตามกฎหมาย
ขณะเดียวกัน รัฐบาล แต่งตั้งคณะกรรมการ 2 ชุด เพื่อดูแลเรื่องหนี้นอกระบบ โดยชุดแรกเป็นชุดที่ทำหน้าที่ไกล่เกลี่ยหนี้ระหว่างลูกหนี้กับเจ้าหนี้ ส่วนชุดที่สองทำหน้าที่ในการพัฒนาศักยภาพรายได้ของลูกหนี้ เพื่อให้ลูกหนี้มีรายได้กลับไปชำระหนี้ หนี้นอกระบบที่มีมากสุดจะอยู่ในภาคอีสานกว่า ร้อยละ 50 รองลงมา คือ ภาคเหนือ และ ภาคใต้

ขอบคุณภาพ/ข้อมูล จส.100
