โบรก มอง ตลาด  ‘หุ้นไทย’  ย่อตัว หลังขาดปัจจัยชี้นำใหม่ พร้อมให้แนวรับที่ 1,544 จุดและแนวต้านที่ 1,556 จุด
นักวิเคราะห์  บล.ซีไอเอ็มบี (ประเทศไทย)  เปิดเผยแนวโน้มการลงทุนในตลาดหุ้นไทยวันนี้ (8 มี.ค.) ว่า แนวโน้มตลาดหุ้นไทย เช้านี้คาดว่าจะซึม เนื่องจากตขาดปัจจัยใหม่เข้ามา ขณะที่ตลาดหุ้นในภูมิภาคเอเชียเช้านี้ส่วนใหญ่จะติดลบ เนื่องจากนักลงทุนต่างชาติยังขายอยู่ทำให้กดดันดัชนีฯและมีโอกาสที่จะลงไปทดสอบแถว 1,540 ซึ่งก็ต้องดูว่าจะยืนได้ไหม

นอกจากนี้ ราคาน้ำมันปรับตัวลงต่อเนื่องเป็นผลจากเงินดอลลาร์สหรัฐฯ แข็งค่า ส่งผลให้มีแรงขายหุ้นในกลุ่มพลังงานออกมา ทั้งนี้ การประชุมธนาคารกลางสหรัฐฯ (เฟด) ในวันที่ 14 – 15 มี.ค. นี้ มีโอกาสที่เฟดจะปรับขึ้นอัตราดอกเบี้ย จึงส่งผลให้เงินดอลลาร์สหรัฐฯ แข็งค่า ขณะที่เงินบาทอ่อนค่าลง ซึ่งก็เป็นเหตุผลที่ทำให้นักลงทุนต่างชาติขายหุ้นไทย และตราสารหนี้ออกมาอย่างต่อเนื่อง 6 – 7 วันที่ผ่านมาแล้ว ซึ่งสอดคล้องกับเงินบาทที่อ่อนค่า
ส่วนการประชุมธนาคารกลางยุโรป (ECB) ในวันที่ 9 มี.ค. นี้ ก็คาดว่าจะไม่มีมาตรการอะไรออกมา ดังนั้น ตลาดฯ จึงน่าจะปรับฐานลงต่อ โดยคาดว่าจะมีแรงขายจากหุ้นในกลุ่มพลังงาน, กลุ่มแบงก์ และกลุ่มสื่อสาร โดยในวันนี้ให้แนวรับ 1,544 จุด ส่วนแนวต้าน 1,556 จุด
ขณะที่ บรรยากาศการลงทุนในตลาดหุ้นไทยเช้าวันนี้ (8 มี.ค.) เปิดทำการเมื่อเวลา 10.00 น. ดัชนีปรับตัวลดลง 0.51 จุด แตะที่ระดับ 1,549.36 จุด ด้วยมูลค่าการซื้อขาย 1,401.76 ล้านบาท ส่วนอัตราแลกเปลี่ยนเงินบาทต่อดอลลาร์สหรัฐฯ ของธนาคารกสิกรไทย ล่าสุด เมื่อเวลา 08.04 น. มีดังนี้ ดอลลาร์สหรัฐฯ รับซื้อที่ 34.87 บาท ขายออก 35.38 บาท
