รมว.คลัง ยัน สรรพากรต้องหาช่องทางเก็บภาษีหุ้นชินคอร์ปฯ ของ  ‘ทักษิณ’  กว่า 1.6 หมื่นล้าน แม้ว่าอายุความจะหมดลง
นายอภิศักดิ์ ตันติวรวงศ์ รัฐมนตรีว่าการกระทรวงการคลัง  กล่าวว่า กรณีการประเมินภาษี  นายทักษิณ ชินวัตร อดีตนายกรัฐมนตรี  ในคดีการซื้อขายหุ้น  บริษัท ชิน คอร์ปอเรชั่น จำกัด (มหาชน) หรือ ชินคอร์ป  ที่กำลังจะหมดอายุความลงในวันที่ 31 มีนาคมนี้

ได้มอบหมายให้กรมสรรพากรดำเนินการในเรื่องนี้อย่างรอบคอบ เต็มที่ และทุกอย่างต้องดำเนินการตามกฎหมายแม้ว่าอายุความจะหมดลง แต่กรมสรรพากรก็จะต้องหาช่องทางอื่นในการเรียกเก็บภาษี ทั้งนี้ รัฐมนตรีว่าการกระทรวงการคลัง ยังได้ระบุกับสื่อมวลชนด้วยว่า กรณีดังกล่าวไม่ได้สร้างความกดดันในการทำงานให้กับตน และใครมีหน้าที่อะไรก็ต้องทำตามหน้าที่นั้นให้ดี


อย่างไรก็ตาม สำหรับการที่สำนักงานตรวจเงินแผ่นดิน หรือ สตง. เสนอให้มีการขยายอายุความนั้น  นายอภิศักดิ์  กล่าวว่า ตามเจตนารมย์ของกฎหมายไม่สามารถดำเนินการได้ เพราะการขยายอายุความต้องเป็นคุณกับผู้เสียภาษี แต่ถ้าขยายอายุความเพื่อเรียกเก็บภาษีย้อนหลังเมื่อคดีหมดอายุลงก็เท่ากับว่า กฎหมายไม่มีอายุความ
