ตลาดหุ้นสหรัฐฯปิดบวกตามกระแสขึ้นดอกเบี้ยเฟดขณะน้ำมันลดลงจากความกังวลสหรัฐฯเพิ่มกำลังการผลิตหวั่นปริมาณล้นตลาด
ตลาดหุ้นสหรัฐฯปิดบวกจากอิทธิพล รายงานการจ้างงานของประเทศที่แข็งแกร่งขึ้นกว่าที่คาดการณ์ มาพร้อมกับท่าทีที่ธนาคารกลางสหรัฐฯมีแนวโน้มจะปรับขึ้นดอกเบี้ยในสัปดาห์หน้า

โดยตลาดดาวน์โจนส์ ขยับขึ้น 44.79 จุด หรือ 0.21% ปิดที่ 20,902.98 จุด 
เอสแอนด์พี500 ขยับขึ้น7.73 จุด หรือ 0.33% ปิดที่ 2372.60 จุด 
ขณะที่แนสแด็ก เพิ่มขึ้น 22.92 จุด หรือ 0.39% ปิดที่ 5,861.73 จุด 
ราคาน้ำมันลดลงหลัง ตลาดเป็นกังวล กับการเพิ่มแท่นขุดเจาะน้ำมันในสหรัฐฯซึ่ง ทำให้เป็นห่วงว่าจะทำให้เกิดน้ำมันล้นตลาด โดยตลาด เท็กซัส ของสหรัฐฯงวดส่งมอบเดือนเมษายนลดลง 0.79 ดอลลาร์ อยู่ที่ 48.49 ดอลลาร์/บาเรล ขณะที่ราคาในตลาดเรนท์ของอังกฤษงวดส่งมอบเดือนพฤษภาคมลดลง 0.82 ดอลลาร์ ปิดที่ 51.37ดอลลาร์ /บาเรล
ราคาทองคำลดลง จากการคาดการณ์ของนักลงทุนที่เชื่อตาม ผู้นำธนาคารกลางสหรัฐฯมาประกาศเมื่อไม่กี่วันก่อนว่า ธนาคารกลางสหรัฐฯ อาจจะปรับขึ้นดอกเบี้ยในการประชุมครั้งหน้านี้ ซึ่งมีแนวโน้มจะขึ้นดอกเบี้ยจากเดิมที่อยุ่ที่ 0.75 มาอยู่ที่ 1.00% ทำให้ราคาทองคำงวดส่งมอบ เดือนเมษายนลดลง 1.8 ดอลลาร์ หรือ 0.15% อยู่ที่ 1201.40 ดอลลาร์ต่อออนซ์
