ประธาน สภาผู้ส่งออก ชี้ ไทยยังไม่พร้อมขึ้นภาษีมูลค่าเพิ่มอีกร้อยละ 1 หากขยับฉุดการใช้จ่าย ควรพิจารณาช่วงเวลาที่เหมาะสม

นายนพพร เทพสิทธา ประธานสภาผู้ส่งสินค้าทางเรือแห่งประเทศไทย (สภาผู้ส่งออก) เปิดเผยกับสำนักข่าว ไอ.เอ็น.เอ็น. ว่า การปรับขึ้นภาษีมูลค่าเพิ่มร้อยละ 1 เป็นร้อยละ 8 นั้น หากมีการปรับขึ้นจริง ช่วงแรกจะมีผลต่อเศรษฐกิจอย่างแน่นอน โดยจะกระทบต่อจิตวิทยาพฤติกรรมของผู้บริโภค ที่อาจมีการชะลอการใช้จ่าย ดังนั้น เศรษฐกิจที่รัฐหวังให้ฟื้นตัว จากการบริโภคการใช้จ่ายจะหดตัวลง ซึ่งยอมรับว่าประเทศไทยยังไม่อยู่ในช่วงที่พร้อมที่จะปรับขึ้นภาษีในขณะนี้ จากสถานการณ์เศรษฐกิจโลกและเศรษฐกิจไทยที่อยู่ในช่วงฟื้นตัว แต่ทั้งนี้
เอกชนเข้าใจและเห็นด้วย หากรัฐมีการปรับขึ้นภาษี เพื่อนำเงินไปใช้ในการพัฒนาประเทศ เนื่องจากทุกประเทศจะต้องมีการปรับตัว ใช้เทคโนโลยี มีการลงทุนใหม่ เพื่อพัฒนาและเพิ่มขีดความสามารถของประเทศ ให้เศรษฐกิจเดินหน้าต่อไปและหลุดพ้นจากกับดักรายได้ปานกลาง แต่ภาครัฐเองจะต้องพิจารณาถึงช่วงเวลา และสถานการณ์ที่เหมาะสม พร้อมชี้แจงให้ประชาชนรับทราบว่ารัฐจำเป็นต้องใช้เงินในการพัฒนาประเทศ และสร้างผลที่ชัดเจนให้กับประชาชน ซึ่งเชื่อว่าประชาชนทุกคนพร้อมที่จะเสียสละ
