ครม.  ไฟเขียว ยกเว้นค่าผ่านทางมอเตอร์เวย์หมายเลข 7 กรุงเทพฯ-พัทยา และ หมายเลข 9 บางปะอิน-บางพลี ช่วงสงกรานต์ 11-18 เม.ย. นี้
นายอาคม เติมพิทยาไพสิฐ รัฐมนตรีว่าการกระทรวงคมนาคม  เปิดเผยถึงการประชุมคณะรัฐมนตรีในวันนี้ (14 มี.ค.) ว่า ที่ประชุมเห็นชอบมาตรการรองรับการเดินทางช่วงเทศกาลสงกรานต์ โดยให้กรมทางหลวงทำการยกเว้นค่าผ่านทางบนทางหลวงพิเศษหมายเลข 7 สายกรุงเทพฯ-พัทยา และ ทางหลวงพิเศษหมายเลข 9 วงแหวนรอบนอกกรุงเทพฯ ถนนกาญจนาภิเษก ตอนบางปะอิน -บางพลี จำนวน 8 วัน ในช่วงเทศกาลสงกรานต์ ปี 2560 โดยมีผลตั้งแต่เวลา 00. 01 น. ของวันที่ 11 เมษายน 2560 ถึงเวลา 24.00 น. ของวันที่ 18 เมษายน 2560

ขณะที่ โครงการมั่นใจทั่วไทยรถใช้ GPS Tracking ถือว่าดำเนินการตามเป้าหมาย โดยรถสาธารณะจะต้องติดตั้งระบบ GPS Tracking ตามรอบภาษีในปี 2560 ส่วนรถตู้โดยสารสาธารณะเส้นทางกรุงเทพฯต่างจังหวัดระยะทางไม่เกิน 300 กิโลเมตร กรมการขนส่งทางบกได้ออกประกาศให้ติดตั้งให้แล้วเสร็จภายในวันที่ 31 มีนาคม นี้
ซึ่งความคืบหน้าล่าสุดสามารถติดตั้งได้ประมาณ 40% อย่างไรก็ตาม ปัจจุบันมีรถที่ทำการเชื่อมโยงระบบข้อมูลเข้ากับศูนย์ควบคุมการเดินรถด้วยระบบ GPS ของกรมการขนส่งทางบกแล้วกว่า 2 แสนคัน
