กระทรวงการคลัง เผยแผนเพิ่มสวัสดิการให้แก่ผู้มีรายได้น้อยที่มาลงทะเบียนรับสิทธิ์สวัสดิการของรัฐปี 2560 นับตั้งแต่เดือนมิ.ย.นี้

นายสมชัย สัจจพงษ์ ปลัดกระทรวงการคลัง เปิดเผยว่า กระทรวงการคลังมีแผนจะจัดเพิ่มสวัสดิการของรัฐให้แก่ผู้มีรายได้น้อยที่มาลงทะเบียนรับสิทธิ์สวัสดิการของรัฐปี 2560 นับตั้งแต่เดือนมิ.ย.นี้ โดยจะจัดสวัสดิการพร้อมกับการแจกบัตรชิพการ์ดให้แล้วเสร็จในรอบนี้ ทั้งยังระบุว่า คนที่ได้มาลงทะเบียนในคราวก่อน ก็จะต้องมาลงทะเบียนในครั้งนี้ด้วย เพราะทางการจะแจกบัตรชิพการ์ดเพื่อนำไปใช้รับสวัสดิการด้วย
ซึ่งการลงทะเบียนเพื่อสวัสดิการแห่งรัฐปี 2560 จะมีขึ้นระหว่างวันที่ 3 เม.ย.-15 พ.ค. 2560 ผ่าน 5 หน่วยงานรับลงทะเบียน ซึ่งประกอบด้วย ธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร(ธ.ก.ส.) ธนาคารออมสิน และธนาคารกรุงไทย กรมบัญชีกลาง (สำนักงานคลังจังหวัด) และสำนักงานเขตกรุงเทพมหานคร โดยผู้มีรายได้น้อยสามารถขอรับแบบฟอร์มการลงทะเบียนหรือดาวน์โหลดจากเว็บไซต์ได้ที่หน่วยงานดังกล่าวข้างต้น โดยมีการคาดการณ์ว่าจะมีผู้มาลงทะเบียนราว ๆ 14-15 ล้านคน
ทว่าวานนี้ (16มี.ค.) กระทรวงการคลังได้จัดพิธีลงนามบันทึกความเข้าใจว่าด้วยความร่วมมือในโครงการดังกล่าวเพื่อประสานความร่วมมือกับหน่วยงานข้างต้น
ซึ่งสวัสดิการรัฐที่จะได้นั้น ในเบื้องต้นจะเป็นการเพิ่มสวัสดิการที่จะเข้าไปช่วยลดค่าใช้จ่าย จากรอบแรกที่เราให้สวัสดิการในด้านของรายได้ เนื่องจาก เป็นช่วงที่ภาวะเศรษฐกิจยังไม่ฟื้นตัว ราคาพืชผลการเกษตรตกต่ำ กระทบต่อรายได้ แต่ครั้งนี้ เศรษฐกิจเริ่มฟื้นตัว ราคาสินค้าเกษตรดีขึ้น รายได้ของประชาชนก็มีมากขึ้น จึงหันมาเพิ่มสวัสดิการในเรื่องของการลดภาระค่าใช้จ่ายแทน
ทั้งนี้ทั้งนั้น บัตรชิพการ์ดนี้ จะสามารถนำไปใช้ลดภาระค่าสาธารณูปโภคพื้นฐาน เช่น ค่าไฟฟ้า ค่าน้ำประปา ซึ่งอาจจะยกเว้น หรือลดให้ 25-50% ลดค่าโดยสาร ลดค่าเช่าบ้านให้ เช่น ค่าเช่า 2,000 บาท อาจช่วยเหลือ 500-1,000 บาท เป็นต้น รวมถึง การนำเรื่องของการประกันอุบัติเหตุ 99 บาทต่อปีมาช่วยเหลือ
พร้อมกันนี้กลุ่มเป้าหมาย กำหนดให้ผู้ที่มีสิทธิ์ต้องมีสัญชาติไทย อายุ 18 ปีขึ้นไป มีรายได้ไม่เกิน 1 แสนบาท มีเงินฝากไม่เกิน 1 แสนบาท เป็นเจ้าของที่อยู่อาศัยกรณีบ้านต้องไม่เกิน 25 ตรว.กรณีคอนโดมิเนียมต้องไม่เกิน 35 ตรม.สำหรับงบประมาณที่ใช้นั้น ขึ้นอยู่กับจำนวนผู้ที่มาลงทะเบียน
