นักวิเคราะห์ ชี้ ต่างชาติพลิกซื้อ  ‘หุ้นไทย’  หนุนตลาดและมีโอกาสปรับขึ้นได้ แนะกลยุทธ์ขึ้นขายลงซื้อ
นายเจริญ เอี่ยมพัฒนธรรม ผู้อำนวยการฝ่ายวิเคราะห์หลักทรัพย์ บริษัทหลักทรัพย์ เคที ซีมิโก้ จำกัด  เปิดเผยว่า สำหรับแนวโน้มการลงทุนในตลาดหุ้นไทยสัปดาห์หน้า ระหว่างวันที่ 20-24 มี.ค. 2560 ดัชนียังแกว่งตัวและมีโอกาสปรับขึ้นต่อได้ โดยขณะนี้ยังไม่มีปัจจัยใหม่ๆ เข้ามาหนุน

เนื่องจากหลังจากที่ธนาคารกลางสหรัฐ หรือ เฟด มีมติปรับขึ้นอัตราดอกเบี้ย ตลาดก็รับรู้ไปหมดแล้ว ส่วนแรงขายของนักลงทุนต่างชาติยังคงคาดเดาได้ยากว่าจะขายต่อหรือไม่ แต่ล่าสุดเมื่อวันศุกร์ ที่ 17 มี.ค. ก็พลิกกลับมาเป็นซื้อ ดังนั้นภาพรวมตลาดน่าจะดูดีขึ้น สำหรับกลยุทธ์การลงทุนแนะนำ ขึ้นขาย ลงซื้อ
