เครือข่ายสหกรณ์แท็กซี่ในเขตกรุงเทพมหานคร เตรียมเสนอกรมขนส่ง ขอเปิดแอพพลิเคชั่น Smart Taxi หวังแข่ง Uber แก้ปัญหาแย่งผู้โดยสาร
นายวิฑูรย์ แนวพานิช ประธานเครือข่ายสหกรณ์แท็กซี่ในเขตกรุงเทพมหานคร เปิดเผยกับสำนักข่าว INN ว่าทางสหกรณ์ฯได้พัฒนาระบบการให้บริการแท็กซี่สาธารณะผ่านแอพพลิเคชั่น Smart Taxi ขึ้นเพื่อเข้ามาอำนวยความสะดวกให้แก่ผู้ใช้บริการ และเพื่อแข่งขันกับกลุ่มแท็กซี่ Uber ที่ให้บริการแบบผิดกฎหมาย และเกิดปัญหาการแย่งผู้โดยสารขึ้น ระหว่างรถที่ลงทะเบียนตามกฎหมาย
โดยระบบแอพพลิเคชั่นดังกล่าวจะมีการเชื่อมโยงข้อมูลกับระบบ GPS ในรถแท็กซี่และมีเครื่องสแกนบัตรผู้ขับขี่ มีระบบการเชื่อมโยงอัตราค่าโดยสารที่จะลิงค์กับแอพพลิเคชั่น นอกจากนี้ยังมีกล้องหน้ารถ เก็บภาพผู้โดยสารและผู้ขับไว้เป็นหลักฐานเมื่อมีการกระทำความผิด รวมถึงหน้าจอแสดงตัวตนผู้ขับและความเร็วรถ และระบบมิเตอร์แบบดิจิตอล

ซึ่งระบบนี้ได้พัฒนามากว่า 4 ปี ซึ่งสหกรณ์ได้ขออนุญาตใช้งานกับกรมการขนส่งทางบกแล้ว แต่ยังติดเงื่อนไขระเบียบปฏิบัติ ส่วนความคืบหน้าขณะนี้มีกลุ่มแท็กซี่ประมาณ 6 สหกรณ์ หรือรถแท็กซี่ ประมาณ 20,000 คัน เข้าร่วมการใช้แอพในครั้งแล้ว ซึ่งในอนาคตเตรียมที่จะเพิ่มจำนวนสมาชิกที่เข้าร่วมถึง 50,000 คัน ดังนั้นจึงอยากให้ทางกรมการขนส่งทางบกเร่งพิจารณาเรื่องดังกล่าวเพื่อประกาศใช้อย่างถูกต้องตามกฎหมาย
ขณะที่ นายพิเศษ ทินกร ณ อยุธยา กรรมการผู้จัดการ บริษัท สมาร์ทแท็กซี่ จำกัด กล่าวว่า ในขณะนี้ สมาร์ทแท็กซี่ ได้เปิดรับศูนย์วิทยุแท็กซี่ในต่างจังหวัด เข้าร่วมการใช้งานแอพพลิเคชั่น Smart Taxi เพื่ออำนวยความสะดวกการเดินทางของประชาชน โดยใช้กลุ่มศูนย์วิทยุที่มีอยู่เดิมในการดำเนินการ ทั้งนี้ การพัฒนาแอพพลิเคชั่นดังกล่าว เพื่อเป็นการยกระดับการให้บริการแท็กซี่ รวมถึง เพื่อแข่งขันกับแอพพลิเคชั่นที่พัฒนาโดยต่างชาติ
