พาณิชย์  เผย ญี่ปุ่นสนใจข้าวไทย ชี้ มีคุณภาพ ขณะ ปี 59 นำเข้าข้าวจากไทยแล้ว 325,436 ตัน
นางดวงพร รอดพยาธิ์ อธิบดีกรมการค้าต่างประเทศ กระทรวงพาณิชย์  เปิดเผยว่า จากการที่กรมการค้าต่างประเทศได้จัดคณะผู้แทนการค้าภาครัฐและเอกชนเดินทางเยือนประเทศญี่ปุ่นในช่วงสัปดาห์ที่ผ่านมา ได้เข้าพบหารือกับผู้บริหารระดับสูงของหน่วยงานในการกำกับดูแลการประมูลนำเข้าข้าวของญี่ปุ่นภายใต้กระทรวงเกษตร ป่าไม้และประมงญี่ปุ่น

โดยญี่ปุ่นแจ้งว่าจะมีการเปิดประมูลนำเข้าข้าวในปีงบประมาณ 2560 (เมษายน 2560 –มีนาคม 2561) ซึ่งการประมูลนำเข้าข้าวที่ผ่านมาไม่พบปัญหาคุณภาพข้าวที่นำเข้าจากประเทศไทย สามารถสร้างความมั่นใจให้กับผู้บริโภคได้
ทั้งนี้ จากสถิติการส่งออกข้าวไทยไปญี่ปุ่นพบว่ามีปริมาณเฉลี่ยปีละกว่า 3 แสนตัน โดยในปี 2559 ญี่ปุ่นนำเข้าข้าวจากไทย 325,436 ตัน เพิ่มขึ้นจากปี 2558 ร้อยละ 15.15 และ สำหรับปี 2560 เดือนมกราคม ญี่ปุ่นนำเข้าข้าวจากไทยปริมาณ 45,728 ตัน เพิ่มขึ้นจากช่วงเดียวกันของปีก่อน ร้อยละ 37.83
