ชาวสวนไฮเทคใช้ ‘สมาร์ทฟาร์ม’ ปลูกพืชผักผ่านแอพมือถือ ง่ายแค่ปลายนิ้วสัมผัส คนเดียวก็ทำสวนได้
ปัจจุบันเทคโนโลยีและนวัตกรรมใหม่ ๆ ได้เข้าไปมีบทบาทในแทบทุกสาขาอาชีพ ไม่เว้นแม้แต่ชาวไร่ชาวสวน ที่หันมาใช้เทคโนโลยีสมัยใหม่เพื่อลดต้นทุนและเพิ่มคุณภาพของผลผลิต อย่างเช่นที่ฟาร์มพริกหวานและเมลอนใน อ.สันกำแพง จ.เชียงใหม่ ของ ลุงจง หรือ นายธนวิทย์ วงษ์ใหญ่ ที่หันไปใช้นวัตกรรมสมาร์ทฟาร์ม ที่ทำให้สามารถดูแลผลผลิตผ่านแอพลิเคชั่นทางสมาร์ทโฟน ทำให้ทำการเกษตรง่าย ไม่ต่างไปจากการเล่นเกมส์ปลูกผักในมือถือ

ลุงจง เล่าว่า ทำการเกษตรมานานนับสิบปี ปลูกทั้ง เมลอน พริกหวานฮอลแลนด์ รวมทั้งเห็ดแทบทุกสายพันธ์ ที่ผ่านมาอยู่ในระบบเกษตรทั่ว ๆ ไป มีการจ้างคนงานนับสิบคนมาคอยดูแล แต่เมื่อหนึ่งปีที่ผ่านมา มีโอกาสได้ศึกษาดูงานโครงการสมาร์ทฟาร์มของมหาวิทยาลัยเทคโนโลยีราชงคลล้านนา จ.เชียงใหม่ จึงสนใจและร่วมเป็นหนึ่งในฟาร์มนำร่องที่นำระบบนี้มาใช้
สำหรับระบบสมาร์ทฟาร์มเป็นระบบบริหารจัดการแปลงเกษตรผ่านแอพลิเคชั่นในโทรศัพท์มือถือ สามารถสั่งงานระบบให้น้ำและปุ๋ยน้ำ ควบคุมปริมาณและตั้งเวลาให้น้ำและปุ๋ยล่วงหน้า ตรวจสอบอุณหภูมิเพื่อการตัดสินใจสั่งให้น้ำผ่านสมาร์ทโฟน รวมทั้งยังดูแลโรงเรือนผ่านกล้องวงจรปิดที่ติดตั้งไว้ได้ทุกเวลาตามที่ต้องการ
ระบบที่นำมาใช้ทำให้สามารถลดต้นทุนแรงงานได้มาก จากเดิมที่รายได้จากการขายผลผลิตต่อปี จะถูกหักเป็นค่าแรงงานถึง 50 เปอร์เซ็นต์ เพราะการปลูกพริกหวานต้องให้น้ำวันละ 5 ครั้ง กับพริกหวานที่ปลูกจำนวนทั้งหมด 1,300 ถุง แต่ทุกวันนี้สามารถลดค่าใช้จ่ายส่วนนี้ไปได้เกือบทั้งหมด คงเหลือคนงานไว้คอยดูแลไม่กี่คนเท่านั้น แถมยังมีเวลาเพิ่มขึ้นเพราะไม่ต้องคอยเฝ้าเปิดปิดระบบให้น้ำที่ฟาร์ม แต่สามารถสั่งงานผ่านสมาร์ทโฟนได้ทุกที่ที่มีสัญญาณอินเทอร์เนต
นอกจากนี้การควบคุมระบบจ่ายน้ำและปุ๋ยน้ำผ่านสมาร์ทโฟน ยังมีความแม่นยำในปริมาณน้ำที่กำหนด ทุก ๆ ต้นจะได้รับน้ำตามปริมาณที่กำหนด ไม่มากหรือน้อยเกินไป ทำให้ได้ผลผลิตที่มีคุณภาพ ได้ราคาดี โดยเฉพาะเมลอนและพริกหวานฮอลแลนด์ ที่ส่งไปจำหน่ายตามห้างสรรพสินค้าชื่อดังหลายแห่ง
เช่นเดียวกับฟาร์มเมลอนของนายรักเกียรติ ลี้ถาวร เกษตรกรรุ่นใหม่วัย 38 ปี ที่หันหลังให้กับการเป็นมนุษย์เงินเดือน มาลงทุนทำฟาร์มแบบโรงเรือนใน อ.สันกำแพง จ.เชียงใหม่ โดยนายรักเกียรติ เผยว่า ระบบสมาร์ทฟาร์มมีใช้มานานในต่างประเทศ แต่มีราคาสูง ขณะที่ระบบที่มหาวิทยาลัยเทคโนโลยีราชมงคลล้านนานำมาใช้มีราคาถูกกว่าหลายเท่า ทั้งระบบราคาไม่ถึงหนึงหมื่นบาท ทำให้เป็นนวัตกรรมที่เกษตรกรสามารถเข้าถึงได้ง่าย

ทั้งนี้ระบบสมาร์ทฟาร์มทำให้ทุกวันนี้ตนเองมีเวลามากขึ้น สามารถขนผลผลิตไปขายได้ด้วยตัวเอง ไม่ต้องผ่านพ่อค้าคนกลาง ระบบนี้ยังเหมาะสำหรับตนเองที่ทำฟาร์มขนาดเล็ก ทุกวันนี้ทำฟาร์มปลูกเมลอนอยู่ที่บ้านเพียงคนเดียว จะใช้แรงงานก็เฉพาะตอนเก็บผลผลิตส่งขายเท่านั้น 
ด้าน นายระบิน ปาลี อาจารย์สาขาวิศวกรรมอิเลกทรอนิกส์ คณะวิศวกรรมศาสตร์ มหาวิทยาลัยเทคโนโลยีราชมงคลล้านนา จ.เชียงใหม่ ผู้คิดค้นระบบ กล่าวว่า ระบบสมาร์ทฟาร์มเกิดขึ้นเพื่อเป็นส่วนหนึ่งของการสนับสนุนนโนยายการสร้างผู้ประกอบการรายใหม่ หรือ สตาร์ทอัพ ในยุคไทยแลนด์ 4.0 โดยมีเป้าหมายสร้างสมาร์ทฟาร์มครอบคลุม 17 จังหวัดภาคเหนือ โดยขณะนี้มีเครือข่าย 20 ฟาร์มที่เข้าร่วมเป็นฟาร์มต้นแบบเพื่อขยายสู่ฟาร์มอื่น ๆ ในอนาคต
เทคโนโลยีที่นำมาใช้คือ “ไอโอที” หรือ internet of thing เป็นเทคโนโลยีที่มีขนาดเล็กราคาถูก เป็นระบบสมองกล สามารถตรวจสอบปริมาณน้ำในถัง ปริมาณน้ำที่จ่ายไปต่อนาที ปริมาณปุ๋ย อุณหภูมิ ความชื้นในโรงเรือน ผ่านเซ็นเซอร์ที่เชื่อมผ่านสัญญาณอินเตอร์เน็ต ช่วยอำนวยความสะดวกเรื่องการบริหารจัดการน้ำและปุ๋ยซึ่งเป็นภาระมากของเกษตรกร
สำหรับต้นทุนของการติดตั้งระบบก็ไม่แพง ใช้อุปกรณ์หาง่ายตามท้องตลาด คือ ถังเก็บน้ำ ท่อส่งน้ำ เซ็นเซอร์ กล้องวงจรปิด ระบบอินเทอร์เนตทั่วไปและสมาร์ทโฟน ส่วนกล่องควบคุมสมองกลที่เป็นหัวใจในการสั่งงานทางมหาวิทยาลัยเป็นผู้สนับสนุน รวมราคาทั้งหมด 8,000 – 10,000 บาท
หลังจากนี้จะมีการพัฒนาต่อยอดให้สามารถตรวจค่าความชื้นในดิน ค่าความเป็นกรดด่างหรือค่า PH ในน้ำและดิน พร้อมระบบการแจ้งเตือนและระบบพยากรณ์ตามหลักวิชาการที่อ้างอิงจากค่าต่าง ๆ ที่วัดได้ ทั้งหมดนี้จะเป็นการสร้างมาตรฐานในการผลิตและสร้างความมั่นใจให้กับผู้บริโภคที่จะได้สินค้าที่มีคุณภาพร้อยเปอร์เซ็นต์

