บขส.  เสริมเที่ยวรถ 7,601 เที่ยวต่อวัน รองรับช่วง  ‘สงกรานต์’  13-17 เม.ย. คาด มีประชาชนเดินทาง 180,000 คน
พล.ต.อ.อำนาจ อันอาตม์งาม รักษาการแทนกรรมการผู้จัดการใหญ่ บริษัท ขนส่ง จำกัด (บขส.)  เปิดเผยภายหลังประชุมเตรียมความพร้อมในการจัดการเดินรถการจราจรบริเวณโดยรอบสถานีขนส่งผู้โดยสารกรุงเทพฯ 
จตุจักร หรือ หมอชิต 2 ร่วมกับหน่วยงานที่เกี่ยวข้อง เพื่ออำนวยความสะดวกให้แก่ผู้โดยสารในช่วงเทศกาลสงกรานต์ 2560 ว่า บขส.ได้จัดเตรียมแผนอำนวยความสะดวกประชาชนที่จะเดินทางในช่วงเทศกาลสงกรานต์ปี 2560 ตั้งแต่วันที่ 13-17 เมษายน

โดยได้จัดเที่ยววิ่งรถโดยสารเพิ่ม 1,615 เที่ยวต่อวันจากปกติ 5,986 เที่ยว รวมทั้งหมดแล้วจะมีเที่ยววิ่งรถประมาณ 7,601 เที่ยวต่อวัน สามารถรองรับผู้โดยสารได้สูงถึง 180,000 คนต่อวัน ทั้งนี้ คาดว่าผู้โดยสารจะเริ่มทยอยเดินทางออกจากกรุงเทพฯ ตั้งแต่วันที่ 10-12 เมษายน และเดินทางกลับในวันที่ 17-20 เมษายน ซึ่งคาดว่าในเที่ยวกลับจะมีประชาชนทยอยเดินทางกลับเป็นจำนวนมาก
จึงได้เสริมเที่ยววิ่งรถในขากลับประมาณ 1,316 เที่ยวต่อวัน รวมเที่ยววิ่งขากลับประมาณ 7302 เที่ยวสามารถรองรับผู้โดยสารได้สูงถึง 168,641 คนต่อวัน ขณะที่เรื่องการจำหน่ายตั๋วจะต้องจำหน่ายผู้ประกอบการจะต้องจำหน่ายที่ช่องบริเวณอาคารผู้โดยสารเท่านั้น ห้ามจำหน่ายตั๋วเกินราคาและตั้งโต๊ะจำหน่ายให้กับผู้โดยสารบริเวณชานชลาเด็ดขาด หากตรวจพบจะดำเนินการเปรียบเทียบปรับเป็นเงินจำนวน 5,000 บาท พร้อมปิดช่องจำหน่ายตั๋วเป็นเวลา 7 วัน
นอกจากนี้ ในส่วนของรถตู้โดยสารสาธารณะจะต้องปรับเบาะโดยสารลงให้เหลือ 14 ที่นั่ง จาก 15 ที่นั่ง หรือ ห้ามบรรทุกผู้โดยสารเกิน 14 ที่นั่ง และจะต้องติดตั้งระบบ GPS ให้แล้วเสร็จภายใน 31 มีนาคมนี้ ก่อนนำรถออกมาให้บริการอย่างไรก็ตาม ผู้โดยสารที่ใช้บริการ พนักงานขับรถจะต้องขาดเข็มขัดนิรภัยบนรถทุกครั้งที่ใช้บริการ หากตรวจพบผู้โดยสาร หรือ พนักงานไม่ขาดเข็มขัดนิรภัย จะมีความผิดและจะดำเนินการตามกฎหมายเปรียบเทียบปรับเป็นเงิน 5,000 บาทอย่างไม่มีข้อยกเว้น
