ททท. เตรียมดึงนักท่องเที่ยวจีน จากเกาหลีและญี่ปุ่นเข้าไทย หลังพบข้อได้เปรียบด้านการท่องเที่ยว มั่นใจสงกรานต์ปีนี้ จีนเที่ยวไทยมากกว่าปีที่ 59
นายยุทธศักดิ์ สุภสร ผู้ว่าการการท่องเที่ยวแห่งประเทศไทย หรือ ททท. เปิดเผยว่าในปีนี้ ททท. เตรียมประชาสัมพันธ์ด้านการท่องเที่ยวของไทยอย่างเต็มที่ เพื่อดึงนักท่องเที่ยวจีน จากประเทศญี่ปุ่นและเกาหลีใต้ หลังจากพบว่าการใช้จ่ายของนักท่องเที่ยวในประเทศญี่ปุ่นปรับตัวลดลงร้อยละ 12 ในช่วงที่ผ่านมา บวกกับสถานการณ์ที่มีการติดตั้งขีปณาวุธในเกาหลีใต้ ทำให้นักท่องเที่ยวมีแนวโน้มเดินทางน้อยลง ดังนั้นไทยจึงกลับมาเป็นจุดหมายปลายทางอันดับแรกที่ทั้งชาวจีนเลือกเดินทางมาท่องเที่ยว

อย่างไรก็ตาม มองว่า ประเทศไทยได้เปรียบหลายประการทั้ง สินค้าด้านการท่องเที่ยวอาหาร แหล่งท่องเที่ยวรวมถึงไทยเป็นมิตรที่ดีกับจีน ซึ่งไม่มีปัญหาการขัดแย้งเชิงเชื้อชาติ และตลาดนักท่องเที่ยวจีนของไทยกับญี่ปุ่นและเกาหลีใต้เป็นตลาดคนละกลุ่มเป้าหมายกัน
ทั้งนี้ มั่นใจว่าในช่วงเทศกาลสงกรานต์ปีนี้ นักท่องเที่ยวจีนจะเดินทางเข้าไทยมากขึ้นกว่าปี2559 แน่นอน ขณะที่ สถานการณ์ในตลาดอื่นๆ ขณะนี้ มีแนวโน้มปรับตัวดีขึ้นอาทิ ตลาดแอฟริกาใต้ เติบโตมากกว่าร้อยละ 110 ตลาดอินเดียเติบโตขึ้นมากกว่าร้อยละ 20 และตลาดยุโรปก็ปรับตัวดีขึ้นต่อเนื่อง
