รมว.อุตสาหกรรม ยัน  อาลีบาบา  เดินหน้าลงทุนใช้ไทยเป็นศูนย์กลางกระจายสินค้า ด้านผู้บริหารหารือแผน 31 มี.ค. นี้
นายอุตตม สาวนายน รัฐมนตรีว่าการกระทรวงอุตสาหกรรม  กล่าวถึงกรณีที่มีข่าว บริษัท  อาลีบาบา  เว็บไซต์อี-คอมเมิร์ซรายใหญ่ของจีน และบริษัท Lazada ที่เป็นบริษัทลูก จะย้ายไปลงทุนที่ประเทศมาเลเซีย ซึ่งจากเดิมที่สนใจลงทุนในพื้นที่ระเบียงเศรษฐกิจภาคตะวันนออก ( EEC ) ว่า เรื่องดังกล่าวไม่เป็นความจริง โดย  อาลีบาบา  ยังยืนยันถึงโครงการลงทุนในไทย

โดยเฉพาะการพัฒนาศูนย์การค้าทางอิเล็กทรอนิกส์และระบบโลจิสติกส์ของภูมิภาค โดยใช้ไทยเป็นฐานการค้าอี-คอมเมิร์ซ เป็นศูนย์กระจายสินค้าผ่านเข้าสู่ประเทศ CLMV รวมถึงตั้งศูนย์อี-คอมเมิร์ซ เพื่อบ่มเพาะผู้ประกอบการ SMEs และวิสาหกิจชุมชน ให้สามารถเข้าถึงการค้าออนไลน์เพิ่มขีดความสามารถในการแข่งขัน ซึ่งขณะนี้อยู่ระหว่างเจรจาเกี่ยวกับพื้นที่ สิทธิประโยชน์
รวมถึงขั้นตอนศุลกากรเพื่อจัดทำให้เป็นเขตปลอดภาษี และในวันศุกร์ที่ 31 มีนาคมนี้ ผู้บริหารบริษัท Alibaba และ Lazada จะเข้าหารือกับกระทรวงอุตสาหกรรมและคณะกรรมการนโยบายพัฒนาพื้นที่ EEC เพื่อสรุปความชัดเจนของโครงการลงทุน ก่อนนำเสนอที่ประชุมคณะรัฐมนตรีต่อไป
