‘สมคิด’  เป็นประธานพิธีลงนามสัญญาสัมปทานรถไฟฟ้าสายสีน้ำเงินระหว่าง รฟม. และ บีอีเอ็ม เดินรถและบริหารจัดการซ่อมบำรุง
นายสมคิด จาตุศรีพิทักษ์ รองนายกรัฐมนตรี  เป็นประธานในพิธีลงนามสัญญาสัมปทานโครงการรถไฟฟ้าสายสีน้ำเงินระหว่างการรถไฟฟ้าขนส่งมวลชนแห่งประเทศไทยและบริษัททางด่วนและรถไฟฟ้ากรุงเทพจำกัดมหาชนหรือบีอีเอ็ม โดยมี นายอาคมเติมพิทยาไพสิฐ รัฐมนตรีว่าการกระทรวงคมนาคม นายชาติชาย ทิพย์สุนาวี ปลัดกระทรวงคมนาคม พลเอก ยอดยุทธ บุญญาธิการ ประธานคณะกรรมการ รฟม. พร้อมด้วย นายพีระยุทธ สิงห์พัฒนากุล ผู้ว่าการ รฟม. และ ผู้บริหารของบีอีเอ็ม ร่วมเป็นสักขีพยาน

สำหรับการลงนามสัญญาสัมปทานโครงการรถไฟฟ้าสายสีน้ำเงินในครั้งนี้ เป็นการดำเนินงานตามคำสั่งหัวหน้าคณะรักษาความสงบแห่งชาติฉบับที่ 42 ทับ 2559 เพื่อให้การเดินรถไฟฟ้าสายสีน้ำเงินเป็นการเดินรถแบบต่อเนื่อง เป็นโครงข่ายเดียวกันและสามารถเปิดให้บริการแก่ประชาชนได้โดยเร็ว

โดยคณะกรรมการคัดเลือกโครงการรถไฟฟ้าสายสีน้ำเงินส่วนต่อขยายช่วงหัวลำโพงบางแค และบางซื่อท่าพระ ตามมาตรา 35 และคณะกรรมการกำกับดูแลโครงการรถไฟฟ้าสายสีน้ำเงินสายเดิม คือ สายเฉลิมรัชมงคล ช่วงหัวลำโพงบางซื่อ ตามมาตรา 43 แห่งพระราชบัญญัติการให้เอกชนร่วมลงทุนในกิจการของรัฐพ.ศ. 2556 ได้ร่วมกันดำเนินการเจรจากับบริษัททางด่วนและรถไฟฟ้ากรุงเทพจำกัดมาเป็นลำดับ

ส่วนได้ข้อยุติเมื่อวันที่ 15 ธันวาคม 2559 และต่อมาในการประชุมคณะรัฐมนตรีเมื่อวันที่ 28 มีนาคม 2560 ได้มีมติเห็นชอบผลการคัดเลือกเอกชน สัญญาสัมปทานโครงการรถไฟฟ้าสายสีน้ำเงินโดยให้บริษัทบีอีเอ็ม เป็นผู้ลงทุนงานระบบรถไฟฟ้าบริหารจัดการการเดินรถ และซ่อมบำรุง คนนำมาสู่การลงนามสัญญาสัมปทานในครั้งนี้

