รถไฟฟ้าบีทีเอส  ประกาศขึ้นราคาค่าโดยสารการเดินทางเข้า-ออก หรือผ่านส่วนต่อขยาย สายสีลม-สายสุขุมวิท เพิ่มอีก 5 บาท มีผลตั้งแต่วันที่ 1 เม.ษ. เป็นต้นไป
วันที่ 31 มีนาคม 2560 บริษัท ระบบขนส่งมวลชนกรุงเทพ จำกัด (มหาชน) หรือ BTS แจ้งว่า ตั้งแต่วันที่ 1 เม.ย. 2560 เป็นต้นไป กรุงเทพมหานครจะปรับอัตราค่าโดยสารการเดินทางเข้า-ออก หรือผ่านส่วนต่อขยายรถไฟฟ้าสายสีลมสถานีโพธิ์นิมิตร ถึง สถานีบางหว้า และส่วนต่อขยายรถไฟฟ้าสายสุขุมวิท สถานีบางจาก ถึง สถานีแบริ่ง

โดยตั๋วเที่ยวเดียว อัตราเดิม 10 บาท จะเพิ่มเป็น 15 บาท รวมถึงบัตรโดยสารบีทีเอสประเภทเติมเงินและแรบบิท จะมีการปรับขึ้นราคาเป็น 15 บาทเช่นกัน บัตรประเภท 30 วัน และบัตรแรบบิท สำหรับนักเรียน นักศึกษา ปรับเป็น 10 บาท (ส่วนลดพิเศษ), บัตรประเภท 30 วัน และบัตรแรบบิท สำหรับบุคคลทั่วไป ปรับเป็น 15 บาท, และบัตรแรบบิทสำหรับผู้สูงอายุ 7 บาท (ส่วนลดพิเศษ)



