รัฐบาลเชิญชวนประชาชนลงทะเบียนผู้มีรายได้น้อยรอบ 2 ดีเดย์พรุ่งนี้วันแรก เพื่อรับสิทธิ์สวัสดิการแห่งรัฐ
พล.ท.สรรเสริญ แก้วกำเนิด โฆษกประจำสำนักนายกรัฐมนตรี เปิดเผยว่า ในวันพรุ่งนี้รัฐบาลจะเปิดให้ประชาชนผู้มีรายได้น้อย ลงทะเบียนเพื่อสวัสดิการแห่งรัฐรอบที่ 2 เป็นวันแรก โดยจะดำเนินการต่อเนื่อง ไปจนถึงวันที่ 15 พ.ค. 2560 เพื่อให้ภาครัฐมีข้อมูลของผู้มีรายได้น้อยที่เป็นปัจจุบันและจัดสวัสดิการช่วยเหลือได้ตรงกลุ่มเป้าหมาย โดยเมื่อปีที่แล้วมีประชาชนไปลงทะเบียนทั้งสิ้น 8,375,383 ราย แต่เป็นผู้มีสิทธิ์ซึ่งมีคุณสมบัติตรงตามเงื่อนไขที่จะได้รับเงินช่วยเหลือจากรัฐบาล 1,500 บาท และ 3,000 บาท จำนวน 7,715,359 ราย โดยในจำนวนนี้ได้รับเงินโอนไปแล้ว 7,525,363 ราย หรือคิดเป็นร้อยละ 97.5 ของจำนวนผู้มีสิทธิ์ทั้งหมด ส่วนที่เหลือไม่ได้รับเงินโอนเนื่องจากไม่มีบัญชีเงินฝากกับธนาคาร ไม่ไปติดต่อกับธนาคาร หรือบัญชีติดอายัด
ทั้งนี้ พล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ให้ความสำคัญกับโครงการนี้เป็นอย่างมาก เพราะถือเป็นช่องทางให้ความช่วยเหลือผู้มีรายได้น้อยโดยตรง โดยฝากเชิญชวนให้ผู้ที่มีคุณสมบัติตามที่ประกาศไว้ไปลงทะเบียนได้ที่ ธ.กรุงไทย ธ.ออมสิน และ ธ.ก.ส. ทุกสาขา สำนักงานคลังจังหวัดทุกจังหวัด และสำนักงานเขตใน กทม. เพื่อรับบัตรประจำตัวผู้มีรายได้น้อยการช่วยเหลือค่าน้ำค่าไฟ ค่าโดยสารรถสาธารณะ การประกันภัยผู้มีรายได้น้อย หรือเบี้ยยังชีพผู้สูงอายุ เป็นต้น

เนื้อหาจาก  INN
