กรมธนารักษ์ แจ้งเปิดจองเหรียญที่ระลึก สมเด็จพระเทพฯ วันนี้-30 เม.ย.60
รายงานข่าวแจ้งว่า วันนี้ (1 เม.ย. 60)กรมธนารักษ์ ได้ออกประกาศแจ้งให้มีการเปิดจองเหรียญกษาปณ์ที่ระลึกเฉลิมพระเกียรติสมเด็จพระเทพรัตนราชสุดาฯ สยามบรมราชกุมารี เนื่องในโอกาสองค์การทรัพย์สินทางปัญญาโลก หรือ WIPO ทูลเกล้าฯ ถวายรางวัลความเป็นเลิศด้านการสร้างสรรค์
โดยจัดทำเหรียญกษาปณ์ที่ระลึกเฉลิมพระเกียรติ 3 ชนิด ประกอบด้วย ทองคำขัดเงา ชนิดราคา 16,000 บาท จำหน่ายราคาเหรียญละ 30,000 บาท ผลิตไม่เกิน 5,000 เหรียญ, เหรียญกษาปณ์ที่ระลึกเงินขัดเงา ชนิดราคา 800 บาท จำหน่ายราคาเหรียญละ 1,600 บาท ผลิตไม่เกิน 30,000 เหรียญ และเหรียญกษาปณ์ที่ระลึกโลหะขาว (ทองแดงผสมนิกเกิล) ชนิดราคา 20 บาท จำหน่ายเหรียญละ 20 บาท ผลิตไม่เกิน 1,000,000 เหรียญ
ซึ่งผู้ที่สนใจสามารถสั่งจองได้ตั้งแต่วันที่ 31 มีนาคม ถึงวันที่ 30 เมษายน 2560 ที่ทำการไปรษณีย์ทุกแห่งทั่วประเทศหรือทางเว็บไซต์ http://treasury.thailandpostmart.com และจะเปิดจ่ายให้แก่ผู้ที่สั่งจองไว้ตั้งแต่วันที่ 1 กรกฎาคม 2560
