ออมสิน  เปิดบริการธนาคารผู้สูงวัย เน้นให้บริการทางการเงินผู้สูงอายุ พร้อมให้ดอกเบี้ยเงินฝากสูง
นาย ชาติชาย พยุหนาวีชัย ผู้อำนวยการธนาคารออมสิน  เปิดเผยว่า ธนาคารได้เปิดให้บริการธนาคารผู้สูงวัย รองรับสังคมผู้สูงอายุให้มีสถานะทางการเงินที่มั่นคงในอนาคต ซึ่งให้บริการแล้วตั้งแต่บัดนี้ป็นต้นไป ทั้งนี้ ธนาคารผู้สูงวัยจะให้บริการทางการเงินได้แก่ เงินฝากเผื่อเรียกประชารัฐผู้สูงวัย รับฝากเฉพาะบุคคลธรรมดาตั้งแต่อายุ 60 ปีขึ้นไป

โดยเปิดบัญชีขั้นต่ำ 100 บาท รับฝากสูงสุดรายละไม่เกิน 1 ล้านบาท อัตราดอกเบี้ยร้อยละ 1 ต่อปี เงินฝากเผื่อเรียกพิเศษผู้สูงวัยรับฝากเฉพาะบุคคลธรรมดาตั้งแต่อายุ 60 ปีขึ้นไป เปิดบัญชีขั้นต่ำ 1 หมื่น บาทสูงสุดไม่เกิน 1 ล้านบาท ระยะเวลารับฝาก 24 เดือนอัตราดอกเบี้ยแบบขั้นบันได
ขณะเดียวกัน ยังมีผลิตภัณฑ์สินเชื่อและสิทธิพิเศษสำหรับผู้สูงวัย ได้แก่ สินเชื่อประชารัฐเพื่อผู้สูงวัย สำหรับผู้กู้อายุ 60-70 ปีวงเงินกู้ 2 แสนบาท อัตราดอกเบี้ยร้อยละ 1 ต่อเดือน และสินเชื่อที่อยู่อาศัยสำหรับผู้สูงอายุ โดยนำที่อยู่อาศัยของตนมาเป็นหลักประกันซึ่งผู้กู้ต้องมีอายุ 60 ปีขึ้นไป ธนาคารจะให้กู้วงเงินร้อยละ 70 ของราคาประเมินหลักทรัพย์ ในกรณีใช้อาคารพร้อมที่ดินค้ำประกัน ส่วนห้องชุด ให้วงเงินกู้ร้อยละ 60 อัตราดอกเบี้ยไม่เกินร้อยละ 6 ต่อปี
นอกจากนี้ ยังออกสินเชื่อเคหะลูกกตัญญูดูแลบุพการี สำหรับผู้กู้อายุ 20 ปีขึ้นไป มีอาชีพและรายได้แน่นอน มีชื่ออยู่ในทะเบียนบ้านเดียวกันและต้องมีหลักฐานการใช้สิทธิ์หักลดหย่อนภาษีประจำปีจากกรมสรรพากรไม่น้อยกว่า 1 ปีภาษี โดยธนาคารจะให้กู้อัตราดอกเบี้ยร้อยละ 0 ในปีแรก และในปีต่อๆ ไปจะเก็บอัตราดอกเบี้ยถูกกว่าอัตราดอกเบี้ย MRR กำหนดระยะเวลาชำระคืน 25 ปี
