ธ.ก.ส.  ตั้งศูนย์ปฏิบัติการโครงการลงทะเบียนเพื่อรับสวัสดิการแห่งรัฐรองรับประชาชน ยันไร้ปัญหา ยอดล่าสุดแตะ 239,000 คน
นายวิชัย พฤกษ์วัฒนาชัย ผู้ช่วยผู้จัดการ ธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร หรือ ธ.ก.ส.  เปิดเผยว่า การเปิดลงทะเบียนผู้มีรายได้น้อยเพื่อรับสวัสดิการของรัฐในรอบที่ 2 ทางธนาคารได้เตรียมความพร้อมโดยการจัดตั้งศูนย์ปฏิบัติการโครงการลงทะเบียนเพื่อรับสวัสดิการแห่งรัฐปี 2560 ในการบริหารจัดการ เพื่อให้เกิดความสะดวกรวดเร็วกับประชาชน

ซึ่งสถานที่รับลงทะเบียนได้เลือกสถานที่ที่สะดวกต่อลูกค้า เนื่องจากบางสาขาพื้นที่อาจจะไม่สามารถรองรับลูกค้างเป็นจำนวนมากได้ โดยที่ผ่านมาทาง ธ.ก.ส. ได้แจกเอกสารลงทะเบียนให้ประชาชนไปแล้วก่อนหน้านี้ เพื่อให้ได้ทำความเข้าใจและกรอกเอกสารให้ครบถ้วน
อย่างไรก็ตาม การเปิดลงทะเบียน เมื่อวานที่ผ่านมาจนถึงวันนี้ ใน จ.ร้อยเอ็ด มีประชาชนมาลงทะเบียนมากที่สุด ขณะที่ภาพรวมยอดประชาชนมาลงทะเบียนกับทาง ธ.ก.ส. ล่าสุด 239,000 คน ทั้งนี้การลงทะเบียนยังไม่พบปัญหาใด เพราะใช้ฐานข้อมูลจากบัตรประชาชนที่เป็น Smart Card จึงทำให้ข้อมูลมีความครบถ้วนถูกต้อง และไม่เกิดปัญหาเหมือนการลงทะเบียนในรอบแรกที่ผ่านมา
