นักวิเคาระห์ คาด  ‘หุ้นไทย’  วันนี้ปรับตัวสูงขึ้น มองหลังสงกรานต์มีการไหลของเงินทุน และการเลือกตั้งครั้งใหม่ของไทยชัดเจนขึ้น
นายเทิดศักดิ์ ทวีธีระธรรม ผู้ช่วยกรรมการผู้อำนวยการ สายงานวิจัย บล.เอเซีย พลัส  กล่าวว่า ตลาดหุ้นไทยเช้านี้คาดว่าจะแกว่งแคบ เนื่องจากไม่มีปัจจัยให้ตื่นเต้น อย่างไรก็ดี เชื่อว่ายังมี Fund Flow ไหลเข้า แต่น่าจะเริ่มเห็นความชัดเจนหลังจากเทศกาลสงกรานต์ผ่านไปแล้ว เช่นเดียวกับความชัดเจนเรื่องการเลือกตั้งครั้งใหม่ของไทยด้วย

แนะนำติดตามงบไตรมาส 1/60 กลุ่มแบงก์ที่ใกล้จะประกาศออกมาแล้ว ด้านตลาดหุ้นในภูมิภาคเช้านี้แกว่งแคบ ขณะที่ตลาดฯ ยังรอติดตาดูตัวเลขการจ้างงานนอกภาคเกษตรของสหรัฐฯ ที่จะประกาศในคืนวันนี้ พร้อมให้แนวรับ 1,580 จุด ส่วนแนวต้าน 1,590
ขณะที่ บล.เคทีบี ประเมินทิศทางตลาาดหุ้นไทยวันนี้ (7เม.ย.) ว่า ดัชนีฯมีแนวโน้มปรับตัวสูงขึ้น จากปัจจัยในประเทศที่มีน้ำหนักในทางบวก แต่ปัจจัยต่างประเทศ สำคัญๆ ที่จะมีผลต่อตลาดจะเป็นผลการประชุมสหรัฐฯ-จีน และตลาดรับรู้เรื่องที่ Fed จะเริ่มลด QE ลงด้านปริมาณการซื้อขาย
เนื่องจากเข้าใกล้วันหยุดยาว ที่นักลงทุนน่าจะเริ่มชะลอการซื้อขาย หรือปรับพอร์ตก่อนเข้าช่วงวันหยุดกันแล้ว สำหรับปัจจัยในประเทศ ได้แก่ แนวโน้มเศรษฐกิจและการลงทุนของภาครัฐฯ และการเข้ามาเก็งกำไรผลประกอบการไตรมาสแรกของบริษัทในตลาด
