บริษัท  ปตท.  –  บางจาก  ปรับขึ้น ราคาน้ำมัน ทุกชนิด 40 สตางค์ต่อลิตร เว้น E85 เพิ่มขึ้น 20 สตางค์ต่อลิตร โดยจะมีผลในวันพรุ่งนี้ เวลา 05.00 น.

บริษัท ปตท. จำกัด (มหาชน) และบริษัท บางจาก คอร์ปอเรชั่น จำกัด (มหาชน) ประกาศปรับขึ้นราคาขายปลีกน้ำมันทุกชนิด 40 สตางค์ต่อลิตร เว้น E85 ปรับขึ้น 20 สตางค์ มีผลพรุ่งนี้ (8 เมษายน 2560) เวลา 05.00 น. ทั้งนี้จะส่งผลให้ราคาน้ำมันในสถานีบริการของ ปตท. และบางจาก ในเขตกรุงเทพมหานคร และปริมณฑล วันพรุ่งนี้ เป็นดังนี้ เบนซิน 95 เฉพาะของ ปตท. ลิตรละ 34.76 บาท แก๊สโซฮอล 95 ลิตรละ 27.65 บาท แก๊สโซฮอล 91 ลิตรละ 27.38 บาท E20 ลิตรละ 25.14 บาท E85 ลิตรละ 19.74 บาท ดีเซล ลิตรละ 25.89 บาท ราคานี้ยังไม่รวมภาษีท้องที่ของแต่ละจังหวัด
