ในช่วงเทศกาลสงกรานต์ในแต่ละปี พี่น้องประชาชนชาวไทยต่างทยอยเดินทางกลับภูมิลำเนา รวมถึงเดินทางออกต่างหวัดเพื่อไปสถานที่ท่องเที่ยวต่างๆ ซึ่งเป็นภาพบรรยากาศที่ชินตามาหลายสิบปีแล้ว บางส่วนก็รวมกับกลุ่มเพื่อนฝูงเพื่อไปเล่นน้ำสงกรานต์ตามจุดต่างๆ ที่ทางหน่วยงานภาครัฐและเอกชนจัดไว้ให้เล่นอย่างเป็นระเบียบเรียบร้อย แต่เชื่อว่ายังมีอีกหลายๆคนที่ไม่ได้กลับภูมิลำเนา หรือไม่ได้ออกไปเล่นน้ำสงกรานต์ โดยเลือกที่จะอยู่บ้านเฉยๆ เป็นการพักผ่อนในช่วงวันหยุดยาวนี้

วันนี้ MThaiNews ขอนำเสนอแนวคิดพลิกชีวิตวันหยุดพักผ่อนในช่วง ‘เทศกาลสงกรานต์’ นี้ให้เป็นการสร้างรายได้ โดยที่ไม่ต้องลงทุนเยอะมากมายแต่อย่างใด ซึ่งนอกจากจะขายสินค้าในช่วงเทศกาลดังกล่าวแล้ว อาทิเสื้อลายดอก ปืนฉีดน้ำ น้ำอบ หรือดินสอพอง สิ่งหนึ่งที่จำเป็นอีกอย่างนั้นก็คือ…. “อาหารและเครื่องดื่ม” แน่นอนว่าของกินเป็นสิ่งสำคัญต่อตัวเรา แล้วยิ่งในช่วงเทศกาลแบบนี้ขายดีเป็นเทน้ำเทท่าแน่นอน!! โดยอาหารและเครื่องดื่มที่เราสามารถขายได้ง่ายๆ มีดังนี้
1.’เครื่องดื่ม’ สินค้าที่ลงทุนไม่เยอะแต่ขายได้เรื่อยๆ สำหรับคนที่เล่นน้ำสงกรานต์แน่นอนว่าความกระหายน้ำต้องมี ซึ่งสามารถขายได้ทั้ง น้ำเปล่า น้ำอัดลม น้ำหวานต่างๆ รวมถึงน้ำแข็งด้วย หรือจะทำขนมหวานที่ไม่ต้องใช้กรรมวิธีมากมาย อาทิเฉาก๊วยโบราณ ขายได้ราคาตั้งแต่ 10-20 บาท เพียงแค่ตั้งโต๊ะหาพื้นที่เหมาะๆ ทำเลดีๆ มีคนคนพลุกพล่าน แค่นี้ก็สามารถสร้างรายได้ในช่วงหยุดยาวได้แล้ว
2.’ข้าวไข่เจียว’ คือชื่อก็หิวแล้ว…!! นอกจากเครื่องดื่มแล้ว อาหารก็เป็นอีกสิ่งหนึ่งที่ขาดไม่ได้ โดยเฉพาะอาหารที่ไม่ต้องใช้เวลาในการทำนาน ข้าวไข่เจียวก็ถืออาหารอีกประเภทหนึ่งที่ทำง่ายขายได้เร็วทันใจลูกค้าที่เหน็ดเหนื่อยจากการร่วมกิจกรรมสงกรานต์ ซึ่งขายได้ในราคาตั้งแต่ 15-20 เลยทีเดียว แต่หากเราจะเพิ่มมูลค่าก็ใส่พวกผักหรือเนื้อสัตว์ลงไป ก็เพิ่มมูลค่าได้ถึง 25-30 บาทแล้ว อาจจะดูไม่ยุ่งยากแต่เชื่อว่าในช่วงเทศกาลแบบนี้คุณอาจจะทอดไข่เจียวไม่ทันเลยก็ได้
3.’ของทอด’ เป็นอาหารอีกชนิดหนึ่งที่มีขายอยู่ตามท้องตลาดทั่วไป มีวัตถุดิบให้เลือกมากมายทั้งไก่ทอด ลูกชิ้นทอด ทอดมัน หมูทอด และอื่นๆอีกมาก ซึ่งเป็นวัตถุดิบที่เราสามารถหาซื้อได้ตามทอดตลาดทั่วไป ตั้งเตาลงทอดบวกกับน้ำจิ้มรสเด็ด เพียงเท่านี้ก็สามารถสร้างรายได้ในช่วงวันหยุด
4.’ข้าวเหนียวส้มตำ-ไก่ย่าง’ เมนูนี้จัดว่าเด็ดเลยทีเดียวขายได้ทุกช่วงเทศกาล แต่อาจจะต้องพอมีฝีมือพอสมควร วัตถุดิบก็ต้องยุ่งยากเพิ่มขึ้นไปอีก ซึ่งส้มตำก็ต้องมาคู่กับข้าวเหนียวไก่ย่าง ยิ่งเป็นข้าวเหนียวร้อนๆ ไก่ย่างนุ่มๆ หนังกรอบๆ และน้ำจิ้มแจ่วรสเด็ด เชื่อว่าเป็นอีกเมนูที่คนส่วนใหญ่นึกถือและอยากรับประทานในช้วันหยุดยาวแบบนี้
5.’ไข่ต้ม’ เมนูแสนง่ายลงทุนไม่เยอะมาก โดยไข่ไก่แผงหนึ่งราคาไม่เกิน 100 บาท ยิ่งซื้อร้านส่งก็ยิ่งราคาถูกลงไปอีก ส่วนกรรมวิธีการต้มก็หลากหลายทั้งจะให้เป็นไข่ต้มแบบยางมะตูม หรือแบบสุกๆเลย ขาย 3 ฟอง 20 บาท บวกกับน้ำจิ้มเป็นซอสปรุงรสรับประทานคู่กันก็เข้ากันดี หรือจะใช้เป็นน้ำจิ้มแจ่วก็ได้ ในช่วงสงกรานต์แบบนี้การขายไข่ต้มง่ายๆ ก็อาจสร้างกำไรในช่วงหยุดยาวแบบนี้ได้หลักพันเลยทีเดียว
อย่างไรก็ตามยังมีอาหารและเครื่องดื่มอีกจำนวนมากมาย ที่สามารถนำมาประกอบอาชีพสร้างรายได้เสริมในช่วงเทศกาลสงกรานต์แบบนี้ได้ ก็ขึ้นอยู่กับความพร้อมของแต่ละคนว่าจะเลือกขายสินค้าแบบไหน ทั้งนี้ทีมข่าว MThaiNews ขอให้ทุกท่านมีความสุขในช่วงเทศกาลสงกรานต์นี้ และเดินทางโดยสวัสดิภาพ







