เผย  ‘ราคาทอง’  เปิดตลาดวันนี้ ปรับขึ้น 250 บาท โดยรูปพรรณ ขายออกอยู่ที่ 21,350.00 บาท

สมาคมค้าทองคำประกาศราคาซื้อ-ขายทอง  ประจำวันพุธที่ 12 เม.ย.2560 ครั้งที่ 1 เมื่อเวลา 09.29 น. ซึ่งราคาปรับขึ้น 250 บาท เมื่อเทียบจากราคาวานนี้ โดยราคาทองรูปพรรณ รับซื้อบาทละ 20,375.04  บาท ขายออกบาทละ 21,350.00 บาท ราคาทองคำแท่งรับซื้อบาทละ 20,750.00  บาท ขายออกบาทละ 20,850.00 บาท
เผย  ‘ราคาทอง’  เปิดตลาดวันนี้ ไม่มีการเปลี่ยนแปลง โดยรูปพรรณ ขายออกอยู่ที่ 21,100.00 บาท

สมาคมค้าทองคำประกาศราคาซื้อ-ขายทอง  ประจำวันจันทร์ที่ 10 เม.ย.2560 ครั้งที่ 1 เมื่อเวลา 09.29 น. ซึ่งไม่มีการเปลี่ยนแปลง เมื่อเทียบจากสุดสัปดาห์ที่ผ่านมา โดยราคาทองรูปพรรณ รับซื้อบาทละ 20,132.48  บาท ขายออกบาทละ 21,100.00 บาท ราคาทองคำแท่งรับซื้อบาทละ 20,500.00  บาท ขายออกบาทละ 20,600.00 บาท

