การรถไฟแห่งประเทศไทย จัดขบวนรถพิเศษช่วยการโดยสารนอกเหนือจากรถที่เดินประจำอีก 4 ขบวน เป็นรถไฟฟรี
วันนี้(16 เมย.60) การรถไฟแห่งประเทศไทย (รฟท.) ได้จัดขบวนรถพิเศษช่วยการโดยสารนอกเหนือจากรถที่เดินประจำอีก 4 ขบวน เป็นรถไฟฟรี
– ขบวน 934(อุบลราชธานี-กรุงเทพ) ออกจากอุบลราชธานี 19.45 น.ถึงกรุงเทพ 07.15 น.
– ขบวน 936 (อุดรธานี/กรุงเทพฯ) ออกจากอุดรธานี 20.40น. ถึงกรุงเทพ 08.30น.
– ขบวน 962 (ศิลาอาสน์-กรุงเทพ) ออกจากศิลาอาสน์ 19.30น. ถึงกรุงเทพ 04.45 น.
– ขบวน 976 (ศรีสะเกษ- กรุงทพ) ออกจากศรีสะเกษเวลา 16.30 น.ถึงกรุงเทพ 03.20 น.

