บขส.  ประเมินคนเดินทางวันนี้มากขึ้นแตะ 1.9 แสนคน จัดรถเสริมอีกกว่า 1,850 เที่ยว แนะประชาชนเรียกแท็กซีในสถานี ป้องกันโก่งราคา
นายชนันท์ รื่นแสงโสม ผู้อำนวยการกองกิจการเดินรถ บริษัทขนส่ง จำกัด (บขส.)  เปิดเผยว่า บขส. ได้ประเมินตัวเลขประชาชนที่จะเดินทางกลับเข้ากรุงเทพฯ ในวันนี้กว่า 190,000 คน โดยได้มีการจัดรถเสริมจำนวนกว่า 1,850 เที่ยว คอยให้บริการ รองรับประชาชนที่คาดว่าจะเดินทางสูงสุดในวันนี้ อย่างไรก็ตาม เมื่อเดินทางมาถึงสถานีขนส่งหมอชิต 2 แล้ว ทาง บขส.ได้ประสานให้ทาง ขสมก. และสหกรณ์แท็กซี่ คอยให้บริการประชาชนให้เพียงพอต่อความต้องการ

โดยขอความร่วมมือประชาชนที่เดินทางมาถึง ให้ใช้บริการรถแท็กซี่ภายในสถานีเท่านั้น เพื่อป้องกันการฉวยโอกาสในการ โก่งราคาค่าโดยสาร หากมีการเรียกใช้บริการด้านนอกสถานี และเกิดกรณีทรัพย์สินสูญหายอาจไม่สามารถติดตามคืนได้ ทั้งนี้การจอดรับผู้โดยสารบริเวณด้านนอกสถานีนั้น จะทำให้การจราจรไม่คล่องตัว แม้จะมีทางเจ้าหน้าที่ตำรวจคอยอำนวยการจราจรให้เพื่อทำให้การจราจรไม่หนาแน่นจนเกินไปก็ตาม

