“สมคิด”  ชี้ ไทยแลนด์ 4.0 ช่วยปรับเปลี่ยนประเทศเพิ่มศักยภาพด้านการแข่งขัน หนุนความยั่งยืนระยะยาว
นายสมคิด จาตุศรีพิทักษ์ รองนายกรัฐมนตรี  กล่าวปาฐกถาพิเศษ เรื่อง “ทิศทางของประเทศไทยกับไทยแลนด์ 4.0” ในการสัมมนาทางวิชาการงานวัน สถาปนาศาลยุติธรรม เรื่อง “ศาลยุติธรรมกับไทยแลนด์ 4.0” ว่า การปรับเปลี่ยนโครงสร้างเศรษฐกิจของประเทศเป็นสิ่งที่จำเป็นเนื่องจากการเพิ่มศักยภาพด้านการแข่งขัน และการลดการพึ่งพาอย่างไม่สมดุล

การใช้เทคโนโลยีและนวัตกรรม เข้ามาพัฒนาประเทศ และเศรษฐกิจ เพื่อให้สามารถเติบโตได้อย่างยั่งยืน แต่ต้องยอมรับว่าปัจจัยด้านการเมืองที่ไม่มีความมั่งคงในช่วงหลายปีที่ผ่านมา ทำให้การพัฒนา การทำงานมีปัญหา และบุคลากรที่มีคุณภาพไม่อยากเข้ามาทำงานให้กับประเทศ ทั้งนี้ มองว่าการปรับเปลี่ยนรูปแบบโครงสร้างเศรษฐกิจโดยสนับสนุนการสร้างสังคมผู้ประกอบการ การสนับสนุนให้เกิด Start up
เพราะเชื่อว่านวัตกรรมใหม่ๆ เกิดขึ้นจากบริษัทเล็กๆ ซึ่งการกำหนดเป้าหมายในการสร้างบุคลากกรที่มีคุณภาพในด้านเทคโนโลยีต่างๆ จึงเป็นสิ่งที่สำคัญ พร้อมกันนี้สิ่งที่ต้องพัฒนาควบคู่ไปด้วยคือความโปร่งใสตรวจสอบได้ ปราศจากการทุจริตคอรัปชั่นของกระบวนการและขั้นตอนต่างของภาครัฐ ซึ่งจะเป็นสิ่งสำคัญในการตัดสินใจของนักลงทุน
