แรงงาน  เผย 5 สถานประกอบกิจการที่มีการเลิกจ้างสูงสุดเดือน มี.ค. ชี้ อันดับแรกเป็นกิจการประเภทการผลิตและจำหน่าย
นายสุเมธ มโหสถ อธิบดีกรมสวัสดิการและคุ้มครองแรงงาน ( กสร. ) กระทรวงแรงงาน  เปิดเผยว่า สำหรับข้อมูลการเลิกจ้างที่ลูกจ้างได้มายื่นคำร้องกับพนักงานตรวจแรงงานในเดือนมีนาคม 2560 มีลูกจ้างที่ถูกเลิกจ้าง จำนวน 221 คน ลดลงจากเดือนกุมภาพันธ์ ซึ่งมีลูกจ้างที่ถูกเลิกจ้าง จำนวน 1,536 คน อัตราการเลิกจ้างในระบบประกันสังคมตามมาตรา 33 ลดลงอย่างต่อเนื่อง

ขณะที่จำนวนผู้ประกันตนรายใหม่ในเดือนมีนาคม 2560 เพิ่มขึ้นจากเดือนกุมภาพันธ์ 2560จำนวน 32,794 คน ซึ่งเมื่อวิเคราะห์จากภาพรวมแล้วถือได้ว่าสถานการณ์การเลิกจ้างและแนวโน้มการเลิกจ้างมีทิศทางที่ดีขึ้น สำหรับสถานประกอบกิจการที่มีการเลิกจ้างในช่วงเดือนมีนาคม 2560 มีจำนวน 42 แห่ง
โดยแบ่งเป็นกิจการที่มีการเลิกจ้าง 5 อันดับแรก ดังนี้ 1) กิจการประเภทการผลิตและจำหน่าย 2) กิจการสื่อสาร โทรคมนาคม 3) กิจการโรงแรม/สถานบันเทิง/งานบริการ 4) กิจการประเภทอื่นๆ (เช่น จัดทำเอกสาร ซ่อมเครื่องใช้ไฟฟ้า ฯลฯ)/รักษาความปลอดภัย และ 5) กิจการก่อสร้าง/ขนส่ง
