กกพ. เล็งหารือกระทรวงพลังงาน ดูมาตรการช่วยเหลือประชาชนหลังมีการปรับขึ้น  ค่าไฟ  งวด พ.ค.-ส.ค. 60 ชี้ โรงไฟฟ้าถ่านหินฉุดค่า FT ลงได้
นายวีระพล จิรประดิษฐกุล กรรมการกำกับกิจการพลังงาน (กกพ.)  เปิดเผยว่า มีความเป็นไปได้ที่จะหารือกับกระทรวงพลังงานเพื่อดูมาตรการช่วยประชาชน หลังจากค่าไฟฟ้าผันแปรอัตโนมัติ หรือ เอฟที ที่จะเรียกเก็บในบิลค่าไฟฟ้างวดเดือน พ.ค. – ส.ค.2560 เพิ่มขึ้น 12.52 สตางค์ต่อหน่วย ซึ่งปัจจุบันกระทรวงพลังงานก็ได้รณรงค์ให้ทุกฝ่ายร่วมกันประหยัดพลังงาน เพื่อที่จะได้ลดค่าไฟในทางอ้อม

ทั้งนี้ยืนยันว่า ค่าเอฟทีไม่ได้มีการปรับขึ้นมานานแล้ว และครั้งล่าสุดก็เพิ่มขึ้นไม่มาก หรือ เพียงแค่ 3% เท่านั้น โดยการปรับขึ้นดังกล่าวก็น้อยกว่าราคาแก๊ส ราคาน้ำมัน อย่างไรก็ตามได้รายงานให้รัฐมนตรีว่าการกระทรวงพลังงานทราบมาโดยตลอดถึงแนวโน้มค่าไฟที่เป็นขาขึ้น และ ในระยะยาวถ้าโรงไฟฟ้าถ่านหินเกิดขึ้น ก็มีส่วนช่วยที่จะทำให้ค่าไฟถูกลงได้
