เกษตรกรชาวสวนยางพาราใช้เวลาว่างเพาะ ‘ลูกไก่ดำ’ ขายสร้างรายได้งาม มีสรรพคุณในการบำรุงร่างกายและมีลูกค้ามาติกต่อขอซื้อตลอดทั้งปี
วันที่ 2 พ.ค. 60 ผู้สื่อข่าว จ.ตรัง รายงานว่า เกษตรกรชาวสวนยางพาราในพื้นที่หมู่ที่ 2 ต.ปากแจ่ม อ.ห้วยยอด จ.ตรัง ใช้เวลาว่างจากกรีดยางพารา หันมาเพาะฟักลูกไก่ดำหลายสายพันธุ์ ทั้งไก่ดำที่มีสีดำตลอดตัว ไก่ดำหน้าดำขนสีขาวขาดำและไก่ดำพันธุ์ผสมพื้นเมือง

ซึ่งแต่ละสายพันธุ์มีคุณสมบัติครบ 8 อย่างคือปาก ลิ้น หน้า หงอน เล็บ แข้ง ขาและกระดูกดำ ซึ่งบางสายพันธุ์จะมีเลือดเป็นสีดำสนิทด้วย โดยเกษตรกรซื้อพ่อแม่พันธุ์มาในราคาตัวละ 1,000-1,200 บาท เลี้ยงไว้ประมาณ 3 ปีก็จะได้พ่อแม่พันธุ์รุ่นใหม่มาจำนวน 25 คู่ ปัจจุบันแม่ไก่จะออกไข่วันละ 15-20 ฟอง และนำไข่ไก่ที่ได้ไปฟักในตู้อบเป็นเวลา 19-21 วัน ลูกไก่ดำก็จะฟักออกเป็นตัว
โดยตัวที่มีอายุ 1 เดือนราคา 100 บาท อายุ 2 เดือนราคา 200 บาท ซึ่งขณะนี้มีลูกไก่ดำพร้อมจำหน่ายอยู่กว่า 120 ตัว โดยลูกไก่ดำอายุ 1 เดือนจะเลี้ยงต่อไปอีก 50-60 วันก็สามารถนำไปขายได้ ซึ่งไก่ดำมีสรรพคุณในการบำรุงร่างกายให้แข็งแรง รักษาอาการเหนื่อยง่าย อ่อนเพลีย คอแห้งและปัสสาวะบ่อย
อีกทั้งยังสามารถนำไปตุ๋นยาจีนหรือทำเป็นอาหารได้หลากหลายชนิด และมียอดขายเพิ่มสูงขึ้นอย่างต่อเนื่อง ส่วนใหญ่ซื้อไปเพาะขยายพันธุ์เพื่อสร้างรายได้เสริมนอกเหนือจากการทำสวนยางพารา ด้านนางวิภา เครือทอง อายุ 49 ปีเกษตรกรเพาะเลี้ยงไก่ดำกล่าวว่า เริ่มเลี้ยงประมาณ 3 ปีแล้วเพื่อเป็นอาชีพเสริมนอกเหนือจากการทำสวนยางพารา ซึ่งเป็นไก่ดำพันธุ์แท้มีพ่อแม่พันธุ์อยู่ที่ตัวละ 1,000-1,200 บาท มีสรรพคุณในการบำรุงร่างกายและมีลูกค้ามาติกต่อขอซื้อตลอดทั้งปี



