คลังทุ่ม 84 ล้าน แจกโชค 12 เดือน กระตุ้นประชาชนใช้จ่ายผ่านบัตรเดบิตแทนเงินสด หลังพบใช้เพียง 10% ของผู้ถือบัตร เริ่มมิ.ย.นี้
รายงานข่าวแจ้งว่า วันนี้ (3 พ.ค. 60)  นายสมชัย สัจจพงษ์ ปลัดกระทรวงการคลัง ได้ออกมากล่าวถึงมาตรการกระตุ้นการใช้บัตรเดบิตแทนเงินสด หลังพบว่ามีปริมาณการใช้ยังน้อยอยู่เมื่อเทียบกับผู้ถือบัตร ว่า ในเดือน มิ.ย.นี้ 
คลังจะเริ่มโครงการแจกโชคจากการใช้บัตรเดบิต โดยจะแจกต่อเนื่องทุกเดือน เป็นเวลา 12 เดือนรวมทั้งสิ้น 84 ล้านบาท ซึ่งสาเหตุที่ต้องออกมาตการดังกล่าวขึ้นมา ก็เพื่อต้องการปรับเปลี่ยนพฤติกรรมประชาชนจากการชำระเงินจากการใช้เงินสดไปสู่อิเล็กทรอนิกส์แทน

ทั้งนี้การแจกรางวัลดังกล่าวมีมูลค่าสูงสุด 1 ล้านบาท 1 รางวัล และรางวัลอื่น ๆ ลดหลั่นกันลงมาตั้งแต่ 100,000 บาท ถึง 2,000 บาท รวมทั้งสิ้น 1,001 รางวัล คิดเป็นเงินรางวัลรวม 5.6 ล้านบาทต่อเดือน ส่วนของร้านค้าจะมีรางวัลสูงสุด 1 ล้านบาท 1 รางวัล และมีรางวัลย่อยรางวัลละ 30,000 บาท อีก 5-30 รางวัลต่อเดือน
สำหรับผู้มีสิทธิ์ได้รับรางวัล ได้แก่ ประชาชนที่ใช้บัตรเดบิตของสถาบันการเงินไทยเพื่อชำระค่าสินค้าและบริการในประเทศ โดยไม่รวมธุรกรรมe-Commerce และการโอนเงิน และร้านค้าที่มีรายได้ไม่เกิน 500 ล้านบาทที่ติดตั้งเครื่องอีดีซีหรือปรับปรุงเครื่อง
อย่างไรก็ดีผู้ที่ซื้อสินค้าผ่านเครื่องควรเก็บต้นขั้วการซื้อสินค้าไว้เพื่อเป็นการยืนยัน และ หากผู้ใช้บัตรรับรางวัลมากกว่าหนึ่งรางวัล จะต้องรับเพียงรางวัลเดียว
