ธปท.  เตือนประชาชน อย่าหลงเชื่อคำชักจูง หลังมีผู้เปิดเพจรับ  “ซื้อขายบัญชีธนาคาร”  ในโลกออนไลน์
นายวิรไท สันติประภพ ผู้ว่าการธนาคารแห่งประเทศไทย  กล่าวว่า การกระทำของเพจดังกล่าวเป็นความผิดทางกฎหมาย และการเสนอผลตอบแทนจากการซื้อขาย อาจเข้าข่ายขบวนการฟอกเงิน พร้อมกำชับให้ธนาคารทุกแห่ง เพิ่มความเข้มงวดในการพิสูจน์ตัวตนผู้ขอเปิดบัญชี รวมทั้งตรวจสอบธุรกรรมในบัญชีที่น่าสงสัย

ขณะที่ ประธานสมาคมธนาคารไทย กล่าวว่า การดำเนินธุรกิจดังกล่าวอาจเกี่ยวข้องกับกระบวนการผิดกฎหมาย เนื่องจากสุจริตชนทั่วไป สามารถเปิดบัญชีได้ตามปกติ ไม่มีความจำเป็นต้องรับซื้อ หรือ ขายสมุดบัญชีและบัตรเอทีเอ็มแต่อย่างใด

ขณะที่  พลตำรวจเอกชัยยะ ศิริอำพันธ์กุล เลขาธิการคณะกรรมการป้องกันและปราบปรามการฟอกเงิน (ปปง.)  กล่าวว่า ขอเตือนประชาชนอย่าหลงเชื่อ ซึ่งหากพบบุคคลใดมีการจ้างเปิดบัญชี ปปง.จะเข้าตรวจสอบธุรกรรม และออกหมายจับเพื่อดำเนินคดีฐานฟอกเงิน มีโทษจำคุก 1 ถึง 10 ปี ปรับตั้งแต่ 2 หมื่น ถึง 2 แสนบาท
สำหรับเพจ “รับซื้อขายบัญชีธนาคารและบัตรเอทีเอ็ม” เริ่มโพสต์ข้อความเชิญชวนเมื่อวันที่ 1 พฤษภาคมที่ผ่านมา โดยเปิดขายและรับซื้อสมุดบัญชี และบัตรเอทีเอ็มธนาคาร ทุกแห่ง รวมทั้งซิมโทรศัพท์เคลื่อนที่แบบลงทะเบียน ซึ่งมีผู้ติดตามประมาณ 16 คน แต่แทบไม่มีการแสดงความเห็นใดๆ บนหน้าเพจ โดยล่าสุดได้ปรับสถานะเป็นกลุ่มลับ และต่อมาก็ปิดตัวลง
