เริ่มแล้ว! งานมหกรรมการเงิน Money Expo 2017 ภายใต้แนวคิดนวัตกรรมการเงิน 4.0 ณ อาคารชาเลนเจอร์ ฮอลล์ 2-3 อิมแพ็คเมืองทองธานี

เวลา 8.30 น. วันที่ 11 พ.ค. 2560 นายอภิศักดิ์ ตันติวรวงศ์ รัฐมนตรีว่าการกระทรวงการคลัง เป็นประธานในพิธีเปิดงานมหกรรมการเงินครั้งที่ 17 Money Expo 2017 โดยมีวารสารการเงินธนาคารเป็นผู้จัดงานในครั้งนี้ภายใต้แนวคิด “Financial Innovation 4.0 นวัตกรรมการเงิน 4.0” ทุ่มโปรโมชั่นสุดคุ้มมากมาย ซึ่งมีธนาคาร บริษัททางการเงิน บริษัทประกัน บริษัทหลักทรัพย์ บริษัทหลักทรัพย์จัดการกองทุน และบริษัทผู้ค้าทองคำโกลด์ฟิวเจอร์ส รวมถึงหน่วยงานภาครัฐ ภาคเอกชนเข้าร่วมกว่า 260 แห่ง

สำหรับงาน Money Expo เป็นมหกรรมการเงินการลงทุนที่ครบวงจรที่สุดในภูมิภาค อีกทั้งยังเป็นงานที่ช่วยกระตุ้นเศรษฐกิจไทยมาอย่างต่อเนื่อง สามารถสร้างยอดธุรกรรมการเงินได้ถึงกว่า 1.7 ล้านล้านบาท จากผู้เข้าชมกว่า 14 ล้านคน ทั้งนี้ ธนาคารและกลุ่มผู้ประกอบการสถาบันการเงินได้จัดบูธให้สอดคล้องกับแนวคิด 4.0 ด้วยการจัดการทุกสิ่งผ่านสมาร์ทโฟนและอุปกรณ์ดิจิทัล นอกจากนี้ยังพัฒนาแอพพลิเคชั่นขึ้นมาเพื่อใช้ภายในงานโดยเฉพาะ
ขณะที่แคมเปญเด่นภายในงาน ได้แก่ สินเชื่อบ้านดอกเบี้ย 0% นาน 6 เดือน เงินฝากอัตราดอกเบี้ยพิเศษ 3.50% ต่อปี ผ่อนรถจักรยานยนต์ ผ่อนทอง ดอกเบี้ย 0% ต่อปี ซื้อประกันรับฟรีทัวร์สกอตแลนด์ iPhone 7 ทองคำ ทรัพย์ NPA ทำเลดี ลดสูงสุดถึง 84% เป็นต้น ทั้งนี้ ผู้เข้าชมงานที่สมัครใช้บริการทางการเงินสามารถรู้ผลพิจารณาเบื้องต้นภายในงานได้ทันที และผู้ที่สมัครบัตรเครดิตสามรถรับบัตรได้ทันทีภายใน 1 ชั่วโมง

อย่างไรก็ตาม งานมหกรรมการเงินครั้งที่ 17 Money Expo 2017 จะจัดขึ้นระหว่างวันที่ 11-14 พฤษภาคม 2560 ณ อาคารชาเลนเจอร์ ฮอลล์ 2-3 อิมแพ็คเมืองทองธานี โดยภายในงานมีกิจกรรมพิเศษมากมาย อาทิ สัมมนาให้ความรู้ , กิจกรรม Workshop , และไฮไลต์ของงานคือ การแสดงมินิคอนเสิร์ตจากดารานักร้องรวมถึงศิลปินชื่อดัง อาทิ ทอม room 39 , โต๋ ศักดิ์สิทธิ์ , ติ๊ก เจษฎาภรณ์ , ก้อง สหรัถ , เต้ย จรินทร์พร เป็นต้น

