ลูกสาวกำนันพิจิตรหมู่บ้านไกลปืนเที่ยงการศึกษามีน้อย เดินตามรอยพ่อ เศรษฐกิจพอเพียงยึดอาชีพเลี้ยงควาย ทำเงินหลักล้าน
น.ส.รุ่งอรุณ ปั้นโหมด อายุ 30 ปี อยู่บ้านเลขที่ 126 หมู่ที่ 5 ต.คลองทราย อ.สากเหล็ก จ.พิจิตร ซึ่งเป็นสารวัตรกำนันหญิงตำบลคลองทราย และเป็นลูกสาวของ นายสายันห์ ปั้นโหมด “กำนันแจ๊ว” อายุ 55 ปี กำนันตำบลคลองทราย อ.สากเหล็ก จ.พิจิตร ซึ่งเป็นพื้นที่ไกลปืนเที่ยงห่างไกลความเจริญ โดยน.ส.รุ่งอรุณ ลูกสาวกำนัน ปัจจุบันหันมายึดอาชีพเลี้ยงควายและพัฒนาปรับปรุงพันธุ์ควายไทย ซึ่งสามารถสร้างรายได้เป็นกอบเป็นกำ มีพ่อพันธุ์แม่พันธุ์ควายราคาตัวละเป็นล้าน

ทางด้าน น.ส.รุ่งอรุณ เล่าว่า ตั้งแต่เป็นเด็กจำความได้พ่อก็ใช้ให้เลี้ยงควาย จบการศึกษาแค่มัธยมปลาย พ่อแบ่งควายให้เป็นมรดกและทรัพย์สิน ตนเองจึงพยายามค้นหาความรู้จากอินเทอร์เน็ตและสื่อสิ่งพิมพ์ รวมถึงเข้าอบรมเรียนรู้จากหน่วยงานของปศุสัตว์จนสามารถผสมเทียมต่อยอดองค์ความรู้จากพ่อที่เป็นกำนันพัฒนาสู่การเลี้ยงควายแบบโรงเรือนทุกวันนี้มีควาย 50 ตัว และมีควายพ่อพันธุ์-แม่พันธุ์ ที่มีลักษณะเด่นผ่านการประกวดควายพ่อพันธุ์ตัวละ 1 ล้านบาท
ควายแม่พันธุ์มีราคาตัวละ 5 แสนบาท ยืนยันว่าในยุคปัจจุบันอาชีพเลี้ยงควายไม่ใช่อาชีพต้อยต่ำทำเงินได้เป็นหลักล้านไม่อายใคร เพราะเดินตามรอยเท้าพ่อตามแนวเศรษฐกิจพอเพียงนั่นเอง สนใจอยากแลกเปลี่ยนเรียนรู้ติดต่อ โทร 086-9332258 หรือ 080-4530193
ที่มา… INN
