คปภ. เห็นชอบให้เปิดขายกรมธรรม์ประกันภัยอุบัติเหตุสำหรับผู้โดยสารแพเป็นครั้งแรกของประเทศไทย โดยเป็นกรมธรรม์ภาคสมัครใจ
วันนี้ (12 พ.ค. 60) นายสุทธิพล ทวีชัยการ เลขาธิการคณะกรรมการกำกับและส่งเสริมการประกอบธุรกิจประกันภัย (คปภ.) เปิดเผยว่า ได้เห็นชอบให้มีการเปิดขายกรมธรรม์ประกันภัยอุบัติเหตุสำหรับผู้โดยสารแพเป็นครั้งแรกของประเทศไทย
โดยเป็นกรมธรรม์ภาคสมัครใจเพื่อให้ความคุ้มครองอุบัติเหตุจากการใช้แพ และเพิ่มความปลอดภัยทางน้ำครอบคลุมแพทุกประเภท ไม่ว่าจะเป็นแพโดยสารน้ำท่วม แพร้านอาหาร แพรีสอร์ท แพผับ แพคาราโอเกะ โดบคิดเบี้ยประกันภัย100-150บาทต่อคน คุ้มครองกรณีเสียชีวิต การสูญเสียมือ เท้า หรือสายตา หรือทุพพลภาพถาวรสิ้นเชิง 100,000บาทต่อคน และค่ารักษาพยาบาลหากเกิดการบาดเจ็บจากอุบัติเหตุแต่ละครั้งไม่เกิน 15,000บาทต่อคน
ทั้งนี้ การออกกรมธรรม์ประกันภัยอุบัติเหตุสำหรับผู้โดยสารแพ มีวัตถุประสงค์เพื่อใช้เป็นเครื่องมือบริหารความเสี่ยงให้กับผู้ประกอบการแพโดยสาร และคุ้มครองผู้ประสบภัยทางน้ำที่เกิดอุบัติเหตุขณะใช้บริการแพโดยสาร เพื่อตอบสนองความต้องการของผู้ประกอบการแพทั่วไปตามลำน้ำในเขื่อนต่างๆ
เช่น เขื่อนภูมิพล เขื่อนสิริกิติ์ และเขื่อนศรีนครินทร์ โดยจะคุ้มครองผู้โดยสาร ซึ่งเป็นนักท่องเที่ยวให้ได้รับความคุ้มครองในขณะที่อยู่บนหรือในแพรวมทั้งผู้ที่กำลังขึ้นหรือลงแพ เว้นผู้ควบคุมแพ แต่หากต้องการซื้อความคุ้มครองให้รวมถึงผู้ควบคุมแพก็สามารถซื้อเพิ่มได้
