ผู้ว่า กฟน.  ชี้ การหาผู้รับผิดชอบกรณีเสาไฟล้มทับคนตาย อยู่ระหว่างสืบสวน ยัน  กฟน.  นำสายไฟฟ้าลงใต้ดินตามโครงการมหานครแห่งอาเซียน
นายธีระวัฒน์ เทพอำนวยสุข ผู้ช่วยผู้ว่าการการไฟฟ้านครหลวง (กฟน.)  เปิดเผยว่า จากกรณีลมกระโชกแรงทำให้ต้นไม้ขนาดใหญ่ล้มทับสายสื่อสารและเหนี่ยวรั้งดึงเสาสื่อสารของเอกชน ล้มบริเวณซอยชิดลม จนทำให้มีผู้บาดเจ็บ และเสียชีวิต เบื้องต้น กฟน. ขอแสดงความเสียใจกับครอบครัวผู้เสียชีวิต โดยในวันพรุ่งนี้ กฟน. จะเดินทางไปเป็นประธานในการสวดพระอภิธรรมศพ พร้อมมอบเงินช่วยเหลือเยียวยาครอบครัวผู้เสียชีวิต จำนวน 20,000 บาท

พร้อมยืนยันว่า กฟน. ได้นำสายไฟฟ้าลงใต้ดินตามโครงการมหานครแห่งอาเซียน จนมาถึงช่วงอาคารที่เกิดเหตุแล้ว ซึ่งในปี 2562 ระบบสายไฟฟ้าช่วงถนนชิดลมจะดำเนินการลงใต้ดินทั้งหมด ขณะที่การหาผู้รับผิดชอบกรณีดังกล่าวตามกฏหมาย อยู่ในขั้นตอนการสืบสวนและรวบรวมหลักฐานของเจ้าหน้าที่ตำรวจที่อยู่ระหว่างดำเนินการ
ทั้งนี้  นายธีระวัฒน์  กล่าวว่า กฟน. กำชับให้การไฟฟ้าเขตลงพื้นที่สำรวจพื้นที่ที่มีการปลูกต้นไม่ใหญ่ รวมถึงป้ายโฆษณา เพื่อส่งหนังสือแจ้งไปยังเจ้าของหรือเอกชนที่ดูแลให้ดูแลค้ำยัน ตัดแต่งต้นไม้ใหญ่ และป้ายโฆษณาให้มีความมั่นคงปลอดภัย ซึ่งหากอยู่ในระยะไม่ปลอดภัย สามารถแจ้งมายัง กฟน. เพื่อเข้าไปดูแลไม่ให้เกิดความเสียหายต่อทรัพย์สินและชีวิต
