ชาวนาลพบุรี หันปลูก  ‘ตะไคร้’  ส่งขายโรงงาน มีราคาประกันให้ ใช้น้ำน้อยดูแลง่ายรายได้สูงกว่าเดิมถึงเท่าตัว
นายธานี ทรัพย์มูล เกษตรกรในตำบลโพธิ์ตรุ อำเภอเมืองลพบุรี  ได้ปรับเปลี่ยนวิธีการทำเกษตรใหม่ตามนโยบายของรัฐบาลด้วยการใช้พื้นที่นาจำนวน 8 ไร่ ของตนเอง มายกร่องทำแปลงปลูกตะไคร้พันธุ์เกษตรขาว แทนการทำนาข้าวที่ใช้น้ำมากและราคาไม่ดี เนื่องจากในปัจจุบันราคาข้าวตกต่ำทำให้การทำนาเหลือกำไรที่น้อยไม่คุ้มกับค่าแรง

และบางครั้งการทำนามักจะขาดทุน จึงได้หันมาปรับเปลี่ยนการทำเกษตรรูปแบบใหม่ พร้อมกับได้รับคำแนะนำจากทางเกษตรอำเภอเมืองลพบุรี ให้ปลูกตะไคร้ตามนโยบายการส่งเสริมการทำเกษตรรูปแบบใหม่ของรัฐบาล โดยมีเกษตรอำเภอเป็นผู้ให้คำแนะนำปรึกษาในการปลูกและตลาดพร้อมทำราคาประกันให้กับเกษตรกร
โดย  นายธานี  เปิดเผยว่า แปลงนาของตนเองถือเป็นแปลงแรกในตำบลโพธิ์ตรุที่เปลี่ยนจากนาข้าวมาทำการปลูกตะไคร้ ซึ่งขณะนี้ต้นไคร้ของตนเองปลูกได้3เดือนแล้ว เหลืออีกประมาณ 3 เดือน ก็จะสามารถเก็บผลผลิตได้ ซึ่งจากการประเมินด้วยสายตานั้นคาดว่าตะไคร้ของตนเองน่าจะได้น้ำหนักประมาณไร่ละ 2-3 ตัน เพราะตนเองใช้ปลูกด้วยวิธีสูบน้ำลาดแปลงตะไคร้ใส่ปุ๋ยและก็ปล่อยให้ต้นตะไคร้เติมโตขึ้นมา
ซึ่งจะได้ผลผลิตที่น้อยกว่าการปลูกตะไคร้ระบบน้ำหยดที่จะได้ผลผลิตที่มากกว่า แต่การปลุกครั้งแรกมีทุนน้อยจึงปลูกแบบนี้ก่อน โดยการปลูกตะไคร้ในครั้งนี้ถือเป็นครั้งแรกตนเองลงทุ่นประมาณ 90,000 บาท แต่ใน 6 เดือนสามารถตัดตะไคร้ขายได้เงินตามราคาประกันเฉลี่ยอยู่ที่กิโลละ 10 บาท 8 ไร่จะมีรายได้ประมาณ 160,000-170,000 บาท จะมีกำไ ร70,000-80,000 บาท แต่ในการปลูกครั้งที่ 2 ต้นทุนก็จะลดลงเพราะมีพันธุ์ตะไคร้แล้ว
