ดีเดย์ พรุ่งนี้ 15 พ.ค.  ขนส่ง  จับ-ปรับจริง รถตู้โดยสารเกิน 13 ที่นั่ง ไม่มีทางฉุกเฉินท้ายรถ หากพบการฝ่าฝืนจะพิจารณาอัตราโทษปรับเบื้องต้น
นายสนิท พรหมวงษ์ อธิบดีกรมการขนส่งทางบก  เปิดเผยว่า ตั้งแต่วันที่ 15 พฤษภาคมนี้ เป็นต้นไป จะเริ่มบังคับใช้มาตรการทางกฎหมายกับผู้ประกอบการและเจ้าของรถตู้โดยสารทุกคัน ในการปรับปรุงแก้ไขการจัดวางที่นั่งผู้โดยสารในรถตู้โดยสารสาธารณะทุกประเภทให้ไม่เกิน 13 ที่นั่ง และต้องจัดวางรูปแบบที่นั่งแถวหลังสุดให้มีช่องทางเดิน ขนาดความกว้างไม่น้อยกว่า 20 เซนติเมตร เพื่อใช้เป็นทางเดินออกประตูด้านท้ายของรถได้สะดวกขึ้นเมื่อเกิดอุบัติเหตุ และประตูทางเข้าไม่สามารถเปิดได้

เพื่อลดการสูญเสียทั้งชีวิตและทรัพย์สิน โดยประตูหลังต้องสามารถเปิดออกจากภายในตัวรถได้ในกรณีที่มีเหตุจำเป็นหรือเกิดอุบัติเหตุและมีค้อนทุบกระจก และมีข้อความ “ทางออกฉุกเฉิน” เป็นตัวอักษรภาษาไทยสีแดงสะท้อนแสง มีความสูงไม่น้อยกว่า 5 เซนติเมตร ติดอยู่เหนือบริเวณที่เปิดปิดประตู หรือบริเวณขอบประตูด้านบนทางออกฉุกเฉินให้สามารถมองเห็นได้อย่างชัดเจน หากพบการฝ่าฝืนจะพิจารณาอัตราโทษปรับเบื้องต้น ควบคู่กับการแนะนำและตักเตือน สร้างความเข้าใจกับผู้ประกอบการ พร้อมชี้แจงมาตรการการบังคับใช้กฎหมายซึ่งจะมีความเข้มข้น
สำหรับกรณีรถที่ไม่มีที่เปิดประตูด้านท้ายจากภายในตัวรถได้ผ่อนผันให้ติดตั้งค้อนทุบกระจกเพิ่มเติมในบริเวณใกล้บานกระจกด้านท้ายในตำแหน่งที่มองเห็นได้ชัดเจน และสะดวกในการหยิบใช้งาน รวมถึงกรณีรถตู้ที่มีการจัดวางที่นั่งผู้โดยสารไม่เกิน 13 ที่นั่งอยู่ก่อนแล้ว โดยที่นั่งแถวหลังสุดเป็นแบบ 3 ที่นั่ง และไม่มีช่องทางเดินออกฉุกเฉินด้านท้าย ต้องถอดที่นั่งแถวหลังสุดให้มีช่องทางเดิน หรือปรับปรุงที่นั่งแถวหลังสุด ให้พนักพิงเบาะหลังเป็นแบบพับไปข้างหน้าหรือปรับเอนไปข้างหลัง และติดตั้งค้อนทุบกระจกเพิ่มเติมในบริเวณใกล้บานกระจกด้านท้ายด้วยเช่นเดียวกัน
