อธิบดีกรมฝนหลวงฯ ปรับแผนปฏิบัติภารกิจช่วยพื้นที่การเกษตร จ.ราชบุรี เพิ่มฐานเติมสาร  ‘ฝนหลวง’  ภาคกลาง บรรเทาปัญหาภัยแล้ง ด้าน จนท. วอนเลิกจุดบั้งไฟขอฝน เหตุอันตรายต่อการบิน ยันทำให้ทุกพื้นที่
นายสุรสีห์ กิตติมณฑล อธิบดีกรมฝนหลวงและการบินเกษตร  เปิดเผยว่า จากสภาพอากาศทางภาคกลางของประเทศไทยมีฝนฟ้าคะนองในบางที่ แต่ยังคงมีฝนตกไม่ทั่วถึงในบางจังหวัด โดยเฉพาะจังหวัดราชบุรีที่ยังคงประสบกับปัญหาภัยแล้งบริเวณแหล่งน้ำธรรมชาติและพื้นที่การเกษตรบางแห่ง จึงได้สั่งการให้นักวิทยาศาสตร์และเจ้าหน้าที่ ปรับแผนการปฏิบัติการฝนหลวงช่วยเหลือพื้นที่จังหวัดราชบุรี

โดยเพิ่มฐานเติมสารฝนหลวงภาคกลาง ตั้งขึ้นที่สนามบินวิทยาลัยเทคโนโลยีโพธาราม จังหวัดราชบุรี เป็นการชั่วคราว เพื่อช่วยเหลือบริเวณพื้นที่ตำบลทุ่งหลวง อำเภอปากท่อ ทั้งนี้ สำหรับภูมิภาคต่างๆ กรมฝนหลวงและการบินเกษตร ยังคงปฏิบัติภารกิจช่วยเหลือพื้นที่การเกษตรและเติมน้ำให้เขื่อนที่มีปริมาณน้ำน้อยอย่างต่อเนื่อง
โดยผลการปฏิบัติการฝนหลวง ตั้งแต่วันที่ 3 มีนาคม – 14 พฤษภาคม 2560 มีการขึ้นปฏิบัติการฝนหลวง จำนวน 70 วัน ขึ้นปฏิบัติงานจำนวน 1,395 เที่ยวบิน ปริมาณการใช้สารฝนหลวง 1,207.03 ตัน พลุซิลเวอร์ไอโอไดด์สำหรับภารกิจปฏิบัติการฝนหลวง จำนวน 433 นัด มีจังหวัดที่มีรายงานฝนตกรวม 55 จังหวัด และทำให้มีปริมาณน้ำไหลเข้าอ่างสะสมรวม 249.47 ล้าน ลบ.ม.
ด้านผู้ใช้เฟซบุ๊ก  Phumintorn Undhisote  ซึ่งคาดว่าเป็น 1 ในเจ้าหน้าที่ทำฝนหลวง ได้มีการโพสต์ภาพและข้อความแสดงความเห็นถึงความเชื่อและประเพณีการจุดบั้งไฟเพื่อขอฝนของชาวบ้านในหลายๆ พื้นที่ ว่า บั้งไฟไม่ต้องยิงขึ้นมาขอฝนก็ได้ครับ ทำให้ทุกวันทุกฐานทั่วประเทศครับ กัปตันวีระ แพงแก้ว ถ่ายภาพไว้ได้แถวๆ พื้นที่ภาคตะวันออกครับ เดี๋ยวนี้ไม่เล่นกันเฉพาะแดนอีสานแล้ว เค้าเล่นกันทุกภาคทั่วไทยเลยครับ


