ราคาทองวันนี้ ปรับลง 150 บาท ทองรูปพรรณขายออกบาทละ 20,950.00 บาท  ขณะที่ โบรกมองหุ้นไทยยังผันผวน ขาดปัจจัยหนุน
สมาคมค้าทองคำประกาศราคาซื้อ-ขายทอง  ประจำวันศุกร์ที่ 19  พฤษภาคม 2560 ครั้งที่ 1 เมื่อเวลา 09.22 น. ซึ่งปรับลงบาทละ 150 บาท เมื่อเทียบกับราคาวานนี้ โดยราคาทองรูปพรรณ รับซื้อบาทละ 19,980.88  บาท ขายออกบาทละ  20,950.00 บาท ราคาทองคำแท่งรับซื้อบาทละ 20,350.00  บาท ขายออกบาทละ 20,450.00 บาท
ขณะที่ บรรยากาศการลงทุนในตลาดหุ้นไทยเช้าวันนี้ (19 พ.ค.) เปิดทำการเมื่อเวลา 10.00 น. ดัชนีปรับตัวเพิ่มขึ้น 2.84 จุด  แตะที่ระดับ 1,548.72 จุด ด้วยมูลค่าการซื้อขาย 1,157.38  ล้านบาท โดยหลักทรัพย์เพิ่มขึ้น 239 หลักทรัพย์ ลดลง 130 หลักทรัพย์ ไม่เปลี่ยนแปลง 290 หลักทรัพย์
นักวิเคราะห์ บล.เคทีบี  มองว่า ทิศทางตลาดหุ้นไทยวันนี้ แม้ตลาดต่างประเทศจะพลิกกลับมาเป็นบวก แต่ความกังวลต่อการเมืองสหรัฐฯ และแนวโน้มเศรษฐกิจไทยที่ยังมีอยู่ คาดจะทำให้ตลาดหุ้นยังมีความผันผวน และมีโอกาสที่จะลดลงจากวันก่อน อีกทั้งตลาดหุ้นที่มีความอ่อนไหวต่อปัจจัยในและนอกประเทศ
และขาดปัจจัยหนุนที่จะทำให้มีแรงซื้อกลับเข้ามาในตลาด การ rebound ของตลาดดูจะไม่แรงพอที่จะดันดัชนีฯให้เดินหน้าต่อไปได้ไกลนัก ภาพรวมๆ ของวันนี้ จึงควรชะลอการลงทุน หรือเลือกลงทุนในเพียงบางตัว ที่ราคาหุ้นปรับตัวลงมาก่อนหน้านี้ และเก็งกำไรเพียงช่วงสั้นๆ
