รัฐทุ่มงบ 4พันล้าน ผุดเว็บกลาง อนุญาตทำธุรกิจแบบฟอร์มเดียว คาดเสร็จใน 3 เดือน
รายงานข่าวแจ้งว่า วานนี้ (23 พ.ค. 60) นายวิษณุ เครืองาม รองนายกรัฐมนตรี ได้ออกมาเปิดเผยถึงผลการประชุมคณะกรรมการบริหารราชการแผ่นดินเชิงยุทธศาสตร์ (มินิคาบิเนต)  ที่มี พล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรีและหัวหน้าคณะรักษาความสงบแห่งชาติ(คสช.) เป็นประธาน ว่า ที่ประชุมได้มีมติให้มีการจัดตั้งศูนย์ข้อมูลกลาง (Data Center Hub)  เพื่อรวบรวมข้อมูลจากทุกกระทรวงอำนวยความสะดวกให้กับนักธุรกิจ
โดยการจัดตั้งศูนย์ดังกล่าวให้สำนักงานรัฐบาลอิเล็กทรอนิกส์ กระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม (ดีอี) เป็นผู้ดำเนินการ ใช้งบประมาณจำนวน 4,000 ล้านบาทจากสำนักงานคณะกรรมการกิจการกระจายเสียง กิจการโทรทัศน์ และกิจการโทรคมนาคมแห่งชาติ (กสทช.)  คาดว่าจะแล้วเวร็จภายใน 3 เดือน ซึ่งการจัดตั้งศูนย์นี้เพื่ออำนวยความสะดวกการทำธุรกิจให้อยู่ในระบบดิจิทัลเชื่อมโยงกัน 30 หน่วยงาน เป็นวันสต็อปเซอร์วิส
ถ้าจะเข้ามาติดต่อ ต้องเข้ามาตรงไหน ต่อไปการติดต่อทำธุรกิจจะอยู่ในเว็บกลางเว็บเดียวที่เรียกว่า Doing Business Portal  ที่จะรวมการอนุญาตทั้งหมดตั้งแต่ตั้งธุรกิจไปจนจบปิดกิจการอยู่ในเว็บเดียว ทั้งนี้คาดว่าหากการจัดตั้งศูนย์ข้อมูลกลางแล้วเสร็จ จะทำให้ประเทศไทยอยู่ในระดับเวิลด์คลาสเทียบเท่าสิงคโปร์ นอร์เวย์ และนิวซีแลนด์
