คมนาคม  เตรียมเสนอ ครม.เห็นชอบรถไฟความเร็วสูงกรุงเทพ-นครราชสีมา มิ.ย.นี้ คาดลงนามสัญญาจ้าง ก.ค. 60
นายอาคม เติมพิทยาไพสิฐ รัฐมนตรีว่าการกระทรวงคมนาคม  กล่าวถึงการประชุมคณะกรรมการร่วมเพื่อความร่วมมือด้านรถไฟระหว่างไทย – จีน ครั้งที่ 18 ว่า การประชุมครั้งนี้เป็นการติดตามความก้าวหน้าการดำเนินโครงการรถไฟความเร็วสูง เส้นทางกรุงเทพฯ – นครราชสีมา ซึ่งทั้งฝ่ายจีนขอให้ไทยเร่งรัดการขออนุมัติต่อคณะรัฐมนตรี
เพื่อดำเนินโครงการรถไฟความเร็วสูง เส้นทางกรุงเทพฯ – นครราชสีมา ช่วงที่ 1 ระยะทาง 3.5 กิโลเมตร ระหว่างสถานีกลางดง – ปางอโศก ซึ่งคาดว่า จะสามารถเสนอคณะรัฐมนตรีเพื่อขออนุมัติดำเนินโครงการฯ ได้ภายในเดือนมิถุนายน 2560 และลงนามในสัญญาจ้างการออกแบบรายละเอียดการก่อสร้าง ช่วงที่ 1 ได้ภาย
ทั้งนี้ หลังจากได้อนุมัติให้ดำเนินโครงการฯ แล้ว จะสามารถลงนามในสัญญาฯ ได้ภายในเดือนกรกฎาคม 2560 ซึ่งกระทรวงการคลังจะพิจารณาเกี่ยวกับเงินลงทุนสำหรับการก่อสร้าง ช่วงที่ 1 ซึ่งได้ประมาณราคาเบื้องต้นในวงเงินประมาณ 200 ล้านบาท ขณะเดียวกันไทยได้ขอให้จีนเร่งดำเนินการออกแบบรายละเอียดการก่อสร้าง ช่วงที่ 2 -3 และ 4 เพื่อให้สามารถทยอยดำเนินการเปิดประมูลการก่อสร้างให้ต่อเนื่องได้
สำหรับโครงการรถไฟความเร็วสูง เส้นทางกรุงเทพฯ – นครราชสีมา ได้แบ่งการก่อสร้างออกเป็น 4 ช่วง ได้แก่ ช่วงที่ 1 ระยะทาง 3.5 กิโลเมตร ช่วงที่ 2 11 กิโลเมตร ช่วงที่ 3 110 กิโลเมตร และช่วงที่ 4 110 กิโลเมตร แบ่งสัญญาจ้างออกเป็น 3 สัญญา คือ สัญญาจ้างการออกแบบรายละเอียดการก่อสร้าง สัญญาจ้างที่ปรึกษาควบคุมงานก่อสร้าง และสัญญาจ้างเกี่ยวกับตัวรถ
