ทีวีดิจิทัลระส่ำ!  “ไทยรัฐทีวี”  ประกาศเปิดโครงการลาออกด้วยความสมัครใจ เปิดยื่นความประสงค์ 25 พ.ค.-14 มิ.ย. นี้ พร้อมจ่ายชดเชยตามกฎหมาย
วันนี้ (24 พ.ค.)  บริษัท ทริปเปิลวีบรอดคาสต์ จำกัด  เจ้าของสถานีโทรทัศน์ไทยรัฐทีวี ได้ออกประกาศนโยบายดำเนินโครงการลาออกด้วยความสมัครใจ โดยได้รับความช่วยเหลือ วัตถุประสงค์ของโครงการดังกล่าวระบุว่า เพื่อให้บริษัทสามารถบริหารอัตรากำลังภายในองค์กรแต่ละสายอย่างเหมาะสม มีประสิทธิภาพ และเพื่อปรับปรุงโครงสร้างต้นทุนบุคลากรและลดค่าใช้จ่ายด้านบุคลากรในระยะยาว
ทั้งนี้ ผลการพิจารณาของประธานเจ้าหน้าที่บริหารธุรกิจถือเป็นที่สิ้นสุด และเป็นข้อยุติพนักงาน ไม่สามารถขออุทธรณ์ หรือขอให้ทบทวนผลการพิจารณา ซึ่งพนักงานที่ได้รับการอนุมัติจากประธานเจ้าหน้าที่บริหารธุรกิจให้ออกตามโครงการแล้ว และถอนเรื่องคืนหรือยกเลิกไม่ได้สำหรับพนักงานที่ได้รับอนุมัติให้ออกตามโครงการจะได้รับเงินช่วยเหลือตามอายุงาน โดยให้นับอายุงานตั้งแต่วันที่เข้าทำงานกับบริษัทฯ จนถึงวันที่ 30 มิถุนายน 2560
สำหรับอายุงานไม่ครบ 1 ปี ได้รับเงินช่วยเหลือเท่ากับค่าจ้างอัตราสุดท้าย 30 วัน, อายุงาน 1 ปีขึ้นไป แต่ไม่ครบ 3 ปี ได้รับเงินช่วยเหลือเท่ากับค่าจ้างอัตราสุดท้าย 90 วัน, อายุงาน 3 ปีขึ้นไป แต่ไม่ครบ 6 ปี ได้รับเงินช่วยเหลือเท่ากับค่าจ้างอัตราสุดท้าย 180 วัน, อายุงาน 6 ปีขึ้นไป แต่ไม่ครบ 10 ปี ได้รับเงินช่วยเหลือเท่ากับค่าจ้างอัตราสุดท้าย 240 วัน
และอายุงาน 10 ปีขึ้นไป ได้รับเงินช่วยเหลือเท่ากับค่าจ้างอัตราสุดท้าย 300 วัน ทั้งนี้ พนักงานที่ประสงค์จะเข้าร่วมโครงการสามารถยื่นความประสงค์ได้ตั้งแต่วันที่ 25 พฤษภาคม 2560 ถึงวันที่ 14 มิถุนายน 2560 ซึ่งหากได้รับการอนุมัติจะมีผลให้ออกตามโครงการในวันที่ 1 กรกฎาคม 2560

ขอบคุณข้อมูล  มติชนออนไลน์
ภาพจาก wikipedia
