ภายหลังจากกระทรวงมหาดไทยได้มีการออกประกาศเชิญชวนประชาชนชาวไทยทั่วประเทศ  ร่วมกันปลูก ‘ ดาวเรือง ‘ หรือ ดอกไม้ที่มีสีเหลือง ซึ่งเป็นสีวันพระราชสมภพของ พระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช   เพื่อเป็นการแสดงความจงรักภักดี และรำลึกในพระมหากรุณาธิคุณอย่างหาที่สุดมิได้ ในวันที่ 15 ส.ค. 60 นี้ เพื่อให้ออกดอกบานทั่วแผ่นดินในช่วงวันที่ 25-26 ต.ค. 60 ซึ่งเป็นช่วงพระราชพิธีถวายพระเพลิงพระบรมศพ ในหลวงรัชกาลที่ 9 จนทำให้เกษตรกรที่เพาะปลูก ‘ ดาวเรือง ‘ ตื่นตัวกันอย่างมาก

วันนี้  MThaiNews  ในช่วง ‘ เกษตรสร้างรายได้ ‘ มีโอกาสได้เดินทางไปที่ ‘ ไร่ดาวเรือง นิอร ‘ ตั้งอยู่หมู่ที่ 15 ต.คลองสอง อ.คลองหลวง จ.ปทุมธานี ของนายสิงห์ ปฏิทิน อายุ 65 ปี สมาชิกสภาเทศบาลเมืองท่าโขลง หรือ สท.ปาน ที่พลิกวิกฤติในช่วงที่ราคาข้าวตกต่ำเปลี่ยนแปลงนามาปลูก ‘ ดาวเรือง ‘ สร้างรายได้ ซึ่งปัจจุบันมีคุณนิอร ปฏิทิน บุตรสาวและคุณแม่ ช่วยกันบริหารจัดการไร่ดาวเรือง
โดยคุณนิอร เปิดเผยว่าแต่เดิมที่บ้านประกอบอาชีพเป็นชาวนาอยู่แล้ว แต่ช่วงหลังราคาข้าวตกต่ำทำให้มีแนวคิดหันมาเพาะปลูกพืชอย่างอื่น จนสุดท้ายก็หันมาทำสวน ‘ดาวเรือง’ ซึ่งส่วนตัวชื่นชอบไม้ดอกไม้ประดับอยู่แล้ว จึงศึกษาจากทางอินเตอร์เน็ตและสะสมความรู้เรื่อยมา และลงพื้นที่สำรวจตลาดแหล่งรับซื้อซึ่งเป็นเรื่องที่สำคัญที่เกษตรกรบางรายมองข้าม โดยเจาะไปตามแหล่งตลาดใหญ่ๆ อาทิ ปากคลองตลาด ตลาดไท และตลาดสี่มุมเมือง
ภายหลังได้สำรวจตลาดเรียบร้อยแล้ว ก็เริ่มทดลองปลูกต้นดาวเรืองในพื้นที่ประมาณ 2 ไร่ครึ่ง ใช้ต้นกล้าประมาณ 1 หมื่นต้น โดยใช้สายพันธุ์ทองเฉลิม ซึ่งการเพาะจากต้นกล้าจะได้ผลดีกว่าการเพาะจากการหว่านเมล็ด เนื่องจากการหว่านเมล็ดต้องหว่านหลุมละ 2 เมล็ด เพื่อป้องกันความเสียหายจากแมลงที่จะมีกินกัดเมล็ดพันธุ์ทำให้มีโอกาสเสี่ยงสูงที่จะเกิดความเสียหายได้
โดยหลังจากนั้น 15 วัน ก็จะเด็ดยอดต้นดาวเรืองออก เพื่อให้ต้นแตกกิ่งก้านสาขาเยอะขึ้นและเป็นการเพิ่มจำนวนดอกดาวเรืองได้เป็นอย่างดี ส่วนการดูแลที่ไร่ของคุณนิอรจะให้น้ำวันละ 2 ครั้ง เช้า-เย็น โดยใช้เป็นระบบน้ำหยดซึ่งจะประหยัดทั้งค่าใช้จ่ายและแรงงานได้เป็นอย่างดี พร้อมคอยดูแลทำความสะอาดบริเวณแปลงไม่ให้เป็นหญ้าขึ้นรก และใส่ปุ๋ยและน้ำหมักทุกๆ 7 วัน เพื่อเสริมให้รากแข็งแรง และยังช่วยป้องกันการเกิดเชื้อรา ส่วนโรคและแมลงที่มักพบได้บ่อยคือ หนอน เพลี้ยไฟ และเชื้อรา
‘ดาวเรือง’ จะใช้ระยะเวลาประมาณ 60 วันหลังจากการเพาะปลูกก็จะสามารถตัดดอกเพื่อจำหน่ายได้แล้ว ซึ่ง 1 ต้นจะให้ดอกประมาณ 50 ดอก ในระยะเวลาเก็บเกี่ยวช่วง 2 เดือน โดยปกติแล้วดอกชุดแรกจะเป็นไซส์ใหญ่ หลังจากนั้นดอกก็จะขนาดเล็กลงตามอายุการเก็บเกี่ยว โดยในช่วงหน้าร้อน-ฝน จะเพาะปลูกยากแต่ราคาดอกก็จะสูงขึ้น ช่วงหน้าฝนผลผลิตจะออกเยอะจนล้นตลาด ทำให้ในช่วงหน้าฝนนี้ราคาของดอกดาวเรืองจะตกลง
ปัจจุบันที่ไร่ของคุณนิอรมีต้นดาวเรืองประมาณ 30,000 ต้น จะตัดดอกได้ครั้งละ 50,000 ดอก ซึ่งจะเก็บทุกๆ 2 วัน หรือแล้วแต่ออร์เดอร์ที่เข้ามา ส่วนราคาของดอกแต่ละวันก็จะจากแตกต่างกันออกไป แบ่งเป็น 4 ขนาด ราคาไซส์จัมโบ้จนไปถึงเบอร์เล็ก เฉลี่ย 140-50 บาท ส่วนใหญ่จะนำไปใช้ในการร้อยมาลัย โดยสามารถสร้างรายได้ยังไม่หักค่าใช้จ่าย เฉลี่ยเดือนละประมาณ 150,000 บาท
ทั้งนี้การทำสวนดาวเรืองยังส่งผลดีต่อชุมชน ซึ่งจะใช้แรงงานจากคนในชุมชนทำให้ชาวบ้านที่ว่างงานมีรายได้อีกด้วย สำหรับอนาคตคุณนิอร เผยว่าตั้งเป้าไว้ว่าจะผลิตให้ได้ 100,000 ดอกต่อวัน โดยใช้พื้นที่ให้ครอบคลุมทั้งหมด 50 ไร่ เพื่อให้เพียงต่อความต้องการของตลาด
อย่างไรก็ตามภายหลังจากกระทรวงมหาดไทยได้มีการออกประกาศเชิญชวนประชาชนชาวไทยทั่วประเทศ ร่วมกันปลูก ‘ดาวเรือง’ ซึ่งเป็นสีวันพระราชสมภพของ พระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช ทำให้เกษตรกรชาวสวนที่เพาะปลูกดาวเรืองตื่นตัวอย่างมาก เนื่องจากเริ่มมีหน่วยงานราชการ รัฐวิสาหกิจ รวมถึงภาคเอกชนเริ่มสั่งจองล่วงหน้ากันไว้แล้ว โดยที่ไร่ของคุณนิอรเปิดจำหน่ายเพียงต้นละ 15 บาทเท่านั้น แต่ต้องสั่งจองล่วงหน้าอย่างน้อย 3 เดือน
หากใครสนใจอยากเข้ามาศึกษา หรือสนใจสั่งจองต้นดาวเรือง ก็สามารถเดินทางไปได้ที่ ‘ไร่ดาวเรือง นิอร’ หมู่ที่ 15 ต.คลองสอง อ.คลองหลวง จ.ปทุมธานี หรือโทรสอบถามได้ที่เบอร์ 097-018-6457 (คุณนิอร)
เรื่อง/ภาพ ธเนตร พุทธิตระกูล









