มูลนิธิเพื่อผู้บริโภค ร่วมกับ คณะกรรมการองค์การอิสระเพื่อการคุ้มครองผู้บริโภคภาคประชาชน ( คอบช.) แถลงผลการนัดเจรจาไกล่เกลี่ย เผย เดินหน้าฟ้องคดีแบบกลุ่ม  ‘โคเรียคิง’  หลังปฏิเสธการเจรจา
นางสาวสารี อ๋องสมหวัง เลขาธิการมูลนิธิเพื่อผู้บริโภค  กล่าวว่า หลังจากมูลนิธิเพื่อผู้บริโภคประกาศฟ้องคดีแบบกลุ่มแทนผู้บริโภค กรณีกระทะโคเรียคิงที่โฆษณาทำให้เข้าใจผิดในสาระสำคัญของการโฆษณา และคุณภาพสินค้าไม่เป็นไปตามที่มีการโฆษณา ถือว่าเป็นการโฆษณาที่ไม่เป็นธรรมและผิดกฎหมายต่อผู้บริโภค โดยมีผู้บริโภคประสงค์จะฟ้องคดีแบบกลุ่ม จำนวน 109 ราย
โดยขั้นตอนการทำงานของมูลนิธิฯ ได้นัดเจรจาไกล่เกลี่ยกับ บริษัท Wizard Solution จำกัด หรือ Korea King (ประเทศไทย) ในวันนี้ (25 พ.ค.) แต่ทางตัวแทนของบริษัทได้แจ้งกับมูลนิธิ ฯ ว่า ไม่ประสงค์จะเจรจา และจะดำเนินการเยียวยากับผู้บริโภคเอง โดยให้ผู้บริโภคติดต่อฝ่ายบริการลูกค้าของบริษัทฯ ด้วยเหตุนี้ มูลนิธิฯ จึงเดินหน้าฟ้องคดีให้แก่ผู้บริโภค โดยจะฟ้องเป็นคดีแบบกลุ่ม และเชื่อว่าคดีนี้จะเป็นคดีผู้บริโภคตัวอย่าง เพื่อทำให้ภาคธุรกิจหันมาให้ความสำคัญกับการโฆษณาสินค้าและคุณภาพสินค้าเป็นไปตามที่โฆษณาให้ดีมากขึ้น
นายศิษฐวัศ ภาคินสกุลพัฒน์ ทนายอาสารับผิดชอบคดีนี้ของมูลนิธิฯ ขณะนี้ได้เตรียมจัดทำคำฟ้อง และเห็นว่าการฟ้องแบบกลุ่ม จะทำให้ผู้บริโภคทุกคนได้รับความเป็นธรรม เพราะหากผู้บริโภคแต่ละคนไปฟ้องคดีจะเป็นภาระกับผู้บริโภคมมาก โดยกรณีนี้จะคุ้มครองผู้บริโภคทุกคนที่ได้รับความเสียหายจากการซื้อสินค้าหรือใช้สินค้าดังกล่าว
นายภูวดิท ชลาธารโฆษิต ตัวแทนผู้เสียหายที่ซื้อกระทะโคเรียคิง บอกเหตุผลว่า ตนเองมีปัญหาสุขภาพ เป็นความดันสูง ไขมัน เห็นว่ากระทะนี้เคลือบ 8 ชั้นไม่ต้องใช้น้ำมัน และเห็นโฆษณาบ่อยมาก และพรีเซ็นเตอร์ทำให้เห็นน่าเชื่อถือจึงตัดสินใจซื้อ
นางสาวบุญยืน ศิริธรรม กรรมการ คอบช. กล่าวว่า ความเสียหายของผู้บริโภคในครั้งนี้ ส่วนหนึ่งมาจากผลของการการโฆษณาเกินจริง ซึ่งแม้ต่อมาสำนักงานคณะกรรมการคุ้มครองผู้บริโภค หรือ สคบ.จะออกมาดำเนินการระงับโฆษณาดังกล่าว และให้กลับไปแก้ไข คอบช. ขอให้บังคับใช้กฎหมายอย่างมีประสิทธิภาพ เพราะตามพระราชบัญญัติคุ้มครองผู้บริโภคกำหนดบทลงโทษทางอาญา ในความผิดฐานโฆษณาเกินจริง ต้องระวางโทษจำคุกไม่เกินสามเดือน หรือปรับไม่เกินสามหมื่นบาท หรือทั้งจำทั้งปรับ
ดังนั้น ในเมื่อ สคบ.พิจารณาว่าเป็นโฆษณากระทะเกินจริง เหตุใดจึงแค่ระงับการออกอากาศชิ้นงานโฆษณาเท่านั้น ไม่ได้มีมาตรการลงโทษทางอาญาจากการโฆษณาเกินจริงด้วย การสั่งให้ระงับโฆษณา และนำโฆษณาไปแก้ไขให้ถูกต้อง อาจเป็นมาตรการที่ถือว่าเบาเกินไป เมื่อเทียบกับความเสียหายของผู้บริโภคที่เกิดขึ้นเป็นวงกว้าง
นางสาวนฤมล เมฆบริสุทธิ์ หัวหน้าศูนย์พิทักษ์สิทธิผู้บริโภค มูลนิธิเพื่อผู้บริโภค กล่าวว่า จากการประชุมหารือกับตัวแทนผู้บริโภคที่ร้องเรียนและร่วมฟ้องคดีกับมูลนิธิฯ ในครั้งนี้ เห็นร่วมกันว่าจะเรียกร้องค่าเสียหายเป็นจำนวนเงินตามราคาของกระทะที่ผู้บริโภคได้ซื้อไป ซึ่งรุ่นไดมอนด์อยู่ที่ราคา 3,900 บาท และรุ่นโกลด์ ราคา 3,300 บาท รวมทั้งค่าใช้จ่ายต่างๆ ที่เกิดขึ้น เช่น ค่าเดินทางเพื่อติดต่อร้องเรียนหน่วยงานต่างๆ นอกจากนี้ มูลนิธิฯ ยังได้มีหนังสือไปยังกรมศุลกากร เพื่อขอข้อมูลจำนวนสินค้าและราคานำเข้าของสินค้าดังกล่าว เพื่อประกอบการดำเนินคดี และในระหว่างนี้อยู่ระหว่างการรวบรวมหลักฐานต่างๆ เพื่อจัดทำคำฟ้องคดีแบบกลุ่ม ซึ่งคาดว่าจะฟ้องได้ ภายในเดือนมิถุนายนนี้
นอกจากนี้ ในตลาดยังพบว่า มีสินค้าอื่นๆ ที่ใช้กลยุทธ์การตั้งราคาปลอม แล้วค่อยลดลงมา สร้างแรงจูงใจในการซื้อสินค้าอื่นๆ เช่น เครื่องออกกำลังกาย เครื่องสำอาง สินค้าต่างๆ ซึ่งเสนอขายผ่านสื่อวิทยุ โทรทัศน์ ที่ยังมีการโฆษณาในลักษณะนี้ ไร้การควบคุม และกำลังแพร่หลายในสื่อออนไลน์ต่างๆ ซึ่งหน่วยงานรัฐ ที่เกี่ยวข้อง ควรเข้มงวดในการตรวจสอบโฆษณาเหล่านี้ ก่อนออกสู่สายตาของผู้บริโภค

ที่มา เฟซบุ๊กมูลนิธิเพื่อผู้บริโภค
