หนุ่มนิติศาสตร์  สำนึกรักษ์บ้านเกิดชอบความเป็นลู กทุ่ง ทิ้งงานทนายความหันมาเปิดร้านอา หารย้อนยุคแบบไทยๆ  ย้อนวันวานกินข้าวห่อใบตอง
วันนี้ (26 พ.ค. 2560)  “นายพิศาล เกิดควน”  อายุ  32  ปี เจ้าของร้านอาหารวันวาน ตั้งอยู่เลขที่ 9/1 หมู่ที่ 7 ต.บ้านโพธิ์ อ.เมือง จ.ตรัง  จบนิติศาสตร์บัณฑิตจากมหาวิทยาลั ยรามคำแหง แต่ด้วยความที่เป็นลูกทุ่งและสำนึก รักษ์บ้านเกิด จึงทิ้งงานทนายความหันมาเปิดร้า นอาหารย้อนยุคแบบไทยๆ ด้วยการใช้วัสดุที่มีอยู่ในท้อง ถิ่น

เช่น กาบหมาก ใบตอง กระบอกไม้ไผ่และอื่นๆ มาเป็นภาชนะในการใส่ข้าวแกง เครื่องดื่มสมุนไพรและผักต่าง ๆ เพื่อนำมาเสิร์ฟให้กับลูกค้าด้ว ยราคามิตรภาพ ซึ่งนอกจากจะสร้างรายได้ให้กับค รอบครัวแล้ว ยังเป็นการสร้างรายได้ให้คนในชุ มชนที่ปลูกต้นไผ่ ต้นกล้วย ต้นหมากและพืชผักสมุนไพรพื้นบ้า นได้อีกทางหนึ่งด้วย

เมื่อลูกค้ามานั่งกินที่ร้านก็จ ะนึกถึงวันเก่าๆ สมัยเป็นเด็กที่เคยนั่งกินข้าวห่ อใบตองตามท้องไร่ท้องนาหรือนำข้ าวห่อใบตองจากบ้านไปกินที่โรงเรี ยน ใช้ช้อนเขียว กระบอกไม้ไผ่และรสชาติอาหารที่จั ดจ้านฝีมือคุณย่าคุณยาย   ส่วนพนักงานเสิร์ฟก็ต้องแต่งกาย ด้วยเสื้อผ้าเรียบง่ายที่งามอย่ างไทยอีกด้วย
ซึ่งไอเดียที่แปลกแหวกแนวนี้เปิ ดมาประมาณ 1  ปีกว่าแล้ว และสร้างรายได้กว่า  120,000  บาทต่อเดือน โดยลูกค้าส่วนใหญ่เป็นคนในพื้นที่แ ละนักท่องเที่ยวที่เดินทางผ่านอำ เภอเมืองตรังไปยัง อ.นาโยง เพื่อเข้าสู่ จ.พัทลุง และ จ.สงขลา ซึ่งอาหารแต่ละอย่างทำมาจากบ้านแล้วนำมาขายที่ร้าน เนื่องจากสถานที่ของร้านคับแคบ จึงไม่สะดวกในการปรุงอาหาร แต่ก็ได้รับเสียงตอบรับจากลูกค้ าเป็นอย่างดี





ทุกวันเสาร์และอาทิตย์ ตนจะเปิดตลาดนัดสีเขียว เพื่อให้เกษตรกรนำผลผลิตที่ปลอดสารเคมี สดใหม่จากสวนมาขายตรงให้กับผู้บ ริโภคด้วย ส่วนเมนูอาหารในแต่ละวันมีตั้งแ ต่ 7-9 อย่าง เช่น ตับผัดตะไคร้ แกงส้มกบ ปลาทอดขมิ้น น้ำเคยปลา แกงคั่วปลาดุกนา โดยราคาเริ่มต้นที่ 40 – 70 บาท เปิดขายเวลา 09.00 น. – 14.00 น. หยุดวันจันทร์ 1 วัน เน้นรสชาติจัดจ้าน มีกลิ่นหอมของเครื่องเทศและสมุน ไพรไทย
พร้อมกันนี้เจ้าของร้านอาหารวันวาน วัย  32  ปี กล่าวเสริมว่า เมื่อเรียนจบออกมาแล้วก็ถูกเพื่ อนบ้านดูถูกว่าไม่มีงานทำ แต่โชคดีที่ที่บ้านเปิดร้านอาหา รและทำกับข้าวอร่อย ตนจึงนำมาดัดแปลงโดยใช้วัสดุที่ มีอยู่ในท้องถิ่นเพื่อกระจายราย ได้ให้กับชุมชน เน้นราคาไม่แพง ซึ่งลูกค้าจะมานั่งและพูดคุยกัน ถึงเรื่องราวในอดีตตั้งแต่วัยเด็ ก สร้างความประทับใจและสร้างรายได้ ให้กับครอบครัวได้เป็นอย่างดี


