หลังจากโครงการลงทะเบียนเพื่อสวัสดิการแห่งรัฐ 2560 ได้ปิดระบบการรับสมัครไปแล้ว ทางด้าน “กระทรวงการคลัง” ได้แนะ ปชช.  ถึงขั้นตอนต่อไปหลังจากนี้
นายอภิศักดิ์ ตันติวรวงศ์ รมว.การคลัง เปิดเผยว่าในครั้งนี้จะมีบัตรสวัสดิการเพื่อรับสิทธิประโยชน์ต่างๆ จากรัฐบาล โดยในอนาคตบัตรสวัสดิการจะใช้เป็นกระเป๋าเงินอิเล็กทรอนิกส์เพื่อสอดรับกับ e-Payment ด้วย
สำหรับการลงทะเบียนผู้มีรายได้น้อยจะให้มีการทบทวนทุกปี เพื่อตรวจสอบรายได้ว่ายังอยู่ในเกณฑ์ที่กำหนดหรือไม่ ส่วนสวัสดิการที่ผู้มีรายได้น้อยจะได้รับในครั้งนี้ เบื้องต้นมีลดค่าน้ำ ลดค่าไฟฟ้า ขึ้นรถเมล์ฟรี รถไฟฟรี และยังต้องพิจารณาแพ็กเกจของผู้มีรายได้น้อยที่อยู่ในต่างจังหวัด อาจเพิ่มในส่วนของการได้รับส่วนลดค่าตั๋วรถบริษัท ขนส่ง จำกัด (บขส.) และตั๋วรถไฟ
“จะเพิ่มการช่วยเหลือให้คนในต่างจังหวัด เช่นลดราคาตั๋ว บขส.และรถไฟในการเดินทางเข้ามาในเมือง เพราะคนในเมืองได้รับการช่วยเหลือด้านค่าเดินทาง รถเมล์ฟรี แต่คนต่างจังหวัดไม่ได้ใช้บริการ จึงเพิ่มเพื่อให้เกิดความสมดุลระหว่างคนในเมืองและต่างจังหวัด” นายอภิศักดิ์กล่าว
รมว.การคลังกล่าวว่า ขณะที่การช่วยเหลือค่าเช่าบ้านยังเป็นเพียงแค่แนวคิด เพราะส่วนใหญ่ผู้มีรายได้น้อยจะเช่าบ้านบนที่ดินของเอกชน จึงยังไม่สามารถพิจารณาการช่วยเหลือนี้ได้ เช่นเดียวกับการประกันอุบัติเหตุ 99 บาท ยังเป็นแนวคิดที่ต้องพิจารณาเช่นเดียวกัน
ส่วนมาตรการเพิ่มรายได้ให้เกษตรกรนั้น ได้สั่งให้นายสมชัย สัจจพงษ์ ปลัดกระทรวงการคลัง, ธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) และสำนักงานเศรษฐกิจการคลัง (สศค.) ช่วยคิดแนวทางที่จะให้เกษตรกรมีรายได้อย่างยั่งยืนและมีชีวิตความเป็นอยู่ที่ดีขึ้น รวมถึงเพื่อทดแทนโครงการที่ออกมาช่วยเหลือในทุกๆ ปี
โดยขั้นตอนหลังการดำเนินการหลังจากปิดโครงการ มี 2 ขั้นตอนคือ
1.) ให้ทุกท่านที่ได้ทำการยื่นเอกสารลงทะเบียนผู้มีรายได้น้อย  ตรวจสอบรายชื่อในระบบการลงทะเบียน ได้ตั้งแต่วันนี้ จนถึงวันที่ 2 มิถุนายน 2560 ผ่านเว็บไซต์  http://welfare2560.epayment.go.th/  โดยกรอกหมายเลขบัตรประชาชนลงบน “ช่องสี่เหลี่ยม” จากนั้นกดคำว่า “ค้นหา” เพื่อทราบสถานะจากทางระบบ
2.) ตรวจสอบผลคุณสมบัติของรายชื่อผู้มีรายได้น้อยของท่าน ตั้งแต่วันที่ 1 สิงหาคม 2560 เป็นต้นไป พร้อมรอรับสวัสดิการจากรัฐฯ พร้อมกันทั่วประเทศใน วันที่ 1 ตุลาคม 2560
*หากตรวจสอบแล้วไม่พบรายชื่อหรือข้อมูลของท่าน ให้รีบติดต่อที่ จนท. หรือ กระทรวงการคลัง ทันที
ขอขอบคุณข้อมูลจาก : กระทรวงการคลัง


