ปตท.-บางจาก  ลดราคาน้ำมัน  เบนซิน-โซฮอล์ 60 สต. E85 ลด 40 สต. ส่วนดีเซลปรับลด 50 สต. มีผลพรุ่งนี้ 6 มิ.ย. 2560
บริษัท ปตท. จำกัด (มหาชน) และ บริษัท บางจาก คอร์ปอเรชั่น จำกัด (มหาชน)  ประกาศปรับลดราคาขายปลีกน้ำมันกลุ่มเบนซินและแก๊สโซฮอล์ 60 สตางค์ต่อลิตร ยกเว้น E85 ปรับลด 40 สตางค์ต่อลิตร ส่วนดีเซลปรับลด 50 สตางค์ต่อลิตร มีผลพรุ่งนี้ (6 มิ.ย. 60) เวลา 05.00 น. ราคาใหม่เป็นดังนี้
เบนซิน 95 อยู่ที่ 33.36 บาท/ลิตร
แก๊สโซฮอล 95 อยู่ที่ 26.25 บาท/ลิตร
แก๊สโซฮอล 91 อยู่ที่ 25.98 บาท/ลิตร
E20 อยู่ที่ 23.74 บาท/ลิตร
E85 อยู่ที่ 19.44 บาท/ลิตร
ดีเซล 24.59 บาท/ลิตร
(ราคานี้ยังไม่รวมภาษีท้องที่ของแต่ละจังหวัด)
