ครม.อนุมัติให้  ขสมก.  กู้เงิน 1,777 ล้านบาท เสริมสภาพคล่องโครงการรถเมล์ฟรี พร้อมกำชับให้ปรับปรุงการของบประมาณรายจ่ายประจำปีให้สอดคล้องกับความเป็นจริง
พล.ท.สรรเสริญ แก้วกำเนิด โฆษกประจำสำนักนายกรัฐมนตรี  แถลงผลการประชุมคณะรัฐมนตรีในวันนี้ว่า ที่ประชุมเห็นชอบให้องค์การขนส่งมวลชนกรุงเทพ หรือ ขสมก. กู้เงินเพื่อเสริมสภาพคล่อง ในการดำเนินมาตรการลดภาระค่าครองชีพให้ประชาชน หรือ รถเมล์ฟรี วงเงิน 1,777 ล้านบาท
แบ่งเป็นค่าน้ำมันเชื้อเพลิง 995 ล้านบาท และค่าเหมาซ่อม 781 ล้านบาท พร้อมกันนี้ที่ประชุมได้กำชับให้ ขสมก. ปรับปรุงการของบประมาณรายจ่ายประจำปีให้สอดคล้องกับความเป็นจริง เพราะการใช้กู้เงินดำเนินโครงการดังกล่าวจะช่วยลดภาระดอกเบี้ยได้มากกว่าร้อยละ 4-5 หรือคิดเป็นวงเงิน 6.7 ล้านบาทต่อเดือน แทนการใช้วงเงินงบประมาณ
