ครม.  อนุมัติสร้าง  ทางด่วน  พระราม 3-ดาวคะนอง-วงแหวนรอบนอก วงเงินลงทุน 31,244 ล้านบาท คาดจะแล้วเสร็จเปิดให้บริการได้ในเดือน มี.ค. 64
พล.ท.สรรเสริญ แก้วกำเนิด โฆษกประจำสำนักนายกรัฐมนตรี  แถลงผลการประชุมคณะรัฐมนตรีว่า ที่ประชุมอนุมัติให้ การทางพิเศษแห่งประเทศไทย ดำเนินโครงการก่อสร้างทางด่วนเส้นทางโครงการทางพิเศษพระราม 3 – ดาวคะนอง วงแหวนรอบนอกกรุงเทพมหานครด้านตะวันตก วงเงินลงทุน 31,244 ล้านบาท
แบ่งเป็นวงเงินเวนคืนชดเชยโดยรัฐบาลอุดหนุน 807 ล้านบาท และวงเงินในการก่อสร้างโครงการ 30,437 ล้านบาท ซึ่งเป็นวงเงินที่มาจากการระดมทุนผ่านกองทุนรวมโครงสร้างพื้นฐานเพื่ออนาคตประเทศไทย หรือ Thailand future fund ที่ได้มีการอนุมัติการดำเนินการในการประชุมคณะรัฐมนตรีเมื่อวันที่ 30 พฤษภาคมที่ผ่านมา
ทั้งนี้ การทางพิเศษแห่งประเทศไทย (กทพ.) จะเริ่มดำเนินการก่อสร้างในเดือน ธ.ค.60 ซึ่งจะใช้เวลาก่อสร้าง 39 เดือน และคาดว่าจะดำเนินการแล้วเสร็จสามารถเปิดให้บริการได้ในเดือน มี.ค.64 ซึ่ง กทพ. คาดว่าในปี 68 จะมีปริมาณจราจร 124,868 PCU/วัน และอาจเพิ่มสูงถึง 181,790 PCU/วัน
