งานจำหน่ายสินค้าประชารัฐ  บริเวณตลาดคลองผดุงกรุงเกษมคึกคัก ประชาชนยังเดินทางเข้าชมงานต่อเนื่อง ขณะกรมการปกครองตั้งหน่วยบริการทำบัตรประชาชนเคลื่อนที่
บรรยากาศการแสดงและจำหน่ายสินค้าประชารัฐ เพื่อพัฒนาเศรษฐกิจฐานราก บริเวณ ตลาดคลองผดุงกรุงเกษม ข้างทำเนียบรัฐบาล ภายใต้แนวคิด Thailand’s Best Local Product ล่าสุดประชาชนทยอยเดินทางเข้าร่วมงานอย่างต่อเนื่อง ส่งผลให้บรรยากาศเป็นไปอย่างคึกคัก
โดยไฮไลท์ภายในงาน ได้รวบรวม ร้านค้าวิสาหกิจชุมชนจากทั่วประเทศ นำสินค้ามาจัดจำหน่าย อาทิ ผลิตภัณฑ์จักสานไม้ไผ่ จากจังหวัดชลบุรี เครื่องปั้นดินเผาจากอุดรธานี ผลิตภัณฑ์ชวนชิม ขนมหม้อแกง จังหวัดเพชรบุรี ลูกชิ้นปลากราย จังหวัดนครสวรรค์ มะพร้าวน้ำหอม จังหวัดสมุทรสาคร ผลิตภัณฑ์ประชารัฐส่งเสริมเกษตรปลอดภัยสับปะรดจากจังหวัดราชบุรี ผักปลอดสารจังหวัดชัยนาท
พร้อมกันนี้ กรมการปกครอง ได้จัดตั้งหน่วยบริการทำบัตรประชาชนเคลื่อนที่ เพื่อคอยให้บริการประชาชนที่เข้าร่วมงานมีการทำบัตรประชาชนใบใหม่อีกด้วย โดยประชาชนที่สนใจสามารถเข้าร่วมงานได้จนถึงเวลา 19.00 น.
