หุ้นไทย  เปิดตลาดปรับตัวเพิ่มขึ้น 0.69 จุด เพิ่มขึ้น 238 หลักทรัพย์ จับตาประชุมเฟด 14 มิ.ย. นี้ คาดขึ้นดอกเบี้ย 0.25%
บรรยากาศการลงทุนในตลาดหุ้นไทยเช้าวันนี้ (12 มิ.ย.) เปิดทำการเมื่อเวลา 10.00 น. ดัชนีปรับตัวเพิ่มขึ้น 0.69 จุด แตะที่ระดับ 1,567.34 จุด ด้วยมูลค่าการซื้อขาย 1,723.79 ล้านบาท โดยหลักทรัพย์เพิ่มขึ้น 238 หลักทรัพย์ ลดลง 209 หลักทรัพย์ ไม่เปลี่ยนแปลง 318 หลักทรัพย์
นักวิเคราะห์  บล.ธนชาต  ประเมินแนวโน้มการลงทุนวันนี้ว่า นักลงทุนคลายความกังวลของเสถียรภาพการเมือง หลังการให้ปากคำของอดีต ผอ.FBI หนุน Dow Jones +0.42% ปลายสัปดาห์ก่อน ขณะที่ภาพดัชนี SET โดยรวมยังเคลื่อนไหว sideways กรอบการเคลื่อนไหวอยู่ที่ 1,564-1,575 จุด สำหรับการประชุมเฟด 14 มิ.ย. นี้ คาดขึ้นดอกเบี้ย 0.25% เป็น 1.25% รวมถึงมองว่าส่งผลกระทบต่อดัชนี SET และตลาดหุ้นโลกจำกัด
