โฆษกกระทรวงการท่องเที่ยว เผย  นักท่องเที่ยว  ตะวันออกกลางแห่เที่ยวไทยเพิ่มขึ้นต่อเนื่อง เน้นเชิงสุขภาพ ชี้ เหตุการณ์ไม่สงบในประเทศไม่กระทบ
ดร.ชาญวิทย์ ผลชีวิน โฆษกกระทรวงการท่องเที่ยวและกีฬา  เปิดเผยว่า สถานการณ์ท่องเที่ยวภายในประเทศ ล่าสุดพบว่ายังอยู่ในระดับที่ดี ยอดนักท่องเที่ยวชาวตะวันออกกลางขยายตัวเพิ่มขึ้นอย่างต่อเนื่องเมื่อเทียบกับปีก่อน ซึ่งกลุ่มนี้นิยมเที่ยวเชิงสุขภาพ และมักจะมากันแบบเป็นครอบครัว ทำให้มีเงินหมุนเวียนในระบบเพิ่มขึ้นอีก ส่วนภาพรวมนักท่องเที่ยวจีนยังคงเป็นอันดับ 1
นอกจากนี้ เหตุการณ์ลอบวางระเบิดในพื้นที่ต่างๆ ของกรุงเทพมหานคร ล่าสุดยังไม่ส่งผลกระทบต่อการท่องเที่ยวของประเทศ และยอดการจองที่พักยังคงอยู่ในระดับปกติ ส่วนตัวจึงมองว่านักท่องเที่ยวไม่มีความกังวลในเรื่องดังกล่าว อีกทั้งประเทศไทยเคยเกิดเหตุการณ์ความไม่สงบทางการเมือง ด้านนักท่องเที่ยวจึงน่าจะมีความเข้าใจเป็นอย่างดี
