เผย ‘ราคาทอง’ เปิดตลาดวันนี้ ปรับลดลง 50 บาท โดยรูปพรรณขายออกบาทละ 20,600 บาท
สมาคมค้าทองคำประกาศราคาซื้อ-ขายทอง ประจำวันอังคารที่ 20 มิถุนายน 2560 ครั้งที่ 1 เมื่อเวลา 09.27 น. ซึ่งราคาทองคำปรับลดลง 50 บาท เมื่อเทียบกับราคาวานนี้ โดย
ราคาทองรูปพรรณ รับซื้อบาทละ 19,647.36 บาท ขายออกบาทละ 20,600 บาท
ราคาทองคำแท่ง รับซื้อบาทละ 20,000 บาท ขายออกบาทละ 20,100 บาท
