สมาคมค้าทองคำประกาศราคาซื้อ-ขายทอง ประจำวันพฤหัสบดีที่ 22 มิถุนายน 2560 ครั้งที่ 1 เมื่อเวลา 09.26 น. ซึ่งราคาทองคำปรับขึ้น 50 บาท เมื่อเทียบกับวันพุธที่ 21 มิถุนายน
โดย ราคาทองรูปพรรณ รับซื้อบาทละ 19,738.32 บาท ขายออกบาทละ 20,700 บาท
ราคาทองคำแท่ง รับซื้อบาทละ 20,100 บาท ขายออกบาทละ 20,200 บาท
