คมนาคม  สานต่อการแก้ไขปัญหาการจราจรระยะเร่งด่วน ห้ามรถจักรยานยนต์ใช้สะพานภูมิพล 1 และ 2 เพื่อป้องกันปัญหาอุบัติเหตุ
นายชาติชาย ทิพย์สุนาวี ปลัดกระทรวงคมนาคม  กล่าวในการประชุมคณะอนุกรรมการประสานการแก้ไขปัญหาจราจรและขนส่งระยะเร่งด่วนในเขตกรุงเทพมหานครและปริมณฑล ว่า ที่ประชุมมีมติเห็นสมควรให้คงการห้ามรถจักรยานยนต์ขึ้นไปใช้บนสะพานภูมิพล 1 และ 2 ตามที่กรมทางหลวงชนบทได้ประกาศไว้เดิม
เพื่อป้องกันปัญหาอุบัติเหตุ และมอบให้กรมทางหลวงชนบท ร่วมกับ กรมเจ้าท่า พิจารณาปรับปรุงทางเข้า – ออกท่าเรือข้ามฟากคลองลัดโพธิ์ สำหรับรถจักรยานยนต์ให้สะดวกมากยิ่งขึ้น นอกจากนี้ ได้ติดตามความก้าวหน้าการดำเนินโครงการศึกษาจัดทำระบบจอดแล้วจรในเขตกรุงเทพมหานครและปริมณฑล โดยโครงการดังกล่าวมีระยะเวลาดำเนินการ 6 เดือน
ขณะเดียวกันให้พิจารณาแนวทางการแก้ไขปัญหาการจราจรติดขัดในกรุงเทพมหานคร โดยเฉพาะช่วงงานรับปริญญาบัตร ควรจัดหาพื้นที่จอดรถ และจัดรถรับ – ส่ง Shuttle Bus เพื่อบริการประชาชนในการเดินทางเข้าออกพื้นที่ รวมถึงการประชาสัมพันธ์ข้อมูลเส้นทางที่มีการจราจรติดขัดและไม่ติดขัด ให้มีความถูกต้องและมีข้อมูลเป็นปัจจุบัน
