เกษตรกรเมืองช้าง เลี้ยง  ‘หนูนา’  ในท่อซีเมนต์สร้างรายได้งาม โดยกำลังเป็นที่นิยมตลาดเปิบพิสดารอาหารรสแซ่บ
สำนักงานประชาสัมพันธ์จังหวัดสุรินทร์ จัดโครงการขับเคลื่อนการพัฒนาตามปรัชญาเศรษฐกิจพอเพียง นำสื่อมวลชนประจำ จ.สุรินทร์ศึกษาดูงานที่ศูนย์เรียนรู้เมืองลีงโมเดล ต.เมืองลีง อ.เมือง จ.สุรินทร์ ซึ่งได้นำคณะสื่อมวลชนชมสวนเศรษฐกิจพอเพียงของเกษตรกรตัวอย่าง
ซึ่งมีเกษตรหลายคนที่นำปรัชญาเศรษฐกิจพอเพียงของในหลวง ร.9 มาปรับใช้ในพื้นที่ไร่นาสวนผสมของตัวเองจนประสบความสำเร็จพึ่งตนเองได้ และสามารถเป็นแหล่งเรียนรู้ให้กับประชาชนผู้ที่สนใจมาศึกาดูงานอย่างต่อเนื่อง โดยเฉพาะที่สวนบ้านไร่พอเพียง ของ นายอุทัย บุญรอด และนางสุดารัตน์ บุญรอด เกษตรกรสองสามีภรรยา เลขที่ 200 ม.16 บ.หนองเล็กตาช้าง ต.เมืองลีง อ.จอมพระ จ.สุรินทร์

ที่นอกจากจะทำเกษตรผสมผสาน ปลูกพืชผัก ผลไม้ ผสมป่าไม้พรรณต่างๆ ในพื้นที่ 30 ไร่ ในรูปแบบเชิงวนเกษตรแล้ว ยังมีการเลี้ยงหนูนาขุนในท่อซีเมนต์ เพื่อจำหน่าย ซึ่งเป็นอาชีพหนึ่งที่น่าจับตามอง สามารถสร้างรายได้ดี โดยการเลี้ยงหนูนาขุนนั้นไม่ยากอย่างที่คิด สามารถขายได้ตัวละ 100 – 150 บาทเลยทีเดียว
นายอุทัย กล่าวว่า การเลี้ยงหนูนา เป็นอีกอาชีพหนึ่งที่ไม่ต้องดูแลมากมาย เพียงแค่ใช้เวลาว่างจากการทำงานอื่น มาดูแลแค่ใช้เวลาไม่กี่นาทีก็เสร็จ ตนเลี้ยงมาประมาณ 3 เดือนแล้ว ขั้นตอนเลี้ยงไม่ยุ่งยาก แค่เรามาให้น้ำให้อ่าหารแค่นั้นเอง โดยซื้อพันธุ์มาจาก จ.ขอนแก่น คู่ละ 600 บาท ได้ตัวเมีย 1 ตัวและตัวผู้ 1 ตัว ใช้เวลาเลี้ยงประมาณ 2 เดือน ก็สามารถผสมพันธุ์ได้ ปีหนึ่งสามารถตกลูกได้ 3 ครั้ง หากเลี้ยงจนตัวใหญ่และมีจำนวนมากขึ้น ก็จะสามารถขายได้ตัวละ 100 บาท ส่วนใครที่สนใจจะซื้อพ่อแม่พันธุ์ไป จะขายในราคาคู่ละ 600 บาท เพื่อนำไปขยายพันธุ์ต่อ สนใจ 098-9801664 นายอุทัย บุญรอด
