พาณิชย์  ประชุมผู้ผลิตป้องกันการฉวยโอกาสลดไซส์สินค้า แต่ขายราคาเดิม พิจารณาลดราคาให้เหมาะสม สั่งแจงโครงสร้างต้นทุน บางรายการ
นายสมศักดิ์ เกีรยติชัยลักษณ์ รองอธิบดีกรมการค้าภายใน เปิดเผยว่าได้เชิญผู้ผลิตสินค้าอุปโภคบริโภคและห้างค้าปลีกขนาดใหญ่มาหารือ โดยขอความร่วมมือให้ผู้ผลิตสินค้าและห้างค้าปลีก แจ้งการเปลี่ยนแปลงราคาหรือการปรับลดขนาดบรรจุสินค้าให้กรมการค้าภายในทราบ เพื่อตรวจสอบราคาก่อนจำหน่ายและให้ผู้ผลิต 2 ราย ที่มีการปรับลดขนาดบรรจุสินค้าน้ำยาซักฟอก และ ครีมอาบน้ำ พิจารณาปรับลดราคาจำหน่ายให้เหมาะสม
ซึ่งทางบริษัท ยูนิลีเวอร์ไทย เทรดดิ้ง จำกัด ได้แจ้งว่าจะลดราคาจำหน่ายน้ำยาซักฟอก ขนาดบรรจุ 750 มิลลิลิตรลง จากถุงละ 79 บาท เหลือถุงละ 77 บาท ขณะที่บริษัท คอลเกต-ปาล์มโอลีฟ (ประเทศไทย) จำกัด แจ้งว่าไม่สามารถลดราคาจำหน่ายครีมอาบน้ำ ขนาดบรรจุ 450 มิลลิลิตรได้
โดยยังคงจำหน่ายในราคาขวดละ 165 บาท เนื่องจากกำหนดราคาตามกลไกตลาด แต่จะมีการใช้การส่งเสริมการขายสินค้าชนิดนี้แทน โดยกรมการค้าภายใน ได้มีหนังสือขอให้บริษัท คอลเกต-ปาล์มโอลีฟ จัดส่งข้อมูลโครงสร้างต้นทุนการผลิต เพื่อตรวจสอบและพิจารณาราคาจำหน่ายให้สอดคล้องกับต้นทุนต่อไป
