ราคาทอง  เปิดตลาดวันนี้ปรับลง 50 บาท ขณะที่  อัตราแลกเปลี่ยน  เงินตราต่างประเทศของธนาคารกสิกรไทยขายออก 34.19 บาท/ดอลลาร์
สมาคมค้าทองคำประกาศราคาซื้อ-ขายทอง  ประจำวันจันทร์ที่ 26 มิถุนายน 2560 ครั้งที่ 1 เมื่อเวลา 09.27 น. ซึ่งปรับลงบาทละ 50 บาท เมื่อเทียบกับราคาวานนี้ โดยราคาทองรูปพรรณ รับซื้อบาทละ 19,738.32 บาท ขายออกบาทละ 20,700.00 บาท ราคาทองคำแท่งรับซื้อบาทละ 20,100.00 บาท ขายออกบาทละ 20,200.00 บาท

ขณะที่ อัตราแลกเปลี่ยนเงินตราต่างประเทศของธนาคารกสิกรไทย ดอลลาร์สหรัฐ รับซื้อที่ 32.64 บาท ขายออก 34.19 บาทอัตราแลกเปลี่ยนเงินตราต่างประเทศของธนาคารกสิกรไทย ประจำวันจันทร์ที่ 26 มิถุนายน 2560 เมื่อเวลา 08.09 น. มีดังนี้ ดอลลาร์สหรัฐ รับซื้อที่ 32.64 บาท ขายออก 34.19 บาท ยูโรอยู่ที่ระดับ39.66 บาทต่อยูโร ปอนด์อยู่ที่ 45.02 บาทต่อปอนด์ เงินหยวนของจีนอยู่ที่ 5.13 บาทต่อหยวน และเงินเยนของญี่ปุ่นอยู่ที่ 0.31733 บาทต่อเยน
