หนุ่มวัย  27 ปี  อดีตพนักงานบริษัทส่งออก ผันตัวมาเปิดร้านไอติมโบราณบุฟเ ฟ่ต์เครื่องเคียง  รายได้ต่อวันไม่ต่ำกว่า  13,000  บาท
วันที่  28  มิ.ย. 60 ผู้สื่อข่าว MThai ได้ลงพื้นที่ไปยัง ร้า น    “I-Tim  โบราณบุฟเฟ่ต์เครื่องเคี ยง”  อยู่เลขที่  7/2  ถ.เจิมปัญญา ต.ทับเที่ยง    อ.เมือง จ.ตรัง หลังทราบว่ามีหนุ่มวัย  27  ปี อดีตพนักงานบริษัทส่งออกเครื่อง ประดับต่างประเทศ ผันตัวทำธุรกิจส่วนตัว ในชื่อร้าน   I-Tim   โบราณบุฟเฟ่ต์เค รื่องเคียงที่มีมากกว่า  20  อย่าง
อาทิเช่น  ข้าวโพด , ขนมปัง ,วุ้นมะพร้าว ,ลูกจาก ,ข้าวเหนียว ,ฟักทอง ,ลูกเดือย ฯลฯเติมได้ไม่อั้น    พร้อมกับไอศกรีม ถึง 16  รสชาติให้เลือก อาทิเช่น  รสกะทิ  ,รสสตรอเบอร์รี่  ,รสเสาวรส  ,รสมะนาว  ,รสรวมมิตร  ,รสทุเรียน ฯลฯ  พร้อมกับภาชนะที่ใส่ไอติมทำจากก ะลาเก๋หรู เป็นภาชนะที่ใช้วัสดุ จากธรรมชาติ
หลังสอบถามลูกค้าที่มานั่งทาน  ไอติมโบร าณ  บุฟเฟ่ต์เครื่องเคียง  ได้ระบุว่า ที่ตนได้มานั่งทานร้านนี้เพราะเ ห็นใน  Facebook  เลยตามมาทานดู  สำหรับในเรื่องของรสชาติ ตนกับเพื่อนเคยคิดว่าไอติ มโบราณคงคล้ายกับรสชาติที่ 
เป็ นแบบรถเข็นที่เขามาขายทั่วไป ตอนแรกก็ไม่ได้อยากมากินเท่ าไหร่ ส่วนใหญ่จะไปกินตามห้างมากก ว่า
แต่พอได้ลองมากินไอติมโบราณที่นี่แล้ว มีรู้สึกว่ารสชาติไม่ได้ออกหวานเกินไป ออกกลิ่นผลไม้ กลมกล่อมหอมหวาน อร่อย เช่นรสมะม่วง รสสตรอเบอร์รี่บางร้านจะหวานมาก แต่ไอติมร้านนี้พอกินไปแล้วรู้ สึกได้ถึงกลิ่นของสตรอเบอร์รี่ รสชาติแตกต่างกันออกไปและหลากหล ายมาก
ซึ่งตนเองจะชอบรสมะม่วงกับรสกี วี และในเรื่องของราคา 49  บาท ตนคิดว่าเหมือนเป็นราคาทั่วไปที่ สามารถจับจ่ายได้ ไม่ได้สูงมาก เพราะส่วนใหญ่ที่มานั่งกินสังเก ตเห็นได้ว่าลูกค้าคนอื่นๆก็จะสั่งหลากหลายถ้วย เพื่อจะลิ้มลองรสชาติใหม่ๆ


ด้าน  “นายวีรธรรม อ่อนรู้ที่”  อายุ  27  ปี อยู่บ้านเลขที่  134  ม. 8  ต.ท่าสะ บ้า อ.วังวิเศษ จ.ตรัง เจ้าของร้าน  “I-Tim  โบราณบุฟเฟ่ต์เครื่องเคี ยง”  กล่าวว่า ตนเคยทำงานเป็นพนักงานบริษัทส่ง ออกเครื่องประดับต่างประเทศอยู่ ที่กรุงเทพฯ และได้ตัดสินใจลาออกจากงานเพื่อกลั บมาอยู่กับครอบครัวที่จังหวั ดตรัง จึงได้ลองหาไอเดียในการสร้างอาชีพใหม่ จนเกิดเป็น ไอติมบุฟเฟ่ต์ที่มีเอกลักษณ์เฉพาะคือ เติมเครื่องเคียงได้ไม่อั้น



สำหรับไอศกรีมตอนนี้ทางร้านมีทั้งหมด  16  รสชาติ ท็อปปิ้งมี  25  อย่าง จุดเด่นของร้านรสชาติไอศกรีม จะมีรสกะทิ รสรวมมิตร รสวนิลลา รสสตรอเบอร์รี่ ที่มีรสชาติหวานหอมกลมกล่อม ยอดขายต่อวัน ไอศกรีม  150  กิโลกรัม  จะหมดก่อนเ วลาปิดร้าน เนื่องจากร้านจะเปิดตั้งแต่เวลา  10.00  น.-  20.00  น. แต่  18.00  น.ของก็หมดร้านแล้ว
ส่วนภาชนะที่ใส่ไอศกรีมจะเป็นกะ ลามะพร้าวที่ทำจากธรรมชาติ ซึ่งตอนนี้ภายในร้านจะมีทั้งหมด  9  โต๊ะ และคิดว่าจะมีการเพิ่มโต๊ะแต่ กลัวลูกค้าอึดอัด เพราะลูกค้าบางท่านมารอคิวเป็ นชั่วโมงก็ไม่ได้ทาน เพราะของสินค้าหมดก่อน หากพวกท็อปปิ้งเครื่องเคียงหมด ทางร้านก็จะไม่ขายหากมีแค่  10  อ ย่างเมื่อท็อปปิ้งของขาด และท็อปปิ้งเราจะทำเองวันต่อวัน และเป็นของสดหมดเลยและจะไม่มี ไว้ค้างคืนเพราะอยากให้ลูกค้ าทานของสด

ทั้งนี้ร้านไอติมดังกล่าวได้เปิ ดแค่เพียง  4  วันเท่านั้น แต่ผลตอบรับเกินคาด ร ายได้วันละไม่ต่ำกว่า  13,000  บ าท ต่อวัน ไอศกรีมขายหมดทุกรสใช้ไอศกรีมต่ อวันละ  120  กิโลกรัมไม่พอต่อจำน วนลูกค้าที่เข้าร้าน แถมยังต้องทำบัตรคิวรับจองโต๊ะท างสื่อโซเซียลเพื่อจะมานั่งทาน ไ อติมโบราณ กันเลยทีเดียว และทางร้านมีโปรโมชั่นลด  10%  สำ หรับลูกค้าที่เช็คอิ นและเจอเพจร้านแล้วตามมานั่ งทานไอติมโบราณบุฟเฟ่ต์อีกด้วย
