ตลาดหุ้นสหรัฐปิดลบ หลังวุฒิสภาเลื่อนลงมติร่างกม.ประกันสุขภาพ ขณะที่ราคาทองเปิดตลาดไม่มีการเปลี่ยนแปลงโดยรูปพรรณขายออกบาทละ 20,650.00 บาท
ความเคลื่อนไหวตลาดหุ้นสหรัฐเมื่อคืนที่ผ่านมา ดัชนีดาวโจนส์ ลดลง 98.89 จุด ปิดที่ 21,310.66 จุด เอสแอนด์พี ลดลง 19.69 จุด ปิดที่ 2,419.38 จุด แนสแดค ลดลง 100.53 จุด ปิดที่ 6,146.62 จุด โดยดัชนีหลักขยับลงอย่างแรง หลัง มิตช์ แม็คคอนเนลล์
ผู้นำรีพีบลิกันในวุฒิสภาตัดสินเลื่อนแผนลงมติร่างกฎหมายฉบับหนึ่ง ซึ่งจะมาแทนที่โอบามาแคร์ของอดีตประธานาธิบดีบารัค โอบามา ออกไปจนกว่าวุฒิสภาจะกลับเข้าสู่การประชุมอีกครั้งหลังวันที่ 4 กรกฎาคม
ขณะที่สัญญาน้ำมันดิบเวสต์เทกซัส อินเตอร์มีเดียต หรือไลต์สวีตครูด งวดส่งมอบเดือนสิงหาคม เพิ่มขึ้น 86 เซนต์ ปิดที่ 44.24 ดอลลาร์ต่อบาร์เรล เบรนต์ทะเลเหนือลอนดอน งวดส่งมอบเดือนเดียวกัน เพิ่มขึ้น 82 เซนต์ ปิดที่ 46.65 ดอลลาร์ต่อบาร์เรล
ทั้งนี้นักวิเคราะห์คาดหมายว่าตัวเลขคลังน้ำมันดิบสำรองรายสัปดาห์ของสหรัฐฯที่มีกำหนดเผยแพร่ในวันพุธที่ 28มิ.ย. จะลดลง จากสภาพอากาศที่เลวร้าย
ส่วนสมาคมค้าทองคำประกาศราคาซื้อ-ขายทอง ประจำวันพุธที่ 28 มิถุนายน 2560 ครั้งที่ 1 เมื่อเวลา 09.26 น. ซึ่งราคาไม่มีการเปลี่ยนแปลงเมื่อเทียบกับราคาวานนี้ โดยราคาทองรูปพรรณ รับซื้อบาทละ 19,692.84 บาท ขายออกบาทละ 20,650.00 บาท ราคาทองคำแท่งรับซื้อบาทละ 20,050.00 บาท ขายออกบาทละ 20,150.00 บาท

