‘สมคิด’  เผย   คณะกรรมการ PPP เห็นชอบ 2  ทางหลวงพิเศษ  พร้อมเตรียมอนุมัติอีก 2 โครงการปี 60-61 ตามที่กระทรวงคมนาคมเสนอ
นายสมคิด จาตุศรีพิทักษ์ รองนายกรัฐมนตรี  เปิดเผยภายหลังเป็นประธานการประชุมคณะกรรมการนโยบายการให้เอกชนร่วมลงทุนในกิจการของรัฐ หรือ PPP ว่า คณะกรรมการ PPP ได้เห็นชอบในหลักการให้เอกชนร่วมลงทุน PPP Fast Track จากโครงการที่เหลือ 2 โครงการ คือ โครงการทางหลวงพิเศษสายบางปะอิน-นครราชสีมา มูลค่าลงทุน 85,970 ล้านบาท และสายบางใหญ่-กาญจนบุรี มูลค่าเงินลงทุนรวม 56,567 ล้านบาท
โดยให้เอกชนเป็นผู้ลงทุนออกแบบ ลงทุนในงานก่อสร้างงานระบบ และเป็นผู้ดำเนินงานและบำรุงรักษา และรัฐเป็นเจ้าของกรรมสิทธิ์ในทรัพย์สินและรายได้ค่าธรรมเนียมผ่านทางทั้งหมด นอกจาก 2 โครงการที่อนุมัติแล้ว กระทรวงคมนาคม ยังได้เสนอโครงการใหม่อีก 6 โครงการ ที่จะดำเนินการปีนี้ ถึงปีหน้า โดยอยากให้พิจารณาถึงการสร้างความสมดุลในการกระจายการลงทุนทั้งในกรุงเทพฯ และภูมิภาค
