หุ้นไทย  เปิดตลาดเช้านี้ปรับเพิ่มขึ้น นักวิเคราะห์ คาด ผันผวนในกรอบจำกัด มอง จีนรายงานดัชนี PMI สูงกว่าคาดการณ์ เป็นบวกต่อหุ้นพลังงาน-ปิโตรเคมี
บรรยากาศการลงทุนในตลาดหุ้นไทยเช้าวันนี้ (30 มิ.ย.) เปิดทำการเมื่อเวลา 10.00 น. ดัชนีปรับตัวเพิ่มขึ้น 0.35จุด แตะที่ระดับ 1,578.47 จุด ด้วยมูลค่าการซื้อขาย 1,152.38 ล้านบาทโดยหลักทรัพย์เพิ่มขึ้น 149 หลักทรัพย์ ลดลง 188 หลักทรัพย์ ไม่เปลี่ยนแปลง 322 หลักทรัพย์
นักวิเคราะห์  บล.กรุงศรี  คาดว่า SET Index จะเคลื่อนไหวผันผวนในกรอบจำกัด แม้จะมี Sentiment เชิงลบจากตลาดหุ้นต่างประเทศที่ปรับตัวลง แต่ส่วนใหญ่เป็นปัจจัยลบเฉพาะตัว โดยดาวโจนส์ลดลงจากแรงขายหุ้นในกลุ่มเทคโนโลยีเนื่องจากประเมินราคาเริ่มเต็มมูลค่า
ขณะที่ตลาดหุ้นยุโรปปรับตัวลงจากการแข็งค่าของเงินยูโรซึ่งจะกระทบต่อภาคส่งออก ขณะที่ตลาดหุ้นไทยามี Market cap ของหุ้นในกลุ่มเทคโนโลยีประมาณ 3 แสนล้านบาทคิดเป็นเพียง 1% ของตลาดรวมจึงไม่น่าจะมีผลต่อตลาดหุ้นไทย
ประกอบกับวานนี้ SET Index ลดลงก่อนหน้าไปแล้ว ขณะที่เช้านี้จีนรายงานดัชนี PMI ภาคการผลิตเดือน มิ.ย.เพิ่มขึ้นสู่ระดับ 51.7 จาก 51.2 และสูงกว่าที่ตลาดคาดไว้ที่ 51 น่าจะเป็นบวกต่อหุ้นในกลุ่มพลังงานและปิโตรเคมี
