ราคาทอง  เปิดตลาดวันนี้ปรับลง 50 บาท ขณะที่  อัตราแลกเปลี่ยน  เงินตราต่างประเทศของธนาคารกสิกรไทยขายออก 34.21 บาท/ดอลลาร์
สมาคมค้าทองคำประกาศราคาซื้อ-ขายทอง  ประจำวันจันทร์ที่ 3 กรกฎาคม 2560 ครั้งที่ 1 เมื่อเวลา 09.22 น. ซึ่งปรับลงบาทละ 50 บาท เมื่อเทียบกับราคาเมื่อสุดสัปดาห์ที่ผ่านมา โดยราคาทองรูปพรรณ รับซื้อบาทละ 19,541.24 บาท ขายออกบาทละ 20,500.00 บาท ราคาทองคำแท่งรับซื้อบาทละ 19,900.00 บาท ขายออกบาทละ 20,000.00 บาท

ขณะที่ อัตราแลกเปลี่ยนเงินตราต่างประเทศของธนาคารกสิกรไทย ประจำวันจันทร์ที่ 3 กรกฏาคม 2560 เมื่อเวลา 08.16 น. มีดังนี้ ดอลลาร์สหรัฐ รับซื้อที่ 32.66 บาท ขายออก 34.21 บาท ยูโรอยู่ที่ระดับ 39.43 บาทต่อยูโร ปอนด์อยู่ที่ 45.94 บาทต่อปอนด์ เงินหยวนของจีนอยู่ที่ 5.19 บาทต่อหยวน และเงินเยนของญี่ปุ่นอยู่ที่ 0.31470 บาทต่อเยน
