‘หุ้นไทย’  เปิดบวก 3.00 จุด พิ่มขึ้น 208 หลักทรัพย์ นักวิเคราะห์คาดมีแรงเก็งกำไรจากหุ้นกลุ่มพลังงาน ราคาน้ำมันปรับขึ้น
บรรยากาศการลงทุนในตลาดหุ้นไทยเช้าวันนี้ (3 ก.ค.) เปิดทำการเมื่อเวลา 10.00 น. ดัชนีปรับตัวเพิ่มขึ้น 3.00 จุด แตะที่ระดับ 1,577.74 จุด ด้วยมูลค่าการซื้อขาย 795.10 ล้านบาท โดยหลักทรัพย์เพิ่มขึ้น 208 หลักทรัพย์ ลดลง 167 หลักทรัพย์ ไม่เปลี่ยนแปลง 265 หลักทรัพย์
นักวิเคราะห์  บล.ไอร่า  คาดว่า อาจมีแรงเก็งกำไรกลับเข้ามาในกลุ่มพลังงานบ้าง จากราคาน้ำมันที่ยังปรับขึ้นต่อเนื่องในสัปดาห์ที่ผ่านมา ทั้งนี้ ภาพรวมตลาดยังคงได้รับปัจจัยกดดัน หลังธนาคารกลางหลายประเทศ ส่งสัญญาณใช้นโยบายการเงินที่เข้มงวดขึ้นทั้งการปรับขึ้นอัตราดอกเบี้ย รวมถึงทยอยลดวงเงิน QE
นอกจากนี้ ยังมีความกังวลต่อประเด็นความไม่แน่นอนการดำเนินนโยบายกระตุ้นเศรษฐกิจ รวมการปฏิรูปภาษีของ นายโดนัลด์ ทรัมป์ ประธานาธิบดีสหรัฐอเมริกา ซึ่งตลาดคาดหมายในเชิงบวกก่อนหน้านี้ แนะติดตามการลงมติร่างกฎหมายประกันสุขภาพฉบับใหม่ หรือ อเมริกันเฮลธ์แคร์ หลังวันที่ 4 ก.ค.60
