ปตท.  เตรียมขยายสาขาร้านกาแฟคาเฟ่อเมซอนเพิ่มในตลาดญี่ปุ่น ปลื้มหลังนายกรัฐมนตรี ‘ชินโซ อะเบะ’ เยี่ยมชมแล้วประทับใจ
นายเทวินทร์ วงศ์วานิช ประธานเจ้าหน้าที่บริหารและกรรมการผู้จัดการใหญ่ บริษัท ปตท. จำกัด มหาชน  เปิดเผยระหว่างนำคณะสื่อมวลชนศึกษาดูงานการดำเนินธุรกิจเครือปตท.ในประเทศญี่ปุ่นว่า ล่าสุด นายชินโซ อะเบะ นายกรัฐมนตรี พร้อมคณะรัฐมนตรี รวมกว่า 50 ท่าน ได้เดินทางมาเยี่ยมชมร้านกาแฟ “คาเฟ่ อเมซอน” สาขาคาวากุจิ ซึ่งเป็นแฟรนไชส์สาขาแรกในญี่ปุ่น เมื่อวันที่ 1 ก.ค.ที่ผ่านมา
โดยนายอาเบะ ได้ใช้เวลานั่งดื่มในร้านกาแฟกว่า 1 ชั่วโมง พร้อมแสดงความขอบคุณ และแสดงความประทับใจที่ปตท.เข้ามาในพื้นที่ดังกล่าวที่เคยเกิดแผ่นดินไหว และอุบัติเหตุเตาปฏิกรนิวเคลียร์ ซึ่งการขยายสาขานี้ เป็นการเริ่มรุกตลาดกาแฟสดในเอเชียให้เป็นที่รู้จักมากขึ้น หลังจากขยายสาขาต่างๆ ในภูมิภาคอาเซียนไปแล้ว
นอกจากนี้ จากการที่ตลาดกาแฟในญี่ปุ่น ถือเป็นตลาดใหญ่ติดอันดับ 1 ใน 3 ของโลก มีทั้งร้านกาแฟของญี่ปุ่นเอง และแฟรนไชส์ต่างๆ จากทั่วโลก จึงอยู่ระหว่างพาพื้นที่ที่เหมาะสมในการขยายสาขาต่อไป เช่น ในเมืองโอซากา โตเกียว โดย ปตท.ได้พัฒนากาแฟสูตรพิเศษ ให้ตรงกับรสนิยมของชาวญี่ปุ่น ใช้เมล็ดกาแฟจากโครงการหลวงของไทย

ภาพจาก auto.mthai.com
