ราคาทองเปิดตลาดวันนี้ปรับลง 200 บาท รูปพรรณขายออก 20,250.00 บาท ด้านหุ้นไทยเคลื่อนไหวในกรอบ 1,570-1,589 จุด
สมาคมค้าทองคำประกาศราคาซื้อ-ขายทอง  ประจำวันอังคารที่ 4 กรกฎาคม 2560 ครั้งที่ 1 เมื่อเวลา 09.26 น. ซึ่งปรับลงบาทละ 200 บาท เมื่อเทียบกับราคาเมื่อสุดสัปดาห์ที่ผ่านมา โดยราคาทองรูปพรรณ รับซื้อบาทละ 19,298.68 บาท ขายออกบาทละ 20,250.00 บาท ราคาทองคำแท่งรับซื้อบาทละ 19,650.00 บาท ขายออกบาทละ 19,750.00 บาท

ขณะที่  บล.บัวหลวง  ระบุในบทวิเคราะห์ คาดดัชนีหุ้นไทยเคลื่อนไหวในกรอบจำกัดต่อ 1,570-1,589 จุด ปัจจัยที่ต้องตาม ประชุม ครม.จ่อชง ม.44 ยืดเวลาบังคับใช้ พรก.ต่างด้าว ให้เวลาเอกชนปรับตัว (+) คาดข่าวนี้พลิกเป็นบวกต่อ กลุ่มอสังหาฯ, รับเหมา ฯลฯ (-) การทดสอบยิงขีปนาวุธของเกาหลีเหนือเช้านี้ กดดันตลาดหุ้นญี่ปุ่นและเกาหลีใต้โดยตรงมองว่ายังไม่มีผลกระทบถึงตลาดหุ้นไทย ส่วนหุ้น Outperform ตลาดคาด ได้แก่ อสังหาฯ, รีเทลไฟแนนซ์ รับแนวโน้มดอกเบี้ยต่ำไปอีกนาน
หุ้นแนะนำวันนี้
LPN แนวรับ 11.5 บ. แนวต้าน 12.2 บ. Stop loss 11 บ. วันนี้ BLS จัดงานโรดโชว์หุ้นกลุ่มอสังหาฯ (Property day) คาดหลังจบงานนี้ความเชื่อมั่นหุ้นกลุ่มนี้จะกลับมา และราคาหุ้นจะกลับมาโดดเด่นอีกครั้ง โดย LPN คาดจะมียอด Presale ในครึ่งปีหลังนี้เด่นสุด มีโครงการทยอยเปิดขายตลอดไตรมาส 3 นี้ ทำให้กำไรปีหน้าจะกลับมาเด่นกว่ากลุ่มอีกครั้ง
ECF แนวรับ 4.06 บ. แนวต้าน 4.26 บ. Stop loss 4 บ. โรงไฟฟ้าชีวมวล (PWGE) กำลังการผลิต 7.5MW ซึ่ง ECF ถือหุ้น 33.33% จ่ายไฟฟ้าเข้าระบบไปเมื่อวันที่ 1 ก.ค. ที่ผ่านมาหนุนกำไร 3Q17
ขณะที่การแปลงสภาพวอแรนต์ (ECF-W1) ครั้งสุดท้ายนี้จะได้เงินจากการแปลงสภาพล็อตนี้ คาดใช้สิทธิ์เกือบหมด วอแรนต์เหลือกว่า 203 ล้านหน่วย ซึ่งยัง In the money (Exercise 0.5 บ.@1:1 ราคาสุดท้าย ECF-W1 3.18 บ) จับตาแผนลงทุนใหม่ที่จะหนุนการเติบโตระยะยาวหลังได้เงินแปลงสภาพมา
