บริษัท ปตท. และ บางจาก ขึ้นราคาน้ำมันดีเซล 50 สต./ลิตร แตะ 24.49 บาท คงเบนซินและแก๊สโซฮอล์ มีผลพรุ่งนี้ ตั้งแต่เวลา 05.00 น.
บริษัท ปตท.จำกัด (มหาชน) และ บริษัท บางจากคอร์ปอเรชั่น จำกัด (มหาชน) ประกาศปรับขึ้นราคาขายปลีกน้ำมันดีเซล 50 สตางค์/ลิตร ส่วนเบนซินและแก๊สโซฮอล์คงเดิม มีผลพรุ่งนี้ (5 ก.ค. 2560) เวลา 05.00 น.
ทั้งนี้ จะส่งผลให้ราคาน้ำมันดีเซลในสถานีบริการน้ำมัน ปตท. และ บางจาก เขตกรุงเทพฯ และปริมณฑลวันพรุ่งนี้ เป็นดังนี้ เบนซิน 95 อยู่ที่ 32.66 บาท/ลิตร แก๊สโซฮอล 95 อยู่ที่ 25.55 บาท/ลิตร แก๊สโซฮอล 91 อยู่ที่ 25.28 บาท/ลิตร E20 อยู่ที่ 23.04 บาท/ลิตร E85 อยู่ที่ 19.24 บาท/ลิตร ดีเซล อยู่ที่ 24.49 บาท/ลิตร ราคานี้ยังไม่รวมภาษีท้องที่ของแต่ละจังหวัด
