กสทช.  มีมติเลื่อนเส้นตายลงทะเบียน OTT ออกไปก่อน เร่งยกร่างหลักเกณฑ์การกำกับกิจการ OTT ให้แล้วเสร็จภายใน 30 วัน
นายฐากร ตัณฑสิทธิ์ เลขาธิการสำนักงานคณะกรรมการกิจการกระจายเสียง กิจการโทรทัศน์ และกิจการโทรคมนาคมแห่งชาติ หรือ กสทช. เปิดเผยภายหลังประชุมคณะกรรมการฯ กสทช. เพื่อหารือแนวทางการกำกับการแพร่ภาพและเสียงผ่านโครงข่ายอินเทอร์เน็ต หรือ OTT ว่า ที่ประชุม กสทช. มีมติให้เดินหน้าการกำกับกิจการ OTT เพื่อปฏิบัติตามกฎหมายไทย และเพื่อให้เกิดความสมบูรณ์ในการกำกับดูแลที่จะไม่มีข้อโต้แย้งในอนาคต
จึงมีมติให้คณะอนุกรรมการ OTT ยกร่างหลักเกณฑ์การกำกับกิจการ OTT ให้แล้วเสร็จภายใน 30 วัน เพื่อเสนอให้คณะกรรมการฯ กสทช. พิจารณา ก่อนนำออกประชาพิจารณ์รับความฟังความเห็นสาธารณะ และประกาศใช้ในราชกิจจานุเบกษา โดยมีกรอบระยะเวลาดำเนินการ 90 วัน
อย่างไรก็ตาม กสทช. ได้กำหนดให้ผู้ประกอบการลงทะเบียนผู้ให้บริการ OTT ภายใน 22 ก.ค. นี้ ได้พิจารณาเลื่อนออกไปก่อน จนกว่าหลักเกณฑ์กำกับดูแลจะมีความชัดเจนและประกาศใช้อย่างเป็นทางการ

