หนุ่มวัย 30 ปี ชาว จ.ตรัง พลิกชีวิตตัวเองจากวัยรุ่นหลงทา ง หนีออกจากบ้าน มีเรื่องทะเลาะวิวาท ทำให้พ่อแม่เสียใจ สู่เจ้าของกิจการเฟอร์นิเ จอร์ของตกแต่งบ้าน และยังเปิดโอกาสให้เด็กวัยรุ่นเ ที่ยวเตร่-อดีตนักโทษได้ทำงาน
นายศราวุธ ช่วยนวน หรือ เอ็ม อายุ 30 ปี ชาว จ.ตรัง เจ้าของร้านหลงยุคเฟอร์นิเจอร์ เลขที่ 5/177 หมู่ที่ 6 ต.บางรัก อ.เมืองตรัง จ.ตรัง และลูกน้องอีก 3 คน กำลังเร่งมือประกอบชุดโต๊ะเฟอร์ นิเจอร์ของตกแต่งบ้านไม้สนนอก ตามออเดอร์ลูกค้า ที่สั่งเข้ามากว่า 30 ชุด ให้ทันส่งภายในสิ้นเดือน ก.ค. นี้  ซึ่งแม้ว่าร้านหลงยุคเฟอร์นิเจอร์ จะเปิดมาได้ประมาณ  1 เดือน แต่ได้รับความสนใจสั่งซื้อสินค้ าเป็นจำนวนมาก เนื่องจากมีแบบให้เลือกมากมาย ผลิตจากไม้เนื้อดี ทั้งไม้สนนอก ไม้สัก ไม้ยาง และไม้พาเลท ประกอบเข้าชุดอย่างมีคุณภาพ ราคาไม่สูงเกินไป ซึ่งลูกค้าส่วนใหญ่เป็นร้านกาแฟ ร้านค้า เปิดใหม่ใน จ.ตรัง และใกล้เคียง

ด้าน นายกฤต ธนพล แก่นแก้ว หรือ ชาย อายุ 29 ปี ชาว ต.นาโยงเหนือ อ.นาโยง จ.ตรัง ช่างรีดไม้ ร้านหลงยุคเฟอร์นิเจอร์ กล่าวว่า ตนเองพ้นโทษจากเรือนจำมาได้ปีกว่ า ยังไม่ได้ทำงาน จนกระทั่งมาเห็นเพจหลงยุคเฟอร์นิ เจอร์ เปิดรับสมัครคนงาน จึงลองติดต่อเข้าไปสมัคร ก็รู้ว่า พี่เอ็ม ซึ่งเคยรู้จักกันดี เป็นเจ้าของกิจการ และพี่เอ็มก็เปิดโอกาสให้มาทำงา น ถ้าเป็นที่อื่นคงไม่รับเพราะเพิ่งออกจากคุกมา และโชคดีที่ได้ฝึกวิชาชีพช่างไม้ มาจากเรือนจำ จ.ตรัง ได้นำมาใช้ประโยชน์ในการทำงาน ต้องขอบคุณพี่เอ็มที่ให้โอกาส และจะตั้งใจทำงาน กลับตัวเป็นคนดี พ่อแม่จะได้สบายใจ ฝากเพื่อนๆ ทุกคนที่เกเรไม่มีงานทำ เที่ยวเตร่ก็มาสมัครงานได้ จะได้มีงานทำ จะได้เป็นคนดีของสังคม
ส่วนทางด้าน นายศราวุธ (หรือเอ็ม) กล่าวว่า ตนเป็นพนักงานบริษัทเบื้องหลังเ อ็มวี และตัดสินใจเปิดร้านกาแฟและ สตูดิโอเล็กๆ ใช้ชื่อว่า หลงยุค  coffee & studio  เมื่อ 2 ปีที่แล้ว โดยลงมือตกแต่งร้านเองทั้งหมดจา กการศึกษาในยูทูป ใช้เวลา 3 เดือนในการตกแต่งร้าน ตนเองก็ภูมิใจในผลงาน หลายคนที่เห็นก็ชอบ จากที่มีความรู้งานไม้มากขึ้น ร้านเดิมที่เปิดก็คับแคบไป จึงเซ้งร้านกาแฟ แล้วตัดสินใจมาเปิดร้านหลงยุคเฟ อร์นิเจอร์ เพื่อมาทำงานไม้ ในราคาไม่สูงมาก เปิดได้ประมาณ 1 เดือน มีออเดอร์ที่รอทำอยู่ 30 กว่าชุด และที่ส่งไปแล้วด้วย ขอบคุณลูกค้าทุกคนที่ชื่นชอบในผ ลงาน และจะหาไอเดียที่ดียิ่งๆ ขึ้นไป ซึ่งคนที่คิดจะเปิดร้านใหม่ ก็ลองเข้ามาศึกษางานไม้โต๊ะชุดไ ด้

ก่อนหน้านี้ ผมเป็นวัยรุ่นคนหนึ่งมี เรื่องเหมือนวัยรุ่นหลายคน ทำให้พ่อแม่เสียใจอยู่หลายครั้ง ออกจากบ้านไปทำงานต่างจังหวัดหล ายปี จนคิดว่าควรมีงานเป็นของตัวเอง เพื่อให้พ่อแม่ภูมิใจ ทดแทนกับสิ่งที่เคยทำให้พ่อแม่เ สียใจมาก่อน  ซึ่งมีวันนี้ได้ พ่อแม่ก็ดีใจ ต้องขอโทษพ่อแม่ที่ตอนเด็กๆ ทำให้ เสียใจ แต่ตอนนี้ผมโตแล้ว มีเงินใช้เองแล้ว ตอนนี้ก็ให้โอกาสคนที่เกเร คนที่ให้โอกาสผมก่อนหน้านี้ ผมก็จำได้ ผมมีรอยสัก แต่เขาก็ให้ทำงาน ซึ่งผมยินดีให้ทุกคนมาเรียนรู้ไ ด้ สอนได้ทุกเรื่อง แต่ถ้าจะให้สมัครงานก็ต้องดูกัน ก่อน
สำหรับลู กค้าที่สนใจอุดหนุนงานชุดโต๊ะไม้ สน ไม้สัก ไม้พาเลท และไม้ยางพารา ราคาเริ่มต้นชุดละ 1,350 บาท ไปจนถึงชุดละ 5,200 บาท ขึ้นอยู่กับไม้ และขนาดที่เลือก ถ้าอยู่ในตัวเมืองตรังมีบริการส่ งฟรี หรือสอบถามแบบราคาได้ที่  082-4270379 หรือหน้าเพจหลงยุคเฟอร์นิเจอร์
