วันอาทิตย์ที่ 16 ก.ค. ​​ธนาคารกสิกรไทยแจ้งงดให้บริการชั่วคราว เพื่อพัฒนาระบบและเพิ่มประสิทธิภาพการบริการ
​​ธนาคารกสิกรไทย แจ้งงดให้บริการชั่วคราว เพื่อพัฒนาระบบและเพิ่มประสิทธิภาพการบริการให้ดียิ่งขึ้น เวลา 01:00 – 11:00 น. วันอาทิตย์ที่ 16 ก.ค. 2560 โดยช่องทางและบริการดังต่อไปนี้จะไม่สามารถใช้งานได้
-สาขาของธนาคารทั่วประเทศ
-บัตรเอทีเอ็ม, บัตรเดบิต, บัตรสินเชื่อเงินสดทันใจ (K-Express Cash)
-บัตรซื้อสินค้าทางอินเทอร์เน็ตกสิกรไทย (K-Web Shopping Card)
-ตู้เอทีเอ็ม (K-ATM), ตู้ฝากเงิน (K-CDM), ตู้ฝากและถอน (K-RCM) และตู้ปรับสมุด (K-PUM)
-ช่องทางบริการทาง อิเล็กทรอนิกส์ทั้งหมด อาทิ K PLUS, K PLUS SME, K-Cyber Banking, K-Cyber for SME และบริการโทรศัพท์อัตโนมัติ
ขอความกรุณาลูกค้าทุกท่านวางแผนการทำธุรกรรม และเตรียมเงินเพื่อใช้จ่ายในเวลาดังกล่าว ​โดยท่านยังสามารถใช้บัตรเครดิตธนาคารกสิกรไทยใช้จ่ายได้ตามปกติ ​ ​สอบถามข้อมูลเพิ่มเติมที่ K-Contact Center โทร. 02-8888888 ตลอด 24 ชั่วโมง
