มติ กกพ.  ขึ้นค่า FT  งวด ก.ย.-ธ.ค.60 อีก 8.87 สต. เรียกเก็บประชาชนที่ 3.5966 บาทต่อหน่วย ชี้ราคายังอยู่ในช่วงขาขึ้นถึงต้นปี 61
นายวีระพล จิรประดิษฐกุล กรรมการกำกับกิจการพลังงาน (กกพ.) ในฐานะโฆษก กกพ. เปิดเผยว่า ที่ประชุม กกพ. มีมติปรับเพิ่มอัตราค่าไฟฟ้าผันแปรอัตโนมัติ FT สำหรับการเรียกเก็บในงวดเดือนกันยายน – ธันวาคม 2560 ที่ -15.90 สตางค์ต่อหน่วย ปรับเพิ่มขึ้น 8.87 สตางค์ต่อหน่วยหรือเพิ่มขึ้นร้อยละ 2.53 จากงวดก่อนหน้า ทำให้ค่าไฟฟ้าที่จะเรียกเก็บในงวดกันยายน – ธันวาคม อยู่ที่ 3.5966 บาทต่อหน่วย (ไม่รวมภาษีมูลค่าเพิ่ม)
โดยปัจจัยหลักมาจากราคาก๊าซธรรมชาติที่ปรับตัวสูงขึ้นเป็นผลมาจากสัดส่วนการใช้ LNG ที่เริ่มสูงขึ้น การส่งเสริมการผลิตไฟฟ้าจากพลังงานหมุนเวียนที่สูงกว่าประมาณการณ์ ความต้องการใช้พลังงานไฟฟ้าที่มีแนวโน้มลดลง ซึ่งจะส่งผลต่อเนื่องถึงแนวโน้มค่าเอฟทีที่ยังอยู่ในช่วงขาขึ้นจนถึงช่วงไตรมาสแรกของปี 2561 ประมาณ 10-13 สตางค์/หน่วย
เนื่องจากอิงราคาน้ำมันดิบย้อนหลัง 6-12 เดือนก่อน หรือ เดือนม.ค.-เม.ย.2560 ที่สูงอยู่ในระดับ 53.10 เหรียญสหรัฐ/บาร์เรล ทำให้ต้นทุนราคาก๊าซธรรมชาติที่เป็นเชื้อเพลิงหลักในการผลิตไฟฟ้างวดถัดไปยังอยู่ในระดับสูงที่ 207-209 บาท/ล้านบีทียู
ทั้งนี้ อัตราแลกเปลี่ยนที่แข็งค่าขึ้น 49 สตางค์ต่อดอลลาร์สหรัฐจะส่งผลดีทำให้การนำเข้าเชื้อเพลิงมีราคาถูกลง โดย กกพ. จะเปิดรับฟังความคิดเห็นจากประชาชนและผู้มีส่วนได้เสีย ตั้งแต่วันที่ 12 – 26 กรกฏาคม ก่อนนำผลการรับฟังความคิดเห็นมาพิจารณาและประกาศอย่างเป็นทางการในวันที่ 1 สิงหาคมนี้
