เกษตรกร จ.ตรัง ปลูก  ไผ่เลี้ยงหวาน  แซมสวนยาง ตัดขายได้พร้อมต้นพันธุ์และหน่อไม้ สร้างรายได้เพิ่มขึ้นอีก 2 เท่าตัว ปัจจุบันทำเงินปีละไม่ต่ำกว่า 500,000 บาท
วันที่ 12 กรกฎาคม 2560 ที่ผ่านมา ผู้สื่อข่าว MThai ลงพื้นที่พูดคุยกับ นายประเสริฐ สมาธิ อายุ 55 ปี เกษตรกรผู้ปลูก ไผ่เลี้ยงหวาน   รายแรกใน จ.ตรัง อยู่บ้านเลขที่ 2 หมู่ที่ 5 ต.นาวง อ.ห้วยยอด จ.ตรัง ซึ่งใช้พื้นที่ประมาณ 8 ไร่ ปลูกต้นยางพาราควบคู่ไปกับการปลูกไผ่เลี้ยงหวานแซมระหว่างร่องสวน เพื่อหารายได้ระหว่างรอการเปิดกรีดหน้ายาง ซึ่งต้องใช้เวลาประมาณ 7 ปีครึ่งถึง 8 ปี
โดยได้เดินทางไปศึกษาดูงานถึงประเทศเวียดนามแล้ว จึงนำกลับมาปลูกเป็นรายแรกใน จ.ตรัง เมื่อปี 2555 จำนวน 600 ต้น ปลูกเพียง 3 เดือนก็ทยอยตัดหน่อไม้ขายได้ในราคาหน่อสดกิโลกรัมละ 20 บาท ลอกเปลือกแล้วกิโลกรัมละ 30 บาท และหากต้มสุกแล้วกิโลกรัมละ 40 บาท เพียง 1 ปีสามารถขายหน่อไม้ได้นับแสนบาท

และเมื่อ ไผ่เลี้ยงหวาน ย่างเข้าสู่ปีที่ 2 ก็เริ่มตัดขายได้พร้อมต้นพันธุ์และหน่อไม้ สร้างรายได้เพิ่มขึ้นอีก 2 เท่าตัวหรือกว่า 200,000 บาทและเพิ่มมากขึ้นในปีต่อมาปีละไม่ต่ำกว่า 500,000 บาท จนสามารถส่งลูกทั้งสองคนให้เรียนจบในระดับปริญญาตรีได้อย่างสบาย
สำหรับต้นไผ่ที่มีอายุ 2 ปีมีความยาวประมาณ 2.50 -3 เมตร ขายลำละ 10 บาท ซึ่งมีเท่าไหร่ก็ไม่เพียงพอ เนื่องจากเกษตรกรชาวสวนยางพารานิยมนำไปเป็นราวตากยางแผ่นดิบ ขณะที่โรงรมยางหลายแห่งประสบปัญหาขาดแคลนลำไผ่ที่ใช้ตากยางแผ่น และต้องสั่งซื้อปีละไม่ต่ำกว่า 200,000 ต้นจากทางภาคเหนือและภาคตะวันออกเฉียงเหนือ จึงเป็นโอกาสทองของเกษตรกรผู้ปลูกไผ่เลี้ยงหวานที่มียอดสั่งซื้อเข้ามาเป็นจำนวนมาก
เนื่องจากไผ่เลี้ยงหวานหรือไผ่รวก มีคุณสมบัติดีคือเป็นไผ่ข้อตัน ไม่กลวง แข็งแรงและทนทานกว่าไผ่ชนิดอื่น ดูแลง่าย ใบไผ่ยังเป็นปุ๋ยชั้นดีในดินได้อีกทางหนึ่งด้วย โดยปลูกแล้วสามารถขายได้ทั้ง 3 ส่วนคือ ต้นพันธุ์,หน่อไม้และลำต้น

ขณะที่การยางแห่งประเทศไทยสาขาตรัง ได้ส่งเสริมให้เกษตรกรหันมาปลูกแซมในสวนยางหรือปลูกทดแทน เพื่อลดพื้นที่ปลูกยางแบบชั่วคราวและแบบถาวร โดยสนับสนุนเงินกู้ระยะยาวตามนโยบายลดการปลูกยางพาราของรัฐบาล ทำให้เกษตรกรกว่า 10 รายในอำเภอห้วยยอดหันมาปลูกไผ่เลี้ยงหวานกันเพิ่มมากขึ้น
ด้าน นายประเสริฐ สมาธิ กล่าวว่า ได้ปลูกไผ่เลี้ยงหวานปีแรกมีรายได้เฉพาะหน่อไม้ถึงกว่า 100,000 บาท ส่วนปีที่ 2 ซึ่งเริ่มขายได้ทั้งหน่อไม้และลำไม้ไผ่มีรายได้มากกว่า 200,000 บาท จนถึงวันนี้มีรายได้จากไม้ไผ่แล้วกว่า 500,000 บาท ข้อดีคือลำต้นขึ้นเร็ว หน่อดกมาก
ซึ่งตนเคยไปดูงานที่เวียดนามเห็นเขาปลูกตามคันนาจึงนำมาปลูกบ้าง ส่วนลูกค้ามีทั้งใน จ.ตรังและจังหวัดใกล้เคียง ซึ่งหากขายหน่อไม้สดกิโลกรัมละ 20 บาท ปอกเปลือกแล้วกิโลกรัมละ 30 บาท และหากต้มสุกจะขายกิโลกรัมละ 40 บาท

