ชาวนาอ่างทองปรับพื้นที่ทำนา หันปลูก  “อินทผาลัม”  ขาย สร้างรายได้งาม ด้านนายก อบต. เผยเป็นพืชทางเลือกปลูกง่าย
ชาวนา หมู่ 4 ต.จำปาหล่อ อ.เมือง จ.อ่างทอง ได้ปรับเปลี่ยนพื้นที่ทำนาหันมาทำสวนปลูกต้นอินทผาลัม สร้างรายได้งาม โดยนายธนิสร นิรันดร อายุ 58 ปี ใช้พื้นที่ทำนาจำนวน 7 ไร่ หันมาปลูกต้นอินทผาลัม พันธุ์ เคแอล 1 (วัน) มานานร่วม 2 ปี ในช่วงนี้ได้ผลผลิตเป็นที่น่าพอใจ เริ่มตัดผลผลิตขายลูกค้าที่จองไว้ ในราคากิโลกรัมละ 600 – 800 บาท โดยทำการใช้กระดาษมาห่อหุ้มผลผลิตเพื่อกันน้ำค้าง และใช้ตาข่ายมาคลุมเพื่อป้องกันแมลง
นอกจากนั้น ยังได้ทำการเพาะต้นกล้าอินทผาลัมไว้ขาย ซึ่งขายได้ในราคาต้นละ 400 บาท รวมทั้งขุดล้อมต้นอินทผาลัม ที่กำลังออกผลผลิต นำไปขายเพื่อตกแต่งเป็นไม้ดอกไม้ประดับบ้านได้อีก ขายในราคาเริ่มต้นที่ต้นละ 20,000 บาท เป็นการสร้างรายได้เลี้ยงครอบครัวอย่างงาม
ด้าน นายศิวกร นิรันดร นายกองค์การบริหารส่วนตำบลจำปาหล่อ กล่าวว่า มีหลายคนกังวลว่าใน จ.อ่างทอง จะปลูกอินทผาลัมไม่ได้ แต่ชาวนาใน ต.จำปาหล่อ ได้พิสูจน์ให้เห็นแล้วว่าสามารถปลูกได้ ซึ่งในพื้นที่ดินปนทรายจะให้ผลผลิตดีที่สุด และเป็นทางเลือกใหม่ของเกษตรกรชาวนา โดยที่สวนของตนเองนั้น ได้ทำการปลูกต้นอินทผาลัมแซมระหว่างต้นมะกรูด
ซึ่งช่วงนี้เริ่มที่จะออกผลผลิตแล้ว และหากว่าทางเกษตรที่ต้องการปลูกต้นอินทผาลัม ทางตนเองก็ยินดีให้คำปรึกษา หรือสอบถามได้ที่บริเวณสวนหลังอินทผาลัม ด้านหลังสำนักงานองค์การบริหารส่วนตำบลจำปาหล่อได้ทุกวัน หรือสอบถามเพิ่มเติมที่เบอร์โทรศัพท์ 061-6416595 และ 084-0025995


ที่มา  INN
