กรุงไทย  ประกาศปิดระบบอิเล็กทรอนิกส์ชั่วคราว ในวันที่ 16 ก.ค. นี้ เพื่อพัฒนาและเพิ่มประสิทธิภาพรองรับปริมาณธุรกรรมที่เพิ่มมากขึ้น
ฝ่ายสื่อสารองค์กรและภาพลักษณ์ ธนาคารกรุงไทย แจ้งว่า ธนาคารจะดำเนินการพัฒนาและเพิ่มประสิทธิภาพของระบบงานอิเล็กทรอนิกส์เพื่อรองรับปริมาณธุรกรรมที่เพิ่มมากขึ้น ในวันอาทิตย์ที่ 16 กรกฎาคม นี้ ระหว่างเวลา 00.01-04.30 น. ส่งผลให้ลูกค้าไม่สามารถใช้บริการบางประเภท ได้แก่
เครื่อง ATM และ ADM เครื่องรูดบัตรอัตโนมัติ (KTB EDC)  บริการ KTB netbank บริการ KTB Corporate Online บริการสหกรณ์ออมทรัพย์ ( KTB CO-OP) บริการ KTB Biz Payment บัตร KTB Fleet Card บริการ KTB SMS Alert การชำระสินค้าและบริการด้วยบัตรเดบิต KTB เว็บไซต์ KTB C all Center (ยกเว้นโทรศัพท์)
เว็บไซต์ และโมบายแอพพลิเคชั่นของ KTB NPA รวมทั้ง Exchange Booth ท่าอากาศยานดอนเมือง สำหรับบริการอื่นๆ สามารถใช้บริการได้ตามปกติ ธนาคารขออภัยในความไม่สะดวก สอบถามข้อมูลเพิ่มเติมได้ที่  KTB Call Center หมายเลข 02 111 1111
