ราคาทอง เปิดตลาดปรับลง 100 บาท รูปพรรณขายออกบาทละ 20,100.00 บาท
สมาคมค้าทองคำประกาศราคาซื้อ-ขายทอง ประจำวันศุกร์ที่ 14 ก.ค.2560 ครั้งที่ 1 เมื่อเวลา 09.22 น. ซึ่งปรับลงบาทละ 100 บาท เมื่อเทียบกับราคาวานนี้ โดยราคาทองรูปพรรณ รับซื้อบาทละ 19,147.08 บาท ขายออกบาทละ 20,100.00 บาท ราคาทองคำแท่งรับซื้อบาทละ 19,500.00 บาท ขายออกบาทละ 19,600.00 บาท

