กระทรวงพาณิชย์ ยันเปิด  ประมูลข้าว  รัฐโปร่งใส ระบุ เพื่อคนกินต้องคุณภาพดีเป็นข้าวใหม่เท่านั้น พร้อมท้าให้ผู้กล่าวหานำหลักฐานมาโชว์
จากกรณีที่ ส.ส.พรรคเพื่อไทย ตั้งโต๊ะแถลงระบุว่า รัฐบาลเปิดประมูลข้าวโดยไม่ชอบธรรม นำข้าวคุณภาพดีมาระบายให้กับภาคอุตสาหกรรมอาหารสัตว์ รวมทั้งยังไม่ขายให้กับผู้ที่เสนอราคาสูงสุดทำให้รัฐขาดทุนกว่า 10,000 ล้านบาท
ล่าสุด นายกีรติ รัชโน รองอธิบดีกรมการค้าต่างประเทศ เปิดเผยว่า การเปิดประมูลข้าวของรัฐนั้น ยืนยันได้ว่าโปร่งใสและสามารถตรวจสอบได้ ซึ่งที่ผ่านมา รัฐไม่ขายให้กับผู้ที่เสนอราคาสูงสุดขณะนั้น เป็นเพราะราคาดังกล่าวไม่ผ่านราคาขั้นต่ำที่กรมได้กำหนดไว้ แต่ที่ขายให้กับผู้ที่เสนอราคาต่ำกว่าในการเปิดประมูลครั้งต่อมา
เพราะคุณภาพข้าวเสื่อมลงตามระยะเวลา และผ่านเกณฑ์ที่กำหนด รวมถึงมองว่าการตรวจสอบจากบุคคลภายนอกเป็นเรื่องธรรมดา ไม่ได้กังวล ซึ่งที่ผ่านมากรมการค้าต่างประเทศเองได้มีการส่งข้อมูลให้ สตง. ได้มีการตรวจสอบเป็นระยะอยู่แล้ว
ส่วนที่มีการกล่าวหาว่า รัฐนำข้าวคุณภาพดีมาเปิดประมูลเป็นอาหารสัตว์ ทำให้รัฐขาดทุน และอยากให้นำข้าวดังกล่าวมาจำหน่ายในราคาถูกให้กับผู้มีรายได้น้อยแทนนั้น อยากให้ผู้ที่มาให้ข้อมูลได้คำนึงถึงความปลอดภัย ในการบริโภคของคนเป็นหลัก เพราะหากเห็นสภาพข้าวในคลังจริง จะเห็นได้ว่าไม่เหมาะสมแก่การบริโภคของคนและกรมฯ กำลังพิจารณารวบรวมข้อมูลว่าจะฟ้องกลับหรือไม่ หากทำให้กรมฯ เกิดความเสียหาย

ที่มา  INN
