กรมสรรพากร ย้ำ ยึดทรัพย์  “ทักษิณ”  ในคดีหุ้นชินคอร์ป หากมีหลักฐานพร้อมอายัดทันที แต่ไม่ขอเปิดเผยมูลค่าที่ได้ยึดมา
นายประสงค์ พูนธเนศ อธิบดีกรมสรรพากร กล่าวถึงกรณีการยึดทรัพย์ นายทักษิณ ชินวัตร อดีตนายกรัฐมนตรี ในคดีหุ้นชินคอร์ป ว่า เรื่องดังกล่าวยังพอมีเวลาในการดำเนินการ เนื่องจากคดีมีอายุความ 10 ปี ซึ่งที่ผ่านมาทางกรมสรรพากร ยังคงทำการสืบทรัพย์สินต่างๆ ที่มีอยู่ โดยตามกฏหมายหากบุคคลใดยังคงมีหนี้กับทางกรมสรรพากรทางกรมฯ สามารถยึดทรัพย์สินต่างๆ ที่เป็นของลูกหนี้ได้
ซึ่งหากพบว่ามีหลักฐานที่ยืนยันได้ว่าเป็นเจ้าของ ทางกรมฯสามารถยึดหรืออายัดได้ทันที อย่างไรก็ตาม ทางกรมสรรพากร ยืนยันว่าการดำเนินทุกอย่างเป็นไปตามขั้นตอนของกฎหมาย ส่วนกรณีที่มีกระแสข่าวการยึดทรัพย์ยึดได้เพียง 1 ล้านบาท จากอดีตนายกรัฐมนตรีนั้น ยืนยันว่าไม่เป็นความจริง แต่ทั้งนี้ไม่ขอเปิดเผยรายละเอียดของมูลค่าที่ได้ยึดทรัพย์มา
