ตลาดหุ้นสหรัฐปิดลบเล็กน้อย สวนทางรายงานผลประกอบการของบริษัทไตรมาส 2 ด้านธนาคารกลางยุโรปคงอัตราดอกเบี้ย ดันราคาทองคำปรับขึ้น
ความเคลื่อนไหวตลาดหุ้นสหรัฐเมื่อคืนที่ผ่านมา ดัชนีดาวโจนส์ ลดลง 28.97 จุด ปิดที่ 21,611.78 จุด เอสแอนด์พี ลดลง 0.38 จุด ปิดที่ 2,473.45 จุด แนสแดค เพิ่มขึ้น 4.96 จุด ปิดที่ 6,390.00 จุด
ทั้งนี้ แนสแดคทุบสถิติตลอดกาล 3 วันติด และรายงานผลประกอบการของบริษัทต่างๆในช่วงไตรมาส 2 ยังคงออกมาดีเกินกว่าที่คาดหมายไว้เป็นส่วนใหญ่ แม้มีตัวเลขในทางลบออกมาจากบางบริษัท เช่น อเมริกัน เอ็กซ์เพรส และทราเวลเลอร์ส 2 สมาชิกดาวโจนส์ ที่ปิดลบ 0.7 เปอร์เซ็นต์และ 1.5 เปอร์เซ็นต์ จากรายงานผลประกอบการอันน่าผิดหวัง
ขณะที่ สัญญาน้ำมันดิบเวสต์เทกซัส อินเตอร์มีเดียต หรือ ไลต์สวีตครูด ในวันสุดท้ายของสัญญางวดส่งมอบเดือนสิงหาคม ลดลง 33 เซนต์ ปิดที่ 46.79 ดอลลาร์ต่อบาร์เรล สัญญางวดส่งมอบเดือนกันยายน ลดลง 40 เซนต์ ปิดที่ 46.92 ดอลลาร์ต่อบาร์เรล ด้านเบรนต์ทะเลเหนือลอนดอน งวดส่งมอบเดือนกันยายน ลดลง 40 เซนต์ ปิดที่ 49.30 ดอลลาร์ต่อบาร์เรล
ส่วนราคาทองคำในวันปิดบวก จากดอลลาร์อ่อนค่าลงเมื่อเทียบกับยูโร ตามหลังผลประชุมของธนาคารกลางยุโรป ที่ไม่เปลี่ยนแปลงอัตราดอกเบี้ยและมาตรการกระตุ้นเศรษฐกิจอื่นๆ โดยทองคำตลาดโคเม็กซ์ เพิ่มขึ้น 3.50 ดอลลาร์ ปิดที่ 1,245.50 ดอลลาร์ต่อออนซ์

ที่มา  INN
