กสทช.  เปิดตัวแอปพลิเคชัน “กันกวน” ปิดกั้นเบอร์รบกวน ขายตรง-ขายประกัน คุ้มครองสิทธิความเป็นส่วนตัวผู้ใช้โทรศัพท์เคลื่อนที่
นายฐากร ตัณฑสิทธิ์ เลขาธิการ กสทช. กล่าวว่า สำนักงาน กสทช. ได้จัดทำแอปพลิเคชัน “กันกวน” เพื่อคุ้มครองสิทธิความเป็นส่วนตัวของผู้ใช้โทรศัพท์เคลื่อนที่ ด้วยวิธีการปิดกั้นเบอร์โทรศัพท์ที่โทรเข้ามารบกวนก่อให้เกิดความรำคาญ เช่น การกลั่นแกล้ง การขายตรง การขายประกัน และการติดตามทวงหนี้
สำหรับวิธีการใช้งาน ผู้ใช้สามารถดาวน์โหลดแอปพลิเคชันได้จาก App Store และ Play Store ผ่านการ Search “กันกวน” เมื่อทำการดาวน์โหลด และติดตั้งเรียบร้อยแล้ว ระบบจะให้กรอกข้อมูลยืนยันตัวตนผู้ใช้งาน เพื่อเป็นการป้องกันการกลั่นแกล้งกรณีแจ้งระงับเบอร์ และใช้เป็นฐานข้อมูลในการตรวจสอบข้อมูลทั้งผู้แจ้งให้ปิดกั้นเบอร์ และผู้ถูกปิดกั้นเบอร์
นายฐากร กล่าวว่า แอปพลิเคชันกันกวนเป็นการสร้างความร่วมมือจากผู้ใช้ในการนำเสนอข้อมูลจากการโทรรบกวนร่วมกัน โดยประชาชนเสมือนตำรวจออนไลน์ในการตรวจสอบ แบ่งปันข้อมูล และปกป้องสิทธิจากการรบกวนดังกล่าว ทั้งนี้ แอปพลิเคชันดังกล่าวจะเป็นเทคโนโลยีสำคัญที่ช่วยป้องกันความเป็นส่วนตัวของประชาชน
กรณีมีการโทรศัพท์เข้ามาขายของ หรือขายประกัน หากมีการรายงานเบอร์เข้ามายังสำนักงาน กสทช. ผ่านระบบ หน่วยตรวจสอบก็จะเช็คว่าหมายเลขนั้นมีผู้ร้องเรียนเข้ามามากจริงหรือไม่ ก่อนปิดกั้นเบอร์ เพื่อคุ้มครองสิทธิความเป็นส่วนตัวของผู้ใช้โทรศัพท์มือถือ
นายก่อกิจ ด่านชัยวิจิตร รองเลขาธิการ กสทช. กล่าวว่า แอปพลิเคชันกันกวนจะแบ่งระบบการจัดการออกเป็น 2 ส่วน ส่วนแรกเรียกว่า บัญชีสีขาว (White list) แบ่งออกเป็น 2 ประเภท คือ White list ที่สามารถปิดกั้นได้ เช่น การขายที่ไม่พึงประสงค์ การขายประกัน ขายสินเชื่อ และขายตรง ซึ่งต้องมีการลงทะเบียนเข้าระบบแอปพลิเคชันกันกวน
เพื่อให้ประชาชนทราบถึงเลขหมายที่มีการโทรเข้า และเลือกรับสายได้ สำหรับ White list ที่ไม่สามารถปิดกั้นได้ แต่สามารถโทรได้ในช่วงเวลาตามที่กฏหมายกำหนด เพื่อไม่ให้เกิดการรบกวนแก่ประชาชน เช่น การติดตามทวงหนี้ ทวงถามการชำระเงินจากผู้ประกอบการด้านการสื่อสาร สถาบันการเงิน ธุรกิจประกัน และธุรกิจบัตรเครดิต
ส่วนที่ 2 เรียกว่า บัญชีสีดำ (Black list) สำหรับเบอร์ที่สร้างการรบกวนเกินเวลาที่กำหนด โดยสำนักงาน กสทช. จะทำการรวบรวมเบอร์โทรศัพท์ที่รบกวน ส่งไปให้ผู้ประกอบการด้านโทรคมนาคมทุกค่าย เพื่อตรวจสอบและตักเตือน ทั้งนี้ แอปพลิเคชันกันกวน คือหนึ่งในแอปพลิเคชันของงานด้านกิจการโทรคมนาคม โดยจากนี้จะมีการทยอยเปิดตัวแอปพลิเคชัน เช่น แอปพลิเคชัน 3 ชั้น และ Speedcheck ให้ประชาชนร่วมกำกับกิจการโทรคมนาคม
