รองปธ.สภาหอการค้า มอง  “เศรษฐกิจ”  ไทยมีแนวโน้มจะซึมยาว 20 ปี แนะเอกชนเร่งปรับตัว ขณะที่ อาจารย์ประจำคณะเศรษฐศาสตร์ ระบุ เศรษฐกิจครึ่งปีหลังดีกว่า 6 เดือนแรก
นายพรศิลป์ พัชรินทร์ตนะกุล รองประธานสภาหอการค้าแห่งประเทศไทย กล่าวว่า เศรษฐกิจไทยมีแนวโน้มจะซึมยาว 20 ปี จากการปรับตัวของผู้ประกอบการที่ไม่มากเท่าที่ควร ทำให้ไม่สามารถแข่งขันได้ จึงควรปรับรูปแบบโครงสร้างการผลิต และการวางแผนโครงสร้างเศรษฐกิจภายในประเทศ
เพื่อเพิ่มขีดความสามารถในการแข่งขันส่วนต้นทุนราคาน้ำมันและอัตราแลกเปลี่ยนเป็นปัจจัยที่ส่งผลสำคัญต่อภาคการส่งออก แต่ผู้ประกอบการสามารถป้องกันได้จากการประกันความเสี่ยง แต่ความสามารถและอำนาจต่อรองของผู้ค้าไทยในการเจรจาการค้ากับประเทศคู่ค้ายังมีอยู่ในระดับต่ำ ทำให้มองว่าค่าเงินบาทไม่ว่าจะแข่งค่า หรือ อ่อนค่าประเทศไทยก็ยังคงเสียเปรียบทางการค้า
ขณะที่ นายเฉลิมพงษ์ คงเจริญ อาจารย์ประจำคณะเศรษฐศาสตร์ มหาวิทยาลัยธรรมศาสตร์ คาดการณ์เศรษฐกิจไทยในช่วงครึ่งปีหลังมีแนวโน้มกระเตื้องขึ้นกว่าครึ่งแรกของปี โดยอัตราการเติบโตทั้งปีนี้คาดจะอยู่ในกรอบร้อยละ 3.58-3.6 มากกว่าปีที่ผ่านมาเล็กน้อย โดยเชื่อว่ามีปัจจัยจากการลงทุนภาครัฐที่เป็นกลไกสำคัญในการกระตุ้นเศรษฐกิจหากดำเนินการตามที่รัฐบาลวางแผนไว้
ส่วนการลงทุนภาคเอกชนจะเพิ่มสูงขึ้นในช่วงครึ่งหลังของปีเช่นเดียวกัน โดยตลอดทั้งปีคาดว่าจะอยู่ที่ร้อยละ 3.2 ซึ่งเป็นผลการส่งออกขยายตัวที่เติบโตขึ้นประมาณร้อยละ 5.2 จากปัจจัยภาวะเศรษฐกิจของประเทศคู่ค้า ที่ขณะนี้มีภาวะขยายตัวต่อเนื่อง แต่หากภาคการบริโภคและการลงทุนภาครัฐไม่เป็นไปตามที่รัฐบาลวางแผนไว้
ซึ่งขณะนี้ มีแนวโน้มล่าช้ากว่าแผน อาจจะส่งผลให้อัตราการเติบโตทางเศรษฐกิจลดลงไปที่ร้อยะล 3.4 และถ้าอัตราแลกเปลี่ยนโดยเฉพาะเงินบาทแข็งค่าหรือต่ำกว่า 34 บาทต่อดอลล่าร์สหรัฐ อาจทำให้เศรษฐกิจไทยขยายตัวได้ต่ำกว่าที่คาดการณ์ไว้
