หนุ่มเจ้าของร้านเปลี่ยนถ่ายน้ำมันเครื่องและเช็คระบบถังแก๊สติดรถยนต์ ผุดไอเดียนำถังแก๊สติดรถยนต์ที่ลูกค้านำมาเปลี่ยนและทิ้งทำเตาปิ้งย่างจากถังแก๊สติดรถยนต์เก่าขาย สร้างรายได้เข้ากระเป๋า
วันที่ 24 กรกฎาคม 2560 นายอานนท์ ชัยเริก (น้องเอ็ม) อายุ 31 ปี เจ้าของร้านเปลี่ยนถ่ายน้ำมันเครื่องและเช็คระบบถังแก๊สติดรถยนต์ ตั้งอยู่เลขที่ 51/14 ถนนคลองน้ำเจ็ด ต.ทับเที่ยง อ.เมือง จ.ตรัง ผุดแนวคิดนำถังแก๊สติดรถยนต์ที่ลูกค้านำมาเปลี่ยนและทิ้งไว้ที่ร้าน มาทำเป็นเตาปิ้งย่างอาหาร เพื่อวางจำหน่ายให้กับลูกค้าในราคาถูกกว่าท้องตลาด

โดยเห็นว่าเตาปิ้งย่างที่วางขายทั่วไป มักทำจากถังน้ำมันและถังสแตนเลส ซึ่งถังแก๊สเหลือใช้ที่วางเรียงรายอยู่ที่ร้านก็น่าจะทำได้ จึงใส่น้ำเปล่าให้เต็มถังแก๊สเพื่อไล่แก๊สที่ยังคงเหลืออยู่ออกให้หมด ทิ้งไว้ 2 วันก่อนจะผ่าออกเป็น 2 ซีก มีขนาดความยาว 80 เซนติเมตรและความกว้าง 35 เซนติเมตร
จากนั้นจึงนำตะแกรง 2 ชั้นมาตัดให้เข้ารูปและวางทับบนฝาถังแก๊สที่ตัดแล้วทำขาตั้งจากเหล็กไร้สนิม วางจำหน่ายในราคาชุดละ 950 บาท แต่หากไม่เอาขาตั้งเฉพาะเตาปิ้งย่างราคา 700 บาท โดยเริ่มทำมาแล้วประมาณ 3 เดือน วางขายทั้งหน้าร้านและทางสื่อออนไลน์ต่างๆ ทำให้มีลูกค้าเดินทางมาซื้อไปแล้วกว่า 10 เตา

ล่าสุดมีลูกค้าจากจังหวัดต่างๆ สั่งซื้อเข้ามาเพิ่มมากขึ้น ซึ่งเจ้าของร้านทำได้เพียงวันละ 1 เตาเท่านั้น เพราะแต่ละเตาต้องใช้เวลา 5-6 ชั่วโมง ซึ่งก่อนหน้านี้คิดจะทำเล่นๆ เพื่อเพิ่มความแปลกใหม่ แต่ได้รับเสียงตอบรับที่ดีมาก สำหรับเตาปิ้งย่างจากถังแก๊สติดรถยนต์นี้ จะร้อนเร็วกว่าเตาปิ้งย่างทั่วไป แข็งแรงทนทานราคาถูกกว่า และแปลกใหม่ไม่เหมือนใคร ซึ่งถังแก๊สที่ได้ก็ไม่ต้องซื้อหาเพราะลูกค้าที่มาเปลี่ยนถังแก๊สติดรถยนต์ไม่ได้เอากลับไป เพราะกลัวว่าจะเกิดอันตราย ซึ่งตอนแรกน้องเอ็มคิดว่าเป็นภาระของทางร้าน แต่ตอนนี้ได้แปรเป็นเงินเข้ากระเป๋าไปเรียบร้อยแล้ว
ซึ่งนายอานนท์ ชัยเริก เจ้าของไอเดีย กล่าวว่า ราคาขายมี 2 แบบคือแบบมีขา 950 บาทไม่มีขา 700 บาท ลูกค้าซื้อไปแล้วกว่า 10 อัน ซึ่งเป็นถังแก๊สติดรถยนต์ที่ลูกค้านำมาเปลี่ยนใหม่และไม่เอากลับไปเพราะกลัวจะเกิดอันตราย และคิดว่าทำอะไรไม่ได้แล้ว ซึ่งลูกค้าที่ซื้อไปพอใจมากเพราะสุกเร็ว ทนทานและมียอดสั่งซื้อทางออนไลน์มาจากหลายจังหวัดแล้ว
