กองทุนเงินทดแทน ปรับเพิ่มวงเงินค่ารักษาพยาบาลให้กับลูกจ้าง หวังให้สอดคล้องกับสถานการณ์เศรษฐกิจในปัจจุบัน
รายงานข่าวแจ้งว่า เมื่อวันที่ 17 ก.ค. 60 ทีี่ผ่านมา รัฐมนตรีว่าการกระทรวงแรงงานได้ลงนาม แก้ไขกฎกระทรวง ให้กองทุนเงินทดแทนอนุมัติปรับเพิ่มค่ารักษาพยาบาลให้แก่ลูกจ้างได้ หลังจากพบว่าข้อกำหนดเดิมที่เคยทำไว้เมื่อปี 2558 ไม่สอดคล้องกับสถานการณ์ทางเศรษฐกิจที่เปลี่ยนแปลงไป โดยได้กำหนดอัตราค่ารักษาพยาบาลให้แก่ลูกจ้างเพิ่มขึ้น จากเดิมสูงสุดไม่เกิน 1 ล้านบาท เป็นสูงสุดไม่เกิน 2 ล้านบาท
กรณีเข้ารักษาพยาบาลในสถานพยาบาลของรัฐตั้งแต่แรกเข้า จนสิ้นสุดการรักษา หรือมีความจำเป็นหรือมีเหตุผลสมควร ที่ไม่สามารถเข้ารับการรักษาพยาบาลในสถานพยาบาลของรัฐตั้งแต่เริ่มแรก แต่ภายหลังได้เข้ารับการรักษาในสถานพยาบาลของรัฐ

ซึ่งสาเหตุที่ต้องมีการปรับเพิ่มนั้น มาจากการที่ที่ผู้ใช้แรงงานด้านการขนย้ายเหล็กบริษัททรัพย์ถาวรค้าวัสดุ จำกัด ได้เล่าถึงความเสี่ยงในหน้าที่การทำงานว่า อุบัติเหตุในโรงงานสามารถเกิดขึ้นได้ตลอดเวลา และเขาก็เคยประสบอุบัติเหตุครั้งใหญ่ที่สุดในชีวิต จนส่งผลให้ข้อนิ้วชี้ซ้ายขาด แต่จากการดูแลค่ารักษาของกองทุนเงินทดแทน ทำให้เขากลับมาทำงานได้อย่างปกติ จึงเชื่อว่าการเพิ่มวงเงินการรักษาเพื่อสิทธิ์ผู้ใช้แรงงานเป็นเรื่องที่ดี
อย่างไรก็ตามแม้ว่าภาครัฐจะมีข้อกำหนดดังกล่าวมาเพื่อเอื้อประโยชน์ให้กับลูกจ้าง แต่กระนั้นเพื่อความปลอดภัย ลูกจ้างเองก็ต้องระมัดระวัง และปรับเปลี่ยนพฤติกรรมเพื่อให้การทำงานเป็นไปอย่างมีประสิทธิภาพสูงสุดด้วย
