เตรียมเปิดจุดเชื่อมต่อ 1 สถานี  รถไฟฟ้า  สายสีม่วง-สีน้ำเงิน ส่วนต่อขยาย 11 สิงหาคมนี้ พร้อมจ่อชง ครม. ให้ผู้ที่ลงทะเบียนผู้มีรายได้น้อยใช้บริการรถไฟฟ้าฟรี
นายอาคม เติมพิทยาไพสิฐ รัฐมนตรีว่าการกระทรวงคมนาคม  ลงพื้นที่ตรวจราชการเพื่อเตรียมความพร้อมในการเปิดให้บริการโครงการไฟฟ้าสายสีน้ำเงินส่วนต่อขยายช่วงเตาปูนบางซื่อ ณ จุดเชื่อมต่อ 1 สถานี
นายอาคม กล่าวว่า หลังจากเปิดให้บริการจุดเชื่อมต่อ 1 สถานีแล้ว คาดว่าจะมีปริมาณผู้โดยสารมาใช้บริการรถไฟฟ้าสายสีม่วงเพิ่มขึ้นประมาณร้อยละ 30 เฉลี่ยวันละ 35,600 คนจาก 27,400 คน สำหรับอัตราค่าโดยสารในการเดินทางเชื่อมต่อระหว่างรถไฟฟ้าทั้ง 2 สายจะเริ่มต้นที่ 14-70 บาทสำหรับผู้ใช้เหรียญโดยสาร ส่วนผู้ใช้บัตรราคาจะอยู่ที่ 14-57 บาท
นอกจากนี้ เพื่อให้สอดคล้องกับนโยบายของรัฐบาลในการช่วยเหลือผู้มีรายได้น้อย ในเดือนหน้ากระทรวงคมนาคมเตรียมเสนอ คณะรัฐมนตรีพิจารณา ให้ผู้ที่ลงทะเบียนใช้สิทธิ์ผู้มีรายได้น้อยสามารถใช้บริการรถไฟฟ้าฟรี เพิ่มเติม จากรถเมล์ฟรี, รถไฟฟรี และรถโดยสารของ บขส. ซึ่งคาดว่าจะสามารถเข้าใช้บริการระบบขนส่งสาธารณะได้ในเดือนตุลาคมนี้ พร้อมกับระบบตั๋วหรือ บัตรแมงมุม ที่จะเปิดให้ใช้งานได้ในเดือนตุลาคมด้วยเช่นกัน
อย่างไรก็ตาม สำหรับพิธีเปิดให้บริการโครงการรถไฟฟ้าสายสีน้ำเงินส่วนต่อขยายช่วงเตาปูนบางซื่อระยะทาง 1 กิโลเมตรจะจัดขึ้นในวันศุกร์ที่ 11 สิงหาคม 2560 โดยได้รับเกียรติจากพลเอกประยุทธ์จันทร์โอชานายกรัฐมนตรีเป็นประธานในพิธีณสถานีรถไฟฟ้าเตาปูน
