กกพ. เผยพิจารณาปรับโครงสร้างค่าไฟฟ้าใหม่ โดยจะเรียกเก็บค่าไฟฟ้าเพิ่มขึ้น สำหรับผู้ที่ใช้ในเวลากลางคืน
นายวีระพล จิรประดิษฐกุล กรรมการกำกับกิจการพลังงาน หรือ กกพ. เผยขณะนี้กำลังพิจารณาแนวทางปรับโครงสร้างค่าไฟฟ้าใหม่ โดยจะเรียกเก็บค่าไฟฟ้าเพิ่มขึ้น สำหรับผู้ที่ใช้ไฟฟ้าในเวลากลางคืน เพื่อให้สะท้อนต้นทุนและปริมาณการใช้ไฟฟ้าที่มีแนวโน้มเพิ่มสูงขึ้น
ทั้งนี้ คาดว่า สามารถประกาศใช้ได้ในปีหน้า ส่วนในช่วงเวลากลางวัน พบว่า ตามอาคารและบ้านเรือนบางส่วน เริ่มนิยมติดตั้งแผงโซล่าเซลล์มากขึ้น ทำให้ช่วยลดปริมาณความต้องการใช้ไฟฟ้าสูงสุด หรือ  Peak ในเวลากลางวันได้
ส่วนการพิจารณาเก็บอัตราระบบสำรองไฟฟ้า หรือ Backup Rate สำหรับผู้ใช้พลังงานทดแทน นั้น กกพ. ยืนยันว่า จะยังไม่เรียกเก็บกับผู้ที่ติดตั้งโซล่าร์รูฟท็อป โดยเฉพาะรายย่อย เช่น บ้านเรือน ที่มีกำลังการผลิตประมาณ 2-3 กิโลวัตต์เท่านั้น แต่อาจเรียกเก็บกับผู้ผลิตรายใหญ่ โดยจะเริ่มนำร่องจัดเก็บผู้ผลิตไฟฟ้าจากแหล่งพลังงานฟอสซิลก่อน เช่น ถ่านหิน และก๊าซธรรมชาติ และคาดว่าเรื่องนี้จะมีความชัดเจน และสามารถประกาศใช้ได้ภายใน 1-2 เดือนนี้
อย่างไรก็ตาม การจัดเก็บอัตราระบบสำรองไฟฟ้า จะช่วยบรรเทาผลกระทบต่อต้นทุนค่าผลิตไฟฟ้า และรายได้ที่ลดลงของการไฟฟ้าด้วย

