ธนาคารอาคารสงเคราะห์ช่วยผู้ประสบภัยน้ำท่วม เตรียมปล่อยกู้ 500 ล้าน ลดดอกเบี้ย 0%
รายงานข่าวแจ้งว่า วันนี้ (29 ก.ค. 60) นายฉัตรชัย ศิริไล กรรมการผู้จัดการธนาคารอาคารสงเคราะห์ (ธอส.) ได้ออกมาเปิดถึงมาตรการช่วยเหลือผู้ประสบภัยน้ำท่วม โดยเฉพาะจ.สกลนคร ที่มีน้ำท่วมสูงจนส่งผลทำให้เกิดความเสียหายและเดือดร้อน ทั้งในด้านที่อยู่อาศัย และการประกอบอาชีพนั้น ว่า
ธนาคารอาคารสงเคราะห์ในฐานะสถาบันการเงินเฉพาะกิจของรัฐ ได้เตรียมวงเงิน 500 ล้านบาท เพื่อช่วยเหลือและบรรเทาความเดือดร้อนด้านที่อยู่อาศัยให้กับลูกค้าประชาชนที่ประสบอุทกภัย ภายใต้ “โครงการเงินกู้เพื่อช่วยเหลือผู้ประสบอุทกภัย ปี 2560” ซึ่งมีรายละเอียดประกอบด้วย
มาตรการที่ 1  สำหรับลูกค้าเดิมของ ธอส. กรณีหลักประกัน(ที่อยู่อาศัยที่จดจำนองกับธนาคาร)ได้รับผลกระทบ ธนาคารจะลดภาระดอกเบี้ยและเงินงวดผ่อนชำระ โดยคิดอัตราดอกเบี้ย 0% ต่อปี นาน 3 เดือนแรก เดือนที่ 4-12 อัตราดอกเบี้ย MRR-2.50% ต่อปี ปีที่ 2 อัตราดอกเบี้ย MRR-2.00% ต่อปี
ปีที่ 3 อัตราดอกเบี้ย MRR-1.00% ต่อปี และปีที่ 4 จนถึงตลอดอายุสัญญาเงินกู้กรณีลูกค้าสวัสดิการ ดอกเบี้ยเท่ากับ MRR-1.00% ต่อปี กรณีลูกค้ารายย่อยทั่วไป ดอกเบี้ยเท่ากับ MRR-0.50% ต่อปี (ปัจจุบันอัตราดอกเบี้ย MRR ธอส. อยู่ที่ 6.75% ต่อปี)
มาตรการที่ 2  สำหรับลูกค้าใหม่ หรือลูกค้าเดิมของ ธอส. ที่อาคารหรือบ้านได้รับความเสียหายสามารถขอกู้เพิ่ม หรือ กู้ใหม่ เพื่อปลูกสร้างทดแทนหลังเดิม หรือกู้ซ่อมแซมอาคารที่ได้รับความเสียหาย คิดอัตราดอกเบี้ยเงินกู้คงที่ 3.00% ต่อปี นาน 3 ปี หลังจากนั้น กรณีลูกค้าสวัสดิการ คิดอัตราดอกเบี้ย MRR-1.00% ต่อปี
ส่วนลูกค้ารายย่อย  คิดอัตราดอกเบี้ย MRR-0.50% ต่อปี วงเงินให้กู้ต่อรายธนาคารกำหนดไว้ไม่เกิน 1 ล้านบาทต่อ 1 หลักประกัน โดยคุณสมบัติของผู้ที่สามารถเข้าร่วม“โครงการเงินกู้เพื่อช่วยเหลือผู้ประสบอุทกภัย ปี 2560” จะต้องเป็นลูกหนี้เดิมของ ธอส. หรือลูกค้าใหม่ ซึ่งที่อยู่อาศัยเป็นกรรมสิทธิ์ของตนเองหรือคู่สมรสและได้รับความเสียหายจากการประสบอุทกภัย
ทั้งนี้ลูกค้าที่ได้รับผลกระทบสามารถติดต่อได้ที่สาขาของธนาคารอาคารสงเคราะห์ตั้งแต่วันจันทร์ที่ 31 กรกฎาคม 2560 เป็นต้นไป สอบถามรายละเอียดเพิ่มเติมได้ที่ ธอส.ทุกสาขาทั่วประเทศ หรือศูนย์ลูกค้าสัมพันธ์  (Call Center) โทร 0-2645-9000 หรือ www.ghbank.co.th และ Facebook fanpage ธนาคารอาคารสงเคราะห์
