สองแม่ลูกเพาะ  เห็ดหลินจือแดง  ทำเงินถึง 40,000 บ./ด. ได้ขึ้นทะเบียนเป็นสินค้าโอทอประดับ 5 ดาวรายแรกในตรัง
เมื่อวันที่ 2 สิงหาคม 2560 ที่ผ่านมา ผู้สื่อข่าวลงพื้นที่ฟาร์มเห็ดของ นางสาวสุพัตรา แสงเงิน อายุ 42 ปีกับมารดาวัย 65 ปีอยู่บ้านเลขที่ 43 หมู่ 3 ต.หนองปรือ อ.รัษฎา จ.ตรัง ประสบความสำเร็จจากอาชีพการเพาะเห็ดหลินจือแดง หลังจากที่ก่อนหน้านี้เคยเพาะเห็ดนางฟ้า เห็ดฟาง เห็ดโคนญี่ปุ่น และเห็ดหูหนูสำเร็จมาแล้ว จึงต่อยอดมาเพาะเห็ดหลินจือแดง

โดยได้แรงบันดาลใจจากคุณแม่และลูกๆ ซึ่งป่วยด้วยโรคภูมิแพ้และน้ำตาลในเลือดสูง ทำให้เจ็บในข้อกระดูกและต้องเข้าโรงพยาบาลบ่อยครั้ง ซึ่งจากการศึกษาสรรพคุณของเห็ดหลินจือแดงแล้วพบว่าสามารถช่วยได้ จึงเพาะเพียงไม่กี่ก้อนเพื่อให้แม่ดื่มจนอาการดีขึ้นมากและไม่ต้องไปโรงพยาบาลอีกเลย จึงเริ่มสั่งซื้อเชื้อเห็ดหลินจือแดงมาเพาะเป็นอาชีพอย่างจริงจังเมื่อต้นปี 2559
หลังเขี่ยเชื้อเห็ดแล้วจึงนำเข้าเตาอบเป็นเวลา 2 เดือน ก่อนจะนำออกมาเปิดดอก รออีก 15-20 วันก็สามารถเก็บเห็ดหลินจือแดงมาตากแห้งประมาณ 1 วัน ก่อนจะนำมาหั่นเป็นชิ้นๆ และนำเข้าเตาอบอีกประมาณ 20 นาที จึงบรรจุใส่ถุงน้ำหนัก 30 กรัมขาย 150 บาท หรือจำนวน 15 ถุงเล็ก ตกถุงละ 10 บาท
ทำให้ลูกค้าสามารถหาซื้อได้อย่างสบายกระเป๋าได้มากขึ้น อีกทั้งยังได้รับการขึ้นทะเบียนเป็นสินค้าโอทอประดับ 5 ดาวเป็นรายแรกใน จ.ตรัง ด้วย ซึ่งเห็ดหลินจือแดงสด 1 กิโลกรัมเมื่อตากแดดจนแห้งสนิทแล้วจะเหลือประมาณ 2.80-3.00 กรัมเท่านั้น

สำหรับเห็ดหลินจือแดงนั้น 1 รอบสามารถเก็บผลผลิตได้ถึง 3 ครั้ง ก่อนพักโรงเรือนเป็นเวลา 1 เดือนแล้วจึงเริ่มเพาะเชื้อใหม่ได้ เพื่อป้องกันการติดเชื้อ ซึ่งเพาะได้ยากกว่าเห็ดชนิดอื่น ๆ แต่กำลังได้รับความนิยมเพิ่มมากขึ้นในกลุ่มคนรักสุขภาพ เนื่องจากมีสรรพคุณในการยับยั้งเซลส์มะเร็ง มีสารต้านอนุมูลอิสระที่สูงมาก ช่วยทำให้ระบบเผาผลาญมีประสิทธิภาพ ช่วยให้นอนหลับสนิท ลดน้ำตาลในเลือด ลดความดันโลหิต ป้องกันโรคภูมิแพ้และอื่นๆ
ซึ่งในภาคใต้ยังเพาะได้น้อยมาก เนื่องจากสภาพดินฟ้าอากาศไม่เอื้ออำนวย แต่จากการสั่งสมประสบการณ์ในการทำก้อนเชื้อเห็ดและเพาะเห็ดขายมานานกว่า 3 ปี ทำให้เกษตรกรสามารถต่อยอดได้ไม่ยาก ซึ่งเกษตรกรเชิญชวนให้ผู้ที่สนใจเข้าเยี่ยมชมและศึกษาดูงานได้ฟรีทุกวัน ส่วนเห็ดหลินจือแดงของเกษตรกรรายนี้สามารถสร้างรายได้เสริมได้เกือบ 40,000 บาทต่อเดือนเลยทีเดียว

ด้าน น.ส สุพัตรา แสงเงิน เกษตรกรผู้เพาะเห็ดหลินจือแดง กล่าวว่า เริ่มจากอาการป่วยของคุณแม่ จึงเพาะเห็ดให้แม่ต้มดื่มเมื่อแม่ดีขึ้นจึงต่อยอดทำมาเป็นอาชีพ 1 ปีแล้ว ผลตอบรับดีมากเพราะขายไม่แพง เกษตรกรสามารถหาซื้อได้ โดยมีลูกค้าทั้งในและต่างจังหวัด ขายได้เดือนละ 200 ซองๆ ละ 150 บาท และเป็นเจ้าแรกที่ได้ขึ้นทะเบียนเป็นสินค้าโอทอปของ จ.ตรัง

