ธนาคารออมสิน ชี้แจง ยันไม่มีจริง นโยบายแจกเงินให้ผู้มีเลขบัตรประชาชนลงท้ายด้วยเลข 8 และ 28 วอนหยุดแชร์สร้างความเข้าใจผิด
วันนี้ (8 ส.ค. 60)  ธนาคารออมสิน  ได้ประกาศแจ้งข่าวประชาสัมพันธ์ ชี้แจงถึงกรณีที่มีเอกสารส่งต่อผ่านโลกออนไลน์ว่า ธนาคารจะมีการแจกจ่ายเงินให้กับผู้มีเลขที่บัตรประชาชนที่ลงท้ายด้วยเลข 8 และ 28 แบบฟรีๆ นั้นว่า ข่าวดังกล่าวไม่เป็นความจริง เพราะธนาคารไม่มีนโยบายดังกล่าวแต่อย่างใด ดังนั้นเพื่อเป็นการป้องกันการเข้าใจผิด และเสียงผิด ม.112 ขอให้หยุดแชร์ภาพและข้อความ
โดยมีข้อความระบุว่า  ออมสินชี้แจงข่าว กรณี ‘เลข 8และ 28’ ไม่เกี่ยวข้องกับธนาคาร
ตามที่ได้มีข้อความเผยแพร่ทางสื่อ Social Line  อ้างชื่อธนาคารออมสินและกล่าวถึงสถาบันเกี่ยวกับเลข 8 และ เลข 28 ใน บัตรประจำตัวประชาชน  ถ้าใครมี 2 เลขดังกล่าวให้ไปรับเงินได้ฟรีที่ธนาคารออมสินนั้น
ธนาคารออมสินขอชี้แจงว่า ข้อความและการกระทำดังกล่าวไม่ได้เผยแพร่ออกจากธนาคารออมสิน และธนาคารออมสินไม่ได้มีส่วนเกี่ยวข้องใดๆ ทั้งสิ้น โดยขอย้ำว่าข้อความ หรือข่าวดังกล่าวไม่เป็นความจริง ขอให้ประชาชนอย่าได้หลงเชื่อ และขอให้หยุดแชร์ส่งต่อข้อความดังกล่าวทันที เนื่องจากส่วนหนึ่งของข้อความมีการอ้างสถาบัน ทำให้ผู้กระทำและผู้เผยแพร่มีความผิดตามประมวลกฎหมายอาญา มาตรา 112 อีกทั้งยังทำให้ ธนาคารออมสิน เสื่อมเสียชื่อเสียงไปด้วย
ทั้งนี้หากผู้ใดทราบเบาะแสที่มาของข้อความดังกล่าว โปรดแจ้งให้ธนาคารออมสินทราบได้  ทางศูนย์ลูกค้าสัมพันธ์ โทร 1115  เพื่อที่ธนาคารจะได้ดำเนินการทางกฎหมายกับผู้กระทำการดังกล่าวต่อไป
