เกษตรกร จ.สงขลา โค่นสวนยางในพื้นที่ 4 ไร่ แปลงสภาพมาเป็นสวน  “ดอกมะลิ”  สร้างรายได้ต่อเนื่องทุกวันเก็บขายกิโลกรัมละ 300 บาท
ที่สวนมะลิ หมู่ที่ 4 บ้านห้วยขันธ์ ต.พะวง อ.เมือง จ.สงขลา ของนายประสงค์ นิชลานนท์ อายุ 56 ปี เกษตรกรชาวสวนยางพารา ซึ่งได้ทำการโค่นต้นยางพาราในพื้นที่ 4 ไร่ หลังจากที่ยางหมดอายุและแปรงสภาพมาทำสวนมะลิแทน โดยปลูกมะลิกว่า 3,000 ต้นในเนื้อที่ 3 ไร่มาเป็นเวลา 3 ปีแล้ว ซึ่งใช้เวลาปลูก 45 – 60 วันก็สามารถเก็บเกี่ยวผลผลิตได้ ส่วนอีก 1 ไร่ ปลูกพืชผักแบบผสมผสาน
สำหรับดอกมะลิสามารถเก็บขายได้ทุกวัน วันละ 2 – 3 กิโลกรัม ราคากิโลกรัมละ 300 บาท ส่วนในช่วงเทศกาลสำคัญโดยเฉพาะวันแม่แห่งชาติที่กำลังจะมาถึงคือวันที่ 12 สิงหาคม นี้ โดยดอกมะลิเป็นดอกไม้ที่ใช้เป็นสัญลักษณ์วันแม่ ทำให้ตลาดมีความต้องการสูงมาก
โดยขณะนี้ลูกค้าได้สั่งเข้ามาเป็นจำนวนมากจนเก็บส่งให้ลูกค้าไม่ทัน แต่ยังคงราคาเดิมที่กิโลกรัมละ 300 บาท เนื่องจากมีข้อตกลงกับลูกค้าไม่ว่าจะช่วงไหนจะถูกหรือแพง ทางสวนก็ยืนพื้นขายที่กิโลกรัมละ 300 บาท ซึ่งเป็นราคาที่ไม่ต้องเสี่ยงและอยู่ได้
นายประสงค์ บอกว่า ก่อนหน้านี้คิดว่าแค่ปลูกมะลิเป็นอาชีพเสริมแต่ปรากฏว่าหลังจากที่ราคายางพาราตกต่ำและน่าจะหมดยุคทองของยางพารา ดอกมะลิกลับกลายเป็นรายได้หลักและเป็นอาชีพหลักเลี้ยงครอบครัวในปัจจุบัน รวมถึงทำให้มีรายได้ต่อเนื่องทุกวัน ต่างจากยางพาราที่ขึ้นอยู่กับสภาพอากาศและมีช่วงหยุดพัก การทำสวนมะลิจึงเป็นอีกหนึ่งอาชีพที่น่าสนใจมากที่สำคัญใช้เวลาปลูกแค่ 45 – 60 วันก็ออกดอกเก็บขายได้แล้ว
