หมอกฤชรัตน์ คาด สหรัฐ-เกาหลีเหนือปะทะ ดันทองพุ่ง 1,400 เหรียญ/ออนซ์ แนะจับตาใกล้ชิดทำกำไรระยะสั้น ในลักษณะเข้าเร็ว ออกเร็ว
น.พ.กฤชรัตน์ หิรัณยศิริ  ประธานกลุ่มเอ็มทีเอส โกลด์ แม่ทองสุก เปิดเผยกับสำนักข่าวไอ.เอ็น.เอ็น. ถึงแนวโน้มราคาทองคำสัปดาห์นี้ว่า ยังคงต้องจับตาสถานการณ์ความตึงเครียดในคาบสมุทรเกาหลีอย่างใกล้ชิด ซึ่งถ้าไม่มีเหตุปะทะหรือความรุนแรงเกิดขึ้น ราคาทองคำก็จะทรงตัวและค่อยๆ ไต่ระดับขึ้นไป
แต่ถ้าเมื่อไหร่ที่มีความรุนแรงเกิดขึ้น ราคาทองคำก็จะพุ่งขึ้น และมีโอกาสที่จะแตะ 1,400 เหรียญสหรัฐต่อออนซ์ได้ สำหรับกลยุทธ์การลงทุนแนะนำให้ทำกำไรระยะสั้น ในลักษณะเข้าเร็ว ออกเร็ว ขึ้นขาย ลงซื้อ เนื่องจากยังมีประเด็นความไม่แน่นอนอยู่
