ครม. มีมติคงอัตราภาษีมูลค่าเพิ่มที่ หรือ VAT ที่ 7% อีก 1 ปี ถึง กันยายน 2561 พร้อมผ่านร่างปิโตรเลียม 4 ฉบับ
นายกอบศักดิ์ ภูตระกูล  ผู้ช่วยรัฐมนตรีประจำสำนักนายกรัฐมนตรี เปิดเผยภายหลังการประชุมคณะรัฐมนตรี หรือ ครม. ว่า ที่ประชุมมีมติเห็นชอบคงอัตราภาษีมูลค่าเพิ่ม หรือ VAT ที่ร้อยละ 7 ออกไปอีก 1 ปี ที่จะสิ้นสุดในวันที่ 30 กันยายนนี้
โดยมีผลตั้งแต่วันที่ 1 ตุลาคม 2560 ถึงวันที่ 30 กันยายน 2561 เพื่อช่วยดูแลค่าครองชีพประชาชน และสร้างความเชื่อมั่นเศรษฐกิจให้ขยายตัวได้ดีอย่างต่อเนื่อง ซึ่งเรื่องดังกล่าวจะทำให้รัฐขาดรายได้ 232,600 ล้านบาท แต่เรื่องดังกล่าวไม่กระทบต่อการจัดทำงบประมาณ
นอกจากนี้ที่ประชุมยังเห็นชอบร่างกฎกระทรวง 3 ฉบับ และร่างประกาศคณะกรรมการปิโตรเลียมอีก 1 ฉบับ ในการดำเนินการเกี่ยวกับการทำปิโตรเลียม ทั้งเงื่อนไขการขอเพื่อผลิตปิโตรเลียม การกำหนดแบบสัญญาแบ่งปันผลผลิต และการกำหนดอัตราการนำส่งค่าภาคหลวงต่อรัฐ
เพื่อปฏิรูปการดำเนินการจากสัมปทานเป็นการแบ่งปันผลผลิตใน 3 รูปแบบ ซึ่งจะช่วยทำให้เกิดความมั่นคงด้านพลังงานของประเทศไทย โดยร่างกฎกระทรวงและร่างกรรมการปิโตรเลียมรวม 4 ฉบับดังกล่าวจะให้เอกชนทำปิโตรเลียมไม่เกิน 39 ปี และคิดค่าภาคหลวงร้อยละ 10
นายกอบศักดิ์  ยังเปิดเผยว่า ที่ประชุมมีมติเห็นชอบร่างแผนยุทธศาสตร์พัฒนาระบบโลจิสติกส์ของไทยในปี 2560-2564 โดยแผนดังกล่าวจัดทำขึ้นเพื่อใช้เป็นกรอบนโยบายและยุทธศาสตร์การพัฒนาระบบโลจิสติกส์ของไทยอย่างมีประสิทธิภาพ ยกระดับสนับสนุนการค้าการลงทุน เพื่อขีดความสามารถทางการแข่งขัน เสริมสร้างความเข้มแข็งให้กับประเทศ ตามแนวทางภายใต้ยุทธศาสตร์ชาติ 20 ปี
นอกจากนี้ที่ประชุมยังอนุมัติการจัดตั้งกองทุนหมุนเวียน โดยจัดตั้งกองทุนปาล์มน้ำมันและน้ำมันปาล์ม เพื่อส่งเสริมธุรกิจ ปาล์มให้มีความมั่นคงและยั่งยืนในระยะยาว โดยได้รับเงินประเดิมจากรัฐบาลในการจัดตั้งกองทุน 1,000 ล้านบาท และให้จัดสรรงบประมาณปีละ 10 ล้านบาท พร้อมกันนี้ให้ยกเลิก กองทุนพนักงานที่ได้รับผลกระทบจากการแปรรูปรัฐวิสาหกิจ เนื่องจากในปัจจุบันไม่มีความจำเป็นในการดำเนินการ
