เกษตรกรต้นแบบ จ.ตรัง เลี้ยง  “หอยขม-หอยโข่ง”  ในร่องสวนปาล์ม ขายกิโลกรัมละ 50-60 บาท ไม่มีต้นทุนแถมสร้างรายได้ดี
วันที่ 15 สิงหาคม 2560  นายสมนึก ทองปรุง  อายุ 61 ปีอยู่บ้านเลขที่ 52 หมู่ 2 ต.คลองลุ อ.กันตัง จ.ตรัง ซึ่งเป็นเกษตรกรต้นแบบและเป็นประธานศูนย์เรียนรู้เศรษฐกิจพอเพียงหมู่ 2 ต.คลองลุ ได้ไปซื้อหอยขมและหอยโข่งมาจากเพื่อนบ้านจำนวน 2 กิโลกรัม แล้วนำมาปล่อยลงในร่องน้ำในสวนปาล์มน้ำมันเนื้อที่ประมาณ 4 ไร่ เพื่อให้หอยขมและหอยโข่งได้ขยายพันธุ์ตามธรรมชาติ ใส่ทางปาล์มน้ำมันเพื่อให้หอยได้ยึดเกาะ และกินเป็นอาหาร

พร้อมหว่านรำข้าวที่เหลือจากการให้อาหารเป็ดไก่ลงไปบ้างนานๆ ครั้ง ใช้เวลาประมาณ 3 เดือน จะมีหอยขมและหอยโข่งจำนวนมากให้จับไปเป็นอาหาร โดยไม่ต้องไปหาจากแหล่งน้ำธรรมชาติ ซึ่งนับวันจะลดน้อยลงและมีขนาดเล็กลง ทั้งยังปลอดภัยจากการปนเปื้อนสารเคมีใดๆ ในแหล่งน้ำ ส่วนที่เหลือจับขายได้ในราคากิโลกรัมละ 50-60 บาท ซึ่งลูกค้าส่วนใหญ่เป็นชาวบ้านในละแวกใกล้เคียง ที่แวะเวียนมาซื้อไปประกอบอาหารจนบางครั้งมีไม่พอขาย
สำหรับการเลี้ยงหอยขมและหอยโข่งในร่องสวนจะไม่มีค่าใช้จ่ายใดๆ โดยหอยขมและหอยโข่งจะหากินเองตามธรรมชาติ ซึ่งส่วนใหญ่จะเกาะบนทางปาล์มและคอยดูดกินใบปาล์มน้ำมันรวมทั้งตะไคร่น้ำ ทำให้ประหยัดต้นทุนไปได้มาก อีกทั้งยังเลี้ยงให้ตัวใหญ่ได้ตามขนาดที่ต้องการโดยไม่ต้องลงทุนลงแรงอะไร ซึ่งเกษตรกรเลี้ยงไว้ประมาณ 5 ปีกว่าแล้ว ทำให้เป็นที่สนใจของเกษตรกรโดยมีการเดินทางไปศึกษาดูงานอย่างต่อเนื่อง นอกจากนี้ บริเวณเกาะกลางบนร่องสวนปาล์มน้ำมันยังสามารถใช้เลี้ยงเป็ดเลี้ยงไก่ได้อีกทางหนึ่งด้วย
ด้าน  นายสมนึก ทองปรุง  เกษตรกรต้นแบบหมู่ 2 ต.คลองลุ อ.กันตัง กล่าวว่า เนื่องจากหอยขมในธรรมชาติไม่มีแล้วเพราะมีสารเคมีปนเปื้อน จึงต้องนำมาเลี้ยงไว้และขายได้กิโลกรัมละ 50-60 บาท ใช้เวลาแค่ 2 เดือนหอยจะเริ่มออกไข่จำนวนมาก ส่วนอาหารคือทางปาล์มและรำละเอียดบ้างเล็กน้อย ลูกค้าเป็นชาวบ้านละแวกใกล้เคียงที่แวะเวียนกันมาซื้อถึงบ้านโดยไม่ต้องออกไปขายที่ไหน
