อย. ชี้ เก็บภาษีเครื่องดื่มตามปริมาณ “น้ำตาล” หวังหนุนให้เป็นเครื่องดื่มเพื่อสุขภาพแท้จริง เชื่อ ไม่เป็นภาระ ปชช. เหตุผู้ประกอบการหันทำสูตรน้ำตาลน้อยมากขึ้น
น.ส.ทิพย์วรรณ ปริญญาศิริ ผู้อำนวยการสำนักอาหาร สำนักงานคณะกรรมการอาหารและยา (อย.) กล่าวถึงกรณีกระทรวงการคลังเสนอคณะรัฐมนตรี (ครม.) พิจารณาอัตราภาษีเครื่องดื่มตามระดับความหวาน รองรับ พ.ร.บ. ภาษีสรรพสามิต พ.ศ. 2560 ว่า
การขึ้นภาษีดังกล่าว ไม่ได้มีแค่เครื่องดื่มที่เป็นน้ำเท่านั้น แต่ยังรวมไปถึงเครื่องดื่มผงที่ต้องชงดื่ม เช่น กลุ่มทรีอินวัน หรือเครื่องดื่มที่เป็นหัวเชื้อ เช่น น้ำหวานเข้มข้น ที่จะต้องนำมาผสมน้ำตามอัตราส่วนบนฉลากเพื่อเป็นเครื่องดื่มในการบริโภค ทั้งนี้ยังรวมไปถึงน้ำผักและน้ำผลไม้ด้วย เพราะจะเป็นการจัดเก็บภาษีที่ทัดเทียมกัน
ส่วนข้อกังวลว่าจะเป็นการผลักภาระให้ผู้บริโภค เพราะเมื่อเสียภาษีมากขึ้นจากน้ำตาล อาจมีการขึ้นราคาเครื่องดื่มตามไปด้วยนั้น น.ส.ทิพย์วรรณ เผยว่า ไม่น่าจะเป็นอย่างนั้น เพราะหลังมีการส่งสัญญาณก็ทำให้ผู้ประกอบการปรับตัว ลดการใส่น้ำตาล และผลิตสูตรที่มีน้ำตาลน้อยออกมาจำหน่าย เพื่อให้เป็นเครื่องดื่มที่ดีต่อสุขภาพอย่างแท้จริง
สำหรับการคิดภาษีน้ำหวานจะคิดแบบ  “โทเทิลซูการ์ (Total Sugar)”  คือ น้ำตาลทั้งหมดในเครื่องดื่ม ไม่มีการแยกว่าเป็นน้ำตาลที่เกิดจากวัตถุดิบของเครื่องดื่มอยู่แล้ว เช่น น้ำตาลจากผักและผลไม้ เป็นต้น แล้วจะไม่คิดภาษี เพราะการตรวจสอบทำได้ยากและค่าใช้จ่ายสูงมาก จึงใช้วิธีการคิดน้ำตาลทั้งหมดในเครื่องดื่มแทน อย่างไรก็ดีการคิดภาษีน้ำหวานใหม่ไม่มีใครได้เปรียบเสียเปรียบ เพราะเป็นการเริ่มพร้อมกันทั่วประเทศ
