ราคาทองวันนี้ปรับขึ้น 200 บาท โดยรูปพรรณขายออก 20,750.00 บาท ด้านอัตราแลกเปลี่ยนขายออก 33.50 บ./ดอลลาร์
สมาคมค้าทองคำประกาศราคาซื้อ-ขายทอง ประจำวันพฤหัสบดีที่ 17 ส.ค.2560 ครั้งที่ 1 เมื่อเวลา 09.30 น. ซึ่งปรับขึ้นบาทละ 200 บาท เมื่อเทียบกับราคาวานนี้ โดยราคาทองรูปพรรณ รับซื้อบาทละ 19,783.80 บาท ขายออกบาทละ 20,750.00 บาท ราคาทองคำแท่ง รับซื้อบาทละ 20,150.00 บาท ขายออกบาทละ 20,250.00 บาท

อัตราแลกเปลี่ยนเงินตราต่างประเทศ ของธนาคารกสิกรไทย ประจำวันพฤหัสบดี ที่ 17 สิงหาคม 2560 เมื่อเวลา 08.05 น. มีดังนี้ ดอลลาร์สหรัฐ รับซื้อที่ 31.95 บาท ขายออก 33.50 บาท ยูโรอยู่ที่ระดับ 39.80 บาทต่อยูโร ปอนด์อยู่ที่ 44.60 บาทต่อปอนด์ เงินหยวนของจีนอยู่ที่ 5.15 บาทต่อหยวน และเงินเยนของญี่ปุ่นอยู่ที่ 0.31495 บาทต่อเยน
