หุ้นไทย  เช้านี้เปิดตลาดเพิ่มขึ้น 1.32 จุด แตะ 1,568.84จุด มูลค่า 1,822.35 ล้านบาท นักวิเคราะห์มอง SET แกว่งตัว Sideways Up
บรรยากาศการลงทุนในตลาดหุ้นไทยเช้าวันนี้ (17ส.ค.) เปิดทำการเมื่อเวลา 10.00 น. ดัชนีปรับตัวเพิ่มขึ้น 1.32 จุด แตะที่ระดับ 1,568.84 จุด ด้วยมูลค่าการซื้อขาย 1,822.35 ล้านบาท ขณะที่  บล.ฟินันเซีย ไซรัส  รายงานแนวโน้มตลาดหุ้นวันนี้ว่า SET จะแกว่งตัว Sideways Up โดยสถานการณ์ตึงเครียดระหว่างสหรัฐฯ และเกาหลีเหนือยังไม่ได้รุนแรงขึ้น
ขณะที่รายงานการประชุม FED ระบุว่า เจ้าหน้าที่หลายรายมองว่าควรรอให้เงินเฟ้อปรับตัวดีขึ้นก่อนที่จะขึ้นดอกเบี้ยอีกครั้ง ส่วนรายละเอียดสำหรับแผนการปรับลดขนาดงบดุลคาดว่าจะเปิดเผยในการประชุมครั้งหน้า พร้อมมองว่ากรอบการเคลื่อนไหวที่ของ SET จะยังไม่กว้างนัก
