ร.ฟ.ท. ขึ้นราคาค่าโดยสารรถไฟรุ่นใหม่ 115 คันวันนี้ หลังให้บริการมา 10 เดือน ชี้ สอดคล้องต้นทุน
นายทนงศักดิ์ พงษ์ประเสริฐ  รองผู้ว่าการกลุ่มธุรกิจการเดินรถ การรถไฟแห่งประเทศไทย (ร.ฟ.ท.) เปิดเผยว่า วันนี้ (21 ส.ค.) เป็นวันแรกของการปรับขึ้นราคาค่าโดยสารรถไฟโดยสารรุ่นใหม่ จำนวน 115 คัน ใน 4 เส้นทาง หลังจากเปิดให้บริการมาราว 10 เดือน คือ
เส้นทางกรุงเทพฯ-เชียงใหม่, กรุงเทพฯ-อุบลราชธานี, กรุงเทพฯ-หนองคาย และกรุงเทพฯ-หาดใหญ่ เพื่อให้สอดคล้องกับต้นทุนกับสิ่งอำนวยความสะดวกภายในขบวนรถ ซึ่งราคาที่ปรับเพิ่มขึ้นนั้นเฉลี่ย 100-200 บาทต่อที่นั่ง พร้อมยืนยันว่า ราคาค่าโดยสารรถไฟประเภทอื่นยังคงเป็นปกติ
