อธิบดีกรมการขนส่งทางบก เผย ประชาชนเข้าใจหมายเลขรถเมล์  8 เส้นทาง  มากขึ้น หลังเปิดทดลองครบ 1 สัปดาห์ ชี้มีโอกาสแก้หมายเลขรถ
นายสนิท พรหมวงษ์  อธิบดีกรมการขนส่งทางบก เปิดเผยว่า หลังจากการเปิดทดลองเดินรถ 8 เส้นทาง ขององค์การขนส่งมวลชนกรุงเทพ หรือ ขสมก. ทางตามแผนปฏิรูประบบรถโดยสารประจำทางในเขตกรุงเทพฯ และปริมณฑล ได้ครบ 1 สัปดาห์แล้วนั้น ล่าสุดพบว่าประชาชนมีความเข้าใจเรื่องเส้นทางมากขึ้น
และมีการเสนอความคิดเห็นมาที่เฟซบุ๊กของกรมการขนส่งทางบกมาเป็นจำนวนมาก โดยเฉพาะเรื่องหมายเลขรถ ซึ่งหากเปิดทดลองเดินรถครบ 1 เดือนแล้ว ก็จะมีการประเมินผลกัน พร้อมนำความคิดเห็นของประชาชนมาปรับปรุง และมีความเป็นไปได้ที่จะมีการปรับหมายเลขของรถ เพื่อลดความสับสนในการใช้บริการ ทั้งนี้ อยากฝากให้ผู้ใช้บริการร่วมเสนอความเห็น เพื่อให้บริการตรงกับความต้องการของประชาชนที่แท้จริง
