คิวอาร์โค้ดเพย์เมนต์ แบงก์ชาติการันตี ไตรมาส 4 เปิดใช้ครบทุกผู้ให้บริการ เป็นการเพิ่มประสิทธิภาพ ลดต้นทุนทางธุรกิจ และต่อยอดสู่นวัตกรรมใหม่ๆ
วันนี้ 30 ส.ค. 60 ที่ ธนาคารแห่งประเทศไทยแถลงความร่วมมือการใช้มาตรฐานคิวอาร์โค้ด ( QR Code ) เพื่อการชำระเงิน นายวิรไท สันติประภพ ผู้ว่าการธนาคารแห่งประเทศไทย (ธปท.) เปิดเผยว่า ธปท.ได้ร่วมกับผู้ให้บริการเครือข่ายบัตรต่าง ๆ เช่น American Express, JCB International (Thailand), Mastercard, UnionPay International และ VISA

พร้อมทั้งผู้ให้บริการทางการเงินในไทย ได้แก่ สมาคมธนาคารไทย สภาสถาบันการเงินของรัฐ สมาคมธนาคารนานาชาติ สมาคมการค้าผู้ให้บริการชำระเงินทางอิเล็กทรอนิกส์ไทย สมาคมโทรคมนาคมแห่งประเทศไทยในพระบรมราชูปถัมป์ เป็นต้น ได้แสดงความร่วมมือในการใช้มาตรฐานคิวอาร์โค้ดเพื่อการชำระเงิน โดยคาดว่าจะสามารถเริ่มใช้ระบบดังกล่าวได้ทั่วไปภายในไตรมาสที่ 4 ของปี 2560
โดยการใช้มาตรฐานคิวอาร์โค้ดเพื่อการชำระเงิน มีหลักการและประโยชน์สำคัญ 4 ด้าน คือ
1. เป็นมาตรฐานกลางที่สอดคล้องกับมาตรฐานสากล เปิดโอกาสให้ผู้ให้บริการและผู้ใช้บริการสามารถเข้าถึงและใช้งานร่วมกันได้ทั้งการชำระเงินในประเทศและต่างประเทศ 
2. เป็นการเพิ่มช่องทางการชำระเงินที่สะดวกและมีต้นทุนต่ำให้แก่ประชาชนและร้านค้า 
3. เป็นการเพิ่มความปลอดภัยในการชำระเงิน เจ้าของบัตรไม่ต้องให้บัตรหรือข้อมูลบนบัตรแก่ร้านค้า และ 
4. สามารถต่อยอดนวัตกรรมทางการเงินที่หลากหลายได้โดยง่าย เป็นรากฐานสำคัญของร้านค้าขนาดกลางและขนาดเล็กที่จะเก็บข้อมูลการรับชำระเงินอย่างเป็นระบบ เพื่อให้นำไปใช้ประโยชน์ในหลายด้านรวมถึงการขอสินเชื่อ
สำหรับคิวอาร์โค้ด ( QR Code ) ไม่ใช่เรื่องใหม่ของคนไทย อย่างการเพิ่มเพื่อนใน ไลน์ ( LINE ) ก็ใช้ เชื่อว่าเมื่อมีร้านค้ามาใช้งานมากขึ้นก็จะได้รับการยอมรับอย่างรวดเร็ว สิ้นปียังไม่ได้ตั้งเป้าหมายจำนวนร้านค้า แต่เชื่อว่าจะมีประโยชน์กับร้านค้าขนาดกลาง ขนาดย่อม ร้านตามศูนย์อาหาร หรือแม้แต่รถตุ๊กตุ๊ก
ครั้งนี้ยังถือได้ว่าเป็นความร่วมมือครั้งแรกที่ 5 เครือข่ายบัตรระดับโลกและเครือข่ายผู้ให้บริการในไทยจะร่วมมือกันเพื่อให้บริการชำระเงินด้วยคิวอาร์โค้ดมาตรฐานกลางร่วมกัน เพื่อรองรับการชำระเงินทั้งผ่านบัตรเครดิต บัตรเดบิต บัญชีธนาคาร บัญชีกระเป๋าเงินอิเล็กทรอนิกส์ (อี-วอลเลท) ซึ่งจะทำให้ร้านค้าทั้งขนาดเล็กและขนาดใหญ่ รวมถึงระบบขนส่งสาธารณะต่างๆ สามารถรองรับการชำระเงินได้ง่ายขึ้น สะดวกขึ้น มีความปลอดภัย เป็นการเพิ่มประสิทธิภาพ ลดต้นทุนทางธุรกิจ และต่อยอดสู่นวัตกรรมใหม่ๆ
อย่างไรก็ตามธนาคารแห่งประเทศไทยได้ผลักดันการนำเทคโนโลยีมาใช้ในการให้บริการทางการเงิน อาทิ เนชั่นแนลอีเพย์เมนต์ผ่านพร้อมเพย์ ที่ปัจจุบันมีผู้ใช้บริการแล้ว 32 ล้านราย มียอดโอนเงินผ่านระบบตั้งแต่ต้นปีแล้ว 1 แสนล้านบาท รวมถึงร่วมมือกับ กสทช. และสมาคมโทรคมนาคมแห่งประเทศไทยฯ ยกระดับมาตรฐานความปลอดภัยของโมบายเพย์เมนต์ เพื่อรองรับการเติบโตของการใช้งานของผู้บริโภคที่เพิ่มขึ้นถึง 100% จากปีก่อน”
สำหรับการใช้บริการคิวอาร์โค้ดมาตรฐานเพื่อการชำระเงิน ผู้ใช้บริการเพียงใส่รหัสผ่านในแอปพลิเคชั่นของบัญชีช่องทางชำระเงินที่ใช้บริการอยู่ สแกนคิวอาร์โค้ดของร้านค้าหรือผู้ขายสินค้า-บริการ ใส่จำนวนเงิน แล้วรอยืนยันการชำระเงินทาง SMS จึงสะดวกกับทั้งผู้ใช้บริการและร้านค้าในการขยายฐานลูกค้า






