รัฐบาทไฟเขียว มาตรการกระตุ้นลงทุนหุ่นยนต์ในไทย
นายอุตตม สาวนายน รัฐมนตรีว่าการกระทรวงอุตสาหกรรม เปิดเผยว่า ที่ประชุม ครม. เห็นชอบ มาตรการพัฒนาอุตสาหกรรมหุ่นยนต์และระบบอัตโนมัติ เพื่อเพิ่มประสิทธิภาพการผลิตและพัฒนาภาคอุตสาหกรรมไทย ขับเคลื่อนประเทศไทยสู่อุตสาหกรรม 4.0
คณะรัฐมนตรี ได้มอบหมายให้กระทรวงอุตสาหกรรม เดินหน้าตามโรดแมปที่จะนำไปสู่การปฎิบัติจริงเพื่อสนับสนุนให้อุตสาหกรรมการผลิต และบริการ นำหุ่นยนต์ และ ระบบอัตโนมัติ มาใช้เพื่อปรับปรุงประสิทธิภาพ ผ่านมาตรการส่งเสริมของหน่วยงานต่างๆ เช่น สำนักงานคณะกรรมการส่งเสริมการลงทุน หรือ บีโอไอ จะลดหย่อนภาษีเงินได้นิติบุคคลร้อยละ 50 สำหรับกิจการที่นำหุ่นยนต์และระบบอัตโนมัติมาใช้ เป็นต้น
คาดว่ามาตรการนี้จะกระตุ้นให้เกิดการลงทุนใช้ หุ่นยนต์ ในปีแรกได้ 12,000 ล้านบาท และในระยะ 5 ปี จะเกิดการลงทุนในห่วงโซ่การผลิตไม่ต่ำกว่า 2 แสนล้านบาท สามารถทดแทนการนำเข้าหุ่นยนต์ได้ 30% จากเดิมที่มีการขาดทุนแต่ละปีกว่า 1.3 แสนล้านบาท
ข้อมูลจาก smartsme.tv

