หุ้นไทย เปิดบวก 0.98 จุด เพิ่มขึ้น 263 หลักทรัพย์ นักวิเคราะห์ ชี้ หุ้น BBL และ BAY ขึ้น XD กระทบดัชนีฯ เพียง 0.68 จุด ไม่มีนัยสำคัญ
บรรยากาศการลงทุนในตลาดหุ้นไทยเช้าวันนี้ (5 ก.ย.) เปิดทำการเมื่อเวลา 10.00 น. ดัชนีปรับตัวเพิ่มขึ้น 0.98 จุด แตะที่ระดับ 1,620.09 จุด ด้วยมูลค่าการซื้อขาย 1,779.36 ล้านบาท โดยหลักทรัพย์เพิ่มขึ้น 263 หลักทรัพย์ ลดลง 171 หลักทรัพย์ ไม่เปลี่ยนแปลง 371 หลักทรัพย์
นักวิเคระห์  บล.เคจีไอ  คาด SET วันอังคารไซด์เวย์ต่อบวกแคบ จิตวิทยาหุ้นโลกยังถูกกดดันอยู่บ้างจากประเด็นด้านภูมิรัฐศาสตร์ระหว่างสหรัฐฯ-เกาหลีเหนือตั้งแต่เมื่อวันอาทิตย์ แต่ภาวะการซื้อขายของหุ้นไทยเมื่อวานนี้ทำให้มั่นใจมากขึ้นว่า SET จะแข็งแกร่งกว่าหุ้นเอเชียเหนือ
ด้านปัจจัยภายในประเทศ การขึ้น XD ของหุ้น BBL ปันผลระหว่างกาล 2 บาท และ BAY ปันผลระหว่างกาล 0.4 บาท กระทบดัชนีฯ เพียง 0.68 จุดซึ่งถือว่าไม่มีนัยสำคัญ และในวันนี้นักลงทุนควรติดตามปัจจัยได้แก่ 1. การประชุมคณะรัฐมนตรีประจำสัปดาห์ และ 2. การประมูลอี-ออกชันรถไฟทางคู่เส้นทางประจวบฯ-ชุมพร สัญญาที่ 1 มูลค่า 6.6 พันล้านบาท และสัญญาที่ 2 มูลค่า 6.1 พันล้านบาท น่าจะส่งผลหุ้นกลุ่มรับเหมาก่อสร้างมีความคึกคักต่อจากเมื่อวานนี้
