จิราธิวัฒน์ ปฏิเสธซื้อ  หุ้นเนชั่น  ยันไม่มีความคิดจะซื้อหุ้นสื่อ ย้ำมุ่งจะดำเนินธุรกิจของบริษัทให้เจริญรุ่งเรืองและมั่นคง
จากกรณีที่มีการรายงานข่าว สำนักงานคณะกรรมการกำกับหลักทรัพย์และตลาดหลักทรัพย์ (ก.ล.ต.) เผยแพร่รายงานการได้มาของหุ้นบริษัท เนชั่น มัลติมีเดีย กรุ๊ป จำกัด (มหาชน) หรือ NMG ของบริษัท CHIT LOM LIMITED ว่าได้ซื้อหุ้นจากบริษัท DIGITAL SKY HOLDING LIMITED
ล่าสุด นายบุญชอบ ล้ออุไร ผู้อำนวยการฝ่ายสื่อสารมวลชน โรงแรมและรีสอร์ทในเครือเซ็นทารา ชี้แจงในนามของนายสุทธิเกียรติ จิราธิวัฒน์ ในเรื่องของการเสนอข่าวว่า บริษัท CHIT LOM จำกัด ได้เข้าซื้อหุ้นของ กลุ่มเนชั่น ซึ่งถือครองโดยบริษัท DIGITAL SKY HOLDING จำกัด
ทั้งนี้ ไม่เป็นความจริงแต่ประการใด กลุ่มเซ็นทรัลไม่คิดจะทำธุรกิจสื่อ มีเพียงนายสุทธิเกียรติ จิราธิวัฒน์ ที่ถือหุ้นใหญ่ของ บมจ.บางกอกโพสต์ และมีความมุ่งมั่นที่จะดำเนินธุรกิจของบริษัทให้เจริญรุ่งเรืองและมั่นคง จึงไม่มีความคิดที่จะไปซื้อหุ้นของสื่ออื่นๆ แต่ประการใด
