รฟท. แจงการยกเลิกตั๋วรถไฟฟรี ไม่เป็นความจริง เพียงแต่ย้ายไปอยู่ในบัตรสวัสดิการของรัฐ เพื่อให้การช่วยเหลือเกิดประโยชน์ต่อผู้มีรายได้น้อยทั่วถึง
นายอานนท์ เหลืองบริบูรณ์  ผู้ตรวจราชการกระทรวงคมนาคม รักษาการผู้ว่าการรถไฟแห่งประเทศไทย หรือ รฟท. ชี้แจงประเด็นการยกเลิกนโยบายรถไฟฟรี ตั้งแต่วันที่ 1 ตุลาคมนี้ จนนำไปสู่การวิพากษ์วิจารณ์ในสังคมออนไลน์เป็นการตัดสิทธิประโยชน์ของประชาชน ว่า นโยบายดังกล่าวรัฐบาลได้เริ่มลดภาระค่าครองชีพของประชาชน เพื่อบรรเทาความเดือดร้อนจากปัญหาเศรษฐกิจตั้งแต่วันที่ 1 สิงหาคม 2551 และได้มีการขยายระยะเวลาการดำเนินมาตรการฯ เป็นระยะๆ จนถึงวันที่ 30 กันยายน นี้

แม้จะเป็นประโยชน์กับประชาชนในวงกว้าง แต่ก็เป็นการช่วยเหลือบุคคลที่ไม่ตรงกับกลุ่มเป้าหมายผู้มีรายได้น้อยอย่างแท้จริง ดังนั้น จึงมีมติเห็นชอบการจัดประชารัฐสวัสดิการ โดยให้ความช่วยเหลือผู้ที่ลงทะเบียนรายได้น้อยและผ่านการตรวจสอบคุณสมบัติแล้วจำนวน 11 ล้าน 6 แสน 7 หมื่นราย ผ่านบัตรสวัสดิการแห่งรัฐ เพื่อช่วยลดค่าใช้จ่ายในครัวเรือน
โดยบัตรสวัสดิการแห่งรัฐแบ่งเป็น 2 ส่วน โดยส่วน 1 นอกเหนือจากลดค่าใช้จ่ายในการดำรงชีพจะเป็นเรื่องของการลดค่าใช้จ่ายในการเดินทาง ผู้มีสิทธิ์สามารถใช้สิทธิ์ได้ไม่จำกัดจำนวนครั้งภายในวงเงินที่กำหนด โดยผู้มีสิทธิ์สามารถนำบัตรสวัสดิการมาใช้บริการรถเมล์ ขสมก. รถโดยสาร บขส. และรถไฟ ได้ตั้งแต่ 1 ตุลาคม 2560 เป็นต้นไป
อย่างไรก็ตามภายใต้วงเงินดังกล่าวหากประชาชนใช้ไม่หมดจะถูกตัดยอดทันทีไม่มีการสะสมในเดือนถัดไป และเมื่อถึงรอบวันที่ 1 ของทุกเดือน วงเงินจะถูกปรับเป็นค่าเริ่มต้นของวงเงินแต่ละสวัสดิการเสมอ ซึ่งวิธีดังกล่าวจะก่อให้เกิดประโยชน์ต่อประชาชนผู้มีรายได้น้อยอย่างแท้จริงและทั่วถึง และช่วยให้รัฐประหยัดค่าใช้จ่ายงบประมาณและเป็นไปตามจริงของการใช้บัตร
