ราคาทอง  เปิดตลาดปรับลง 100 บาท รูปพรรณขายออก 21,500.00 บาท ด้านนายกสมาคมผู้ค้าทองคำมองสัปดาห์นี้ราคาทรงตัว
สมาคมค้าทองคำประกาศราคาซื้อ-ขายทอง ประจำวันจันทร์ที่ 11 ก.ย.2560 ครั้งที่ 1 เมื่อเวลา 09.26 น. ซึ่งปรับลงบาทละ 100 บาท เมื่อเทียบกับราคาสุดสัปดาห์ที่ผ่านมา โดยราคาทองรูปพรรณ รับซื้อบาทละ 20,526.64 บาท ขายออกบาทละ 21,500.00 บาท ราคาทองคำแท่งรับซื้อบาทละ 20,900.00 บาท ขายออกบาทละ 21,000.00 บาท

ขณะที่ นายจิตติ ตั้งสิทธิภักดี นายกสมาคมผู้ค้าทองคำ เปิดเผยถึงแนวโน้มราคาทองคำสัปดาห์นี้ ว่า ยังทรงตัว ไม่เปลี่ยนแปลงมากนัก เพราะอยู่ในช่วงของการปรับฐาน แต่อย่างไรก็ตาม ระยะสั้นมีโอกาสที่ราคาทองจะปรับขึ้นเล็กน้อย สำหรับกลยุทธ์การลงทุน ถ้าราคาทองคำย่อตัวลงมา ก็เป็นโอกาสที่จะซื้อเก็บ ขณะที่บรรยากาศร้านทองส่วนใหญ่ ก็มีประชาชนเดินทางมาซื้อ-ขายทองคำอย่างต่อเนื่อง ซึ่งส่วนใหญ่จะขายมากกว่าซื้อ
