ราคาทองปรับขึ้น 50 บาท รูปพรรณขายออก 21,350.00 บาท ขณะที่ดาวโจนส์ปิดบวก น้ำมันดิบขยับลง
สมาคมค้าทองคำประกาศราคาซื้อ-ขายทอง ประจำวันพุธที่ 13 ก.ย.2560 ครั้งที่ 1 เมื่อเวลา 09.26 น. ซึ่งปรับขึ้นบาทละ 50 บาท เมื่อเทียบกับราคาวานนี้ โดยราคาทองรูปพรรณ รับซื้อบาทละ 20,375.04 บาท ขายออกบาทละ 21,350.00 บาท ราคาทองคำแท่งรับซื้อบาทละ 20,750.00 บาท ขายออกบาทละ 21,850.00 บาท

บรรยากาศการลงทุนในตลาดหุ้นสหรัฐปิดบวกเมื่อคืนที่ผ่านมา (12 ก.ย.) โดยนับเป็นครั้งแรกในรอบ 6 สัปดาห์ที่ดัชนีดาวโจนส์, S&P500 และ Nasdaq ปิดทำนิวไฮในวันเดียวกัน เนื่องจากหุ้นกลุ่มการเงินดีดตัวขึ้น หลังจากอัตราผลตอบแทนพันธบัตรระยะยาวของรัฐบาลสหรัฐปรับตัวเพิ่มขึ้น นอกจากนี้ ตลาดยังได้รับแรงหนุนจากการที่นักลงทุนเริ่มกลับเข้าซื้อสินทรัพย์เสี่ยงอย่างคึกคัก หลังจากสถานการณ์ตึงเครียดในคาบสมุทรเกาหลีเริ่มลดน้อยลง และพายุ “เออร์มา” อ่อนกำลังกลายเป็นพายุดีเปรสชั่น
ดาวโจนส์ปิดที่ 22,118.86 จุด เพิ่มขึ้น 61.49 จุด , Nasdaq ปิดที่ 6,454.28 จุด เพิ่มขึ้น 22.02 จุด , S&P500 ปิดที่ 2,496.48 จุด เพิ่มขึ้น 8.37 จุด
สัญญาน้ำมันดิบเวสต์เท็กซัส (WTI) ตลาดนิวยอร์กปิดบวกเมื่อคืนนี้ (12 ก.ย.) หลังจากรายงานของกลุ่มประเทศผู้ส่งออกน้ำมัน (โอเปก) ระบุว่า การผลิตน้ำมันของโอเปกปรับตัวลดลงในเดือนส.ค. ซึ่งเป็นการลดลงครั้งแรกในรอบ 5 เดือน หรือนับตั้งแต่เดือนมี.ค.ปีนี้
สัญญาน้ำมันดิบ WTI ส่งมอบเดือนต.ค. เพิ่มขึ้น 16 เซนต์ ปิดที่ 48.23 ดอลลาร์/บาร์เรล  สัญญาน้ำมันดิบเบรนท์ส่งมอบเดือนพ.ย. เพิ่มขึ้น 43 เซนต์ ปิดที่ 54.27 ดอลลาร์/บาร์เรล
