ราคาทอง เปิดตลาดปรับลง 100 บาท รูปพรรณขายออกบาทละ 21,250.00 บาท ด้านตลาดหุ้นเอเชียเช้านี้ผันผวน
สมาคมค้าทองคำประกาศราคาซื้อ-ขายทอง ประจำวันพฤหัสบดีที่ 14 ก.ย.2560 ครั้งที่ 1 เมื่อเวลา 09.28 น. ซึ่งปรับลงบาทละ 100 บาท เมื่อเทียบกับราคาวานนี้ โดยราคาทองรูปพรรณ รับซื้อบาทละ 20,284.08 บาท ขายออกบาทละ 21,250.00 บาท ราคาทองคำแท่งรับซื้อบาทละ 20,650.00 บาท ขายออกบาทละ 21,750.00 บาท

ขณะที่ บรรยากาศตลาดหุ้นเอเชียเคลื่อนไหวอย่างผันผวนในเช้าวันนี้ (14 ก.ย.) โดยนักลงทุนจับตาข้อมูลเศรษฐกิจจีนที่จะมีการเปิดเผยในช่วงเช้าวันนี้ ข้อมูลเศรษฐกิจที่จีนจะเปิดเผยประกอบด้วย ยอดค้าปลีกเดือน ส.ค., การลงทุนในสินทรัพย์ถาวรเดือน ส.ค. และการผลิตภาคอุตสาหกรรมเดือน ส.ค.
สำหรับ ดัชนี NIKKEI 225 ตลาดหุ้นญี่ปุ่นเปิดวันนี้ที่ 19,860.37 จุด ลดลง 5.45 จุด, ดัชนี SSE Composite ตลาดหุ้นจีนเปิดที่ 3,383.47 จุด ลดลง 0.68 จุด, ดัชนี HSI ตลาดหุ้นฮ่องกงเปิดวันนี้ที่ 27,788.84 จุด ลดลง 105.24 จุด, ดัชนี TAIEX ตลาดหุ้นไต้หวันเปิดวันนี้ที่ 10,533.99 จุด เพิ่มขึ้น 1.11 จุด ส่วนดัชนี KOSPI ตลาดหุ้นเกาหลีใต้เปิดที่ 2,365.54 จุด เพิ่มขึ้น 5.36 จุด, ดัชนี FTSE STI ตลาดหุ้นสิงคโปร์เปิดวันนี้ที่ 3,229.16 จุด ลดลง 1.20 จุด
