คปภ.  ร่วมกับสมาคมธนาคารไทย ออกประกาศควบคุมสถาบันการเงิน บริษัทประกัน โทรศัพท์เชิญชวนให้ซื้อกรมธรรม์
สำนักงานคณะกรรมการกำกับและส่งเสริมการประกอบธุรกิจประกันภัย (คปภ.) ออกประกาศและหลักเกณฑ์ปฏิบัติ ควบคุมพนักงานธนาคาร และบริษัทประกันโทรศัพท์เชิญชวนซื้อประกัน รวมทั้งการขายผ่านช่องทางออนไลน์ โดยเลขาธิการสำนักงานคณะกรรมการ กำกับและส่งเสริมการประกอบธุรกิจประกันภัย กล่าวว่า คปภ. ได้ร่วมกับสมาคมธนาคารไทย ออกคู่มือปฏิบัติสำหรับพนักงาน เพื่อกำหนดแนวทางขายกรมธรรม์อย่างเหมาะสม หลังเกิดปัญหาผู้บริโภคบางส่วนถูกสถาบันการเงิน และบริษัทประกันโทรศัพท์เชิญชวนให้ซื้อกรมธรรม์

โดยได้ปรับปรุงประกาศหลักเกณฑ์และเงื่อนไขการขายประกันภัยผ่านสื่อโฆษณาออนไลน์ ซึ่งบริษัทประกันภัย ต้องขึ้นทะเบียนเพื่อเข้ารับการตรวจสอบตั้งแต่ฐานะการเงิน ความมั่นคงทางเทคโนโลยี ตลอดจนมาตรการคุ้มครองความปลอดภัยข้อมูลส่วนบุคคลของผู้บริโภค
และแม้ปัจจุบัน คปภ. จะร่วมมือกับสมาคมประกันวินาศภัยจัดทำบิ๊กเดต้าเกี่ยวกับพฤติกรรมผู้เอาประกันภัย ที่เรียกว่า อินชัวรัน บูโร เพื่อเก็บสะสมข้อมูลสำหรับวิเคราะห์ปัญหาและเพิ่มประสิทธิภาพการกำกับดูแลให้ทันกับสถานการณ์ ควบคู่ไปกับการให้ความคุ้มครองข้อมูลส่วนบุคคลที่รัดกุม
พร้อมระบุว่า ข้อร้องเรียนปัญหาดังกล่าวมีแนวโน้มลดลง หลังการบังคับใช้กฎหมาย และระเบียบต่างๆ ที่เข้มข้นขึ้น 
ส่วนมติคณะรัฐมนตรีเห็นชอบปรับเกณฑ์การลดหย่อนภาษีจากการซื้อประกันสุขภาพ วงเงินไม่เกิน 1 แสนบาท จะได้รับการลดหย่อนภาษีไม่เกิน 1 หมื่น 5 พันบาทนั้น เลขาธิการ คปภ. กล่าวว่า ขณะนี้ กำลังประสานงานกับกรมสรรพากร และกระทรวงการคลังอย่างใกล้ชิด เพื่อปรับเปลี่ยนรายละเอียดในกรมธรรม์ดังกล่าว ให้สอดคล้องตามนโยบายของรัฐบาล
