ปตท. ทยอยปรับขึ้นราคา NGV 2 รอบ เริ่ม 16 ก.ย.นี้ เพิ่ม 0.46 บาทต่อกิโลกรัม หวังบรรเทาภาระผู้ใช้รถ
นายศักดิ์เฉลิม สิทธิวงศ์ ผู้ช่วยกรรมการผู้จัดการใหญ่ก๊าซธรรมชาติสำหรับยานยนต์ บริษัท ปตท. จำกัด (มหาชน) เปิดเผยว่า จากที่ประชุมคณะกรรมการบริหารนโยบายพลังงาน (กบง.) เมื่อวันที่ 5 กันยายน 2560 ที่ผ่านมา มีมติเห็นชอบผลการศึกษาต้นทุนราคาก๊าซเอ็นจีวีของสถาบันวิจัยและพัฒนาพลังงานนครพิงค์ มหาวิทยาลัยเชียงใหม่
ในส่วนของค่าดำเนินการปรับปรุงคุณภาพก๊าซเอ็นจีวี 0.46 บาทต่อกิโลกรัม เพื่อให้ราคาเอ็นจีวีสะท้อนต้นทุนที่แท้จริงมากยิ่งขึ้น โดยมีผลตั้งแต่วันที่ 16 กันยายน 2560 นั้น ปตท. ยังไม่ปรับราคาขึ้นในคราวเดียว เพื่อบรรเทาภาระค่าเชื้อเพลิงให้กับผู้ใช้รถเอ็นจีวีทั้งในภาคขนส่งและผู้ใช้รถทั่วไป
ทั้งนี้ ปตท. จะทยอยปรับเพิ่มต้นทุนค่าดำเนินการโดยแบ่งออกเป็น 2 ครั้ง คือในรอบเดือนกันยายนและรอบเดือนตุลาคม 2560 ซึ่งในวันที่ 16 กันยายน 2560 นี้ ราคาขายเอ็นจีวีในพื้นที่กรุงเทพฯ และปริมณฑล จะปรับเพิ่มขึ้น 0.27 บาทต่อกิโลกรัม ทำให้ราคาขายเอ็นจีวีอยู่ที่ 13.46 บาทต่อกิโลกรัม (เป็นราคารวมค่าเนื้อก๊าซธรรมชาติ และค่าดำเนินการที่รวมค่าปรับปรุงคุณภาพก๊าซเอ็นจีวีแล้ว)
ขณะที่รถโดยสารสาธารณะที่มีบัตรส่วนลดราคาเอ็นจีวี จะไม่ได้ผลกระทบใดๆ เนื่องจากยังคงใช้สิทธิ์เติมก๊าซฯ ในราคาเดิมที่ 10.00 บาทต่อกิโลกรัม โดยที่ผ่านมา ปตท. ได้ให้การสนับสนุนส่วนลดราคาขายเอ็นจีวี ตั้งแต่ปี 2555 จนถึงเดือนสิงหาคม 2560 สะสมเป็นจำนวนเงินประมาณ 10,721 ล้านบาท
