หุ้นไทย  เปิดตลาดเพิ่มขึ้น 0.69 จุด แตะ 1,673.28 จุด มูลค่า 4,230.02 ล้านบาท โบรก คาด นักลงทุนชะลอการซื้อขายรอผลประชุมเฟด
บรรยากาศการลงทุนในตลาดหุ้นไทยเช้าวันนี้ (20ก.ย.) เปิดทำการเมื่อเวลา 10.00 น. ดัชนีปรับตัวเพิ่มขึ้น 0.69 จุด แตะที่ระดับ 1,673.28 จุด ด้วยมูลค่าการซื้อขาย 4,230.02 ล้านบาท ขณะที่ บล. KGI คาด นักลงทุนชะลอการซื้อขาย เพื่อรอผลประชุมธนาคารกลางสหรัฐ (เฟด) ในคืนนี้ ซึ่งเชื่อว่าเฟดจะคงอัตราดอกเบี้ยระยะสั้นที่ร้อยละ 1-1.25% และอาจประกาศนโยบายลดขนาดงบดุลที่มีขนาดใหญ่ถึง 4.5 ล้านล้านดอลลาร์
ด้าน บล.ธนชาต ระบุในบทวิเคราะห์ (20 ก.ย.) ว่า SET ยืนเหนือ 1,670 จุดได้แม้มีจังหวะพักตัวสร้างฐานภายในวันไม่หลุด 1,662 จุด เริ่มมีการสลับหมุนกลุ่มหุ้นเกิดขึ้น วันนี้มีด้านที่ 1,678-1,680 จุด กรณีทะลุได้อาจต่อไปทดสอบ 1,690 จุด และ เป้าหมายระยะกลางที่ 1,700 จุด แนะนําถือหุ้นเพื่อ Let-profit-run ต่อเนื่อง หากมีการพักฐานควร ใช้เป็นจังหวะสะสมหุ้นที่แนวรับ 1,662 จุดถัดไปที่ 1,654 จุด
