รฟม. หารือหน่วยงานที่เกี่ยว ขอความร่วมมืองดเก็บค่าโดยสารทุกสาย 26 ต.ค.นี้ เพื่ออำนวยความสะดวกให้ประชาชนที่เดินทางมาร่วมงานพระราชพิธีถวายพระเพลิงพระบรมศพ
การรถไฟฟ้าขนส่งมวลชนแห่งประเทศไทย(รฟม.) วันพรุ่งนี้ ( 22 ก.ย.60) จะเชิญบริษัท ทางด่วนและรถไฟฟ้ากรุงเทพ จำกัด (มหาชน) หรือ BEM ผู้ให้บริการรถไฟฟ้าสายสีน้ำเงินและสายสีม่วง, บริษัท รถไฟฟ้า ร.ฟ.ท. จำกัด ผู้ให้บริการรถไฟฟ้าแอร์พอร์ต เรล ลิงก์ และบริษัท ระบบขนส่งมวลชนกรุงเทพ จำกัด (มหาชน) หรือ BTSC ผู้ให้บริการรถไฟฟ้าบีทีเอส มาหารือถึงแนวทางการอำนวยความสะดวกให้กับประชาชนที่จะเดินทางมาร่วมงานพระราชพิธีถวายพระเพลิงพระบรมศพพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช

ทั้งนี้ เบื้องต้น รฟม. จะขอความร่วมมือให้รถไฟฟ้าทุกระบบเปิดให้บริการประชาชนฟรี 1 วัน คือในวันที่ 26 ต.ค.นี้ คาดว่าจะได้รับความร่วมมือเป็นอย่างดีจากทุกหน่วยงาน ส่วนวันอื่น ๆ เป็นช่วงก่อนและหลังงานพระราชพิธีฯ คือวันที่ 25, 27, 28 และ 29 ต.ค. นี้ จะขอความร่วมมือทั้ง 3 หน่วยงานให้ปรับลดค่าโดยสารเหลือ 20 บาทตลอดสาย
อย่างไรก็ตาม จะขอให้รถไฟฟ้าทั้งหมดเปิดและปิดให้บริการในระยะเวลาใกล้เคียงกัน เบื้องต้นอาจขยายเวลาให้บริการให้ยาวขึ้น จะเริ่มให้บริการตั้งแต่เวลา 06.00 -02.00 น. เป็นอย่างน้อย ของรถไฟฟ้าทุกสายเป็นต้น

