หุ้นไทย  เปิดบวก 1.23 จุด เพิ่มขึ้น 304 หลักทรัพย์ โบรก แนะ ระวังแรงขายต่างชาติ มองกรอบวันนี้ 1,650-1,678 จุด
บรรยากาศการลงทุนในตลาดหุ้นไทยเช้าวันนี้ (21 ก.ย.) เปิดทำการเมื่อเวลา 10.00 น. ดัชนีปรับตัวเพิ่มขึ้น 1.23 จุด แตะที่ระดับ 1,671.88 จุด ด้วยมูลค่าการซื้อขาย 1,940.41 ล้านบาท โดยหลักทรัพย์เพิ่มขึ้น 304 หลักทรัพย์ ลดลง 179 หลักทรัพย์ ไม่เปลี่ยนแปลง 359 หลักทรัพย์
นักวิเคราะห์  บล.ฟิลลิป  มองว่า นักลงทุนต่างชาติเริ่มขายทำกำไร โดยขายสุทธิสองวันทำการแล้ว 2,500 ล้านบาท ขณะที่อีกหนึ่งกลุ่มนักลงทุนหลักที่ผลักดัน SET ปรับขึ้นเกือบ 100 จุด ในรอบนี้ คือ บัญชี บล.จึงน่าระวังหากมีการขยับออกของกระแสเงินลงทุนต่างชาติทำให้ SET ปรับตัวลง อาจเห็นการปรับฐานที่แรงกว่าคาดหากมีแรงขายซ้ำของกลุ่มบัญชี บล. ตามมา คาดความผันผวนจะเริ่มมีมากขึ้น มองกรอบวันนี้ 1,650-1,678 จุด
