ราคาทองวันนี้คงที่ รูปพรรณขายออกบาทละ 20,850.00 บาท ด้านอัตราแลกเปลี่ยนขาย 33.36 บาท/ดอลลาร์
สมาคมค้าทองคำประกาศราคาซื้อ-ขายทอง ประจำวันศุกร์ที่ 22 ก.ย. 2560 ครั้งที่ 1 เมื่อเวลา 09.28 น. ซึ่งไม่มีการเปลี่ยนแปลง โดยราคาทองรูปพรรณ รับซื้อบาทละ 19,889.92 บาท ขายออกบาทละ 20,850.00 บาท ราคาทองคำแท่งรับซื้อบาทละ 20,250.00 บาท ขายออกบาทละ 20,350.00 บาท

อัตราแลกเปลี่ยนเงินตราต่างประเทศของธนาคารกสิกรไทย ประจำวันศุกร์ที่ 22 ก.ย.2560 เมื่อเวลา 08.04 น. มีดังนี้ 
ดอลลาร์สหรัฐ รับซื้อที่ 31.81 บาท ขายออก 33.36 บาท ยูโรอยู่ที่ระดับ 40.21 บาทต่อยูโร ปอนด์อยู่ที่ 49.72 บาทต่อปอนด์ เงินหยวนของจีนอยู่ที่ 5.22 บาทต่อหยวน และเงินเยนของญี่ปุ่นอยู่ที่ 0.30733 บาทต่อเยน
