หุ้นไทย  เปิดลบ 4.27 จุด ลดลง 287 หลักทรัพย์ นักวิเคราะห์ มอง มีสัญญาณพักตัว ตามแรงขายปรับพอร์ตหุ้นตัวใหญ่ในกลุ่มธนาคารพาณิชย์
บรรยากาศการลงทุนในตลาดหุ้นไทยเช้าวันนี้ (22 ก.ย.) เปิดทำการเมื่อเวลา 10.000 น. ดัชนีปรับตัวลดลง 4.27 จุด แตะที่ระดับ 1,666.22 จุด ด้วยมูลค่าการซื้อขาย 2,879.08 ล้านบาท โดยหลักทรัพย์ลดลง 287 หลักทรัพย์ เพิ่มขึ้น 226 หลักทรัพย์ ไม่เปลี่ยนแปลง 355 หลักทรัพย์
นักวิเคราะห์  บล.เคจีไอ  คาด SET วันศุกร์ไซด์เวย์ต่อ หลังปัจจัยภายนอกอ่อนแอลง และฟันด์โฟลว์ช่วงสั้นชะลอ หลังจากเมื่อวานนี้ดัชนีฯ เริ่มมีสัญญาณพักตัวตามแรงขายปรับพอร์ตหุ้นตัวใหญ่ในกลุ่มธนาคารพาณิชย์ เมื่อคืนนี้ตลาดหุ้นสหรัฐฯ ลดลงเป็นครั้งแรกในรอบ 10 วันทำการ หลังจากเทรดเดอร์ตอบสนองต่อสัญญาเฟดฟันด์ฟิวเจอร์ซึ่งเพิ่มโอกาสในการขึ้นดอกเบี้ยของเฟดในเดือน ธ.ค. สู่ 75% จากระดับ 70% ในวันก่อนหน้า
ตามการรายงานตัวเลขขอรับสวัสดิการว่างงานรายสัปดาห์ของสหรัฐฯ ที่ลดลงมากกว่าที่ตลาดคาดการณ์ ดันให้บอนด์ยิลด์สหรัฐฯ ยังคงปรับขึ้น ด้วยประเด็นดังกล่าว ผนวกกับการที่ SET Index วิ่งแรง 6.4% ในช่วง 1 เดือนที่ผ่านมา จึงประเมินตลาดหุ้นจะเข้าสู่ช่วงไซด์เวย์ต่อเนื่องถึงสัปดาห์หน้า แต่ความเสี่ยงทางลงมีจำกัด
