ทึ่งสาววัย 39 ขายขนมจีนในเทศกาลบุญสารทเดือนสิบ สร้างรายได้วันละเกือบ 50,000 บาท
วันนี้ (23 ก.ย. 60) ผู้สื่อข่าวรายงานว่า ที่ จ.นครศรีธรรมราช ได้จัดงานกิจกรรมนิทรรศการประสาธิตและประกวดหุ่นเปรต – พาเหรดเปรต และลานตะเกียงเคียงดิน เทศกาลบุญสารทเดือนสิบ ประจำปี 2560 บริเวณลานตะเคียน –สนามหน้าศาลากลางจังหวัด ระหว่างวันที่ 14-23 ก.ย. 60 โดยมีพ่อค้า แม่ค้า นำสินค้าท้องถิ่นทั้งอาหารและขนมโบราณ ผลไม้ ข้าวของเครื่องใช้ประเภทต่างๆ มาจำหน่ายในราคาถูก ท่ามกลางความสนใจของประชาชนและนักท่องเที่ยวที่เดินทางมาชมนิทรรศการหุ่นเปรตและเลือกซื้อสินค้าอย่างเนืองแน่นทุกวัน

ทั้งนี้ ร้าน “ขนมจีนปูสาด” ของ นางดารารัตน์ วงศ์นุสิทธิ์ อายุ 39 ปี ที่มีประชาชนและนักท่องเที่ยว อุดหนุนแน่นตลอดทั้งคืน ทุกวัน ซึ่งมีเอกลักษณ์เป็นการปูเสื่อนั่งรับประทาน โดยช่วง 10 วัน ของการจัดงาน ขนมจีนร้านนี้ขายดีมาก เป็นขนมจีนเส้นสด ใช้ภาชนะเป็นถ้วยสักกะสีแบบโบราณ จำหน่ายถ้วยละ 20 บาท และมีน้ำแกงขนมจีนให้ลูกค้าเลือกหลากหลายชนิด มีพนักงานมาคอยบริการลูกค้า ล้างจาน จัดผักเหนาะ รวม 6 -7 คน
โดยขายหมดวันละ ประมาณ 150 – 200 กิโลกรัม มีรายได้เฉลี่ยวันละ 45,000 บาท โดยเฉพาะวันแรม 13 ,14 และ 15 ค่ำ หรือช่วงวันที่ 18 – 20 ก.ย. ขายวันละ 250 กิโลกรัม มีรายได้รวมกว่า 55,000 บาท นับเป็นการขายขนมจีนมากและมีรายได้สูงที่สุดในชีวิตแม่ค้าขนมจีน
อย่างไรก็ตาม คาดว่าจบการจัดงานวันที่ 23 ก.ย. 60 รวม 10 วัน 10 คืน จะขายได้รวมเกือบ 5 แสนบาท หักกำไรแล้วได้ไม่ต่ำกว่า 1.5 แสนบาท ถือเป็นกำไรมากกว่าที่ตนขายทั้งปีเลย
