ตลาดหุ้นสหรัฐฯ เมื่อคืนที่ผ่านมาปิดลบเล็กน้อย จับตาศึกเกาหลีเหนือ ขณะที่ราคาทอง น้ำมัน ปรับเพิ่มขึ้น
ความเคลื่อนไหวตลาดหุ้นสหรัฐเมื่อคืนที่ผ่านมา ดัชนีดาวโจนส์ ลดลง 53.50 จุด ปิดที่ 22,296.09 จุด เอสแอนด์พี ลดลง 5.56 จุด ปิดที่ 2,4996.66 จุด แนสแดค ลดลง 56.33 จุด ปิดที่ 6,370.59 จุด
ทั้งนี้ รัฐมนตรีต่างประเทศโสมแดง กล่าวหา นายโดนัลด์ ทรัมป์ ประธานาธิบดีแห่งสหรัฐฯ ประกาศสงครามกับเกาหลีเหนือก่อนและเปียงยางขอสงวนสิทธิ์ใช้มาตรการตอบโต้ ในนั้นรวมถึงสอยเครื่องบินทิ้งระเบิดทางยุทธศาสตร์ของอเมริกา แม้ว่าเครื่องบินเหล่านั้นไม่อยู่ในน่านฟ้าของประเทศก็ตาม
ขณะที่ สัญญาน้ำมันดิบเวสต์เทกซัส อินเตอร์มีเดียต หรือ ไลต์สวีตครูด เดือนพฤศจิกายน เพิ่มขึ้น 1.56 ดอลลาร์ ปิดที่ 52.22 ดอลลาร์ต่อบาร์เรล เบรนต์ทะเลเหนือลอนดอน งวดส่งมอบเดือนเดียวกัน เพิ่มขึ้น 2.16 ดอลลาร์ ปิดที่ 59.02 ดอลลาร์ต่อบาร์เรล ส่วนราคาทองคำตลาดโคเม็กซ์ เพิ่มขึ้น 14 ดอลลาร์ ปิดที่ 1,311.50 ดอลลาร์ต่อออนซ์
