บริษัท ปตท. และ บางจาก ประกาศขึ้นราคาน้ำมันกลุ่มเบนซินและแก๊สโซฮอล์ 40 สต. E85 ขยับ 20 สต. ดีเซลอีก 40 สต. มีผลพรุ่งนี้
บริษัท ปตท. จำกัด (มหาชน) และ บริษัท บางจาก คอร์ปอเรชั่น จำกัด (มหาชน) ประกาศปรับขึ้นราคาขายปลีกน้ำมันกลุ่มเบนซินและแก๊สโซฮอล์ 40 สตางค์/ลิตร เว้น E85 เพิ่มขึ้น 20 สตางค์/ลิตร ดีเซลปรับขึ้น 40 สตางค์/ลิตร มีผลพรุ่งนี้ (29 ก.ย. 60) เวลา 05.00 น.
ทั้งนี้ จะส่งผลให้ราคาน้ำมันในสถานีบริการน้ำมัน ปตท. และ บางจาก ในเขตกรุงเทพฯ และปริมณฑลวันพรุ่งนี้ เป็นดังนี้ เบนซิน 95 ของ ปตท. ลิตรละ 34.96 บาท, แก๊สโซฮอล์ 95 ลิตรละ 27.85 บาท, แก๊สโซฮอล์ 91 ลิตรละ 27.58 บาท, E20 ลิตรละ 25.34 บาท, E85 ลิตรละ 20.44 บาท ส่วนดีเซล ลิตรละ 26.19 บาท ราคานี้ยังไม่รวมภาษีท้องที่ของแต่ละจังหวัด
