หุ้นสหรัฐฯ ปิดบวกเล็กน้อย ด้านดัชนี S&P 500 ทุบสถิติสูงสุดตลอดกาลรอบใหม่ หลัง ทรัมป์ เปิดตัวข้อเสนอปรับลดอัตราภาษีนิติบุคคลจาก 35 % เหลือ 20 %
ความเคลื่อนไหวตลาดหุ้นสหรัฐเมื่อคืนที่ผ่านมา ดาวโจนส์เพิ่มขึ้น 40.49 จุด ปิดที่ 22,381.20 จุด เอสแอนด์พี เพิ่มขึ้น 3.02 จุด ปิดที่ 2,510.06 จุด แนสแดค เพิ่มขึ้น 0.19 จุด ปิดที่ 6,453.45 จุด โดยดัชนีปรับขึ้นหลังจากที่ทรัมป์และแกนนำรีพับลิกัน เปิดตัวข้อเสนอปรับลดอัตราภาษีนิติบุคคลจาก 35 % เหลือ 20 % ส่วนหนึ่งของการปฏิรูประบบภาษีอย่างกว้างขวาง
ซึ่งนักลงทุนมีความมั่นใจในข้อเท็จจริงที่ว่า ทรัมป์ ทำงานใกล้ชิดกับเหล่าผู้นำในสภาคองเกรสจากพรรครีพับลิกันมากขึ้นกว่าเมื่อครั้งที่ความพยายามผลักดันแผนปฏิรูประบบประกันสุขภาพล้มเหลว
ขณะที่ สัญญาน้ำมันดิบเวสต์เทกซัส อินเตอร์มีเดียต หรือ ไลต์สวีตครูด เดือนพฤศจิกายน ลดลง 58 เซนต์ ปิดที่ 51.56 ดอลลาร์ต่อบาร์เรล เบรนต์ทะเลเหนือลอนดอน งวดส่งมอบเดือนเดียวกัน ลดลง 49 เซนต์ ปิดที่ 57.41 ดอลลาร์ต่อบาร์เรล ส่วนราคาทองคำฟื้นตัวจากระดับต่ำสุดในรอบ 6 สัปดาห์ หลังดอลลาร์อ่อนค่าลง โดยราคาทองคำตลาดโคเม็กซ์ เพิ่มขึ้น 90 เซนต์ ปิดที่ 1,288.70 ดอลลาร์ต่อออนซ์
