“บขส.” ปรับลดค่าโดยสาร 20 % อำนวยความสะดวกประชาชนเดินทางเข้าร่วมงานพระราชพิธีถวายพระเพลิงพระบรมศพ ตั้งแต่วันที่ 25 -29 ต.ค.นี้
นายจิรศักดิ์ เยาว์วัชสกุล กรรมการผู้จัดการใหญ่ บริษัท ขนส่ง จำกัด (บขส.) เปิดเผยว่า ในช่วงวันที่ 25 -29 ตุลาคม 2560 นี้  บขส. จะทำการลดราคาค่าโดยสาร 20% ให้แก่ประชาชนที่เดินทางมาร่วมงานพระราชพิธีถวายพระเพลิงพระบรมศพ ในวันที่ 26 ตุลาคม 2560 เพื่อร่วมน้อมสำนึกในพระมหากรุณาธิคุณอันหาที่สุดมิได้
โดยการลดราคาค่าโดยสารครั้งนี้สามารถใช้กับรถโดยสาร บขส. ในเส้นทางที่มีระยะทางเกิน 300 กิโลเมตร ทุกเส้นทาง ทุกมาตรฐาน ตั้งแต่เวลา 00.01 น. ของวันที่ 25 ตุลาคม 2560 จนถึงเวลา 24.00 น. ของวันที่ 29 ตุลาคม 2560
ส่วนเส้นทางชานเมือง 2 เส้นทาง ได้แก่ กรุงเทพฯ – สระบุรี และ กรุงเทพฯ-พระนครศรีอยุธยา ลดค่าโดยสารเฉพาะ วันที่ 26 ตุลาคม 2560 ตั้งแต่เวลา 00.01 – 24.00 น. ทั้งนี้สามารถจองตั๋วและซื้อตั๋วล่วงหน้า ได้ที่ช่องจำหน่ายตั๋วของ บขส. ณ ที่ทำการสถานีเดินรถ บขส. ทั่วประเทศ
นอกจากนี้ บขส. ได้ร่วมกับผู้ประกอบการรถร่วม จัดรถ Shuttle Bus ให้บริการฟรี ตั้งแต่วันที่ 25 – 29 ตุลาคม 2560 ในเส้นทางหมอชิต 2 – สนามหลวง เที่ยวแรกออกตั้งแต่เวลา 04.30 และเที่ยวต่อไปจะออกทุกครั้งชั่วโมง ตลอดทั้งวัน สอบถามรายละเอียดเพิมเติ่ม โทร Call Center 1490
