กรมการขนส่งทางบก ดีเดย์! 1 ต.ค. เริ่มจับรถป้ายแดงไม่จดทะเบียน จี้รถใหม่ต้องดำเนินการภายใน 30 วัน
นายสนิท พรหมวงษ์ อธิบดีกรมการขนส่งทางบก เปิดเผยว่า ตั้งแต่วันที่ 1 ตุลาคม – 31 ธันวาคม 2560 กรมการขนส่งทางบกและสำนักงานตำรวจแห่งชาติ จะเริ่มดำเนินการตามมาตรการขั้นแรกของการเข้มงวดการใช้รถป้ายแดง หลังจากที่ผ่านมาได้ทำความเข้าใจกับผู้จำหน่ายรถ และประชาสัมพันธ์ให้ประชาชนได้รับทราบมาตรการดังกล่าวมาอย่างต่อเนื่องเป็นระยะ แล้ว
ทั้งนี้ ภายในช่วงระยะเวลา 3 เดือนแรก จะดำเนินการบังคับใช้กฎหมายเปรียบเทียบปรับในอัตราเบื้องต้น กรณีพบผู้ใช้รถป้ายแดงโดยยังไม่ดำเนินการจดทะเบียนภายใน 60 วันนับจากวันรับรถ ก่อนจะเริ่มยกระดับความเข้มข้นขึ้นในปีหน้า ตั้งแต่วันที่ 1 มกราคม 2561 เป็นต้นไป ตรวจจับรถป้ายแดงที่ยังไม่จดทะเบียนภายใน 30 วัน นับจากวันรับรถ พบปรับไม่เกิน 10,000 บาท โดยกรมการขนส่งทางบกและสำนักงานตำรวจแห่งชาติจะดำเนินการเข้มงวดตรวจจับอย่างต่อเนื่อง
อย่างไรก็ตาม มาตรการดังกล่าว เพื่อป้องกันปัญหาการใช้รถผิดกฎหมาย และอาจเป็นช่องทางการก่อปัญหาอาชญากรรมของกลุ่มมิจฉาชีพ ที่ส่งผลกระทบต่อความปลอดภัยและยากต่อการควบคุมกำกับดูแลการใช้รถใช้ถนน
