ปตท.  เผย เตรียมพิจารณาหาช่วงเวลาเหมาะสม ทยอยปรับขึ้นราคา NGV รอบสอง เพื่อลดภาระประชาชน
นายวิรัตน์ เอื้อนฤมิต ประธานเจ้าหน้าที่ปฏิบัติการกลุ่มธุรกิจปิโตรเลียมขั้นต้นและก๊าซธรรมชาติ  บริษัท ปตท.จำกัด (มหาชน)  หรือ  ปตท.  กล่าวว่า ปตท.กำลังพิจารณาช่วงเวลาที่เหมาะสมในการปรับขึ้นราคาก๊าซธรรมชาติสำหรับยานยนต์ (เอ็นจีวี) ตามต้นทุนของการปรับปรุงคุณภาพก๊าซฯนั้นอัตรา 0.46 บาทต่อกิโลกรัม (กก.)
หลังจากได้มีการทยอยปรับขึ้นไปแล้ว 0.27 บาทต่อกก. เมื่อวันที่ 16 กันยายนที่ผ่านมา จึงเหลืออีก 0.19 บาทต่อกก. แต่จะขึ้นอีกครั้งในวันที่ 16 ตุลาคมนี้หรือไม่นั้น จะต้องพิจารณาถึงความเหมาะสม เบื่องต้นยังไม่ได้ระบุเวลาที่ชัดเจน ซึ่งการทยอยปรับขึ้นราคาดังกล่าวเพื่อเป็นการลดภาระให้แก่ประชาชน
ขณะที่ ผลประกอบการในไตรมาส 4 ของปี 2560 อาจจะด้อยลงเมื่อเทียบกับแต่ละไตรมาสในช่วง 3 ไตรมาสที่ผ่านมา หลังค่าการกลั่น ได้ผ่านระดับสูงสุดในปีนี้แล้ว ส่วนธุรกิจเอ็นจีวียังมีแนวโน้มที่จะมีผลขาดทุนลดลงจากปีก่อน หลังจากรัฐบาลให้นำส่วนค่าดำเนินการปรับปรุงคุณภาพก๊าซเอ็นจีวีมาคำนวณในราคาเอ็นจีวี เพื่อให้ราคาขายปลีกสะท้อนต้นทุนมากขึ้นด้วย
