ราชกิจจาฯ  ประกาศ ยกเว้นภาษีเงินได้บุคคลธรรมดา-นิติบุคคล สําหรับการบริจาคเงินช่วยเหลือผู้ประสบภัยน้ำท่วมตั้งแต่วันที่ 5 ก.ค. ถึง 31 ต.ค. 2560
เว็บไซต์ราชกิจจานุเบกษา เผยแพร่พระราชกฤษฎีกาออกตามความในประมวลรัษฎากรว่าด้วยการยกเว้นรัษฎากร (ฉบับที่ 645) พ.ศ.2560 มีรายละเอียดระบุว่า สมเด็จพระเจ้าอยู่หัวมหาวชิราลงกรณ บดินทรเทพยวรางกูร มีพระราชโองการโปรดเกล้าฯ ให้ประกาศว่า โดยที่เป็นการสมควรยกเว้นภาษีเงินได้บางกรณี
อาศัยอำนาจตามความในมาตรา 175 ของรัฐธรรมนูญแห่งราชอาณาจักรไทย เเละมาตรา 3 (1) เเห่งประมวลรัษฎากร ซึ่งเเก้ไขเพิ่มเติมโดยพระราชบัญญัติเเก้ไขเพิ่มเติมประมวลรัษฎากร (ฉบับที่ 10) พ.ศ. 2496 จึงทรงพระกรุณาโปรดเกล้าฯ ให้ตราพระราชกฎษฎีกาขึ้นไว้ ดังต่อไปนี้
มาตรา 1 พระราชกฤษฎีกานี้เรียกว่า “พระราชกฤษฎีกาออกตามความในประมวลรัษฎากรว่าด้วยการยกเว้นรัษฎากร (ฉบับที่ 645) พ.ศ.2560
มาตรา 2 พระราชกฤษฎีกานี้ให้ใช้บังคับตั้งเเต่วันถัดจากวันประกาศในราชกิจจานุเบกษาเป็นต้นไป
มาตรา 3 ให้ยกเว้นภาษีเงินได้ตามส่วน 2 เเละส่วน 3 หมวด 3 ในลักษณะ 2 เเห่งประมวลรัษฎากร สำหรับการบริจาคเพื่อช่วยเหลือผู้ประสบอุทกภัยที่เกิดขึ้นในประเทศไทยที่ได้กระทำตั้งเเต่วันที่ 5 กรกฎาคม พ.ศ.2560 ถึงวันที่ 31 ตุลาคม พ.ศ. 2560 ดังต่อไปนี้
(๑) สําหรับบุคคลธรรมดา ให้ยกเว้นสําหรับเงินได้พึงประเมินหลังจากหักค่าใช้จ่ายและหักลดหย่อนตามมาตรา ๔๗ (๑) (๒) (๓) (๔) (๕) หรือ (๖) แห่งประมวลรัษฎากร เป็นจํานวนร้อยละห้าสิบของเงินที่บริจาค โดยคิดคํานวณเพิ่มขึ้นจากจํานวนเงินบริจาคตามมาตรา ๔๗ (๗) แห่งประมวลรัษฎากรหรือเงินบริจาคที่ได้รับยกเว้นไม่ต้องรวมคํานวณเพื่อเสียภาษีเงินได้ตามข้อ ๒ (๗๐) ของกฎกระทรวงฉบับที่ ๑๒๖ (พ.ศ. ๒๕๐๙) ออกตามความในประมวลรัษฎากร ว่าด้วยการยกเว้นรัษฎากร
ซึ่งแก้ไขเพิ่มเติมโดยกฎกระทรวง ฉบับที่ ๒๕๓ (พ.ศ. ๒๕๔๘) ออกตามความในประมวลรัษฎากร ว่าด้วยการยกเว้นรัษฎากรหรือเงินบริจาคตามมาตรา ๕ แห่งพระราชกฤษฎีกาออกตามความในประมวลรัษฎากร ว่าด้วยการยกเว้นรัษฎากร(ฉบับที่ ๕๒๗) พ.ศ. ๒๕๕๔ แล้วแต่กรณี ทั้งนี้ เมื่อรวมกับเงินบริจาคตามมาตรา ๔๗ (๗)แห่งประมวลรัษฎากรแล้ว ต้องไม่เกินร้อยละสิบของเงินได้พึงประเมินหลังจากหักค่าใช้จ่ายและหักลดหย่อนนั้น
(๒) สําหรับบริษัทหรือห้างหุ้นส่วนนิติบุคคล ให้ยกเว้นสําหรับเงินได้เป็นจํานวนร้อยละห้าสิบของเงินหรือราคาทรัพย์สินที่บริจาค โดยคิดคํานวณเพิ่มขึ้นจากรายจ่ายเพื่อการกุศลสาธารณะหรือการสาธารณประโยชน์ตามมาตรา ๖๕ ตรี (๓) แห่งประมวลรัษฎากร หรือเงินหรือราคาทรัพย์สินที่บริจาคตามมาตรา ๕ แห่งพระราชกฤษฎีกาออกตามความในประมวลรัษฎากร ว่าด้วยการยกเว้นรัษฎากร 
(ฉบับที่ ๕๒๗) พ.ศ. ๒๕๕๔ แล้วแต่กรณี ทั้งนี้ เมื่อรวมกับรายจ่ายเพื่อการกุศลสาธารณะหรือการสาธารณประโยชน์ตามมาตรา ๖๕ ตรี (๓) แห่งประมวลรัษฎากรแล้ว ต้องไม่เกินร้อยละสองของกําไรสุทธิ
มาตรา ๔ การบริจาคเพื่อช่วยเหลือผู้ประสบอุทกภัยตามมาตรา ๓ ต้องเป็นการบริจาค
(๑) แก่ส่วนราชการ หรือองค์การหรือสถานสาธารณกุศลตามมาตรา ๔๗ (๗) แห่งประมวลรัษฎากรหรือ
(๒) ที่เป็นรายจ่ายเพื่อการกุศลสาธารณะหรือการสาธารณประโยชน์ตามมาตรา ๖๕ ตรี (๓) แห่งประมวลรัษฎากร หรือ
(๓) ที่มีบริษัทหรือห้างหุ้นส่วนนิติบุคคลหรือนิติบุคคลอื่น เป็นตัวแทนรับเงินหรือทรัพย์สินที่บริจาคตามพระราชกฤษฎีกาออกตามความในประมวลรัษฎากร ว่าด้วยการยกเว้นรัษฎากร (ฉบับที่ ๕๒๗) พ.ศ. ๒๕๕๔
มาตรา ๕ ให้รัฐมนตรีว่าการกระทรวงการคลังรักษาการตามพระราชกฤษฎีกานี้

ที่มา   ราชกิจจานุเบกษา
