หนุ่มชาวไร่โคราช รื้อไร่มันสำปะหลัง หันปลูกมันหวานสายพันธุ์ต่างประเทศ สร้างรายได้กว่า 2 แสนบาทต่อเดือน
หลังจากที่สถานการณ์มันสำปะหลังในประเทศตกต่ำอย่างหนักมานานหลายปี นายวิวัฒน์ ศรีกระสังข์ อายุ 32 ปี เกษตรกรบ้านประชาสันต์ หมู่ที่ 10 ต.เสิงสาง อ.เสิงสาง จ.นครราชสีมา ตัดสินใจรื้อไร่มันสำปะหลังของตนเองที่มีอยู่เกือบ50 ไร่ หันไปปลูกมันเทศแทนมันสำปะหลัง เนื่องจากมองเห็นว่ามีราคาที่ดีกว่ามันสำปะหลังอีกทั้งยังใช้ระยะเวลาในการเพาะปลูกจนถึงเก็บเกี่ยวเพียงแค่ 4 เดือน
ในขณะที่มันสำปะหลังต้องใช้ระยะเวลาในการเก็บเกี่ยวครั้งเดียวต่อปี แต่ก็ยังต้องมาประสบกับปัญหาราคาที่ไม่แน่นอนจึงหันมาทดลองปลูกมันหวานสายพันธุ์ต่างประเทศ ซึ่งกำลังเริ่มเป็นที่ต้องการของตลาดและมีราคาสูงกว่ามันเทศธรรมดาหลาย 10 เท่าตัว พร้อมทั้งหาตลาดด้วยตัวเองและใช้โอกาสจากการที่เข้าร่วมโครงการต่างๆของรัฐ พัฒนาต่อยอดจนทุกวันนี้สามารถสร้างรายได้จากการจำหน่ายมันหวานได้เดือนละกว่า 2 แสนบาท
นายวิวัฒน์ฯ กล่าวว่า มันหวานสายพันธุ์ต่างประเทศนั้นมีหลากหลายชนิด ทั้งพันธุ์สีส้ม เบนิฮารุกะ โอกินาว่า สายน้ำผึ้งอินโด และฮาวาย ราคาก็จะมีเริ่มต้นตั้งแค่กิโลกรัมละ 60 บาทไปจนถึง 350 บาทเลยทีเดียว โดยพันธุ์ที่มีราคาสูงสุดคือ สายพันธุ์ฮาวายกิโลกรัมละ 350 บาท ขณะที่มันเทศธรรมดาราคาขณะนี้จะอยู่ที่ประมาณกิโลกรัมละ 6 – 10 บาท แต่ราคานี้ก็ถือว่าดีกว่ามันสำปะหลังที่ราคาตกอยู่เพียงกิโลกรัมละหนึ่งบาทเศษเท่านั้น
ในขณะนี้กระแสมันหวานกำลังมาแรงเป็นที่นิยมชื่นชอบในหมู่ลูกค้าผู้ที่รักในสุขภาพจะนิยมรับประทานมากเป็นพิเศษ อีกทั้งรสชาติที่หวานหอมจึงทำให้เริ่มมีฐานลูกค้าเพิ่มมากขึ้น ซึ่งขณะนี้ตนเองกำลังอยู่ในระหว่างการรวมกลุ่มผู้ผลิต และเจรจากับทางตลาดระดับบน คือในส่วนของห้างสรรพสินค้าและซุปเปอร์มาเก็ตเพื่อต่อยอดการตลาดให้มากยิ่งขึ้นด้วย
