แอร์เอเชีย  ติวเข้มเปิดกิจกรรมพิชิตยอดขายกับการตลาด 4.0 ในระดับภูมิภาคภาคตะวันออกเฉียงเหนือ เตรียมยกระดับขอนแก่นเป็นฮับการบินอีสาน
ที่ห้องประชุมชั้น 2 โรงแรมอวานี ขอนแก่น แอนด์ คอนเวนชั่น เซ็นเตอร์ นายสันติสุข คล่องใช้ยา ผู้อำนวยการฝ่ายการพาณิชย์ สายการบินไทยแอร์เอเชีย เป็นประธานเปิดกิจกรรมพิชิตยอดขายกับการตลาด 4.0 ในระดับภูมิภาคภาคตะวันออกเฉียงเหนือ โดยมีผู้แทนจำหน่ายบัตรที่นั่งโดยสารสายการบินไทยแอร์เอเชียในภาคอีสานเข้าร่วมกิจกรรมรวมกว่า 200 คน
นายสันติสุข กล่าวว่า 9 เดือนที่ผ่านมาของปี 2560 ซึ่งถือเป็น 3 ไตรมาสที่สำคัญของไทยแอร์เอเชีย โดยยังคงได้รับความไว้วางใจจากผู้โดยสารในพื้นที่ 20 จังหวัดภาคอีสานใช้บริการการบินในเส้นทางต่างๆ ของไทยแอร์เอเชียที่มียอดกจำนวนผู้โดยสารมากถึงกว่าร้อยละ 90 ของแต่ละเที่ยวบิน โดยเฉพาะในกลุ่มข้าราชการ ภาคธุรกิจเอกชนและนักท่องเที่ยว หรือ แม้กระทั่งการเดินทางของคนในครอบครัว
ด้วยมาตรฐานการทำการบิน การให้บริการแบบบินคุ้มคุณภาพครบ ตรงต่อเวลาและมีเส้นทางการบินที่หลาก ที่ไม่ใช่แต่การเชื่อมเมืองหลวงกับเมืองหลักของภาคอีสานเข้าด้วยกัน วันนี้ไทยแอร์เอเชียได้เปิดทำการบินในเส้นทางเชื่อมระหว่งภุมิภาคครบทุกภุมภาคของไทย และในเดือนธันวาคมนี้ หรือไตรมาสที่ 4 ของปี ชาวขอนแก่น เตรียมฟังข่าวดีกับเส้นทางการบินที่เราจะเชื่อมภาคอีสานกับภาคใต้เข้าไว้ด้วยกันของเมืองหลักที่เพิ่มขึ้น ตามความต้องการของนักเดินทาง
นายสันติสุข กล่าวต่ออีกว่าไทยแอร์เชีย เตรียมที่จะปรับแผนการให้บริการ ด้วยการขยายฐานการบินในระดับภูมิภาคมากขึ้น ซึ่งภาคอีสานยังคงเลือกขอนแก่นเป็นฮับการบินที่อาจจะนำเครื่องบินมาจอดไว้และทำการบินในเส้นทางทั่วทั้งประเทศและต่างประเทศ ซึ่งเป็นหนึ่งในนโยบายที่ไทยแอร์เอเชียได้เข้าสู่ขั้นตอนการศึกษาและความเป้นไปได้ในการขยายฮับการบินในภาคอีสานแล้วในขณะนี้
