บขส. นำสื่อมวลชนเยี่ยมชมรถมินิบัส ขนาด 7 เมตร (21 ที่นั่ง) ก่อนนำร่องวิ่งให้บริการเส้นทางกรุงเทพฯ–พุทธมณฑล-ราชบุรี วันที่ 11 ต.ค. นี้
พล.ต.สุรพล ตาปนานนท์ ประธานกรรมการบริษัท ขนส่ง จำกัด (บขส.) กล่าวว่า รถมินิบัสที่นำมาให้สื่อมวลชนเยี่ยมชมที่ด้านหน้าอาคารสถานีขนส่งผู้โดยสารกรุงเทพฯ (จตุจักร) เป็นรถมินิบัส ขนาด 7 เมตร (21 ที่นั่ง) ที่ผู้ประกอบรถร่วมฯ จะนำมาวิ่งให้บริการทดแทนรถตู้ที่มีอายุการใช้งานครบ 10 ปี ในเส้นทางกรุงเทพฯ – พุทธมณฑล – ราชบุรี ตั้งแต่วันที่ 11 ตุลาคม 2560 
โดยรถคันนี้ได้จดทะเบียนกับกรมการขนส่งทางบกเรียบร้อยแล้ว ขณะที่ บขส. เตรียมนำรถมินิบัสมาวิ่งให้บริการในเส้นทางระหว่างประเทศ น่าน -ไชยะบุรี -หลวงพระบาง ระยะทาง 373 กิโลเมตร ในเดือนพฤศจิกายน 2560 ส่วนโครงการเช่ารถโดยสารขนาดเล็ก (MINI BUS) ของ บขส.จำนวน 55 คัน ขณะนี้อยู่ระหว่างรับฟังข้อเสนอแนะและขั้นตอนการประกวดราคา คาดว่าจะใช้เวลาประมาณ 1-2 เดือน และสามารถจัดหารถ MINI BUS ได้ประมาณกลางปีหน้า
อย่างไรก็ดี บขส. พร้อมดำเนินงานตามนโยบายของกระทรวงคมนาคม ที่กำหนดให้รถตู้ที่วิ่งในเส้นทางหมวด 2 (กรุงเทพฯ-ต่างจังหวัด ระยะทางไม่เกิน 300 กิโลเมตร) ที่มีอายุการใช้งานครบ 10 ปี ให้ทยอยเปลี่ยนมาใช้รถโดยสารขนาดเล็ก (MINI BUS) ซึ่ง บขส. ได้ให้ความสำคัญกับนโยบายนี้ เนื่องจากเป็นการดำเนินการปรับเปลี่ยนรถโดยสารครั้งแรก ดังนั้นต้องคำนึงถึงเรื่องความปลอดภัยสูงสุด และคุณภาพของรถโดยสารต้องได้มาตรฐานตามที่กรมการขนส่งทางบกกำหนด เพื่อสร้างความมั่นใจให้กับผู้ใช้บริการต่อไป
ที่มา… INN
