บรรยากาศการลงทุนในตลาด หุ้น ไทยภาคบ่ายวานนี้ (10 ต.ค.60) ปรับตัวขึ้นหลังจากเปิดตลาดเมื่อเวลา 14.28 น. โดยล่าสุด เมื่อเวลา 15.02 น.  ดัชนีปรับตัวเพิ่มขึ้น 13.23 จุด อยู่ที่ 1,705.45 จุด มูลค่าการซื้อขาย 49,044.54 ล้านบาท
นายธวัชชัย อัศวพรไชย รองกรรมการผู้จัดการ บริษัทหลักทรัพย์ เอเอสแอล จำกัด เปิดเผยกับสำนักข่าวไอ.เอ็น.เอ็น. ว่า ตลาด หุ้น ไทยภาคบ่ายที่ปรับตัวขึ้นนั้น ได้ปัจจัยหนุนมาจาก  พล.อ.ประยุทธ์ จันทรโอชา  นายกรัฐมนตรีและหัวหน้าคณะรักษความสงบแห่งชาติ(คสช.) ได้แถลงภายหลังการประชุมคณะรัฐมนตรี ว่า จะประกาศวัน เลือกตั้ง ในเดือน มิ.ย. 2561 และคาดว่าจะมีการเลือกตั้งในเดือน พ.ย.2561
นอกจากนี้ นักลงทุนยังเข้ามาเก็งกำไรผลประกอบการไตรมาส 3 ปี 2560 ที่จะประกาศออกมาด้วยเช่นกัน
