รัฐมนตรีว่าการกระทรวงคมนาคม ยืนยันว่า โครงการรถไฟไทย-จีน ระยะที่ 1 จะเริ่มก่อสร้างได้ในเดือนพฤศจิกายนนี้ ตามกำหนดการที่วางไว้ แม้ขณะนี้ยังติดปัญหาการพิจารณาผลกระทบด้านสิ่งแวดล้อม หรืออีไอเอ
ความคืบหน้าโครงการความร่วมมือรถไฟความเร็วสูงไทย-จีน เส้นทางกรุงเทพฯ-นครราชสีมา-หนองคาย ระยะที่ 1 เส้นทางกรุงเทพฯ-นครราชสีมา ระยะทางประมาณ 253 กิโลเมตร ที่ขณะนี้ยังไม่ผ่านการพิจารณาผลกระทบสิ่งแวดล้อม หรือ อีไอเอ

รัฐมนตรีว่าการกระทรวงคมนาคม กล่าวยืนยันว่า โครงการรถไฟไทย-จีนจะเริ่มก่อสร้างได้ในเดือนพฤศจิกายนนี้ ตามกำหนดการที่วางไว้ เพราะขณะนี้ ขั้นตอนการพิจารณาอีไอเอ ของหน่วยงานที่เกี่ยวข้อง โดยดำเนินการไปแล้วแล้ว 6 ครั้ง แต่ยังติดปัญหาการผ่านพื้นที่บริเวณเหมืองแร่โรงปูนจังหวัดสระบุรี
จึงได้เร่งรัดให้ทางสำนักงานนโยบายและแผนการขนส่งและจราจร หรือ สนข. ลงพื้นที่และดำเนินการเจรจากับผู้ประกอบการเหมืองปูนในพื้นที่ 3 ราย โดยขั้นตอนขณะนี้ เหลือเพียงการขอรับรองจากกลุ่มบริษัทเหมือง 3 บริษัทว่า จะมีเส้นทางของโครงการผ่านไปยังแนวเหมืองปูนซึ่ง เมื่อได้รับการยืนยันก็จะแจ้งกลับไปยังคณะกรรมการผู้ชำนาญการเพื่อเสนอให้คณะกรรมการพิจารณาอีไอเอดำเนินการ ต่อไป
ด้านนายชัยวัฒน์ ทองคำคูณ ผู้อำนวยการ สนข. เปิดเผยว่า ได้ลงพื้นที่เพื่อเก็บข้อมูล และหารือร่วมกับผู้ประกอบการเหมืองแร่ทั้ง 3 รายแล้ว โดยเฉพาะเรื่องของค่าชดเชยในการเวนคืนที่ดินที่จะใช้ในการก่อสร้างโครงการฯ ซึ่งคาดว่าจะได้ข้อสรุปและเสนอหน่วยงานที่เกี่ยวข้องพิจารณาได้ภายในเดือนตุลาคมนี้ เพื่อดำเนินการก่อสร้างช่วงแรกสถานีกลางดง-ปางอโศก ระยะทาง 3.5 กิโลเมตรตามแผนการดำเนินการในเดือนพฤศจิกายน
ขณะที่ความคืบหน้าการเปิดประมูลช่วงที่ 2-4 นั้น ได้สั่งการให้การรถไฟแห่งประเทศไทยทำแผนการดำเนินงานก่อนส่งเรื่องมาให้ สนข. เพื่อเดินหน้าต่อไปกรณีการพิจารณาอีไอเอ
