26 ตุลาคมนี้ ไปรษณีย์ไทย แจ้งปิดให้บริการไปรษณีย์ทุกแห่งทั่วประเทศ เพื่อให้พนักงานได้เข้าร่วมพระราชพิธีฯ
บริษัท ไปรษณีย์ไทย จำกัด (ปณท) แจ้งปิดให้บริการไปรษณีย์ทุกสาขาทั่วประเทศ ในวันที่ 26 ตุลาคม 2560 เพื่อให้พนักงาน/ลูกจ้างทุกคน ได้เข้าร่วมพระราชพิธีถวายพระเพลิงพระบรมศพพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร รวมทั้งเข้าร่วมเป็นจิตอาสาในชุมชนเพื่ออำนวยความสะดวกให้กับประชาชนที่เข้าร่วมพิธีถวายพระเพลิงพระบรมศพในท้องถิ่นของตนเอง

ทั้งนี้ ในวันที่ 13 และ 23 ตุลาคม 2560 ซึ่งเป็นวันหยุดเนื่องในวันคล้ายวันสวรรคต พระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช บรมนาถบพิตร และวันปิยมหาราช ประชาชนสามารถใช้บริการฝากส่งสิ่งของทั้งในและระหว่างประเทศ ตลอดจนการซื้อแสตมป์และสินค้าไปรษณีย์ต่างๆ ได้ ณ ที่ทำการไปรษณีย์ จำนวน 180 แห่งทั่วประเทศ
อาทิ ที่ทำการไปรษณีย์จังหวัดทุกแห่ง ที่ทำการไปรษณีย์ศูนย์กลางจ่ายในเขตนครหลวง ที่ทำการไปรษณีย์ท่าอากาศยาน ที่ทำการไปรษณีย์อำเภอในเขตชุมชน แหล่งท่องเที่ยว เคาน์เตอร์บริการไปรษณีย์ในศูนย์การค้า และสถานีบริการน้ำมัน โดยประชาชนสามารถตรวจสอบรายชื่อและช่วงเวลาการเปิดให้บริการของที่ทำการไปรษณีย์ ทั้ง 180 แห่ง ได้ที่เว็บไซต์ www.thailandpost.co.th สอบถามรายละเอียดเพิ่มเติมที่ THP Contact Center 1545
