ราคาทองวันนี้คงที่ รูปพรรณขายออกบาทละ 20,900.00 บาท ด้านอัตราแลกเปลี่ยนขาย 33.31 บ./ดอลลาร์
สมาคมค้าทองคำประกาศราคาซื้อ-ขายทอง ประจำวันจันทร์ที่ 16 ตุลาคม 2560 ครั้งที่ 1 เมื่อเวลา 09.23 น. ซึ่งราคาทองคำไม่มีการเปลี่ยนแปลง เมื่อเทียบกับสุดสัปดาห์ที่ผ่านมา โดย ราคาทองรูปพรรณ รับซื้อบาทละ 19,935.40 บาท ขายออกบาทละ 20,900.00 บาท ราคาทองคำแท่ง รับซื้อบาทละ 20,300.00 บาท ขายออกบาทละ 20,400.00 บาท

ขณะที่ อัตราแลกเปลี่ยนเงินตราต่างประเทศของธนาคารกสิกรไทย ประจำวันจันทร์ที่ 16 ต.ค.2560 เมื่อเวลา 07.05 น. มีดังนี้ ดอลลาร์สหรัฐ รับซื้อที่ 31.76 บาท ขายออก 33.31 บาท ยูโรอยู่ที่ระดับ 39.72 บาทต่อยูโร ปอนด์อยู่ที่ 45.70 บาทต่อปอนด์ เงินหยวนของจีนอยู่ที่ 5.22 บาทต่อหยวน และเงินเยนของญี่ปุ่นอยู่ที่ 0.30783 บาทต่อเยน
