ชาวบ้านในพื้นที่หมู่ที่ 20 ตำบลร่มเย็น อำเภอเชียงคำ จังหวัดพะเยา ร่วมกันสานต่ออาชีพปลูกหม่อนเลี้ยงไหม หลังได้รับที่ดินพระราชทานเมื่อปี พ.ศ 2516
เมื่อวันที่ 17 ต.ค. 60 กลุ่มผู้ปลูกหม่อนเลี้ยงไหมในพื้นที่หมู่ที่ 20 ต.ร่มเย็น อ.เชียงคำ จ.พะเยา นำผู้สื่อข่าวเข้าดูแปลงปลูกหม่อน ที่ พระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช ทรงพระราชทานที่ดิน ทำกินให้ เมื่อปี 2516 ครั้งเสด็จพระราชดำเนิน มาแก้ไขปัญหาให้พี่น้องประชาชนชาวอำเภอเชียงคำ จังหวัดพะเยา ในครานั้นโดยได้มีการส่งเสริมให้ชาวบ้าน ในพื้นที่ทำการปลูกหม่อนเลี้ยงไหม เพื่อเป็นการสร้างรายได้ โดยชาวบ้าน ก็ได้ร่วมมือกันที่จะทำการ ประกอบอาชีพที่พระองค์ท่านพระราชทานมาให้ เป็นระยะเวลายาวนาน ถึงแม้บางช่วงเวลาจะะล้มลุกคลุกคลาน แต่ชาวบ้านที่นี่ก็ยังคงยืนยันที่จะสืบสานอาชีพพระราชทานดังกล่าวไว้อย่างเหนียวแน่น

โดยนางเฉลา มูลยวรรณ ประธานกลุ่มผู้ปลูกหม่อนเลี้ยงไหม หมู่ที่ 20 ต.ร่มเย็น กล่าวว่า ในครานั้นพระองค์ท่านได้เสด็จพระราชดำเนินมาในพื้นที่อำเภอเชียงคำเมื่อปี 2516 และพวกเราได้นำผ้าไหมที่พวกเราทำการเลี้ยงและสาวไหมรวมทั้งทอเอง มอบให้กับพระองค์ท่าน พระองค์ท่านจึงได้ทำการส่งเสริมให้มีการปลูกหม่อนเลี้ยงไหมในพื้นที่โดยได้พระราชทานที่ดินทำกินให้ชาวบ้านและส่งเสริมอาชีพ ซึ่งถือว่าอาชีพปลูกหม่อนเลี้ยงไหมของที่นี่ถือเป็นอาชีพพระราชทาน
ชาวบ้านที่นี่จึงทำการสืบสานมามาเป็นระยะเวลายาวนานและไม่เคยทอดทิ้ง ถึงแม้บางช่วงเวลาจะล้มลุกคลุกคลานแต่พวกเราก็ยังคงรักษาอาชีพนี้ไว้ โดยแรกเริ่มจะทำการปลูกหม่อนเลี้ยงไหม สาวไหม ทอไหมเอง จากนั้นเลี้ยงขายรังไหม จากนั้นเลี้ยงจำหน่ายรังไหม จนล่าสุดชาวบ้านที่นี่สามารถลืมตาอ้าปากได้ เพราะมีการเลี้ยงไหมในลักษณะขายตัวไหม ซึ่งจะจำหน่ายกิโลกรัมละ 100 บาท ในแต่ละรอบซื่งจะใช้ระยะเวลาประมาณ 23 วันก็สามารถที่จะเก็บตัวไหมจำหน่ายได้ ซึ่งจะมีรายได้ประมาณ 25,000 บาท จากเดิมที่เคยทำเป็นอาชีพเสริมปัจจุบันถือว่าเป็นอาชีพหลัก และเราจะสืบสานอาชีพนี้ต่อไปจนกว่าชีวิตจะหาไม่




