หุ้นไทย  เปิดบวก 2.45 จุด เพิ่มขึ้น 356 หลักทรัพย์ นักวิเคราะห์ มอง ดัชนีวันนี้มีโอกาสดีดตัว และยังยืนเหนือ 1,700 จุดได้ต่อ
บรรยากาศการลงทุนในตลาดหุ้นไทยเช้าวันนี้ (19 ต.ค.) เปิดทำการเมื่อเวลา 10.00 น. ดัชนีปรับตัวเพิ่มขึ้น 2.45 จุด แตะที่ระดับ 1,709.98 จุด ด้วยมูลค่าการซื้อขาย 2,670.35 ล้านบาท โดยหลักทรัพย์เพิ่มขึ้น 356 หลักทรัพย์ ลดลง 259 หลักทรัพย์ ไม่เปลี่ยนแปลง 384 หลักทรัพย์
นักวิเคราะห์ บล.ฟิลลิป มองตลาดหุ้นวันนี้มีโอกาสดีดตัว และยังยืนเหนือ 1,700 จุดได้ต่อ แต่อาจจะมีการเปลี่ยนลักษณะเก็งกำไรไปยังหุ้นขนาดกลาง-เล็กมากขึ้น เนื่องจากสองวันที่ผ่านมามีการทยอยทำกำไรในกลุ่มหุ้นขนาดใหญ่ออกมา อาทิ พลังงาน ธนาคาร และสื่อสาร แต่มองเป็นการทำกำไรบางส่วนเท่านั้น
โดยยังคงมุมมองต่อตลาดระยะสั้นที่ถูกประคองด้วย sentiment ทางบวกจากภาพเศรษฐกิจและการเมืองภายในที่ดีขึ้นในระดับหนึ่ง มองกรอบวันนี้ 1,700-1,715 จุด ทั้งนี้ ต้องติดตามการคัดเลือกประธานเฟด โดยตลาดคาดหวังการประกาศผู้ผ่านการคัดเลือกเป็นประธานเฟดคนต่อไปภายในเดือนหน้านี้ ขณะที่ค่าเงินดอลลาร์ยังทรงตัวอยู่ในทิศทางแข็งค่าในช่วงนี้
