ราคาผักหลายพื้นที่ปรับตัวสูงขึ้นอย่างต่อเนื่อง รับช่วงเทศกาล  กินเจ  ขณะที่ส่วนหนึ่งเป็นผลกระทบจากภาวะน้ำท่วมในพื้นที่ภาคกลาง
ในช่วงเทศกาลถือศีลกินเจ ราคาพืชผักในพื้นที่ภาคใต้หลายจังหวัดมีการปรับตัวสูงขึ้นอย่างต่อเนื่อง โดยส่วนหนึ่งเป็นผลกระทบจากภาวะน้ำท่วมในพื้นที่ภาคกลาง ทำให้ประชาชนหันไปบริโภคเจตามศาลเจ้ามากขึ้น เพื่อลดภาวะค่าใช้จ่าย เจ้าของแผงขายเนื้อสัตว์ทุกชนิดในตลาดทรัพย์สินพลาซ่า อำเภอเมืองสงขลา เริ่มลดปริมาณการสั่งเนื้อสัตว์เข้ามาจำหน่าย เนื่องจากกำลังจะเริ่มเข้าสู่ช่วงเทศกาลถือศีลกินเจ ซึ่งจะมีขึ้นระหว่างวันที่ 19 – 28 ตุลาคมนี้ ทำให้ปริมาณการบริโภคเนื้อสัตว์และไข่ของประชาชนลดน้อยลงทุกปี เนื่องจากประชาชนหันไปบริโภคผักแทน

ด้านแม่ค้าตลาดกิมหยง อำเภอหาดใหญ่ บอกว่า ราคาผักทุกชนิดปรับเพิ่มขึ้นมาก่อนหน้านี้ประมาณ 1 สัปดาห์ โดยผู้ค้าส่งอ้างถึงปัญหาค่าขนส่งและปัญหาน้ำท่วม ทำให้ราคาผักเพิ่มสูงขึ้น และคาดว่าราคาจะปรับเพิ่มสูงขึ้นอีกในเทศกาลถือศีลกินเจ ทำให้ลูกค้าซื้อปริมาณที่ลดลงกว่าเท่าตัว โดยลูกค้าหลายคนเปลี่ยนไปรับประทานอาหารเจที่ศาลเจ้าและโรงเจ แทนการซื้อผักและวัตถุดิบอื่นๆ ไปปรุงอาหารเจ
ส่วนบรรยากาศการจับจ่ายอาหารเจในตลาดสดเทศบาลเมืองสตูล ยังไม่คึกคักมากนัก โดยแม่ค้าบอกว่าราคาผักปรับขึ้นมาพอสมควร เป็นผลพวงมาจากน้ำท่วมพืชสวนการเกษตรในภาคกลาง
ในขณะที่ทางมูลนิธิประชาสันติสุขกระบี่ จัดเตรียมสถานที่อุปกรณ์ประกอบอาหารเจช่วงเทศกาลกินเจประจำปีนี้ โดยองค์การบริหารส่วนจังหวัดกระบี่ ร่วมกับมูลนิธิฯ จะประกอบหารเจไว้บริการประชาชนฟรีวันละ 3 มื้อ ตั้งแต่วันที่ 20-29ตุลาคม ซึ่งแต่ละคืนจะประกอบพิธีสวดมนต์ เพื่อถวายเป็นพระราชกุศลแด่พระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลเดช
สำหรับราคาพืชผักช่วงกินเจ เป็นดังนี้ 
 ผักชีพุ่งสูง กก.ละ 300 บาท ขายปลีกขีดละ 35 บาท  
 ผักกึ้นฉ่าย กก.ละ 250 บาท  
 ผักกาดขาว กก.ละ 50 บาท 
 ผักคะน้า กก.ละ 50 บาท  
 ต้นหอม กก.ละ 100 บาท 
 กระหล่ำปลี กก.ละ 35 บาท  
 และผักบุ้ง กก.ละ 40 บาท
