ราคาทองคำปรับขึ้นบาทละ 50 บาท รูปพรรณขายออก 20,700.00 บาท ขณะที่อัตราแลกเปลี่ยนวันนี้ขาย 33.36 บ./ดอลลาร์
สมาคมค้าทองคำประกาศราคาซื้อ-ขายทอง ประจำวันศุกร์ที่ 20 ต.ค. 2560 ครั้งที่ 1 เมื่อเวลา 09.28 น. ซึ่งปรับขึ้นบาทละ 50 บาท เมื่อเทียบกับราคาวานนี้ โดยราคาทองรูปพรรณ รับซื้อบาทละ 19,738.32 บาท ขายออกบาทละ 20,700.00 บาท ราคาทองคำแท่งรับซื้อบาทละ 20,100.00 บาท ขายออกบาทละ 20,200.00 บาท

ขณะที่ อัตราแลกเปลี่ยนเงินตราต่างประเทศของธนาคารกสิกรไทย ประจำวันศุกร์ที่ 20 ต.ค.2560 เมื่อเวลา 08.05 น. มีดังนี้ ดอลลาร์สหรัฐ รับซื้อที่ 31.81 บาท ขายออก 33.36 บาท ยูโรอยู่ที่ระดับ 39.90 บาทต่อยูโร ปอนด์อยู่ที่ 45.32 บาทต่อปอนด์ เงินหยวนของจีนอยู่ที่ 5.19 บาทต่อหยวน และเงินเยนของญี่ปุ่นอยู่ที่ 0.30608 บาทต่อเยน
