รายงานข่าวแจ้งว่า วันนี้ (24 ต.ค. 60) พล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี และหัวหน้าคณะรักษาความสงบแห่งชาติ หรือ คสช. ได้กล่าวตอนหนึ่งภายหลังการประชุมคณะรัฐมนตรี ถึงกระแสข่าวที่ว่า สำนักงานประกันสังคม หรือ สปส. เตรียมเก็บ เงินสมทบประกันสังคม เพิ่ม จากเดิม 750 บาท เป็น 1,000  บาท นั้นว่า
รัฐบาลยังไม่ได้ทำอะไรทั้งสิ้น เป็นการเตรียมการหารือกันมานานแล้วกว่า 15 ปี ก็กำลังหาทางทำให้เกิดความเข้าใจมากยิ่งขึ้น ยังไม่ได้ทำอะไรทั้งสิ้น เห็นมีข่าวว่าจะเก็บเงินเพิ่ม ตนยืนยันว่ายังไม่ได้ทำอะไร บางอย่างมีคนพูดไปก่อนสร้างความตกใจ รัฐบาลไม่สร้างความเดือดร้อนให้กับใคร รับฟังทุกปัญหา แต่จะแก้ปัญหาได้มากบ้างน้อยมากก็ว่ากัน
ส่วนประเด็นผู้ด้อยโอกาส ผู้พิการ ที่มีบางคนไม่สะดวกรับเบี้ยประกัน ทางสปสช. และกองทุนประกันสังคมนั้น ในเบื้องต้นจะมีคำสั่งให้สามารถเลือกได้แล้วแต่สะดวกว่าจะเลือกใช้สปสช. หรือกองทุนประกันสังคม ก็ได้ โดยเลือกสถานที่ใกล้บ้าน แล้วแต่ความสมัครใจ โดยใช้เวลา 1 ปี ก็สามารถเปลี่ยนได้ และต้องดูว่าความต้องการประชานเป็นอย่างไรด้วย
