พาณิชย์  กำชับให้ภายในจังหวัดพื้นที่น้ำท่วมติดตามใกล้ชิด ไม่ให้มีการฉวยโอกาสขึ้นราคาสินค้า ร้องเรียนสายด่วน 1569 ขณะที่เตรียมจัดสินค้าราคาถูกจำหน่ายให้ ปชช.หลังน้ำลด
นายบุณยฤทธิ์ กัลยาณมิตร อธิบดีกรมการค้าภายใน เปิดเผยว่า จากเหตุการณ์ปัญหาน้ำท่วมในหลายพื้นที่ขณะนี้ ได้กำชับให้กรมการค้าภายในจังหวัดพื้นที่น้ำท่วม ออกสำรวจติดตามปัญหาใกล้ชิด เพื่อไม่ให้มีการฉวยโอกาสปรับราคาสินค้า ซ้ำเติมให้กับประชาชนที่ประสบปัญหา และหากพบเห็นการฉวยโอกาส สามารถร้องเรียนผ่านสายด่วน 1569 ของกรมการค้าภายในได้ ซึ่งมีโทษจำคุกไม่เกิน 7 ปี ปรับไม่เกิน 140,000 บาท หรือทั้งจำทั้งปรับ
นอกจากนี้ ผู้บริหารกระทรวงพาณิชย์ ได้สั่งการให้พาณิชย์จังหวัดในพื้นที่น้ำท่วม ประสานกับห้างสรรพสินค้าเพื่อเร่งกระจายสินค้าส่งไปสู่พื้นที่ต่างๆ ให้เต็มที่ และคาดว่าจะไม่มีสินค้าขาดแคลนอย่างแน่นอน และเมื่อหลังน้ำลดแล้ว กรมการค้าภายในจะร่วมกับห้างสรรพสินค้าเตรียมจัดสินค้าราคาถูกไปจำหน่ายให้กับประชาชนหลังน้ำลด โดยเฉพาะอุปกรณ์ทำความสะอาด อุปกรณ์ซ่อมแซมบ้าน และอุปกรณ์อื่นๆ ที่มีราคาต่ำกว่าท้องตลาด เพื่อช่วยเหลือประชาชนทุกพื้นที่ที่ประสบปัญหาน้ำท่วม และยังจะใช้รถโมบายธงฟ้าเข้าไปในพื้นที่อีกด้วย
