ตลาดหุ้นเอเชีย  ปรับตัวขึ้นตามทิศทางวอลล์สตรีท หลังสหรัฐไฟเขียวงบประมาณปี 2561
ตลาดหุ้นเอเชียปรับตัวขึ้นในช่วงเช้านี้ หลังจากดัชนีดาวโจนส์ตลาดหุ้นสหรัฐปิดในแดนบวก ขานรับผลประกอบการที่สดใสของบริษัทจดทะเบียน รวมทั้งแรงหนุนจากรายงานที่ว่า สภาผู้แทนราษฎรสหรัฐไฟเขียวร่างงบประมาณปี 2561 ฉบับวุฒิสภา วงเงิน 4 ล้านล้านดอลลาร์แล้วเมื่อวานนี้ ด้วยคะแนนเสียง 216 ต่อ 212 ซึ่งจะเป็นการปูทางให้ประธานาธิบดีโดนัลด์ ทรัมป์ เดินหน้ามาตรการปฏิรูปภาษี
โดยดัชนี NIKKEI 225 ตลาดหุ้นญี่ปุ่นเปิดวันนี้ที่ 21,903.27 จุด เพิ่มขึ้น 163.49 จุด, +0.75% ดัชนี KOSPI ตลาดหุ้นเกาหลีใต้เปิดวันนี้ที่ 2,485.44 จุด เพิ่มขึ้น 4.81 จุด, +0.19% ตลาดหุ้นไต้หวันเปิดวันนี้ที่ 10,757.35 จุด เพิ่มขึ้น 22.59 จุด, +0.21% ดัชนี HSI ตลาดหุ้นฮ่องกงเปิดวันนี้ที่ 28,332.91 จุด เพิ่มขึ้น 130.53 จุด, +0.46% ดัชนี SSE Composite ตลาดหุ้นจีนเปิดวันนี้ที่ 3,404.50 จุด ลดลง 3.07 จุด, -0.09%
