พาณิชย์ เผย  ตลาดเครื่องสำอาง  สำหรับผู้หญิงตั้งครรภ์ในประเทศจีนเพิ่มขึ้น ร้อยละ 80 แนะผู้ประกอบการเจาะตลาดโอกาสขยายตัวสูง
นางจันทิรา ยิมเรวัต วิวัฒน์รัตน์ อธิบดีกรมส่งเสริมการค้าระหว่างประเทศ กระทรวงพาณิชย์ เปิดเผยว่า รายงานสำนักงานส่งเสริมการค้าในต่างประเทศ ณ เมืองชิงต่าว สาธารณรัฐประชาชนจีน พบว่า ปัจจุบันชาวจีนหันมาใส่ใจการดูแลผิวพรรณมากขึ้น โดยเฉพาะกลุ่มผู้หญิงตั้งครรภ์ที่มักใช้เครื่องสำอางเพื่อเสริมสร้างความมั่นใจและบำรุงรักษาผิวของตนเอง
ซึ่งผลิตภัณฑ์บำรุงผิวสำหรับผู้หญิงตั้งครรภ์นั้นจะเน้นแก้ปัญหาผิวแพ้ง่ายที่มักเกิดขึ้นในเวลาตั้งครรภ์ และผลิตภัณฑ์ที่ปลอดภัยไม่มีผลต่อบุตร โดยตลาดเครื่องสำอางสำหรับผู้หญิงตั้งครรภ์ในประเทศจีนปี 2555 มีมูลค่า 1 พันล้านหยวน ในขณะที่ปี 2559 มูลค่าตลาดได้เพิ่มขึ้นถึง ร้อยละ 80 คาดว่าตลาดเครื่องสำอางสำหรับหญิงตั้งครรภ์ในจีนจะมีมูลค่าถึง 4.7 พันล้านหยวนในปี 2565
ฉนั้น ผู้ประกอบการไทยจึงควรให้ความสำคัญ พัฒนาผลิตภัณฑ์สำหรับเจาะตลาดสินค้าแบบเฉพาะกลุ่ม หรือ Niche Market เช่น กลุ่มหญิงตั้งครรภ์ หรือกลุ่มผู้สูงอายุที่มีแนวโน้มความต้องการเพิ่มขึ้น เพิ่มความหลากหลายของสินค้าไทยในกลุ่มลูกค้าเป้าหมายเฉพาะได้มากขึ้น
สำหรับการส่งออกเครื่องสำอางและผลิตภัณฑ์รักษาผิวของไทย ในช่วง 8 เดือนแรกของปี 2560 มีมูลค่ากว่า 1,600 ล้านเหรียญสหรัฐฯ ตลาดสำคัญ 5 อันดับแรก ได้แก่ ญี่ปุ่น ฟิลิปปินส์ ออสเตรเลีย มาเลเซีย และลาว ในขณะที่จีนเป็นตลาดอันดับที่ 10 มีมูลค่าส่งออก 61 ล้านเหรียญสหรัฐฯ

ภาพจาก  travel.mthai
