หุ้นไทย  เปิดบวก 6.41 จุด เพิ่มขึ้น 392 หลักทรัพย์ นักวิเคราะห์ ชี้ ดัชนีขึ้นต่อ แรงซื้อจากนักลงทุนในประเทศยังแข็งแกร่ง
บรรยากาศการลงทุนในตลาดหุ้นไทยเช้าวันนี้ (30 ต.ค.) เปิดทำการเมื่อเวลา 10.00 น. ดัชนีปรับตัวเพิ่มขึ้น 6.41 จุด แตะที่ระดับ 1,722.44 จุด ด้วยมูลค่าการซื้อขาย 3,011.69 ล้านบาท โดยหลักทรัพย์เพิ่มขึ้น 392 หลักทรัพย์ ลดลง 233 หลักทรัพย์ ไม่เปลี่ยนแปลง 348 หลักทรัพย์
นักวิเคราะห์ บล.เคจีไอ คาด SET วันจันทร์ปรับขึ้นต่อ ธีมการลงทุนสัปดาห์นี้ได้แก่จิตวิทยาหุ้นโลกแข็งแกร่ง ขณะที่แรงซื้อจากฝั่งสถาบันในประเทศมีต่อเนื่องตามความคาดหวังต่อเศรษฐกิจไทยที่น่าจะเร่งตัวขึ้นในช่วง 2 เดือนสุดท้ายของปี 2560 โดยติดตามการปรับเพิ่ม GDP จากสำนักงานเศรษฐกิจการคลัง (สศค.) ในสัปดาห์นี้
ปัจจุบัน สศค. มอง GDP ไทย ขยายตัว 3.6% สำหรับปีนี้ ทั้งนี้ปัจจัยภายนอกเป็นบวก หลัง ธนาคารกลางยุโรปส่งสัญญาณว่าการชะลอมาตรการ QE จะทำอย่างค่อยเป็นไปค่อยไป และเมื่อคืนวันศุกร์สหรัฐฯ รายงาน GDP ไตรมาส 3 ปี 2560 สูงกว่าที่ consensus คาดไว้ที่ 2.5% ผนวกกับบลูมเบิร์ก
รายงานล่าสุดว่า นายโดนัลด์ ทรัมป์ ดูจะสนับสนุนนายเจโรม พาวเวลล์ให้เป็นประธานเฟดคนใหม่ ทั้งนี้ทรัมป์จะประกาศชื่อประธานเฟดคนใหม่ในคืนวันที่ 3 พ.ย. นี้ ตามเวลาประเทศไทย อย่างไรก็ดีคาดว่าฟันด์โฟลว์จะยังชะลอตัวต่อเนื่องเช่นเดียวกับสัปดาห์ที่แล้ว เนื่องจากต่างชาติน่าจะรอความชัดเจนเกี่ยวกับประธานเฟดคนใหม่ก่อนกลับเข้ามาลงทุนอีกครั้ง
