ทีโอที  รับมอบลูกค้าโทรศัพท์บ้าน  ทรู  หลังสิ้นสุดสัมปทาน โดยลูกค้าสามารถใช้บริการต่อเนื่องได้ ไม่ต้องจัดทำสัญญาใหม่
เมื่อวันที่ 29 ตุลาคม 2560 ที่ผ่านมา บริษัท ทรู คอร์ปอเรชั่น จำกัด (มหาชน) ได้ทำการรับมอบบริการโทรศัพท์บ้านในเขตกรุงเทพฯ และปริมณฑลภายใต้สัญญาร่วมการงานฯ และร่วมลงทุนกับบริษัท ทีโอที จำกัด (มหาชน) ซึ่งสัญญาดังกล่าวได้สิ้นสุดลงเมื่อเวลา 24.00 น.ของวันที่ 28 ตุลาคม 2560 และทีโอทีได้รับดำเนินการต่อเนื่องตั้งแต่เวลา 0.01 น. วันที่ 29 ตุลาคม 2560
โดย นายอนุรุต อุทัยรัตน์ รองกรรมการผู้จัดการใหญ่หน่วยธุรกิจโทรศัพท์ประจำที่และบรอดแบนด์ บมจ.ทีโอที กล่าวว่า หลังจากนี้ลูกค้าไม่สามารถชำระค่าบริการได้ที่ true shop แต่สามารถชำระได้ตามช่องทาง เคาน์เตอร์ธนาคาร หักบัญชีเงินฝากธนาคาร หักบัญชีผ่านบัตรเครดิต ATM/telephone bank และศูนย์บริการของทีโอที
รวมถึงผ่านเคาน์เตอร์ บริษัท ไปรษณีย์ไทย จำกัด บริษัท เคาน์เตอร์เซอร์วิส จำกัด บริษัท ทรูมันนี่ จำกัด บริษัท แอดวานซ์ เอ็มเปย์ จำกัด และบริษัท เอกชัย ดีสทริบิวชั่น ซิสเทม จำกัด (โลตัส) โดยลูกค้าสามารถใช้บริการต่อเนื่องได้ ไม่ต้องจัดทำสัญญาใหม่
ทั้งนี้ หากต้องการสอบถามข้อมูล สามารถติดต่อผ่านทาง TOT Contact Center 1100 ช่องทาง Online ที่ Facebook Fan page @TOTPublic , http://www.tot.co.th, e-mail : 1100@tot.co.th และ ศูนย์บริการลูกค้าทีโอทีทุกแห่งในพื้นที่กรุงเทพฯ และปริมณฑล

