ธนาคารออมสิน ชวนออมเงินวันออมแห่งชาติ 31 ต.ค. 60 คนละ 200 บาทขึ้นไป รับฟรีกระปุก ร.9 ครองราชย์ 70 ปี
เนื่องในวันที่ 31 ตุลาคม ของทุกปี ถือเป็นวันแห่งการประหยัดและการออมของโลก หรือที่เรียกว่า World Thrift Day ในปีนี้ ธนาคารออมสิน ได้กำหนดจัดงานขึ้นในวันอังคารที่ 31 ตุลาคม โดยมีกิจกรรมมากมายเกี่ยวกับการส่งเสริมการออม เพื่อส่งเสริมและปลูกฝังให้คนไทยมีนิสัยรักการออม ตลอดจนตระหนักถึงประโยชน์ของการเก็บออมเงิน

ทั้งนี้ ธนาคารออมสิน จัดทำเป็นพิเศษ “กระปุกออมสินเฉลิมพระเกียรติพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช ครองราชย์ 70 ปี” มอบให้กับผู้ฝากเงิน หรือเปิดบัญชีเงินฝากด้วยตนเอง ตั้งแต่ 200 บาทขึ้นไป 1 บุคคลต่อ 1 กระปุก เท่านั้น ณ ธนาคารออมสินสำนักงานใหญ่ และทุกสาขาทั่วประเทศ (ของมีจำนวนจำกัด) เฉพาะวันที่ 31 ต.ค. 2560 ตั้งแต่เวลา 8.30-15.30 น.

