ครม.  มีมติพักชำระหนี้เกษตรกรเพิ่มช่วยเหลือน้ำท่วม พร้อมขยายเวลาลดภาษีบริจาคถึง 31 ธันวาคม 60
นายณัฐพร จาตุศรีพิทักษ์ ที่ปรึกษารัฐมนตรีประจำสำนักนายกรัฐมนตรี เปิดเผยว่า ที่ประชุมคณะรัฐมนตรี (ครม.) มีมติเห็นชอบกระทรวงการคลังให้เพิ่มจำนวนเกษตรกรเป้าหมายของโครงการพักชำระหนี้ต้นเงินและลดดอกเบี้ยให้เกษตรกรผู้ประสบอุทกภัยในพื้นที่ภาคใต้ และจังหวัดประจวบคีรีขันธ์ ปี 2559/60 เพิ่มเติม
จากเดิมจำนวน 2.12 แสนราย เป็น 2.6 แสนราย และเพิ่มงบประมาณในการดำเนินโครงการจำนวน 859 ล้านบาท โดยงบประมาณที่รัฐบาลชดเชยอัตราดอกเบี้ยให้แก่ธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร หรือ ธ.ก.ส. แทนเกษตรกรที่ไม่เป็นเอ็นพีแอลในอัตราร้อยละ 5 ต่อปี ระยะเวลา 2 ปี รวม 859 ล้านบาท
นอกจากนี้ ที่ประชุมยังขยายระยะเวลามาตรการหักลดหย่อนภาษี สำหรับผู้ที่บริจาคเงินให้กับผู้ประสบปัญหาอุทกภัยสามารถหักลดหย่อนภาษีได้ 1.5 เท่า จากเดิมที่หมดอายุในวันที่ 31 ตุลาคมนี้ เป็น 31 ธันวาคม 2560
