สองสาว จ.ปทุมธานี เร่งผลิตกระทงข้าวโพดอบกรอบฟกับสิ่งแวดล้อม ประชาชนสนใจแห่สั่งซื้อเหนือจรดใต้
ไอเดียนี้เป็นของ น.ส.นิตยา เสือเงิน อายุ 20 ปี และ น.ส.เจนจิรา สิทธินงค์ อายุ 20 ปี ที่ตั้งใจผลิตกระทงทำจากข้าวโพดอบกรอบ เป็นมิตรกับสิ่งแวดล้อม และราคาไม่แพง ออกวางขาย จนมียอดสั่งซื้อตั้งแต่ภาคเหนือจนถึงภาคใต้จนแทบผลิตไม่ทัน

น.ส.นิตยา บอกว่า ตนเองเริ่มทดลองทำได้เพียง 7 วัน เมื่อทำคล่องแคล่ว จึงโพสต์รูปลงเฟซบุ๊กเพื่อจำหน่าย โดยมีผู้สนใจสั่งซื้อเป็นจำนวนมาก จึงรีบผลิตตลอดทั้งวันทั้งคืน เริ่มจากการไปซื้อข้าวโพดอบกรอบจาก จ.พระนครศรีอยุธยา มาในราคาถุงละ 300 บาท โดยจะผลิตกระทงได้ประมาณ 90-100 ชิ้น กระทั่งมีผู้ที่สนใจสั่งซื้อรายละ 100 ใบเพื่อไปจำหน่ายต่อ ล่าสุดส่งไปที่จ.เชียงใหม่ และจ.ภูเก็ต ผ่านทางไปรษณีย์ โดยราคาส่งเริ่มที่ 25-35 บาท
โดยปกติ 1 วัน ทั้งสองคนจะผลิตกระทงได้ประมาณ 100 ใบ จะเหลือกำไรประมาณ 1,500 บาทต่อวัน ซึ่งล่าสุดมีผู้ที่สนใจสั่งเข้ามามากโดยสั่งผ่านแฟนเพจชื่อ กระทงอาหารปลาปลีก-ส่งราคาถูกๆ ซึ่งผู้ที่สนใจสามารถสั่งซื้อได้ตามแฟนเพจเฟซบุ๊กและเดินทางมารับสินค้าได้ด้วยตนเอง ที่สำคัญกระทงดังกล่าวเป็นมิตรต่อสิ่งแวดล้อมแม่น้ำลำคลองและเป็นอาหารสำหรับปลานานาชนิดได้อีกด้วย
