2 สาว จ.ตรัง ผลิต กระทง ตุ๊กตาบาร์บี้จากโคนไอศกรีม ยอดขายพุ่งรับวัน ลอยกระทง  มียอดสั่งซื้อเข้ามาจากหลายจังหวัด จนผลิตไม่ทันต่อความต้องการของลูกค้า
น.ส วรารัตน์ ทองพลึง อายุ 26 ปี และ น.ส ชิติมา วัฒนะ อายุ 28 ปี ชาวบ้าน ต.บางกุ้ง อ.ห้วยยอด จ.ตรัง เร่งจากนำโคนหรือกรวยไอศกรีมหลากสี ที่มีขายตามท้องตลาด มาช่วยกันออกแบบประดิษฐ์เป็นกระทงตุ๊กตาบาร์บี้ และตัวการ์ตูนต่างๆ ออกแนวหวานแหววสำหรับผู้หญิงและเด็ก โดยมีตุ๊กตาบาร์บี้ติดอยู่ด้านบน ส่วนของผู้ชายจะมีตัวการ์ตูนติดอยู่ด้านบนด้วย ราคาขายกระทงละ 60 บาท ส่วนลายโคมไฟหลากสีไม่มีตุ๊กตากระทงละ 30-40 บาท

โดยเริ่มทำมาตั้งแต่วันที่ 29 ตุลาคมที่ผ่านมา และได้ประกาศขายผ่านสื่อออนไลน์ ปรากฏว่าเพียง 3 วันเท่านั้น มียอดสั่งซื้อเข้ามาจากหลายจังหวัด วันละไม่ต่ำกว่า 60 กระทง จนผลิตไม่ทันต่อความต้องการของลูกค้า ซึ่งมีทั้งจะนำไปใช้ในวันลอยกระทงกับครอบครัวและสั่งซื้อไปขายต่อ ซึ่งกระทงตุ๊กตาบาร์บี้ สามารถนำไปลอยได้จริง ย่อยสลายได้ง่าย ไม่ทำลายสิ่งแวดล้อมและเป็นอาหารปลาได้อย่างดี ทำให้กระแสตอบรับดีมาก
