หุ้นไทย  เปิดบวก 0.64 จุด เพิ่มขึ้น 286 หลักทรัพย์ จับตาชื่อประธานเฟดคนใหม่ รู้ผลตี 3 ของวันศุกร์ตามเวลาไทย
บรรยากาศการลงทุนในตลาดหุ้นไทยเช้าวันนี้ (2 พ.ย.) เปิดทำการเมื่อเวลา 10.00 น. ดัชนีปรับตัวเพิ่มขึ้น 0.64 จุด แตะที่ระดับ 1,715.19 จุด ด้วยมูลค่าการซื้อขาย 2,814.16 ล้านบาท โดยหลักทรัพย์เพิ่มขึ้น 286 หลักทรัพย์ ลดลง 250 หลักทรัพย์ ไม่เปลี่ยนแปลง 305 หลักทรัพย์
นักวิเคราะห์ บล.เคจีไอ (ประเทศไทย) คาด SET วันพฤหัสฯ ไซด์เวย์ เพราะฟันด์โฟลว์ยังชะลอหลังตลาดการเงินรอการประกาศรายชื่อประธาน ธนาคารกลางสหรัฐฯ (เฟด) คนใหม่ ล่าสุดสำนักข่าวซีเอ็นบีซี รายงานว่า ปธน. สหรัฐฯ โดนัลด์ ทรัมป์ จะประกาศชื่อในเวลา 15.00 น. วันพฤหัสฯ หรือ 03.00 น. ของวันศุกร์ตามเวลาไทย
ทั้งนี้นักเศรษฐศาสตร์ KGI และ consensus ต่างคาดว่านายเจโรม พาวเวลล์ กรรมการเฟดชุดปัจจุบันจะได้รับเลือกเป็นประธานเฟด ส่วนผลการประชุมเฟดล่าสุดมีมติคงดอกเบี้ยระยะสั้นที่ 1.00-1.25% ตามคาด และให้ความเห็นเชิงบวกต่อแนวโน้มเศรษฐกิจสหรัฐฯ รวมทั้งส่งสัญญาณขึ้นดอกเบี้ยในเดือน ธ.ค.
