ไอเดียเก๋ หนุ่มเมืองคอนสร้างสรรค์แกะลาย  รองเท้าแตะ  ขายออนไลน์ เพิ่มมูลค่าสร้างรายได้ เผยอยากเซอร์ไพรส์มอบรองเท้าแตะแกะลายให้ ตูน บอดี้แสลม
วันที่ 8 พ.ย.60 นายนันทวัฒน์ จิตโภช หรือ แฟรงค์ อายุ 19 ปี อยู่บ้านเลขที่ 176 หมู่ 9 ต.โพธิ์เสด็จ อ.เมือง จ.นครศรีธรรมราช เปิดเผยกับผู้สื่อข่าวว่า ตนกำลังศึกษาอยู่ระดับชั้นมัธยมตอนปลาย ที่ศูนย์การศึกษานอกโรงเรียนจังหวัดนครศรีธรรมราช ตามปกติเป็นคนชอบวาดรูป แต่ไม่มีโอกาสเรียนด้านศิลปะอย่างจริงจัง จึงใช้วิธีการฝึกฝนเรียนรู้ด้วยตัวเองจากสิ่งแวดล้อมล้อม

รวมทั้งทางอินเตอร์เน็ตและโลกโซเชียล จนเกิดความชำนาญ และตั้งใจจะสร้างสรรค์ลวดลายต่างๆ ลงบนรองเท้าแตะ หรือรองเท้าช้างดาว สร้างจุดขายเพิ่มมูลค่าของรองเท้า ที่สำคัญเป็นการความสุขทางใจให้ลูกค้า แรกๆ ลองแกะภาพที่ลงลายเส้นบนรองเท้าแตะ แต่ด้วยความไม่มีพื้นฐานความรู้เกี่ยวกับศิลปะ เพราะไม่เคยเรียนด้านศิลปะมาก่อน ทำให้ผลงานแกะลายบนรองเท้าแตะ ออกมาไม่ค่อยสวยงามเท่าไร รองเท้าแตะจึงเสียหายไปประมาณ 4 – 5 คู่
แต่ตนก็เคยย่อท้อหรือยอมแพ้ พยายามที่จะฝึกฝนแกะลายบนรองเท้า จนที่สุดผลงานแกะลายบนรองเท้าแตะอออกมาสวยงามเป็นที่พอใจของลูกค้า สำหรับช่องทางขายรองเท้าเริ่มแรกตนตั้งแผงเร่ขายตามตลาดนัดใกล้บ้าน และลงขายทางโลกโซเชียล เพจ “แตะศิลป์เกิบแนว” ส่วนลายที่แกะลงบนรองเท้าส่วนใหญ่จะเป็นลายไทย ลายการ์ตูน หรือเป็นลายตามใจชอบลูกค้า

สำหรับราคาขายรองเท้าแตะแกะลาย เริ่มต้นที่คู่ละ 280 บาท ขึ้นอยู่กับความยากง่ายของลายที่ลูกค้าต้องการให้แกะ ลูกค้าที่อุดหนุนมีทั้งที่ตลาดนัดและทางเพจ “แตะศิลป์เกิบแนว”  ที่ผ่านมามีศิลปินเพลงค่ายต่างๆ ให้เกียรติสั่งซื้อรองเท้าแตะแกะลายของตนผ่านเพจ อาทิเช่น เต้ย สุมนต์ชัย อาร์สยาม, เน็ต นฤพล แกรมมี รวมทั้งนักดนตรีในวง
นายนันทวัฒน์ กล่าวอีกว่า วันนี้ (9 พ.ย.) ทราบข่าวว่า พี่ตูน บอดี้แสลม ศิลปินเพลงชื่อดังที่ตนชื่นชอบ ซึ่งออกวิ่งตั้งแต่จังหวัดนราธิวาส เพื่อหารายได้สมทบทุนตามโครงการ “ก้าวคนละก้าว เพื่อ 11 โรงพยาบาลทั่วประเทศ” ผ่านจังหวัดนครศรีธรรมราช ตนตั้งใจไปร่วมบริจาคเงินส่วนหนึ่งเพื่อสมทบทุนโครงการ
รวมทั้งตั้งใจจะมอบรองเท้าแตะแกะลายฝีมือของตนให้กับพี่ตูน เพื่อเป็นกำลังใจหนึ่งให้กับพี่ตูนในการทำความดีเพื่อชาวไทย อย่างไรก็ตามตนคิดว่าคงมีประชาชนไปร่วมให้การต้อนรับพี่ตูนเป็นจำนวนมาก แต่ตนก็จะพยายามมอบรองท้าแตะแกะลายให้กับพี่ตูนตามความตั้งใจของตนให้ได้
