ขสมก.เปิดโครงการไหว้พระ 9 วัดช่วงหน้าหนาว นำประชาชนทำบุญไหว้พระให้บริการในช่วงเดือน พ.ย.2560–ม.ค. 2561
นายประยูร ช่วยแก้ว รองผู้อำนวยการฝ่ายการเดินรถองค์การ รักษาการในตำแหน่ง ผู้อำนวยการองค์การขนส่งมวลชนกรุงเทพ เปิดเผยว่า ในช่วงหน้าหนาว เดือนพฤศจิกายน 2560 – มกราคม 2561 โดยประชาชนนิยมใช้โอกาสนี้พาครอบครัวเดินทางไปพักผ่อน หรือท่องเที่ยวตามสถานที่ต่างๆ เพื่อสัมผัสกับบรรยากาศที่เย็นสบาย ในวันหยุด
ขสมก. จึงจัดโครงการนำประชาชนเดินทางไหว้พระ 9 วัด ในพื้นที่จังหวัดใกล้เคียงกรุงเทพฯ เดินทางแบบเช้าไป – เย็นกลับ โดยได้เปิดโปรแกรมใหม่เป็นกรณีพิเศษ เพื่อเป็นการส่งเสริมความสัมพันธ์อันใกล้ชิดในสถาบันครอบครัว และส่งเสริมให้พุทธศาสนานิกชนได้มีโอกาสทำบุญไหว้พระ ใกล้ชิดกับพระพุทธศาสนา โดยเดินทางไปจังหวัดต่างๆ อาทิจังหวัดนครราชสีมา, เพชรบูรณ์จังหวัดสุโขทัย, พิษณุโลก, สุพรรณบุรี, กาญจนบุรี, ชัยนาท, อุทัยธานี, เพชรบุรี, นครราชสีมา, สระเเก้ว, ราชบุรี
ทั้งนี้ ผู้ใช้บริการต้องการทราบรายละเอียดเพิ่มเติมเกี่ยวกับการใช้บริการ สอบถามเส้นทางรถเมล์ หรือแนะนำบริการ ได้ที่ w ww.bmta.co.th , facebook bmta@bmta.co.th หรือ ศูนย์ Call Center 1348 ทุกวัน ตั้งแต่เวลา 05.00 – 22.00 น.
