ผู้ประกอบการแจงกรมการค้าภายใน ไม่มีการปรับขึ้นราคาสินค้าช่วง  ช็อปช่วยชาติ  หลังมีประชาชนร้องเรียน เหตุเกิดจากความเข้าใจผิด
นายบุณยฤทธิ์ กัลยาณมิตร อธิบดีกรมการค้าภายใน กระทรวงพาณิชย์ เปิดเผยถึงความคืบหน้า การตรวจสอบห้างสรรพสินค้า ที่ประชาชนร้องเรียนว่า พบการปรับราคาสินค้าขึ้น เมื่อใกล้ถึงช่วงมาตรการช็อปช่วยชาติ ว่า ทางห้างสรรพสินค้าดังกล่าวได้ชี้แจง ว่าเป็นช่วงที่หมดโปรโมชั่นในส่วนของสินค้าทีวีตั้งแต่วันที่ 7 พฤศจิกายน แต่มีการนำป้ายมาเปลี่ยนในช่วงเช้าของอีกวัน ส่งผลให้ผู้บริโภคเกิดความเข้าใจผิด
อย่างไรก็ตาม ทางกรมการค้าภายในได้ตรวจสอบเรื่องดังกล่าวอย่างเข้มงวด และได้ส่งหนังสือชี้แจงเรื่องการปรับเปลี่ยนป้ายราคาอย่างไม่มีเหตุผล ให้ผู้ประกอบการห้างร้านต่างๆรับทราบแล้ว เพื่อไม่ให้เกิดเหตุการเอาเปรียบผู้บริโภคในอนาคต
