การบินไทย  เร่งแก้ปัญหาเครื่องยนต์แอร์บัส เอ 380-800 รับอาจส่งผลถึงความปลอดภัยในการปฏิบัติการบิน
นางอุษณีย์ แสงสิงแก้ว รักษาการกรรมการผู้อำนวยการใหญ่ บริษัท การบินไทยฯ เปิดเผยว่า ปัญหาเครื่องยนต์อะไหล่ของเครื่องบินแอร์บัส A 380-800 จำนวน 1 ลำ ล่าสุดบริษัทได้รับทราบปัญหาแล้ว ทั้งนี้ยอมรับว่า อาจส่งผลถึงความปลอดภัยในการปฏิบัติการบิน บริษัทฯ จึงมีความจำเป็นต้องถอดเครื่องยนต์ดังกล่าวส่งไปเข้าซ่อมบำรุง ณ ศูนย์ซ่อมของบริษัท โรลส์-รอยซ์ ที่สิงคโปร์ แต่บริษัท โรลส์-รอยซ์ ไม่สามารถซ่อมเครื่องยนต์อะไหล่ให้เสร็จได้ทันเวลา
โดยที่ผ่านมา บริษัทฯ มิได้นิ่งนอนใจและได้เร่งรัดติดตามประสานงานกับบริษัท โรลส์-รอยซ์ เพื่อเร่งแก้ปัญหาโดยตลอดและได้นำเครื่องบินแบบอื่นมาทำการบินทดแทนในบางเส้นทางที่ใช้เครื่องบินแอร์บัส เอ 380-800 ทำการบินเป็นการชั่วคราว เพื่อไม่ให้เกิดผลกระทบกับผู้โดยสารและไม่มีการยกเลิกเที่ยวบิน
