ผู้ว่าฯ ตรัง เตรียมดันงบปี 62 กว่า 100 ล้านบาทช่วย  ชาวสวนยาง  ขณะที่ปัญหาราคายางยังตกต่ำทำชาวสวนหลายแปลงถูกทิ้งร้างไม่มีคนกรีดเพราะไม่พอรายจ่าย
วันที่ 15 พฤศจิกายน 2560 นายศิริพัฒ พัฒกุล ผู้ว่าราชการจังหวัดตรัง แถลงข่าวถึงแนวทางแก้ปัญหาราคายางพาราในจังหวัดตรังกับสื่อมวลชน ที่ห้องลิบง ศาลากลางจังหวัดตรัง ชั้น 2 กล่าวว่า เบื้องต้นขอชี้แจงให้ทราบว่าการเรียกให้ตัวแทนเครือข่ายสถาบันเกษตรกรยางใน จ.ตรัง 2 ท่านเข้าพบภายในค่าย ร.15 พัน 4 ค่ายพระยารัษฎานุประดิษฐ์ ไม่ได้เป็นการอุ้มเข้าค่ายทหารไปปรับทัศนคติ หรือห้ามไม่ให้ไปร่วมสมทบกับตัวแทนจากภาคอื่นๆ

แต่เป็นการขอพูดคุยทำความเข้าใจถึงปัญหาที่เกิดขึ้นในจังหวัดตรัง และขอให้มีการร่วมกันกำหนดแนวทางแก้ปัญหากันภายใน ส่วนข้อเรียกร้องระดับประเทศก็ยินดีส่งไปยัง คสช. รัฐบาล และกระทรวงมหาดไทย กระทรวงเกษตรและสหกรณ์ฯ ซึ่งทุกฝ่ายก็พูดคุยกันเข้าใจตรงกันไม่มีปัญหาอันใด ขอให้เชื่อในบรรยากาศปรองดองและเป็นไปในทิศทางเดียวกัน ที่จะร่วมกันแก้ปัญหาเพื่อปากท้องของชาวสวนยางพารา
นายศิริพัฒ พัฒกุล ผู้ว่าราชการจังหวัดตรัง กล่าวอีกว่า อยากให้เกษตรกรชาวสวนยางคิดทบทวนเรื่องการแปรรูปยางเพื่อเพิ่มมูลค่าของยางให้มากขึ้น เรื่องของคุณภาพน้ำยางที่จะทำให้มีรายได้มากขึ้นด้วย หากมีเวลาว่างนอกจากขายน้ำยางควรทำเป็นยางแผ่น เพราะขายได้ราคาดีกว่า ส่วนภาคราชการเน้นย้ำให้เกษตรอำเภอต้องทำงานหนักขึ้น เพื่อให้ได้ข้อมูลความเดือดร้อนของเกษตรกรอย่างแท้จริง รวบรวมเพื่อหาทางช่วยเหลือต่อไป
ส่วนในเรื่องโรงงานน้ำยางข้น จังหวัดก็ยังมีแนวคิดที่จะผลักดันให้เกิดขึ้น สหกรณ์ฯ มีเงินในการดำเนินการ แต่ตอนนี้ยังหาสถานที่ก่อสร้างไม่ได้ เนื่องจากต้องใช้พื้นที่กว่า 70 ไร่ จังหวัดตรัง จะไม่ถอยเรื่องยางแน่นอน สำหรับที่จะโค่นต้นยางไปปลูกปาล์มน้ำมัน เราจะต้องดูปริมาณการโค่นยางที่เหมาะสม ไม่ใช่โค่นทั้งหมด เพราะหากราคาปาล์มน้ำมันผันผวนก็จะลำบาก การโค่นยางเพื่อปลูกปาล์มหรือพืชอื่นๆ ต้องมีหลัดคิด แต่หากคิดแล้วว่าปลูกยางแล้วไม่ดีขึ้น ก็ไม่ควรดันทุรังทำไป
อยากให้คนทั่วประเทศคิดว่า เมื่อคิดถึงยางให้คิดถึงจังหวัดตรัง ในส่วนของจังหวัดเองปีนี้จะจัดสรรงบประมาณ 1 ล้านบาท จะคัดเลือกเกษตรกรชาวสวนยางที่ไม่เคยเข้าร่วมกลุ่มอะไรเลยกับทางราชการ มาร่วมเวทีรับฟังความคิดเห็นบอกเล่าปัญหาสิ่งที่เขาต้องการ แล้วจังหวัดจะดูว่าจะมอบปัจจัยการผลิตที่เกี่ยวเนื่องกับยางอะไรให้ได้บ้าง ซึ่งต้องคัดคนที่เดือดร้อนจริงๆ มีพื้นที่ปลูกยางน้อย ไม่มีเอกสารสิทธิ์ มีหนี้สินสุจริตมาก ให้ทางอำเภอคัดเพื่อรีบแก้ปัญหาความเดือดร้อนเร่งด่วนให้ก่อน ซึ่งอาจจะมอบสัตว์เลี้ยง พืชผัก ให้ไปสร้างอาชีพให้มีกินในครัวเรือน
หลังจากนี้งบจังหวัดทุกอย่างที่มี จะรีบใช้เพื่อแก้ปัญหายางพาราโดยตรงก่อน ส่วนเรื่องถนนการขุดลอกคูคลองอาจจะต้องระงับไว้ โดยต้องเร่งแก้ปัญหาความเดือดร้อนประชาชนในเรื่องยางก่อน ซึ่งในปี 2562 เตรียมทำงบประมาณกว่า 100 ล้าน เพื่อช่วยเหลือเรื่องยางและส่วนที่เกี่ยวเนื่องกับยางโดยตรง ขอให้หน่วยงานที่เกี่ยวข้องทำโครงการเข้ามา
เบื้องต้นมีโครงการของสภาอุตสาหกรรม งบประมาณ 30-40 ล้านบาท เรื่องอัดแท่งยาง ส่วนสหกรณ์ยางฯ ก็เสนองบทำบล็อกรองเท้าจากยางพารา ส่วนปี 2561 ในส่วนของงบเพิ่มเติมน่าจะมีเข้ามาอีก ขอให้ทำโครงการใหม่เข้ามาได้ ซึ่งจะดูแลปัญหาเรื่องยางพาราให้ก่อน แต่ก็ไม่ได้หมายความว่าจะทิ้งเรื่องปาล์มน้ำมัน หรือพืชอื่นๆ​
ในขณะที่ปัญหาราคายางพาราตกต่ำทำให้ชาวสวนยางได้รับความเดือดร้อนอย่างหนัก หลายแปลงเจ้าของสวนตัดสินใจโค่นทิ้งก่อนหมดอายุกรีด เพื่อหันไปปลูกปาล์มน้ำมันแทน และทำการเกษตรประเภทอื่นแทน ขณะเดียวกันหลายแปลงลูกจ้างกรีดยางหนีหาย เจ้าของสวนหาคนกรีดใหม่ไม่ได้ ต้องปล่อยทิ้งร้าง
ด้านนายชอบ ประจงใจ เจ้าของสวนยางในพื้นที่ ต.ทุ่งต่อ อ.ห้วยยอด จ.ตรัง เนื้อที่กว่า 20 ไร่ กล่าวว่า ขณะนี้พบมีสวนยางพาราหลายแปลงถูกปล่อยทิ้งร้างไม่มีคนกรีด เพราะประสบปัญหาเรื่องคนงานมีรายได้จากการรับจ้างกรีดยางในแต่ละวัน ไม่พอเลี้ยงครอบครัว จึงหยุดกรีดแล้วหันหาอาชีพรับจ้างอย่างอื่นทำแทน ในส่วนของตนเองมีทั้งหมด 3 แปลง ทั้งกรีดเองบ้าง ให้ลูกจ้างกรีดบ้าง ส่วนที่ลูกจ้างกรีดเนื้อที่กว่า 20 ไร่ ต้องทิ้งร้างหาลูกจ้างใหม่ไม่ได้ และทุกครั้งที่มีปัญหาราคายางตกต่ำ ก็จะเกิดปัญหาลูกจ้างทิ้งสวนยางไม่มีคนกรีดทุกครั้ง
ส่วนที่ตนเองกรีดเองก็จะกรีดบ้างหยุดบ้าง เพราะราคายางตกต่ำ กรีดก็ได้เงินไม่คุ้มค่าเหนื่อย จึงไม่มีกำลังใจจะกรีด และหันไปทำอย่างอื่นควบคู่ไปด้วย และในพื้นที่ ต.ทุ่งต่อ อ.ห้วยยอด ก็มีหลายแปลงที่ถูกทิ้งร้าง อยากให้ผู้บริหารการยางแห่งประเทศไทย และรัฐบาลเร่งหามาตรการแก้ไขปัญหา เพราะหากปัญหายังอยู่ลักษณะนี้เกษตรกรจะอยู่ต่อไปไม่ได้ เพราะจะมีหนี้สินเพิ่มขึ้น ทั้งนี้ ราคายางพาราที่เกษตรกรอยู่ได้จะต้องจะต้องประมาณกิโลกรัมละ 70 บาท เพราะต้นทุนการผลิตยางพาราอยู่ที่ประมาณกิโลกรัมละ 66 บาท
