กรมสรรพากรเตือน! ซื้อ-ขายใบกำกับภาษี  “ช็อปช่วยชาติ”  ถือเป็นความผิดทางกฎหมาย ชี้ มีสิทธิติดคุก
จากกรณีที่มีการเผยแพร่ข้อความผ่านทางโซเชียลมีเดียว่า ต้องการซื้อใบกำกับภาษีจากผู้ที่ซื้อสินค้าแต่ไม่ได้นำไปใช้ลดหย่อนภาษี โดยให้สามารถนำเอามาขายได้นั้น ล่าสุด กรมสรรพากร ได้ชี้แจงว่า ถือเป็นการกระทำที่มีความผิดทางกฎหมาย หากผู้ที่นำใบกำกับภาษีดังกล่าวไปใช้ จะได้รับโทษทางอาญาตามมาตรา 90/4(7) แห่งประมวลรัษฎากร มีโทษจำคุกตั้งแต่ 3 เดือนถึง 7 ปี และปรับตั้งแต่ 2,000 บาท ถึง 200,000 บาท และรับโทษทางแพ่ง ต้องรับผิดเบี้ยปรับสองเท่าของเงินภาษี ตามมาตรา 89 (7) และเสียเงินเพิ่ม ตามมาตรา 89/1 อีกด้วย
ทั้งนี้ จึงขอเตือนให้ยุติการกระทำดังกล่าว และกรมสรรพากรจะดำเนินการติดตามตรวจสอบเพื่อหาผู้กระทำความผิดโดยเข้มงวดต่อไป อย่างไรก็ตาม หากผู้เสียภาษีมีข้อสงสัยสามารถสอบถามเพิ่มเติมได้ที่สำนักงานสรรพากรพื้นที่ทุกพื้นที่ หรือศูนย์สารนิเทศสรรพากร (RD Intelligence Center) โทร.1161
