หนุ่มหัวใส สกัดกลิ่นล่อผึ้งป่าเป็นผึ้งบ้าน จนผลิตน้ำผึ้งแท้โดยทำแบรนด์เป็นของตนเองส่งออกสู่ตลาด ฟันรายได้ปีละล้าน
วันที่ 16 พฤศจิกายน 2560 ผู้สื่อข่าวได้เดินทางไปที่สวนผึ้งของ นายสยาม สกุลณา อายุ 42 ปี บ้านเลขที่ 62 หมู่ 6 บ้านหาดแฟน  ตำบลห้วยแก้ว อำเภอภูกามยาว จังหวัดพะเยา ซึ่งมีอาชีพเลี้ยงผึ้งแบบแหวกแนวไม่เหมือนใคร โดยการชวนผึ้งป่าให้เป็นผึ้งบ้าน มาทำรังสร้างน้ำผึ้งหวานขายสร้างรายได้งามปีละล้านบาท โดยหลังคิดค้นสูตรเด็ด “กลิ่นล่อผึ้งป่า” มาเป็นผึ้งบ้านให้เข้ามาอยู่อาศัยในรังที่ทำไว้ 300 รัง จนได้น้ำผึ้งขายตลอดปี

ทั้งนี้ ยังเตรียมทำรังอีกเพิ่มให้ครบ 1,000 รัง วางตามจุดในบ้าน ในสวน หรือ เขตป่า ล่อผึ้งป่าทั่วจังหวัด โดยการเลี้ยงดูผึ้งป่าจะเลี้ยงแบบธรรมชาติ ไม่มีการให้อาหารผึ้ง เหมือนผึ้งเลี้ยงทั่วไปที่ต้องคอยให้อาหารตลอดเวลา จนประสบผลสำเร็จได้น้ำผึ้งป่าแบบธรรมชาติ 100 % และทำแบรนด์เป็นของตัวเอง ชื่อ “ม่อนปู่ญารักษ์ผึ้งป่า” ผลิตน้ำผึ้งแท้ออกสู่ท้องตลาดจนไม่พอขาย
นายสยาม สกุลณา กล่าวว่า เมื่อ 5 ปีก่อน ตนเองไปหาผึ้งป่าเหมือนชาวบ้านที่หากันทั่วไป วันหนึ่งหาได้ราว 10 ขวด ก็ได้เงินวันละหลายพันบาท ต่อมาจึงคิดที่จะนำเอาผึ้งป่ามาเลี้ยงเป็นผึ้งบ้าน ตอนแรกไม่ได้ผลเพราะคิดจะบังคับผึ้งป่าเอามาเลี้ยงเหมือนกับผึ้งพันธุ์หรือผึ้งบ้าน ซึ่งยากมาก ที่เลี้ยงไว้ก็บินหนีไปหลายร้อยรัง จึงปรับแนวคิดขึ้นมาใหม่ แทนที่เราจะบังคับผึ้งก็เปลี่ยนเป็นการตามใจผึ้งป่า จากที่เราไปหาผึ้งป่ามานานหลายปี ทำให้รู้จักนิสัยของผึ้งป่า ก็เลยเอามาทำที่อยู่ให้เขาอยู่สบาย ตอนนี้สามารถสกัด กลิ่นล่อผึ้งป่าให้ผึ้งบินมาทำรังอาศัยในรังที่ทำเตรียมรอไว้จนสำเร็จ

การทำผึ้งป่า 1 รัง จะให้น้ำผึ้งได้ 10 ขวด ขวดละ 300 บาท ก็ได้ 3,000 บาท เราไม่มีต้นทุนเลย ได้กำไรล้วนๆ เพราะเราไม่ต้องไปให้อาหารผึ้ง ไม่ต้องดูแล แค่ป้องกันมด โดยปีนี้จะทำ 1,000 รัง และมีแบรนด์น้ำผึ้งเป็นของตัวเอง ชื่อ ม่อนปู่ญารักษ์ผึ้งป่า สำหรับผู้สนใจก็ไม่หวงยินดีเผยแพร่ความรู้ให้ สามารถเข้ามาเรียนรู้ได้ ที่จังหวัดพะเยามีที่เดียวที่ทำเป็นอาชีพจริงๆ สามารถติดต่อเบอร์โทร 06-5006-9870
