กรมทางหลวง เตรียมทดลองใช้ระบบปิด  มอเตอร์เวย์  ชลบุรี-พัทยา 5 ม.ค. 61 โดยไม่คิดค่าผ่านทาง ก่อนเปิดใช้งานจริงหลังสงกรานต์ปีหน้า
นายธานินทร์ สมบูรณ์ อธิบดีกรมทางหลวง หรือ ทล. เปิดเผยว่า โครงการก่อสร้างด่านเก็บเงินค่าธรรมเนียมผ่านทางถาวรบนทางหลวงพิเศษหมายเลข 7 ช่วงชลบุรี – พัทยา ระยะทางประมาณ 42 กม. เพื่อให้เส้นทางช่วงนี้มีการควบคุมทางเข้า – ออกแบบสมบูรณ์ (Closed System) มีระบบจัดเก็บค่าธรรมเนียมผ่านทางอย่างเหมาะสมและเป็นธรรม และมีระบบควบคุมการจราจรและขนส่งอัจฉริยะ เพื่อเพิ่มคุณภาพการให้บริการแก่ผู้ใช้ทางทั้งด้านความสะดวกรวดเร็ว และมีความปลอดภัยสูงสุดในการใช้เส้นทาง
ซึ่งโครงการดังกล่าวได้ก่อสร้างแล้วเสร็จเป็นที่เรียบร้อย โดยจะเปิดทดลองใช้ระบบในวันที่ 5 มกราคม 2561 ทั้งนี้การเดินทางในช่วง (ด่านบ้านบึง – ด่านพัทยา) จะยังไม่คิดค่าผ่านทาง เพื่อให้ประชาชนได้คุ้นเคยกับระบบดังกล่าวก่อนที่จะเปิดใช้งานจริงในหลังเทศกาลสงกรานต์ ปี 2561
หลังจากทางหลวงพิเศษหมายเลข 7 ช่วง ชลบุรี – พัทยา ให้บริการเป็นระบบปิดแล้ว กรมทางหลวงจำเป็นต้องปิดทางเชื่อมทางหลวงพิเศษกับถนนท้องถิ่นสายต่างๆ โดยให้สามารถเข้า – ออกได้เฉพาะบริเวณทางแยกต่างระดับเท่านั้น อย่างไรก็ตาม เพื่อเป็นการอำนวยความสะดวกให้แก่ประชาชนในท้องถิ่นที่ไม่ต้องการใช้ทางหลวงพิเศษ สามารถใช้เส้นทางที่กรมทางหลวงได้ก่อสร้างทางขนานกับทางหลวงพิเศษไว้แล้วทั้ง 2 ฝั่งสามารถใช้ได้ตามปกติ

