สนามบินโคราช เปิดสายการบินพาณิชย์ใหม่  นิวเจนแอร์เวย์  เปิดเที่ยวบินรอบพิเศษ โคราช-สุราษฏร์ธานี ก่อนบินจริง 3 ธ.ค. นี้
หอการค้าจังหวัดนครราชสีมา ร่วมกับสายการบินนิวเจนแอร์เวย์ ได้นำประชาชน และนักท่องเที่ยวชาวจังหวัดนครราชสีมา เดินทางด้วยเที่ยวบินเที่ยวพิเศษ (เช่าเหมาลำ) จากท่าอากาศยานนครราชสีมาไปยังท่าอากาศยานสุราษฏร์ธานี ก่อนจะทำการบินจริง 2 เส้นทางในวันที่ 3 ธันวาคมนี้ โดยบรรยากาศการที่ท่าอากาศยานนครราชสีมาเป็นไปอย่างคึกคัก ประชาชนและนักท่องเที่ยวรวม 170 คน ได้นำสัมภาระไปยังจุดเช็คอิน ก่อนขึ้นเครื่องบินไปยังจังหวัดสุราษฎร์ธานีด้วยสายการบินนิวเจนแอร์เวย์ เครื่องบินโบอิ้ง 737-800
หลังจากสายการบินสายการบินนิวเจนแอร์เวย์ ซึ่งเป็นสายการบินพาณิชย์ได้ตกลงไปเปิดเส้นทางการบินที่จังหวัดนครราชสีมา โดยได้รับการอนุมัติให้เปิดเส้นทางการบินจากกระทรวงคมนาคม จำนวน 4 เส้นทาง คือ โคราช-เชียงใหม่,โคราช-ภูเก็ต, โคราช-ดอนเมือง และโคราช-หาดใหญ่ แต่ในเบื้องต้นสายการบินนิวเจนแอร์เวย์ ได้เปิดเส้นทางการบินจำนวน 2 เส้นทางก่อน คือ โคราช-เชียงใหม่ และโคราช-ภูเก็ต ให้บริการวันละ 1 ไฟท์ เริ่มเปิดให้บริการวันแรกในวันที่ 3 ธันวาคนนี้
สำหรับท่าอากาศยานนครราชสีมา หรือสนามบินหนองเต็ง เป็นสนามบินพาณิชย์แห่งเดียวของจังหวัดนครราชสีมา ตั้งอยู่ในพื้นที่อำเภอเฉลิมพระเกียรติ ก่อสร้างขึ้นเมื่อปี 2537 สมัยรัฐบาลของ พลเอกชาติชาย ชุณหะวัณ เป็นนายกรัฐมนตรี งบประมาณการก่อสร้างกว่า 470 ล้านบาท มีรันเวย์ขนาดกว้าง 45 เมตร ยาว 2,100 เมตร สามารถรองรับเครื่องบินระหว่างประเทศได้
โดยก่อนหน้านี้ท่าอากาศยานนครราชสีมาได้เปิดให้บริการในเส้นทางการบินกรุงเทพฯ-นครราชสีมา และเคยมีหลายสายการบินเคยมาเปิดให้บริการ แต่ประสบกับปัญหาขาดทุนจนต้องยกเลิกเส้นทางการบิน กลายเป็นสนามบินร้างสายการบินพาณิชย์มาเป็นระยะๆ อย่างต่อเนื่อง.
