TMB Analytics วิเคราะห์ 15  ธุรกิจ  แนวโน้มสดใส เปิด 5 เทรนด์เศรษฐกิจเด่น ลงทุนภาครัฐ เที่ยวไทย สังคมสูงวัย ส่งออก และดิจิทัล
ศูนย์วิเคราะห์เศรษฐกิจ ทีเอ็มบี หรือ TMB Analytics วิเคราะห์ 15 ธุรกิจแนวโน้มสดใสโตตาม 5 เทรนด์เศรษฐกิจปี 2561 เทรนด์แรกที่เกิดขึ้นต่อเนื่อง 2-3 ปีก่อน คือ  เทรนด์การลงทุนภาครัฐ  ที่คาดว่าจะมีเม็ดเงินก่อสร้างกว่า 7.7 แสนล้านบาท ธุรกิจเด่นที่ได้รับอานิสงค์ คือ ธุรกิจรับเหมาก่อสร้าง ธุรกิจที่ปรึกษาการก่อสร้าง/สิ่งแวดล้อม ธุรกิจขาย/ให้เช่าเครื่องจักรกลก่อสร้าง
นอกจากนี้ยังมีการลงทุนภาคเอกชนที่มีแนวโน้มเร่งตัวขึ้น เพราะนโยบายพื้นที่ระเบียงเศรษฐกิจภาคตะวันออก (EEC) ทำให้มีการลงทุนก่อสร้างโรงงาน สำนักงาน ที่อยู่อาศัยเพิ่มขึ้น เป็นแรงหนุนธุรกิจกิจกลุ่มนี้อย่างต่อเนื่องในปีหน้า
เทรนด์ท่องเที่ยวไทย  ปีจอยังคงกระแสดีอย่างต่อเนื่อง TMB Analytics คาดการณ์ไทยจะมีจำนวนนักท่องเที่ยวต่างชาติ 37.0 ล้านคนในปีหน้า หรือเพิ่มขึ้นร้อยละ 5.7 ธุรกิจดาวเด่นที่ได้รับประโยชน์จากเทรนด์นี้คือ ธุรกิจที่พัก ร้านอาหาร ธุรกิจขนส่ง
เทรนด์สังคมสูงวัยและใส่ใจสุขภาพ  มีอิทธิพลต่อธุรกิจและเศรษฐกิจไทยมากขึ้นอย่างต่อเนื่อง ธุรกิจดาวเด่นตามเทรนด์นี้ คือ ธุรกิจดูแลผู้สูงวัย ร้านขายยาและอาหารเสริม ธุรกิจจำหน่ายอุปกรณ์ออกกำลังกาย
เทรนด์เศรษฐกิจโลกฟื้นตัว  คาดว่า ส่งออกไทยนี้ปี จะขยายตัวได้ร้อยละ 8 และคาดว่าจะเป็นแรงเหวี่ยงต่อเนื่องหนุนส่งออกไทยปีหน้าขยายตัวได้อีก ร้อยละ 4.8 ซึ่งธุรกิจที่คาดว่าจะได้รับผลดีส่งออกได้มากขึ้น คือ ธุรกิจส่งออกอาหารแปรรูป ธุรกิจส่งออกผัก/ผลไม้ และ ธุรกิจผลิตชิ้นส่วนยานยนต์
เทรนด์เศรษฐกิจดิจิทัล  สร้างการเปลี่ยนแปลงต่อธุรกิจค้าส่ง/ค้าปลีกจากเดิมเข้าสู่การค้าผ่านระบบออนไลน์มากขึ้น ธุรกิจที่ได้รับอานิสงค์โดยตรงจากการเปลี่ยนแปลงครั้งนี้คือ ธุรกิจขายของออนไลน์(สินค้าอุปโภคบริโภค) ธุรกิจขนส่งสินค้า ธุรกิจบริการด้านไอที
