เดอะมอลล์ 2 รามคำแหง เตรียมปิดห้างฯ ปรับโฉม หลังเปิดให้บริการมาแล้ว 34 ปี จัดลดราคาทั้งตึกครั้งใหญ่ ตั้งแต่วันที่ 1 ธ.ค.60 – 14 ม.ค.61
นายชำนาญ เมธปรีชากุล รองประธานกรรมการบริหาร บริษัท เดอะมอลล์ กรุ๊ป จำกัดกล่าวถึง การจัดลดราคาครั้งสำคัญเพื่อเตรียมปิดห้างสรรพสินค้าเดอะมอลล์ 2 รามคำแหง ที่เปิดให้บริการมาแล้วถึง 34 ปี ว่า “ตั้งแต่วันที่ 1 ธันวาคม นี้ ถึง วันที่ 14 มกราคม 2561 ห้างสรรพสินค้าเดอะมอลล์ 2 รามคำแหงจะจัดแคมเปญพิเศษชื่อว่า Unforgettable Sale เพื่อลดราคาสินค้าทั้งตึกก่อนปิดให้บริการอย่างเป็นทางการในวันที่ 15 มกราคม 2561 เป็นต้นไป เพื่อทำการปรับปรุงครั้งใหญ่ หลังเปิดดำเนินการมาแล้วถึง 34 ปี

การลดราคาครั้งนี้ เรียกว่า เป็นการลดราคาส่งท้ายขอบคุณลูกค้า ที่มีความผูกพันธ์กับเดอะมอลล์ มายาวนาน โดยเฉพาะลูกค้าในย่านรามคำแหงและบริเวณใกล้เคียง ที่ให้ความไว้วางใจเดอะมอลล์ โดยเดอะมอลล์ รามคำแหง เป็นจุดเริ่มต้นของการพัฒนาเดอะมอลล์สาขาอื่นๆ ซึ่งในช่วง 45 วัน ของการจัดแคมเปญ จะเป็น 45 วัน ที่นำสินค้าจากทุกชั้น ทุกแผนก ที่มีอยู่ รวมทั้งสินค้าพิเศษมากมายมาลดราคาทุกชิ้น สูงสุดถึง 90% อาทิ แผนก Beauty Hall เครื่องสำอาง, น้ำหอม,สกินแคร์ ทุกเคาน์เตอร์ลด 10% และสินค้าเฉพาะรุ่นลด 50% , นาฬิกา รองเท้ากีฬา ลดทั้งเคาน์เตอร์ 50 – 70%, กางเกงยีนส์ราคาเริ่มต้น 199 บาท, ชุดชั้นใน ชุดว่ายน้ำ ลด 50-80% และนาทีทองเริ่ม 79 บาท, สินค้าเครื่องไฟฟ้าลดสูงสุด 50%, เสื้อกีฬา FBT และแกรนด์สปอร์ต เริ่มตัวละ 99 บาท, สินค้าของขวัญ แก็ตเจ็ตจาก Betrend ลด 70% รวมถึงสินค้า Clearance Sale ของสินค้าเครื่องครัว เครื่องออกกำลังกาย เป็นต้น
นอกเหนือจากสินค้าที่ลดราคาทั้งตึก แบบไม่ขนกลับแล้ว ยังมีโปรโมชั่นพิเศษ อาทิ สินค้าราคาพิเศษ เริ่มต้นที่ 99 บาท, สินค้านาทีทอง, ซื้อ 1 แถม 1, ซื้อ 2 แถม 1ฯลฯ พร้อมสินค้าราคาเดียวในซูเปอร์มาร์เก็ต ราคา 10 บาท, 50 บาท และ 100 บาท รวมถึงสินค้านาทีทองชิ้นละ 1 บาท ตั้งแต่วันที่ 4-14 มกราคม 2561 และตั้งแต่วันที่ 20 ธันวาคม 2560 ถึงวันที่ 14 มกราคม 2561 ช้อปปิ้ง ที่เดอะมอลล์ 2 รามคำแหงครบ 1,000 บาท รับฟรีคูปองส่วนลดเพิ่ม 10% เพื่อใช้ที่ เดอะมอลล์ สาขา บางกะปิ และลูกค้าสามารถช้อปสินค้าออนไลน์ ผ่าน MCARD SHOP ONLINE ช้อปออนไลน์ คลิกง่าย ได้ของชัวร์ ส่งฟรี ไม่มีขั้นต่ำที่ LINE @MCardshop
ทั้งนี้ ห้างสรรพสินค้า เดอะมอลล์ รามคำแหง เปิดบริการในวันที่ 22 ธันวาคม 2526 โดยเดอะมอลล์ กรุ๊ป เป็นกลุ่มธุรกิจค้าปลีกรายแรกที่เข้ามาลงทุนในย่านรามคำแหง ในการสร้างห้างสรรพสินค้าที่ทันสมัยทัดเที่ยมห้างฯ ย่านใจกลางเมืองในสมัยนั้น ซึ่งขณะนั้น ย่านรามคำแหงเป็นเพียงย่านชานเมืองของกรุงเทพมหานคร โดยตลอดระยะเวลาการให้บริการตลอด 34 ปี ห้างสรรพสินค้า เดอะมอลล์ 2 รามคำแหง มีการพัฒนาให้ตอบรับกับไลฟ์สไตล์การช้อปปิ้งของลูกค้าตลอดเวลา จนได้รับความวางไว้ใจจากลูกค้ามาใช้บริการอย่างต่อเนื่อง และถือเป็นส่วนหนึ่งในการพัฒนาชุมชน ย่านรามคำแหงจนกลายเป็นย่านธุรกิจที่สำคัญ
โดยในปัจจุบัน บริเวณย่านรามคำแหงซึ่งเป็นที่ตั้งของเดอะมอลล์ 2 รามคำแหงมีการพัฒนาขึ้นโดยเฉพาะในเรื่องของการขยายตัวของที่อยู่อาศัยส่งผลให้ไลฟ์สไตล์ของลูกค้าในย่ายรามคำแหงมีการเปลี่ยนแปลงไป รวมถึงการสร้างรถฟ้าสายสีส้มที่เชื่อมต่อถนนรามคำแหงสู่ใจกลางเมืองได้อย่างรวดเร็วซึ่งจะทำให้วิถีชีวิตของชาวรามคำแหงสะดวกสบายยิ่งขึ้นและส่งผลสำคัญต่อการเจริญเติบโตของธุรกิจในย่านนี้ทำให้กลุ่มเดอะมอลล์ ต้องปรับปรุงเดอะมอลล์สาขารามคำแหง ให้ตอบโจทย์ รองรับความเจริญของย่านนี้ในอนาคต


