ประชาชนแห่ชมงาน  มอเตอร์เอ็กซ์โป 2017  ครั้งที่ 34 แน่น ยอดจองรถ รวม 6 วัน 15,191 คัน ฮอนด้ามากสุด 2,359 คัน
บรรยากาศงานมหกรรมยานยนต์ หรือ งานมอเตอร์เอ็กโป 2017 ครั้งที่ 34 ณ อิมแพ็คเมืองทองธานี ช่วงบ่ายบรรยากาศเป็นไปอย่างคึกคัก ประชาชนให้ความสนใจเดินทางเข้าร่วมชมงานเป็นจำนวนมาก ส่งผลให้ทุกค่ายรถยนต์ได้รับความสนใจอย่างเนืองแน่น ทั้งนี้ตลอดระยะเวลา 6 วันที่ผ่านมา มียอดจองรถยนต์ 15,191 คัน โดย 5 อันดับที่มียอดจองสูงสุด ได้แก่ ฮอนด้า 2,359คัน, โตโยต้า 1443, มาสด้า 1,413 คัน, อีซูซุ 1,327 คัน และเมเซอร์เดส-เบนซ์ 958 คัน
ขณะที่ รถจักรยานยนต์ มียอด1,692 คัน แบ่งเป็น จีพีเอ็กซ์ 429 คัน, คาวาซากิ 353 คัน, ริวก้า 311 คัน, ยามาฮ่า 307คัน, เอ.พี.ฮอนด้า 292 คัน อย่างไรก็ตามภาพรวมอุตสาหกรรมยานยนต์ปีนี้ทางผู้จัดคาดว่า จะขยายตัวร้อยละ 12 หลังขยายตัวต่อเนื่อง 3 ไตรมาส ทั้งนี้งานมอเตอร์เอ็กซ์โป จัดตั้งแต่ 30 พฤศจิกายน – 11 ธันวาคม นี้ ที่อิมแพคเมืองทองธานี

