ออมสิน  แจ้งปิดให้บริการ ATM – Visa Debit – โอนเงินต่างธนาคาร เป็นการชั่วคราวในวันที่ 22 ธ.ค. นี้ เพื่อเพิ่มประสิทธิภาพการให้บริการ
ธนาคารออมสิน ขอแจ้งปิดให้บริการบัตร ATM บัตร Visa Debit และบริการโอนเงินต่างธนาคาร ชั่วคราว เพื่อเพิ่มประสิทธิภาพการให้บริการ ในวันศุกร์ที่ 22 ธันวาคม 2560 เวลา 23.30 – 00.00 น. เป็นเวลา ครึ่งชั่วโมง โดยช่องทางและบริการที่ไม่สามารถใช้งานได้ มีดังนี้
– บัตรออมสินเอทีเอ็ม บัตรออมสินวีซ่าเดบิตทุกประเภท ไม่สามารถใช้บริการทำธุรกรรมทางการเงินที่เครื่อง ATM / ADM และเครื่องรูดซื้อสินค้าทั้งในและต่างประเทศ
– ไม่สามารถใช้บริการ ทุกช่องทางการโอนเงินระหว่างธนาคาร (ORFT)
– ไม่สามารถโอนเงินจากต่างประเทศ เข้าบัตรออมสิน Visa Debit และ บัตร ATM ทุกประเภท (Fast Funds)
ธนาคารออมสินขออภัยอย่างสูงในความไม่สะดวกมา ณ โอกาสนี้



ที่มา   GSB Society
