ราคาทอง เปิดตลาดวันนี้ปรับขึ้น 150 บาท โดยรูปพรรณขายออกบาทละ 19,900.00 บาท
สมาคมค้าทองคำประกาศราคาซื้อ-ขายทอง ประจำวันพฤหัสบดีที่ 14 ธ.ค.2560 ครั้งที่ 1 เมื่อเวลา 09.29 น. ซึ่งปรับขึ้นบาทละ 150 บาท เมื่อเทียบกับราคาวานนี้ โดยราคาทองรูปพรรณ รับซื้อบาทละ 18,950.00 บาท ขายออกบาทละ 19,900.00 บาท 
ราคาทองคำแท่งรับซื้อบาทละ 19,300.00 บาท ขายออกบาทละ 19,400.00 บาท

