วันที่ 21 ธ.ค. 2560 นายบุญฤทธิ์ กัลยาณมิตรอธิบดีกรมการค้าภายใน ลงพื้นที่บริเวณศูนย์การค้าเทสโก้ โลตัส แจ้งวัฒนะ เพื่อตรวจสอบติดตามราคาการจำหน่ายกระเช้าของขวัญช่วงเทศกาลปีใหม่ โดยพบว่า จากการตรวจสอบผู้ประกอบการมีความเข้าใจในข้อกฎหมายต่างๆ รวมถึงยังไม่มีข้อร้องเรียนมายังกรมการค้าภายในในขณะนี้ ซึ่งกรมการค้าภายในมีหน้าที่ออกตรวจสอบผู้ประกอบการทั้งค้าปีก-ค้าส่ง ห้างสรรพสินค้าและซุปเปอร์มาร์เก็ต ให้การจำหน่ายกระเช้าปีใหม่ของทางห้างร้านต่างๆ ให้เกิดความเป็นธรรมกับผู้บริโภค และให้เป็นไปถูกต้องตามข้อกฎหมาย

โดยมีหลักการคือ กระเช้าของขวัญต้องปิดป้ายแสดงราคากระเช้าของขวัญหรือชุดของขวัญ พร้อมแสดงรายการสินค้า ขนาดน้ำหนักต่อหน่วย ปริมาณการบรรจุและราคาสินค้าแต่ละรายการที่บรรจุในกระเช้าหรือชุดของขวัญให้ชัดเจนเพื่อให้ผู้บริโภคได้เปรียบเทียบราคาก่อนตัดสินใจซื้ออีกทั้งสินค้าที่นำมาบรรจุในกระเช้าจะต้องมีคุณภาพดี และมีอายุของสินค้าไม่น้อยกว่า 6 เดือน ทั้งนี้เพื่อให้ผู้บริโภคได้รับทราบข้อมูลทั้งหมด ก่อนที่จะเลือกซื้อ

ทั้งนี้ อยากฝากถึงผู้ประกอบการห้างร้านต่างๆ โดยขอความร่วมมือถึงสินค้าที่จะนำมาจัดกระเช้า หากพบผู้ประกอบการไม่ปิดป้ายแสดงราคาหรือติดป้ายไม่เป็นไปตามหลักเกณฑ์ที่กำหนดจะต้องถูกดำเนินคดีตามกฎหมายของ อย. และจะผิดต่อกฎหมายคุ้มครองผู้บริโภค รวมถึงอาจจะมีความผิดตามกฏหมายอาญาข้อหาค้าขายหลอกลวงได้
ด้านนายสุเกียรติ กิตติธรรมโชติ รองกรรมการผู้จัดการ ฝ่ายรัฐสัมพันธ์ เทสโก้ โลตัส เปิดเผยว่า สำหรับแนวโน้มการจำหน่ายกระเช้าปีใหม่ในช่วงนี้ คาดว่าประชาชนจะกลับมาให้ความสนใจกันเป็นจำนวนมาก ทางโลตัสมีการดำเนินการเตรียมความพร้อมไม่ว่าจะเป็นเรื่องของมาตรการราคาสินค้าและคุณภาพ จึงได้มีการออกแคมเปญที่ชื่อว่า “ครบความสุข” จะเป็นตรีมการเลือกของกระเช้าในช่วงเทศกาลปีใหม่โดยคิดว่ายังคงเป็นธรรมเนียมของประชาชนทุกคน ที่จะต้องมีการส่งมอบกระเช้าของขวัญให้กับคนที่เคารพรัก

