ชาวสวนยาง แนะ รัฐประกาศราคากลาง สกัด พ่อค้ากดเกษตรกรขายต่ำกว่าทุน เล็งพบ รมช.เกษตรฯ คุย เศรษฐกิจพอเพียง
นายทศพล ขวัญรอด ประธานภาคีเครือข่ายเกษตรกรชาวสวนยางพาราและปาล์มน้ำมันแห่งประเทศไทย (คยปท.) เปิดเผยว่า แนวทางการดูแลราคายางพารารวม 7 โครงการตามมติคณะรัฐมนตรี (ครม.) ล่าสุด 19 ธันวาคมนั้น ส่วนใหญ่เป็นมาตรการเก่าที่เคยดำเนินการมาแล้ว และไม่เชื่อว่าจะเป็นมาตรการที่จะผลักดันให้ราคายางพาราแตะ 65 บาทต่อกิโลกรัมตามที่รัฐบาลตั้งใจไว้
ดังนั้นแนวทางการขับเคลื่อนเพื่อให้ราคาสูงขึ้นนั้น รัฐบาลควรที่จะประกาศราคากลางยางพาราขึ้นมา เพื่อใช้เป็นกลไกในการซื้อขาย เพื่อที่เกษตรกรจะได้ไม่ต้องขายต่ำกว่าราคาต้นทุน และถ้าพ่อค้าคนกลางกดราคาจากเกษตรกรจะถือว่ามีความผิด
ทั้งนี้ นายทศพล กล่าวอีกว่า ในเร็วๆ นี้จะเดินทางไปพบ นายวิวัฒน์ ศัลยกำธร รัฐมนตรีช่วยว่าการกระทรวงเกษตรและสหกรณ์ เพื่อหารือแนวทางขับเคลื่อนเศรษฐกิจพอเพียง หลังจากที่ผ่านมาได้เข้าพบ นายลักษณ์ วจนานวัช รัฐมนตรีช่วยว่าการกระทรวงเกษตรและสหกรณ์มาแล้ว
