ราคาทอง เปิดตลาดวันนี้ไม่มีการเปลี่ยนแปลง โดยรูปพรรณขายออกบาทละ 20,250.00 บาท
สมาคมค้าทองคำประกาศราคาซื้อ-ขายทอง ประจำวันจันทร์ที่ 25 ธ.ค. 2560 ครั้งที่ 1 เมื่อเวลา 09.22 น. ซึ่งไม่มีการเปลี่ยนแปลงเมื่อเทียบกับราคาสุดสัปดาห์ที่ผ่านมา โดยราคาทองรูปพรรณ รับซื้อบาทละ 19,298.68 บาท ขายออกบาทละ 20,250.00 บาท ราคาทองคำแท่งรับซื้อบาทละ 19,650.00 บาท ขายออกบาทละ 19,750.00 บาท

