ครม. เห็นชอบกฎหมายกระตุ้นท่องเที่ยวเมืองรอง 55 จังหวัด  ลดหย่อนภาษี  ได้ 1.5 หมื่นบาท หนุนการจัดสัมมนาในประเทศนิติบุคคลหักลดหย่อนได้ 100%
นายวีรศักดิ์ โควสุรัตน์ รัฐมนตรีวว่าการกระทรวงการท่องเที่ยวและกีฬา เปิดเผยว่า ที่ประชุม ครม. เห็นชอบ ตามการเสนอร่างกฎหมายของกระทรวงการคลัง เพื่อให้ประชาชนที่ใช้บริการการท่องเที่ยวในเมืองรอง 55 จังหวัด สามารถนำค่าใช้จ่ายจำนวน 15,000 บาท ในการใช้บริการบริษัทท่องเที่ยวหรือจ่ายค่าที่พักหักค่าลดหย่อนภาษีได้ ระยะเวลา 1 ปี

โดยเริ่มตั้งแต่ 1 ม.ค. – 31 ธ.ค.61 และได้กำหนดมาตรการภาษีเพื่อสนับสนุนการจัดอบรมสัมมนาในจังหวัดท่องเที่ยวรอง สามารถนำไปหักลดหย่อนได้เต็มจำนวน 100%
นอกจากนี้ยังมีแนวคิดในการออกประกาศเพิ่มเติมเฉพาะบางพื้นที่ในเมืองหลัก โดยมาตรการทั้งหมดจะทำให้รัฐสูญเสียรายได้ประมาน 200 ล้านบาท แต่จะทำให้เกิดการหมุนเวียนของเศรษฐกิจจำนวน 9 รอบสามารถสร้างรายได้ให้กับชุมชน
