รายงานข่าวแจ้งว่า วันนี้ (28 ธ.ค. 60) บริษัท มิตซูบิชิ อีเล็คทริค คอนซูมเมอร์ โปรดักส์ (ประเทศไทย) จำกัด ได้ประกาศเลิกจ้างพนักงานราว 1,800 คน โดยให้มีผลตั้งแต่วันที่ 29 ธันวาคมนี้เป็นต้นไป
โดยสาเหตุของการเลิกจ้างพนักงานจำนวนดังกล่าว สืบเนื่องมาจากการที่บริษัทฯ ได้ปรับโครงสร้างการปรับเงินเดือนใหม่ จากเดิมที่เคยให้ฐานเงินเดือนเฉลี่ยเป็นเปอร์เซ็นต์ต่อคน ทำให้เมื่อลูกจ้างได้บวกลบค่าจ้างพบว่า การปรับโครงสร้างใหม่ไม่ได้ปรับฐานเงินเดือนขึ้นแต่กลับทำให้เงินเดือนลดลง รวมถึงโบนัสที่เคยได้กลับไม่ได้

ทำให้ลูกจ้างราว 1,800 คน รวมตัวเรียกร้องต่อนายจ้างเพื่อขอเจรจาให้ปรับเปลี่ยนโครงสร้าง ซึ่งได้เริ่มเจราจาตั้งแต่เดือนกันยายนเป็นต้นมาจนถึงเดือนธันวาคม และการเจรจาครั้งสุดท้ายคือ เมื่อคืนวันที่ 27 ธันวาคมที่ผ่านมา แต่ยังไม่มีข้อยุติ
ทำให้ช่วงเช้าของวันนี้นายจ้างขอปิดงานงดจ้างลูกจ้าง โดยทั้งหมดเป็นฝ่ายผลิตชิ้นส่วน อะไหล่ ประกอบเครื่องปรับอากาศของยี่ห้อมิตซูบิชิเพื่อส่งออก ซึ่งประกาศนี้มีผลตั้งแต่วันที่ 29 ธันวาคมเป็นต้นไป ส่วนวันที่ 28 ธันวาคม ลูกจ้างไม่ต้องไปทำงาน แต่บริษัทยังจ่ายค่าจ้างให้เป็นรายวัน
อย่างไรก็ตามจากเหตุที่เกิดขึ้น ทำให้ลูกจ้างไม่พอใจเป็นอย่างมากที่ต้องถูกเลิกจ้างงาน จึงได้มีการรวมตัวกันประท้วงที่นิคมอุตสาหกรรมอมตะนคร จ.ชลบุรี อยู่ในขณะนี้
