บขส.  เพิ่มรถ 8,700 เที่ยว คาดวันนี้ประชาชนเดินทางมากที่สุดกว่า 190,000 คน มั่นใจไม่ตกค้าง
นายจิรศักดิ์ เยาว์วัชสกุล กรรมการผู้จัดการใหญ่ บริษัท ขนส่ง จำกัด (บขส.) เปิดเผยว่า ตั้งแต่วันที่ 25 – 27 ธันวาคม 2560 ที่ผ่านมา มีประชาชนเดินทางกลับภูมิลำเนาเฉลี่ยวันละกว่า 100,000 คน โดย บขส. ได้เพิ่มเที่ยววิ่งรถโดยสารรองรับผู้โดยสารเดินทางกลับอย่างเพียงพอ

และเมื่อวานที่ผ่านมา มีผู้โดยสารเดินทางออกจากกรุงเทพมหานครไปยังจังหวัดต่าง ๆ ทั่วทุกภูมิภาคกว่า 174,000 คน โดย บขส. ได้เพิ่มเที่ยววิ่งรถโดยสารจากปกติวันละ ประมาณ 6,200 เที่ยว เป็นกว่า 7,900 เที่ยว ขณะที่คาดว่าในวันนี้ จะมีผู้โดยสารเดินทางสูงสุดกว่า 190,000 คน โดย บขส.ได้เพิ่มเที่ยววิ่ง เป็นกว่า 8,700 เที่ยว มั่นใจรองรับผู้โดยสารเดินทางได้อย่างเพียงพอ
