รายงานข่าวแจ้งว่า วันนี้ (29 ธ.ค. 60) บริษัท มิตซูบิชิ อีเล็คทริค คอนซูมเมอร์ โปรดักส์ (ประเทศไทย) จำกัด ได้ออกมาชี้แจงถึงกรณีที่เกิดเป็นที่วิพากษืวิจารณ์อย่างกว้างขวาง ภายหลังมีประกาศแจ้งปิดการผลิตชั่วคราว งดจ้างพนักงาน 1,800 คน เนื่องจากการเจรจาในเรื่องของการจ่ายเงินโบนัสไม่ลงตัว ว่า
ทางบริษัทไม่ได้มีการปลดหรือเลิกจ้างพนักงานตามที่มีข่าวออกไป ซึ่งการปิดการผลิตชั่วคราวของบริษัทมาจากการเจรจาระหว่างบริษัท ซึ่งอยู่ในฐานะนายจ้างกับพนักงานที่เป็นสมาชิกสหภาพแรงงานในฐานะลูกจ้าง ตกลงกันไม่ลงตัวในเรื่องของการปรับเงินเดือนใหม่ จึงทำให้บริษัทในฐานะนายจ้างต้องดำเนินการปิดงาน เช่นเดียวกับที่ทางพนักงานก็ใช้เครื่องมือนี้ในการดำเนินการ โดยการนัดหยุดงานประท้วง
ทั้งนี้ ในเรื่องของการปรับเงินเดือนขึ้นพนักทุกคน คนละ 400 บาทนั้น เป็นการพูดไม่หมด เพราะ 400 บาทนั้น เป็นการปรับขึ้นเงินเดือนขั้นต่ำสุด ในขณะที่เงินเดือนที่ปรับขึ้นสูงสุดอยู่ที่ 4,000-5,000 บาท เบื้องต้น ทางบริษัทได้มีการแจ้งให้พนักงานที่ต้องการกลับมาทำงานตามเดิม ให้เข้ามารายงานตัวแล้ว อย่างไรก็ดีในวันที่ 8 มกราคม 2561 กลุ่มพนักงานที่รวมตัวประท้วงจะรวมตัวกันอีกครั้ง
