นายณัฐพร จาตุศรีพิทักษ์ ที่ปรึกษารัฐมนตรีประจำสำนักนายกรัฐมนตรี เปิดเผยภายหลังการประชุมคณะรัฐมนตรี (ครม.) ในวันนี้ว่า ที่ประชุมมีมติเห็นชอบกรอบการดำเนินโครงการ บ้านคนไทยประชารัฐ บนที่ดินราชพัสดุ 317 ไร่ 8 แปลง ครอบคลุม 4 ภูมิภาคทั่วประเทศ รวมทั้งสิ้น 2,757 ยูนิต โดยมีราคาตั้งแต่ 350,000 – 700,000 บาทต่อยูนิต ทั้งบ้านแฝด อาคารชุด

นอกจากนี้ ได้ให้ทาง ธนาคารออมสิน และธนาคารอาคารสงเคราะห์ หรือ ธอส. จะปล่อยสินเชื่อให้กับผู้ประกอบการที่เข้ามาดำเนินการก่อสร้างที่อยู่อาศัย ตามแผนร่วมลงุทนระหว่างภาครัฐและเอกชน หรือ PPP วงเงิน 4,000 ล้านบาท คิดอัตราดอกเบี้ยร้อยละ 3 ต่อปี ในปีที่ 1-3 และคิดอัตราดอกเบี้ย MLR -1% ในปีถัดไป พร้อมปล่อยสินเชื่อให้กับประชาชนที่เข้ามาซื้อบ้านตามโครงการดังกล่าวด้วย
