น.ส.สุลัดดา ศรุติลาวัณย์ ผู้อำนวยการ การท่องเที่ยวแห่งประเทศไทย สำนักงานพัทยา เปิดเผยสถานการณ์การท่องเที่ยวจังหวัดชลบุรีและเมืองพัทยาในช่วงเทศกาลปีใหม่ที่ผ่านมาว่า จากการสอบถามผู้ประกอบการ จังหวัดชลบุรีทั้งจังหวัด ทราบว่าอัตราการเข้าพักแรมอยู่ที่ประมาณ 70-80% คาดมีผู้นักท่องเที่ยวเดินทางมาราว 1.5 แสนคน สร้างรายได้ประมาณ 500 ล้านบาท

ทั้งนี้ เนื่องด้วยในพื้นที่จังหวัดชลบุรีนั้นมีการจัดกิจกรรม Countdown 2018 ในหลายพื้นที่ อาทิ งาน Bangsaen Countdown 2018 ที่ลานอเนกประสงค์แหลมแท่น ระหว่างวันที่ 30-31 ธ.ค. 60, งาน Pattaya Countdown 2018 ที่แหลมบาลีฮาย วันที่ 31 ธ.ค. 60 นอกจากนี้ ยังมีการจัดกิจกรรมของแหล่งท่องเที่ยวรวมถึงโรงแรมและห้างสรรพสินค้า รวมทั้งกิจกรรมทางศาสนา มีการสวดมนต์ข้ามปีตามวัดสำคัญและพุทธสถานในพื้นที่ อาทิ บ้านสุขาวดี, สวนนงนุชพัทยา และไทยธานี เป็นต้น
อย่างไรก็ตาม นักท่องเที่ยวไทยส่วนใหญ่จะเดินทางกลับภูมิลำเนาเพื่อเฉลิมฉลองกับครอบครัว รวมทั้งนิยมเดินทางสัมผัสอากาศหนาวทางภาคเหนือและอีสาน ในส่วนของชลบุรียังคงเป็นแหล่งท่องเที่ยวระยะใกล้ที่ได้รับความนิยม เนื่องจากใช้เวลาเดินทางไม่นาน เหมาะกับการพาครอบครัวมาท่องเที่ยวพักผ่อน
