ปลาร้าเงินล้าน  จ.สุรินทร์ ธุรกิจไม่ตามกระแส ความเสี่ยงน้อย กำไรงาม การันตีอร่อยชัวร์
นางทองดี ลาล้ำ อายุ 53 ปี ชาวบ้านสำโรง หมู่ที่9 ตำบลสนม อำเภอสนม จังหวัดสุรินทร์ เจ้าของกิจการ ร้านนรินทร์พาณิชย์ เริ่มต้นจากธุรกิจในระดับครัวเรือน พาลูกหลานและคนในครอบครัวช่วยกันทำจนกลายมาเป็นผู้ผลิตขนาดกลางหลายร้อยโอ่งมังกร ซึ่งปลาร้ากลายเป็นหนึ่งในผลิตภัณฑ์ที่ได้รับความสนใจจากชาวอีสาน ที่นิยมนำปลาร้าไปประกอบอาหารสารพัดเมนูชนิดผลิตแทบไม่ทันจะขาย รายได้หลักล้านต่อปี

นางทองดี ลาล้ำ อายุ 53 ปี เผยว่า ปัจจุบันร้านนรินทร์พาณิชย์มีมากมายหลากหลาย ไม่ว่าจะเป็นปลาร้าปลากะดี่ล้วน ปลาร้าปลารวม ปลาร้ารวมรำ ปลาร้าบด ปลาร้าสับ ซึ่งปลาร้าทุกชนิดที่ขายจะเป็นปลาร้าที่ทำเองและได้รับการตอบรับที่ดีเป็นอย่างมาก แต่ที่ได้รับความนิยมที่สุดจะเป็นปลาร้าต้มส้มตำ เนื่องจากได้รับการการันตีจากพ่อค้าแม่ค้าส้มตำว่าขายดี รสชาติอร่อย เป็นที่ชื่นชอบของลูกค้า
โดยกลุ่มลูกค้าทางร้านจะมีหลายกลุ่มอาทิ กลุ่มพ่อค้า แม่ค้าที่รับไปขายต่อตามตลาดสด รถเร่ ตลาดนัด กลุ่มผู้ประกอบการร้านอาหาร กลุ่มพ่อบ้าน แม่บ้าน และกลุ่มประชาชนทั่วไป ซึ่งราคาเริ่มต้นขายปลีกหน้าร้านคือ กิโลกรัมละ 30 บาท แต่ถ้าหากเป็นราคาขายส่งยกปี๊บ ราคาเริ่มต้นจะอยู่ที่ปลาร้ารำรวม ปี๊บละ 300 บาท/20 กิโลกรัม ซึ่งจะได้ราคาเพียงกิโลกรัมละ 15 บาท เท่านั้น พ่อค้าแม่ค้าสามารถรับไปขายในกิโลกรัม 25-30 บาท ซึ่งจะได้กำไรเกือบเท่าตัว สำหรับยอดขายปลีกหน้าร้าน ต่อวัน 500-1,000 กิโลกรัมต่อวัน
