พ.อ.ธนาธิป สว่างแสง ผู้อำนวยการสำนักบริหารกิจการ สถานีวิทยุโทรทัศน์กองทัพบก ได้ออกมาเปิดเผยถึงแผนการดำเนินงานของทางช่องว่า ในปีนี้ 2561 สถานีวิทยุโทรทัศน์กองทัพบก ช่อง 5 จะเป็นช่องทีวีหลักในการถ่ายทอดสดการออกสลากกินแบ่งรัฐบาลประจำปี 2561 หลังจากที่ก่อนหน้านี้การออกสลากกินแบ่งรัฐบาลจะดำเนินการถ่ายทอดสดทางช่อง 11 NBT เป็นหลัก
โดยสาเหตุที่ย้ายช่องมาให้ช่อง 5 ดำเนินการนั้นเป็นเพราะมีความพร้อมในการถ่ายทอดสดมากกว่า ทั้งเครื่องไม้เครื่องมือ และบุคคลากร ซึ่งการถ่ายทอดสดผลการออกรางวัลสลากกินแบ่งรัฐบาล เป็นรายการที่ประชาชนสนใจ และคาดว่าผู้ชมที่ชื่นชอบลอตเตอรี่จะได้เป็นประโยชน์สูงสุด สำหรับการถ่ายทอดสดการออกสลากกินแบ่งรัฐบาลทางช่อง 5 จะเริ่มตั้งแต่งวดวันที่ 17 ม.ค. 2561 นี้เป็นต้นไป

ทั้งนี้นอกจากการถ่ายทอดสดการออกสลากกินแบ่งรัฐบาลแล้ว ในส่วนของ ช่อง 5 มีการดำเนินการผลิต สารคดีสั้นแนว CSR ส่งเสริมการต่อต้านการพนัน และสนับสนุนการช่วยเหลือสังคมด้วย โดยมีดาราดัง อาทิ เจเน็ตเขียว และ บีม กวี รวมทั้ง แอนนา ชวนชื่น และเป๊กกี้ ศรีธัญญา ร่วมสร้างสีสัน ทั้งนี้ สามารถติดตามรายละเอียดตารางการถ่ายทอดสด และข่าวสารผลการออกรางวัล ได้ทาง www.tv5.co.th และ Facebook : TV5HD1 ,www.tv5hd1.com/site
