ศูนย์วิจัยพืชสวน จ.ตรัง แนะปลูก  ดอกดาหลาหลากสี  เป็นพืชเศรษฐกิจตัวใหม่ ตัดดอกขายได้ตลอดทั้งปี สร้างรายได้งาม
วันที่ 9 มกราคม 2561 ที่ศูนย์วิจัยพืชสวน จ.ตรัง ได้พัฒนาสายพันธุ์ดอกดาหลาซึ่งเป็นไม้พื้นเมืองภาคใต้ ให้เป็นพืชเศรษฐกิจตัวใหม่ที่ปลูกได้ทั้งกลางแจ้งและในที่ร่ม ดอกมีสีสันที่สวยงาม แข็งแรงและอยู่ได้นาน 7-10 วัน ใช้เวลาปลูกประมาณ 1 ปีก็จะเริ่มออกดอกต่อเนื่องตลอดทั้งปี

เกษตรกรสามารถตัดขายได้ในราคาดอกละ 7-10 บาท โดยมีทั้งหมด 5 สี ใช้ชื่อว่าตรัง 1-ตรัง 5 ซึ่งพันธุ์ตรัง 1 ดอกจะมีสีขาว, ตรัง 2 ดอกสีบานเย็น, ตรัง 3 ดอกสีแดง,ตรัง 4 ดอกสีชมพูและตรัง 5 ดอกสีแดงเข้ม เกษตรกรสามารถปลูกแซมได้ทั้งในสวนยางพารา สวนปาล์มน้ำมันและอื่น ๆ โดยใช้ขนาดความกว้าง 3 คูณ 3 เมตร
ทั้งนี้ ดอกดาหลา ใช้ประดับตกแต่งสถานที่และรับประทานเป็นผักสดกับข้าวยำ ชุบแป้งทอด ทำน้ำพร้อมดื่ม เหง้าใช้ปรุงอาหารได้ ขยายพันธุ์ง่ายคล้ายเหมือนพืชตระกูลข่า หรือนำเมล็ดสีน้ำตาลไปเพาะก็ได้ ที่สำคัญอย่าให้ขาดน้ำ เพราะดอกดาหลาชอบความชื้นในดิน ซึ่งในโอกาสสำคัญต่างๆ เช่นงานขึ้นบ้านใหม่ งานโรงเรียน งานประชุมสัมมนา จะทำให้ราคาของดอกดาหลาเพิ่มสูงขึ้น

นอกจากจะให้สีสันที่สวยงามตลอดทั้งปีแล้ว ยังให้คุณค่าทางอาหารและประโยชน์ในด้านอื่นๆ อีกมากมาย โดยศูนย์วิจัยพืชสวนตรังกำลังเร่งเพาะชำต้นกล้าดอกดาหลาทั้ง 5 สีเพื่อจำหน่ายให้กับเกษตรกรที่สนใจและมองหารายได้เสริม โดยขายเพียงต้นละ 5 บาทเท่านั้น ส่วนเกษตรกรรายใดสนใจสามารถไปศึกษาดูงานได้ฟรี ที่ศูนย์วิจัยพืชสวนในวันและเวลาราชการ
ซึ่ง นางชญานุช ตรีพันธ์ นักวิชาการเกษตรชำนาญการ ศูนย์วิจัยพืชสวนตรัง กล่าวว่า มีดาหลาแนะนำรวม 5 สีทั้งสีขาว สีชมพู สีบานเย็น สีแดงและสีแดงเข้ม ใช้เวลาปลูก 1-1.5 ปี ก็สามารถตัดดอกขายได้ในราคา 5-10 บาทแล้วแต่ฤดูกาล และตัดดอกขายได้ตลอดทั้งปี โดยระวังอย่าให้ขาดน้ำ ส่วนใครที่สนใจสามารถติดต่อซื้อต้นกล้าได้ที่ศูนย์วิจัยพืชสวนตรัง ซึ่งดอกดาหลาสามารถนำไปทำเมนูอาหารและตกแต่งสถานที่ได้อย่างสวยงาม
