บริษัทหลักทรัพย์ กสิกรไทย จำกัด ประเมินความเคลื่อนไหวตลาดหุ้นไทย ระหว่างวันที่ 15 -19 ม.ค. ว่า ดัชนีมีแนวรับที่ 1,800 และ 1,790 จุด แนวต้าน 1,820 และ 1,835 จุด ตามลำดับ โดยปัจจัยสำคัญที่ต้องติดตาม ได้แก่ การทยอยประกาศผลประกอบการไตรมาส 4/60 ของบริษัทจดทะเบียน

ส่วนข้อมูลเศรษฐกิจสหรัฐฯ ที่สำคัญอื่นๆ ได้แก่ ดัชนีผลผลิตอุตสาหกรรม ข้อมูลการเริ่มสร้างบ้านเดือนธ.ค. และดัชนีการผลิตของเฟดสาขาฟิลาเดลเฟียเดือนม.ค. ขณะที่ปัจจัยต่างประเทศสำคัญอื่นๆ ได้แก่ จีดีพีไตรมาส 4/60 ของจีน และดัชนีราคาผู้บริโภคเดือนธ.ค. ของประเทศแถบยุโรป
ทั้งนี้ดัชนีตลาดหุ้นไทยกลับไปยืนเหนือ 1,800 จุดอีกครั้ง โดยดัชนี SET ปิดที่ระดับ 1,810.19 จุด เพิ่มขึ้น 0.82% จากสัปดาห์ก่อน มูลค่าการซื้อขายเฉลี่ยต่อวันลดลงประมาณ 6.41% จากสัปดาห์ก่อน มาที่ 82,406.05 ล้านบาท ส่วนตลาดหลักทรัพย์ mai ปิดที่ 537.56 จุด ทรงตัวจากสัปดาห์
