วันที่ 13 มกราคม 2561 ที่การยางแห่งประเทศไทยจังหวัดตรัง เจ้าหน้ากองส่งเสริมเกษตรกรและสถาบันเกษตรกร ฝ่ายพัฒนาเกษตรกรและสถาบันเกษตรกร การยางแห่งประเทศไทยประชุมร่วมกับ ผู้บริหารการยางแห่งประเทศไทยจังหวัดตรัง และตัวแทนเครือข่ายสถาบันเกษตรกรชาวสวนยางแห่งประเทศไทย เพื่อเดินหน้าพัฒนาผลิตภัณฑ์ยาง และสินค้ายางพารามาตรฐาน GMP ของ กยท.และ กยท.จ.ตรัง เร่งส่งเสริมให้เกิดการใช้ยางในพื้นที่ เพื่อการแปรรูปและทำผลิตภัณฑ์ยางที่มีคุณภาพส่งขายสร้างตลาดด้วยตนเอง ดูดซับปริมาณน้ำยางดิบในตลาด ลดการพึ่งพาตลาดกลางยางพารา และพ่อค้าคนกลาง
ทั้งนี้ นายประทบ สุขสนาน รองประธานเครือข่ายสถาบันเกษตรกรชาวสวนยางแห่งประเทศไทย พร้อมด้วยนายถนอมเกียรติ ยิ่งฉ้วน ที่ปรึกษาประธานเครือข่ายสถาบันเกษตรกรชาวสวนยางแห่งประเทศไทย และนายวีระพร วงษ์ธรรม ผู้จัดการสหกรณ์กองทุนสวนยางบ้านโคกแต้ว อ.ปะเหลียน กล่าวเรียกร้องให้รัฐบาลเร่งเปิดจุดรับซื้อยางพารา ตามโครงการส่งเสริมการใช้ยางในหน่วยงานภาครัฐแก่ 7 กระทรวงหลัก จำนวน 1.8 แสนตัน

หลังกำหนดเวลาจะเริ่มตั้งแต่วันที่ 1 มกราคมที่ผ่านมา แต่ยังไม่ได้เปิด ประกอบกับขณะนี้มีเพียงกองทัพบกและกรมอุทยานแห่งชาติ สัตว์ป่า และพันธุ์พืชเท่านั้น ที่ตอบรับจำนวนโครงการและปริมาณยางที่จะต้องใช้เข้ามาที่ กยท. ส่วนกระทรวงอื่นๆยังไม่มีการตอบรับปริมาณยางเข้ามา ซึ่งถือว่าล่าช้ามาก เพราะภาคใต้ ซึ่งเป็นพื้นที่ส่วนใหญ่ของสวนยาง มีปิดกรีดยางในเดือนเมษายนแล้ว ขณะที่ราคายังตกต่ำ เป้าหมายถึงกิโลกรัมละ 60 บาท คงเป็นไปไม่ได้ หากไม่เร่งเปิดจุดรับซื้อ เพื่อป้อนยางให้แก่กระทรวงต่างๆ
ทั้งนี้ โครงการส่งเสริมการใช้ยางในหน่วยงานภาครัฐ ปี 2561 จะแตกต่างจากเมื่อปี 2559 คือ จะต้องให้กระทรวง ทบวง กรมต่างๆแจ้งจำนวนโครงการและปริมาณการใช้ยางเข้ามาก่อน จึงจะซื้อส่งให้ แทนการซื้อยางเก็บเหมือนปี 2559 จึงทำให้เกิดความล่าช้า ล่าสุด มีตอบรับปริมาณยางที่จะใช้เข้ามาเพียง 2 แห่งเท่านั้น ส่วนกระทรวง ทบวง กรม อื่นๆยังไม่มี จึงอยากเรียกร้องให้รัฐเร่งปิดจุดรับซื้อโดยด่วนที่สุด เพื่อกระตุ้นราคายางช่วยเหลือชาวสวนยาง
