นายอภิชาติ ผู้บรรเจิดกุล ผู้อำนวยการสายงานวิเคราะห์เชิงกลยุทธ์ บล.ทิสโก้ กล่าวว่า ตลาดหุ้นไทยเช้านี้ ( 15 ม.ค.) คาดว่าจะปรับตัวขึ้น เนื่องจาก US Dollar Index ได้อ่อนค่าครั้งใหม่ในรอบ 3 ปี กระตุ้นให้เงินทุนไหลเข้า ประกอบกับเมื่อวันศุกร์ที่ผ่านมานักลงทุนต่างชาติได้กลับมาซื้อสุทธิเป็นครั้งแรกในรอบ 6 วัน

และตลาดต่างประเทศต่างปรับตัวขึ้นกันทั่วหน้า ขานรับกลุ่มการเงินของสหรัฐฯผลประกอบการออกมาดีกว่าคาด และทางเยอรมนีก็บรรลุการจัดตั้งรัฐบาลแบบผสมได้ นอกจากนี้ราคาน้ำมันก็ยังปรับขึ้นได้ต่อเนื่อง อย่างไรก็ตาม เช้านี้ตลาดหุ้นในภูมิภาคเอเชียส่วนใหญ่ก็อยู่ในแดนบวก ยกเว้นตลาดหุ้นจีนที่อ่อนตัวลง พร้อมให้แนวรับ 1,808-1,800 จุด ส่วนแนวต้าน 1,820 จุด
ส่วนอัตราแลกเปลี่ยนเงินบาทต่อดอลลาร์สหรัฐ ของธนาคารกสิกรไทย ล่าสุด เมื่อเวลา 08.01 น. มีดังนี้ ดอลลาร์สหรัฐ รับซื้อที่ 30.61 บาท ขายออก 32.16 บาท
