รายงานข่าวแจ้งว่า การประชุมคณะรัฐมนตรีวานนี้ (16 ม.ค. 61) ที่ประชุมได้มีมติ เห็นชอบมาตรการภาษีเพื่อสนับสนุนการมีบุตร โดยปรับเพิ่มค่าลดหย่อนให้คนไทยที่มีลูกคนที่ 2 เป็นต้นไป จะได้รับการลดหย่อนภาษีได้เพิ่มอีกคนละ 30,000 บาทต่อปีภาษี หรือได้รับลดหย่อนเพิ่มเป็นคนละ 60,000 บาทต่อปีภาษี จากเดิมที่กำหนดให้เพียงลูกคนแรกได้รับการลดหย่อนคนละ 30,000 บาทต่อปีภาษี
พร้อมกันนี้ยังให้ผู้ที่กำลังมีลูกสามารถนำค่าฝากครรภ์หรือค่าคลอดลูก ไปลดหย่อนภาษีได้ตามจำนวนที่จ่ายจริงสำหรับการตั้งครรภ์แต่ละคราว แต่ไม่เกิน 60,000 บาท มีผลใช้บังคับในปีภาษี 61 ที่จะต้องยื่นรายการในปี 62 เป็นต้นไป

โดย นายณัฐพร จาตุศรีพิทักษ์ ที่ปรึกษารมต.ประจำสำนักนายกรัฐมนตรี เผยว่า สาเหตุที่ ครม.เห็นชอบมาตรการดังกล่าว ก็เพื่อสร้างแรงจูงใจให้คนไทยมีลูกเพิ่มขึ้น หลังจากประเทศกำลังปรับเปลี่ยนเข้าสู่สังคมผู้สูงอายุ และมีสัดส่วนของประชากรวัยแรงงานลดลง โดยกระทรวงการคลัง คาดว่า การดำเนินมาตรการดังกล่าวจะทำให้รัฐสูญเสียรายได้ประมาณปีละ 2,500 ล้านบาท
