นายจรินทร์ จักกะพาก ปลัดกระทรวงแรงงาน เปิดเผยภายหลังเป็นประธานการประชุมคณะกรรมการค่าจ้างชุดที่ 19 ครั้งที่ 2/2561 ว่า คณะกรรมการค่าจ้างได้ประชุมพิจารณาการขึ้นอัตราค่าจ้างขั้นต่ำ ประจำปี 2561 โดยได้ข้อสรุปร่วมกันในการปรับขึ้น ซึ่งแบ่งเป็น 7 ระดับ ได้แก่
ระดับที่ 1) ค่าจ้าง 308 บาท มี 3 จังหวัด คือ ปัตตานี ยะลา และนราธิวาส
ระดับที่ 2) ค่าจ้าง 310 บาท มี 22 จังหวัด คือ สิงห์บุรี นครศรีธรรมราช ตรัง แม่ฮ่องสอน ลำปาง ลำพูน เชียงราย สุโขทัย กำแพงเพชร พิจิตร อุทัยธานี ศรีสะเกษ ตาก ชัยภูมิ อำนาจเจริญ แพร่ ราชบุรี ระนอง มหาสารคาม ชุมพร หนองบัวลำภู สตูล
ระดับที่ 3) ค่าจ้าง 315 บาท มี 21 จังหวัด คือ ร้อยเอ็ด ประจวบคีรีขันธ์ นครสวรรค์ สระแก้ว พัทลุง อุตรดิตถ์ อุดรธานี นครพนม บุรีรัมย์ สุรินทร์ เพชรบุรี พิษณุโลก เพชรบูรณ์ ชัยนาท เลย ยโสธร พะเยา บึงกาฬ น่าน กาญจนบุรี อ่างทอง
ระดับที่ 4) ค่าจ้าง 318 บาท มี 7 จังหวัด คือ จันทบุรี สมุทรสงคราม สกลนคร มุกดาหาร นครนายก กาฬสินธุ์ ปราจีนบุรี
ระดับที่ 5) ค่าจ้าง 320 บาท มี 14 จังหวัด คือ อุบลราชธานี สุพรรณบุรี สระบุรี พระนครศรีอยุธยา หนองคาย ลพบุรี ตราด ขอนแก่น สงขลา สุราษฎร์ธานี กระบี่ เชียงใหม่ นครราชสีมา พังงา
ระดับที่ 6) ค่าจ้าง 325 บาท มี 7 จังหวัด คือ กรุงเทพมหานคร นครปฐม นนทบุรี ปทุมธานี สมุทรปราการ สมุทรสาคร ฉะเชิงเทรา
และระดับที่ 7) ค่าจ้าง 330 บาท มี 3 จังหวัด คือ ภูเก็ต ชลบุรี ระยอง

ทั้งนี้ มติที่ประชุมยังได้เสนอมาตรการในการช่วยเหลือผู้ประกอบการด้วยมาตรการลดหย่อนภาษีโดย 1.5 เท่า ของค่าจ้างแรงงานสามารถนำไปลดหย่อนภาษีได้ นอกจากนี้ มีข้อเสนอให้มีการปรับค่าจ้างแบบลอยตัว เริ่มนำร่องในพื้นที่สามจังหวัดระเบียงเศรษฐกิจภาคตะวันออกก่อน คือ ชลบุรี ระยอง และฉะเชิงเทรา
อย่างไรก็ตาม กระทรวงแรงงานจะนำผลสรุปของคณะกรรมการค่าจ้างเสนอรัฐมนตรีว่าการกระทรวงแรงงานก่อนนำเสนอเข้าที่ประชุมคณะรัฐมนตรี (ครม.) พิจารณาให้ความเห็นชอบ ก่อนจะประกาศบังคับใช้ในวันที่ 1 เมษายน 2561 ต่อไป
