ผู้บริหารช่อง Mono29 เผยเตรียมทุนงบกว่า 800 ล้านบาท เพื่อหาคอนเทนต์ใหม่ๆ มาเสิร์ฟให้กับผู้ชม พร้อมรับประกันปีนี้มีหนังใหม่ๆเพียบ!!
วันนี้ (18 ม.ค.61) ณ สตูดิโอ1 Stadium29 อ.ปากเกร็ด จ.นนทบุรี คุณนวมินทร์ ประสพเนตร กรรมการผู้จัดการบริษัท โมโน บรอดคาซท์ จำกัด พร้อมด้วยคุณบรรณสิทธิ์ รักวงษ์ ผู้อำนวยการสถานีโทรทัศน์  Mono29  ในเครือ โมโน กรุ๊ป ได้เปิดโอกาสให้สื่อมวลชนร่วมพูดคุย ‘ทิศทางธุรกิจช่อง  Mono29  เตรียมเพิ่มคอนเทนต์ใหม่ อัดแน่นคุณภาพตอกย้ำความเป็นเอ็นเตอร์เทนเมนท์ ขึ้นแท่นอันดับ 3 ช่องฟรีทีวีไทย’ พร้อมอัพเดตแผนธุรกิจทีวีดิจิตอลช่อง  Mono29  ปี 2018 พร้อมคอนเทนต์ใหม่ๆ และกลยุทธ์เพื่อยึดพื้นที่ครองเรทติ้งอันดับ 3 ฟรีทีวีเมืองไทย

คุณนวมินทร์ ประสพเนตร กรรมการผู้จัดการบริษัท โมโน บรอดคาซท์ จำกัด เปิดเผยว่า ทางช่อง  Mono29  เตรียมเพิ่มคอนเทนต์ใหม่ อัดแน่นคุณภาพตอกย้ำความเป็นเอ็นเตอร์เทนเมนท์ มีคอนเทนต์หลักของการออกอากาศในช่อง 70% เป็น ‘หนังดี-ซีรีส์ดัง’ จากต่างประเทศ 30% และเป็นคอนเทนต์เสริมที่ทางผลิตและสร้างสรรค์ขึ้นมาเอง อาทิ รายการข่าว,รายการวาไรตี้บันเทิง,ไทยซีรีส์ รวยไปถึงการถ่ายทอดสดการแข่งขันกีฬาระดับโลก ซึ่งล่าสุดได้คอนเทนต์จาก FOX ,Dreamworks Animation และคอนเทนต์ด้านกีฬาจาก NBA ทั้งนี้ทางช่อง  Mono29  เตรียมเพิ่มคอนเทนต์ใหม่ อัดแน่นคุณภาพตอกย้ำความเป็นเอ็นเตอร์เทนเมนท์ วางงบลงทุนในปีนี้ (2561) ไว้อยู่ราวๆ 800 ล้านบาท เพื่อจัดคอนเทนต์ที่ดีมีคุณภาพและเป็นสิ่งใหม่ๆ เข้ามาเพิ่มเติม
โดยคอนเทนต์หลักที่จะออกอากาศในช่องปี 2018 นี้จะแบ่งออกเป็น 4 คอนเทนต์หลักๆ
1.เบสท์ มูวี่ (Best Movies) โปรแกรมหนังดีระดับพรีเมี่ยม บล็อกบัสเตอร์ 
2.เบสท์ ซีรีส์ (Best Series) โปรแกรมซีรีส์ดังระดับพรีเมี่ยม 
3.เบสท์ ทีวีโปรแกรม (Best TV Program) ซึ่งในหมวดนี้จะเป็นส่วนที่ทางช่องสร้างสรรค์และผลิตคอนเทนต์ขึ้นมาเองประกอบไปด้วย ประเภทรายการข่าว ประเภทวาไรตี้-บันเทิง และประเภทไทยซีรีส์ 
4.เบสท์ สปอร์ต เอ็นเตอร์เทนเมนท์ (Best Sport Entertainment)
ทางด้านคุณบรรณสิทธิ์ รักวงษ์ ผู้อำนวยการสถานีโทรทัศน์  Mono29  ในเครือ โมโน กรุ๊ป กล่าวว่า ต้องขอขอบคุณท่านผู้ชมที่ติดตามช่อง  Mono29  มาโดยตลอด ซึ่งในปีนี้จะมุ่งมั่นเพื่อที่จะหาคอนเทนต์ดีๆ จากทั่วทุกมุมโลกมาให้ได้รับชมกันอย่างจุใจ พร้อมรับประกันว่าในปีนี้จะมีหนังใหม่ๆ ฟอร์มยักษ์มาให้ได้รับชมกัน






