เครือข่ายแรงงานไม่พอใจ การปรับขึ้น ‘ค่าแรงขั้นต่ำ’ เตรียมยื่นข้อเสนอให้ทบทวนใหม่อีกครั้ง
นายชาลี ลอยสูง ประธานคณะกรรมการสมานฉันท์แรงงานไทย (คสรท.) เปิดเผยถึงกรณีการปรับขึ้นค่าแรงขั้นต่ำ 7 อัตราว่า จัดอยู่ในเกณฑ์ที่รับได้ แต่ยังไม่น่าพอใจ เพราะไม่เป็นไปตามข้อเสนอที่เรียกร้องมาตลอด คือวันละ 360 บาท เท่ากันทั่วประเทศ ซึ่งคณะกรรมการฯ จะมีการคุยกันในวันที่ 22 มกราคมนี้ เพื่อให้ทางบอร์ดทบทวนอัตราค่าจ้างใหม่ 
ขณะที่ ผู้ประกอบการบางราย ต่างเตรียมปรับลดพนักงาน เพราะไม่สามารถแบกรับค่าใช้จ่ายที่เพิ่มขึ้นได้ โดยผู้ประกอบการค้าปลีก-ส่งจังหวัดบุรีรัมย์ ที่ต้องขึ้นค่าจ้างขั้นต่ำขึ้นอีก 15 บาทต่อวัน ยอมรับว่า ตอนนี้ยอดขายลดลง ซึ่งอาจต้องลดคนงาน เพื่อความอยู่รอด

ส่วนผู้ประกอบการร้านเล็กๆ ก็ได้รับผลกระทบเช่นกัน อย่างร้านอาหารตามสั่งในอำเภอปางมะผ้า จังหวัดแม่ฮ่องสอน คำนวนแล้วว่า เงินที่ขายอาหารได้ จะไม่เพียงพอกับค่าเช่าร้าน วัตถุดิบ และค่าจ้างลูกจ้าง
ขณะที่นายกสมาคมโรงแรมไทยภาคใต้ บอกว่า ที่ผ่านมา แรงงานในภาคการท่องเที่ยวดูเหมือนจะได้ค่าแรงดีกว่าภาคอื่นๆ เพราะจ่ายแพงกว่าอัตราขั้นต่ำมาโดยตลอด แต่ในช่วงนี้ราคาค่าห้องพักไม่ได้ปรับขึ้นมาสักระยะ และเพิ่งปรับค่าแรงไปก่อนหน้านี้ไม่นาน จึงยอมรับว่าค่าแรงที่เพิ่มขึ้นเป็นอัตราที่น่าตกใจ
