สวนดุสิตโพล เผย คนมองขึ้นค่าแรงทำของแพง ค่าครองชีพสูง ชี้ ปมนาฬิกาหรู ประวิตร กระทบต่อภาพลักษณ์ของรัฐบาล จี้ชี้แจง 
 “สวนดุสิตโพล”
มหาวิทยาลัยสวนดุสิต ได้สำรวจความคิดเห็นของประชาชนทั่วประเทศ จำนวนทั้งสิ้น1,189 คน ระหว่างวันที่ 16-20 มกราคม 2561 ถึงสถานการณ์บ้านเมือง ณ วันนี้ ยังมีข่าวสารความเคลื่อนไหว และเรื่องราวต่างๆ เกิดขึ้นอย่างต่อเนื่อง ทั้งเรื่องการเมือง เศรษฐกิจ และสังคม ล้วนมีข่าวใหญ่เกิดขึ้น และสังคมต่างให้ความสนใจความคิดเห็นของประชาชนจึงเป็นส่วนหนึ่งที่จะสะท้อนให้เห็นถึงปัญหาที่มีผลกระทบต่อสังคมและการมี
ส่วนร่วมในการเสนอแนวทางแก้ไข โดยพบว่า อันดับ 1 ประชาชน ร้อยละ 54.58 เรื่องการขึ้นค่าแรงขั้นต่ำทั่วประเทศ ทำให้สินค้าขึ้นราคา ข้าวของแพง ค่าครองชีพสูง อีกทั้งกระทบต่อนายจ้าง และการจ้างงาน จึงขอให้รัฐบาลออกมาชี้แจง
ส่วนอันดับ 2 ร้อยละ 48.02 เรื่องนาฬิกาหรูพลเอกประวิตร วงษ์สุวรรณ รองนายกรัฐมนตรีและรัฐมนตรีว่าการกระทรวงกลาโหม แสดงถึงความไม่ โปร่งใส กระทบต่อภาพลักษณ์ของรัฐบาล ส่งผลขาดความน่าเชื่อถือ ทำให้ประชาชนเกิดความสสงสัย
ขณะที่ อันดับ 3 ร้อยละ 45.05 เรื่องหลักสูตรมหาวิทยาลัยไม่ได้มาตรฐาน อันดับ 4 ร้อยละ 32.97 เรื่องขโมยบัตรประชาชนน้องณิชา และอันดับ 5 ร้อยละ 32.21 เรื่องตำรวจกับอาบอบนวดวิคตอเรียซีเครท
