นายสนิท พรหมวงษ์ อธิบดีกรมการขนส่งทางบก เปิดเผยว่า หลังจากเปิดตัวเส้นทางนำร่องรถโดยสารมาตรฐานใหม่ ตามแผนปฏิรูประบบรถโดยสารประจำทางในเขตกรุงเทพมหานครและปริมณฑล 2 เส้นทาง ซึ่งเป็นผู้ประกอบการเอกชนเดินรถที่ผ่านการคัดเลือกด้วยมาตรฐานคุณภาพ ได้รับใบอนุญาตประกอบการขนส่งและอยู่ภายใต้การกำกับดูแลความปลอดภัยและการให้บริการจากกรมการขนส่งทางบกโดยตรง

ซึ่งเริ่มให้บริการเส้นทางสถาบันการแพทย์จักรีนฤบดินทร์-โรงพยาบาลรามาธิบดี (ทางด่วน) ตั้งแต่วันที่ 16 มกราคมที่ผ่านมา โดยเป็นการให้วิ่งให้บริการฟรีตลอดเส้นทางจนถึงวันที่ 20 มกราคมนี้ ปรากฎว่าได้รับการตอบรับจากประชาชนที่อยู่ในเส้นทางดังกล่าวเป็นอย่างดี กรมการขนส่งทางบก ร่วมกับบริษัท มารัตน์ทรานสปอร์ต จำกัด ผู้ได้รับอนุญาตประกอบการขนส่งในเส้นทางดังกล่าว ขยายเวลาให้บริการฟรีไปจนถึงวันที่ 31 มกราคม 2561
