นายศิริพงศ์ พฤทธิพันธุ์ ผู้อำนวย การฝ่ายบริหารโครงการพัฒนาที่ดิน การรถไฟแห่ง ประเทศไทย (รฟท.) เปิดเผยว่า จากกรณีที่มีผู้ค้าตลาดนัดจตุจักรออกมาร้องเรียนเรื่องค่าเช่าแผงมีราคาแพงหลังจากที่มีการโอนให้การรถไฟเข้ามาบริหารจัดการพื้นที่แทนกรุงเทพมหานคร ขอชี้แจงว่า ปัจจุบัน รฟท. เก็บค่าเช่ารวมกับค่าบริหารจัดการ 3,157 บาทต่อล็อคต่อเดือน เป็นค่าเช่าพื้นที่ 890 บาท

ส่วนที่เหลือเป็นค่าสาธารณูปโภคทั้งเจ้าหน้าที่รักษาความปลอดภัย มีต้นทุนเดือนละ 5.3 ล้านบาท ค่าจ้างจัดการเกี่ยวกับขยะเดือนละ 4.3 ล้านบาท ทั้งนี้ ตาทข้อเท็จจริงค่าเช่า 3,157 บาทต่อล็อคต่อเดือน เฉลี่ยผู้เช่าจะได้ขายสินค้าเดือนละ 8 วัน พบว่าเป็นค่าเช่าวันละ 390 บาท ถือว่าราคาไม่แพงเมื่อเทียบกับทำเลตลาดนัดจตุจักรที่มีทั้งคนไทยและต่างชาติมาจับจ่ายใช้สอย
ส่วนค่าเช่าที่ กทม.เคยจัดเก็บในอดีต 600 บาทต่อล็อคต่อเดือนนั้น เป็นค่าเช่าที่เคยทำสัญญาเช่ากับ รฟท.จ่ายค่าเช่าเพียงปีละ 1.6 ล้านบาท และในช่วงที่มีการขอพื้นที่คืนจาก กทม. รฟท.ได้ยื่นข้อเสนอ หากกทม.จะบริหารพื้นที่ต่อต้องเสียค่าเช่าตามผลการศึกษาทางวิชาการที่มาจากสภาพทำเลปีละประมาณ 400 ล้านบาท
โดยกทม.ต่อรองขอเช่าราคา 79 ล้านบาท ดังนั้นหาก กทม.จะบริหารต้องจ่ายเพิ่มจากปีละ 1.6 ล้านบาท เป็น 79 ล้านบาท และจะต้องปรับขึ้นค่าเช่ากับผู้ค่าเช่นเดิม อย่างไรก็ตาม ยืนยันว่าค่าเช่าที่รฟท.จัดเก็บเป็นราคาเหมาะสม กับการบริหารจัดการพื้นที่เช่าของผู้ประกอบการในตลาดนัดจตุจักรที่กว่า 10,000 ร้าน บนเนื้อที่ 70 ไร่
