วันที่ 25 ม.ค. 2561 มีรายงานข่าวแจ้งว่า กรมเจ้าท่าอาศัยอำนาจตามความในข้อ 4 ของประกาศคณะกรรมการเพื่อพิจารณาเกี่ยวกับเรือเดินประจำทาง ประกาศปรับขึ้นอัตราค่าโดยสารเรือคลองแสนแสบ อีกระยะละ 1 บาท คือปรับจาก 9-11-13-15-17-19 บาท เป็น 10-12-14-16-18-20 มีผลตั้งแต่วันที่ 27 มกราคม 2561 เป็นต้นไป
ทั้งนี้ เนื่องจากราคาน้ำมันดีเซลขายปลีกปรับเพิ่มขึ้นอัตราเกิน 27.01 บาท/ลิตร ตั้งแต่วันที่ 26 ธันวาคม 2560 เป็นต้นมาตามที่กำหนดในประกาศคณะกรรมการฯ กรมเจ้าท่า โดยใช้อัตราที่ 4 ราคาน้ำมันดีเซลระหว่าง 27.01-29.00 บาท/ลิตร

