นายจิตติ ตั้งสิทธิ์ภักดี นายกสมาคมค้าทองคำ เปิดเผยว่า ราคาทองคำในขณะนี้ยังอยู่ในช่วงปรับฐาน แม้ก่อนหน้านี้ราคาจะปรับลดลงมาประมาณ 10 เหรียญสหรัฐต่อออนซ์ แต่แนวโน้มยังมีโอกาสปรับตัวขึ้น เนื่องจากการใช้มาตรการ QE ที่ออกมาต่อเนื่องอาจทำให้ความเชื่อถือของนักลงทุนลดลงและกลับมาซื้อทองคำมากขึ้น

อย่างไรก็ตาม ราคาทองคำน่าจะอยู่ในกรอบ 1,305 ถึง 1,400 เหรียญสหรัฐต่อออนซ์ โดยนักลงทุนยังคงต้องติดตามข่าวสารอย่างใกล้ชิด ในประเด็นการเข้าดำรงตำแหน่งประธานคนใหม่ของธนาคารกลางสหรัฐ หรือ เฟด และทิศทางอัตราดอกเบี้ยของเฟดว่าจะเป็นอย่างไร โดยการลงทุนระยะสั้นยังลงทุนได้
