นายณัฐพร จาตุศรีพิทักษ์ โฆษกประจำรองนายกรัฐมนตรีด้านเศรษฐกิจ เปิดเผยว่า ครม.เห็นชอบการปรับขึ้นค่าแรงขั้นต่ำตามที่กระทรวงแรงงานเสนอ ซึ่งเป็นการปรับขึ้นตั้งแต่ 5-22 บาท ตามแต่พื้นที่ในแต่ละจังหวัดที่ทุกจังหวัดให้ความเห็นชอบแล้ว โดยให้มีผลบังคับใช้ตั้งแต่วันที่ 1 เมษายน 2561 ทั้งนี้การปรับขึ้นค่าแรงเพื่อให้สอดคล้องกับสภาพสังคมและเศรษฐกิจที่เปลี่ยนไป
อย่างไรก็ดี รัฐบาลได้ออกมาตรการคุ้มครองผู้ประกอบการที่ได้รับผลกระทบจากการขึ้นค่าแรงขี้นต่ำ 3 มาตรการ ได้แก่

1. มาตรการลดหย่อนภาษี โดยให้ผู้ประกอบการนำรายจ่ายที่จ่ายเป็นค่าแรงให้ลูกจ้างมาลดหย่อนภาษีได้ไม่เกิน 1.15 เท่า โดยให้มีผลบังคับใช้ตั้งแต่วันที่ 1 เมษายนไปจนถึงสิ้นปีนี้ เงื่อนไขสำหรับผู้ประกอบการที่จะลดหย่อนได้คือ บริษัทต้องมีรายได้ไม่เกิน 100 ล้านบาท และมีลูกจ้างไม่เกิน 200 คน คาดว่ารัฐจะเสียงบประมาณ 5,400 ล้านบาท
2. การช่วยเหลือผู้ประกอบการขนาดกลางและขนาดย่อม หรือ เอสเอ็มอี ด้วยวงเงิน 5,000 กว่าล้านบาท โดยให้มีการจัดตั้งคณะทำงานประกอบด้วยหลายหน่วยงานที่เกี่ยวข้องลงพื้นที่คัดเลือกผู้ประกอบการเอสเอ็มอีเข้าร่วมโครงการจัดสัมมนาและอบรมในการพัฒนาสถานประกอบการ จากการประเมินพบว่าการขึ้นค่าแรงจะส่งผลต่อผู้ประกอบการเอสเอ็มอีร้อยละ 0.5-1 แต่จากการอบรมเข้าโครงการจะช่วยลดต้นทุนเอสเอ็มอีร้อยละ 10 คาดว่าจะมีเอสเอ็มอีเข้าร่วม 50,000 แห่ง มีผู้ประกอบการประมาณ 250,000 คน ทั้งนี้ไม่จำกัดว่าต้องเป็นเอสเอ็มอีที่อยู่ในระบบเท่านั้น
3. การยกเว้นภาษีเงินได้นิติบุคคลร้อยละ 50 สำหรับผู้ประกอบการที่มีการนำเครื่องจักรมาปรับปรุงและมีการนำระบบดิจิทัลและอินเตอร์เน็ตมาช่วยในการจัดการธุรกิจ โดยให้ยกเว้นเป็นเวลา 3 ปี และขยายขอบเขตการอบรมบุคลากรของผู้ประกอบการให้มากขึ้น
นอกจากนี้ นายณัฐพร ระบุว่า พล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ยังได้สั่งการในที่ประชุมให้หน่วยงานที่เกี่ยวข้องนำเวลาที่เหลือก่อนที่การปรับค่าแรงจะมีผลบังคับใช้ ไปหามาตรการช่วยผู้ประกอบการรายเล็กเพิ่มด้วย
