นายณัฐกร อุเทนสุต โฆษกกรมสรรพสามิต บอกว่า กรณีที่มีประชาชนไม่สามารถโอนรถ หลังจากครอบครองมา 5 ปี เพราะถูกสำนักงานตรวจเงินแผนดิน หรือ สตง.ระบุว่า ส่งเอกสารเกินกำหนด ไม่เข้าข่ายได้สิทธิ์นั้น
ทั้งนี้นโยบายรถคันแรก เดิมมีเงื่อนไขจะต้องส่งเอกสารคำขอ ภายในเดือนกรกฏาคม 2555 แต่จากเหตุการณ์น้ำท่วมใหญ่ ทำให้รัฐบาลในขณะนั้น ได้ขยายเวลายื่นคำขอไปจนถึงสิ้นเดือนธันวาคม 2555 ดังนั้นบุคคลที่ยื่นคำขอ ภายหลังจากเดือน กรกฏาคม 2555 ก็มีสิทธิ์ในโครงการรถยนต์คันแรก
ทั้งนี้ กรมสรรพสามิตได้มีการตรวจสอบรถยนต์ดังกล่าว และแน่ใจว่ามีสิทธิ์ในโครงการรถยนต์คันแรก จึงเตรียมปลดล็อกรถยนต์ที่ถูกล็อกในระบบจำนวนกว่า 1 หมื่นคัน ภายใน 2-3 วันนี้
