วันนี้ (5 ก.พ.61 ) ที่ จ.ตรัง ผู้สื่อข่าว MThai ได้ลงพื้นที่ไปยัง ต.หาดสำราญ อ.หาดสำราญ จ.ตรัง เพื่อพบปะพูดคุยกับ ด.ช.มานพ ใจบุญ หรือ น้องอาทิตย์ อายุ 9 ขวบ นักเรียนชั้น ป.3 โรงเรียนวัดหนองสมาน หลังสืบทราบว่าน้องมีหัวใจเป็นเกษตรกรสามารถเลี้ยงปู – ปลา สร้างรายได้ให้กับครอบครัว ซึ่งเมื่อไปถึงก็พบน้องอาทิตย์กับครอบครัวกำลังพายเรือจับปลาและปูในกระชังมาขายให้กับนักท่องเที่ยวพอดี
โดยนายไพโรจน์ ใจบุญ อายุ 42 ปี พ่อของน้องอาทิตย์เผยว่า ตนได้ปลุกฝังให้น้องอาทิตย์เลี้ยงปลาและปูในกระชังมาตั้งแต่ 7 ขวบ จนน้องอาทิตย์เกิดความชำนาญ สามารถเลี้ยงหอยแมลงภู่ ปู และปลาให้เติบโตจนจับขายได้ โดยตนจะจ่ายเป็นค่าจ้างเดือนละ 1,000 บาท เพื่อให้น้องอาทิตย์เก็บไว้เป็นค่าขนม

ซึ่งนอกจากจะประหยัดค่าจ้างแรงงานแล้ว ยังเป็นการฝึกให้ลูกชายมีความรับผิดชอบ อดทนและสำนึกรักษ์บ้านเกิด เพื่อสืบทอดการอนุรักษ์ทรัพยากรธรรมชาติให้เป็นแหล่งอาหารที่อุดมสมบูรณ์สืบต่อไป และตนรู้สึกภูมิใจกับลูกชายคนนี้มาก

