นางศิริวัลย์ แก้วมูลเนียม รองอธิบดีกรมสรรพากร เปิดเผยว่า กรมสรรพากรจะเดินหน้าติดตั้งเครื่องรับชำระเงิน หรือ EDC ของทั้ง 2 ธนาคารรวมเกือบ 3,000 เครื่อง ที่สำนักงานสรรพากรทั่วประเทศกว่า 1,000 แห่ง เพื่อรองรับการชำระภาษีอากรทั้งบุคคลธรรมดาและนิติบุคคล คาดว่าจะดำเนินการติดตั้งเครื่องเสร็จภายในเดือนกุมภาพันธ์นี้ และจะเริ่มใช้เครื่องดังกล่าวตั้งแต่วันที่ 1 มีนาคมนี้เป็นต้นไป

ทั้งนี้การติดตั้ง EDC จะสามารถชำระได้ทั้งค่าภาษีอากร ค่าปรับอาญา และค่าธรรมเนียมการให้บริการข้อมูล โดยสามารถชำระค่าภาษีได้ทุกประเภท สำหรับการชำระผ่านบัตรเดบิต จะไม่มีค่าธรรมเนียม ส่วนการชำระผ่านบัตรเครดิตจะขึ้นกับเงื่อนไขของบัตรของแต่ละธนาคาร

สำหรับความคืบหน้าการยื่นแบบเสียภาษีเงินได้บุคคลธรรมดา พบว่า ปัจจุบันยังมีผู้ยื่นภาษีค่อนข้างน้อย เนื่องจากประชาชนส่วนใหญ่อยู่ระหว่างรอใบรับรองประกันชีวิตที่ได้รับสิทธิ์ในการหักลดหย่อนภาษีเพิ่ม โดยปีนี้กรมฯ คาดว่าจะมีผู้ยื่นแบบภาษีเพิ่มขึ้น และคาดว่าจะมีผู้ขอคืนภาษีประมาณ 4 ล้านราย เพิ่มขึ้นจากปีก่อน 3 ล้านราย โดยมียอดผู้ยื่นภาษีเพิ่มขึ้นเป็น 11-12 ล้านบาท จากปีก่อน 10 ล้านบาท
