ใกล้ถึงวันแห่งความรัก ชาวสวนที่จังหวัดเชียงใหม่เร่งปลูกดอกกุหลาบให้ทันส่งขาย ปีนี้ความรักเบ่งบานยอดสั่งล่วงหน้าแล้วกว่า 30,000 ต้น จนปลูกแทบไม่ทัน

ลุงปัน ดวงปัญญา อายุ 77 ปี ชาวสวนที่หมู่บ้านป่ารวก อ.แม่ริม เชียงใหม่ เร่งเพาะขยายพันธุ์ต้นกุหลาบ เพื่อให้ทันส่งขาย ในช่วงเทศกาลวาเลนไทน์ที่ใกล้จะมาถึง โดยปีนี้บรรยากาศคึกคัก มีลูกค้าสั่งจองล่วงหน้าแล้วกว่า 30,000 ต้น จนเพาะขยายพันธุ์ไม่ทัน ทั้ง จากจังหวัดชลบุรี พัทยา และ กรุงเทพมหานคร พันธุ์และสีที่ได้รับความนิยมคือพันธุ์บิชอป พันธุ์ซีเรีย และ พันธุ์มาร์โค ทั้ง ดอกสีขาว สีแดง และ สีชมพู ขายต้นละ 30 บาท ซึ่งเป็นราคาเดิม ไม่เพิ่มขึ้นตามต้นทุน ให้ลูกค้านำไปขายต่อต้นละ 100 – 200 บาท
ลุงปัน บอกว่า ปีนี้ต้นทุนการผลิตสูงขึ้น ทั้ง ถุงพลาสติกขนาด 11 คูณ 5 นิ้วครึ่ง ที่ใช้เป็นถุงปลูก น้ำหนัก 30 กิโลกรัม เดิมราคา 1,800 บาท ปรับราคาเป็น 2,500 บาท ส่วนแกลบที่ใช้ผสมดินจาก 1,200 บาท เป็นลำละ 1,600 บาท แม้ต้นทุนสูง แต่ก็ยังขายราคาเดิมที่ต้นละ 30 บาท เพราะยังพอมีกำไร คาดว่าปีนี้หลังหักต้นทุนจะยังมีกำไรราว 1 แสนบาท

สำหรับจังหวัดเชียงใหม่ มีเกษตรกรปลูกกุหลาบในแต่ละพื้นที่ราวกว่า 30 แห่ง แม้จะไม่มากเหมือนกับจังหวัดตากที่เป็นแหล่งปลูกแหล่งใหญ่ แต่ในแต่ละปีมีรายได้รวมเกือบ 300 ล้านบาท โดยช่วงที่กุหลาบออกช่อพร้อมตัดส่งขายเป็นช่วงเดือนมกราคม-กุมภาพันธ์ ตรงกับช่วงที่มหาวิทยาลัยหลายแห่งรับปริญญาและเทศกาลวาเลนไทน์
