บริษัท ปตท. จำกัด (มหาชน) และ บริษัท บางจาก คอร์ปอเรชั่น จำกัด (มหาชน) ประกาศปรับลดราคาขายปลีกน้ำมันทุกชนิด 40 สตางค์/ลิตร เว้น E85 ลดลง 20 สตางค์/ลิตร มีผลพรุ่งนี้ (9 ก.พ. 61) เวลา 05.00 น. ทั้งนี้จะส่งผลให้ราคาขายปลีกน้ำมันหน้าสถานีบริการในเขตกรุงเทพมหานครและปริมณฑลวันพรุ่งนี้เป็นดังนี้

เบนซิน 95 อยู่ที่ลิตรละ 35.16 บาท
แก๊สโซฮอล 95 อยู่ที่ลิตรละ 28.05 บาท
แก๊สโซฮอล 91 อยู่ที่ลิตรละ 27.78 บาท
E20 อยู่ที่ลิตรละ 25.54 บาท/ลิตร
E85 อยู่ที่ลิตรละ 20.74 บาท/ลิตร
ดีเซล 27.19 บาท/ลิตร
ราคานี้ยังไม่รวมภาษีท้องที่ของแต่ละจังหวัด
