วันนี้ ( 8 ก.พ. 2561) ผู้สื่อข่าว MThai รายงานว่า  ที่ห้องประชุมพระพุทธประทานยศบารมี กองบัญชาการตำรวจภูธรภาค 5 พล.ต.ต.ภานุเดช บุญเรือง รองผู้บัญชการตำรวจภูธรภาค 5 เป็นประธานการประชุมมาตรการการแก้ไขปัญหายาเสพติดในสถานประกอบการที่เจ้าของเป็นคนสัญชาติญี่ปุ่น
โดยมีนายพรพัฒน์ สุวรรณภูมิ ผู้อำนวยการสำนักงานป้องกันและปราบปรามยาเสพติดภาค 5 (ปปส.) และ นายนาโอยะ มิเดโอะ กงสุลประจำสถานกงสุลใหญ่ ณ นครเชียงใหม่ พร้อมตัวแทนผู้ประกอบการโรงงานในนิคมอุตสาหกรรมลำพูน 48 โรงงานเข้าร่วม เพื่อรับทราบปัญหายาเสพติดในกลุ่มแรงงานชาวไทย รวมทั้งเพื่อหาแนวทางป้องกัน

การเชิญกงสุล ประจำสถานกงสุลใหญ่ญี่ปุ่น และสถานประกอบการที่เจ้าของเป็นคนสัญชาติญี่ปุ่นเข้าร่วมประชุมครั้งนี้ สืบเนื่องจาก สำนักข่าวชื่อดังของญี่ปุ่น NHK WORLD รายงานเมื่อวันที่ 13 ธันวาคม 2560 ว่าบริษัทญี่ปุ่นที่เข้ามาดำเนินกิจการในประเทศไทย กำลังเผชิญปัญหายาเสพติดที่แพร่ระบาดในกลุ่มคนงานชาวไทย โดยพบการซื้อขายยาเสพติดในบริเวณโรงงาน และตรวจสารเสพติดในคนงานไทยพบร้อยละ 10 ของคนไทยทั้งหมด

กระแสข่าวดังกล่าวนอกจากจะส่งผลกระทบต่อภาพลักษณ์ของประเทศไทย ยังส่งผลต่อการลงทุนของกลุ่มนักลงทุนชาวต่างชาติ ล่าสุดพลเอกประยุทธ์ จันทร์โอชา นายกรัฐมนตรี จึงสั่งการให้หน่วยงานที่เกี่ยวข้องเร่งดำเนินการแก้ไขปัญหาเพื่อไม่ให้มีการแพร่ระบาดของยาเสพติดในกลุ่มแรงงาน
ขณะที่ พล.ต.ต.ภาณุเดช กล่าวว่า วันนี้ได้เชิญกงสุลจากสถานกงสุลใหญ่ญี่ปุ่น ณ นครเชียงใหม่ พร้อมผู้ประกอบการและตัวแทนโรงงานของนักลงทุนญี่ปุ่นจำนวน 48 แห่ง เกือบทั้งหมดอยู่ในพื้นที่นิคมอุตสาหกรรมจังหวัดลำพูน 46 แห่ง เชียงราย 1 แห่ง และลำปาง 1 แห่ง รวมจำนวนแรงงานคนไทยกว่า 30,000 คน มาประชุมเพื่อรับทราบสถานการณ์ปัญหาตามที่สื่อญี่ปุ่นรายงาน

เบื้องต้น จากการรับฟังข้อมูลของผู้ประกอบการทั้ง 48 แห่ง ไม่พบว่าสถานการณ์รุนแรงเหมือนที่สำนักข่าว NHK WORLD รายงานแต่อย่างใด แรงงานคนไทยที่ถูกตรวจพบมีสารเสพติดตามวงรอบของโครงการโรงงานสีขาวโดยการสุ่มตรวจที่ผ่านมา ไม่ปรากฏว่ามีผู้ติดสารเสพติดถึงร้อยละ 10
แต่อาจมีบางรายที่มีการเสพยาจริง ขณะไปดื่มสุราสังสรรค์กับเพื่อน หรือไปทำงานในสวนลำไยและมีการใช้สารเสพติดประเภทยาบ้า แต่มีสัดส่วนเพียงร้อยละ 0 – 0.58 หรือ ใน 1 โรงงงานจะตรวจพบเพียง 1 – 3 ราย ดังนั้นสถานการณ์ตามที่สื่อญี่ปุ่นระบุอาจเป็นพื้นที่อื่น ซึ่งไม่ใช่พื้นที่ของตำรวจภูธรภาค 5
