บริษัท เอกชัยการแพทย์ จำกัด (มหาชน) หรือ EKH ผู้ประกอบธุรกิจสถานพยาบาลเอกชนในจังหวัดสมุทรสาคร เปิดตัวศูนย์ให้คำแนะนำผู้มีบุตรยาก ซึ่งดำเนินงานโดย บริษัท เอกชัย อินเตอร์เนชั่นแนล จำกัด บริษัทย่อยที่ EKH ถือหุ้นในสัดส่วน 57% พันธมิตรนักธุรกิจจากประเทศจีน ถือหุ้นในสัดส่วน 25%
บริการของศูนย์ผู้มีบุตรยากประกอบไปด้วย ICSI (อิ๊กซี่) คือ การใช้เข็มฉีดเชื้ออสุจิหนึ่งตัวเข้าไปในไข่ เพื่อช่วยปฏิสนธิ ให้เกิดเป็นตัวอ่อนเมื่อได้ตัวอ่อนแล้วจึงย้ายฝากเข้าสู่โพรงมดลูก, PESA (พีซ่า) คือ การดูดตัวอสุจิออกมาจากบริเวณถุงพักน้ำเชื้อ เพื่อนำมาผสมกับไข่ให้เป็นตัวอ่อนด้วยวิธีการทำอิ๊กซี่ ในกรณีที่ฝ่ายชายไม่มีอสุจิ, TESE (เทเซ่) คือ การตัดชิ้นเนื้อเล็กๆ จากอัณฑะมาหาตัวอสุจิ เพื่อนำมาผสมไข่ให้เป็นตัวอ่อนด้วยวิธีการทำอิ๊กซี่ ในกรณีที่ฝ่ายชายไม่มีอสุจิ

PGD คือเทคนิคการตรวจวินิจฉัยตัวอ่อน เพื่อดูจำนวนโครโมโซม หรือ สารพันธุกรรมที่ผิดปกติ เพื่อการคัดเลือกตัวอ่อนที่ปรากฏจากความผิดปกติทางพันธุกรรม สำหรับการตั้งครรภ์ และ Embryo transfer (ET) การย้ายตัวอ่อนเข้าสู่โพรงมดลูก การแช่แข็งไข่ การแช่แข็งอสุจิ การแช่แข็งตัวอ่อน เพื่อเก็บไว้ในอนาคต
ขณะเดียวกันบริษัทได้เปิดศูนย์เด็กหลอดแก้วที่ร่วมทุนพันธมิตรจีน ตั้งเป้าหมายลูกค้าที่จะเข้ามาใช้บริการทั้งชาวจีนและชาวไทยอยู่ที่ 10 รายต่อเดือน อีกทั้งยังคาดว่าสร้างรายได้ให้กับบริษัทฯ ในปีแรกที่เปิดให้บริการประมาณ 30-40 ล้านบาท ภายใน 2 ปีข้างหน้าจะถึงจุดคุ้มทุน โดยแผนการดำเนินงานในปีนี้ ตั้งเป้ารายได้เติบโต 8-10% จากปี 2560 ที่คาดว่าจะมีรายได้รวม 540 ล้านบาท
สำหรับคู่สมรสที่มีปัญหาในการตั้งครรภ์, คู่สมรสที่ฝ่ายใดฝ่ายหนึ่งเป็นโรคหรือเป็นพาหะของโรคทางพันธุกรรม, คู่สมรสที่ประสบปัญหาภาวะแห้ง, คู่สมรสที่อายุมากและมีบุตรยากและคนโสดที่มีความต้องการในการเก็บรักษาเซลล์สืบพันธุ์ (ไข่หรืออสุจิ) ไว้เพื่อใช้ในอนาคต หากมีความสนใจสามารถสอบถามรายละเอียดเพิ่มเติมได้ที่ ศูนย์แม่และเด็ก ชั้น 2 โทร 1715 หรือ 034-417999 ต่อ 221,222
