ผู้สื่อข่าวรายงานว่า วันนี้ (13 ก.พ. 2561) นายไชยวัฒน์ เหลืองอมรเลิศ ประธานคณะกรรมการ กลุ่มบริษัทสยามพาร์คซิตี้ จำกัด กล่าวว่า ทางสวนสยามได้ทำการทุบปราสาทด้านหน้าทางเข้า ซึ่งเป็นแลนด์มาร์คที่อยู่คู่สวนสยามมานานเกือบ 40 ปี เพื่อเตรียมพื้นที่สำหรับก่อสร้างโครงการใหม่ ชื่อว่า “สยามเมืองบางกอก” ที่มีลักษณะเป็นอาคาร 2 ชั้น ทรงนีโอคลาสสิคขนาดใหญ่
มีพื้นที่ใช้สอยกว่า 6,000 ตารางเมตร รวม 13 อาคาร เช่น ศาลเฉลิมไทย ศาลาเฉลิมกรุง ห้างแบดแมนแอนด์โก (กรมประชาสัมพันธ์) คลองถม สำเพ็ง เยาวราชไชน่าทาวน์ บ้านพระอาทิตย์ รวมถึงเรือนขนมปังขิง เพื่อใช้เป็นแหล่งส่งเสริมการจำหน่ายสินค้าโอทอป สินค้าจากชุมชนต่างๆ ทั่วประเทศ ให้ผู้ค้าเหล่านี้ได้มีแหล่งขายถาวร ทั้งหมดนี้เพื่อความพร้อมในการต้อนรับนักท่องเที่ยวจากทั่วโลก โดยจะใช้งบประมาณรวมทั้งสิ้น 3,000 ล้านบาท
นอกจากนี้ สยามเมืองบางกอก จะจัดแสดงศิลปวัฒนธรรมและการแสดงที่น่าสนใจหมุนเวียนตลอดทั้งปี และมีพื้นที่จอดรถทั้งใต้ดินและอาคารจอดรถ 5 อาคาร รวมกว่า 5,000 คัน และเตรียมเปิดพื้นที่ค้าขายในช่วงกลางคืนเพื่อสนับสนุนนโยบายตลาดนัดประชารัฐของรัฐบาล โดยจะเปิดบริการถึงเวลา 24.00 น. ในขณะที่จะขยายเวลาเปิดบริการสวนสนุกของสวนสยามถึงเวลา 22.00 น. อีกด้วย
สำหรับโครงการ สยามเมืองบางกอก คาดว่าจะแล้วเสร็จพร้อมเปิดให้บริการภายในปี 2563 แต่เฟสแรกจะพร้อมเปิดให้บริการภายในปี 2562 อย่างไรก็ตาม ในส่วนของสวนสนุกของสวนสยามยังคงเปิดให้บริการตามปกติ



