ธนาคารออมสิน ขอแจ้งปิดปรับปรุงระบบงานบริการ GSB PromptPay ชั่วคราว เพื่อพัฒนาและเพิ่มประสิทธิภาพในการให้บริการในวันเสาร์ที่ 17 ก.พ. 2561 ระหว่างเวลา 01.00 – 03.00 น. ธนาคารออมสินขออภัยอย่างสูงในความไม่สะดวกมา ณ โอกาสนี้ โดยช่องทางและบริการที่ไม่สามารถใช้งานได้ คือ
1. ลงทะเบียนบริการ GSB PromptPay ทุกช่องทางให้บริการ
2. บริการรับชำระค่าสินค้าและบริการ (PromptPay Electronic Bill Payment) ผ่าน Mobile Banking (MyMo)
3. โอนเงินพร้อมเพย์ (PromptPay for Credit Transfer) 
– ผ่านเครื่อง ATM / ADM 
– Mobile Banking (MyMo) 
– GSB Internet Banking



ที่มา   GSB Society
