วันนี้(18 ก.พ.) นายสมชัย สัจจพงษ์ ปลัดกระทรวงการคลัง กล่าวว่า กรณีที่ทางธนาคารแห่งประเทศไทย หรือ ธปท. เตรียมออกใบอนุญาต ให้ร้านเซเว่นอีเลฟเว่น เปิดบริการรับฝากเงิน ถอนเงินกับประชาชน ทางกระทรวงคลังเห็นด้วยกับแนวทางดังกล่าว เพื่อเป็นทางเลือกให้กับผู้รับฝากถอนเงิน เพราะปัจจุบันประชาชน ถอน โอนเงินฝากมือถือมากขึ้นอยู่แล้ว
ดังนั้น เพื่อเป็นทางเลือกให้กับประชาชนในการเข้าถึงบริการทางการเงินมากขึ้น เนื่องจากการขออนุญาติจาก ธปท. กำหนดให้บริษัทเอกชนดำเนินธุรกิจ “Banking Agency” ต้องมีคุณสมบัติในหลายด้าน ทั้งจำนวนเงินทุนตั้งสำรองดำเนินธุรกิจ จำนวนสาขา บริษัทจดทะเบียนในตลาดหลักทรัพย์ฯ และหากเอกชนรายใดไม่พร้อม จะไม่สามารถดำเนินการได้ เนื่องจากเป็นบริการทางการเงิน

อีกทั้งรัฐบาลมีนโยบาย E-Payment อำนวยความสะดวกบริการทางการเงินให้กับประชาชน เพื่อให้เกิดเงินทุนหมุนเวียนในระบบมากขึ้น ขณะที่แบงก์รัฐ หรือธนาคารอื่นต้องปรับตัวรองรับบริการลักษณะดังกล่าวด้วยเช่นกันในยุคไทยแลนด์ 4.0
