นายกฤษฎา จีนะวิจารณะ อธิบดีกรมสรรพสามิต เปิดเผยว่า หลังจากมีการปรับโครงสร้างภาษีสรรพสามิตรถยนต์ จัดเก็บจากการปล่อยก๊าซคาร์บอนไดออกไซด์ (CO2) ซึ่งมีผลบังคับใช้ไปวันที่ 1 ม.ค.2559 ขณะนี้จึงได้นำแนวคิดดังกล่าวมาศึกษาถึงการจัดเก็บภาษีสรรพสามิตสินค้าชนิดอื่น เช่น การจัดเก็บภาษีรถจักรยานยนต์ตามปริมาณการปล่อยก๊าซคาร์บอนไดอ็อกไซด์ (CO2) จากปัจจุบันที่ยังจัดเก็บตามความจุเครื่องยนต์ (CC)

ทั้งนี้ เนื่องจากเห็นว่ารถจักรยานยนต์วิ่งตามท้องถนนเป็นจำนวนมาก และปล่อยมลภาวะสู่ชั้นบรรยากาศไม่ต่างจากรถยนต์ โดยเรื่องดังกล่าวขณะนี้อยู่ระหว่างการศึกษารายละเอียดว่าควรกำหนดมาตรฐานการยกเว้นรถจักรยานยนต์ขนาดกระบอกสูบเท่าใด อย่างไรก็ตามเชื่อว่าอัตราใหม่จะไม่กระทบผู้มีรายได้น้อยแน่นอน
