
News Focus วันนี้จะมาเจาะลึกถึงกระแส  ‘สกุลเงินดิจิตอล’  ที่ปรากฏขึ้นมาในระบบการเงินโลก ทำให้ผู้คนทั่วโลกเกิดกระแสความตื่นตัวต่อเรื่องดังกล่าว ผู้เชี่ยวชาญบางส่วนมีการคาดการณ์ว่าในอนาคต มนุษยชาติอาจมีการนำระบบ  ‘สกุลเงินดิจิตอล’   หรืออาจเปลี่ยนแปลงรูปแบบการใช้เงินมาเป็นระบบ สังคมไร้เงินสด (Cashless Society) ซึ่งถือเป็นหนึ่งในการปฏิวัติอุตสาหกรรมครั้งยิ่งใหญ่ในระบบการเงินโลกก็เป็นได้

เมื่อต้นเดือน ก.พ. ที่ผ่านมา มีข่าวสารทางด้านการเงินพ่วงเรื่องอันตรายบนสื่อสังคมออนไลน์เขย่าโลกเกี่ยวกับการโจรกรรม “สกุลเงินดิจิทัล” (crypto-currency) โดยมีการ “แฮก” ระบบครั้งใหญ่ที่สุดในประวัติศาสตร์ เพื่อโจรกรรมเงินดิจิตอลจากแพลตฟอร์มของบริษัทซื้อขายสกุลเงินดิจิตอลในญี่ปุ่น ซึ่งเป็นประเทศที่สนับสนุนการค้าเงินดิจิตอลมากที่สุดในโลก ทำให้สูญสกุลเงิน NEM มูลค่ากว่า1.67 หมื่นล้านบาท เหตุการณ์นี้ ทำให้ทั่วโลกเกิดความตื่นตัว สนใจใครรู้ใน  ‘สกุลเงินดิจิตอล’  ว่ามันคืออะไร และทำไมถึงสร้างความเสียหายได้มากมายเช่นนี้
รู้จักเหรียญปีศาจ !!
เมื่อกล่าวถึงสกุลเงินดิจิตอล นาทีนี้ในวงการการเงิน คงจะไม่มีใครไม่รู้จัก   ‘บิทคอยน์’  สกุลเงินดิจิตอล ถูกสร้างขึ้นมาด้วยภาษาคอมพิวเตอร์ ไม่มีใครเป็นเจ้าของ บิทคอยน์ไม่มีรูปร่างและไม่สามารถจับต้องได้เหมือนธนบัตรหรือเหรียญเงินบาท ปัจจุบันบิทคอยน์สามารถใช้ซื้อสินค้าและบริการ แม้จำนวนร้านค้าที่รับบิทคอยน์ถือว่าน้อยกว่าสกุลเงินปกติมาก รวมถึงการโอนและแลกเปลี่ยนบิทคอยน์ข้ามชาติเป็นไปได้อย่างรวดเร็วโดยไม่ต้องเปิดเผยข้อมูลส่วนตัว มีการตั้งคำถามเกี่ยวกับสกุลเงินบิทคอยน์ ว่าแท้ที่จริงแล้วคือสกุลเงินแห่งอนาคตที่กำลังเติบโต หรือฟองสบู่ขนาดใหญ่ที่อันตรายกันแน่
ทวีสุข ธรรมศักดิ์  ผู้นิยมคำว่า  ‘เหรียญปีศาจ’  ซึ่งใช้เรียกขานสกุลเงินดิจิตอล  ‘บิทคอยน์’  เป็นหนึ่งในสกุลเงินดิจิตอล ที่ถูกออกแบบมาให้คนส่งถึงกันทั่วโลกทันที และไม่มีส่วนกลางควบคุม โดยขณะนี้มีมูลค่าปรับเพิ่มขึ้นอย่างมหาศาล หลายร้อยเท่าตัวภายในระยะเวลาเพียงไม่กี่ปี จากราคาหลักพันบาท เคยถีบตัวสูงไปถึง  6 แสนบาทต่อ 1 เหรียญบิทคอยน์ ด้วยเหตุนี้บิทคอยน์ดึงดูดผู้คนที่เข้าไปช้อนซื้อ เพราะคิดว่าราคาจะสูงขึ้นไปอย่างไม่หยุดยั้ง และทำกำไรให้มากมายมหาศาล ขณะที่ทวีสุขมองความเป็นไปได้ในอนาคตว่าวันนึงมูลค่าของเหรียญบิทคอยน์ อาจจะดิ่งลง ผู้คนบางส่วนอาจสูญเงิน หรือ ‘ขาดทุน’ จากระบบดังกล่าวอย่างมากมายได้เช่นกัน จนเป็นที่มาของคำว่าเหรียญปีศาจ ที่อาจเข้ามาสร้างความเสียหายทางการเงินให้กับผู้คนทั่วโลก
เบื้องลึกเบื้องหลังโครงข่ายสกุลเงินดิจิตอล ในมุมมองของ อ.ทวีสุข ขณะนี้โลกถูกควบคุมระบบการเงินอยู่เบื้องหลังหรือ Deep state หรือ ‘รัฐบาลเงา’ ที่คอยชักใยเรื่องต่าง ๆ อยู่เบื้องหลัง ช่วงหลังประธานาธิบดี โดนัลด์ ทรัมป์ แห่งสหรัฐฯ ถูกพูดถึงเรื่อง Deep state อยู่บ่อย ๆ ในความเป็นจริงมีกลุ่มคนกลุ่มหนึ่งที่อยู่เบื้องหลังการควบคุมโลกนี้ มามากกว่า 300 กว่าปีแล้ว โดยกลุ่มที่อยู่เบื้องหลังกำลังสร้างระบบเงินตรารูปแบบใหม่ของโลก ขณะที่ในเวลานี้เป็นช่วงเวลาในการทดสอบระบบเท่านั้น แต่กลับสร้างความปั่นป่วนในระบบการเงินโลกไม่น้อย
อนาคตสกุลเงินดิจิตอล ‘บิทคอยน์’ มีโอกาสซ้ำรอยเหตุการณ์  ‘ฟองสบู่ดอกทิวลิป’  ฟองสบู่ในระบบเศรษฐกิจลูกแรกของโลก
โดยภาพรวมเหรียญทั้งหมดที่เกิดขึ้นถือเป็น สินทรัพย์บนดิจิตอล ปัญหาของสกุลเงินดิจิตอล ไม่มีมูลค่าที่แท้จริง ดังนั้นมูลค่าของ ‘สกุลเงินดิจิตอล’ จึงมีความคล้ายคลึงกับราคา  ‘ดอกทิวลิปกระดาษ’  ในเหตุการณ์สำคัญของโลก ที่เกิดขึ้นเมื่อปีศตวรรษที่ 16 ที่ประเทศเนเธอร์แลนด์ ชื่อว่าเหตุการณ์  ‘ฟองสบู่ดอกทิวลิป’  (Tulip Mania Crisis) ซึ่งเป็นฟองสบู่ลูกแรกในระบบเศรษฐกิจโลก จาก ณ เวลานั้น ผู้คนเกิดสนใจในมูลค่า และตีตราดอกทิวลิปให้สูงค่า จนทำให้ราคาของดอกทิวลิปเกิดเพิ่มขึ้นอย่างรวดเร็ว เพราะเป็นดอกไม้ที่ได้รับความนิยม และเป็นสัญลักษณ์ของความร่ำรวย ในกลุ่มคนชั้นสูง

ในสมัยนั้นดอกทิวลิปในประเทศเนเธอร์แลนด์เป็นเหมือนเครื่องประดับของผู้มั่งคั่ง วันนึงดอกทิวลิปไม่เพียงพอต่อความต้องการของตลาด จึงมีคนหัวใสไปปลูกทิวลิป และวางมูลค่านับตั้งแต่ต้นของมันงอกขึ้นมา จนเกิดปรากฏการณ์ ‘ดอกทิวลิปกระดาษ’ ที่เปรียบได้กับ ‘ตราสารอนุภัณธ์’ ในปัจจุบัน ทำให้ราคาดอกทิวลิปกระดาษนี้มีราคาแพงเกินกว่าที่ทุกคนจะซื้อได้ ทุกคนจึงพากันเทขาย ทำให้ราคาดอกทิวลิปกลับมามีราคาเท่าเดิม ปรากฏการณ์ครั้งนั้นถือได้ว่า เป็นเหตุการณ์ ฟองสบู่ลูกแรกในโลก โดยบิทคอยน์ หรือสกุลเงินดิจิตอลอื่น ๆ เองก็ก็อาจมีรูปแบบคล้ายคลึงกัน
เมื่อพูดถึง “สกุลเงินดิจิตอล” (crypto-currency) จะถูกออกแบบให้มีการโอนถ่าย ย้ายเงินอย่างรวดเร็ว แต่ในช่วงหลังมีเรื่องราคาเข้ามาเกี่ยวข้อง จากราคาไม่กี่สิบเหรียญดอลลาร์ กลับกลายมาเป็นราคาหลักหมื่นเหรียญดอลลาร์ต่อเงินดิจิตอล 1 เหรียญ ภายในระยะเวลาเพียงแค่ 3-4 ปี
แม้สกุลเงินดิจิตอล (Crypto Currency) โดยภาพรวมยังไม่ส่งผลกระทบอะไรมากในประเทศไทย แต่ส่งผลกระทบกับกลุ่มคนไทยที่เข้าไปร่วมเก็งกำไรจากสกุลเงินในระบบเหล่านี้เพื่อใช้เป็นการลงทุน จนกลายเป็นเป้าหมายของมิจฉาชีพ ที่ชวนมาลงทุน แชร์ลูปโซ่ กลายเป็นผลกระทบ ซึ่งในขณะนี้ทำกันหลากหลายรูปแบบมาก
สถาบันทางการยักษ์ใหญ่ ผู้อยู่เบื้องหลังสกุลเงินดิจิตอล
ทวีสุข กล่าวว่า เบื้องหลังของแต่ละสกุลเงินดิจิตอลต่าง ๆ ล้วนมีบุคคลสำคัญที่อยู่เบื้องหลังอย่างกรณีธนาคารของสวิตเซอร์แลนด์ ซึ่งเป็นตัวกลางใหญ่ของสกุลเงินดิจิตอล ก็มีนายธนาคารสำคัญอาทิ US bank ,UBS bank เข้ามามีส่วนร่วม และตั้งเครือข่าย Financial Technology (Fintech) ขึ้นในสวิตเซอร์แลนด์กรณีสกุลเงินดิจิตอล Ripple มี Bank of England ให้ทุนสนับสนุนอยู่เบื้องหลัง ซึ่งในประเทศไทยคือธนาคารไทยพาณิชย์ที่เข้าไปทดลองระบบสกุลเงิน Ripple ซึ่งเป็นสกุลเงินดิจิตอลสกุลหนึ่งเช่นกัน
ทิศทางสกุลเงินดิจิตอลในประเทศไทย
ระบบการเงินในประเทศไทย ประเด็นหลัก ประเด็นสำคัญปัญหาตอนนี้ในด้านสกุลเงินดิจิตอลของประเทศไทยเรายังไม่รู้ว่าระบบที่แท้จริงในอนาคต จะถูกใช้แบบไหน สิ่งสำคัญองค์กรต่าง ๆ อาทิ สำนักงานคณะกรรมการ ก.ล.ต. , ธนาคารแห่งประเทศไทย จะต้องคิด ทบทวนดูว่า จะต้องใช้กฎเกณฑ์มาควบคุมการระดมทุนเหรียญ (ICO) เพราะขณะนี้ยังไม่มีกฎหมายมารองรับตัวที่ระดมกลับมีมูลค่าของตัวเอง แต่เป็นมูลค่าที่ถูกสร้างขึ้นมาเองได้
อย่างไรก็ตาม เรื่องความปลอดภัยของการระดมทุนเหรียญ (ICO) ยังไม่มีระบบไหนในโลกที่ปลอดภัย 100 เปอร์เซนต์ รวมถึงการประกาศว่าระบบตัวเองปลอดภัยเท่าไร ก็จะยิ่งอันตราย เพราะจะยิ่งท้าทายเหล่าอาชญากรไซเบอร์จะล่าระบบในการเจาะเข้าไปเพื่อแฮกระบบนั้น ๆ
นอกจากนี้ยังมีปัญหาจากการหลอกลวง การเอาเงินของประชาชนมาเป็นจำนวนมาก คนควบคุมระบบสามารถทำให้ราคาเหรียญขึ้นหรือลงได้ คนส่วนใหญ่ไม่เข้าใจ และมองภาพในแง่บวก รวมไปถึงการอาศัยระบบนี้ในการฟอกเงิน โดยนำเงินนอกระบบซึ่งมีอยู่ถึง 2 ใน 5 จากระบบเงินตราทั้งหมด อาทิ เงินคอรัปชั้น เงินค้ายาเสพติด เงินค้าอาวุธ เงินค้ามนุษย์ ซึ่งเป็นเงินนอกระบบ โดยใช้ระบบเงินดิจิตอล โอนย้ายเงินจากที่นึง ไปสู่อีกที่นึงได้ และไม่ต้องปรากฏตัวตนผู้โอนเงิน
ขณะที่ในอีกมิติหนึ่ง องค์กรใหญ่อย่าง ‘เฟซบุ๊ก’ ได้ออกมาประกาศเป็นทางการว่าได้ “แบน” โฆษณาที่เกี่ยวข้องกับ’คริปโตเคอเรนซี่’ จากความกังวลใจเรื่องการโจรกสแกมมิ่ง เข้าข่ายการหลอกลวง ตลอดจนการฟอกเงิน โดนอาศัยความโลภ และความกระหายผลตอบแทนจากระบบการเกร็งกำไรจากสกุลเงินดิจิตอลต่าง ๆ
สังคมไร้เงินสด สัมคมใหม่อันใกล้ ที่จะนำมาใช้แทนเงินสดในปัจจุบัน
อย่างไรก็ตาม ทั่วโลกกำลังเข้าสู่ระบบ สังคมไร้เงินสด (Cashless Society) เป็นการใช้เงินในระบบออนไลน์ ที่ไม่จำเป็นต้องถอนเงินออกมา โดยในปัจจุบัน พฤติกรรมของคนเปลี่ยนไปเร็วมาก และเริ่มกระจายมาสู่เอเชีย เริ่มมีการใช้จ่ายเงินด้วย QR code และกำลังกระจายไปทั่วโลกอย่างรวดเร็ว แม้ในปัจจุบันจะยังคงเป็นยุคแห่งความสับสนเพราะย่อมต้องมีการปรับตัวให้สอดรับต่อระบบดังกล่าว
เมื่อพูดถึงบทบาทของสถาบันทางการเงิน ขณะนี้มีความตื่นตัวต่อระบบไร้เงินสดมาก ธนาคารชั้นนำต่าง ๆ พยายามทำให้เงินเข้าสู่ระบบ โดยมีความเชื่อมโยงกับกรมสรรพากร ที่ต้องการระบบไร้เงินสดมากเพราะเงินหมุนเวียนหรือรายได้ของประชาชนในประเทศ จะเข้ามาอยู่ในระบบได้ทั้งหมด การเลี่ยงภาษีจึงทำได้ยากมาก หรือแทบจะทำไม่ได้เลย ทางการจะมีประวัติ ฐานภาษี จะโตขึ้น ทำให้รัฐบาลทั่วโลกต้องการระบบนี้อย่างมาก เพราะประชาชนไม่สามารถเลี่ยงภาษีได้ รายได้ร้านค้าทุกแห่งจะเข้าสู่ระบบ การคอรัปชั่น รวมถึง ดอกเบี้ยนอกระบบลดลง ซึ่งเป็นข้อดีอย่างหนึ่ง
อย่างไรก็ตาม เบื้องหลังของระบบเงินในประเทศประเทศหนึ่ง จะต้องมีระบบเศรษฐกิจของประเทศนั้น ๆ มาหนุนหลัง จะต้องมีสินทรัพย์ที่มีค่า และเงินสำรองที่ธนาคารกลาง เศรษฐกิจหมายถึงภาษีของคนในประเทศ ซึ่งเศรษฐกิจจะดี ภาษีต้องแข็งแกร่ง มีสินทรัพย์ มีทองคำ ทุนสำรองทั่วโลก และสำคัญมีกฏหมายรองรับ
ทวีสุข คาดการณ์ทิ้งท้ายว่า ปัจจุบันมาถึงทางคู่ขนานระหว่างระบบ สังคมไร้เงินสด (Cashless Society) และ สังคมแห่งการใช้สกุลเงินดิจิตอลเข้ามาแทนที่เงินสดที่ใช้กันอยู่ในปัจจุบัน ซึ่งในวันนึงซึ่งไม่นาน อาจเกิดวิกฤตใหญ่ที่เกิดจากสกุลเงินดิจิตอล ซึ่งเป็นวิกฤตที่ถูกออกแบบไว้ให้เกิดขึ้น บนความวุ่นวาย จากนั้นอาจเป็น IMF เวิลด์แบงก์ พาโลกขึ้นไปสู่ยุคการเงินดิจิตอลอย่างสมบูรณ์แบบ….
จากบทสัมภาษณ์  ทวีสุข ธรรมศักดิ์
เรียบเรียงเนื้อหาโดย Mthai
