หลังจากกรณที่สื่อสังคมออนไลน์ แชร์เรื่องราวเกี่ยวกับตู้ใส่เหรียญ ซึ่งเป็นหนึ่งในบริการของธนาคารไทยพาณิชย์ จนกลายเป็นกระแสโด่งดัง มีผู้ให้ความสนใจ และพูดถึงอย่างกว้างขวาง
จากประเด็นโด่งดังบนสื่อโซเชียล ที่เผยแพร่เรื่องราวกรณีที่ธนาคารไทยพาณิชย์ ได้เปิดให้บริการเครื่องฝากเหรียญอัตโนมัติแล้ว 3 สาขา (Coin Counter Machine) ได้แก่สาขาเซ็นทรัลพลาซ่า ลาดพร้าว ,เซ็นทรัลเวิลด์ ,เซ็นทรัลพลาซ่า เวสต์เกต ซึ่งขณะนี้ยังไม่สามารถฝากเงินไปยังบัญชีต่างธนาคารได้ แต่มีกระแสตอบรับจากผู้ใช้เป็นอย่างดี ซึ่งแม้จะเปิดให้บริการในช่วงพัฒนาเพียง 3 สาขา แต่มีผู้ใช้บริการหมุนเวียนเข้าไปใช้งานต่อเนื่อง

โดย SCB Thailand ได้ระบุว่า ปัจจุบันบริการเครื่องฝากเหรียญอัตโนมัตินี้ ถูกพัฒนาด้วยเทคโนโลยี Internet of Things หรือ IoT เพื่ออำนวยความสะดวกแก่ผู้ใช้ ในการฝากเหรียญเข้าบัญชีธนาคาร โอนเงินไปยังช่องทางอื่น ๆ รวมถึงสามารถ เติมเงินค่าโทรศัพท์มือถือ และบริจาคไปยังมูลนิธิต่างๆ ได้โดยตรง โดยในการใช้บริการ 1 ครั้ง จะสามารถฝากเหรียญชนิดละ 399 เหรียญต่อ 1 รายการ
ขณะนี้ทางธนาคารไทยพาณิชย์ ยังไม่ได้มีการออกมาให้ข้อมูลในเชิงลึกเกี่ยวกับเครื่องฝากเหรียญอัตโนมัติมากนัก เนื่องจากมีความกังวลในการลอกเลียนแบบนำไปใช้ แต่ในขณะนี้ได้มีผู้ใช้บริการให้ความสนใจเกี่ยวกับเครื่องดังกล่าวอย่างมาก และในบางสาขาที่เปิดให้บริการเครื่องฝากเหรียญนี้ อาทิเช่น สาขาเซ็นทรัลพลาซ่า เวสต์เกต ได้มีการใช้ช่างเทคนิคมายืนประกบข้างตัวเครื่อง เพื่อให้คำแนะนำผู้ใช้บริการในเรื่องขั้นตอนการใช้งาน เนื่องจากระบบดังกล่าวยังค่อนข้างใหม่มากในประเทศไทย
แต่ทั้งนี้ทั้งนั้น บริการจากเครื่องฝากเหรียญที่โด่งดังบนโลกออนไลน์ ทำให้ผู้คนเกิดความสนใจ แม้ในขณะนี้สาขาที่เปิดให้บริการจะมีอยู่เพียงแค่ใน กรุงเทพฯ และปริมณฑลเท่านั้น แต่ผู้คนที่อาศัยอยู่ตามต่างจังหวัด ได้เรียกร้องให้มีการกระจายเครื่องดังกล่าวมายังภูมิลำเนาของตนเอง เนื่องจากในการใช้บริการแต่ละครั้ง หากลูกค้าต้องการฝากเหรียญเข้าบัญชีธนาคาร จะต้องใช้เวลาในการนับเหรียญเป็นเวลานาน
อย่างไรก็ตามเทคโนโลยี Coin Counter Machine ในต่างประเทศ มีความนิยมและใช้กันอย่างแพร่หลาย โดยส่วนใหญ่ ออกแบบมาให้ประหยัดเวลาในการใช้เหรียญในเชิงพาณิชย์ ได้รับความนิยมหลากหลาย ตั้งแต่ร้านค้าปลีกไป ไปจนถึงเครื่องที่มีขนาดใหญ่อย่างที่ทางธนาคารในไทยนำมาใช้ และมีทั้งรูปแบบขนาดเล็ก ที่สามารถยกเคลื่อนย้าย หรือตั้งบนโต๊ะทั่ว ๆ โดยหลัก ๆ จะเน้นเรื่องความแม่นยำในการใช้งาน และสามารถระบุจำนวนเงินที่แน่นอนได้ ไปได้ รวมถึงสามารถหาซื้อได้ง่ายโดยผ่านทางร้านค้าออนไลน์ใหญ่ ๆ อย่าง Amazon , Ebay
ในต่างประเทศเครื่องนับเหรียญอัตโนมัติ มีนวัตกรรมที่ก้าวไกล รวดเร็ว เครื่องนับเหรียญที่วางขายในท้องตลาดของต่างประเทศบางรุ่น สามารถนับเหรียญได้กว่าหลักพันเหรียญในเวลาเพียง 1 นาที
อย่างไรก็ตาม ในด้านของมติหนึ่งทางการออมเงินของประชาชน เครื่องนับเหรียญอัตโนมัติที่นำมาให้บริการภายในธนาคาร ถือได้ว่าช่วยในเรื่องการอำนวยความสะดวกให้นักออมเงิน ที่เลือกใช้การเก็บเล็กผสมน้อย และง่ายเมื่อต้องการนำมาฝากเข้าบัญชีธนาคาร ถือได้ว่าเป็นอีกก้าวของการนำเอาเทคโนโลยีมาใช้ให้เกิดประโยชน์ในสถาบันทางการเงินในประเทศ
