นายพงษ์ภาณุ เศวตรุนทร์ ปลัดกระทรวงการท่องเที่ยวและกีฬา เปิดเผยถึงสถานการณ์  ท่องเที่ยว  เดือนมกราคมปี 2561 ว่า ในช่วงเดือนมกราคมมีนักท่องเที่ยวชาวต่างชาติเดินทางเข้าไทย 3,544,528 คน เป็นนักท่องเที่ยวจากภูมิภาคเอเชียตะวันออกมากที่สุด 2,146,156 คน รองลงมาจะเป็นนักท่องเที่ยวภูมิภาคยุโรปที่ในปีนี้เดินทางมาท่องเที่ยวไทยเพิ่มมากขึ้นถึง 901,412 คนจากปีก่อน 811,741 คน นอกจากนั้นจะเป็น อเมริกา เอเชียใต้ โอเชียเนีย ตะวันออกกลางและแอฟริกาตามลำดับ

โดยเมื่อเปรียบเทียบกับช่วงเดียวกันของปีก่อน ขยายตัวร้อยละ 10.87 ตามการขยายตัวของนักท่องเที่ยวทุกภูมิภาค โดยเฉพาะภูมิภาคเอเชียใต้สูงถึงร้อยละ 20.65 จากการเพิ่มเส้นทางบินสู่เมืองรองในอินเดีย ถือว่าเป็นที่น่าพอใจ ทั้งนี้การใช้จ่ายของนักท่องเที่ยวระหว่างเดินทางท่องเที่ยวในประเทศไทย ก่อให้เกิดรายได้ 188,890.60 ล้านบาท ขยายตัวร้อยละ 11.59 จากช่วงเวลาเดียวกันของปีก่อน
ขณะที่การท่องเที่ยวของชาวไทยในปี 2560 มีชาวไทยเดินทางท่องเที่ยวในประเทศจำนวน 153 ล้านคนต่อครั้งขยายตัวร้อยละ 4.39 เมื่อเปรียบเทียบกับช่วงเดียวกันของปีก่อน และการใช้จ่ายเพื่อการท่องเที่ยวของชาวไทยสร้างรายได้ 956,753 ล้านบาทขยายตัวร้อยละ 8.38 จากปีที่ผ่านมา
ส่วนภาพรวมรายได้การท่องเที่ยวภายในประเทศปี 2560 มีรายได้ 2,781 พันล้านบาทขยายตัว 10.51 จากปี 2559 เป็นรายได้จากนักท่องเที่ยวต่างชาติ 1,824 พันล้านบาทและการท่องเที่ยวภายในประเทศของชาวไทย 957 พันล้านบาท
