นายสมคิด จาตุศรีพิทักษ์ รองนายกรัฐมนตรี กล่าว่า เศรษฐกิจไทยที่ผ่านมาเติบโตได้ต่อเนื่องและผ่านจุดต่ำสุดไปแล้ว จนมาช่วงการฟื้นตัวที่เริ่มเต็บที่ทั้งเศรษฐกิจในปี 2560 ที่ขยายตัวร้อยละ 3.9 และการส่งออกดีขึ้นต่อเนื่องโดยในเดือนมกราคม 2561 สามารถขยายตัวได้ร้อยละ 17.6 สูงสุดในรอบ 62 เดือน ถือว่ายังขยายตัวได้ และปีนี้เศรษฐกิจไทยมีโอกาสขยายตัวเกินร้อยละ 4.1


แต่ประเทศไทยต้องเตรียมความพร้อมในการปรับตัวเข้าสู่ยุคดิจิทัล ที่จะถือเป็นโอกาสในการพัฒนาของประเทศ และประชาชนตัองมีความสามารถเพียงพอต่อการเปลี่ยนแปลงที่จะเกิดขึ้น เพื่อนำไปสู่การเพิ่มศักยภาพในอนาคต และขีดความสามารถในการแข่งขันของประเทศ โดยภาครัฐได้ผลักดันผ่าน กระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม สร้างโอกาสให้ประชาชนเข้าถึงอินเตอร์เน็ตได้ทุกคน ที่จะนำไปสู่การผลักดันเศรษฐกิจดิจิทัลของประเทศอย่างเต็มรูปแบบ

ทั้งธุรกิจ e-commerce และกลุ่ม Startup จากผู้ประกอบการรายย่อย หรือ SMEs ที่จะเป็นกำลังหลักในการผลักดันการขยายตัวทางเศรษฐกิจของประเทศ ทดแทนการส่งออก ซึ่งมั่นใจว่าจะทำให้อัตราการขยายตัวทางเศรษฐกิจขยายตัวได้มากกว่าร้อยละ 4-5 เป็นหลายเท่า โดยเรื่องทั้งหมดจะสำเร็จได้ต้องมีความร่วมมือจากทั้งภาครัฐและเอกชนในการผลักดันให้เกิดขึ้น
นอกจากนี้ การกำกับดูแลสกุลเงินดิจิทัล จะต้องมีหน่วยงานที่เข้ามาควบคุมดูแล เพื่อป้องกันความเสี่ยงที่อาจจะเกิดขึ้น รวมทั้งการวางหลักเกณฑ์ในการขออนุญาตดำเนินการเกี่ยวกับการทำธุรกรรม เพราะสกุลเงินดิจิทัล มีลักษณะคล้ายการระดมทุนในตลาดหลักทรัพย์ โดยเรื่องดังกล่าวนั้นจะมีความชัดเจนภายในเดือนมีนาคมนี้
