นายกฤษฎา จีนะวิจารณะ อธิบดีกรมสรรพสามิต กล่าวว่า จากที่กรมสรรพสามิตมีการศึกษารายละเอียดการเก็บภาษีรถจักรยานยนต์ตามการปล่อยก๊าซคาร์บอนไดออกไซด์เช่นเดียวกับการเก็บภาษีรถยนต์นั้น คาดว่าการพิจารณาจะทำให้มีภาระภาษีเพิ่มขึ้นคันละ 150-250 บาท ทั้งนี้มองว่าจะไม่ส่งผลกระทบต่อการเพิ่มราคาขายปลีกรถจักรยานยนต์จึงไม่ทำให้ผู้บริโภคเดือดร้อน

ปัจจุบันรถจักรยานยนต์มีความจุของกระบอกสูบไม่เกิน 150 ซีซี มีราคาขายประมาณ 30,000-50,000 บาทต่อคัน ซึ่งมีภาระภาษีสรรพสามิต 750-1,250 บาทต่อคัน แต่หากจัดเก็บภาษีรถจักรยานยนต์ตามอัตราการปล่อยก๊าซคาร์บอนไดออกไซด์ จะมีภาระภาษีเพิ่มขึ้นเล็กน้อยเพียง 0.5 % ของราคาขายปลีก หรือมีภาระภาษีเพิ่มขึ้นเล็กน้อยประมาณ 150-250 บาทต่อคัน
อย่างไรก็ตาม กรมสรรพสามิตจัดเก็บภาษีรถจักรยานยนต์ตามหลักการความฟุ่มเฟือย โดยแบ่งประเภทอัตราภาษีตามขนาดความจุของกระบอกสูบ ดังนั้นแนวคิดจัดเก็บภาษีรถจักรยานยนต์ตามอัตราการปล่อยก๊าซคาร์บอนไดออกไซด์เป็นไปตามหลักการจัดเก็บภาษีเพื่อสิ่งแวดล้อม อีกทั้งจะส่งผลดีต่อการสนับสนุนขีดความสามารถในการแข่งขันของผู้ประกอบอุตสาหกรรมในประเทศ ถึงการพัฒนาเทคโนโลยีรถจักรยานยนต์ให้เป็นมิตรต่อสิ่งแวดล้อมมากยิ่งขึ้น

