นายอุตตม สาวนายน รัฐมนตรีว่าการกระทรวงอุตสาหกรรม พร้อมด้วยนายกอบศักดิ์ ภูตระกูล รัฐมนตรีประจำสำนักนายกรัฐมนตรีร่วมกันแถลงผลการประชุมคณะกรรมการนโยบายการพัฒนาระเบียงเศรษฐกิจพิเศษภาคตะวันออก (ครั้งที่ 2/2561 ว่า ที่ประชุมได้รับทราบความคืบหน้าร่างพระราชบัญญัติเขตพัฒนาพิเศษภาคตะวันออก พ.ศ. …
ซึ่งได้ผ่านการเห็นชอบของ สภานิติบัญญัติแห่งชาติ (สนช.) และได้ขอบคุณ สนช. และ กรรมาธิการที่ช่วยปรับปรุงและให้ความเห็นชอบต่อร่างพระราชบัญญัติ นอกจากนี้ที่ประชุมยังเห็นชอบในหลักการให้สำนักงานเพื่อการพัฒนาระเบียงเศรษฐกิจพิเศษภาคตะวันออก (สกรศ.) ไปศึกษาการขยายพื้นที่ระเบียงเศรษฐกิจพิเศษในพื้นที่เชื่อมโยงกับ 3 จังหวัดเดิม

โดยให้นำเสนอเข้าที่ประชุมในภายหลังจากที่พระราชบัญญัติมีผลใช้บังคับแล้ว พร้อมเห็นชอบในหลักการของ โครงการรถไฟความเร็วสูงเชื่อม 3 สนามบิน และให้นำเสนอคณะรัฐมนตรีเพื่อพิจารณา โดยโครงการรถไฟความเร็วสูงเชื่อม 3 สนามบิน ดอนเมือง สุวรรณภูมิ อู่ตะเภา เป็น 1 ใน 5 โครงการเร่งด่วนด้านโครงสร้างพื้นฐานที่มีผลต่อความสำเร็จของการพัฒนาระเบียงเศรษฐกิจภาคตะวันออก

สำหรับโครงการรถไฟความเร็วสูง เชื่อมต่อ 3 สนามบิน เป็นโครงการที่ใช้โครงสร้างและแนวเส้นทางการเดินรถเดิมของระบบรถไฟฟ้าขนส่งมวลชนแอร์พอร์ตเรลลิงก์ โดยจะก่อสร้างทางรถไฟขนาด 1.435 เมตร ส่วนต่อขยาย 2 ช่วง จากสถานีพญาไทไปยังสนามบินดอนเมือง และจากสถานีลาดกระบังไปยังสนามบินอู่ตะเภาและจังหวัดระยอง พร้อมเชื่อมทางเข้า-ออกสนามบิน โดยใช้เขตทางเดิมของการรถไฟฯ เป็นส่วนใหญ่ รวมระยะทาง 260 กิโลเมตร มูลค่าการลงทุนโครงการให้เอกชนเข้าร่วมทุน อยู่ที่ 296,421 ล้านบาท
ทั้งนี้คาดว่าจะเปิดให้เอกชนทั้งในและต่างประเทศยื่นประมูลสร้างและบริหารโครงการรถไฟความเร็วสูงเชื่อม 3 สนามบินได้ในช่วงครึ่งปีหลัง จากนั้นคาดว่าจะลงนามผู้ชนะการประมูลได้ในช่วงกลางปี โดยมีกำหนดจะเปิดให้บริการเต็มรูปแบบในปี 2566

ข้อมูลรถไฟความเร็วสูงเชื่อม 3 สนามบิน
