กลุ่มวัยรุ่นจำนวนมากต่างรอคิวเข้าซื้อ “ขนมพ่นควัน” ของร้านไนโตรเจนคาเฟ่ ที่เปิดจำหน่ายบริเวณการจัดงานกาชาดของจังหวัดพะเยากันเป็นจำนวนมากจนแทบทำไม่ทัน หลังขนมดังกล่าวมีความแปลกแตกต่างจากขนมโดยทั่วไปที่ขายกันอยู่ เนื่องจากหลังจากรับประทานไปแล้วสามารถพ่นควันออกมาได้ ซึ่งสามารถสังเกตได้อย่างชัดเจน จนเป็นที่สนใจของกลุ่มวัยรุ่นที่พบเห็น และเดินทางมาลิ้มลองกันอย่างไม่ขาดสาย

โดยนางสาวรัชมล ฮอมบุญ เจ้าของร้านไนโตรเจนคาเฟ่ ขนมพ่นควัน เปิดเผยว่า ตนเองจะตระเวนจำหน่ายขนมพ่นควันดังกล่าตามสถานที่จัดงานประจำปีของจังหวัด ซึ่งขนมจะมีรสชาติ หวาน กรอบอร่อย และที่สำคัญจะมีควันออกมาขณะที่รับประทาน ซึ่งควันดังกล่าวจะเกิดจากการใช้ความเย็นในการทำให้เกิดควันโดยไม่ได้ใช้สารเคมีแต่อย่างใด  และส่วนประกอบของขนมจะเป็นการสั่งทำเป็นพิเศษ ที่ไม่ได้ใส่สีที่เป็นอันตราย

รวมถึงยังผ่าน อย.ทุกตัว ดังนั้นเด็กๆสามารถรับประทานได้อย่างปลอดภัย ซึ่งในแต่ละวันจะสามารถจำหน่ายได้ไม่ต่ำกว่า 100 ถ้วย โดยราคาเริ่มต้นจะอยู่ที่ถ้วยละ 50 บาท ซึ่งมีกลุ่มวัยรุ่นและผู้พบเห็นต่างเดินทางมาลิ้มลองรสชาดกันเป็นจำนวนมาก

