นายเจริญ เอี่ยมพัฒนธรรม ผู้อำนวยการฝ่ายวิเคราะห์หลักทรัพย์ บริษัทหลักทรัพย์ เคที ซีมิโก้ จำกัด เปิดเผยถึงแนวโน้มการลงทุนในตลาดหุ้นไทยวันพรุ่งนี้ (2 มี.ค.) ว่า มีโอกาสที่ดัชนีจะปรับขึ้นต่อไปได้อีก แต่ก็มีประเด็นเรื่องการปรับขึ้นอัตราดอกเบี้ยของธนาคารกลางสหรัฐฯ หรือ เฟด มาเป็นแรงกดดันภาพรวมของตลาดอยู่ โดยเฉพาะอย่างยิ่งใกล้วันประชุมเฟดกลางเดือนมีนาคมนี้

ส่วนเรื่องการเลือกตั้งที่ล่าสุด นายกรัฐมนตรี ยืนยันว่าจะจัดการเลือกตั้งไม่เกินเดือน ก.พ.2562 นั้น ประเด็นดังกล่าวทำให้ตลาดมีความผ่อนคลายมากขึ้น แต่ทั้งนี้ก็ต้องจับตาดูกฏหมายต่างๆ ด้วยว่าจะมีความคืบหน้ามากน้อยแค่ไหน เพราะถ้าทุกอย่างสำเร็จก็จะมีความเชื่อมั่นมากขึ้น ทั้งนี้ ผู้อำนวยการฝ่ายวิเคราะห์หลักทรัพย์ บล.เคที ซีมิโก้ ให้แนวต้านของดัชนีตลาดหุ้นไทยวันพรุ่งนี้ไว้ที่ 1,850 จุด
