ธนาคารแห่งประเทศไทย (ธปท.) ออกประกาศถึงสถาบันการเงินและสถาบันการเงินเฉพาะกิจต่างๆ กรณีมีประกาศวันหยุดทำการในวันที่ 12 เมษายน 2561 หลังจากมีหน่วยงานต่าง ๆ และประชาชนสอบถามว่าเป็นวันหยุดกรณีพิเศษสำหรับสถาบันการเงินและสถาบันการเงินเฉพาะกิจหรือไม่

โดยธนาคารแห่งประเทศไทย ขอแจ้งให้ทราบว่า ไม่มีการประกาศเป็นวันหยุดทำการของสถาบันการเงินและสถาบันการเงินเฉพาะกิจ เพื่อไม่ให้ส่งผลกระทบต่อกิจกรรมทางเศรษฐกิจในช่วงเวลาดังกล่าว เนื่องจากสถาบันการเงินและสถาบันการเงินเฉพาะกิจถือเป็นตัวกลางสำคัญ เพื่อให้บริการทางการเงินแก่ภาคธุรกิจและประชาชน
