วันนี้ (8 มี.ค. 2561) สายการบินนกแอร์ ได้ออกมาชี้แจงถึงกรณีที่ผู้ใช้เฟซบุ๊ก Jaiyoot Nonburee ได้โพสต์ภาพพร้อมคลิปวิดีโอ หญิงวัยกลางคนรายหนึ่งแสดงความไม่พอใจ ขณะอยู่บนเครื่องบินของสายการบินนกแอร์ เที่ยวบินดอนเมือง-อุดร ที่เครื่องดีเลย์ถึง 2 ชั่วโมง
หลังเครื่องยังขึ้นบินไม่พ้นรันเวย์ ต้องวนมาจอดที่เดิม พร้อมปล่อยให้ผู้โดยสารเต็มลำ ต้องนั่งท่ามกลางสภาพอากาศที่ร้อน เพราะแอร์ไม่ทำงาน โดยที่ทางเจ้าหน้าที่ไม่เข้าดูแล และแจ้งให้ทราบถึงเหตุที่เกิดขึ้น ทำให้ผู้โดยสารซึ่งมีผู้สูงอายุรวมอยู่ด้วย ได้รับผลกระทบทั้งป่วยและเป็นลม ว่า

ความล่าช้าของเที่ยวบินที่ DD9214 มีกำหนดเดินทางจากท่าอากาศยานนานาชาติดอนเมืองในวันที่ 6 มีนาคม 2561 เวลา 15.25 น. สู่ท่าอากาศยานอุดรธานี เวลา 16.30 น. โดยขออภัยอย่างสูงในความล่าช้าของเที่ยวบินดังกล่าวว่ามีผู้โดยสารทั้งหมด 171 คน
เหตุที่มีความจำเป็นต้องล่าช้า เนื่องจากเกิดเหตุขัดข้องอย่างกะทันหันเกี่ยวกับระบบปั่นไฟของเครื่องบินโบอิ้ง 737-800 จึงทำให้อากาศภายในห้องโดยสารร้อน ทางสายการบินต้องทำการตรวจสอบและแก้ไขอย่างละเอียดโดยทีมงานฝ่ายช่างผู้เชี่ยวชาญของสายการบิน โดยในเบื้องต้นคาดการณ์ว่าจะแก้ไขได้อย่างรวดเร็ว แต่พบภายหลังว่าต้องใช้เวลามากขึ้นกว่าที่คาดไว้
สายการบินได้ปฏิบัติตามขั้นตอนในการอำนวยความสะดวกแก่ผู้โดยสารทุกท่าน ที่ได้รับผลกระทบจากเหตุการณ์ครั้งนี้ โดยได้นำผู้โดยสารกลับเข้ามาที่อาคารผู้โดยสาร และได้จัดเปลี่ยนเครื่องบินลำใหม่ทดแทน พร้อมกำหนดเวลาออกเดินทางจากสนามบินนานาชาติดอนเมืองอีกครั้ง ในเวลา 17.50 น. ถึงท่าอากาศยานอุดรธานีโดยสวัสดิภาพ ในเวลา 19.30 น.
ทั้งนี้ สายการบินนกแอร์ปฏิบัติการการบินตามมาตรฐาน โดยคำนึงถึงความปลอดภัยและความสะดวกสบาย ในการเดินทางของผู้โดยสารเป็นสำคัญ และยังคงมุ่งมั่นในการพัฒนาการบริการให้สมบูรณ์แบบอย่างดีที่สุดต่อไป
