ธนาคารออมสิน ขอแจ้งปิดปรับปรุงระบบงานบริการชั่วคราว เพื่อทดสอบแผนกู้คืนระบบงานในภาวะฉุกเฉิน สำหรับระบบ Enterprise Service Bus (ESB) ในวันเสาร์ที่ 24 มี.ค. 2561 ระหว่างเวลา 01.00 – 04.01 น. และวันอาทิตย์ที่ 25 มี.ค. 2561 ระหว่างเวลา 01.00 – 04.01 น. ธนาคารออมสินขออภัยอย่างสูงในความไม่สะดวกมา ณ โอกาสนี้
โดยช่องทางและบริการที่ไม่สามารถใช้งานได้ คือ
1. ข้อความแจ้งเตือน SMS จากช่องทาง MyMo ATM และบัตรเครดิตธนาคารออมสิน
2. การโอนเงินรายย่อยระหว่างธนาคาร (ORFT) ผ่านช่องทาง MyMo
3.ระบบ Internet Banking
4. การชำระค่าสินค้าและบริการ (Bill Payment) แบบ Online ผ่าน Mobile Banking (MyMo) และ ATM ดังนี้
– การไฟฟ้านครหลวง
– เงินฝากสงเคราะห์ชีวิต
– AIS,TRUE,DTAC ,168, My by CAT

