นายประยูร ช่วยแก้ว รองผู้อำนวยการฝ่ายการเดินรถองค์การ รักษาการในตำแหน่ง ผู้อำนวยการองค์การขนส่งมวลชนกรุงเทพ ตรวจเยี่ยมความพร้อม การนำรถโดยสารปรับอากาศใช้ก๊าซธรรมชาติ (NGV) ทดลองวิ่งให้บริการ 14-16 มีนาคม 2561 ในเส้นทาง สาย 140 แสมดำ- อนุสาวรีย์ฯ เพื่อทดสอบประสิทธิภาพของรถตั้งแต่เวลา 05.00น.-22.00 น. หลังจากที่บริษัทช.ทวี จำกัด มหาชน ได้ส่งมอบรถและนำมาวิ่งทดลองให้บริการจำนวน 2 คัน
ทั้งนี้สำหรับรถเมล์ NGV ล็อตแรกจะรับมอบจำนวน 100 คัน จะทยอยรับรถภายในเดือนนี้ โดยในวันที่ 19 มีนาคมจะส่งมอบ 30 คัน 21 มีนาคม 30 คัน และ 23 มีนาคม จำนวน 40 คัน อย่างไรก็ตาม ขสมก. จะวิ่งทดสอบเสมือนการใช้งานจริงในสภาพจราจรของกรุงเทพฯ ควบคู่กับการตรวจเอกสารและตัวรถแล้วจะทำคู่ขนานไปกับการทดสอบแบบสุ่มร้อยละ 2 อีกด้วย

