รายงานข่าวแจ้งว่า วันนี้ (14 มี.ค. 2561) บริษัท โทเทิ่ล แอ็คเซ็ส คอมมูนิเคชั่น จำกัด (มหาชน) หรือดีแทค ได้ออกประกาศว่า นายลาร์ส นอร์ลิ่ง ประธานเจ้าหน้าที่บริหารได้ตัดสินใจลาออกจากบริษัทแล้ว
โดยนายลาร์ส นอร์ลิ่ง กล่าวว่า รู้สึกเป็นเกียรติอย่างยิ่ง ที่มีโอกาสนำทีมบริหารงานของดีแทคในช่วงสามปีที่ผ่านมา ส่วนตัวมีความภาคภูมิใจเป็นอย่างยิ่ง ที่ได้เป็นส่วนหนึ่งของทีมผู้บริหารดีแทคในช่วงเวลาที่สำคัญ ในการเริ่มต้นเปลี่ยนผ่านดีแทคไปสู่การเป็นองค์กรดิจิทัล  เพื่อประโยชน์ของลูกค้าเป็นสำคัญ
ทั้งนี้จะยังทำงานร่วมกับคณะผู้บริหารและพนักงานอย่างใกล้ชิดเพื่อส่งมอบภารกิจให้แก่ผู้ที่จะมารับตำแหน่งประธานเจ้าหน้าที่บริหารคนใหม่ได้อย่างราบรื่นต่อไป ส่วนสาเหตุนั้น เจ้าตัวได้ให้ว่าเพื่อแสวงหาโอกาสใหม่ในการทำงาน
ขณะที่ นายบุญชัย เบญจรงคกุล ประธานกรรมการ ดีแทค กล่าวว่า “ผมขอแสดงความขอบคุณนายลาร์ส นอร์ลิ่ง เป็นอย่างสูงในความมุ่งมั่นและตั้งใจทำงานอย่างหนักตลอดเวลาที่ดำรงตำแหน่งประธานเจ้าหน้าที่บริหาร ในดีแทค ทำให้ดีแทคเป็นผู้นำในการให้บริการ 4G การสร้างนวัตกรรม รวมถึงบริการดิจิทัลเพื่อคนไทย”
สำหรับนายลาร์ส นอร์ลิ่ง จะยังคงดำรงตำแหน่งประธานเจ้าหน้าที่บริหารต่อไปจนถึงวันที่ 1 กันยายน 2561 จนกว่าจะมีการประกาศแต่งตั้งประธานเจ้าหน้าที่บริหารคนใหม่


