จ๊อบไทยดอทคอม (JobThai.com) เว็บไซต์หางาน สมัครงาน อันดับ 1 ของประเทศไทย สรุปภาพรวมความต้องการแรงงานในนิคมอุตสาหกรรมทั่วประเทศไทย พบมีความต้องการแรงงานกว่า 10,600 อัตรา โดยมีประเภทงานที่เปิดรับสมัครมากที่สุด ได้แก่ 1) ผลิต/ควบคุมคุณภาพ จำนวน 2,372 อัตรา 2) ช่างเทคนิค จำนวน 2,089 อัตรา 3) วิศวกรรม จำนวน 1,306 อัตรา 4) โลจิสติกส์และซัพพลายเชน จำนวน 520 อัตรา และ 5) ขาย จำนวน 505 อัตรา ตามลำดับ

พร้อมเผยว่า นิคมอุตสาหกรรมอมตะนคร จังหวัดชลบุรี มีจำนวนงานเปิดรับมากที่สุดอยู่ที่ 1,623 อัตรา ตามมาด้วย นิคมอุตสาหกรรมอมตะซิตี้ จังหวัดระยอง และนิคมอุตสาหกรรมบางปู จังหวัดสมุทรปราการ ซึ่งล้วนเป็นสัญญาณที่ดีสะท้อนการตอบรับเรื่องการลงทุนทั้งจากภาครัฐและภาคเอกชนในโครงการขนาดใหญ่ที่สำคัญต่างๆ อาทิ โครงการพื้นที่เขตเศรษฐกิจพิเศษภาคตะวันออก (EEC) จึงทำให้มีความต้องการแรงงานเป็นจำนวนมากเพื่อรองรับการขยายตัวของภาคอุตสาหกรรมดังกล่าว
นางสาวแสงเดือน ตั้งธรรมสถิตย์ ผู้ร่วมก่อตั้งและหัวหน้าผู้บริหารด้านปฏิบัติการ เว็บไซต์จ๊อบไทยดอทคอม (JobThai.com) กล่าวว่า อย่างที่ทราบกันดีว่าประเทศไทยต้องพึ่งพาภาคอุตสาหกรรมต่าง ๆ ในการขับเคลื่อนเศรษฐกิจของประเทศ ตั้งแต่ช่วงปลายปีที่ผ่านมาจนถึงปัจจุบันจะเริ่มเห็นได้ว่าภาคอุตสาหกรรมมีทิศทางและแนวโน้มปรับตัวสูงขึ้น ไม่ว่าจะเป็นภาคการผลิต ภาคส่งออก รวมถึงการส่งเสริมการลงทุนของภาครัฐและภาคเอกชนในด้านโครงสร้างสำคัญขนาดใหญ่ทั่วประเทศ

ด้วยเหตุนี้ จ๊อบไทยดอทคอม ในฐานะเว็บไซต์หางาน สมัครงานอันดับ 1 ของประเทศไทย ที่มีผู้ลงทะเบียนฝากประวัติกว่า 1.4 ล้านคน และมีจำนวนงานจากบริษัทชั้นนำโดยเฉลี่ยอยู่ที่ 90,000 อัตราต่อวัน ได้ทำการรวบรวมและวิเคราะห์ฐานข้อมูลที่อยู่ในเว็บไซต์จ๊อบไทยดอทคอม เพื่อรายงานสถานการณ์ความต้องการแรงงานในพื้นที่นิคมอุตสาหกรรมทั่วประเทศไทย พบว่ามี 5 ประเภทงานที่มีความต้องการแรงงานสูงสุด ได้แก่
นางสาวแสงเดือน กล่าวต่อว่า จากข้อมูลของจ๊อบไทยดอทคอมยังเผยให้เห็น 5 นิคมอุตสาหกรรมทั่วประเทศไทยที่มีการเปิดรับตำแหน่งงานมากที่สุด โดยพบว่า นิคมอุตสาหกรรมอมตะนคร จังหวัดชลบุรี มาเป็นอันดับแรกที่มีจำนวนงานเปิดรับเฉลี่ยต่อเดือนอยู่ที่ 1,623 อัตรา ตามมาด้วย นิคมอุตสาหกรรมอมตะซิตี้ จังหวัดระยอง จำนวน 649 อัตรา นิคมอุตสาหกรรมบางปู จังหวัดสมุทรปราการ จำนวน 621 อัตรา นิคมอุตสาหกรรมนวนคร จังหวัดปทุมธานี จำนวน 495 อัตรา และนิคมอุตสาหกรรมอีสเทิร์นซีบอร์ด จังหวัดระยอง จำนวน 492 อัตรา

สำหรับงานในนิคมอุตสาหกรรมมีความต้องการแรงงานสูง ส่วนหนึ่งเพื่อมารองรับการขยายตัวของเศรษฐกิจในภาคอุตสาหกรรมจากโครงการสำคัญของรัฐบาล เช่น โครงการพื้นที่เขตเศรษฐกิจพิเศษภาคตะวันออก (EEC) ที่ปัจจุบันเห็นเป็นรูปธรรมมากขึ้นทั้งการพัฒนาท่าเรืออุตสาหกรรมมาบตาพุดระยะที่ 3 หรือการก่อตั้งนิคมอุตสาหกรรมสมาร์ทพาร์คเพื่อรองรับอุตสาหกรรมด้านเทคโนโลยี เป็นต้น
