บริษัทหลักทรัพย์กสิกรไทย จำกัด มองความเคลื่อนไหวตลาดหุ้นไทย ระหว่างวันที่ 26-30 มีนาคม คาดมีแนวรับที่ 1,780 และ 1,760 จุด ขณะที่ แนวต้านอยู่ที่ 1,805 และ 1,820 จุด ตามลำดับ โดยปัจจัยสำคัญที่ต้องติดตาม คงได้แก่ ประเด็นต่อเนื่องเกี่ยวกับมาตรการกีดกันทางการค้าระหว่างประเทศ ถ้อยแถลงของเจ้าหน้าที่เฟดระดับสูง และการทำ Window dressing ในช่วงปลายไตรมาส 1/61

ส่วนข้อมูลเศรษฐกิจสหรัฐฯ อื่นๆ ได้แก่ รายได้และรายจ่ายส่วนบุคคล เดือนก.พ. ขณะที่ ปัจจัยต่างประเทศที่สำคัญอื่นๆ ได้แก่ ผลผลิตภาคอุตสาหกรรมเดือนก.พ. ของญี่ปุ่น ตลอดจนดัชนีความเชื่อมั่นทางเศรษฐกิจเดือนก.พ. ของยูโรโซน
โดยดัชนีตลาดหุ้นไทยเผชิญแรงกดดันจากปัจจัยภายนอกประเทศตลอดสัปดาห์ โดยดัชนี SET ปิดที่ระดับ 1,794.21 จุด ลดลง 0.97% จากสัปดาห์ก่อน มูลค่าการซื้อขายเฉลี่ยต่อวันลดลงประมาณ 26.65% จากสัปดาห์ก่อน มาที่ 51,564.04 ล้านบาท ส่วนตลาดหลักทรัพย์ mai ปิดที่ 497.04 จุด ลดลง 0.03 จากสัปดาห์ก่อน
