ผู้สื่อข่าวประจำ จ.สุรินทร์ รายงานว่า ได้พบกับ นายปัญญา สุดาปั่น อายุ 59 ปี บ้านเลขที่ 38 บ้านโคกโต้ง หมู่ที่ 22 ต.ชุมพลบุรี อ.ชุมพลบุรี จ.สุรินทร์ อดีตคนงานโรงไม้แห่งหนึ่งในตัว อ.ชุมพลบุรี สู้ชีวิตเพื่อหนีจากความยากจนและภาระหนี้สินที่รุมเร้า พลิกวิกฤตให้กลายเป็นโอกาสด้วยการทำเกษตรทฤษฎีใหม่ ด้วยการพาภรรยาและครอบครัวหันปลูกพื้นหมุนเวียนหลังฤดูกาลทำนาบนผืนดินมรดกตกทอดผืนสุดท้าย เนื้อที่ 25 ไร่ สามารถสร้างรายได้ตลอดทั้งปี

นายปัญญา กล่าวว่า แต่ก่อนตนทำงานเป็นลูกจ้างขายแรงงานอยู่ที่โรงงานไม้ แถวอำเภอชุมพลบุรี พออายุเริ่มมากแล้วจึงอยากออกมาทำไร่-นา สวนผสม ปลูกพืชหมุนเวียน สามารถสร้างรายได้ตลอดทั้งปี โดยเฉพาะตนจะปลูกทั้งกล้วย พริก ข้าวโพด บวบ และถั่วฝักยาว ซึ่งทำให้ตนและครอบครัวมีรายได้วันละ 300-400 บาทต่อวัน ในเนื้อที่ 25 ไร่แบ่งมาปลูกพืชทำเป็นไร่นาสวนผสม จำนวน 5 ไร่ และอีก 20 ไร่ ตนได้หว่านเมล็ดถั่วพร้าเพื่อลดต้นทุนในการใช้สารเคมี และลดต้นทุนในการใช้ปุ๋ยเคมีไปในตัว
บรรดาพืชผักที่เก็บได้ทั้งหมดตนก็เอาไปขายที่ตลาดสดเทศบาลชุมพลบุรี ไม่ว่าจะเป็นพริก บวบ ข้าวโพด ถั่วฝักยาว มันเทศ มะรุม และ กล้วย เพื่อสร้างรายได้เสริมให้แก่ครอบครัว ทุกวันนี้ไม่มีภาระหนี้สินแถมกลับมีสุขภาพดีขึ้น ที่สำคัญได้อยู่กันพร้อมหน้าพร้อมตา พ่อ แม่ ลูก อย่างมีความสุข บั่นปลายชีวิตไม่ต้องไปออกทำงานแบกหามเร่ขายแรงงานเหมือนแต่ก่อน นอกจากนี้ ยังได้ทำน้ำหมักเพื่อไปฉีดแทนยาฆ่าแมลง พืชผักของตนอาจจะดูไม่สวยงาม แต่ทุกต้นที่ปลุกปลอดสารเคมีสารพิษ 100% ไม่ทำลายสิ่งแวดล้อมด้วย
