นายอาคม เติมพิทยาไพสิฐ รัฐมนตรีว่าการกระทรวงคมนาคมเปิดเผยภายหลังเป็นประธานเปิดตัวรถโดยสารใช้เชื้อเพลิงแก๊สธรรมชาติ หรือ NGV รุ่นใหม่ ว่า สำหรับรถล็อตแรกจำนวน 100 คันที่ได้รับการส่งมอบมาแล้วจะเริ่มให้บริการในวันที่28มีนาคม 2561 วันแรก โดยจะเปิดให้บริการ 8 เส้นทาง อาทิ สาย 140 เส้นทาง แสมดำ-อนุสาวรีย์ชัยสมรภูมิ สาย 138 พระประแดง-หมอชิต 76 เส้นทางแสมดำ-ประตูน้ำ สาย 20 เส้นทางป้อมพระจุลจอมเกล้า-ท่าน้ำดินแดง เป็นต้น

โดยหลังจากนี้เรื่องคุณภาพการให้บริการจะต้องพัฒนาตามแผนฟิ้นฟู ทั้งการอบรมพนักงาน การให้บริการ ขณะเดียวกันในส่วนของพนักงานเก็บค่าโดยสารยังคงไว้เช่นเดิมไม่มีการปรับลด
ส่วนการติดตั้งระบบ E Ticket ล่าสุดได้ดำเนินการติดตั้งไปแล้วจำนวน 800 คัน เฉพาะรถเมล์ร้อน และยืนยันว่าได้แก้ไขปัญหาเรื่องการรูดบัตรเรียบร้อยแล้ว หลังจากนี้จะทยอยเปิดใช้บริการ ส่วนความคืบหน้าแผนฟื้นฟู ขณะนี้ คนร. เห็นชอบแล้ว เตรียมเสนอกระทรวงคมนาคมและคณะรัฐมนตรีเห็นชอบต่อไป เบื้องต้นยังเป็นแผนการจัดหารถเมล์ใหม่เฟส 2 เป็นรถไฮบริด 700 รถ EV จำนวน 35 คัน ส่วนปรับค่าโดยสารยังไม่มีบรรจุในแผนฟื้นฟูฉบับดังกล่าว
ขณะที่ ประเด็นในเรื่องของการยื่นหนังสือลาออกของ นายณัฐชาติ จารุจินดา ประธานคณะกรรมการองค์การขนส่งมวลชนกรุงเทพ รัฐมนตรีว่าการกระทรวงคมนาคม ระบุว่า เป็นสิทธิ์สามารถดำเนินการได้ส่วนการจัดหาประธานบอร์ดคนใหม่ขึ้นอยู่กับคณะกรรมการ ขสมก.เป็นผู้ดำเนินการ
