นายอภิศักดิ์ ตันติวรวงศ์ รัฐมนตรีว่าการกระทรวงการคลัง เปิดเผยว่า ทางกระทรวงการคลัง ได้รับพระราชทานพระราชานุญาตรูปแบบเหรียญกษาปณ์ ให้จัดทำเหรียญกษาปณ์หมุนเวียนสมเด็จพระเจ้าอยู่หัวมหาวชิราลงกรณ บดินทรเทพยวรางกูร เพื่อใช้ในระบบเศรษฐกิจของประเทศ เมื่อวันที่ 21 กรกฎาคม 2560

โดยผลิตเป็นเหรียญกษาปณ์หมุนเวียน รวม 9 ชนิดราคา ประกอบด้วยเหรียญชนิดราคา 10 บาท 5 บาท 2 บาท 1 บาท 50 สตางค์ 25 สตางค์ 10 สตางค์ 5 สตางค์ และ 1 สตางค์ พร้อมทั้งได้รับพระราชทานพระราชานุญาตให้ออกจ่ายแลกในระบบเศรษฐกิจ ตั้งแต่วันที่ 6 เมษายน 2561 เป็นต้นไป

ทั้งนี้เหรียญกษาปณ์หมุนเวียน ทั้ง 9 ชนิดราคา ทางกรมธนารักษ์ได้ออกแบบเพื่อเฉลิมพระเกียรติสมเด็จพระเจ้าอยู่หัวมหาวชิราลงกรณ บดินทรเทพยวรางกูร พระมหากษัตริย์รัชกาลที่ 10 แห่งพระบรมราชจักรีวงศ์ด้านหน้าเหรียญทุกชนิดราคา กลางเหรียญมีพระบรมรูปสมเด็จพระเจ้าอยู่หัวมหาวชิราลงกรณ บดินทรเทพยวรางกูร ผินพระพักตร์ทางเบื้องขวา ทรงฉลองพระองค์เต็มยศทหารมหาดเล็กรักษาพระองค์ในพระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว
ฉลองพระองค์ครุยมหาจักรีบรมราชวงศ์ ทรงเครื่องขัตติยราชอิสริยาภรณ์อันมีเกียรติคุณรุ่งเรืองยิ่งมหาจักรีบรมราชวงศ์และสายสร้อยจุลจอมเกล้า เบื้องขวามีข้อความว่า “มหาวชิราลงกรณ” เบื้องซ้ายมีข้อความว่า “รัชกาลที่ 10” ด้านหลังเหรียญทุกชนิดราคากลางเหรียญมีอักษรพระปรมาภิไธย ภปร ภายใต้พระมหาพิชัยมงกุฎ
