ธนาคารกสิกรไทย ออกประกาศฟรีค่าทำเนียมแก่ลูกค้า เมื่อใช้บริการโอนข้ามเขต, ข้ามธนาคาร, จ่ายบิลค่าสินค้าและบริการ เติมเงิน บริการช่องทางดิจิทัล 4 ช่องทาง ได้แก่ K PLUS, K PLUS SME, K-Cyber, K-Cyber SME โดยทางธนาคารเผยว่า บริการดังกล่าวข้างตนมีลูกค้ารายย่อยและผู้ประกอบการนิยมใช้จำนวนมาก

เมื่อมีปริมาณธุรกรรมผ่านทางช่องทางดิจิทัลมากขึ้น ค่าใช้จ่ายในการบริหารจัดการเงินสดก็น้อยลง ก็ลดภาระค่าใช้จ่ายของธนาคารลงได้ และเชื่อว่าการเปิดฟรีนี้จะช่วยกระตุ้นให้ปริมาณธุรกรรมเพิ่มขึ้นกว่าเดิมอีกเป็น 6,000 ล้านรายการในกลางปีนี้
ทั้งนี้เบื้องต้นมีกำหนดว่าฟรีจนถึงสิ้นปี 2018 แต่น่าจะขยายเวลาเพิ่มเติมต่อไปเรื่อยๆ สำหรับมาตรการฟรีค่าธรรมเนียมต่างๆ เมื่อทำธุรกรรมผ่านช่องทางดิจิทัลนี้จะให้มีผลตั้งแต่วันนี้ (28 มี.ค. 2561) เป็นต้นไป
