รองศาสตราจารย์ ดร. พีระพงศ์ ทีฆสกุล ผู้อำนวยการโครงการ อินโนเวชั่น ฮับส์ กล่าวว่า ศูนย์กลางนวัตกรรม หรือ อินโนเวชั่น ฮับส์ ถูกจัดตั้งขึ้นเพื่อผลักดันให้เกิดการสร้างนวัตกรรมจากงานวิจัยในรั้วมหาวิทยาลัยสู่การใช้ประโยชน์หรือการพัฒนาต่อยอดเทคโนโลยีในเชิงพาณิชย์ ควบคู่ไปกับการสร้างผู้ประกอบการใหม่ และยกระดับผู้ประกอบการเดิมให้มีความสามารถในการผลิตและแข่งขัน เพื่อยกระดับสู่การสร้างเศรษฐกิจฐานนวัตกรรมให้กับประเทศ โดยมุ่งเน้นไปที่ 5 กลุ่มนวัตกรรม ได้แก่ กลุ่มเกษตรและอาหาร, กลุ่มพลังงานชีวภาพ, กลุ่มสังคมสูงอายุ, กลุ่มเมืองอัฉริยะ และเศรษฐกิจสร้างสรรค์
ทั้งนี้ โครงการอินโนเวชั่น ฮับส์ได้รับการสนับสนุนงบประมาณจากรัฐบาลกว่า 1,400 ล้านบาท โดยตั้งเป้าส่งเสริมเหล่าผู้ประกอบการ โดยเฉพาะเอสเอ็มอีด้วยงานวิจัยไม่ต่ำกว่า 200 ราย และคาดว่าจะสร้างมูลค่าเพิ่มให้ผู้ประกอบการไม่ต่ำกว่า 10%
ล่าสุด ที่ประชุมอธิการบดีแห่งประเทศไทยได้จัดงาน ไทยแลนด์ อินโนเวชั่น ฮับส์ 4.0 เอส 
เพื่อแสดงศักยภาพผลงานวิจัยและนวัตกรรมจากฝีมือคนไทยใน 5 กลุ่มนวัตกรรม โดยมีศาสตราจารย์คลินิก นายแพทย์ อุดม คชินทร รัฐมนตรีช่วยว่าการกระทรวงศึกษาธิการ เป็นประธานในพิธีเปิดงาน ซึ่งงานดังกล่าวจัดขึ้นระหว่างวันที่ 4-5 เมษายนนี้ที่ รอยัล พารากอน ฮอลล์ 1-2 ศูนย์การค้าสยามพารากอน

