วันที่ 18 เมษายน 2561 ที่บ้านเลขที่ 377 ม.8 ต.ท่าข้าม อ.ปะเหลียน จ.ตรัง นายจิรวุฒิ วงศ์เทพวณิชย์ เกษตรกรเพาะเลี้ยง สาหร่ายพวงองุ่นและสาหร่ายขนนกส่งขายราคาสูงทำได้สารพัดเมนู และเป็นเมนูสำหรับคนรักสุขภาพ ซึ่งในปัจจุบันนิยมกินกันอย่างแพร่หลาย

สำหรับสาหร่ายพวงองุ่น ขายส่ง กิโลกรัมละ 200 บาท และในตามท้องตลาด กิโลกรัมละ 350 บาท แบ่งขายเป็นกล่องขนาดละ 1 ขีด ขีดละ 35 บาท ส่วนสาหร่ายขนนก ขายส่งราคากิโลกรัมละ 100 บาท และในตลาดท้องตลาด กิโลกรัมละ 170-200 บาท แบ่งขายเป็นกล่องกล่องละ 35 บาทเช่นกัน พร้อมกับมีน้ำจิ้มเม็ดมะม่วงหิมพานต์ทำเอง แถมให้ในกล่องอีกด้วย
ด้านนายจิรวุฒิ วงศ์เทพวณิชย์ เกษตรกรเพาะเลี้ยง กล่าวว่า สำหรับสาหร่ายขนนกเป็นสาหร่ายพื้นถิ่น ทางฝั่งอันดามัน ซึ่งจังหวัดตรังจะมีอยู่ในท้องถิ่นอยู่แล้ว เราก็นำมาเลี้ยงใน กระชัง เพื่อมันจะง่ายในการขาย และจำหน่าย เพราะว่าหากของธรรมชาติจะเก็บ ทีละเยอะๆ มันจึงเก็บรักษาไม่ได้ และนำมาเก็บรักษาในกระชัง เพื่อที่จะได้ป้อนกับลูกค้า ได้ทั้งปี
ส่วนสาหร่ายพวงองุ่นเราซื้อพันธุ์มาจากจังหวัดเพชรบุรี จากศูนย์วิจัยของประมงเพชรบุรี และได้นำมาเพาะเลี้ยง ซึ่งตัวสาหร่ายพวงองุ่นเลี้ยงอยู่ประมาณ 4 เดือน ก็สามารถนำมาจำหน่ายได้ ส่วนวิธีการเก็บของสาหร่ายพวงองุ่น พอมันได้ขนาดประมาณ 3 นิ้วขึ้นไป ก็เป็นที่ต้องการของตลาด ก็เก็บจากตัวที่เพาะเลี้ยง และนำมาพักไว้ประมาณ 1 อาทิตย์ และจะต้องเปลี่ยนน้ำทุกวัน เพื่อให้ตะกอนมันออก

เนื่องจากล้างด้วยวิธีอื่นยาก เพราะไม่สามารถนำมาขัดถูหรือใช้วิธีอื่นได้ ใช้วิธีน้ำผ่าน นำมาใส่น้ำและเปิดออกซิเจนเพื่อให้ตะกอนมันหลุดลอกออกไป สำหรับตัวสาหร่ายพวงองุ่นขายส่งกิโลกรัมละ 200 บาท ซึ่งผู้รับซื้อก็จะนำไปขายต่อในราคากิโลกรัมละ 350 บาท ส่วนสาหร่ายขนนก ขายส่งอยู่กิโลกรัม 100 บาท โดยผู้รับซื้อนำไปขายต่อในกิโลกรัม 170-200 บาท
ทั้งนี้รสชาติ สาหร่ายพวงองุ่นจะมีรสชาติไม่เค็ม ซึ่งรสชาติจะกินได้กับอาหารทุกประเภท ส่วนสาหร่ายขนนกจะมีความเค็ม จะเน้นกินได้กับพวกอาหารภาคใต้มากกว่า เป็นผักพวกเครื่องเคียงกินกับขนมจีนกินกับข้าวแกงการกินจะต่างกันแต่ตัวสาหร่ายพวงองุ่น สามารถนำไปทำได้เป็นเมนูต่างๆ ส่วนสาหร่ายขนนกจะเป็นเครื่องเคียงมากกว่า
ทางด้านประโยชน์ ซึ่งเราคิดได้ง่ายๆ ผักสีเขียวมีประโยชน์อย่างไร และในตัวของสาหร่ายก็ไม่ต่างกันแต่ที่เพิ่มเติมคือพวกเกลือแร่ ไอโอดีน ที่มาจากทะเล และอย่างที่ตนเองเลี้ยงก็เลี้ยงในทะเล เพราะฉะนั้นมั่นใจได้ว่าไม่มีสารพิษแน่นอน เนื่องจากเราไม่รู้จะใส่ปุ๋ยอย่างไร จะใส่สารเคมีอย่างไรในทะเล หากใส่ไปเนื่องด้วยทะเลน้ำเยอะ
จึงมั่นใจได้เลยว่า ปลอดภัยจากสารพิษอย่างแน่นอน และหากจะเก็บใส่ไว้ในตู้เย็น ก็ไม่สามารถเก็บใส่ไว้ได้แต่ควรตั้งไว้ในอุณหภูมิของห้อง และหากสาหร่ายมีการคายน้ำ ก็ควรเทน้ำทิ้ง ซึ่งตนทดลองโดยตั้งไว้ 7 วัน สาหร่ายก็ไม่เกิดการเน่าเสีย แต่หากนำไปแช่ตู้เย็นไม่ถึง 1 คืน สาหร่ายจะกลายเป็นน้ำหมดเลยนับว่าเป็นความแปลก

ซึ่งตนก็นึกว่าแช่ตู้เย็นน่าจะใช้ได้ และตอนนี้ตนเองก็ไม่ได้ขายส่งในเฉพาะจังหวัดตรังเท่านั้น ได้ขายส่งไปยังจังหวัดต่างๆจังหวัดเชียงใหม่ ส่งทางภาคเหนือภาคอีสานทางโคราชส่งทางเคอรี่หรือทางไปรษณีย์ ซึ่งรายได้ของของสาหร่ายมีรายได้ต่อวันวันละ 1,000 บาท และมีขายทุกวัน เนื่องจากตลาดหลักก็คือขายตามโรงพยาบาลตรัง โรงพยาบาลปะเหลียน จะเป็นตลาดที่เน้นรักสุขภาพ หรือในตลาดเกษตรก็มีขายเช่นกัน
จากการวิเคราะห์คุณค่าทางโภชนาพบว่าสาหร่ายขนนกและสาหร่ายพวงองุ่น อุดมไปด้วยวิตามินและแร่ธาตุต่างๆ เช่น ไอโอดีน แมกนีเซียม แคลเซียม โปแทสเซียม เหล็ก มีกรดอะมิโนจำเป็นหลายชนิดที่พืชบกไม่มี มีสารต้านอนุมูลอิสระ มีเส้นใยสูง ไขมันต่ำ และไม่มีคอเลสเตอรอล จึงบริโภคได้ทุกเพศทุกวัย หรือแม้แต่ผู้ที่เป็นโรคเบาหวาน โรคหัวใจ ความดันโลหิต ทั้งยังมีการนำไปแปรรูปเป็นผลิตภัณฑ์สปาอีกด้วย
