นายธานินทร์ สมบูรณ์ อธิบดีกรมทางหลวง (ทล.) เปิดเผยถึงการเตรียมความพร้อมในการเก็บค่าธรรมเนียมบนทางหลวงพิเศษหมายเลข 7 ช่วงชลบุรี – พัทยา ที่จะเริ่มในวันที่ 19 เมษายน 2561 ว่า หลังจากที่กรมทางหลวงได้ทดลองการใช้ระบบปิด (Ciosed System) เมื่อวันที่ 5 มกราคม 2561 ที่ผ่านมา ซึ่งถือเป็นการให้ประชาชนคุ้นเคยกับระบบดังกล่าว ดังนั้นกรมทางหลวงมั่นใจว่าในวันที่ 19 เมษายน 2561 นี้ซึ่งเป็นวันแรกที่จะมีการเก็บค่าธรรมเนียมผ่านทางเริ่มต้นตั้งแต่ราคา 10 บาท สูงสุด 105 บาท สำหรับรถยนต์ 4 ล้อ

ทั้งนี้ สิ่งที่เป็นห่วงคือการจ่ายเงินในขาออกตามด่านต่างๆเนื่องจากการทดลองที่ผ่านมายังไม่มีการคิดค่าธรรมเนียมดังนั้นเพื่อความสะดวกลดปัญหารถชะลอตัวหน้าด่าน ขอให้ผู้ใช้ทางตรวจสอบเงินค่าธรรมเนียมให้พร้อม
นอกจากนี้ ทางหลวงพิเศษหมายเลข 7 ช่วงชลบุรี-พัทยา สามารถใช้บัตร เอ็มพาส และอีซี่พาส ได้ทันทีในวันที่ 19 เมษายน 2561 นี้ หากผู้เดินทางต้องการความรวดเร็วสามารถสมัครรับบริการได้ที่ ธนาคารกรุงไทย เคทีบีเน็ตแบงก์ ศูนย์บริการทางหลวงขาออกบนทางหลวงพิเศษหมายเลข 7 และบริเวณด่านทับช้าง 2 บนทางหลวงหมายเลข 9 (ช่วงบางปะอิน-บางนา) สอบถามเพิ่มเติมที่ M-Pass Call Center โทร.1586 กด 9 ได้ตลอด 24 ชั่วโมง
