วันนี้ (20.เม.ย.61) บมจ.ปตท. (PTT) และบมจ.บางจาก คอร์ปอเรชั่น (BCP) ปรับลดราคาขายปลีกน้ำมันทุกชนิด 30 สตางค์/ลิตร ยกเว้น E85 ที่ราคาน้ำมันยังคงเดิม โดยมีผลตั้งแต่เวลา 05.00 น. วันพรุ่งนี้ (21 เม.ย.) เป็นต้นไป

ทั้งนี้ จะส่งผลให้ราคาน้ำมันหน้าสถานีบริการน้ำมันของ PTT และ BCP ในเขตกรุงเทพฯ และปริมณฑลวันพรุ่งนี้ เป็นดังนี้ เบนซิน 95 ของปตท. ลิตรละ 35.26 บาท,
แก๊สโซฮอล์ 95 ลิตรละ 28.15 บาท, แก๊สโซฮอล์ 91 ลิตรละ 27.88 บาท, E20 ลิตรละ 25.64 บาท, ดีเซล ลิตรละ 27.49 บาท และ E85 อยู่ที่ลิตรละ 20.44 บาท (ราคานี้ยังไม่รวมภาษีท้องที่ของแต่ละจังหวัด)
