รายงานข่าวแจ้งว่า การประชุม คสช. วันนี้ (24 เม.ย. 2561) ที่ประชุมได้มีการหารือเรื่อง มาตราการบรรเทาผลกระทบต่อผู้ประกอบกิจการวิทยุกระจายเสียง วิทยุโทรทัศน์และกิจการกระจายเสียงและกิจการโทรทัศน์ เพื่อให้ความช่วยเหลือแก่ผู้ประกอบกิจการที่สุจริต
แต่ได้รับผลกระทบจากภาวะเศรษฐกิจและสังคมจึงไม่อาจชำระค่าธรรมเนียมใบอนุญาตให้ใช้คลื่นความถี่ได้ทันภายในระยะเวลาที่กำหนด ดังนั้นจึงอาศัยอำนาจตามความในมาตรา 265 ของรัฐธรรมนูญแห่งราชอาณาจักร ประกอบกับมาตรา 44 ของรัฐธรรมนูญแห่งราชอาณาจักรไทย (ฉบับชั่วคราว) พุทธศักราช 2557 หัวหน้าคสช. โดยความเห็นชอบของ คสช. จึงมีคำสั่งดังนี้
ผู้รับใบอนุญาตตามคำสั่ง 76/2559 หรือประกาศรายใดไม่สามารถชำระค่าธรรมเนียมใบอนุญาตให้ใช้คลื่นความถี่ในงวดที่เหลือ ให้ผู้รับใบอนุญาตรายนั้นแจ้งเป็นหนังสือไปยัง สำนักงาน กสทช.ภายในสามสิบวันนับแต่วันที่คำสั่งนี้มีผลใช้บังคับเพื่อขอพักชำระค่าธรรมเนียมใบอนุญาตให้ใช้คลื่นความถี่ตามคำสั่งที่ 76/2559
หรือ ประกาศให้สำนักงาน กสทช.พิจารณาการพักชำระค่าธรรมเนียมใบอนุญาตให้ใช้คลื่นความถี่ให้กับผู้รับใบอนุญาตที่แจ้งตามวรรคหนึ่งและกำหนดระยะเวลาการพักชำระค่าธรรมเนียม ซึ่งต้องไม่เกินสามปีนับแต่วันที่ได้รับความเห็นชอบจากสำนักงาน กสทช.ทั้งนี้ ผู้รับใบอนุญาตยังคงต้องปฏิบัติตามหลักเกณฑ์วิธีการ และเงื่อนไขอื่นตามคำสั่งที่ 76/2559

หรือประกาศในระหว่างเวลาพักชำระค่าธรรมเนียมใบอนุญาตให้ใช้คลื่นความถี่ตามวรรคสองให้ผู้รับใบอนุญาตชำระดอกเบี้ยในวันที่ครบกำหนดชำระค่าธรรมเนียมใบอนุญาตให้ใช้คลื่นความถี่ในแต่ละงวดให้แก่ สำนักงาน กสทช.โดยให้ชำระดอกเบี้ยในอัตราเท่ากับอัตราดอกเบี้ยนโยบายตามที่คณะกรรมการนโยบายการเงิน ธนาคารแห่งประเทศไทย ประกาศกำหนด
ให้ กสทช.และสำนักงาน กสทช. หรือ คณะกรรมการบริหารกองทุนวิจัยและพัฒนากิจการกระจายเสียง กิจการโทรทัศน์ และกิจการโทรคมนาคม เพื่อประโยชน์สาธารณะ แล้วแต่กรณี จัดให้มีการสนับสนุนค่าใช้จ่ายในการเช่าใช้โครงข่ายโทรทัศน์ประเภทที่ใช้คลื่นความถี่ภาคพื้นดินในระบบดิจิตอลให้กับผู้รับใบอนุญาตประกอบกิจการโทรทัศน์ภาคพื้นดินในระบบดิจิตอลเป็นจำนวนเงินในอัตราร้อยละห้าสิบของค่าเช่าใช้โครงข่ายโทรทัศน์ดังกล่าวเป็นระยะเวลายี่สิบสี่เดือนนับแต่วันที่คำสั่งนี้มีผลบังคับใช้ นอกจากนี้ ยังเปิดโอกาสให้มีการโอนกิจการได้ โดยไม่ให้ต่างชาติเป็นเจ้าของ
ทั้งนี้ การดำเนินการโดยใช้อำนาจตาม ม. 44 ครั้งนี้ ไม่ได้เป็นการเอื้อประโยชน์ให้กับนักธุรกิจแต่อย่างใด แต่เป็นการบรรเทาความเดือดร้อนให้กับผู้ประกอบการและให้ธุรกิจสามารถดำเนินการต่อไปได้ เป็นประโยชน์กับประชาชนและไม่ได้ทำให้ภาครัฐเกิดความเสียหาย อย่างไรก็ตาม ทั้ง 22 บริษัทได้ชำระค่าธรรมเนียมมาแล้วประมาณ 3.3 หมื่นล้านบาท
ซึ่งยังเหลืออีกประมาณ 1.7 หมื่นล้านบาท ทางรัฐบาลก็ไม่ได้ยกเลิกมูลหนี้ เพียงแต่วางมาตรการพักชำระหนี้ขยายเวลาออกไปเท่านั้น สำหรับเรื่องที่เกี่ยวข้องกับสัมปทานโทรศัพท์ เจ้าหน้าที่ผู้เกี่ยวข้องกำลังดำเนินการหามาตรการต่าง ๆ เพื่อให้เกิดประโยชน์ร่วมกัน ทั้งภาครัฐ ภาคธุรกิจเอกชน และประชาชนผู้ใช้บริการต่อไป
