จากที่โซเชียลมีเดียมีการเผยแพร่ภาพป้ายประกาศเงื่อนไขคิดค่าธรรมเนียมใช้บัตรสวัสดิการแห่งรัฐรูดชำระสินค้าในร้านธงฟ้าประชารัฐ ในอัตราสูงถึงร้อยละ 5 ของยอดใช้จ่าย เช่น ซื้อสินค้ายอด 200 บาท จะถูกร้านแห่งนี้ หักค่าธรรมเนียมเพิ่มอีก 10 บาท โดยอ้างว่าแบกภาระภาษีมูลค่าเพิ่ม ร้อยละ 7 ซึ่งถูกวิพากษ์วิจารณ์เป็นอย่างมาก

ซึ่ง นายพรชัย ฐีระเวช ที่ปรึกษาด้านเศรษฐกิจการเงิน สำนักงานเศรษฐกิจการคลัง หรือ สศค. กล่าวว่า ขณะนี้ได้หารือกับกระทรวงพาณิชย์ และกระทรวงพาณิชย์ เป็นที่เรียบร้อยแล้วในฐานะผู้ดูแลร้านธงฟ้า จะลงพื้นที่ตรวจสอบการหากกระทำจริงจะมีความผิด เนื่องจากผิดเงื่อนไขและระเบียบของร้านธงฟ้า ซึ่งห้ามเอารัดเอาเปรียบ หรือ หาประโยชน์จากบัตรดังกล่าว

ด้าน นายวิชัย โภชนกิจ รองปลัดกระทรวงพาณิชย์ ระบุว่า ขณะนี้ได้สั่งการให้เจ้าหน้าที่ ตรวจสอบร้านดังกล่าว หากพบว่ามีการกระทำดังกล่าวถือว่าผิดเงื่อนไขจะถูกถอดจากร้านธงฟ้าที่เข้าโครงการและยึดเครื่องรับบัตร หรือ เครื่องอีดีซีทันที เพราะถือว่าเป็นการเอาเปรียบผู้บริโภค ซึ่งการใช้บัตรสวัสดิการแห่งรัฐ ผู้มีสิทธิสามารใช้บัตรได้เติมวงเงินที่กำหนด ไม่มีการหักค่าใช้จ่ายใดๆ ทั้งสิ้น
