วันนี้(4 พ.ค.) ผู้สื่อข่าวได้ลงพื้นที่ไปยัง ร้านกู๋เดือดก๋วยเตี๋ยวต้มยำชามยักษ์ ในพื้นที่ ตำบลหย่วน อำเภอเชียงคำ จังหวัดพะเยา ขายดี ลูกค้าแห่อุดหนุนแน่นร้าน มีสูตรเฉพาะพิเศษที่ลูกค้าสามารถเลือกรับประทานได้ทั้งน้ำใส น้ำตก ต้มยำ และที่พิเศษไปกว่านั้น เป็นก๋วยเตี๋ยวชามยักษ์ สามารถเลือกน้ำได้ภายในชามสองแบบ เหมาะสำหรับรับประทานเป็นครอบครัว หรือกลุ่มเพื่อนๆ
นางลลิตา ลิลัยมนเดชา อายุ 38 ปี เจ้าของร้านกู๋เดือดก๋วยเตี๋ยวต้มยำชามยักษ์ กล่าวว่า เปิดร้านขายก๋วยเตี๋ยว เพราะคิดว่าในเขตพื้นที่ตำบลหย่วน ยังไม่มีร้านก๋วยเตี๋ยวสไตล์แบบนี้ อยากให้ชาวบ้านได้กินของดี อร่อยและมีคุณภาพ จึงคิดค้นเมนูเด็ดคือ ก๋วยเตี๋ยวกู๋เดือดต้มยำชามยักษ์ ราคาชามละ 279 บาท รับประทาน 4-5 คน ใช้ชามตราไก่แบบโบราณขนาดพิเศษ มีทั้งต้มยำ ต้มยำน้ำข้น หรือมา 2 ท่าน สั่งแบบถ้วยเล็กเริ่มต้นที่ 35 บาท พิเศษ 40 บาท และยังมีเล้งเดือด ขาไก่ต้มแซบ หมูลวกจิ้ม 60 บาท หมูคัดเลือกอย่างดี สดใหม่ทุกวัน

ถ้าเป็นก๋วยเตี๋ยวต้มยำชามยักษ์ จะใส่เส้นก๋วยเตี๋ยวทั้งหมด 7 แบบ ประกอบด้วย เส้นเล็ก เส้นหมี่ขาว และบะหมี่ เส้นใหญ่ หมี่ไข่ หมี่สด วุ้นเส้น มาม่า พร้อมกับใส่เครื่องทั้ง ถั่วงอก ลูกชิ้นหมู เนื้อหมู และหมูยอ ราดด้วยน้ำซุปต้มยำสูตรของทางร้าน รสชาติกลมกล่อมไม่เผ็ดจนเกินไป ลูกค้าสามารถรับประทานได้พร้อมกันถึง 5 คน จนได้กระแสตอบรับจากลูกค้าเป็นอย่างมาก ทำให้ลูกค้ามากินจนแน่นร้านทุกวัน โดยขายได้วันละ 80-100 ชาม สร้างรายได้ต่อเดือนไม่น้อยกว่า 100,000 บาท
สำหรับใครที่อยากไปลิ้มชิมรส ร้านกู๋ก๋วยเตี๋ยวต้มยำชามยักษ์เปิดให้บริการทุกวัน ตั้งแต่เวลา 09.00 -20.00 น. โดยตั้งอยู่เลขที่ 364 หมู่ 2 ต.หย่วน อ.เชียงคำ จ.พะเยา ตรงข้ามกับ ธ.ก.ส. เชียงคำ หรือสามารถโทรสอบถามได้ที่ คุณลลิตา ลิลัยมนเดชา โทร.09-7490-9191

