ชาวนาปรับตัวปลูกต้นดาวเรืองเสริมรายได้แทนการทำนาช่วงหน้าแล้งเป็นพืชใช้น้ำน้อย หลังชลประทานปล่อยน้ำเตรียมทำนาปลูกข้าวสร้างราย

วันนี้ 4 พ.ค. 61 เกษตรกรชาวนาในพื้นที่ตำบลรำมะสัก อำเภอโพธิ์ทอง จังหวัดอ่างทอง ปรับตัวปลูกดาวเรืองเสริมรายได้แทนการทำนาในช่วงหน้าแล้ง ซึ่งในช่วงหน้าแล้งหากปลูกข้าวทำนาเป็นการหลีกเลี่ยงภาวะเสี่ยงในการขาดทุนจากการขาดน้ำทำนา ส่งผลทำให้ต้นข้าวในนาไม่งอกงามเจริญเติบโตเต็มที่ กระทบแมลงวัชพืชและสัตว์ตรูพืชรบกวน จึงได้หันมาปลูกดาวเรือง เนื่องจากดาวเรืองเป็นพืชใช้น้ำน้อย โดยใช้พื้นที่นาจำนวน 4 ไร่ 2 งาน ปลูกดาวเรืองใช้เวลาประมาณ 2 เดือน ได้เก็บเกี่ยวผลผลิตนำออกขายสู่ตลาดสร้างรายได้เสริมเลี้ยงครอบครัวอย่างงาม โดยมีพ่อค้ามารับซื้อถึงที่ไม่ต้องนำไปขายเอง

โดย นาง จำลอง ดอกรัก อายุ 58 ปี อยู่บ้านเลขที่ 129 หมู่ที่ 3 ตำบล รำมะสัก กล่าวว่า ตนเองใช้พื้นที่นาของตนเอง จำนวน 4 ไร่ 2 งาน ที่หยุดทำนาในช่วงหน้าแล้ง ปรับเปลี่ยนไปปลูกพืชใช้น้ำน้อย โดยการปลูกดาวเรืองแทนการทำนาเป็นรายได้เสริม โดยมีพ่อค้ามารับซื้อถึงที่ ใช้เวลาเพียง 2 เดือน ซึ่งใช้เงินในการลงทุนประมาณกว่า 1,000 บาท มีรายได้ถึง 8,000 – 10,000 บาท เป็นการสร้างรายได้เสริมอย่างงามในช่วงหยุดการทำนา และในช่วงนี้ฝนตกลงมาอย่างต่อเนื่อง โดยทางชลประทานได้เริ่มปล่อยน้ำให้เกษตรกรได้ทำนา ประกอบกับดอกดาวเรืองเริ่มโรยได้เตรียมปรับพื้นที่ปลูกดาวเรืองกลับไปปลูกข้าวทำนาต่อไป
