นายทองอยู่ คงขันธ์ ประธานสหพันธ์การขนส่งทางบกแห่งประเทศไทย เปิดเผยว่า หลังที่ประชุมสหพันธ์การขนส่งทางบกแห่งประเทศไทย มีมติให้สมาชิกผู้ประกอบการรถบรรทุก 5 – 6 หมื่นราย ที่มีรถบรรทุกให้บริการรวม 4 แสนคัน ปรับขึ้นค่าขนส่งสินค้าทุกประเภททั่วประเทศ ในอัตราไม่เกินร้อยละ 5 ทำให้ผู้ประกอบการรถบรรทุก ได้ปรับขึ้นค่าขนส่ง

เนื่องจากมีภาระต้นทุนค่าใช้จ่ายเพิ่มขึ้น อาทิ ราคาน้ำมันดีเซล ซึ่งปรับราคาจากลิตรละ 25 เป็น 28 บาท หรือ ค่าแรงงานภาคขนส่ง อย่างในเขตกรุงเทพฯและปริมณฑล ที่ปรับเพิ่มขึ้นเป็นวันละ 330 บาท ตั้งแต่ 1 มกราคม ที่ผ่านมา
รวมถึงปัญหาการจราจรติดขัดในท่าเรือกรุงเทพฯ หรือ ท่าเรือคลองเตย, ท่าเรือแหลมฉบัง จนถึงสถานีบรรจุและแยกสินค้ากล่อง (ICD) ลาดกระบัง ทำให้รถบรรทุกต้องจอดรอนานเที่ยวละ 6-10 ชั่วโมง ซึ่งสามารถทำรอบขนส่งได้เพียงวันละ 1 เที่ยวเท่านั้น ขณะที่บริเวณชายแดน ด่านอรัญประเทศ, ด่านสะเดา และด่านแม่สอด ก็เริ่มเกิดปัญหาการจราจรติดขัดเช่นกัน

ประธานสหพันธ์การขนส่งทางบก กล่าวย้ำว่า ผู้ประกอบการขนส่ง จำเป็นต้องปรับราคาขนส่ง เพราะไม่ได้ปรับมา 2-3 ปี ซึ่งไม่สามารถแบกภาระต้นทุนได้ต่อไป ซึ่งผู้ประกอบการสามารถปรับขึ้นได้ตามภาระต้นทุนที่แท้จริง โดยไม่ต้องขอความเห็นชอบจากกระทรวงคมนาคม แต่อาจส่งผลให้ราคาสินค้าอุปโภคบริโภคปรับเพิ่มขึ้น
