บล.ฟินันเซีย ไซรัส ระบุบทวิเคราะห์วันนี้ (18 พ.ค.) ว่า แนวโน้มตลาดคาดว่าหุ้นไทยจะยังแกว่งตัว Sideways และยังคงอยู่ในช่วงของการพักตัว โดยกรอบล่างยังประเมินที่บริเวณ 1,730-1,740 จุด สำหรับโดยรวมตลาดยังขาดปัจจัยหนุนเพราะ Bond Yield สหรัฐฯ ที่ยังขยับขึ้น การเจรจาการค้าระหว่างจีนกับสหรัฐฯ ที่ยังไม่คืบ


ส่วนฝั่งในประเทศยังมีประเด็นสำคัญต้องติดตามในสัปดาห์หน้าคือตัวเลข GDP1Q18 และศาลรัฐธรรมนูญตีความกฎหมายที่มา ส.ว. อย่างไรก็ตามเรามองการพักฐานของตลาดเป็นโอกาสในการทยอยสะสมหุ้นพื้นฐานดีรอบใหม่ และคาดว่าจะตอบรับความแข็งแกร่งและการเติบโตของเศรษฐกิจไทยที่จะเร่งตัวขึ้น
สำหรับกลยุทธ์การลงทุน เก็งกำไรหุ้นที่ Laggard ตลาด สะสมหุ้นพื้นฐานในช่วงที่ตลาดพักตัวหุ้นเด่นเดือน พ.ค. BEM, CHG, EA, SC, THANI
