เกษตรจังหวัดตรัง เผย เกษตรกรชาวตรังประสบความสำเร็จจากการส่งเสริมการเกษตรการปลูกมะละกอพันธุ์เรดเลดี้ มีรายได้โดยเฉลี่ยต่อเดือนในช่วงมีผลผลิตออกจำหน่าย ประมาณเดือนละ 250,000 บาท
นายสมชาย บริพันธุ์ เกษตรจังหวัดตรัง เปิดเผยว่า เกษตรกรชาวตรัง ที่ประสบความสำเร็จจากการส่งเสริมการเกษตรการปลูกมะละกอพันธุ์เรดเลดี้ คือ นายสมจิตร ศรีทอง เกษตรกรชาวตรัง อาศัยอยู่บ้านเลขที่ 28 หมู่ที่ 4 บ้านทุ่งสมอ ตำบลควนเมา อำเภอรัษฎา จังหวัดตรัง ใช้พื้นที่ประมาณ 2.5 ไร่ ปลูกมะละกอพันธุ์เรดเลดี้ จำนวน 260 ต้น แซมด้วย ฝรั่งพันธุ์แป้นสีทอง พันธุ์กิมจู และอีก 2 สายพันธุ์ และพื้นที่ว่างแซมด้วยพริกพันธุ์เดือยไก่ ซึ่งราคาในช่วงนี้อยู่ที่กิโลกรัมละ 70 บาท นับเป็นการใช้พื้นที่ให้เกิดประโยชน์อย่างสูงสุด

ล่าสุดได้ขยายพื้นที่ปลูกมะละกอพันธุ์เรดเลดี้ จำนวน 400 ต้น อายุ 4 เดือน โดยเก็บผลผลิตไปแล้ว จำนวน 3 รุ่น ๆ ที่กำลังติดผลเป็นรุ่นที่ 4 และจะเก็บเกี่ยวผลผลิตไป จำนวนอีก 6 รุ่น รวม 10 รุ่น ต้นสูงประมาณ 5 เมตร ยากในการเก็บเกี่ยวผลผลิต จะตัดต้นให้เหลือ ประมาณ 60 – 80 เซนติเมตร เพื่อให้แตกกิ่งและเลี้ยงกิ่งใหม่เพื่อเก็บผลผลิตต่อไป เป็นการทำสาว เป็นการลดต้นทุนในการซื้อต้นพันธุ์มาปลูกใหม่ ผลผลิตขายส่ง กิโลกรัมละ 25 – 35 บาท มีตลาดเช่น ตลาดจังหวัดภูเก็ต มีแม่ค้ามารับซื้อถึงแหล่งผลิต เป็นการผลิตแบบปลอดภัยจากสารพิษ มีรายได้โดยเฉลี่ยต่อเดือนในช่วงมีผลผลิตออกจำหน่าย ประมาณเดือนละ 250,000 บาท

ที่มา  สวท.ตรัง
