ซีอีโอสายการบินไรอัน แอร์ ซึ่งเป็นสายการบินต้นทุนต่ำของประเทศไอร์แลนด์ เผยว่าในช่วงต้นปี 2562 อุตสาหกรรมการบินในยุโรปอาจเกิดความเสียหายจากราคาน้ำมันที่พุ่งสูงขึ้น
สำนักข่าวต่างประเทศ รายงานข่าวกรณีนายมิเชล โอเลียรี ประธานเจ้าหน้าที่บริหารของสายการบินไรอัน แอร์ ซึ่งเป็นสายการบินต้นทุนต่ำของประเทศไอร์แลนด์ ให้ความเห็นว่า สายการบินบางแห่งในยุโรป ซึ่งเป็นคู่แข่งของเขา จะประสบภาวะล้มละลายในเวลาอีกไม่กี่เดือน โดยมีสาเหตุมาจากราคาน้ำมันที่พุ่งสูงขึ้น
โดยเมื่อวันที่ 21 พ.ค.ที่ผ่านมา นายโอเลียรีเปิดเผยกับสำนักข่าว ซีเอ็นบีซีระบุว่า “ราคาน้ำมันที่ระดับ 80 ดอลลาร์ต่อบาร์เรล กำลังจะสร้างความเสียหายต่ออุตสาหกรรมการบินในยุโรปในช่วงฤดูหนาวนี้ โดยสายการบินที่ไม่สามารถทำกำไรได้ในขณะที่ราคาน้ำมันอยู่ที่ระดับ 40 ดอลลาร์ในปีที่แล้ว จะไม่สามารถอยู่รอดได้เมื่อราคาน้ำมันกำลังพุ่งขึ้นในขณะนี้”
ทั้งนี้ ราคาน้ำมันดิบเบรนด์ดีดตัวแตะระดับ 79.16 ดอลลาร์/บาร์เรลในวันนี้ ขณะที่ราคาน้ำมันดิบเวสต์เท็กซัส (WTI) ปรับตัวขึ้นสู่ระดับ 71.81 ดอลลาร์/บาร์เรล ซึ่งเพิ่มขึ้น 0.7%
อย่างไรก็ตาม หลังจากประธานาธิบดีโดนัลด์ ทรัมป์ แห่งสหรัฐประกาศถอนตัวจากข้อตกลงนิวเคลียร์อิหร่าน โดยสหรัฐฯ ได้ทำการคว่ำบาตรอิหร่านครั้งใหม่ ส่งผลให้ราคาน้ำมันมีแนวโน้มปรับตัวขึ้นติดต่อกัน 4 ไตรมาส ซึ่งจะเป็นช่วงขาขึ้นของราคาน้ำมันที่ยาวนานที่สุดในรอบกว่า 10 ปี
ที่มา  www.cnbc.com
