หนุ่มพะเยาผันตัวเองจากอาชีพรับจ้าง มาประกอบธุรกิจส่วนตัว เรียนเพาะเห็ดหูหนูจากยูทูปสร้างรายได้หลักหมื่นต่อเดือน

วันที่ 22 พ.ค. 61 ผูสื่อข่าวได้เดินทางไปฟาร์มเห็ด นาย นภดล วงศ์ปัญญา เจ้าของฟาร์มเห็ด ตั้งอยู่เลขที่ 35 ม. 6 ต.แม่กา อ.เมือง จ.พะเยา  เปิดเผยว่า ได้ผันตัวเองจากการรับจ้าง มาประกอบอาชีพส่วนตัว ทำฟาร์มเพาะเห็ด โดยเริ่มแรกเพาะเห็ดนางรมฮังการี รวมถึง เห็ดนางฟ้าภูฐาน เพื่อขายดอก และ ขายก้อนเห็ดเป็นหลัก เนื่องจาก เห็ด 2 ชนิดนี้ เป็นที่ต้องการของตลาด แต่ในช่วงฤดูร้อนผลผลิตจะออกมาไม่ค่อยดีมากนัก ต่อมาจึงได้ปรับเปลี่ยนมาเพาะเห็ดตามฤดูกาล เพื่อเพิ่มรายได้ และได้ทดลองทำเห็ดหูหนู สำหรับต้นทุนในการเพาะเห็ดหูหนู 1,000 ก้อน เมื่อเฉลี่ยราคาแล้วจะอยู่ที่ก้อนละ 5 บาท และมีค่าใช้จ่ายในการสร้างโรงเรือนอีกจำนวน 3,000 บาท เมื่อรวมต้นทุนทั้งหมดจะตกอยู่ที่ 8,000 บาท โดยสามารถคืนทุนได้ภายในระยะเวลา 1  เดือน
ขณะที่ระยะเวลาในการเพาะเห็ดจะใช้เวลาไม่นานมากนัก โดยเห็ด 1 ก้อน จะให้ผลผลิต 4 ครั้งต่อเดือน ซึ่งแต่ละก้อนจะได้ผลผลิตประมาณ 8 ขีด สำหรับเห็ด 1,500 ก้อน สามารถสร้างรายได้วันละ 300-400บาทซึ่งทำมาประมาณ 4 เดือนสร้างรายได้เดือนละหมื่นกว่าบาท นอกจากนี้ ยังนำเห็ดไปตากแห้งเพื่อที่จะให้สามารถเก็บไว้ได้นานและราคาจะสูงกว่าเห็ดสดเฉลี่ยกิโลกรัมละ 300บาท เพื่อเป็นการเจาะกลุ่มลูกค้าที่ต้องการเก็บไว้ทานนาน ๆ
โดยรายได้หลัก จะมาจากการขายเห็ด วันละ 300-400 บาทต่อวัน ส่วนรายได้จากการจำหน่ายก้อนเห็ดจะอยู่ที่ราคาก้อนละ 10 บาท เมื่อรวมมูลค่าจากการขายทั้งหมด จะมีรายได้ถึงหลักหมื่นบาทต่อเดือน  โดยจะมีลูกค้ามาสั่งก้อนเห็ดไปเป็นจำนวนมากจนผลิตไม่ทัน อย่างไรก็ตามหากใครสนใจเรียนรู้เกี่ยวกับการเพาะเห็ดหูหนู สามารถเข้าไปเยี่ยมชมฟาร์มเห็ดได้ เพราะมีการเปิดฟาร์มเห็ดเป็นศูนย์การเรียนรู้ตามหลักเศรษฐกิจพอเพียงแนวพระราชดำริของพระบาทสมเด็จพระพระปรมินทรมหาภูมิพลอดุยเดช
