บริษัทหลักทรัพย์ กสิกรไทย จำกัด (มหาชน) ระบุบทวิเคราะห์ว่า บรรยากาศการลงทุนในตลาดหุ้นไทยดีขึ้น หลังจากที่รายงาน GDP ที่ดีกว่าคาด โดยเฉพาะกลุ่มหุ้นที่อิงกับเศรษฐกิจในประเทศ ซึ่งรวมไปถึงกลุ่มรับเหมาฯ และกลุ่มธนาคารที่ปรับเพิ่มขึ้นตอบรับการลงทุนของภาครัฐและเอกชนที่ขยายตัวดีที่สุดในรอบหลายไตรมาส

ซึ่งยังคงมุมมองการขยายตัวทางเศรษฐกิจในประเทศจะเป็นแรงส่งให้ดัชนีหุ้นไทยปรับเพิ่มขึ้นในครึ่งปีหลังเป็น 1,898 จุด จากมุมมองการขยายตัวทางเศรษฐกิจในประเทศที่แข็งแกร่ง สำหรับวันนี้คาดว่าดัชนีจะมีแรงส่งให้ปรับเพิ่มขึ้นต่อเนื่อง เลือก ADVANC BBL LH เป็น Top Pick ส่วน STEC PTTEP ให้ Let profit run
โดยวันนี้จะมีการรายงานตัวเลขการค้าเดือน เม.ย.61 ของไทย ด้วยแนวโน้มการค้าโลกในเดือน เม.ย. ที่แต่ละประเทศเร่งนำเข้าส่งออกจากความกังวลว่าจะเกิดสงครามการได้ ทำให้ KS Research คาดว่าการส่งออกจะโต 14.4% ส่วน Consensus คาดว่าจะโต 11% ทำให้เกิด Momentum ดันดัชนีหุ้นไทยขึ้นต่อเนื่องสู่ 1,780 จุด
ทั้งนี้ได้คัดเลือกหุ้น Monthly Top Pick ใหม่โดยนำ AP SPALI IVL เข้าแทน SPRC BGRIM PTTGC ทำให้ได้ชุดหุ้นดังนี้ BBL KTB MTC ORI LH AP SPALI CPN CPALL BEAUTY BEM KCE PT IVL TISCO
กลยุทธ์การลงทุนเลือก ADVANC BBL LH เป็น Top Pick วันนี้ ส่วนระยะกลางให้เน้นไปที่กลุ่มหุ้น Monthly Pick ของ KS Research ที่ยังมี Upside สูง เช่น BBL KTB MTC ORI LH CPN CPALL BEAUTY KCE SPRC TISCO ส่วนระยะยาวเน้นไปที่ High Upside และ High Dividend ADVANC INTUCH SC HANA
กลุ่มที่อิงกับวัฐจักรการลงทุนรอบใหม่ AMATA WHA STEC PYLON (KS ไม่ได้ cover หุ้น WHA PYLON)
