บล.ฟินันเซีย ไซรัส ระบุบทวิเคราะห์วันนี้ (23พ.ค.) ว่า แรงขายของ PTT วานนี้ ประกอบกับความกังวลในการตัดสินของศาลรัฐธรรมนูญวันนี้ กดดัน SET Index ให้ปรับลง 7.6 จุด นักลงทุนต่างชาติขายทั้ง 3 ตลาด ทั้งตลาดหุ้น 2.56 พันลบ. ตลาดฟิวเจอร์ส5.74 พันสัญญา และตลาดตราสารหนี้ 1.64 พันลบ. ขณะที่สถาบันในประเทศยังคงซื้อสุทธิในตลาดหุ้น 1.21 พันลบ. และตลาดฟิวเจอร์ส 6.7 พันสัญญา

สำหรับแนวโน้มตลาดวันนี้ ความสนใจของตลาดจะอยู่ที่การลงมติของศาลรัฐธรรมนูญเรื่องที่มา ส.ว. และอภิปรายกฎหมายเลือกตั้ง ส.ส. ว่าจะกระทบโรดแมปเลือกตั้งหรือไม่ แต่ไม่ว่าผลจะออกมาเป็นอย่างไรจะกระทบตลาดเพียงระยะสั้นและชั่วคราว กระแสเงินทุนต่างชาติที่มีทิศทางไหลออกยังคงกดดันในระยะนี้
ราคาน้้ามันที่ขยับขึ้นเพียงเล็กน้อยไม่น่ามีผลต่อกลุ่มพลังงานมากนัก คาดว่า SET Index จะแกว่งตัว Sidewaysdown มีโอกาสทดสอบแนวรับวานนี้ กลยุทธ์การลงทุนแนะซื้อเมื่ออ่อนตัวเท่านั้นส้าหรับหุ้นที่ Laggard การปรับขึ้นแรงจะเป็นโอกาสลดพอร์ตเพื่อหาจังหวะลงทุนรอบใหม่หุ้นเด่นเดือน พ.ค. BEM, CHG, EA, SC, THANI
