เมื่อวันที่ 23 พ.ค. 2561 ที่ผ่านมา นางภัทรวดี กล่อมจรูญ นายกสมาคมผู้ประกอบการรถโดยสารประจำทาง (รถร่วม ขสมก.) กล่าวว่า ทางสมาคมฯ ได้ทำหนังสือขอเข้าพบ รัฐมนตรีว่าการกระทรวงคมนาคม เพื่อยื่นข้อเสนอขอปรับขึ้นค่าโดยสารรถร่วม ขสมก. เพิ่มอีก 4 บาท ทั้งในส่วนของรถร้อนและรถปรับอากาศ

โดยรถร้อนขอขึ้นค่าโดยสารจาก 9 บาท เป็น 13 บาท ส่วนรถปรับอากาศสีน้ำเงิน ขอปรับขึ้นจากปัจจุบัน 12-24 บาท เป็น 16-28 บาท ส่วนรถสีเหลือง ขอปรับขึ้นเป็น 17-29 บาท จากปัจจุบัน 13-25 บาท เนื่องจากตั้งแต่วันที่ 16 พ.ค. ที่ผ่านมา กระทรวงพลังงานได้ปรับราคาก๊าซเอ็นจีวี เพิ่มอีกกิโลกรัมละ 0.62 สตางค์ ทำให้ต้นทุนราคาก๊าซของรถร่วมปรับเพิ่มขึ้นเป็นกิโลกรัมละ 10.77 บาท
