นายศิริ จิระพงษ์พันธ์ รัฐมนตรีว่าการกระทรวงพลังงาน เปิดเผยว่า ภายในสัปดาห์นี้กระทรวงพลังงานเตรียมนำเสนอมาตรการบรรเทาผลกระทบวิกฤตราคาน้ำมันผันผวนอย่างรวดเร็วต่อผู้บริโภค ให้ที่ประชุมคณะกรรมการบริหารนโยบายพลังงาน หรือ กบง.

พิจารณาเห็นชอบนำเงินกองทุนน้ำมันเชื้อเพลิงที่ปัจจุบันมีเงินคงเหลือประมาณ 30,000 ล้านบาท เป็นเครื่องมือแบ่งเบาราคาขายปลีกน้ำมันดีเซลร้อยละ 50 ของราคาที่ควรจะเพิ่มขึ้น เพื่อรักษาระดับราคาขายปลีกไม่ให้เกินกว่า 30 บาทต่อลิตร เป็นระยะเวลาสั้นๆ
ซึ่งเงินกองทุนจะเพียงพอสำหรับการดำเนินมาตรการดังกล่าวได้ประมาณ 10 เดือน โดยหาก กบง.เห็นชอบจะดำเนินการได้ทันที ในระหว่างที่ยังไม่มีจำหน่ายน้ำมันดีเซลเกรดพิเศษ หรือ บี 20 ในสถานีบริการช่วงต้นเดือนกรกฎาคมนี้

นอกจากนี้ ในช่วงที่ราคาน้ำมันผันผวนได้ผ่อนผันการประกาศราคาน้ำมันล่วงหน้าได้เหมือนเดิม โดยจะให้สำนักงานนโยบายและแผนพลังงาน หรือ สนพ. ประกาศการปรับราคาน้ำมันผ่านทางเวบไซต์ของ สนพ. และให้บริษัทน้ำมัน ประกาศได้เหมือนที่ผ่านมา จนกว่าจะผ่านพ้นช่วงราคาน้ำมันโลกที่ผันผวนสูง หลังจากนั้นจะพิจารณานโยบายเกี่ยวกับการประกาศราคาน้ำมันล่วงหน้าอีกครั้ง
