นายวีระศักดิ์ โควสุรัตน์ รัฐมนตรีว่าการกระทรวงการท่องเที่ยวและกีฬา เปิดเผยว่า การท่องเที่ยวแห่งประเทศไทย เตรียมจัดงาน Thailand Travel Mart Plus (TTM+) 2018 ซึ่งกำหนดจัดขึ้น ณ Ocean Marina Yacht Club เมืองพัทยา จังหวัดชลบุรี ตั้งแต่วันที่ 13-15 มิถุนายน 2561 ซึ่งงาน TTM+ เป็นงานส่งเสริมการขายด้านการท่องเที่ยวลักษณะ Business to Business (B2B) ที่จัดขึ้นประมาณต้นเดือนมิถุนายนของทุกปี เริ่มจัดครั้งแรกตั้งแต่ ปี พ.ศ. 2544
โดยได้รับความร่วมมือระหว่าง ททท. สภาอุตสาหกรรมท่องเที่ยวแห่งประเทศไทย (TCT) สมาคมโรงแรมไทย (THA) สมาคมไทยธุรกิจการท่องเที่ยว (ATTA) สมาคมส่งเสริมการประชุมนานาชาติไทย (TICA) สมาคมไทยท่องเที่ยวเชิงอนุรักษ์และผจญภัย (TEATA) และธุรกิจท่องเที่ยวภาคเอกชน

ซึ่งนับว่าในปีนี้จัดขึ้นเป็นครั้งที่ 17 เป็นเวทีให้ผู้ประกอบการธุรกิจท่องเที่ยวของไทย และผู้ประกอบการธุรกิจท่องเที่ยวจากประเทศกลุ่มอนุภูมิภาคลุ่มแม่น้ำโขงได้นำเสนอสินค้าและบริการทางการท่องเที่ยวที่หลากหลาย ได้แก่ ธุรกิจโรงแรมและรีสอร์ท บริษัทนำเที่ยวและตัวแทนจำหน่ายด้านการท่องเที่ยว สมาคมด้านการท่องเที่ยว สวนสนุก และธุรกิจบันเทิง ฯลฯ ให้แก่ผู้ซื้อซึ่งเป็นผู้ประกอบธุรกิจท่องเที่ยวจากต่างประเทศทั่วโลกได้ซื้อขาย โดยเป็นการจัดงานในรูปแบบของการนำเสนอสินค้าและบริการทางการท่องเที่ยวที่มีอยู่และสินค้าบริการใหม่ ๆ รับฟังและแลกเปลี่ยนความเห็นด้านธุรกิจ
รวมทั้งนำเสนอภาพลักษณ์ประเทศไทยว่าเป็นจุดเชื่อมโยงกับประเทศเพื่อนบ้านในกลุ่มอนุภูมิภาคลุ่มแม่น้ำโขง ประกอบด้วยกัมพูชา สาธารณรัฐประชาธิปไตยประชาชนลาว สาธารณรัฐแห่งสหภาพเมียนมา และเวียดนาม ซึ่งเป็นที่น่ายินดีที่การจัดงานครั้งนี้มีการตอบรับของผู้ขาย (Sellers) ในประเทศ และผู้ประกอบการจากประเทศเพื่อนบ้านในแถบลุ่มน้ำโขง
รวมทั้งสิ้น 336 บูธ จาก 313 หน่วยงาน แบ่งเป็นผู้ขายที่เคยร่วมงานเป็นครั้งแรก 71 ราย และเคยร่วมงานแล้ว 265 ราย ในจำนวนนี้เป็นประเทศกลุ่มอนุภูมิภาคลุ่มแม่น้ำโขง 11 หน่วยงาน ส่วนผู้ซื้อ (Buyers) จากต่างประเทศเข้าร่วมงานจำนวน 292 ราย (48 ประเทศ) และเป็นผู้ซื้อรายใหม่ อาทิ เลบานอน และอุรุกวัย ขณะที่ผู้ซื้อที่เป็น 5 อันดับแรก จากตลาดหลักเข้าร่วมงานเป็นจำนวนมาก ได้แก่ จีน สหราชอาณาจักร ออสเตรเลีย อินเดีย และสหรัฐอเมริกา
นายยุทธศักดิ์ สุภสร ผู้ว่าการการท่องเที่ยวแห่งประเทศไทย เปิดเผยว่า งาน TTM+ 2018 จัดภายใต้แนวคิด Million Shades of Romance ซึ่งเป็นแนวคิดการจัดงานที่มุ่งเน้นไปที่กลุ่มตลาด Luxury และ Romance products and services (สินค้าและบริการที่เป็นที่สนใจของคู่รัก)
โดยในปีนี้ ททท. ได้รับสมัครผู้ประกอบธุรกิจท่องเที่ยวด้านที่พักระดับ 3 ดาวขึ้นไปจากเมืองหลักและเมืองรองที่นำเสนอแพ็คเกจท่องเที่ยวที่เกี่ยวข้องกับกลุ่ม Romance ซึ่งรวมถึงกลุ่ม Wedding & Honeymoon ซึ่งเป็นนักท่องเที่ยวกลุ่มคุณภาพ ประกอบกับประเทศไทยมีสินค้าและบริการที่ตอบสนองความต้องการของนักท่องเที่ยวได้เป็นอย่างดี
การจัดงานครั้งนี้เป็นครั้งแรกที่จัดงานในพื้นที่กลางแจ้ง ซึ่งเป็นโอกาสอันดีสำหรับ Buyers จากต่างประเทศที่จะได้สัมผัสบรรยากาศที่สวยงามริมชายทะเลของเมืองพัทยา กิจกรรมภายในงาน อาทิ การเจรจาธุรกิจที่มีนัดหมายล่วงหน้า (pre-appointment) ระหว่างผู้ขาย (Sellers) ที่เป็นผู้ประกอบการไทยและผู้ประกอบการจากกลุ่มประเทศ GMS (Greater Mekong Subregion) กับผู้ซื้อ (Buyers) ที่เป็นบริษัทนำเที่ยวจากทั่วโลกผ่าน TTM+ Online Application
ซึ่งช่วยทำให้การนัดหมายเจรจาธุรกิจสะดวกขึ้น กิจกรรม Networking lunch ซึ่ง ททท. ได้เตรียมเมนูอาหารชื่อดังกว่า 20 ประเภทให้ผู้เข้าร่วมงานได้ลิ้มรส เช่น ผัดไทย มัสมั่นทุเรียน ขนมจีน และหอยจ๊อ เป็นต้น งาน Thailand Media Briefing ซึ่งจะอัพเดทสถานการณ์และแนวทางการทำการตลาดท่องเที่ยวของประเทศไทยให้สื่อมวลชนจากทั่วโลกได้รับทราบ รวมถึงกิจกรรม Pre-Post tour สำหรับกลุ่มผู้ซื้อและสื่อมวลชนจากต่างประเทศ ได้มีโอกาสสำรวจสินค้าท่องเที่ยวพร้อมขายในจังหวัดต่างๆ ซึ่งจะช่วยให้เกิดการประชาสัมพันธ์ไปยังกลุ่มเป้าหมายได้อย่างมีประสิทธิภาพ
ทั้งนี้ ทาง ททท. คาดว่า การจัดงานครั้งนี้ จะเป็นโอกาสให้ผู้ประกอบการท่องเที่ยวของไทยได้มีการเจรจา และนำเสนอขายสินค้าและบริการทางการท่องเที่ยวมากขึ้น เป็นการเพิ่มประสบการณ์และเตรียมความพร้อมในการทำธุรกิจในระดับสากลให้แก่ภาคเอกชนไทย ผู้ประกอบการนำเที่ยวต่างประเทศได้มีโอกาสสำรวจ ศึกษา และรับข้อมูลสินค้าและบริการทางการท่องเที่ยวทั้งเก่าและใหม่ รวมถึงกิจกรรมที่หลากหลายของไทยเพื่อนำไปบรรจุในโปรแกรมเสนอขาย และยังช่วยประชาสัมพันธ์และส่งเสริมภาพลักษณ์ให้ประเทศไทยเป็นแหล่งท่องเที่ยวที่มีคุณภาพและความหลากหลาย
โดยเฉพาะเมืองท่องเที่ยวหลักและเมืองท่องเที่ยวในภูมิภาคตะวันออกของประเทศไทย ซึ่งสอดรับกับแผนการพัฒนาพื้นที่ระเบียงเศรษฐกิจพิเศษภาคตะวันออก หรือ Eastern Economic Corridor (EEC) เพื่อให้บรรลุวัตถุประสงค์ในการยกระดับคุณภาพเศรษฐกิจการค้าและการท่องเที่ยวในพื้นที่จังหวัด ในภูมิภาคตะวันออก สู่การท่องเที่ยวระดับโลกรองรับนักท่องเที่ยวกลุ่มรายได้สูง และกลุ่มท่องเที่ยวเชิงสุขภาพ เพื่อสร้างรายได้จากการท่องเที่ยวให้ประชาชนในพื้นที่ให้สูงขึ้น
