นายชาติชาย พยุหนาวีชัย ผู้อำนวยการธนาคารออมสิน เปิดเผยว่า หลังจากที่กระทรวงศึกษาธิการ โดยสำนักงานคณะกรรมการส่งเสริมสวัสดิการและสวัสดิภาพครูและบุคลากรทางการศึกษา (สกสค.) ได้บรรลุข้อตกลงร่วมกับธนาคารออมสิน โครงการเพื่อช่วยเหลือสมาชิกการฌาปนกิจสงเคราะห์ช่วยเพื่อนครูและบุคลากรทางการศึกษา (ช.พ.ค.) และสมาชิกการฌาปนกิจสงเคราะห์ช่วยเพื่อนครูและบุคลากรทางการศึกษา ในกรณีคู่สมรสถึงแก่กรรม (ช.พ.ส.) จำนวน 5 ฉบับ ด้วยการแก้ไขเพิ่ม
มีสาระสำคัญคือการยกเลิกเงื่อนไขที่กำหนดให้ธนาคารออมสินจ่ายเงินสนับสนุนให้ สกสค. ตามอัตรา 0.5-1.0% และระยะเวลาที่กำหนดตามแต่ละโครงการ ซึ่งธนาคารฯ ให้เพื่อนำไปใช้ในการพัฒนาสมาชิกและกิจการ ช.พ.ค. รวมทั้งชำระหนี้ค้างแทนสมาชิก ช.พ.ค. ที่ไม่สามารถชำระเงินงวดให้กับธนาคารเกิน 3 เดือนติดต่อกันได้

โดยข้อตกลงใหม่ สกสค.ไม่รับเงินสนับสนุนดังกล่าว แต่ให้ธนาคารนำเงินสนับสนุนไปลดอัตราดอกเบี้ยให้กับผู้กู้ที่ได้กู้เงินตามโครงการนั้นๆ โดยธนาคารออมสินจะเริ่มดำเนินการลดอัตราดอกเบี้ยตามข้อตกลงใหม่นี้ ตั้งแต่วันที่ 1 มิถุนายน 2561 นี้ เป็นต้นไป
“แนวทางนำเงินสนับสนุนมาคืนให้ครูแทนการให้สำนักงานสกสค. จึงเท่ากับเป็นการตอบแทนและช่วยเหลือลูกหนี้ดีที่มีวินัยแทนการให้ลูกหนี้ที่ไม่มีวินัยเหมือนที่ผ่านมา เป็นการแก้ไขปัญหาที่ตรงจุดและเปิดโอกาสให้ลูกหนี้ทุกกลุ่มได้รับประโยชน์อย่างแท้จริง โดยเฉพาะลูกหนี้ที่มีวินัยทางการเงินดี ส่งชำระตรงเวลา ซึ่งคิดเป็นเม็ดเงินประมาณปีละ 8,000-10,000 บาทต่อราย รวมประมาณ 2,500 ล้านบาทต่อปี โดยมาตรการนี้ยังครอบคลุมไปถึงครูที่สมัครใจมาปรับโครงสร้างหนี้เพื่อแปลงหนี้เสียเป็นหนี้ดีอีกด้วยจึงเป็นทางออกที่ดีที่สุดเพื่อช่วยครูอย่างแท้จริง” นายชาติชาย กล่าว
ทั้งนี้ ในข้อตกลงฉบับใหม่จะมีครูและบุคลากรทางการศึกษาได้รับการลดอัตราดอกเบี้ยจำนวนกว่า 400,000 ราย โดยผู้ที่ได้รับสิทธิลดอัตราดอกเบี้ยนี้ จะต้องมีสถานะหนี้ปกติ หรือเข้าร่วมมาตรการแก้ไขหนี้หรือปรับปรุงโครงสร้างหนี้ต้องชำระดอกเบี้ยไม่น้อยกว่าร้อยละ 100 และชำระดอกเบี้ยที่ตั้งพักทั้งหมด หรือ ผู้กู้เข้าร่วมมาตรการแก้ไขหนี้หรือปรับปรุงโครงสร้างหนี้
หากมีเงื่อนไขชำระดอกเบี้ยน้อยกว่าร้อยละ 100 เมื่อครบระยะเวลาผ่อนปรนแล้ว สามารถจ่ายชำระหนี้ได้ตามปกติ และชำระดอกเบี้ยที่ตั้งพักทั้งหมด ซึ่งนอกจากประโยชน์ที่ผู้กู้จะได้รับจากการลดดอกเบี้ยแล้ว เพื่อเป็นการช่วยเหลือแบ่งเบาภาระการผ่อนชำระในแต่ละเดือน ผู้กู้ยังสามารถขอลดเงินงวดผ่อนชำระ โดยให้ติดต่อสาขาที่กู้เงินได้ สำหรับผู้ที่ไม่ประสงค์ลดเงินงวดในแต่ละเดือน ก็จะไปลดเงินต้นได้มากขึ้นอัตโนมัติ ทำให้หมดภาระหนี้เร็ว
สำหรับการปรับโครงสร้างหนี้ครูและบุคลากรทางการศึกษา เพื่อช่วยลดภาระและสามารถกลับมาเป็นหนี้ปกติได้อีก ธนาคารฯ กำหนดหลักเกณฑ์การผ่อนปรนการชำระหนี้ที่สอดคล้องกับข้อเท็จจริงด้านเงินได้ของผู้กู้ ด้วยแนวทางดังนี้ 1.พักชำระเงินต้นไม่เกิน 3 ปี ระหว่างพักชำระเงินต้นนี้ ให้ชำระดอกเบี้ยปกติไม่น้อยกว่า 25% ในกรณีรายได้คงเหลือหลังหักค่าใช้จ่ายน้อยกว่า 15% ของรายได้ 2.พักชำระเงินต้นไม่เกิน 3 ปี ระหว่างพักชำระ ให้ชำระดอกเบี้ยปกติไม่น้อยกว่า 50%
ในกรณีรายได้คงเหลือหลังหักค่าใช้จ่าย ตั้งแต่ 15%-30% ของรายได้ และ 3.พักชำระเงินต้นไม่เกิน 3 ปี ระหว่างพักชำระ ให้ชำระดอกเบี้ยปกติไม่น้อยกว่า 100% ในกรณีรายได้คงเหลือหลังหักค่าใช้จ่ายมากกว่า 30% ของรายได้ โดยสามารถติดต่อปรับปรุงโครงสร้างหนี้ได้ที่สาขาที่ยื่นกู้ ซึ่งจะสามารถแบ่งเบาภาระการผ่อนชำระ และยังกลับมาเป็นลูกหนี้ปกติต่อไป
