บริษัทหลักทรัพย์ กรุงศรี จำกัด (มหาชน) ระบุในบทวิเคราะห์วันนี้ (5 มิ.ย.) ว่า แนวโน้มตลาดหุ้นไทยวันนี้มีมุมมองเป็นกลาง คาดดัชนีวันนี้แกว่งตัว 1,715-1,730 จุด เนื่องจากมีปัจจัยบวก/ลบคละเคล้า โดยการเมืองในอิตาลีได้นายกฯรัฐบาลผสม นายจูเซปเป คอนเต ซึ่งเป็นการปลดล็อกทางการเมืองที่ยืดเยื้อมากว่า 3 เดือน รวมถึงแรงหนุนจาก Fund Flow ต่างชาติที่ชะลอการขายลงโดยเป็น Net sell เพียงเล็กน้อย

อย่างไรก็ตามความกังวลสงครามการค้าที่ขยายวงกว้างขึ้นซึ่งกระทบต่อเศรษฐกิจโลก ประกอบกับราคาน้ำมันดิบที่ปรับตัวลงต่ำสุดในรอบ 2 เดือนหลังการผลิตน้ำมันดิบสหรัฐพุ่งสูงสุดทำสถิติรวมถึงคาดการณ์กลุ่มโอเปกจะเพิ่มกำลังการผลิตน้ำมันในการประชุม 22 มิ.ย. ซึ่งเป็นแรงกดดันต่อดัชนี
กลยุทธ์การลงทุนวันนี้ : Selective buy BANPU LANNA ราคาถ่านหินพุ่งสูงสุดในรอบ 18 เดือนล่าสุดพุ่งแตะระดับ 113.3 US/Tons กลุ่มผลประกอบการผ่านจุดต่ำสุดมาแล้ว (Bottom out) อาทิ CPF BANPU TKN EPG และ ANAN 
GOLD GULF MBK THG เข้า FTSE SET Mid Cap Index มีผล18 มิ.ย.
คาดหุ้นเข้า SET50 : KTC, DELTA, TOA, GLOW, BGRIM หุ้นออก SET50 : KCE, SAWAD, PSH, BCP, CBG หุ้นแนะนำวันนี้ : MINT (ปิด 33.25 ซื้อ/เป้า 45) ราคาลดลงแรงกว่า 17% ในช่วง 1 เดือนที่ผ่านมาเนื่องจากนักลงทุนกังวลว่าการเข้าซื้อหุ้น NH Hotel Group ในสเปนอาจจะต้องเพิ่มทุน
อย่างไรก็ตามวานนี้คุณ William Heinecke CEO ของ MINT ให้สัมภาษณ์ กับทาง Bloomberg ว่า Deal ดังกล่าวไม่จำเป็นต้องเพิ่มทุนคาดว่าประเด็นนี้น่าจะคลายกังวลให้กับตลาดและหนุนให้ราคา MINT กลับมาฟื้นตัว
