วันที่ 4 มิถุนายน 2561 ที่ร้านริมธารชมทุ่งแลเขา หมู่ที่ 5 ต.นาหมื่นศรี อ.นาโยง จ.ตรัง ประชาชนและนักท่องเที่ยวเดินทางกันไปกินส้มตำห้อยขา ท่ามกลางบรรยากาศที่รายล้อมไปด้วยท้องทุ่งนา ขุนเขา สายหมอกและนกนานาชนิด แม้ว่าช่วงนี้จะผ่านพ้นฤดูกาลทำนาปีไปแล้ว แต่ความสวยงามตามธรรมชาติที่ไม่ได้ปรุงแต่งและอากาศที่บริสุทธิ์ ยังคงดึงดูดความสนใจจากนักท่องเที่ยวได้เป็นอย่างดี

โดยช่วงเช้าตรู่จะขายน้ำชา กาแฟ และขนมพื้นบ้าน ส่วนช่วงสายๆ จะขายส้มตำและอาหารอีสานรสชาติปักษ์ใต้ ราคาตั้งแต่ 40-80 บาท เพื่อให้ลูกค้าสามารถรับประทานได้หลากหลายเมนู ซึ่งส่วนมากลูกค้าจะชอบนั่งกินส้มตำแบบห้อยขา เซลฟี่กับท้องทุ่งนา นกและภูเขา ทำให้มียอดขายโดยเฉพาะในวันหยุดเสาร์และอาทิตย์ตั้งแต่ 15,000-20,000 บาทเลยทีเดียว

ถึงแม้ว่าวัตถุดิบจะปรับตัวสูงขึ้น ทั้งราคาน้ำมัน ก๊าซหุงต้ม ผักปลาและอาหารบางชนิด ทำให้ทางร้านได้รับผลกระทบแต่ยังคงขายราคาเดิมไม่มีการปรับเพิ่ม ตามสโลแกนราคาหลักสิบแต่วิวหลักล้าน ทำให้ลูกค้าไม่ลดลงแต่อย่างใด โดยเปิดขายทุกวันไม่มีวันหยุด นอกจากนี้ยังเปิดพื้นที่หน้าร้านให้เกษตรกรนำพืชผักผลไม้ที่ปลูกเองมาขายในราคาที่ถูกกว่าท้องตลาดด้วย
ด้าน นางกมลวรรณ คงยิ้ม อายุ 40 ปี เจ้าของร้านกาแฟริมธารชมทุ่งแลเขา ต.นาหมื่นศรี อ.นาโยง จ.ตรัง กล่าวว่า เปิดมาจะครบ 1 ปีแล้ว ซึ่งราคาสิ่งของที่ปรับขึ้นส่งผลกระทบต่อทางร้าน แต่ก็ไม่ได้ปรับราคาขายเพิ่มขึ้นตามไปด้วย ทำให้ลูกค้าไม่ลดลง โดยมีรายได้เฉพาะเสาร์-อาทิตย์เกือบ 20,000 บาทต่อวัน ซึ่งส้มตำถือว่าขายดีที่สุด โดยเกือบ 50% มากินส้มตำเพราะบรรยากาศท้องทุ่งนาและขุนเขา โดยในช่วงฤดูทำนาหรือเกี่ยวข้าวก็จะมีนักท่องเที่ยวเพิ่มขึ้นเป็นจำนวนมาก
