บริษัทหลักทรัพย์ ฟินันเซียไซรัส จำกัด (มหาชน) ระบุบทวิเคราะห์วันนี้ (12 มิ.ย.) ว่า แนวโน้มตลาดหุ้นไทยวันนี้คาดว่า SET Index ยังคงอยู่ในช่วงแกว่งตัว Sideways พักฐานต่อเนื่อง โดยวันนี้ตลาดจับตาดูการพบกันของโดนัลด์ทรัมป์และคิม จอง อึนเป็นครั้งแรก แม้คาดว่าจะยังไม่ได้ข้อสรุปอะไรที่ชัดเจนในการพูดคุยเพียงครั้งเดียว

ขณะที่ตลอดช่วงที่เหลือของสัปดาห์ต้องติดตามการประชุม FED ECB และ BoJ ว่าจะดำเนินนโยบายการเงินต่อจากนี้อย่างไร หากโทนโดยรวมออกมาค่อนข้างผ่อนคลาย เราคาดว่ามีโอกาสที่ดัชนีจะสามารถปรับตัวขึ้นได้ในระยะถัดไปหลังผ่านพ้นช่วงพักฐาน ซึ่งยังชอบกลุ่ม Domestic Play มากกว่า Global Play
สำหรับกลยุทธ์การลงทุนแนะเก็งกำไรหุ้น Domestic และ Laggard//Accumulate on Dip ขณะที่หุ้นเด่นเดือนมิ.ย. BGRIM, GLOBAL, MTC, PCSGH, TVO
