วันที่ 12 มิ.ย. 2561 นายทวารัฐ สูตะบุตร ผู้อำนวยการสำนักงานนโยบายและแผนพลังงาน (สนพ.) เปิดเผยภายหลังการประชุมคณะกรรมการบริหารนโยบายพลังงาน หรือ กบง. ว่า ที่ประชุมเมื่อวันที่ 8 มิ.ย. ที่ผ่านมาได้เห็นชอบแนวทางบรรเทาผลกระทบค่าครองชีพของประชาชน สำหรับราคาก๊าซ LPG

โดยให้ต่อโครงการรักษาระดับราคา LPG ที่ 363 บาท/ถัง 15 กิโลกรัม พร้อมกับมีมติต่ออายุโครงการลดราคา LPG ให้ผู้ประกอบการอาชีพขายอาหารขนาดเล็ก โดยลดจาก 363 บาท/ถัง คงเหลือเป็น 325 บาท/ถัง จนถึง 31 ธ.ค.61
นอกจากนี้ ที่ประชุมยังเห็นชอบแนวทางการปรับอัตราเงินส่งเข้ากองทุนน้ำมันเชื้อเพลิงเพิ่มขึ้น ในกลุ่มน้ำมันเบนซิน และแก๊สโซฮอล เพื่อเสริมความแข็งแกร่งของกองทุนรองรับความผันผวนของราคาน้ำมันในอนาคต โดยล่าสุด ณ วันที่ 10 มิถุนายน 2561 สถานะกองทุนมีวงเงินทั้งสิ้น 30,697 ล้านบาท ซึ่งภายหลังการปรับอัตราเงินนำส่งจะช่วยให้เงินไหลออกจากกองทุนลดลง หรือเท่ากับศูนย์
