หนุ่มสาวแม่ค้ายุคใหม่เจ้าของสวนมาเอง ขนทุเรียน 2.5 ตัน พร้อมผลไม้หลากหลาย เปิดตลาดบุฟเฟ่ต์ผลไม้ ครั้งแรกของจังหวัดลพบุรี
วันที่ 13 มิ.ย.สำนักงานประชาสัมพันธ์จังหวัดลพบุรีรายงานนายพีระพงษ์ วิเศรษศิริกุล และ น.ส.ณัฐภัฎชฎา วิเศรษศิริกุล เจ้าของสวนผลไม้จากจังหวัดจันทบุรี แต่มีแหล่งจำหน่ายขายส่งผลไม้อยู่ในพื้นที่จังหวัดลพบุรี กล้าคิด กล้าทำ กล้าลงทุน ได้สร้างกระแสการค้าขายแนวใหม่ขนผลไม้จากสวนของตนเอง และกลุ่มเครือญาติพี่น้องในพื้นที่จังหวัดจันทบุรี โดยเฉพาะทุเรียนหลายหลายสายพันธุ์ และผลไม้ตามฤดูกาล ทั้ง เงาะ มังคุด ลองกอง สละ รวมถึงอาหารคาวหวาน ทั้งเมนูอาหารไทย และอาหารญี่ปุ่น รวมถึงเครื่องดื่ม ขนมหวาน ไอศกรีม มาเปิดตลาดสร้างการขายแนวใหม่ในรูปแบบบุฟเฟ่ต์ผลไม้ครั้งแรกของจังหวัดลพบุรีให้กินกันสุดคุ้ม แบบอิ่มไม่อั่น วันละ 2 รอบ รอบละยาวๆ 4 ชั่วโมง ในราคาผู้ใหญ่ หัวละ 499 เด็กอายุไม่เกิน 15 ปี หัวละ 299 เด็กต่ำกว่า 6 ขวบให้กินฟรี


โดยจะเปิดการขายเป็นครั้งแรกของจังหวัดลพบุรี ในวันเสาร์ที่ 16 และวันอาทิตย์ ที่ 17 มิถุนายน 2561 ณ หอประชุมเทศบาลตำบลโคกตูม อำเภอเมืองลพบุรี โดยแบ่งเป็นวันละ 2 รอบ ในระหว่างเวลา 12.00 น. – 16.00 น. และ เวลา 17.00 น. – 20.00 น. จำกัดรอบละไม่เกิน 300 คน เนื่องจากผู้จัดต้องการให้ผู้บริโภคได้อิ่มอย่างจุใจ
ทั้งนี้ น.ส.ณัฐภัฎชฎา วิเศรษศิริกุล เจ้าของสวนผลไม้ และเจ้าของไอเดียร์ในการจัดงานครั้งนี้ ระบุว่า ปกติเป็นคนชอบรับประทานผลไม้ และเป็นคนค้าขายผลไม้ แบบขายส่ง จากสวนมาส่งให้แก่พ่อค้าแม่ค้าในพื้นที่จังหวัดลพบุรี จึงอยากจัดงานบุฟเฟ่ต์ผลไม้ เพื่อให้ลูกค้าได้รับประทานของสดใหม่จากสวน ซึ่งขณะนี้ ได้มีเปิดลงทะเบียน แบบไทยแลนด์ 4.0 โดยการจองผ่านเพท เฟสบุ๊ก ชื่อ บุฟเฟ่ต์ผลไม้ by วิเศรษศิริกุล สำหรับผู้สนใจและชื่นชอบการรับประทานผลไม้ โดยเฉพาะทุเรียนต้องไม่พลาดงานนี้ ซึ่งผู้จัดเตรียมทุเรียนไว้มากถึง 2.5 ตัน และผลไม้อื่นๆ อีกมากมาย ไว้รองรับลูกค้าอีกด้วย
ที่มา  thainews.prd.go.th
