ชาวบ้าน แห่เดินทางไปยังหาดบ้านแหลม จ.ชุมพร หลังพบหอยตาวัว ที่ร่ำลือว่ามีรสชาติอร่อย และสามารถเก็บขายได้ราคาสูง
เมื่อเวลา 10.00 น.วันที่ 16 มิย.61  ที่ หาดบ้านแหลม บ้านแหลมสันติ หมู่ที่ 5 ต.ละแม อ.ละแม จ.ชุมพร ชาวบ้านจำนวนมากได้เดินทางไปยังชายหาด หลังจากมีข่าวแพร่สะพัดว่า ได้มีหอยชนิดหนึ่ง ขึ้นมาฝังอยู่ในทรายจำนวนมาก สามารถนำไปขายได้ราคาสูง มีรสชาติอร่อยมาก
บริเวณชายหาดบ้านแหลม  พบว่าเป็นชายหาดยาวกว่า5 กม. ท่ามกลางสายฝนท่ตกลงตลอดเวลา พบชาวบ้านนำภาชนะลงไปขุดหอย ที่ฝังตัวในทรายตื้นๆ เพียงเอามือขุดก็นำตัวหอยขึ้นมาได้  และฝังอยู่เต็มพื้นที่ชายหาดในระยะ5กม.ทั่วทั้งบริเวณ ทำให้ชาวบ้านได้หอย จำนวนมาก ตั้งแต่ 3 กก.-5 กก. เมื่อได้หอยมาแล้วต้องนำไปแช่น้ำทะเล อีก 2 ชม.เพื่อให้หอยที่ยังมีชีวิต คลายทรายในตัวออกมา จึงนำไปประกอบอาหารได้ ชาวบ้านนำไปขาย ที่ตลาดได้ราคา กก.ละ 30-50บาท สร้างรายได้อย่างดี

นส.ราตรี จันทรัตน์ ประมง อำเภอละแม กล่าวว่า “หอยดังกล่าว มีชื่อว่า “หอยตาวัว” มีลักษณะเปลือกหอยคล้ายหอยหวาน แต่เปลือกบางกว่า มีเนื้อที่เหนียวหนึบนุ่ม อร่อยกว่าหอยหวานมาก หอยชนิดนี้ในอดีตมีในอ่าวไทยจำนวนมาก แต่เมื่อ ท้องทะเลโดนทำลายห่วงโซ่อาหารจากการทำประมงอย่างหนักจากเรือประมงพาณิชย์ ทำให้หอยชนิดนี้หายไปจากชายหาดใน ฝั่งอ่าวไทยมานานกว่า 20 ปี จนถึงเวลานี้เมื่อทะเล กลับมาอุดมสมบูรณ์จากมาตรการการควบคุมการทำประมง ทำให้เกิดหอยชนิดนี้ขึ้นมาบนชายหาดอีกครั้ง แสดงให้เห็นถึงความสมบูรณ์ของท้องทะเลที่เริ่มกลับมาอีกครั้ง”

ชาวบ้าน หลายคนกล่าวว่า “การเก็บหอยตาวัวไม่ยาก เมื่อเดินผ่านทรายทีมีลักษณะนูนก็ ใช้มือควักลงไปก็ สามารถจับหอยตาวัว โดยเฉพาะในวันที่ไม่มีฝนตก จะมีหอยตาวัว ขึ้นฝั่งมาฝังตัวในทรายจำนวนมาก  ชาวบ้านบางคนเก็บได้มากกว่า 10 กม. สร้างรายได้ได้เป็นอย่างดี อีกทั้งยีงคงมีหอยตาวัวขึ้นมาบนฝั่งตลอดเวลา ที่ผ่านมา ได้มาเก็บหอยตาวัว มาแล้ว 3 วัน และจะยังมาเก็บต่อไปเรื่อยๆ เนื่องจากขายได้ราคาดีมาก นอกจากนั้น ยังพบว่า มีหอยตลับเริ่มทยอยขึ้นมายังชายหาดบ้านแหลม จำนวนมากเช่นเดียวกัน คาดว่า จะสร้างรายได้ให้ ชาว อ.ละแม และ ชาวบ้านที่ทราบข่าวเดินทางมาเก็บหอยตาวัว และ หอยชนิดต่างๆอีกมากแน่นอน
