วันที่ 16 มิ.ย. 2561 นางรสนา โตสิตระกูล อดีตสมาชิกวุฒิสภา เปิดเผยภายในงานเสวนา “ปัญหาน้ำมันไทย รัฐจับใครเป็นตัวประกัน” ที่จัดขึ้นโดยกลุ่ม 24 มิถุนาประชาธิปไตย ว่า การที่ราคาน้ำมันในประเทศไทยมีราคาแพงกว่าประเทศเพื่อนบ้านนั้น เนื่องจากมีการเก็บภาษีที่มากเกินไป ทั้งที่ประเทศไทยส่งออกน้ำมันเป็นอันดับที่ 33 ของโลก ส่งผลให้ประชาชนต้องแบกรับภาระค่าครองชีพที่สูงขึ้น ซึ่งสวนทางกับรายได้ของประชาชน

ทั้งนี้ยังมองว่าอุตสาหกรรมเอทานอลเป็นตัวที่ทำให้น้ำมันเเพง เนื่องจากรัฐบาลนำเงินจากกองทุนน้ำมันไปอุดหนุนอุสาหกรรมเอทานอล ขณะเดียวกันรัฐบาลชุดนี้มีความพยายามที่จะบิดการประมูลแหล่งพลังงานบงกชเอราวัณ โดยให้เอกชนถือครองถึง 36 ปี ซึ่งถือว่าเป็นระยะเวลาที่นานมาก
ด้าน นายคริส โปตระนันทน์ ตัวแทนผู้จัดตั้งพรรคอนาคตใหม่ มองว่า การที่ปัจจุบันราคาน้ำมันของประเทศไทยแพงขึ้น สืบเนื่องจากการจัดเก็บภาษีสรรพสามิต เงินกองทุนน้ำมัน และเงินกองทุนเพื่อส่งเสริมการอนุรักษ์พลังงาน รวมทั้งการทำเอทานอล ที่มีการบิดเบือนราคาน้ำมัน รัฐตั้งใจให้คนไทยน้ำมันแพงกว่าปกติ เพื่อสนับสนุนอุตสาหกรรมเอทานอลโดยที่ยังไม่มีแบบแผนการบริหารจัดการที่ชัดเจน ทำให้เป็นภาระของประเทศมากกว่า


ขอบคุณข้อมูล  จส.100
