รายงานข่าวแจ้งว่า วานนี้ 19 มิถุนายน 2561 พล.ท.สรรเสริญ แก้วกำเนิด โฆษกประจำสำนักนายกรัฐมนตรี แถลงภายหลังการประชุมคณะรัฐมนตรี (ครม.) ว่า ที่ประชุมมีมติเห็นชอบตามที่กระทรวงศึกษาธิการเสนอให้  “มหาวิทยาลัยอมตะ”  ที่ตั้งในนิคมอมตะนครที่ชลบุรี เพื่อรองรับการพัฒนาพื้นที่เมืองอัจฉริยะ (Smart City) ให้เกิดขึ้นเป็นรูปธรรม ในพื้นที่ EEC และพัฒนากำลังคนด้านวิทยาศาสตร์และเทคโนโลยีเพื่อตอบสนองความต้องการในอุตสาหกรรมเป้าหมาย (S-Curve)
โดยมหาวิทยาลัยแห่งนี้ได้รับการจัดอันดับโดย QS2017 ซึ่งเป็นองค์กรสากลมีหน้าที่จัดลำดับมหาวิทยาลัยต่างๆ ทั่วโลก อยู่ที่อันดับ 76 ของโลก โดยเฉพาะสาขาวิชาที่กำลังจะเปิดในไทยนั้น อยู่อันดับที่ 23 ของโลก คือ Master of Science (M.S.) in Engineering (Intelligent Manufacturing System) ของ NTU เน้นทางด้านการใช้หุ่นยนต์ช่วยในสายการผลิตระบบอัตโนมัติ (Future of Automation) และยานยนต์แห่งอนาคต (Autonomous Vehicle) จัดการศึกษาในหลักสูตรของมหาวิทยาลัยแห่งชาติไต้หวัน (NTU-National Taiwan University)
อย่างไรก็ดี หลักการเบื้องต้นกำหนดให้มหาวิทยาลัยที่เข้ามาจัดตั้งนั้นจะต้องไม่แย่งลูกค้ากับมหาวิทยาลัยในประเทศไทย โดยจะต้องมุ่งไปสู่สาขาวิชาที่ประเทศไทยขาดแคลนหรือมุ่งไปสู่สาขาที่อยู่ในอุตสาหกรรมเป้าหมาย ทั้ง S-Curve และ New S-Curve 10 อุตสาหกรรม ทั้งยังต้องจัดการเรียนการสอนให้มีมาตรฐานเช่นเดียวกับมหาวิทยาลัยหลักในต่างประเทศด้วย เพื่อรับประกันคุณภาพว่า สาขาที่มาตั้งในต่างประเทศมีมาตรฐานและคุณภาพไม่แตกต่างไปจากมหาวิทยาลัยต้นทางของตนเองในประเทศนั้นๆ
ส่วนประเด็นความเป็นห่วงละเอียดอ่อนเกี่ยวกับจีนและไต้หวันนั้น ได้กำหนดข้อตกลงปลีกย่อยในบางประการ อาทิ ห้ามประดับธงชาติของไต้หวัน ไม่ประดับรูปภาพของอดีตผู้นำ หรือนักการเมือง งดเว้นการระบุคำว่า สาธารณะรัฐประชาชนจีน รวมถึงการจัดกิจกรรมที่ต้องเป็นกิจกรรมทางการศึกษา เป็นต้น
สำหรับพื้นที่ที่ตั้งของมหาวิทยาลัยนั้น จะอยู่ใน  นิคมอมตะนคร  จ.ชลบุรี ซึ่งเป็นนิคมอุตสาหกรรมที่มี นายวิกรม กรมดิษฐ์  เป็นกรรมการและประธานเจ้าหน้าที่บริหาร บริษัท อมตะ คอร์ปอเรชัน จำกัด (มหาชน) ปัจจุบันกลุ่มอมตะได้ขยายธุรกิจมีบริษัทลูกในเครือข่ายอีกว่า 32 บริษัท ที่ให้บริการสาธารณูปโภคทั้งโรงไฟฟ้า ประปา
แต่สัดส่วนหลัก 75% ยังคงเป็นรายได้จากการขายที่ดินในนิคมอุตสาหกรรม2 แห่ง ซึ่งมีพื้นที่รวมกันกว่า 10,000 ไร่ คือ “อมตะซิตี้ จ.ระยอง” พื้นที่ 6,000 ไร่ และ “อมตะนคร จ.ชลบุรี” พื้นที่ 4,000 ไร่
