รายงานข่าวแจ้งว่า วันนี้ (21 มิ.ย. 2561) นายดำเกิง ปานขำ รองผู้ว่าการฝ่ายปฏิบัติการ การทางพิเศษแห่งประเทศไทย พร้อมด้วยนายอภิชาติ จันทรทรัพย์ รองอธิบดีกรงทางหลวง ลงพื้นที่ตรวจความพร้อมการเก็บค่าธรรมเนียมผ่านทาง บริเวณด่านเก็บค่าผ่านทางพิเศษบางครุ 3 บนทางหลวงพิเศษหมายเลข 9 ช่วงพระประแดง-ต่างระดับบางขุนเทียน ตามมติคณะรัฐมนตรีปี 2554 โดนจะเริ่มเก็บค่าผ่านทาง ตั้งแต่วันที่ 1 กรกฎาคมนี้ เป็นต้นไป

ทั้งนี้ อัตราค่าผ่านทาง รถยนต์นั่งส่วนบุคคล 4 ล้อ 15 บาท รถยนต์บรรทุก 6 ล้อ 25 บาท และรถบรรทุก 6 ล้อ 35 บาท สำหรับรายได้จากการเก็บค่าผ่านทางพิเศษ ด่านบางครุ 3 ทางหลวงพิเศษหมายเลข 9 พระประแดง-ต่างระดับบางขุนเทียน จะนำเข้า กรมบัญชีกลาง เพื่อใช้ในการซ่อมบำรุงก่อสร้างมอเตอร์เวย์สายอื่นๆ ต่อไป
