วันนี้ ( 22 มิ. ย. 61 ) ที่ สถานีรถไฟฟ้าเตาปูน รถไฟฟ้าสายสีม่วงช่วงบางซื่อ-เตาปูน นายอาคม เติมพิทยาไพสิฐ รัฐมนตรีว่าการกระทรวงคมนาคม และการรถไฟฟ้าขนส่งมวลชนแห่งประเทศไทย หรือ รฟม. ร่วมกันแจกบัตรโดยสารร่วมแมงมุมที่สถานีรถไฟฟ้าเตาปูน จำนวน 200 ใบ ซึ่งถือเป็นการเปิดตัวบัตรโดยสารที่เชื่อมโยงระบบขนส่งมวลชนกรุงเทพมหานครครั้งแรก โดยตลอดทั้งวันนี้จะมีการแจกบัตรแมงมุมทั้งสิ้น 900ใบ

ทั้งนี้ในระยะแรกบัตรแมงมุมจะสามารถใช้เดินทางในระบบรถไฟฟ้า MRT สายสีม่วง และ MRT สายสีน้ำเงิน หลังจากนั้นในเดือนตุลาคม จะสามารถใช้บัตรแมงมุมได้กับรถไฟฟ้าแอร์พอร์ตลิ้งค์ และรถโดยสารสาธารณะขนส่งมวลชนกรุงเทพฯ หรือ ขสมก. และในอนาคตเตรียมจะเชื่อมโยงกับการเดินเรือแม่น้ำเจ้าพระยาและรถไฟของการรถไฟแห่งประเทศไทย ส่วนการเชื่อมโยงกับระบบรถไฟฟ้าบีทีเอสนั้นยังอยู่ระหว่างเจรจาให้เข้าร่วมระบบเดียวกัน
สำหรับบัตรแมงมุมจะแบ่งเป็น 3 ประเภท คือ บัตรบุคคลทั่วไป บัตรสีน้ำเงิน / บัตรผู้สูงอายุ บัตรสีทอง และบัตรนักเรียน/นักศึกษา บัตรสีเทา ซึ่งจะสามารถใช้งานได้ตั้งแต่วันพรุ่งนี้เป็นต้นไป ( 23มิ.ย.61)
อย่างไรก็ตามประชาชนสามารถติดต่อขอรับบัตรแมงมุมได้ที่สถานีรถไฟฟ้า MRT สายสีม่วงทุกสถานี ซึ่งจะจำกัดจำนวนการแจกทั้งสิ้น 200,000ใบเท่านั้น โดยแสดงบัตรประจำตัวประชาชนเพื่อขอรับบัตรแมงมุมได้ที่ห้องออกบัตรโดยสาร และเมื่อนำไปใช้ในระบบรถไฟฟ้า mrt จะต้องเติมเงินขั้นต่ำ 150 บาท โดยแบ่งเป็นค่ามัดจำบัตร 50 บาท และมูลค่าเงินสำหรับโดยสารรถไฟฟ้าขั้นต่ำ 100 บาท ทั้งนี้ บัตรมีจำนวนจำกัด และจำกัดสิทธิ์ 1 คนต่อใบ เท่านั้น​




