วันที่ 1 ก.ค.2561 นายบุณยฤทธิ์ กัลยาณมิตร อธิบดีกรมการค้าภายใน กระทรวงพาณิชย์ ชี้แจงประเด็นการแก้ไขปัญหาสับปะรดราคาตกต่ำ ข้อชี้แจง พรรคประชาธิปัตย์ จัดงาน “โครงการช่วยสับปะรด 2018” เพื่อช่วยเหลือเกษตรกรทางภาคเหนือ ที่ประสบปัญหาราคาสับปะรดตกต่ำเป็นอย่างมาก ทำให้เกษตรกรเกิดภาวะขาดทุน โดยพรรคประชาธิปัตย์ มีการรับซื้อสับปะรดในราคากิโลกรัมละ 4 บาท เพื่อนำไปแจกจ่ายให้กับชาว กทม.

ซึ่งนายอภิสิทธิ์ เวชชาชีวะ อดีตนายกรัฐมนตรีและหัวหน้าพรรคประชาธิปัตย์ ระบุว่าต้องการให้รัฐบาลใส่ใจและเดินหน้าบรรเทาความเดือดร้อนให้แก่เกษตรกร ควรมีการวางนโยบายเพื่อช่วยเหลือเกษตรกรอย่างเป็นระบบ เพราะแม้ที่ผ่านมาจะมีหน่วยงานของรัฐเข้าไปช่วยรับซื้อ แต่ยังไม่เพียงพอ และรัฐบาลต้องเร่งหารือกับโรงงานแปรรูปสับปะรดเพื่อจัดทำแผนระบายสินค้า เชื่อว่าจะใช้งบประมาณไม่มากนัก
ข้อเท็จจริง ตลอดช่วงเดือนพฤษภาคม-มิถุนายน 2561 ซึ่งเป็นช่วงที่ผลผลิตสับปะรดออกสู่ตลาดมากเกินความต้องการของโรงงานแปรรูป เกษตรกรได้รับความเดือดร้อนเนื่องจากราคาสับปะรดที่เกษตรกรขายได้อ่อนตัวลงอย่างต่อเนื่อง เป็นเพราะปีนี้ดินฟ้าอากาศเอื้ออำนวยให้ผลผลิตสับปะรดเพิ่ม
และประกอบกับสองสามปีที่ผ่านมาสับปะรดมีราคาสูงทำให้มีการขยายพื้นที่ปลูกกันมากขึ้นด้วย ทำให้เกิดภาวะล้นตลาด เนื่องจากผลผลิตร้อยละ 90 พึ่งพาโรงงานแปรรูปเพื่อส่งออกตลาดต่างประเทศ ในขณะที่กำลังการผลิตของโรงงานแปรรูปคงเดิม
การแก้ไขปัญหาระยะสั้น
1. กระทรวงพาณิชย์เป็นฝ่ายเลขานุการคณะอนุกรรมการขับเคลื่อนการพัฒนาและแก้ไขปัญหาด้านการตลาดและการส่งออกสับปะรด ได้มีการประชุมเพื่อวางมาตรการช่วยเหลือแล้ว 2 ครั้ง ในวันที่ 21 มีนาคม 2561 และวันที่ 12 มิถุนายน 2561 ซึ่งได้มีมติให้ดำเนินมาตรการต่างๆ ได้แก่
มาตรการนำสับปะรดส่วนเกินออกจากระบบ โดยการกระจายสับปะรดออกนอกแหล่งผลิตสำหรับบริโภคผลสด และนำไปทำอาหารสัตว์เลี้ยงโคนมโคเนื้อ รณรงค์บริโภคสับปะรดโดยอาศัยเครือข่ายประชารัฐ และการเร่งรัดขยายตลาดส่งออกไปต่างประเทศให้มากขึ้น
2. กรมการค้าภายในก็ได้เร่งดำเนินการแก้ไขปัญหาโดยได้สนับสนุนให้มีการเชื่อมโยงและกระจายผลผลิตสับปะรดผลสดออกจากแหล่งผลิต และได้สนับสนุนงบประมาณรวม 1,285,000 บาท ให้จังหวัด ระยอง ชลบุรี เชียงราย อุทัยธานี พิษณุโลก ลำปาง ประจวบคีรีขันธ์เพื่อเป็นค่าใช้จ่ายรวบรวมผลผลิต คัดคุณภาพ และกระจายไปจังหวัดปลายทางนอกแหล่งผลิต รวมปริมาณกว่า 2,000 ตัน
3. ได้ประสานงานภาครัฐและภาคเอกชนให้ช่วยรับซื้อสับปะรดจากเกษตรกร ได้แก่
(1) บริษัท ปตท. จำกัด (มหาชน) ได้รับซื้อสับปะรดผลสดแจกให้กับผู้ที่มารับบริการที่สถานีบริการน้ำมันเชื้อเพลิงกว่า 70 สาขาทั่วประเทศรวมปริมาณกว่า 890 ตัน
(2) บริษัท บางจาก คอร์ปอเรชั่น จำกัด (มหาชน) ได้รับซื้อสับปะรดสด 460 ตัน เพื่อนำไปแปรรูปเป็นผลิตภัณฑ์เตรียมไว้สำหรับสมนาคุณลูกค้าที่มาใช้บริการสถานีน้ำมันเชื้อเพลิง
(3) ห้างสรรพสินค้าต่าง ๆ เช่น ห้าง Lotus, BigC, makro, The Mall, Tops ได้ร่วมลงนาม MOU กับกรมการค้าภายในในการช่วยรับซื้อสับปะรดจากเกษตรกรโดยตรง ปริมาณรวม 2,820 ตัน
(4) สำนักงานพาณิชย์จังหวัดประจวบคีรีขันธ์ประสานกรมปศุสัตว์และผู้ประกอบการฟาร์มปศุสัตว์ นำสับปะรดใช้เป็นอาหารสัตว์เลี้ยงโคนมโคเนื้อ รวมแล้วกว่า 1,800 ตัน โดยกรมการค้าภายในได้สนับสนุนงบประมาณให้สำนักงานพาณิชย์จังหวัดประจวบคีรีขันธ์ วงเงิน 500,000 บาท ดำเนินการใช้รวบรวมสับปะรดเพื่อเป็นอาหารเลี้ยงโคเนื้อโคนม ปริมาณ 500 ตัน
(5) กระทรวงมหาดไทยได้ประสานให้จังหวัดที่ไม่ได้เป็นแหล่งเพาะปลูกสับปะรดร่วมมือช่วยรับซื้อสับปะรดจากจังหวัดที่เป็นแหล่งเพาะปลูกเพื่อไปจำหน่ายในพื้นที่ด้วย
(6) สมาคมโรงแรมและร้านอาหารประสานให้สมาชิกเพิ่มปริมาณการเสิร์ฟให้มากขึ้นในรายการบุฟเฟต์ของโรงแรม และทำเมนูอาหารที่มuส่วนประกอบจากสับปะรดเป็นเมนูพิเศษบริการลูกค้าและนักท่องเที่ยวเพื่อเพิ่มปริมาณการบริโภคสับปะรดด้วย
การแก้ไขปัญหาระยะยาว
เมื่อเข้าสู่เดือนกรกฎาคม 2561 คาดว่าผลผลิตและระดับราคาขายสับปะรดจะเริ่มค่อย ๆ คลี่คลายกลับสู่ภาวะปกติ ดังนั้น การผลิตสับปะรดในรอบถัดไป หน่วยงานที่เกี่ยวข้องควรให้คำแนะนำและทำความเข้าใจกับเกษตรกรในการวางแผนการผลิตให้สอดคล้องกับแนวโน้มความต้องการของตลาด โดยส่งเสริมให้มีการทำสัญญาข้อตกลงกับโรงงานแปรรูปด้วยเพื่อสร้างความมั่นใจในเรื่องตลาดให้แก่เกษตรกร
