วันที่ 3 ก.ค. 2561 ในการประชุมคณะรัฐมนตรี (ครม.) มีมติเห็นชอบร่างพระราชกฤษฎีกาออกตามความในประมวลรัษฎากร ว่าด้วยการลดอัตราภาษีมูลค่าเพิ่ม (ฉบับที่..) พ.ศ. …. (การขยายเวลาการลดอัตราภาษีมูลค่าเพิ่ม) ตามที่กระทรวงการคลังเสนอ โดยให้ยังคงจัดเก็บภาษีมูลค่าเพิ่มในอัตราร้อยละ 7 (รวมภาษีท้องถิ่น)

สำหรับการขายสินค้า การให้บริการหรือการนำเข้าทุกกรณีที่เข้าลักษณะต้องเสียภาษีมูลค่าเพิ่ม ทั้งนี้สำหรับรายการที่เกิดขึ้นตั้งแต่วันที่ 1 ตุลาคม 2561 ถึงวันที่ 30 กันยายน 2562
การเสนอร่างพระราชกฤษฎีกาออกตามความในประมวลรัษฎากร ว่าด้วยการลดอัตราภาษีมูลค่าเพิ่ม (ฉบับที่..) พ.ศ. …. โดยให้ยังคงจัดเก็บภาษีมูลค่าเพิ่มในอัตราร้อยละ 7 ต่อไปอีก 1 ปีนั้นมีวัตถุประสงค์เพื่อช่วยลดภาระค่าครองชีพของประชาชน สร้างความเชื่อมั่นในการประกอบธุรกิจให้กับภาคเอกชน
และสนับสนุนเสถียรภาพและความมั่นคงทางเศรษฐกิจและสังคม รวมทั้งเพื่อให้อัตราภาษีมูลค่าเพิ่มมีความสอดคล้องกับสภาพเศรษฐกิจและฐานะทางการคลังของประเทศ
