นักวิเคราะห์มอง หุ้นไทย Sideways Down จากบรรยากาศการลงทุนที่ไม่สดใส แนะกลยุทธ์เน้นพักเงินในหุ้นที่จ่ายปันผลสูง
บริษัทหลักทรัพย์ ฟินันเซีย ไซรัส จำกัด (มหาชน) ระบุบทวิเคราะห์วันนี้ (6 ก.ค.) ว่า แนวโน้มตลาด  หุ้นไทย  เราคาดว่า SET Index ยังมีแนวโน้มแกว่งตัว Sideways Down จากบรรยากาศการลงทุนที่ไม่สดใสนัก โดยราคาน้ำมันดิบปรับตัวลงซึ่งยังกดดันกลุ่มพลังงานต่อ ขณะที่ทรัมป์ยืนยันว่าจะเดินหน้าเก็บภาษีวงเงิน 3.4 หมื่นล้านดอลลาร์ในช่วง 11.01 น.วันนี้ตามเวลาไทย ซึ่งจีนจะตอบโต้อย่างทันที

ส่วนอีก 1.6 หมื่นดอลลาร์คาดว่าจะเก็บในอีก 2 สัปดาห์ข้างหน้า ทำให้กระแสเงินทุนคาดว่ายังคงไหลออก เราจึงยังมองว่าหุ้นในกลุ่ม Domestic และ Defensive ที่จ่ายปันผลสูงน่าจะเคลื่อนไหวได้แข็งแรงและปลอดภัยกว่าตลาด 
กลยุทธ์ยังเน้นพักเงินในหุ้น Domestic และ Defensive ที่จ่ายปันผลสูงหุ้นเด่นเดือนก.ค. : BANPU, CPF, EPG, PTTEP, TISCO
