เอสซีจี จัดงาน ‘SD Symposium 2018’ ดึงทุกองค์กรชั้นนำ เพื่อขับเคลื่อนเศรษฐกิจหมุนเวียน
วันนี้ (9 ก.ค.61) เอสซีจี จัดงานสัมมนาระดับโลกในไทย ‘SD Symposium 2018’ ภายใต้แนวคิด “Circular Economy : The Future We Create” ดึงองค์กรชั้นนำ ร่วมแลกเปลี่ยนมุมมองและต้นแบบความสำเร็จ เพื่อขับเคลื่อนเศรษฐกิจหมุนเวียน โดยใช้ทรัพยากรเท่าที่จำเป็นให้มีประสิทธิภาพสูงสุดตั้งแต่กระบวนการผลิต บริโภค จนนำกลับมาใช้เป็นวัตถุดิบ

โดย ดร.สมคิด จาตุศรีพิทักษ์ รองนายกรัฐมนตรี กล่าวว่า แนวคิดเศรษฐกิจหมุนเวียนสอดคล้องกับแนวทางการขับเคลื่อนเศรษฐกิจไทย โดยเฉพาะการผลิตสินค้าและบริการที่ต้องมุ่งสร้างมูลค่ามากกว่าปริมาณ ซึ่งที่ผ่านมารัฐบาลได้ดำเนินการตามโรดแมปการพัฒนาประเทศ เพื่อสร้างการเติบโตเศรษฐกิจอย่างยั่งยืน
ด้วยการกำหนดยุทธศาสตร์ชาติ 20 ปี มุ่งเน้นการพัฒนาที่เป็นมิตรกับสิ่งแวดล้อม โดยมีมาตรการสนับสนุน เช่น นโยบายส่งเสริมการสร้างสรรค์นวัตกรรมและเศรษฐกิจดิจิทัล ทั้งนี้ สิ่งสำคัญไม่ใช่เพียงการขับเคลื่อนของรัฐบาลแต่ภาคเอกชนและภาคประชาชนต้องมีส่วนร่วมด้วย
ด้าน นายรุ่งโรจน์ รังสิโยภาส กรรมการผู้จัดการใหญ่เอสซีจี เผยว่า แนวคิดเศรษฐกิจหมุนเวียนสามารถแก้ปัญหาที่เกิดขึ้นกับทรัพยากรของโลกในปัจจุบันได้เป็นอย่างดี เพราะเป็นการปรับรูปแบบการดำเนินธุรกิจดั้งเดิมที่เป็นแค่การนำทรัพยากรมาผลิต และจบที่ใช้แล้วทิ้ง ให้เป็นการรักษาคุณค่าของทรัพยากรให้มากที่สุด นำสินค้าที่ใช้แล้วกลับเข้าสู่กระบวนการผลิตได้อีกด้วย​


