ที่ประชุม ครม.เห็นชอบร่าง พ.ร.บ.ภาษีลาภลอย อัตราสูงสุดไม่เกิน 5% จากราคาประเมินที่เพิ่มขึ้น
วันนี้ (10 ก.ค. 2561) นายณัฐพร จาตุศรีพิทักษ์ ที่ปรึกษารัฐมนตรีประจำสำนักนายกรัฐมนตรี ได้ออกมาเปิดเผยถึงผลการประชุมคณะรัฐมนตรี ว่า ที่ประชุมเห็นชอบ ร่างพรบ.ภาษีการได้รับประโยชน์จากการพัฒนาระบบสาธารณูปโภคขั้นพื้นฐานด้านคมนาคมขนส่งของรัฐ โดยกำหนดให้จัดเก็บภาษีจากบุคคลธรรมดา หรือ นิติบุคคล ซึ่งเป็นเจ้าของ หรือครอบครองที่ดิน หรือ

เป็นเจ้าของห้องชุดที่มีมูลค่าเกิน 50 ล้านบาท และใช้ประโยชน์ในเชิงพาณิชย์ และผู้พัฒนาอสังหาริมทรัพย์ที่เป็นเจ้าของห้องชุดรอการจำหน่าย ซึ่งอยู่รอบพื้นที่ที่มีโครงการก่อสร้างของภาครัฐ อาทิ รถไฟความเร็วสูง รถไฟทางคู่ รถไฟฟ้าขนส่งมวลชน ท่าเรือ โครงการทางด่วนพิเศษ หรือโครงการอื่นๆ
ซึ่งมีขอบเขตรัศมีไม่เกิน 5 กิโลเมตร รอบพื้นที่โครงการ จะต้องเสียอัตราภาษีจากการได้รับประโยชน์ในอัตราไม่เกินร้อยละ 5 ของราคาประเมินที่เพิ่มขึ้น
ทั้งนี้ การจัดเก็บภาษีดังกล่าวนั้น เพื่อสร้างความเป็นธรรมและปฏิรูประบบภาษีของประเทศให้ทันสมัย จึงกำหนดให้จัดเก็บภาษีผู้ที่ได้รับประโยชน์จากมูลค่าที่ดินและห้องชุดที่เพิ่มขึ้นในพื้นที่ที่เกิดการลงทุนของรัฐ เพื่อพัฒนาระบบสาธารณูปโภคขั้นพื้นฐานด้านคมนาคมขนส่งเท่านั้น ดังนั้น พ.ร.บ.ดังกล่าวนั้น เชื่อว่าจะไม่มีผลกระทบกับประชาชนโดยทั่วไป
