หนุ่มใหญ่ไอเดียเจ๋ง ขาย ‘ห่อหมก’ ออนไลน์พร้ อมส่งเดลิเวอรี่ รสดีไม่ธรรมดา เผย ขับจักรยานยต์ส่งถึงวันละหลายร้อยห่อ
นายเสกสรร อินทชัย อายุ 54 ปี ตื่นแต่เช้ามาจัดเตรียมวัตถุดิบทำแอ๊บปลา หรือ ห่อหมกปลานิล เพื่อส่งให้ทันตามออเดอร์ที่ลูกค้าสั่งไว้ในแต่ละวัน โดยใช้ ตะไคร้ หอมแดง พริกแห้ง พร้อมเครื่องเทศสูตรเฉพาะคลุกเคล้ากับเนื้อปลานิลสด ก่อนห่อในใบตองนำไปย่างในเตาจนสุกและหอมกลิ่นเครื่องเทศ

นายเสกสรร เล่าว่า ก่อนหน้านี้ทำมาหลายอย่าง ทั้งนักดนตรี นักร้อง ก่อนจะผันตัวเองมาเปิดร้านอาหาร โดยใช้ชั้นล่างของบ้านพักเปิดเป็นร้านอาหารพื้นเมือง มีภรรยาเป็นแม่ครัวทำอาหาร แต่ระยะหลังเศรษฐกิจไม่ดีร้านอาหารคนน้อยลง ประกอบกับได้สังเกตพบว่าเมนูแอ๊ปปลานิลขายดีที่สุด ลูกค้าบางรายเมื่อรับประทานแล้วจะซื้อห่อกลับบ้านไปด้วย
ที่สำคัญเห็นว่าในยุคนี้เป็นยุคของการขายของออนไลน์ จึงเริ่มทดลองขายแอ๊ปปลานิลผ่านเฟซบุ๊กและไลน์ เพื่ออำนวยความสะดวกให้กับลูกค้า ปรากฏว่าหลังจากเริ่มขายมาได้ 1 เดือน ได้รับการตอบรับเป็นอย่างดี มีลูกค้าไลน์มาสั่งซื้อแอ๊ปปลากันจำนวนมาก บางวันมีออร์เดอร์มากหลายร้อยห่อ ทำให้ตนและภรรยาไม่มีเวลาเปิดร้านอาหาร

จนตัดสินใจปิดร้านอาหารชั่วคราวเพื่อใช้เวลาทำแอ๊ปปลาให้ทันตามออเดอร์ลูกค้า โดยในแต่ละวันตนเองจะทำหน้าที่ขี่รถจักรยานยนต์ไปส่ง นอกจากนี้ยังมีลูกค้าหลายคนที่สั่งซื้อเพื่อนำส่งไปที่กรุงเทพมหานครและอีกหลายจังหวัด สำหรับการส่งแอ๊บปลาเดลิเวอรี่ จะส่งตั้งแต่ 10 ห่อขึ้นไป ไม่คิดค่าส่ง มีพื้นที่ส่งทั่วอำเภอเมืองเชียงใหม่ ส่วนราคาขายถูกห่อละ 20 บาท
นายเสกสรร บอกว่า แอ๊ปปลาทุกห่อเน้นความสะอาด อร่อย ปราศจากผงปรุงรส และ เน้นสมุนไพรที่ดีต่อสุขภาพ โดยเฉพาะปลานิลสดจะไปซื้อจากตลาดวันต่อวันและเลือกปลาที่ไม่น๊อกน้ำ เพราะจะทำให้แอ๊ปปลามีรสชาติหวานอร่อย
