ทอง เปิดตลาดวันนี้ราคาปรับลง 50 บาท รูปพรรณรับซื้อบาทละ 18,995.48 บาท ขายออกบาทละ 19,950.00 บาท
สมาคมค้าทองคำประกาศราคาซื้อ-ขายทอง ประจำวันอังคารที่ 24 ก.ค. 2561 ครั้งที่ 1 เมื่อเวลา 09.29 น. ซึ่งราคาปรับลง 50 บาท เมื่อเทียบกับวานนี้ โดยราคาทองรูปพรรณ รับซื้อบาทละ 18,995.48 บาท ขายออกบาทละ 19,950.00 บาท ราคาทองคำแท่ง รับซื้อบาทละ 19,350.00 บาท ขายออกบาทละ 19,450.00 บาท

