นักวิเคราะห์ มอง หุ้นไทย ดัชนีแกว่งตัวในกรอบ 1,665 – 1,685 จุด ชี้ ได้แรงหนุนจากการซื้อดักหุ้นผลประกอบการ 2Q18 แข็งแกร่ง
บริษัท หลักทรัพย์ กรุงศรี จำกัด (มหาชน) ระบุในบทวิเคราะห์วันนี้ (25ก.ค.) ว่า แนวโน้มตลาดหุ้นไทยมีมุมมองเป็นกลาง คาดดัชนีแกว่งตัวในกรอบ 1,665 – 1,685 จุด โดยภาวะตลาดได้แรงหนุนจากแรงซื้อดักผลประกอบการ 2Q18 ที่กำลังทยอยประกาศ และราคาน้ำมันดิบที่ดีดตัวขึ้นจากคาดการณ์สต๊อกน้ำมันดิบสหรัฐจะลดลง 3.1 ล้านบาร์เรลในสัปดาห์นี้

รวมถึง Fund Flow ต่างชาติที่พลิกเป็น Net Buy 3 วันราว 3.9 พันลบ. และ Net Long TFEX 5 วันติดต่อกันราว 4.6 หมื่นสัญญาเป็นบวกต่อแนวโน้มดัชนี อย่างไรก็ตามความกังวลสงครามการค้าระหว่างสหรัฐกับประเทศคู่ค้ายังคงเป็นแรงกดดัน โดยสหรัฐจะทำประชาพิจารณ์เก็บภาษีนำเข้าสินค้าจีนเพิ่มขึ้นอีก 2 แสนล้านUSD. ซึ่งหากประชาพิจารณ์เห็นชอบจะเป็นกระแสกดดันต่อภาวะการลงทุนรวมถึงกระทบต่อการเติบโตทางเศรษฐกิจทั่วโลกในระยะถัดไป
กลยุทธ์การลงทุนวันนี้ Selective Buy กลุ่มที่คาดว่างบ 2Q18 เติบโต IVL, BANPU, BEM, BCH, GCAP, RS, SVI, EPG และ PSL ทยอยสะสมหุ้นกลุ่มธนาคาร (BBL และ KKP) ได้ประโยชน์จากทิศทางดอกเบี้ยขาขึ้นในครึ่งปีหลัง 
PSL อานิสงส์ค่าระวางเรือทำ High ในรอบกว่า 4 ปีเดือนล่าสุด 1,774 จุด กลุ่มปันผลครึ่งปีเด่น ADVANC, INTUCH, KKP, QH, LH และ SPALI
หุ้นแนะนำวันนี้ : PSL (ปิด 12.8 ซื้อ/เป้า 17) คาดผลประกอบการ 2Q18 ทำกำไรต่อเนื่องจากแรงหนุนของดัชนีค่าระวางเรือที่สูงขึ้น ขณะที่ได้ Sentiment บวกจากดัชนีค่าระวางเรือ BDI Index วานนี้ปรับตัวขึ้น 56 จุด สู่ระดับ 1,774 จุด สูงสุดในรอบ 4 ปี, TMB (ปิด 2.24 ซื้อ/เป้า 2.6) ราคาลดลงสะท้อนผลประกอบการที่อ่อนแอใน 2Q18 ไปแล้ว
ภาพรวมผลประกอบการในระยะยาวยังแข็งแกร่ง Valuation ไม่ได้แพงจนเกินไป PBV ลดลงสู่ระดับ –1SD ถือว่าถูกมากและนับเป็นจุดกลับตัวในหลายครั้งที่ผ่านมา, MTC (ปิด 37 ซื้อ/เป้า 50) ผลกำไรยังเติบโตต่อเนื่อง ประสิทธิภาพการดำเนินงานต่อสาขายังเหนือกว่าคู่แข่ง แผนการขยายสาขาเพิ่มปีละ 600 สาขายังเดินหน้าตามเป้าคาดหนุนกำไรสุทธิในอีก 2 ปีข้างหน้าเติบโตเฉลี่ย 30-40% ต่อปี,
