ทอง เปิดตลาดวันนี้ราคาคงที่ รูปพรรณรับซื้อบาทละ 18,950.00 บาท ขายออกบาทละ 19,900.00 บาท
สมาคมค้าทองคำประกาศราคาซื้อ-ขายทอง ประจำวันเสาร์ที่ 28 กรกฎาคม 2561 เมื่อเวลา 09.07 น. ซึ่งราคาไม่มีการเปลี่ยนแปลง เมื่อเทียบกับวานนี้ โดยราคาทองรูปพรรณ รับซื้อบาทละ 18,950.00 บาท ขายออกบาทละ 19,900.00 บาท ราคาทองคำแท่ง รับซื้อบาทละ 19,300.00 บาท ขายออกบาทละ 19,400.00 บาท

