ธปท. ยอมรับ แบงก์กรุงไทย-กสิกรไทย ถูกแฮกข้อมูลลูกค้าแต่ยังไม่พบความเสียหายทางการเงิน พร้อมกำชับยกระดับมาตรการป้องกันภัยทางไซเบอร์
นายรณดล นุ่มนนท์ ผู้ช่วยผู้ว่าการสายกำกับสถาบันการเงิน ธนาคารแห่งประเทศไทย (ธปท.) เปิดเผยว่า ในช่วงปลายสัปดาห์ที่ผ่านมาได้รับรายงานจากธนาคารกสิกรไทย และธนาคารกรุงไทย ว่า มีข้อมูลที่ไม่เกี่ยวกับธุรกรรมการเงินของลูกค้าบางส่วนหลุดไปยังภายนอก โดยกรณีของธนาคารกสิกรไทยเป็นข้อมูลลูกค้านิติบุคคลที่เป็นข้อมูลสาธารณะซึ่งหาได้ทั่วไป ขณะที่ธนาคารกรุงไทย ส่วนใหญ่เป็นข้อมูลคำขอสินเชื่อของลูกค้ารายย่อยและนิติบุคคลบางส่วน

โดยหลังจากธนาคารทั้งสองแห่งตรวจพบปัญหาจึงได้เร่งตรวจสอบทันที ซึ่งพบว่ายังไม่มีลูกค้าที่ได้รับความเสียหาย และข้อมูลที่หลุดออกไปไม่ใช่ข้อมูลธุรกรรมทางการเงิน โดยธนาคารทั้งสองแห่งได้ปิดช่องโหว่ของระบบดังกล่าวและได้ตรวจสอบระบบงานที่เกี่ยวข้อง

อย่างไรก็ตาม ธปท. ได้สั่งการและกำชับให้ธนาคารทั้งสองแห่งยกระดับมาตรการป้องกันภัยทางไซเบอร์อย่างเข้มงวด และดูแลไม่ให้ลูกค้าได้รับผลกระทบจากเหตุการณ์ที่เกิดขึ้น รวมทั้งเตรียมมาตรการเยียวยาลูกค้าหากเกิดความเสียหาย นอกจากนี้ยังได้แจ้งสถาบันการเงินทุกแห่งปิดช่องโหว่ดังกล่าวและเพิ่มความระมัดระวังเป็นพิเศษด้วย
ด้านนายพิพิธ เอนกนิธิ กรรมการผู้จัดการ ธนาคารกสิกรไทย กล่าวว่า เมื่อวันที่ 25 ก.ค.ที่ผ่านมา ธนาคารพบว่ามีข้อมูลรายชื่อลูกค้าองค์กรของธนาคารประมาณ 3,000 ราย ที่ใช้เว็บที่ให้บริการหนังสือค้ำประกันอาจหลุดออกไปภายนอก เช่น ชื่อบริษัท หมายเลขโทรศัพท์ ซึ่งไม่ได้เกี่ยวข้องกับข้อมูลสำคัญด้านธุรกรรมหรือการเงินของลูกค้า จึงดำเนินการปิดช่องโหว่ทันที พร้อมป้องกันไม่ให้ข้อมูลรั่วไหลอีก ส่วนสาเหตุเบื้องต้นน่าจะเกิดจากกลุ่มแฮกเกอร์ที่มีความพยายามเจาะเข้าระบบของหน่วยงานต่าง ๆ มาตลอด
ขณะที่ นายผยง ศรีวณิช กรรมการผู้จัดการใหญ่ ธนาคารกรุงไทย กล่าวว่า จากการตรวจสอบพบข้อมูลของลูกค้าที่ถูกแฮกส่วนใหญ่เป็นข้อมูลคำขอสินเชื่อลูกค้ารายย่อยที่สมัครสินเชื่อที่อยู่อาศัย สมัครสินเชื่อกรุงไทย Supper Easy ผ่านทางช่องออนไลน์ รวมทั้งสิ้น 120,000 ราย โดยในจำนวนนี้เป็นนิติบุคคลประมาณ 3,000 ราย ซึ่งยืนยันว่าไม่พบความเสียหายทางการเงินใดๆ ในบัญชีของลูกค้ากลุ่มดังกล่าว
