แนวโน้มตลาดหุ้นไทย คาดดัชนีแกว่งตัว 1,705 – 1,720 จุด กลยุทธ์การลงทุนเก็งกำไรกลุ่มที่คาดว่างบ 2Q18 เติบโต
บริษัท หลักทรัพย์ กรุงศรี จำกัด (มหาชน) ระบุบทวิเคราะห์วันนี้ (6 ส.ค.) ว่า แนวโน้มตลาดหุ้นไทยมีมุมมองเป็นกลาง คาดดัชนีแกว่งตัว 1,705 – 1,720 จุด โดยความกังวล Trade war ที่ยืดเยื้อยังเป็นปัจจัยหลักที่กดดันทิศทางตลาด ซึ่งล่าสุดจีนขู่จะตอบโต้เรียกเก็บภาษีนำเข้าสินค้าสหรัฐ 6 หมื่นล้านดอลลาร์ หากสหรัฐเก็บภาษี 25% ต่อสินค้านำเข้าจากจีนวงเงิน 2 แสนล้านดอลล่าร์

อย่างไรก็ตามกระแสการซื้อเก็งกำไรดักผลประกอบการและเงินปันผล 2Q18 ที่กำลังทยอยประกาศจนถึงกลางเดือนนี้ รวมถึง sentiment เชิงบวกจาก Fund Flow ต่างชาติในตลาด Emerging market ยังคงไหลเข้าต่อเนื่องในสัปดาห์ที่ผ่านมา โดยเป็น Net Buy ในตลาดหุ้นไทยราว 6.2 พันลบ. ซึ่งเป็นแรงหนุนต่อทิศทางการลงทุนในช่วงนี้
กลยุทธ์การลงทุนวันนี้ : Selective Buy กลุ่มที่คาดว่างบ 2Q18 เติบโต IVL, BANPU, BEM, BCH, GCAP, RS, SVI และ EPG, BANPU ราคาถ่านหินดีดตัวขึ้นล่าสุด 117.4 US/Ton และคาดกำไร 2Q18 แข็งแกร่ง กลุ่มธนาคาร (BBL , KKP) ได้ประโยชน์จากทิศทางดอกเบี้ยขาขึ้นในครึ่งปีหลัง
หุ้นแนะนำวันนี้ : KTC (ปิด 28.75 ซื้อ/เป้า 34) เก็งกำไรกระแสข่าวลดการตั้งสำรองหนี้ NPL หลังจากที่ KTC ตั้งสำรองเผื่อไว้สูงถึง 6 เท่ามากสุดของอุตสาหกรรมซึ่งผลจากการทยอยลดการตั้งสำรองดังกล่าวจะทำให้ KTC มีกำไรสุทธิเพิ่มขึ้น, EPG (ปิด 8.6 ซื้อ/เป้า 9) คาดผลประกอบการผ่านจุดต่ำสุดมาแล้ว
เบื้องต้นคาดงบ 1Q19 (เม.ย-มิ.ย) จะมีกำไรสุทธิประมาณ 289 ล้านบาท เพิ่มขึ้น 25%qoq และ 1%yoy จากการฟื้นตัวในทุกธุรกิจ, KKP (ปิด 74.75 ซื้อ/เป้า 85) ทยอยซื้อ หรือ เก็งกำไรก่อนประกาศจ่ายปันผลครึ่งปี เบื้องต้นคาด KKP จะจ่ายปันผลในช่วงครึ่งปีแรกประมาณ 2 บาท ให้ Dividend yield ประมาณ 2.6% คาดจะประกาศจ่ายปันผลในช่วงปลายปีนี้
