เกษตรกรเมืองตรังปลูก ‘บัตเตอร์นัท’ พืชเมืองหนาวสำเร็จเป็นรายแรกของภาคใต้ หลังทดลองปลูกรุ่นแรกเพียง 5 ต้น มีลูกค้าทั้งใน จ.ตรังและทั่วประเทศ สั่งจองเข้ามาเป็นจำนวนมาก
วันที่ 6 ส.ค. 61 ที่สวนหยงสตาร์การ์เด้นท์ หมู่ที่ 9 ต.ท่าข้าม อ.ปะเหลียน จ.ตรัง นายสุทิน กายะชาติ ผู้ดูแลสวนหยงสตาร์การ์เด้นท์ และเป็นเกษตรกรผู้เคยประสบความสำเร็จในการปลูกองุ่นขายได้เป็นรายแรกในภาคใต้ หันมาขยายแปลงปลูกองุ่นบนเนื้อที่ประมาณ 10 ไร่ แต่ระหว่างองุ่นออกลูก จึงนำเข้าเมล็ดพันธุ์ ‘บัตเตอร์นัท’ หรือฟักทองเมืองหนาวจากประเทศสวิตเซอร์แลนด์ มาทดลองปลูกรุ่นแรกเพียง 5 ต้นเพื่อเก็บเมล็ดมาเพาะพันธุ์เองโดยไม่ต้องซื้อหา

เมื่อได้เมล็ดพันธุ์มาแล้วจึงลงมือปลูกใน 2 โรงเรือนขนาดความกว้างโรงเรือนละ 6 เมตรความยาว 30 เมตรจำนวน 40 ต้น ปรากฏว่าเพียง 2 เดือน บัตเตอร์นัทเริ่มแก่จัดและเก็บขายได้สำเร็จเป็นรายแรกใน จ.ตรัง ขายราคากิโลกรัมละ 60 บาท ซึ่งหาซื้อไม่ได้โดยทั่วไปในท้องตลาดหรือห้างสรรพสินค้า ลูกค้าจึงต้องสั่งจองทางโลกออนไลน์หรือทางเฟสบุ๊กสุทิน กายะชาติ
ส่วนเนื้อบัตเตอร์นัทเหมือนกับเนื้อฟักทอง แต่ละเอียดกว่า เมล็ดจะไปกองอยู่ในวงกลมซึ่งอยู่ส่วนท้ายของลูก รสชาติหวานหอมและอร่อย นำไปต้มยำทำแกงได้เหมือนฟักทองทั่วไป ทั้งยังปลอดภัยจากสารเคมีด้วย ซึ่งหลังเปิดขายได้ไม่กี่วัน มีลูกค้าทั้งใน จ.ตรังและทั่วประเทศ สั่งจองเข้ามาเป็นจำนวนมาก นอกจากนี้ ในไร่องุ่นยังปลูกแตงโม เมล่อนและอื่น ๆ ด้วย เพื่อใช้เป็นพืชคลุมดินและได้ผลผลิตระหว่างรอต้นองุ่นจะออกผล

ขณะที่นายสุทิน กายะชาติ ผู้ดูแลสวนหยงสตาร์ กล่าวว่า เป็นเมล็ดพันธุ์ที่นำเข้าจากประเทศสวิตเซอร์แลนด์ ซึ่งปลูกเพื่อรอไร่องุ่นให้เติบโตและเห็นว่ามีพื้นที่ว่างจึงปลูกจำนวน 40 ต้น เพียง 2 เดือนกว่าออกลูกต้นละประมาณ 10 กิโลกรัม ขายกิโลกรัมละ 60 บาท ซึ่งสามารถสั่งซื้อได้ทางเฟสบุ๊คสุทิน กายะชาติ

