สถานการณ์ผลผลิตทุเรียนจังหวัดยะลา ทั้งฤดูกาล คาดการณ์เงินหมุนเวียนซื้อขายทุเรียน 1,890 ล้านบาท เฉลี่ยต่อวันกว่า 30 ล้านบาท
นายนิอันนุวา สุไลมาน พาณิชย์จังหวัดยะลา เปิดเผยว่า สำหรับในปี 2561 จังหวัดยะลา ได้คาดการณ์ว่าจะมีผลผลิตทุเรียนในพื้นที่ ออกสู่ท้องตลาด ปริมาณ 32,000 ตัน รวมกับผลผลิตจากจังหวัดใกล้เคียง ซึ่งจะนำทุเรียนมาขายในพื้นที่จังหวัดยะลา ซึ่งเป็นศูนย์กลางการรับซื้อ จำนวน 10,000 ตัน รวมผลผลิตทั้งฤดูกาล ระหว่างวันที่ 15 กรกฎาคม ถึง 15 กันยานน 2561 รวม 60 วัน ราคาเฉลี่ยตั้งแต่เบอร์ 1 รู (2 รู ขึ้นไป 10 บาทต่อกิโลกรัม) สำหรับเบอร์ 1 เกรด A 90 บาทต่อกิโลกรัม เฉลี่ยราคาไว้ที่ 45 บาทต่อกิโลกรัม ทั้งฤดูกาล

ส่วนการคาดการณ์เงินหมุนเวียนซื้อขายทุเรียนของจังหวัดยะลา ทั้งฤดูกาล 60 วัน จำนวน 42,000 ตัน เฉลี่ย 45 บาทต่อกิโลกรัม จะมีเงินหมุนเวียนถึง 1,890 ล้านบาท เฉลี่ยเงินหมุนเวียนต่อวัน 31.5 ล้านต่อวัน
ที่มา  สทท.ยะลา
