‘ แกสบี้ ‘ หรือชื่อที่เรียกกันทั่วโลกคือ  Guinea Pigs  (กินนี่พิก) เป็นหนูที่เหมาะสำหรับเลี้ยงไว้ดูเล่น ซึ่งจัดเป็นหนูตระกูลเดียวกับหนูตะเภา แต่ได้รับการพัฒนาสายพันธุ์ในต่างประเทศ สำหรับประเทศไทยนั้นได้รับความนิยมมาหลายสิบปีแล้ว ซึ่งปัจจุบันก็ยังเป็นสัตว์เลี้ยงที่มีคนให้ความสนใจอยู่เช่นกัน เนื่องจาก ‘ แกสบี้ ‘ เป็นสัตว์ที่มีขนาดพอเหมาะและเป็นสัตว์ที่เชื่องคุ้นเคยกับเจ้าของได้ง่าย แน่นอนว่าถ้าใครได้เห็นเจ้า ‘ แกสบี้ ‘ ใกล้ๆแล้ว จะหลงรักมันเลยทีเดียว

และในปัจจุบันเป็นที่ทราบกันดีว่าตลาดการซื้อ-ขายสัตว์เลี้ยงขนาดเล็กนั้นเปิดกว้างมากขึ้น เช่นเดียวกันเจ้า ‘แกสบี้’ ที่มีฟาร์มต่างๆเปิดจำหน่ายอย่างมากมาย อย่างไรก็ตามจากข้อมูลยังพบด้วยว่ามีพ่อค้าแม่ค้าบางหลายหัวหมอนำแกสบี้พันพันธุ์ผสมมาวางจำหน่าย ซึ่งหากผู้ซื้อไม่ศึกษาให้ดีก่อนก็อาจจะได้หนูแกสบี้พันธุ์ผสมมาเลี้ยงแทน
วันนี้  MThaiNews  ในช่วง ‘ เกษตรสร้างรายได้ ‘ มีโอกาสได้ไปพบกับคุณธันย์ชนก สุตะพาหะ หรือคุณนก เจ้าของ ‘ ฟาร์มแกสบี้เวิลด์ ‘ อยู่ภายในซอยท่าอิฐ อ.ปากเกร็ด จ.นนทบุรี ซึ่งเป็นบุคคลที่คร่ำหวอดอยู่ในวงการ ‘แกสบี้’ มาเกือบ 20 ปีแล้ว จะมาบอกเทคนิคการเลือกซื้อและการเลี้ยงอย่างถูกวิธี รวมไปถึงการเพาะพันธุ์เพื่อประกอบธุรกิจ

โดยคุณธันย์ชนก เปิดเผยว่าโดยส่วนตัวเป็นคนที่ชื่นชอบสัตว์ขนาดเล็กอยู่แล้ว ซึ่งได้เห็น ‘แกสบี้’ ครั้งแรกเมื่อหลายสิบปีที่ผ่านมาจากเหล่าดาราที่นำมาเลี้ยง จนเกิดความสนใจศึกษาหาข้อมูลและตัดสินใจสั่งจากต่างประเทศเพื่อนำมาเลี้ยง โดยในสมัยนั้นยังไม่มีแหล่งเพาะพันธุ์หรือจำหน่ายในประเทศไทย
ต่อมาได้มีการเพาะพันธุ์จนจำนวนแกสบี้เพิ่มมากขึ้น จึงตัดสินใจเริ่มที่จะทำหน้าร้านเพื่อจำหน่ายนั้นก็คือที่สวนจตุจักร ซึ่ง ณ ขณะนั้น กระแส ‘แกสบี้’ มาแรงอย่างมากมีคนให้ความสนใจเยอะ เนื่องจากแกสบี้เป็นสัตว์ที่เลี้ยงง่ายเข้าได้กับทุกเพศทุกวัย และเป็นสัตว์ที่รักสงบไม่ทำลายข้าวของ
สำหรับสายพันธุ์ของแกสบี้ที่ฟาร์มจำหน่ายอยู่จะแบ่งออกเป็น 2 สายพันธุ์ คือ
1.สายพันธุ์ขนยาว
– PERUVIAN (พีรูเวียน) ขนจะเหยียดตรงแนวของขนจะย้อนจากท้ายลำตัวขึ้นมาทางศรีษะซึ่งเกิดจากขวัญที่ส่วนท้าย ของลำตัว Peruvian เป็นหนูสายพันธุ์ขนยาวที่เข้ามาในประเทศไทยเป็นกลุ่มแรกๆ ทำให้เป็นที่นิยมในหมู่ผู้เลี้ยง
– SILKY (ชิลกี้) มีทิศทางของขนเป็นปกติยาวเหยียดตรงเริ่มจากศีรษะจนถึงท้ายลำตัว
– CORONET (โคโรเนท) ลักษณะโดยทั่วไปเหมือนกับ SHELTIE โดยมีลักษณะพิเศษที่มีขวัญอยู่บริเวณหน้าผาก เป็นสายพันธุ์ที่มีผู้เลี้ยงนิยมมากในปัจจุบันและเป็นสายพันธุ์ที่ใกล้ชิดกับพันธุ์ SILKY
– TEXEL (เท็กเซล) มีลักษณะพิเศษตรงที่มีขนหยิกยาวไม่มีขวัญเป็นลอนเมื่อโตเต็มที่จะมีรูปหน้าที่กลมใหญ่
– MARINO (มาริโน่) ลักษณะขนหยิกยาวมีขวัญที่หัว เป็นสายพันธุ์ที่ลักษณะคล้ายกับ CORONET
– ALPACA (อาปาก้า) ลักษณะโดยทั่วไปขนจะหยิกยาวมีขวัญที่ตัวก้นขนจะย้อนไปทางด้านศีรษะเหมือนกับ PERUVIAN เป็นสายพันธุ์ที่ยังไม่เป็นที่แพร่หลายมากนัก

2.สายพันธุ์ขนสั้น
– AMERICAN, AMERICAN SHORT HAIR จะมีขนสั้นและเรียบตั้งแต่ปลายจมูกจนถึงท้ายลำตัว มีหลายสี
– TEDDY ลักษณะเด่นจะอยู่ที่ขนจะสั้น และหยิกทั่วทั้งลำตัว ที่พัฒนาสายพันธุ์ในอเมริกา
– REX เป็นพันธุ์ขนสั้นหยิกที่พัฒนาสายพันธุ์ในยุโรปถ้ามองจากลักษณะภายนอกจะแยกไม่ออกระหว่าง REX กับ TEDDY เพราะลักษณะภายนอกเหมือนกัน แต่การพัฒนาลักษณะขนหยิกของทั้งสองสายพันธุ์เกิดจากยีนส์ที่ต่างกัน
– ENGLISH CRESTED ลักษณะคล้ายกับ AMERICAN SHORT HAIR และมีลักษณะพิเศษคือมีขวัญอยู่ที่บริเวณหน้าผากโดยทั้งตัวจะเป็นสีเดียวกัน
– AMERICAN CRESTED ลักษณะคล้ายกับ AMERICAN SHORT HAIR แต่มีขวัญที่บริเวณหน้าผากเป็นสีขาว ส่วนบริเวณอื่นๆบนลำตัวจะมีสีที่แตกต่างกันออกไป เช่น ลำตัวเป็นสีดำ มีขวัญสีขาวหรือบาง ครั้งมีคนเรียกว่า WHITE CRESTED
– ABYSSINIAN เป็นสายพันธุ์ที่มีขนยาวปานกลาง และมีขวัญกระจายไปทั่วทั้งตัวแกสบี้ในแต่ละสายพันธุ์ยัง สามารถจำแนกตามลักษณะของขนได้ดังนี้
– ขนธรรมดา (Regular) ลักษณะของขนเหมือนกับขนสัตว์ทั่วไป
– ขนไหม (Satin) ลักษณะของขนอ่อนนุ่มเป็นเส้นเงา แวววาว คล้ายเส้นไหม

ในส่วนเทคนิคการเลี้ยงนั้นคุณธันย์ชนก เปิดเผยว่าตามปกติแล้วแกสบี้เป็นสัตว์ที่กินพืชเป็นหลัก อาหารที่นิยมให้เป็นอันดับหนึ่งคือหญ้าแห้ง โดยแบ่งเป็นหญ้าแห้งในช่วงวัยเด็กถึงอายุ 6 เดือน จะให้แกสบี้กินหญ้าอัลฟาฟ่า หลังจากนั้นก็จะให้หญ้าทิมโมธี โดยจะเสริมควบคู่ไปกับการให้อาหารเม็ดซึ่งจะมีโปรตีนเสริม และที่ขาดไม่คือวิตามินซี ซึ่งสัตว์ประเภทนี้ไม่สามารถสังเคราะห์ด้วยตัวเองได้โดยให้ได้ทั้งแบบเม็ดหรือผสมน้ำก็ได้ ในส่วนของอากาศอย่าอยู่ในที่ร้อนจัดหรืออยู่ในที่ชื้น อุณหภูมิควรคงที่ เท่านี้ก็จะทำให้สุขภาพของแกสบี้แข็งแรง
นอกจากนี้ควรถ่ายพยาธิทุกๆ 6 เดือน สำหรับโรคที่พบคือการเป็นหวัด ท้องอืด เป็นแผลอาจเกิดจากตัวไร โดยน้ำหนักเฉลี่ยเมื่อโตเต็มวัยจะอยู่ประมาณ 0.8-1.2 กิโลกรัม ส่วนอายุของแกสบี้จะอยู่ได้ประมาณ 3-5 ปี ขึ้นอยู่กับการดูแลเอาใจใส่เลี้ยงดู โดยจะเริ่มจำหน่ายตั้งแต่แกสบี้อายุ 1 เดือนขึ้นไป
ส่วนการผสมพันธุ์สามารถเริ่มจับคู่ผสมได้ตั้งแต่อายุ 5-6 เดือน และควรผสมตั้งแต่ช่วงอายุ 6 เดือนถึงหนึ่งปี เนื่องจากเจ้าแกสบี้หลังจากอายุ 1 ปีไปแล้วระบบโครงสร้างร่างกายจะมีการปรับเปลี่ยนจึงทำให้ตัวเมียอุ้มท้องได้ยาก นอกจากการจับคู่ผสมควรเลือกเฉพาะพันธุ์แท้และเป็นสายพันธุ์ชนิดเดียวกันเท่านั้น อย่างไรก็ตามทางฟาร์มของคุณธันย์ชนก จะมีการพัฒนาสายพันธุ์อยู่เสมอ ซึ่งจะมีการนำเข้าพ่อแม่พันธุ์สายเลือดใหม่เข้ามาเพื่อไม่เกิดความผิดปกติทางพันธุกรรม
อีกทั้งพ่อแม่พันธุ์ที่นำเข้ามานั้นจะต้องตรงตามลักษณะของสายพันธุ์ที่เป็นมาตรฐานการประกวดเท่านั้น เพื่อสร้างความมั่นใจให้กับลูกค้าที่มาเลือกซื้อว่าจะต้องได้รับแกสบี้คุณภาพดี สำหรับราคานั้นมีตั้งแต่ 1,500-10,000 บาท ก็ขึ้นอยู่กับสีสันและโครงสร้างของแกสบี้ตัวนั้นๆ
อย่างไรก็ตามหากใครที่สนใจอยากเลี้ยงหรืออยากเพาะพันธุ์เพื่อประกอบเป็นอาชีพเสริม รวมทั้งเลือกซื้ออาหารและอุปกรณ์ในการเรื่องเจ้าแกสบี้ สามารถเข้าไปเลือกชมได้ที่  www.guineapigworld.com   เพจเฟซบุ๊ก  Guineapig World Farm  หรือติดต่อสอบได้ที่เบอร์ 095-645-6979 (คุณนก)







