ธนาคารแห่งประเทศไทย ยกเลิกวันหยุดภาคครึ่งปี 1 กรกฎาคม ตั้งแต่ปี พ.ศ. 2562 เป็นต้นไป
ตั้งแต่ปี พ.ศ. 2562 เป็นต้นไป ธนาคารแห่งประเทศไทย หรือ ธปท. ยกเลิกวันหยุดภาคครึ่งปี (1 กรกฎาคม) ซึ่งเดิมกำหนดเพื่อให้สถาบันการเงินมีเวลาในการปิดงวดบัญชีครึ่งปี เนื่องจากปัจจุบันสถาบันการเงินมีระบบการปิดบัญชีที่มีประสิทธิภาพมากขึ้น สามารถดำเนินการได้โดยไม่กระทบกับการให้บริการของสถาบันการเงิน ซึ่งสถาบันการเงินสามารถให้บริการในทุกช่องทางได้ตามปกติ จึงไม่จำเป็นต้องมีการกำหนดวันหยุดภาคครึ่งปีอีกต่อไป
สำหรับสาขาของสถาบันการเงินทุกแห่งในพื้นที่จังหวัดนราธิวาส จังหวัดปัตตานี จังหวัดยะลา จังหวัดสตูล และจังหวัดสงขลา ให้หยุดในวันตรุษอีดิ้ลฟิตรี (วันรายอปอซอ) และวันตรุษอีดิ้ลอัฎฮา (วันรายอฮัจยี) ตามประกาศสำนักจุฬาราชมนตรี ​และวันตรุษจีน เป็นการเพิ่มเติม หากวันดังกล่าวไม่ตรงกับวันหยุดตามที่กล่าวข้างต้นหรือวันหยุดประจำสัปดาห์

ขอบคุณข้อมูลจาก ธนาคารแห่งประเทศไทย
