ทอง เปิดตลาดวันนี้ปรับขึ้น 50 บาท รูปพรรณรับซื้อ 18,222.32 บาท ขายออก 19,150.00 บาท
สมาคมค้าทองคำประกาศราคาซื้อ-ขายทอง ประจำวันพฤหัสบดีที่ 6 กันยายน 2561 เมื่อเวลา 09.25 น. ซึ่งราคาปรับขึ้น 50 บาท เมื่อเทียบกับราคาวานนี้ โดยราคาทองรูปพรรณ รับซื้อบาทละ 18,222.32 บาท ขายออกบาทละ 19,150.00 บาท ราคาทองคำแท่ง รับซื้อบาทละ 18,550.00 บาท ขายออกบาทละ 18,650.00 บาท

