วันนี้ (16 ก.ย. 2561) ผู้ใช้เฟซบุ๊ก  Jirawat Karanwittayakarn  ได้มีการโพสต์ข้อความแจ้งข่าวดีให้กับพี่น้องประชาชน ที่ใช้รถไฟฟ้าบีทีเอส ในการเดินทางในแต่ละวันว่า ขณะนี้รถไฟฟ้าบีทีเอสสามารถเติมเงินค่าโดยสารผ่านช่องทางออนไลน์ได้แล้ว ไม่ต้องไปยืนเข้าแถวต่อคิวหยอดบัตรโดยสารให้ยุ่งยากอีกต่อไป 
 
โดยข้อความดังกล่าวระบุว่า สิ้นสุดการรอคอย ยกระดับคุณภาพชีวิตของคนกรุงเทพ วันนี้ใครที่โดยสารรถไฟฟ้า  # BTS  สามารถเริ่มเติมเงินออนไลน์ผ่าน  # RabbitLINEPay  ได้แล้วนะครับ (แว่วว่าเป็นการเทสระบบก่อน ลองเทสกันดู) 
. 
ขั้นตอนในการใช้งาน 
1. ลงทะเบียนเลขบัตร BTS ที่เมนู BTS ใน Rabbit LINE Pay 
2. นำบัตร BTS ไป activate(ครั้งแรกครั้งเดียว) ได้ตั้งแต่วันนี้ที่ 5 สถานีดังต่อไปนี้ อโศก, อนุสาวรีย์ชัย, ช่องนนทรีย์, ศาลาแดง และเพลินจิต 
. 
หมายเหตุ: จะ activate บัตรได้ จะต้องใช้เที่ยวโดยสารให้หมดก่อน 
 # LINEThailand   # ClosingTheDistance



