บริษัท หลักทรัพย์ กรุงศรี จำกัด (มหาชน) ระบุบทวิเคราะห์วันนี้ (17 ก.ย.) ว่า แนวโน้มหุ้นไทยคาดการณ์ SET Index แกว่งตัวในกรอบ 1,715 – 1,730 จุด เนื่องจากประธานาธิบดี โดนัลด์ ทรัมป์ ของสหรัฐฯ เตรียมเดินหน้าเรียกเก็บภาษีนำเข้าจากจีน 2 แสนล้านดอลลาร์ต่อไป แม้ว่าทางสหรัฐจะส่งจดหมายเชิญจีนให้เข้าร่วมเจรจาแก้ปัญหาข้อพิพาทการค้าก็ตาม

ประกอบกับตลาดหุ้นได้ดีดตัวขึ้นตอบรับปัจจัยบวกกรอบการเลือกตั้งภายในประเทศที่ชัดเจนมากขึ้นในช่วงเดือนก.พ. – พ.ค. 2562 มาแล้วและขึ้นมาเข้าใกล้แนวต้านสำคัญ 1,730 จุดซึ่งอาจส่งผลให้มีแรงขายทำกำไรระยะสั้นกดดันภาวะตลาดได้ อย่างไรก็ตามปัจจัยลบที่น้ำหนักไม่มากนักประกอบแรงซื้อฝั่งนักลงทุนสถาบันและต่างชาติยังคงอยู่จึงคาดว่าภาวะตลาดจะแกว่งตัว
กลยุทธ์การลงทุนวันนี้ : Selective Buy Domestic play รับผลบวกจากการเลือกตั้ง รับเหมา (STEC, SEAFCO), นิคมฯ(AMATA) กลุ่มค้าปลีกที่มีฐานลูกค้าต่างจังหวัด ( ROBINS, CPALL, DCC, TK)
กลุ่มธนาคาร เทรนด์ดอกเบี้ยขาขึ้น (BBL, SCB, KKP, TMB) , กลุ่ม defensive stock ในภาวะตลาดผันผวน เช่น กลุ่มโรงพยาบาล (BDMS, BCH, CHG) , กลุ่มโรงไฟฟ้า (BGRIM, CKP, EA)
