บริษัทหลักทรัพย์ ฟินันเซีย ไซรัส จำกัด (มหาชน) ระบุบทวิเคราะห์วันนี้ (20 ก.ย.) ว่า แนวโน้มตลาดหุ้นไทย SET Index คาดว่าจะแกว่งตัว Sideways พักตัวระยะสั้น หลังจากที่ปรับตัวขึ้นค่อนข้างแรงและเร็วในช่วง 5 วันล่าสุด อย่างไรก็ตามยังมองว่าตลาดยังอยู่ในช่วงของการแกว่งตัวขึ้นหนุนโดยปัจจัยในประเทศเป็นหลัก
ทั้งเศรษฐกิจและการเมืองที่มีเสถียรภาพ ซึ่งสร้างความเชื่อมั่นและกระแสเงินทุนเริ่มเห็นพลิกมาไหลเข้าอีกครั้ง ขณะที่ประเด็นสงครามการค้าตลาดซึมซับข่าวลบไปมากแล้ว และผลกระทบอาจไม่มากอย่างที่เคยกลัว เรามองหุ้นในกลุ่ม Domestic Play ที่ยัง Laggard น่าจะ Outperform ตลาดได้
สำหรับกลยุทธ์การลงทุน เน้นลงทุนในกลุ่ม Domestic และ Laggard Play ระยะกลางยาวยังเน้นถือ Let Profit Run ขณะที่หุ้นเด่นเดือน ก.ย. ได้แก่ ASK, CHG, CK, CPALL, PRM
