นายประยูร ช่วยแก้ว รองผู้อำนวยการฝ่ายการเดินรถองค์การ รักษาการในตำแหน่ง ผู้อำนวยการ องค์การขนส่งมวลชนกรุงเทพ (ขสมก.) แจ้งข่าวว่าตามที่มีข่าวเผยแพร่ทางสื่อต่างๆ ตลอดจนสื่อโซเชียล ว่า ในวันที่ 1 ตุลาคม 2561 รถตู้โดยสารสาธารณะที่มีอายุการใช้งานครบ 10 ปี ในวันที่ 30 กันยายน 2561 จะหยุดวิ่งให้บริการ
ซึ่งจะส่งผลกระทบในการเดินทางของผู้ใช้บริการ ขสมก.จึงจัดรถโดยสารปรับอากาศวิ่งให้บริการ จำนวน 6 เส้นทาง เพื่ออำนวยความสะดวกปลอดภัยให้กับผู้ใช้บริการ เป็นการช่วยบรรเทาความเดือดร้อนของประชาชนที่เคยใช้บริการ รถตู้โดยสารสาธารณะดังกล่าว และหากเส้นทางใดมีประชาชนนิยมใช้บริการเป็นจำนวนมาก
ขสมก.จะพิจารณาเพิ่มจำนวนรถโดยสาร ให้เพียงพอต่อความต้องการใช้บริการต่อไป โดยจะจัดเก็บค่าโดยสารตามอัตราเดิมที่ผู้ใช้บริการได้ชำระในการเดินทางด้วยรถตู้โดยสารปรับอากาศ ดังนี้
– เส้นทางที่ 1 มีนบุรี – จตุจักร จัดรถโดยสารปรับอากาศวิ่งให้บริการ จำนวน 10 คัน
– เส้นทางที่ 2 มีนบุรี – ปากเกร็ด จัดรถโดยสารปรับอากาศวิ่งให้บริการ จำนวน 10 คัน
– เส้นทางที่ 3 มีนบุรี – ห้างสรรพสินค้าฟิวเจอร์ปาร์ครังสิต จัดรถโดยสารปรับอากาศวิ่งให้บริการ จำนวน 10 คัน
– เส้นทางที่ 4 อนุสาวรีย์ชัยสมรภูมิ – ห้างสรรพสินค้าฟิวเจอร์ปาร์ครังสิต จัดรถโดยสารปรับอากาศวิ่งให้บริการ จำนวน 20 คัน
– เส้นทางที่ 5 อนุสาวรีย์ชัยสมรภูมิ – มหาวิทยาลัยธรรมศาสตร์ (ศูนย์รังสิต) จัดรถโดยสารปรับอากาศวิ่งให้บริการ จำนวน 10 คัน
– เส้นทางที่ 6 อนุสาวรีย์ชัยสมรภูมิ – หมู่บ้านเมืองทองธานี (ทางด่วน) จัดรถโดยสารปรับอากาศวิ่งให้บริการ 
จำนวน 5 คัน
ผู้ใช้บริการต้องการทราบรายละเอียดเพิ่มเติม สอบถามเส้นทางรถเมล์ หรือแนะนำบริการได้ที่ www.bmta.co.th หรือ ศูนย์ Call Center 1348 ทุกวันตั้งแต่เวลา 05.00 -22.00 น.
