วันนี้ (8 ต.ค. 2561) เพจธนาคารออมสิน ได้โพสต์ข้อความเตือนประชาชนอย่าหลงเชื่อ หลังมีคนนำภาพและโลโก้ไปปลอมเพจเฟซบุ๊กเพื่อขอเลขที่บัตรประชาชนยืนยันในการรับของรางวัล โดยมีข้อความระบุว่า

แจ้งเตือน 
ตามที่มี Page นำโลโก้ ของธนาคารออมสินไปดัดแปลง และมีข้อความอ้างว่า คุณโชคดีได้รับรางวัลใหญ่ หรือมีรายการจับสลากมอบรางวัลมูลค่าสูงให้แก่ลูกค้าผู้โชคดีนั้น ธนาคารออมสินขอยืนยันว่าไม่มีการขอเลขบัตรประจำตัวประชาชนหรือ Password สำคัญของลูกค้าเพื่อใช้ในการส่งของรางวัล
ทั้งนี้ขอให้ระมัดระวังในการเปิดเผยข้อมูลส่วนตัวผ่าน บุคคล หรือ Page ที่เป็นสาธารณะ ที่มีความเสี่ยงในการถูกโจรกรรมข้อมูล หากพบเห็นเหตุการณ์ดังกล่าว โปรดแจ้งกลับมาที่ GSB Call Center 1115 หรือ Inbox Page GSB Society
