รายงานข่าวแจ้งว่า วันนี้ (9 ต.ค. 2561) นายประยูร ช่วยแก้ว รองผู้อำนวยการฝ่ายการเดินรถองค์การ รักษาการในตำแหน่งผู้อำนวยการองค์การขนส่งมวลชนกรุงเทพ (ขสมก.) เปิดเผยว่า ในวันที่ 15 ตุลาคม 2561 นี้ ขสมก. จะมีการปรับขึ้นราคาค่าโดยสารรถเมล์ปรับอากาศ NGV เพิ่มอีก 2 บาท ใน 6 สายที่วิ่งในเขตกรุงเทพฯ และปริมณฑล
โดยนายประยูร เผยว่า การปรับขึ้นค่าโดยสารในครั้งนี้ เพื่อให้เป็นไปตามมติของคณะกรรมการควบคุมการขนส่งทางบกกลาง ที่กำหนดให้รถโดยสารปรับอากาศที่วิ่งให้บริการประชาชนในเขตกรุงเทพฯ และปริมณฑล จัดเก็บค่าโดยสารในอัตรา 13 – 25 บาท แต่ที่ผ่านมา ขสมก.จัดเก็บค่าโดยสารในอัตรา 11 – 23 บาท ซึ่งเป็นไปตามนโยบายของกระทรวงคมนาคมที่ต้องการดูแลภาระค่าใช้จ่ายด้านการเดินทางให้กับประชาชนตั้งแต่เดือนกุมภาพันธ์ 2558
ดังนั้นเพื่อให้เป็นไปตามมติจึงขอปรับขึ้นค่าบริการดังกล่าว สำหรับรถโดยสารปรับอากาศ (NGV) ที่วิ่งให้บริการอยู่ และจะปรับขึ้นค่าโดยสาร ประกอบด้วยสาย  20, 21, 37,105, 138 และสาย 140
