วันนี้ (12 ต.ค. 61) บมจ.ปตท.น้ำมันและการค้าปลีก (PTTOR) และบริษัท บางจาก คอร์ปอเรชั่น จำกัด (มหาชน) ประกาศปรับลดราคาน้ำมันกลุ่มแก๊สโซฮอล์ทุกชนิด 50 สตางค์ ยกเว้น E85 ลง 30 สตางค์ สำหรับกลุ่มดีเซลราคาคงเดิม โดยให้มีผลตั้งแต่เวลา 05.00 น. วันพรุ่งนี้ โดยส่งผลให้ราคาใหม่เป็น ดังนี้

ดีเซล อยู่ที่ 29.89 บาทต่อลิตร
E85 อยู่ที่ 21.74 บาทต่อลิตร
E20 อยู่ที่ 27.94 บาทต่อลิตร
แก๊สโซฮอล์ 91 อยู่ที่ 30.68 บาทต่อลิตร
แก๊สโซฮอล์ 95 อยู่ที่ 30.95 บาทต่อลิตร
ทั้งนี้ ราคาดังกล่าวยังไม่รวมภาษีมูลค่าเพิ่ม
