บริษัท หลักทรัพย์ กรุงศรี จำกัด (มหาชน) ระบุบทวิเคราะห์วันนี้ (17 ต.ค.) ว่า แนวโน้มตลาดหุ้นไทย คาดการณ์ SET Index รีบาวด์ขึ้นทดสอบ 1,710 – 1,715 จุดก่อนจะสลับอ่อนตัว จากแรงหนุนปัจจัยภายนอกหลังตลาดหุ้นสหรัฐปรับตัวขึ้นแรงตอบรับผลประกอบ 3Q18 ที่แข็งแกร่งโดยเฉพาะกลุ่มธนาคาร
รวมถึงตัวเลขการผลิตภาคอุตฯสหรัฐเดือนก.ย.เพิ่มขึ้นติดต่อกันเป็นเดือนที่สี่โดย +0.3% ส่งผลให้ VIX index อ่อนตัวลง นอกจากนี้ราคาน้ำมันดิบที่ดีดตัวขึ้นตอบรับการส่งออกน้ำมันของอิหร่านในเดือนต.ค. ลดลงสู่ 1.5 จาก 2.5 ล้านบาร์เรล/วัน จะเป็นแรงหนุนต่อภาวะตลาดอีกด้วย
อย่างไรก็ตามความกังวลสงครามการค้าระหว่างจีนและสหรัฐ หลังปธน.ทรัมป์ขู่จะเก็บภาษีสินค้าจีนรอบใหม่ รวมถึง Fund Flow ต่างชาติที่ยังคงไหลออกจะเป็นแรงกดดันให้ดัชนีสลับอ่อนตัว
กลยุทธ์การลงทุนวันนี้ Selective Buy
-กลุ่มธนาคารที่จะประกาศงบ 3Q18 ในสัปดาห์นี้คาด BBL, TMB, KTB รายงานกำไรเติบโตขึ้น
-กลุ่มรับเหมา (STEC, SEAFCO) นิคมฯ (AMATA) รับผลบวกจากการเลือกตั้ง และบอร์ด EEC อนุมัติ 4 โครงการใหญ่ 4.7 แสนลบ. คาดออก TOR ภายในเดือนต.ค.
-กลุ่มอิเล็กฯ (KCE, SVI ) กลุ่มอาหาร (GFPT, CPF) คาดกำไร 3Q18 เติบโตจากเงินบาทอ่อนค่า
-กลุ่ม defensive stock เช่น กลุ่มโรงพยาบาล (BDMS, BCH, CHG) กลุ่มโรงไฟฟ้า (BGRIM, CKP, EA)
