วันที่ 17 ต.ค. 2561 บมจ.ปตท.น้ำมันและการค้าปลีก (PTTOR) และบริษัท บางจาก คอร์ปอเรชั่น จำกัด (มหาชน) ประกาศปรับลดราคาน้ำมันกลุ่มเบนซินและแก๊สโซฮอลล์ 50 สตางค์ต่อลิตร ยกเว้น E85 ลดลง 30 สตางค์ต่อลิตร ส่วนดีเซลราคายังคงเดิม โดยมีผลตั้งแต่เวลา 05.00 น.ของวันพรุ่งนี้ (18 ต.ค.) เป็นต้นไป ส่งผลให้ราคาใหม่เป็นดังนี้

เบนซิน 95 ลิตรละ 37.56 บาท
แก๊สโซฮอล์ 95 ลิตรละ 30.45 บาท
แก๊สโซฮอล์ 91 ลิตรละ 30.18 บาท
E20 ลิตรละ 27.44 บาท
E85 ลิตรละ 21.44 บาท
ดีเซล ลิตรละ 29.89 บาท
ราคาดังกล่าวยังไม่รวมภาษีมูลค่าเพิ่ม
