นายวิชัย โภชนกิจ อธิบดีกรมการค้าภายใน เปิดเผยว่า ในการประชุมคณะกรรมการพืชน้ำมันและน้ำมันพืช ที่มีนายสมคิด จาตุศรีพิทักษ์ รองนายกรัฐมนตรี เป็นประธาน วันนี้ (18 ตุลาคม )
ทางกรมฯ จะเสนอให้พิจารณาหามาตรการช่วยเหลือเกษตรกรผู้ปลูกมะพร้าวที่ประสบปัญหาราคาตกต่ำ โดยจะกำหนดให้สินค้ามะพร้าวและผลิตภัณฑ์เป็นสินค้าควบคุมตาม พ.ร.บ.ว่าด้วยราคาสินค้าและบริการ พ.ศ.2542 ตามที่เกษตรกรเสนอและจะกำหนดมาตรการให้ผู้ที่มีมะพร้าวและผลิตภัณฑ์ไว้ในครอบครอง
หากต้องการขนย้ายจะต้องขออนุญาตก่อน ถ้าฝ่าฝืนจะมีโทษปรับจำคุกไม่เกิน 5 ปี หรือปรับไม่เกิน 1 แสนบาท หรือทั้งจำและปรับตามมาตรา 37

ทั้งนี้ หากคณะกรรมการพืชน้ำมันฯ เห็นชอบ กรมฯ จะเสนอให้คณะกรรมการกลางว่าด้วยราคาสินค้าและบริการ (กกร.) 
พิจารณาออกประกาศกำหนดเป็นสินค้าควบคุมและกำหนดมาตรการขนย้าย โดยมั่นใจว่ามาตรการนี้จะช่วยป้องกันปัญหาการลักลอบนำเข้ามาจำหน่ายต่อในประเทศ หรือแปรรูปได้ จากนั้นจะเสนอให้คณะรัฐมนตรี (ครม.) เห็นชอบต่อไป
อธิบดีกรมการค้าภายใน ระบุด้วยว่า ปัจจุบันกรมการค้าต่างประเทศมีมาตรการดูแลการนำเข้าอยู่แล้ว แต่ยังพบว่ามีผู้ประกอบการบางส่วนลักลอบนำเข้ามะพร้าวมาจำหน่ายและแปรรูปโดยไม่ได้รับอนุญาต เมื่อลักลอบนำเข้ามาแล้วก็ตรวจสอบได้ยาก
หากนำเข้าสู่บัญชีสินค้าควบคุมและออกมาตรการให้แจ้งก่อนการขนย้าย จะช่วยควบคุมดูแลได้อีกทางหนึ่ง เพราะต่อไปผู้ประกอบการจะต้องแจ้งให้กรมฯ ทราบทุกครั้งก่อนการขนย้าย ถ้าขนย้ายโดยไม่ได้รับอนุญาตจะมีความผิดทั้งจำและปรับต่อไป

ด้านนายอดุลย์ โชตินิสากรณ์ อธิบดีกรมการค้าต่างประเทศ กล่าวว่า จะนำข้อเรียกร้องของเกษตรกรผู้ปลูกมะพร้าว ที่ได้จากการลงพื้นที่พบปะเกษตรกร ที่จ.ประจวบคีรีขันธ์ เมื่อวันที่ 14 ต.ค.ที่ผ่านมา นำเสนอให้ที่ประชุมคณะกรรมการพืชน้ำมันฯ พิจารณา เช่น ชะลอการนำเข้ามะพร้าวผลเป็นเวลา 7 เดือน
ตามกรอบความตกลงการค้าเสรีอาเซียน (AFTA) และศึกษาแนวทางการชะลอนำเข้าภายใต้กรอบองค์การการค้าโลก (WTO) ตั้งแต่เดือน พ.ย.2561-พ.ค.2561 เช่น ปรับแก้กฎหมายให้ผู้นำเข้ามะพร้าว แปรสภาพมะพร้าว (กะเทาะ) ภายในโรงงานของตนเองเท่านั้น ห้ามจำหน่าย จ่าย โอนภายในประเทศให้แก่บุคคลธรรมดา หรือนิติบุคคล
