นายวิชัย โภชนกิจ อธิบดีกรมการค้าภายใน กระทรวงพาณิชย์ เปิดเผยว่า จากปัญหาราคาปาล์มน้ำมันตกต่ำ คณะกรรมการนโยบายปาล์มน้ำมันแห่งชาติ (กนป.) ได้มีมติ เห็นชอบมาตรการแก้ไขปัญหาปาล์มน้ำมันและน้ำมันปาล์ม ปี 2561 ได้แก่ มาตรการปรับสมดุลน้ำมันปาล์มในประเทศ โดยเร่งรัดผลักดันส่งออกน้ำมันปาล์มดิบจำนวน 300,000 ตัน เพื่อลดสต็อกน้ำมันปาล์มให้เข้าสู่ระดับปกติและช่วยรักษาเสถียรภาพราคาปาล์มน้ำมันและน้ำมันปาล์ม
นอกจากนี้ เพื่อแก้ไขปัญหาราคาผลปาล์มที่อ่อนตัวลงต่อเนื่อง กรมการค้าภายใน ได้เตรียมแนวทาง การช่วยเหลือเกษตรกร โดยผลักดันให้มีการเร่งใช้น้ำมันดีเซลหมุนเร็ว บี 20 ในรถยนต์บรรทุกขนาดใหญ่ให้เพิ่มขึ้นโดยด่วน เพื่อดูดซับน้ำมันปาล์มส่วนเกิน
รวมทั้ง เสนอให้หน่วยงานที่รับผิดชอบพิจารณาแนวทางแก้ไขปัญหาในการใช้น้ำมันดีเซลหมุนเร็ว บี20 และมาตรการจูงใจให้มีการพัฒนารถยนต์บรรทุกขนาดเล็กให้สามารถใช้น้ำมันดีเซลหมุนเร็ว บี 20 ได้ เพื่อขยายช่องทางรองรับผลผลิตน้ำมันปาล์มดิบในอนาคต ซึ่งจะช่วยรักษาเสถียรภาพราคาผลปาล์มน้ำมันให้แก่เกษตรกรในระยะยาวต่อไป
ที่มา  thainews.prd.go.th
