บมจ.ปตท.น้ำมันและการค้าปลีก (PTTOR)และบริษัท บางจาก คอร์ปอเรชั่น จำกัด (มหาชน) ประกาศปรับลดราคาน้ำมันกลุ่มเบนซินและแก๊สโซฮอลล์ 30 สตางค์ต่อลิตร ยกเว้น E85 ปรับลง 15 สตางค์ต่อลิตร คงราคาดีเซล มีผลพรุ่งนี้ เวลา 05.00 น.
ส่งผลทำให้ราคาน้ำมันใหม่ปรับเป็นดังนี้
ดีเซล อยู่ที่ 29.89 บาทต่อลิตร
E85 อยู่ที่ 21.14 บาทต่อลิตร
E20 อยู่ที่ 26.84 บาทต่อลิตร
แก๊สโซฮอล์ 91 อยู่ที่ 29.58 บาทต่อลิตร
แก๊สโซฮอล์ 95 อยู่ที่ 29.85 บาทต่อลิตร
เบนซิน 95 อยู่ที่ 36.96 บาทต่อลิตร เฉพาะปตท.
ทั้งนี้ ราคาดังกล่าวยังไม่รวมภาษีมูลค่าเพิ่ม
