นายสมคิด จาตุศรีพิทักษ์ รองนายกรัฐมนตรี กล่าวว่า ได้มอบหมายให้กระทรวงการคลัง เร่งสรุปแนวทางดูแลผู้มีรายได้น้อยที่ถือบัตรสวัสดิการ ทั้งในกลุ่มมีรายได้น้อยกว่า 3 หมื่นบาท ซึ่งมีจำนวนกว่า 4 ล้านคน และกลุ่มรายได้ต่ำกว่า 1 แสนบาท ประมาณ 11 ล้านคน 
โดยให้ไปดูว่ายังมีอะไรบ้างที่ยังพอช่วยเหลือได้อีกบ้าง ซึ่งขอให้เน้นการช่วยเหลือผู้สูงอายุ 60 ปีขึ้นไป

ส่วนเงินที่จะนำมาใช้นั้น ได้หารือกับสำนักงบประมาณแล้ว โดยจะมีการจัดสรรงบประมาณปี 2562 เพิ่มเติมให้กับกองทุนประชารัฐสวัสดิการ เพื่อเศรษฐกิจฐานราก และสังคม ให้มีวงเงินรวม 1 แสนล้านบาท จากเดิมได้รับการจัดสรรมาประมาณ 4-5 หมื่นล้านบาท ซึ่งสำนักงบประมาณระบุว่า เรื่องนี้ไม่มีปัญหา และได้เตรียมงบไว้แล้ว

สำหรับงบประมาณที่เพิ่มขึ้น จะนำไปช่วยเหลือผู้ถือบัตรสวัสดิการ ในกลุ่มคนชรา ที่มีอายุ 60 ปีขึ้นไป หรืออาจจะเป็นกลุ่มอื่นที่ต้องการช่วยเหลือ
