เมื่อวานนี้ กรมธุรกิจพลังงาน (ธพ.) ได้หารือร่วมกับ บริษัท ปตท.จำกัด (มหาชน) และธนาคารกรุงไทย เพื่อพิจารณาแนวทางดำเนินโครงการช่วยเหลือรถจักรยานยนต์รับจ้าง ให้ได้ใช้น้ำมันแก๊สโซฮอล์ 95 ราคาต่ำกว่าปกติลิตรละ 3 บาท ตามนโยบายของ นายศิริ จิระพงษ์พันธ์ รัฐมนตรีว่าการกระทรวงพลังงาน

โดยนายสมบูรณ์ หน่อแก้ว รองอธิบดี เปิดเผยหลังการหารือว่า ได้ข้อสรุปที่จะดำเนินโครงการดังกล่าวในช่วงสิ้นปีนี้ ก่อนปีใหม่ ปี 2562 ซึ่งทาง ปตท.จะเป็นผู้รับผิดชอบต้นทุนน้ำมันทั้งหมดลิตรละ 3 บาท จากเป้าหมายเดิมที่จะให้ ปตท.รับผิดชอบลิตรละ 1 บาท และกองทุนน้ำมันเชื้อเพลิงรับผิดชอบลิตรละ 2 บาท เนื่องจากกองทุนน้ำมันฯ มีหลักเกณฑ์บางอย่างที่ไม่สามารถดำเนินการได้อย่างรวดเร็ว
สำหรับรถจักรยานยนต์รับจ้าง ที่เข้าหลักเกณฑ์จะต้องมีบัตรสวัสดิการแห่งรัฐ และลงทะเบียนกับกรมการขนส่งทางบก ซึ่งขณะนี้มีอยู่ประมาณ 4 หมื่นรายทั่วประเทศ จากรถจักรยานยนต์รับจ้างที่จดทะเบียนกับกรมขนส่งทางบกจำนวนทั้งสิ้น 2 แสนราย ซึ่งกลุ่มที่ยังไม่ได้สมัคร ก็ยังสามารถดำเนินการได้จนถึงเดือนเมษายน ที่ทางกรมบัญชีกลางจะเปิดให้ลงทะเบียนอีกครั้ง
มาตรการช่วยเหลือนี้ รถจักรยานยนต์รับจ้างที่ถือบัตรสวัสดิการแห่งรัฐ จะได้รับการช่วยเหลือด้านราคาน้ำมันวันละไม่เกิน 5 ลิตรต่อราย หรือประมาณ 150 ลิตรต่อเดือน หรือ 450 บาทต่อเดือน รวมประมาณ 18 ล้านบาทต่อเดือน
นอกจากนี้ จะต้องหารือกับกระทรวงการคลังว่า เครื่องรูดบัตรสวัสดิการแห่งรัฐที่ซื้อน้ำมันสถานีบริการ หรือปั๊มปตท.ทั้ง 1,800 แห่งทั่วประเทศจะใช้เครื่องรูดบัตรอีดีซีได้เฉพาะเครื่องของธนาคารกรุงไทย หรือสามารถรูดบัตรผ่านเครื่องอีดีซี ของ ปตท.ที่ใช้เครือข่ายธนาคารกสิกรไทยได้หรือไม่ โดยจะเร่งดำเนินการเร็วๆ นี้
