สำนักงาน กสทช. ได้ประกาศผลการประมูลคลื่นความถี่ 900 MHz โดย บริษัท ดีแทค ไตรเน็ต จำกัด บริษัทย่อยในกลุ่มบริษัท โทเทิ่ล แอ็คเซ็ส คอมมูนิเคชั่น จำกัด (มหาชน) หรือดีแทค ได้เป็นผู้ถือครองใบอนุญาตคลื่น 900 MHz ขนาด 2×5 MHz จากการประมูลในราคา 38,064 ล้านบาท โดยได้รับอนุญาตให้ใช้คลื่น 15 ปี จนถึง พ.ศ. 2576
นางอเล็กซานดรา ไรช์ ประธานเจ้าหน้าที่บริหาร บริษัท โทเทิ่ล แอ็คเซ็ส คอมมูนิเคชั่น จำกัด (มหาชน) หรือดีแทค กล่าวว่า “วันนี้คือก้าวสำคัญที่ยิ่งใหญ่ของดีแทคที่ได้รับใบอนุญาตจากการประมูลคลื่นความถี่ย่าน 900 MHz มาเพื่อให้บริการกับลูกค้าของเรา โดยคลื่นย่านความถี่ต่ำจะช่วยเติมเต็มประสิทธิภาพโครงข่ายการให้บริการอินเทอร์เน็ตไม่ใช่แค่เพียงในเมือง แต่เป็นการเพิ่มคุณภาพเพื่อลูกค้าดีแทคทุกที่ทั่วประเทศโดยเฉพาะการให้บริการครอบคุลมพื้นที่ชนบทที่ห่างไกล”

จากการที่ดีแทคได้คลื่นใหม่ 900 MHz ในการประมูลล่าสุด ส่งผลให้ดีแทคมีบริการคลื่นความถี่ที่ครอบคลุมทั้งย่านคลื่นความถี่ต่ำ (Low-band spectrum) และคลื่นย่านความถี่สูง (High-band spectrum) จากการถือครองใบอนุญาต 900 MHz, 1800 MHz, 2100 MHz และให้บริการโรมมิ่งบนคลื่น 2300 MHz ของทีโอทีที่ดีแทคเป็นพันธมิตร ทำให้ดีแทคมีแถบคลื่นความถี่ที่ให้บริการกับลูกค้าทั้งหมดกว้างถึง 110 MHz ทั้งนี้ ดีแทคจะนำคลื่นใหม่ 900 MHz มาให้บริการแทนคลื่น 850 MHz อย่างต่อเนื่อง เพื่อตอบสนองความต้องการการใช้งานอินเทอร์เน็ตบนมือถือที่เติบโตอย่างรวดเร็วและครอบคลุมพื้นที่ทั่วประเทศ
นางอเล็กซานเดอร์ กล่าวเพิ่มเติมว่า การประมูลใบอนุญาตคลื่นความถี่ 900 MHz มีจุดประสงค์เพื่อสร้างความต่อเนื่องให้ลูกค้าใช้งานหลังสิ้นสุดระยะเวลาคำสั่งของศาลปกครองกลางที่คุ้มครองการใช้งานของลูกค้าดีแทคบนคลื่นความถี่ 850 MHz จากที่กำหนดให้ใช้งานหลังสิ้นสุดสัมปทานได้ถึง 15 ธันวาคมนี้

