กระแสของการ  ลงทุน   เทรด  Forex  ช่วง  2-3  ปีที่ผ่านมา นั่นเป็นที่นิยมในบ้านเราอย่างมาก ซึ่งหลายคนอาจจะเคยได้ยินมาบ้าง แต่ก็ไม่รู้ว่าคืออะไรกันแน่ เพราะมองเป็นเรื่องไกลตัวจึงไม่สนใจ แต่รู้มั้ยว่า  เทรด  Forex  อาจเป็นอีกช่องทางเพิ่มรายได้ของเราได้ บางคนได้รับผลประกอบการกลับมาเป็นกอบเป็นกำ ฟังแบบนี้หลายคนเริ่มอยากจะลองเล่นบ้าง แต่การ  เริ่มต้นลงทุน  มีความเสี่ยง คนบ้านๆ อย่างเราที่ไม่มีความรู้อาจจะกลายเป็นหมดตัวก็ได้ ดังนั้นเพื่อเป็นตัวช่วย เราจึงจะแนะนำให้ทุกคนรู้ไว้ก่อนตัดสินใจลงทุนเทรด Forex ง่ายๆ ในสไตล์คนบ้านๆ
มารู้จักก่อนว่า  Forex  คืออะไร ?
Forex   ย่อมาจาก   Foreign Exchange Market   แปลตรงตัวเลยก็คือ ตลาดซื้อขายแลกเปลี่ยนเงินตราต่างประเทศ ซึ่งถือว่าเป็น  ตลาดทางการเงินที่ใหญ่ที่สุดในโลก  ด้วยมูลค่าการซื้อขายสูงถึง  5.09  ล้านล้านดอลลาร์สหรัฐต่อวัน ซึ่งว่ากันว่ามีเงินหมุนเวียนจนสามารถทำให้ผู้ลงทุนตั้งเนื้อตั้งตัวได้เลยทีเดียว

ที่ผ่านมาในประเทศไทยเริ่มมีคนสนใจที่จะเริ่มต้นลงทุนในตลาดนี้ แต่ประสบปัญหาโลกแตกสำหรับนักลงทุนมือใหม่นั่นคือ  การเลือกโบรคเกอร์  เพื่อเปิดบัญชีเทรด เพราะนักลงทุนรายย่อยไม่สามารถเทรด  Forex  กับธนาคารหรือสถาบันทางการเงินได้โดยตรง โดยประเภทของโบรคเกอร์ใน  Forex  ยังแบ่งได้เป็น  2  ประเภท คือ  Dealing Desk (DD)  และ  No Dealing Desk (NDD)   แล้วแบบไหนล่ะ? ถึงจะเหมาะสมกับการลงทุนของเรา งั้นมาดูรายละเอียดกันก่อนดีกว่า

1) Dealing Desk  หรือ  Market Maker
โบรคเกอร์ประเภทนี้จะไม่ได้ส่งคําสั่งซื้อขายจากนักลงทุนไปยังตลาด แต่จะถือออเดอร์ของลูกค้าเอาไว้เอง แปลภาษาชาวบ้านคือ กําไรหรือขาดทุนที่เกิดขึ้น จะเข้ากระเป๋าของโบรคเกอร์ทั้งหมด โดยค่าสเปรด(ค่าบริการหรือค่าธรรมเนียมในการเทรด) ของโบรคเกอร์ประเภทนี้นั้นส่วนใหญ่จะมีค่าที่สูงหรือกว้าง และบางโบรคเกอร์อาจจะให้สเปรดแบบตายตัวได้ ข้อดีคือ ส่วนใหญ่จะให้โบนัสการฝากหรือเงินเริ่มเทรดฟรีเพื่อดึงดูดลูกค้าหน้าใหม่ ซึ่งนักลงทุนที่เทรดกับโบรคเกอร์ประเภทนี้ต้องเข้าใจว่าตัวคุณเองไม่ได้เทรดกับตลาดจริงแต่เทรดสู้กับโบรคเกอร์นั้นๆ อยู่ เพราะฉะนั้นความเสี่ยงที่ทางโบรคเกอร์จะทำราคาเองนั้นย่อมมีสูงและเกิดขึ้นได้บ่อยๆ
ซึ่งในจุดนี้อยากให้ระมัดระวังในการหลงเชื่อและหลวมตัวไปเทรดด้วย เพราะของฟรีนั้นไม่มีในโลกหรืออาจจะมีเงื่อนไขซับซ้อนในการถอน การลงทุนนั้นควรจะลงทุนในปริมาณเงินที่สามารถยอมรับจากการขาดทุนได้

2) No Dealing Desk
โบรคเกอร์ที่ส่งคําสั่งซื้อขายตรงเข้าตลาด ที่ได้รับอนุญาตจากหน่วยงานของรัฐบาลในประเทศนั้นๆ เช่น  โบรคเกอร์ในประเทศออสเตรเลียจะมีหน่วยงานชื่อ ASIC  คอยกํากับดูแล และตรวจสอบความโปร่งใส โบรคเกอร์ประเภทนี้จะทำหน้าที่เป็นตัวกลางเชื่อมต่อนักลงทุนกับตลาด เพื่อให้ได้ราคาที่ดีที่สุดไม่มีการแทรกแซงราคาซื้อขาย โดยรายได้ของโบรคเกอร์มาจากค่าคอมมิชชั่นในการซื้อขาย ทั้งนี้โบรคเกอร์ส่วนใหญ่จะไม่มีการการันตีราคาที่ลูกค้าจะได้รับ เนื่องจากทุกออเดอร์เป็นการส่งเข้าตลาดจริง เพราะฉะนั้นการส่งคำสั่งในแต่ละออเดอร์ก็ต้องใช้เวลาซึ่งยิ่งเร็วแค่ไหนยิ่งดี
ออเดอร์ของลูกค้าโดยปกติจะได้ราคาที่เรียกว่า  Next available price  จากความนิยมในปัจจุบัน นักลงทุนมักจะเลือกลงทุนกับโบรคเกอร์ประเภท  No Dealing Desk  และบัญชีเทรดที่นักลงทุน มืออาชีพส่วนมากเลือกใช้คือ  บัญชี  ECN
ปัจจัยสําคัญที่สุดของการลงทุนในบัญชี  ECN  คือ ความโปร่งใส แต่เนื่องจากการแข่งขันในธุรกิจฟอเร็กซ์ ทําให้บริษัทโบรคเกอร์หลายรายออกนโยบายหรือกลยุทธ์ต่างๆ ทางการตลาด เช่น โบนัสการฝากเงิน และการแอบแฝงอ้างว่าส่งออเดอร์เข้าตลาด
ซึ่งก่อนลงทุนกับโบรคเกอร์ใดๆ แนะนำให้ทําการบ้าน ศึกษาที่มาที่ไปให้ดีเสียก่อน เช่น โบรคเกอร์ถือ  Licence  ของประเทศอะไร กฎหมายของประเทศนั้นๆ มีความโปร่งใสและแข็งมากน้อยแค่ ไหน และควรสนใจชื่อเสียงขอบริษัท มากกว่าการสนใจว่าโบรคเกอร์นั้นๆ ต้องมีสํานักงานในไทยหรือพนักงานตัวแทนในไทย เพราะในเรื่องของการมีตัวแทนในไทยนั้น ไม่ได้การันตีว่าโบรคเกอร์นั้นๆ จะโปร่งใส หรือมีคุณภาพอย่างที่กล่าวอ้าง
สิ่งต่างๆ เหล่านี้ทําให้การลงทุนในบัญชี  ECN  กับบริษัทโบรคเกอร์ไม่สามารถตอบสนองความต้องการของนักลงทุนได้จริง ดังนั้น  บัญชี  True ECN  จึงเป็นเสมือนตัวช่วยของนักลงทุนที่กําลังมองหาความยุติธรรมและเป็นกลางในการลงทุนซื้อขาย

01 |  ชื่อเสียงของบริษัทโบรคเกอร์
ด้วยจํานวนบริษัทโบรคเกอร์ที่เพิ่มขึ้นทุกวัน ประกอบกับยังไม่มีกฎหมายอนุญาตให้จัดตั้งโบรคเกอร์ในประเทศไทย ทําให้บริษัทโบรคเกอร์ทั้งหมดที่เราเห็นตามโฆษณาต่างๆ เป็นโบรคเกอร์ต่างชาติทั้งสิ้น
ซึ่งการจะนําเงินไปลงทุนหรือไปฝากไว้กับคนที่เราไม่รู้จักชื่อเสียงมาก่อนย่อมทําให้เรารู้สึกไม่ไว้ใจเป็นธรรมดา นักลงทุนจึงควรศึกษาข้อมูลของบริษัทโบรคเกอร์ และเลือกจากความน่าเชื่อถือ และที่สําคัญที่สุดคือ  Licence  หรือใบอนุญาตว่าเป็น ของประเทศอะไร

02 | หน่วยงานที่กำกับดูแล
โบรคเกอร์ที่จัดตั้งอย่างถูกกฎหมาย จะต้องมีการจดทะเบียนและผ่านการรับรองจากองค์กรที่มีความน่าเชื่อถือกำกับดูแล ด้วยเงื่อนไข และขั้นตอนการตรวจสอบที่เข้มงวด ถึงจะผ่านการรับรองจากหน่วยงานดังกล่าวได้ ทําให้นักลงทุนมั่นใจได้ว่าเงินลงทุนของท่าน จะได้รับการดูแลเป็นอย่างดี แม้ในกรณีที่บริษัทโบรคเกอร์ปิดกิจการหรือถูกถอดถอนใบอนุญาต บริษัทโบรคเกอร์จะ ไม่มีสิทธิ์เข้าถึงเงินที่ลงทุนไปอย่างแน่นอน
ตัวอย่างหน่วยงานที่มีหน้าที่กํากับดูแลในแต่ละประเทศ
Australia:  Australian Securities and Investment Commission  หรือ  ASIC 
 Cyprus:  Cyprus Stock Exchange Commission หรือ CySec 
 Switzerland:  Swiss Financial Market Supervisory Authority  หรือ  FINMA 
 United Kingdom:  Financial Conduct Authority หรือ FCA
ดังนั้นก่อนที่นักลงทุนจะตัดสินใจเลือกโบรคเกอร์ใดก็แล้วแต่ ขอให้ตรวจสอบให้แน่ใจว่า บริษัทโบรคเกอร์นั้นๆ ได้รับอนุญาตจากหน่วยงานของประเทศที่มีกฎหมาย เข้มแข็งและโปร่งใส
03 |  ซอฟต์แวร์ที่ให้บริการ
ซอฟต์แวร์สําหรับการลงทุนในฟอเร็กซ์มีความสําคัญมาก นักลงทุนไม่ควรมองข้าม โดยให้คํานึงถึงความน่าเชื่อถือและประสิทธิภาพการทํางานของแพลตฟอร์มต่างๆ เป็นหลัก ซึ่งในปัจจุบันบริษัทโบรคเกอร์จะนําเสนอให้นักลงทุนได้มีโอกาสทดลองใช้  DEMO  หรือแบบแพลตฟอร์มจำลองก่อนเพื่อเปิดโอกาสให้นักลงทุนได้ตัดสินใจ
ด้วยเงื่อนไขที่ดีที่สุดในการซื้อขายบนฟอร์เร็กซ์ หลายๆ ท่านอาจจะมีโบรคเกอร์ในใจ หรือประเภทบัญชีที่มองเอาไว้แล้ว แต่การเทรดด้วยบัญชีแบบ  True ECN  น่าจะ เป็นทางเลือกที่เหมาะสมกับนักลงทุนมากที่สุด ไม่ว่าจะเป็นนักลงทุนมือเป็นมือสมัคร เล่นหรือมืออาชีพ
มาถึงตรงนี้แล้วหากคุณเริ่มสนใจที่จะลงทุนและกําลังมองหาโบรคเกอร์ ที่มีชื่อเสียง มีความน่าเชื่อถือ และเป็นที่ยอมรับในระดับสากล ที่ให้บริการบัญชี  True ECN  อยู่ล่ะก็ ?  IC Markets ถือเป็นทางเลือกที่น่าสนใจ เพราะเป็น บริษัทโบรคเกอร์ที่ใหญ่ที่สุดในประเทศออสเตรเลีย และติดอันดับ  1  ใน  5  ของโลก และที่สําคัญ  IC Markets   มีจุดเด่นอยู่ที่บัญชี  True ECN  ซึ่งเป็นรายแรกของโลก
จุดเด่นของบัญชี  True ECN  ของ  IC Markets
เป็นอย่างไรบ้าง พอจะเข้าใจกับ  สเต็ปการ ลงทุน เทรด Forex ง่ายๆ ในสไตล์คนบ้านๆ  รึยัง ถ้าใครที่อ่านแล้วอยากลอง อย่าลืมวางแผนให้ดีนะ เพราะทุกการลงทุนมักจะมีความเสี่ยงอยู่เสมอ โดยเฉพาะการเลือก  โบรคเกอร์  ถ้ามีความน่าเชื่อถือ และเป็นที่ยอมรับในระดับสากล ก็ถือว่ามีชัยไปกว่าครึ่งแล้ว
