นายกมล บูรณพงศ์ รองอธิบดี กรมการขนส่งทางบก กล่าวถึงกรณีประธานเครือข่ายสหกรณ์แท็กซี่ เรียกร้องขอปรับขึ้นค่าโดยสารอีก 5% ตามที่รัฐบาลเคยได้รับปากไว้ และขอให้เร่งจัดการแท็กซี่ป้ายดำที่ให้บริการผ่านแอปพลิเคชั่น ว่า จากการมอบหมายให้สถาบันวิจัยเพื่อการพัฒนาประเทศไทย หรือ ทีดีอาร์ไอ ศึกษาแนวทางการปรับขึ้นค่าโดยสาร พบว่ามี 2 แนวทาง คือ

แนวทางแรก ให้คงอัตราโดยสารตั้งต้น และตามระยะไว้ตามเดิม คือเริ่มต้น 35 บาท แต่ปรับเฉพาะค่ารถติด กรณีรถเคลื่อนที่ด้วยความเร็วไม่เกิน 6 กิโลเมตรต่อชั่วโมง จากนาทีละ 2 บาท เป็นนาทีละ 3 บาท ซึ่งจะทำให้ผู้ขับรถแท็กซี่มีรายได้รวม 1,708 บาทต่อวัน และมีรายได้หลังหักค่าใช้จ่าย 552 บาทต่อวัน
และแนวทางที่สอง คือ ยกเลิกค่ารถติด และคิดค่าโดยสารตามระยะเวลาการเดินทางรวม ในอัตรานาทีละ 1.50 บาท ซึ่งจะทำให้ผู้ขับรถแท็กซี่มีรายได้รวม 1,648 บาทต่อวัน และมีรายได้หลังหักค่าใช้จ่าย 492 บาทต่อวัน

อย่างไรก็ตาม ทางที่ปรึกษาเห็นควรใช้แนวทางที่ 1 เนื่องจากแก้ไขปัญหาผู้มีรายได้น้อยกับการปฏิเสธผู้โดยสาร ซึ่งจะทำให้ปรับขึ้นค่าโดยสารเฉลี่ย 8% มากกว่าอัตราที่แท็กซี่ร้องขอ แต่จะปรับราคาให้เฉพาะแท็กซี่โอเคเท่านั้น เพราะมีต้นทุนติดตั้งสิ่งอำนวยความสะดวกเพิ่มเติม เช่น ปุ่มฉุกเฉิน และกล้อง Snap Shot ส่วนแท็กซี่เก่าให้คงอัตราเดิม และในอนาคตต้องเข้าร่วมเป็นแท็กซี่โอเค เพื่อปรับขึ้นราคา
โดยคาดว่าในสัปดาห์นี้จะเสนอต่อกระทรวงคมนาคม เพื่ออนุมัติเห็นชอบ ซึ่งเมื่อรัฐมนตรีว่าการกระทรวงคมนาคม ลงนามเห็นชอบแล้ว จะออกประกาศและลงในราชกิจจานุเบกษา คาดใช้เวลา 30 วัน
