วันนี้(31 ต.ค. 61) ผู้สื่อข่าวรายงานว่า ที่บ้านเลขที่ 27/1 บ้านยูงงาม ม.1 ต.โพรงจระเข้ อ.ย่านตาขาว จ.ตรัง นายมณี เพ่งพิศ อายุ 63 ปี และนางเมื้อน เพ่งพิศ อายุ 61 ปี สองสามีภรรยาใช้ภูมิปัญญาสูตรตำราหมอชาวบ้านที่ตกทอดมาจากบรรพบุรุษ นำถั่วดาวอินคา ซึ่งเป็นพืชไม้เลื้อยที่มีสรรพคุณมากมายดีต่อสุขภาพ มาแปรรูปทำผลิตภัณฑ์ เช่น สบู่ โลชั่น และใบชาถั่วดาวอินคา ส่งออกขายในหลายพื้นที่ รายได้ดี ไม่เพียงพอต่อความต้องการของตลาด
ด้านนายมณี เพ่งพิศ กล่าวว่า ตนกับภรรยาทำผลิตภัณฑ์เกี่ยวกับถั่วดาวอินคา มานานกว่า 5 ปีแล้ว โดยนำมาแปรรูปเป็นสบู่ ซึ่งมี 3 สูตรด้วยกัน สูตรที่ 1 ตัวขัดผิว สูตรที่ 2 เป็นสบู่ 6 เหลี่ยม เป็นตัวบำรุงหน้า ช่วยแก้สิว ฝ้า และตัวที่ 3 สูตรน้ำผึ้งผสมกับขมิ้นชัน และยังมีแปรรูปเป็นโลชั่นกันแดดด้วย ซึ่งทำมาจากสมุนไพรถั่วดาวอินคาล้วนๆ เกิดจากภูมิปัญญาชาวบ้าน ซึ่งเมื่อแต่ก่อนพ่อตาของตนเป็นหมอชาวบ้าน จึงได้เรียนรู้ศึกษามาตลอด จนทดลองทำและใช้เวลามา 2-3 ปี จะใช้ทุกส่วนของถั่วดาวอินคา ไม่ว่าจะเป็นทั้งใบ เมล็ด ฯลฯ จนเป็นสูตรสำเร็จในที่สุด
โดยปัจจุบันมีส่งขายตามจังหวัดต่างๆ ลพบุรี กรุงเทพฯ เขตปริมณฑล ภาคอีสาน ส่วนภาคใต้ก็จะมี จ.นครศรีธรรมราช จ.สุราษฎร์ธานี จ.กระบี่ จ.สงขลา จ.ปัตตานี ฯลฯ

สำหรับสรรพคุณของถั่วดาวอินคา จะเป็นตัวที่ไม่ทำลายผิว เนื่องจากไม่ผสมสารสเตียรอยด์ เน้นมาจากธรรมชาติล้วนๆ ที่เกิดจากวิถีชีวิตของชาวบ้านสมัยก่อนที่นิยมใช้สมุนไพรกัน จนทำให้ในยุคปัจจุบันตนเองและภรรยาทำการค้นคว้าหาสมุนไพรพื้นบ้านมาผสมผสานให้เข้ากับยุคปัจจุบันจนสำเร็จได้ในที่สุด และยังปลูกต้นดาวอินคาไว้เองที่บ้าน ทำเองใช้เองและขายอีกด้วย ซึ่งจะขายในราคาส่งก้อนละ 20-40-50 บาท ตามขนาด ส่วนโลชั่นราคาขวดละ 80 บาท และยังมีชาดาวอินคาขายในราคาส่งถุงละ 50 บาท
ทั้งนี้ นายมณี เพ่งพิศ ยังกล่าวอีกว่า นอกจากจะมีสบู่ และโลชั่นแล้ว ในส่วนของถั่วดาวอินคา ยังสามารถมาสกัดทำเป็นชาถั่วดาวอินคาได้อีกด้วย เนื่องจากมีการวิจัยและค้นพบว่ามีสรรพคุณช่วยลดความดันในเลือด เบาหวาน ช่วยเรื่องความจำ แก้เหน็บชา ป้องกันข้อเข่าเสื่อม จึงทำให้ตนที่เมื่อก่อนสูบบุหรี่จัดกินเหล้าจัด ทำให้เป็นโรคความดันในเลือดสูง ได้นำมาทดลองกินเองทุกวันมาเป็นเวลา 4 เดือน

จนทุกวันนี้ทาง อสม. ทางโรงพยาบาลย่านตาขาวประกาศว่าตนเองเป็นคนเดียวที่ไม่ต้องกินยาลดความดันอีกแล้ว จึงทำให้ชาถั่วดาวอินคาเป็นเอกลักษณ์และเป็นที่นิยมของหมู่ที่ 1 บ้านยูงงาม ต.โพรงจระเข้ อ.ย่านตาขาว จ.ตรัง ส่วนใครที่สนใจผลิตภัณฑ์ถั่วดาวอินคา สามารถติดต่อได้ที่เบอร์โทรศัพท์ 095-2017723 , 065-3954297 หรือมาซื้อได้ด้วยตนเองเช่นกัน
