บริษัทหลักทรัพย์ ฟินันเซีย ไซรัส จำกัด (มหาชน) ระบุบทวิเคราะห์วันนี้ (6 พ.ย.) ว่า แนวโน้มตลาดหุ้นไทย เราคาดว่า SET จะมีจังหวะรีบาวด์ได้จากบรรยากาศการลงทุนที่ผ่อนคลายขึ้นหลังจากที่ปรับตัวลงวานนี้ แต่กรอบการบวกคาดว่ายังไม่กว้าง เนื่องจากยังคงรอดูผลการเลือกตั้งกลางเทอมของสหรัฐฯ ซึ่งจะทราบในช่วงเช้าวันพรุ่งนี้

ขณะที่หลักจากทราบผลที่ชัดเจน (ไม่ว่าจะออกมาทางใด) เราเชื่อว่าดัชนีมีแนวโน้มปรับตัวขึ้นต่อได้ ส่วนระยะนี้หุ้นที่แนวโน้มกำไร 3Q18 แข็งแกร่งและมีลุ้นออกมาดีกว่าคาด รวมถึงยัง Laggard น่าจะ Outperform ตลาด
สำหรับกลยุทธ์การลงทุนหุ้นไทย เน้นเก็งกำไรหุ้นที่คาดมีกำไร 3Q18 แข็งแกร่งและยัง Laggard ขณะที่หุ้นเด่นเดือนพ.ย. ได้แก่ CHG, CK, PRM, PTTEP, TISCO
