เมื่อวันที่ 7 พฤศจิกายน 2561 จากกรณีในพื้นที่อำเภอเกาะสมุย จังหวัดสุราษฎร์ธานี ราคาผลมะพร้าวตกต่ำทำให้ส่งผลกระทบกับชาวสวนมะพร้าวบนเกาะสมุย เรื่องนี้ผู้สื่อข่าวได้ลงพื้นที่ไปสอบถามเกษตรกรชาวสวนมะพร้าว และผู้ที่รับซื้อผลมะพร้าวในตำบลตลิ่งงาม อำเภอเกาะสุมย

โดย นางราตรี รัตนสุภา อายุ 52 ปี ชาวสวนมะพร้าวตำบลตลิ่งงาม กล่าวว่า อยากให้ภาครัฐเข้ามาช่วยเรื่องราคามะพร้าว เพราะขณะนี้ราคาตกมาอยู่ที่ 2.50 บาท เพราะชาวสวนต้องจ่ายค่าแรง เช่น ค่าสอย ค่าเก็บ ค่าบรรทุก จะเหลือเงินอยู่ผลละประมาณ 1 บาท ถึง 1.50 บาท โดยวันนี้ตนเองนำผลมะพร้าวมาขายให้พ่อค้ารับซื้อจำนวน 1,013 ลูก ซึ่งต้องใช้เวลา 45 วันถึงเก็บผลมะพร้าวได้ แต่ได้เงินไปให้ครอบครัวเพียงแค่ 1,520 บาท ซึ่งเงินจำนวนดังกล่าวค่าใช้จ่ายในครัวเรือนก็ไม่พอใช้จ่ายแล้ว แต่ที่ยังต้องทนทำอาชีพเกษตรกรชาวสวนมะพร้าวอยู่ทุกวันนี้เพราะเป็นสวนที่มีอยู่แล้ว และเป็นอาชีพที่พ่อแม่และบรรพบุรุษได้ทำไว้ให้จนมาถึงตน ซึ่งตั้งแต่ทำส่วนมะพร้าวมาหลายสิบปีไม่เคยพบว่าราคาผลมะพร้าวจะตกต่ำถึงขนาดนี้ เกษตรชาวสวนมะพร้าวบนเกาะสมุยกล่าว
เช่นเดียวกับ นายสัมพันธ์ บุญจันทร์ เจ้าของล้งมะพร้าวในตำบลตลิ่งงาม กล่าวว่า อยากให้รัฐบาลทบทวนว่าปัจจุบันผลผลิตมะพร้าวในประเทศมีความเพียงพอต่อการใช้หรือเปล่า เพราะถ้าผลผลิตมะพร้าวในประเทศพอใช้กับการบริโภค รัฐบาลก็ไม่ควรนำเข้าผลมะพร้าวจากต่างประเทศเข้ามาในประเทศจนทำให้ราคาผลมะพร้าวตกต่ำ และการที่รัฐบาลจะมีการควบคุมผลผลิตมะพร้าวนั้นถือว่าเป็นการทำงานที่ล่าช้ามากๆ

ทั้งนี้เพราะผลมะพร้าวที่จะออกสู่ตลาดนั้นชาวสวนรู้ล่วงหน้าอยู่แล้วว่าผลมะพร้าวจะเข้าสู่ตลาดเพื่อขายปริมาณเท่าไหร่ เพราะต้นมะพร้าวจะออกผลเป็นรุ่นและแต่ละรุ่นเกษตรกรสามารถคำนวณได้ว่าผลผลิตของตัวเองจะสามารถขายได้เท่าไหร่
วิกฤตดังกล่าวได้ทำให้ชาวสวนมะพร้าวบางรายเริ่มตัดโค่นต้นมะพร้าว เพราะมองว่าราคาที่ตกต่ำทำให้การประกอบอาชีพชาวสวนมะพร้าวต่อไปคงไม่มีอนาคต บางรายตัดโค่นต้นมะพร้าวไปสร้างบ้าน เกษตรกรบางรายขายต้นมะพร้าวให้กับโรงกลึงไม้มะพร้าวประดิษฐ์เป็นสินค้าที่ระลึก จึงอยากวิงวอนให้รัฐสั่งหยุดการนำเข้ามะพร้าวจากต่างประเทศ และตรวจสอบการลักลอบการนำเข้าที่ผิดกฎหมายด้วย
