กลุ่มผู้สูงอายุวัดโพธิ์ทอง ได้ประดิษฐ์กระทงภายในศาลาการเปรียญ วัดโพธิ์ทอง ตำบลนาทุ่ง อำเภอสวรรคโลก จังหวัดสุโขทัย โดยวัสดุสำคัญก็คือสลากกินแบ่งรัฐบาลที่ไม่ถูกรางวัล เพื่อเตรียมนำออกขายในช่วงประเพณีลอยกระทงเผาเทียนเล่นไฟที่กำลังจะมาถึง

นางเปล่ง เพ็งสว่าง ผู้นำกลุ่มผู้สูงอายุวัดโพธิ์ทอง เล่าถึงแนวคิดการนำสลากกินแบ่งรัฐบาลเก่ามาพับทำเป็นกระทงว่า  เริ่มแรกสมาชิกกลุ่มผู้สูงอายุที่ว่างจากการทำนา จะมารวมกลุ่มนำสลากกินแบ่งรัฐบาลที่ได้รับบริจาคมาทำเป็นดอกไม้จันทน์ เพื่อขายเป็นรายได้ถวายวัด
แต่เมื่อใกล้งานลอยกระทง จึงได้นำสลากกินแบ่งรัฐบาลมาพับเป็นกลีบบัว ก่อนจะนำมาประกอบกับฐานกระทงที่ทำจากต้นกล้วยและใบตอง เพื่อให้ลอยน้ำได้ โดยการทดลองทำเมื่อปีที่ผ่านมาก็ได้รับเสียงตอบรับเป็นอย่างดี
สำหรับกระทงจากสลากกินแบ่งรัฐบาลถือเป็นการช่วยลดโลกร้อนและรักษาสิ่งแวดล้อม เพราะเป็นวัสดุที่สามารถย่อยสลายได้ จำหน่ายในราคาใบละ 10-15 บาท ผู้ที่สนใจสามารถสอบถามได้ที่กลุ่มผู้สูงอายุวัดโพธิ์ทอง โดยรายได้จะนำไปถวายวัดทั้งหมด
