วันนี้(9 พ.ย.) บมจ.ปตท.น้ำมันและการค้าปลีก (PTTOR)และ บมจ.บางจาก คอร์ปอเรชั่น ประกาศปรับลดราคาน้ำมันกลุ่มเบนซินและแก๊สโซฮอลล์ 30 สตางค์ต่อลิตร ยกเว้น E85 ปรับลง 15 สตางค์ต่อลิตร คงราคาดีเซล มีผลพรุ่งนี้ เวลา 05.00 น. โดยส่งผลให้ราคาใหม่เป็น ดังนี้
ดีเซล อยู่ที่ 29.59 บาทต่อลิตร 
 E85 อยู่ที่ 20.79 บาทต่อลิตร 
 E20 อยู่ที่ 26.14 บาทต่อลิตร 
 แก๊สโซฮอล์ 91 อยู่ที่ 28.88 บาทต่อลิตร 
 แก๊สโซฮอล์ 95 อยู่ที่ 29.15 บาทต่อลิตร 
 เบนซิน 95 อยู่ที่ 36.26 บาทต่อลิตร เฉพาะปตท.

ทั้งนี้ ราคาดังกล่าวยังไม่รวมภาษีมูลค่าเพิ่ม
