วันที่ 12 พ.ย.2561 ผู้สื่อข่าว MThai รายงานว่า ที่หน่วยพัฒนาการเคลื่อนที่ 45 ต.ควนโดน อ.ควนโดน จ.สตูล นายจำรูญ ดาเหยบ หรือ ฉูดีน ประธาน  “กะลาบารา”  กลุ่มแปรรูปกะลามะพร้าว ต.ปากน้ำ อ.ละงู จ.สตูล ได้นำงานผลงานจากวัสดุธรรมชาติ อาทิ
เศษกะลามะพร้าว หนวดทลายมะพร้าว ก้นกะลามะพร้าว ไม้ไผ่ ฯลฯ มาประดิษฐ์เป็นโคมไฟดวงโต ลวดลายโมเดล สีอิงธรรมชาติ เหมาะสำหรับการตกแต่งห้องพัก โรงแรม บ้านเรือน บ่งบอกความหรูหราของผู้ครอบครองและผู้ซื้อหา แต่ราคาเบา ๆ โดยโคมไฟจากวัสดุธรรมชาตินี้มีราคาเพียง 2, 900 บาท

นอกจากนี้ “เต่าตนุ” สัตว์พื้นถิ่นจังหวัดสตูล ที่ทุกคนออกมาร่วมกันอนุรักษ์ และเป็นจุดเริ่มต้นของแนวคิดสร้างสรรค์ในการเอาเศษวัสดุธรรมชาติท้องถิ่นมาประดิษฐ์เป็นเต่าตนุ กลายเป็นของที่ระลึกต้อนรับแขกบ้านแขกเมืองที่ทรงคุณค่า
ด้วยความเชื่อที่ว่า หากผู้ใดครอบครองเต่า ซึ่งเป็นสัญลักษณ์ของอายุยืนยาว มั่นคงแข็งแรง และจะโชคดี ไปพร้อมกับการอนุรักษ์พันธุ์เต่าไปในตัวด้วย โดยเต่าตนุที่ทางกลุ่มได้ประดิษฐ์ขึ้นมา ทำจากกะลามะพร้าว มีหลากหลายขนาดตั้งแต่ขนาดใหญ่ 16 นิ้วราคา 1,500 บาท ขนาด 4 นิ้ว ราคา 290 บาท นอกจากนี้ยังมีพวงกุญแจเต่าตนุ ราคา 39 บาท
โดย ฉูดีน  ประธาน กะลาบารา” บอกว่า ร่วม 20 ปีของการทำอาชีพนี้ มีล้มลุกคลุกคลานบ้างแต่ก็ไม่เลิก มาวันนี้ผลงานเริ่มมีคนรู้จักมากยิ่งขึ้น โดยลูกค้าส่วนใหญ่เป็นกลุ่มโรงแรม ใน หัวหิน เชียงใหม่ และภูเก็ต

วันนี้ทางกลุ่มมีผลผลิตหลากหลายชนิด ไม่ว่าจะเป็น โคมไฟตั้งโต๊ะ แจกัน กล่องทิชชู พวงกุญแจ ฉากกั้นเคลื่อนที่ ของที่ระลึกเป็นเต่าตนุขนาดเล็ก-ใหญ่ และขณะนี้ได้ต่อยอดไปอีก หลัง จ.สตูล ได้เป็นอุทยานธรณีโลก
จึงทำของที่ระลึก ของตกแต่งบ้านสำหรับติดตู้เย็น เป็นรูปฟอสซิลไทรโลไบต์ และ ฟอสซิลแอมโมไนต์ (หอย) และจะไม่หยุดคิดสร้างสรรค์ผลงานหัตถกรรมต่อไปเรื่อย ๆ ตามความต้องการของลูกค้า
ทั้งนี้หากผู้สนใจในสินค้าดังกล่าว สามารถติดต่อไปได้ที่  กะลาบารา หัตถศิลป์พื้นบ้านจากมะพร้าว เลขที่ 118 หมู่ที่ 2 ต.ปากน้ำ อ.ละงู จ.สตูล โทร 074-750-903 Line ID:0872946765 หรือ เฟซบุ๊ก : Kalabara Otop


