แพทย์แผนจีน ทางเลือกในการรักษาโรค ที่กลายเป็นที่นิยมของคนวัยทำงานและวัยรุ่นยุคใหม่ ที่หันมาใส่ใจสุขภาพมากขึ้น โดยเฉพาะการ ‘ฝังเข็ม’ แก้อาการต่างๆ เช่น ออฟฟิศซินโดรม ไมเกรน ภูมิแพ้ เป็นต้น แต่ที่กำลังเป็นที่นิยมในหมู่สาวๆ คงหนีไม่พ้น ‘ฝังเข็มหน้าใส’ ที่ช่วยเรื่องระบบไหลเวียน จนเผยผิวขาวใสได้อย่างที่ใครหลายคนต้องการ
ทั้งนี้  MThai News  ได้มีโอกาสพูดคุยกับ  คุณเจนภ์ณิฐฐา มีอนันต์ หรือ คุณเจน  เจ้าของร้าน  ‘เจ้าจงอีคลินิก’  การแพทย์แผนจีน-ไทย ที่จะมาให้ความรู้เกี่ยวกับการ ‘ฝังเข็ม’ และแพทย์ทางเลือกอีกมากมายในการรักษาโรคต่างๆ อาทิ ครอบแก้ว นวดทุยหนา จัดกระดูก

ทั้งนี้ การฝังเข็ม เป็นการใช้เข็มปักลงไปโดยผ่านจุดฝังเข็มที่อยู่บนเส้นลมปราณ ซึ่งเป็นเส้นทางไหลเวียนและลำเลียงของพลัง เลือด ของเหลวในร่างกาย รวมทั้งเชื่อมโยงอวัยวะภายในและเนื้อเยื่อต่างๆ ทำให้การไหลเวียนและลำเลียงไม่ติดขัด อวัยวะและเนื้อเยื่อสามารถทำงานประสานกลมกลืนกัน

สำหรับ  ข้อแนะนำในการฝังเข็ม  ควรรับประทานอาหารตามปกติ และพักผ่อนนอนหลับอย่างเพียงพอ (ก่อนมารับการฝังเข็ม) ใส่เสื้อ กางเกง ที่หลวม พับเหนือข้อศอกและเข่าได้ นั่งหรือนอนในท่าที่สบายไม่เกร็ง การฝังเข็มในแต่ละครั้ง ใช้เวลาประมาณ 15-20 นาที
ส่วน  ข้อห้ามในการฝังเข็ม  คนที่เป็น โรคเลือด มีความผิดปกติของระบบแข็งตัวของเลือด โรคที่ต้องการรักษาด้วยการผ่าตัด โรคที่ยังไม่ทราบการวินิจฉัยที่แน่นอน จะไม่สามารถรับการฝังเข็มได้

นอกจากนี้ แพทย์แผนจีน ไม่ได้มีแค่การฝังเข็มอย่างที่หลายคนเข้าใจ แต่ยังมีการ ‘นวดทุยหนา’ ซึ่งเป็นการใช้ส่วนต่างๆ ของร่างกายในการกด การคลึง การถู การบีบ การดีด หรือการคลึง โดยกระทำไปตามจุดต่างๆ ของเส้นลมปราณบนร่างกาย เพื่อให้เลือดลมไหลเวียนไปตามอวัยวะต่างๆ ได้ดีขึ้น บางกรณีอาจผสมผสานกับการฝังเข็ม การรับประทานยาสมุนไพรจีนหรือการจัดกระดูก เพื่อให้ผลการรักษาดียิ่งขึ้น
อย่างไรก็ตาม หากคุณผู้อ่านสนใจอยากลองเข้าไปรับการรักษา สามารถเข้าไปได้ที่ เจ้าจงอี คลีนิก ทั้ง 2 สาขา ดังนี้  ห้างเอ็นมาร์พลาซ่า ชั้นบี 2 ห้อง B 13-B15 คลองจั่น บางกะปิ กทม.  และ  ตลาดรามอินทรา กม. 2 ซอยลาดปลาเค้า 78 อนุสาวรีย์ บางเขน กทม . หรือโทรศัพท์เข้าไปสอบถามได้ที่ คุณเจนภ์ณิฐฐา โดยตรงที่เบอร์  087-5381661
