เรื่องราคาสินค้าเกษตรตกต่ำนั้น ล่าสุด ครม.เพิ่งอนุมัติ 1.86 หมื่นล้านบาท อุ้มสวนยาง โดยจ่ายชดเชยให้ไร่ละ 1,800 บาท ไม่เกินรายละ 15 ไร่ ส่วนปาล์มน้ำมัน ก็มีการอนุมัติให้ กฟผ. รับซื้อน้ำมันปาล์มดิบ 1.6 แสนตัน ที่กิโลกรัมละ 18 บาท
นี่คือปัญหาพื้นฐานดั้งเดิมของประเทศ ซึ่งคงต้องหาสาเหตุและวิธีแก้ไขกันต่อไป
แต่วันนี้เราจะลองมาเปรียบเทียบกันดู เอาแบบให้เห็นภาพชัดๆ ว่า ในภาวะราคาตกต่ำแบบนี้ เทียบกับราคาอาหารแล้ว พี่น้องเกษตรกรไทยจะขายพืชผลซื้ออะไรกินได้บ้าง

