D&G หรือ ‘โดลเช่ แอนด์ แกบบานา’ คือแบรนด์แฟชั่นรายล่าสุดที่ต้องมาพังเพราะเรื่องเหยียดเชื้อชาติ จากกรณี ‘ตะเกียบคีบพิซซ่า’ ที่มีนัยยะส่อไปในทางเหยียดชาวจีน ซึ่งลุกลามในโลกโซเชียล จนต้องยกเลิกจัดแฟชั่นโชว์งานใหญ่ที่เซี่ยงไฮ้ และแน่นอน สิ่งที่คาดหวังได้จากการพังในลักษณะนี้ ก็มีตั้งแต่การเผาสินค้า ไปจนถึงการบอยคอตอย่างรุนแรง
ในรอบปีที่ผ่านมาเราได้เห็นอะไรแบบนี้กันอยู่ตลอดๆ ที่แบรนด์ต้องได้รับผลกระทบอย่างใหญ่หลวงจากเรื่องที่ส่อไปในทางเหยียดเชื้อชาติหรือสีผิว จะด้วยรู้เท่าไม่ถึงการณ์ หรือแท้จริงแล้วมีนัยยะอะไรก็สุดจะตอบได้ เรารวบรวมมาให้ดูกันอีกครั้งเพื่อเป็นกรณีศึกษา ไปดูว่ามีอะไรกันบ้าง
H&M กับเสื้อที่มีข้อความ ‘Coolest Monkey In The Jungle’
แบรนด์ดังจากสวีเดน ออกโฆษณาเสื้อที่มีข้อความ ‘Coolest Monkey In The Jungle’ หรือ ‘ลิงจ๊าบสุดในป่า’ แต่เนื่องจากคำว่า Monkey นั้นเป็นที่รู้กันว่ามีนัยยะหมายถึงการเหยียดผิว มิหนำซ้ำนายแบบเด็กที่สวมเสื้อตัวนี้ก็คือเด็กชายผิวสิ งานนี้ H&M จึงโดนถล่มเละเป็นโจ๊ก ไม่ใช่แค่ในเชิงการประณาม แต่ยังโดนถล่มอย่างเป็นรูปธรรมด้วยการพังร้านหลายแหล่ง ในแอฟริกาใต้จนต้องปิดทำการชั่วคราว และทำให้ภาพลักษณ์ของแบรนด์เสียหายแบบไม่มีชิ้นดี

Burger King บอกให้ สาวรัสเซียไปเป็นเมียนักฟุตบอล
ในช่วงการแข่งขันฟุตบอลโลกที่รัสเซียครั้งที่ผ่านมา Burger King ประเทศรัสเซียได้ทำโฆษณาสุดพิสดารที่ทำให้ทุกคนอึ้งออกมา โดยเสนอว่า หากผู้หญิงรัสเซียคนใด ‘ท้อง’ กับนักฟุตบอลที่มาแข่งฟุตบอลโลกได้ จะได้รับเงินกว่า 1.5 ล้านบาท และได้กินเบอร์เกอร์ฟรีตลอดชีพ โฆษณาดังกล่าวระบุว่า เพราะเด็กที่เกิดมาจะมียีนของยอดนักเตะ และจะทำให้ทีมชาติรัสเซียประสบความสำเร็จในอนาคต! ซึ่งที่สุดเบอร์เกอร์คิงก็รีบออกมาขอโทษและถอดโฆษณาตัวนี้ออก

Balenciaga เลือกปฏิบัติต่อลูกค้าชาวจีนที่ช็อปในฝรั่งเศส
กรณีแบรนด์แฟชั่นหรูจากฝรั่งเศสอย่างบาเลนเซียกา ไม่ได้มาจากแคมเปญโฆษณา แต่เกิดจากการกระทำต่อตัวบุคคล เมื่อโลกออนไลน์เผยแพร่คลิปวิดีโอความยาว 5 วินาทีของลูกค้าชาวจีนที่ถูกเจ้าหน้าที่รักษาความปลอดภัยของทางร้านบาเลเซียกา ในห้างแพรงตองส์ กรุงปารีส เข้าล็อกตัวและถูกไล่ไม่ให้ซื้อสินค้า ซึ่งจุดเริ่มต้นมาจากการที่ลูกค้าชาวจีนถูก ลูกค้าชาวฝรั่งเศสและแอลเบเนียแซงคิว และเริ่มมีปัญหากัน แต่เจ้าหน้าที่ของทางร้านกลับล็อกตัวชาวจีนและไม่ขายของให้ ขณะที่ฝ่ายตรงข้ามได้รับสิทธิ์ซื้อ ซึ่งเรื่องนี้ทำให้บาเลนเซียกาถูกคว่ำบาตรในจีนอย่างหนัก


Starbucks แจ้งความชายผิวสี 2 คนเพราะนั่งนานและไม่สั่งเครื่องดื่ม
เรื่องนี้เกิดขึ้นที่เมืองฟิลาเดลเฟีย เมื่อชายผิวสิ 2 คนเข้าไปนั่งรอเพื่อนในสตาร์บัคส์เป็นเวลานานโดยไม่สั่งเครื่องดื่ม แถมยังขอรหัสเพื่อเข้าห้องน้ำ โดยทางร้านบอกว่า ห้องน้ำมีไว้สำหรับลูกค้าเท่านั้น ซึ่งรหัสจะอยู่บนใบเสร็จรับเงิน และท้ายที่สุดผู้จัดการร้านก็ตัดสินใจแจ้งตำรวจข้อหาบุกรุก เป็นเหตุการณ์ที่ถูกมองว่าเลือกปฏบัติและเหยียดผิวอย่างชัดเจน สร้างความไม่พอใจและกลายเป็นเรื่องราวใหญ่โต

Nike เลือกนักอเมริกันฟุตบอลที่ไม่ยอมยืนเคารพเพลงชาติมาเป็นพรีเซ็นเตอร์
หลังจากที่เปิดตัวโฆษณาครบรอบ 30 ปีของสโลแกน ‘Just Do It’ โดยมีอดีตนักอเมริกันฟุตบอลชื่อดังอย่าง ‘โคลิน แคปเปอร์นิค’ มาเป็นพรีเซ็นเตอร์ ก็เกิดเสียงในทางลบ ตามมาด้วยการเรียกร้องให้คว่ำบาตรสินค้าของไนกี้ เนื่องจากแคปเปอร์นิคนั้น ย้อนกลับไปในปี 2017 เขาเคยไม่ยอมลุกขึ้นยืนเคารพธงชาติก่อนเกมการแข่งขัน เพราะมีจุดยืนที่ไม่อยากแสดงความภูมิใจต่อธงชาติของประเทศที่เหยียดสีผิว และนั่นทำให้เขาต้องออกจากทีมไป ซึ่งต่อมา เมื่อแคปเปอร์นิคมาปรากฏตัวเป็นพรีเซ็นเตอร์ไนกี้พร้อมคำพูด “เชื่อในบางสิ่ง แม้จะต้องเสียสละทุกอย่าง” จึงจุดชนวนความไม่พอใจให้ผู้คนจำนวนมากซึ่งเลือกจะบอยคอต สินค้าไนกี้ มีการเผาทำลาย พร้อมแฮชแท็กล้อเลียน #JustBurnIt และไนกี้ก็หุ้นตก อย่างไรก็ตาม เรื่องนี้ยังมีอีกกระแสหนึ่งซึ่งเป็นไปในทางบวก เพราะมองว่านี่คือการยืนหยัดต่อประเด็นทางสังคมที่น่าชื่นชมมากกว่า


