บริษัท หลักทรัพย์ กรุงศรี จำกัด (มหาชน) ระบุบทวิเคราะห์วันนี้ (26 พ.ย.) ว่า แนวโน้มตลาดหุ้นไทยมีมุมมองเป็นลบ – กลาง คาดดัชนีอ่อนตัวทดสอบ 1,615 จุด+/- ก่อนจะสลับรีบาวด์ เนื่องจากถูกแรงกดดันจากราคาน้ำมันที่ทรุดตัวลงต่ำสุดในรอบ 13 เดือนตามความกังวล Oversupply ซึ่งเป็นลบต่อกลุ่มพลังงาน

อย่างไรก็ตามคาดว่าจะมีแรงซื้อในช่วงอ่อนตัวช่วยพยุงดัชนีจากความคาดหวังผลการเจรจานอกรอบการประชุม G20 ระหว่างสหรัฐ-จีนในสัปดาห์นี้ เพื่อหาข้อสรุปข้อพิพาททางการค้าซึ่งทั้ง 2 ประเทศให้โทนน้ำหนักการเจรจาไปในด้านบวกทั้งคู่
นอกจากนี้ความชัดเจนเกี่ยวกับภาวะการเมืองของไทยหลังคสช.และ กกต.จะนัดหารือกับพรรคการเมืองในวันที่ 7 ธ.ค.เพื่อเตรียมปลดล็อกพรรคการเมืองและยืนยันกรอบการเลือกตั้งในเดือน ก.พ.2562 ซึ่งจะช่วยหนุนต่อความเชื่อมั่นของนักลงทุนให้กลับเข้ามาในตลาดอีกครั้ง
สำหรับกลยุทธ์การลงทุนหุ้นไทย
-กลุ่มค้าปลีก (HMPRO, ROBINS, CPALL) รัฐบาลเตรียมออกมาตรการช็อปช่วยชาติในช่วงปลายปี
-กลุ่มสายการบิน (AAV, THAI, BA) ได้อานิสงส์ราคาน้ำมันดิบปรับตัวลงแรงและครม.ออกมาตรการกระตุ้นการท่องเที่ยวและผ่อนปรนวีซ่าเข้าประเทศ
-กลุ่มรับเหมา (STEC, SEAFCO) นิคมฯ (AMATA) รับผลบวกจากการเลือกตั้ง และโครงการขนาดใหญ่ภาครัฐ
-หุ้นเข้าคำนวณ MSCI Global Standard (GULF, MTC) Small Cap (CBG, MBK, PRINC) มีผล 30 พ.ย.
