รายงานข่าวแจ้งว่า วานนี้ (27 พ.ย. 2561) นายอภิศักดิ์ ตันติวรวงศ์ รมว.การคลัง ได้ออกมากล่าวถึงโครงการช็อปช่วยชาติลดหย่อนภาษีในปีนี้ ว่า  กระทรวงการคลัง เตรียมเสนอรายละเอียดโครงการดังกล่าว ให้ที่ประชุมคณะรัฐมนตรีรับทราบและพิจารณาในวันที่ 4 ธ.ค. 2561 นี้
โดยในปีนี้จะแตกต่างจากปีที่ผ่านมาๆ  เพราะไม่ได้เปิดกว้างให้กับทุกชนิดสินค้า แต่จะกำหนดให้สินค้าจำนวน 3 ชนิดที่ซื้อแล้วสามารถนำไปลดหย่อนภาษีได้ อาทิ ยางรถยนต์ หนังสือ และสินค้าโอท้อป  เพื่อส่งเสริมกลุ่มสินค้าที่มีความจำเป็นต้องให้การช่วยเหลือจริง ๆ  และไม่มีความจำเป็นในการกระตุ้นการบริโภค เนื่องจากมีการขยายตัวได้เป็นอย่างดีอยู่แล้ว
ซึ่งเงื่อนไขของการซื้อสินค้าทั้ง 3 ชนิดนั้นก็คือ  ยางรถยนต์ ต้องผลิตในประเทศไทยเท่านั้น  เนื่องจากได้มีการสำรวจพบว่าครึ่งหนึ่งของปริมาณน้ำยางพาราที่ผลิตได้ในประเทศถูกใช้เพื่อผลิตยางรถยนต์
โดยจะมีการระบุเป็นเงื่อนไขด้วยว่าบริษัทผู้ผลิตยางรถยนต์ที่ต้องการเข้าร่วมโครงการจะต้องใช้ปริมาณน้ำยางพาราภายในประเทศเพื่อผลิตยางรถยนต์จำนวนเท่าไหร่ เพื่อผลิตยางรถยนต์จำนวนกี่เส้น โดยจะมีสติ๊กเกอร์ หรือคูปองกำกับชัดเจนเพื่อรองรับว่ายางรถยนต์ดังกล่าวเข้าโครงการช้อปช่วยชาติของรัฐบาล
การซื้อหนังสือ ทั้งหนังสือที่เป็นสิ่งพิมพ์ และ e-Book  เพื่อเป็นการส่งเสริมให้คนไทยรักการอ่านมากขึ้น
และ   สินค้าโอทอป  เพื่อเป็นการสนับสนุนชาวบ้านให้มีรายได้มากขึ้น
ทั้งนี้คาดว่า หาก ครม.อนุมัติ ก็สามารถดำเนินโครงการช้อปช่วยชาติได้ตั้งแต่ 15 ธ.ค. 2561 – 15 ม.ค. 2562 จะกำหนดให้สามารถนำค่าใช้จ่ายจากทั้ง 3 รายการสินค้าที่กำหนดมาหักลดหย่อนภาษีได้ วงเงินไม่เกิน 1.5 หมื่นบาท
