โรงงานปลูกผัก (Plant Factory) เฟื่องฟูในญี่ปุ่นตั้งเมื่อหลายปีก่อน ซึ่งจำนวนไม่น้อยล้มเหลวในการทำกำไรจากธุรกิจ แต่ตอนนี้อนาคตของพวกเขากลับมาสดใสอีกครั้ง เมื่อมีความต้องการที่สูงมาจากบรรดาคอนวีเนียนสโตร์ทั่วประเทศ

โรงงานปลูกผักในญี่ปุ่นนั้นถูกพัฒนาขึ้นมาตั้งแต่ช่วงต้นยุค 70 แล้ว แต่ตอนนั้นมันยังห่างไกลจากการเป็นอุตสาหกรรม จนกระทั่งในปี 2008 ญี่ปุ่นออกนโนบายส่งเสริมธุรกิจโรงงานประเภทนี้ และเกิดการบูมของโรงงานปลูกผักขึ้น โดยเฉพาะอย่างยิ่งในเวลาต่อมาหลังจากเกิดสึนามิครั้งใหญ่ในปี 2011 ในภูมิภาคที่เป็นแหล่งทำฟาร์มเกษตรขนาดใหญ่ ซึ่งส่งผลให้เกิดการขาดแคลนอาหาร โรงงานปลูกผักจึงเริ่มมีการเติบโตในลักษณะอุตสาหกรรม
โรงงานปลูกผักที่ว่านี้ ว่ากันว่าคืออนาคตของการปลูกพืชการเกษตร มันคือการปลูกผักในพื้นที่ปิดอย่างโรงงาน โดยมีการควบคุมสิ่งแวดล้อมทุกอย่าง ไม่ว่าจะเป็น แสง น้ำ ความชื้นอุณหภูมิ ไม่ใช้ดิน ไร้แมลง ไม่มีอากาศจากภายนอกเล็ดลอดเข้ามา แม้แต่ระดับคาร์บอนไดออกไซด์ และเหล่าคนงานก็จะแต่งตัวเหมือนนักวิทยาศาตร์ในห้องแล็บ มีทั้งถุงมือและหน้ากากพิเศษเพราะต้องควบคุมความสะอาดปลอดเชื้ออย่างยิ่ง

การที่โรงงานปลูกผักมีแสงส่องสว่างจากหลอด LED ตลอด 24 ชั่วโมงโดยมีการควบคุมระดับได้ตามความเหมาะสมนั้น ทำให้ผักเติบอย่างรวดเร็ว อย่างผักสลัดหรือผักกาดหอมตั้งแต่เริ่มปลูกจนถึงเก็บใช้เวลาประมาณ 35 วัน แต่ถ้าปลูกข้างนอกจะใช้เวลาประมาณ 70-90 วัน เร็วกว่าประมาณ 2.5 เท่า
บรรดาผู้ผลิตเครื่องใช้ไฟฟ้าชั้นนำของญี่ปุ่นนั้น ต่างหันมาลงทุนกับธุรกิจโรงงานปลูกผัก ไม่ว่าจะเป็น Panasonic, Fujitsu, Sharp หรือ Toshiba อย่างพานาโซนิคและฟูจิตสึนั้น เนื่องจากปัจจุบันความต้องการในตลาดผลิตชิปลดน้อยถอยลง พวกเขาจึงมีการใช้บางส่วนของโรงงานมาทำเป็นโรงงานปลูกผักเสียเลย
แต่ปัญหาคือ พบว่า 60 % ของโรงงานปลูกผักที่เฟื่องฟูในญี่ปุ่นช่วงหลังสึนามิปี 2011 กลับล้มเหลวที่จะทำกำไรจากธุรกิจ ซึ่งเห็นได้ชัดว่ามีต้นทุนที่สูงมาก ไม่ว่าจะจากค่าไฟฟ้าหรือแรงงาน

อย่างไรก็ตาม ด้วยสภาพแวดล้อมทางธุรกิจในปัจจุบันที่เปลี่ยนไป ก็ทำให้อนาคตของโรงงานปลูกผักในญี่ปุ่นกลับมาสดใสอีกครั้ง ซึ่งอาจจะจำแนกปัจจัยหลักๆ ได้ 2 ประการ
ประการแรกเลยคือ  ภัยธรรมชาติและสภาพอากาศที่ผิดปกติในญี่ปุ่นนั้น ปัจจุบันเกิดขึ้นเป็นประจำทุกปี ส่งผลให้เกิดการขาดแคลนพืชผักอย่างต่อเนื่อง มิหน้ำซ้ำ เกษตรกรซึ่งเข้าสู่วัยผู้สูงอายุต่างวางมือ ยิ่งทำให้ระบบห่วงโซ่การผลิตอ่อนแอลง
เมื่อสภาพอากาศที่เลวร้ายส่งผลให้ต้นทุนผักแพงขึ้น มันคงไม่ง่ายที่บรรดาร้านสะดวกซื้อ ร้านขายของชำ ผู้ค้าปลีกต่างๆ หรือร้านอาหาร จะแก้ปัญหาโดยการขึ้นราคาสินค้าของตน ขณะเดียวกันผู้บริโภคที่ใส่ใจสุขภาพในยุคนี้ก็เพิ่มความต้องการในการบริโภคอาหารอย่างเช่นสลัดมากขึ้น และผู้ค้าก็ย่อมที่จะต้องการความแน่นอนในการจัดหาพืชผักมาให้ได้ตามความต้องการของลูกค้า โดยที่ไม่ถูกกระทบจากสภาพอากาศหรือภัยธรรมชาติ

ประการต่อมา  เมื่อมีความต้องการผักที่แน่นอนและเพิ่มสูงขึ้น ก็ง่ายต่อบรรดาโรงงานปลูกผักที่จะขยายโรงงานเพิ่มกำลังการผลิต เพื่อให้ทำกำไรได้มากขึ้น ก่อนหน้านี้ลูกค้าของโรงงานปลูกผักซึ่งแน่นอนว่ามีราคาแพงตามต้นทุน มีเพียงลูกค้าที่มีกำลังซื้อสูง ทำให้กำลังการผลิตอาจจะจำกัดอยู่ที่หลายร้อยกิโลกรัมต่อวัน

ปัจจุบันเทคโนโลยีโรงงานปลูกผักของญี่ปุ่นนั้นแพร่ขยายไปยังประเทศที่มีอากาศหนาวจัดหรือเป็นทะเลทราย ยากแก่การเพาะปลูก เช่นเดียวกับบางประเทศที่ต้องการผลิตพืชผลให้เพียงพอต่อการเพิ่มขึ้นของจำนวนประชากร อย่างเช่นกรุงมอสโคว์ของรัสเซียที่มีโรงงานปลูกสตรอเบอรี่และมะเขือเทศ
ขณะที่เอเชียตะวันออกเฉียงใต้นั้น การเพิ่มขึ้นของชนชั้นกลางก็เป็นโอกาสในการเติบโตของตลาด ซึ่งพานาโซนิคเองมีโรงงานปลูกผักอยู่ในสิงคโปร์เพื่อป้อนร้านอาหารญี่ปุ่น
ที่มา: 
https://asia.nikkei.com/Business/Business-Trends/Vegetable-factories-sprout-back-to-life-in-Japan?fbclid=IwAR0SaTDUbEz36Yzo_lcmX6_TCmbc8- 
z0G_KivtSIqM5vjYCz5BVP-HTyex0 
https://www.aljazeera.com/programmes/earthrise/2015/05/japan-future-farms-150525091323874.html 
https://www.jstage.jst.go.jp/article/ecb/53/2/53_47/_pdf/-char/en
