นายอภิศักดิ์ ตันติวรวงศ์ รัฐมนตรีว่าการกระทรวงการคลัง เปิดเผยถึงความคืบหน้ามาตรการช่วยเหลือผู้ถือบัตรสวัสดิการแห่งรัฐ ซึ่งขณะนี้กระทรวงการคลังเตรียมเสนอคณะรัฐมนตรี (ครม.) พิจารณาอนุมัติมาตรการแจกซิมโทรศัพท์เคลื่อนที่ฟรีให้แก่ผู้มีรายได้น้อยได้ใช้อินเทอร์เน็ต เพื่อเป็นการส่งเสริมให้ประชาชนเข้าถึงแหล่งข้อมูลข่าวสารที่มากขึ้น ยกระดับคุณภาพชีวิต ให้หลุดพ้นจากความยากจน

ทั้งนี้ผู้ที่ได้ซิมฟรีจะสามารถศึกษาข้อมูลเกี่ยวกับการเพาะปลูก แนวโน้มราคาสินค้าเกษตร เพื่อให้สามารถวางแผนเพาะปลูกได้โดยจะไม่เกิดภาวะปัญหาผลผลิตล้นตลาด ขณะที่โดยแนวทางช่วยเหลือจะแบ่งเป็น 2 กรณี  คือ กรณีที่ผู้มีรายได้น้อยมีซิ มมือถือและมีอินเตอร์เน็ตใช ้อยู่แล้ว อาจจะให้พิจารณาเพิ่มจำนวนอินเ ตอร์เน็ตฟรีให้เพียงพอต่อกา รใช้  ส่วนกรณีผู้มีรายได้น้อยที่ ยังไม่มีซิมมือถือ ทางรัฐบาลจะแจกซิมพร้อมสัญญาณอิ นเทอร์เน็ตให้
ส่วนรายละเอียดของการแจกซิมอินเตอร์เน็ต อยู่ระหว่างรอคณะกรรมการกิจการกระจายเสียง กิจการโทรทัศน์และกิจการโทรคมนาคมแห่งชาติ (กสทช.) คำนวณค่าใช้จ่ายและจำนวนอินเตอร์เน็ตจะได้เพียงพอต่อการใช้งาน
ขณะที่ยังได้สั่งการให้สำนักงานเศรษฐกิจการคลัง(สศค.) ศึกษาแนวทางเปิดลงทะเบียนผู้มีรายได้น้อยเข้าโครงการบัตรสวัสดิการแห่งรัฐรอบใหม่ โดยจะมีการเปลี่ยนแปลงข้อมูลที่ใช้คัดเลือก จากปัจจุบันใช้ข้อมูลจากรายได้ของรายบุคคล ให้ปรับเป็นข้อมูลรายได้เป็นรายครัวเรือน เพื่อให้สอดคล้องกับการจัดเก็บข้อมูลของกระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์ (พม.) ในการแก้ไขปัญหาความยากจนและการรับสวัสดิการ
เนื่องจากที่ผ่านมาได้พบช่องโหว่ของการลงทะเบียน อย่างไรก็ตามการลงทะเบียนรอบใหม่อาจต้องเป็นปี 62 และอาจเป็นหน้าที่ของรัฐบาลหลังจากการเลือกตั้งมาดำเนินการ แต่กระทรวงการคลังได้มีการศึกษาเตรียมพร้อมไว้แล้ว ขณะเดียวกันจะมีเตรียมสรุปผลดำเนินโครงการบัตรสวัสดิการแห่งรัฐปีแรกช่วงกลางเดือน ธ.ค.นี้
