นายอภิศักดิ์ ตันติวรวงศ์ รัฐมนตรีว่าการกระทรวงการคลัง เปิดเผยถึงรายละเอียดของการกระตุ้นเศรษฐกิจในปี 2562 ว่า ได้มอบหมายให้สำนักงานเศรษฐกิจการคลัง ศึกษามาตรการให้กับผู้ใช้จ่ายผ่านบัตรเดบิตในช่วงเทศกาลตรุษจีน หลังจากพบมีผู้ถือบัตรเดบิตทั่วประเทศถึงร้อยละ 80

เบื้องต้นคาดว่าจะเป็นการคืนภาษีมูลค่าเพิ่มให้ร้อยละ 5 กำหนดวงเงินการใช้ไม่เกิน 2 หมื่นบาทต่อคน หรือคิดเป็นวงเงินการคืนภาษีสูงสุดไม่เกิน 1,000 บาท พร้อมทั้งกำหนดระยะเวลาใช้จ่าย 15 วัน คือช่วงวันที่ 1-15 ก.พ. 2562
หลังจากนั้นรัฐจะเริ่มคืนเงินช่วงกลางเดือน มี.ค.เป็นต้นไป ผ่านทางระบบพร้อมเพย์ที่ลงทะเบียนผ่านบัตรประชาชนเท่านั้น และคาดว่าจะใช้งบประมาณในโครงการนี้ประมาณ 1 หมื่นล้านบาท เพื่อเป็นการกระตุ้นเศรษฐกิจในปี 2562 และเป็นการสนับสนุนการใช้จ่ายผ่าน E-Payment อีกด้วย
โดยแนวทางดังกล่าวได้วางไว้ต่อเนื่องจากสิ้นปี ซึ่งในช่วงดังกล่าวจะมีโครงการช้อปช่วยชาติ โดยเตรียมการหารือกับสมาคมไทย ในการขอลดค่าธรรมเนียมการทำบัตรเดบิตให้กับประชาชน เพื่อเปิดโอกาสให้ประชาชนเปลี่ยนมาใช้บัตรเดบิตเพิ่มขึ้น
ขณะที่ในวันพรุ่งนี้ (4 ธ.ค.) ที่ประชุมคณะรัฐมนตรีจะพิจารณาโครงการช้อปช่วยชาติ ซึ่งจะกระตุ้นการซื้อในสินค้า อาทิ ยางพารา หนังสือ และสินค้าโอทอป ที่คาดว่าจะเริ่มใช้จ่ายได้ตั้งแต่ 15 ธ.ค. 2561 ถึง 15 ธ.ค. 2562 โดยยังกำหนดวงเงินใช้จ่ายเช่นเคยให้สามารถนำมาลดหย่อนภาษีได้ไม่เกิน 1.5 หมื่นบาทต่อราย
