ปตท. – บางจาก ปรับขึ้นราคาน้ำมันทุกชนิด 30 สตางค์ เว้น E85 ขยับ 15 สตางค์ ส่วนดีเซลคงที่ มีผลพรุ่งนี้
วันนี้ (3 ธ.ค. 61) บมจ.ปตท.น้ำมันและการค้าปลีก (PTTOR) และบริษัท บางจาก คอร์ปอเรชั่น จำกัด (มหาชน) ประกาศปรับขึ้นราคาน้ำมันทุกชนิด 30 สตางค์ต่อลิตร ยกเว้น E85 เพิ่มขึ้น 15 สตางค์ต่อลิตร ส่วนดีเซลคงที่ มีผลพรุ่งนี้ เวลา 05.00 น. โดยส่งผลให้ราคาใหม่เป็นดังนี้

ดีเซล อยู่ที่ 27.59 บาทต่อลิตร
E85 อยู่ที่ 20.34 บาทต่อลิตร
E20 อยู่ที่ 24.94 บาทต่อลิตร
แก๊สโซฮอล์ 91 อยู่ที่ 27.68 บาทต่อลิตร
แก๊สโซฮอล์ 95 อยู่ที่ 27.95 บาทต่อลิตร
เบนซิน 95 อยู่ที่ 35.36 บาทต่อลิตร เฉพาะปตท.
