จากกรณีที่ นายศรีสุวรรณ จรรยา เลขาธิการสมาคมองค์การพิทักษ์รัฐธรรมนูญไทย ออกแถลงการณ์ เกี่ยวกับการบริหารรถไฟฟ้า ในประเด็นการจัดเก็บค่าโดยสารรถไฟฟ้ามหานคร สายเฉลิมรัชมงคล (MRT สายสีน้ำเงิน) และรถไฟฟ้ามหานคร สายฉลองรัชธรรม (MRT สายสีม่วง) สูงสุดถึง 70 บาท จากช่วงราคามาตรฐานปัจจุบันคือ 14-42 บาท
โดยเห็นว่าเป็นการใช้อำนาจบีบบังคับเอาเงินมาจากกระเป๋าประชาชน และประเด็นการเรียกร้องให้มีการปรับแบบการก่อสร้างทางขึ้นลงรถไฟฟ้าทุกสาย ให้ลดขนาดบันไดขึ้นลงรถไฟฟ้าเหลือ 50% จากความกว้างของทางเท้า เนื่องจากปัจจุบันรถไฟฟ้าสายต่างๆ ใช้ทางเดินเท้าหรือฟุตบาทเป็นบันไดขึ้นลงสถานีรถไฟฟ้า นำไปทำทางขึ้นลงรถไฟฟ้า ทำให้เหลือพื้นที่ทางเท้าบางจุดไม่ถึง 1-2 ฟุต
ในขณะที่บันไดขึ้นลงรถไฟฟ้ากลับขยายอย่างกว้างขวางเกินความจำเป็น ถือเป็นการเอาเปรียบประชาชนที่ใช้ทางเท้าที่ไม่ได้เป็นลูกค้าของรถไฟฟ้าและเป็นการเอื้อประโยชน์ให้กับรถไฟฟ้าจนเกินเหตุ นั้น

การรถไฟฟ้าขนส่งมวลชนแห่งประเทศไทย (รฟม.) ขอเรียนชี้แจงข้อเท็จจริง ดังนี้
1. กรณีการจัดเก็บค่าโดยสารร่วมสูงสุดถึง 70 บาท เป็นอัตราค่าโดยสารสูงสุดกรณีที่มีการใช้บริการรถไฟฟ้า MRT ทั้งสายสีม่วงและสายสีน้ำเงิน ซึ่งเป็นอัตราเดิมที่ใช้มาตั้งแต่ปี 2559 หากผู้ใช้บริการมีการเดินทางเฉพาะในสายสีม่วง จะเสียค่าโดยสาร 14-42 บาท และหากเดินทางเฉพาะในสายสีน้ำเงิน จะเสียค่าโดยสาร 16-42 บาท
แต่หากมีเดินทางทั้งสายสีม่วงและสายสีน้ำเงินจะเสียค่าโดยสารสูงสุดไม่เกิน 70 บาท ทั้งนี้การปรับค่าโดยสารในครั้งนี้เป็นการปรับเฉพาะกรณีเดินทางในสายสีน้ำเงิน โดยอัตราค่าโดยสารปรับขึ้นอีก 1 บาท จากเดิม ณ สถานีที่ 5 8 และ 11 นับจากสถานีต้นทาง เพื่อให้สอดคล้องกับการปรับอัตราค่าโดยสารตามสัญญาสัมปทานสายสีน้ำเงินเท่านั้น
2. กรณีเรียกร้องให้ กระทรวงคมนาคม รฟม. และ กรุงเทพมหานคร ทบทวนสั่งให้มีการปรับแบบและสั่งรื้อทางขึ้นลงรถไฟฟ้าทุกสายทั้งของรัฐและเอกชน ทั้งในปัจจุบันและสายต่างๆในอนาคต ให้ลดขนาดบันไดขึ้นลงรถไฟฟ้าให้เหลือ 50 % จากความกว้างของทางเท้า นั้น
รฟม. ขอเรียนชี้แจงว่า บันไดทางขึ้นลงสถานีรถไฟฟ้าที่ก่อสร้างโดย รฟม. ที่ตั้งบนทางเท้าสาธารณะ จะจัดให้ทางเดินเท้าข้างบันไดมีความกว้างไม่น้อยกว่า 1.50 เมตร ตามกฎกระทรวงกำหนดสิ่งอำนวยความสะดวกในอาคารสำหรับผู้พิการหรือทุพพลภาพ และคนชรา พ.ศ.2548
กฎกระทรวงกำหนดลักษณะ หรือการจัดให้มีอุปกรณ์ สิ่งอำนวยความสะดวก หรือบริการในอาคาร สถานที่หรือบริการสาธารณะอื่น เพื่อให้คนพิการสามารถเข้าถึงและใช้ประโยชน์ได้ พ.ศ.2555 และกฎกระทรวงกำหนดลักษณะ หรือการจัดให้มีอุปกรณ์สิ่งอำนวยความสะดวก หรือบริการในอาคาร สถานที่ ยานพาหนะ และบริการขนส่ง เพื่อให้คนพิการสามารถเข้าถึงและใช้ประโยชน์ได้ พ.ศ.2556
ทั้งนี้จากการตรวจสอบกรณีตามภาพข่าว พบว่าเป็นบริเวณบันไดทางขึ้นลงสถานีรถไฟฟ้าที่อยู่ใกล้กับร้านค้าที่มีการวางแผงค้ารุกล้ำทางเท้าสาธารณะ จึงทำให้เหลือช่องทางเดินกว้างน้อยกว่า 1.50 เมตร
