สำหรับอัตราค่าโดยสารแต่ละประเภทในกรุงเทพมหานครและปริมณฑล เริ่มกันที่ ค่าโดยสาร BTS ซึ่งมี 2 เส้นทางคือ สายสีลม จากสถานีบางหว้าถึงสนามกีฬาแห่งชาติ และสายสุขุมวิท จากสถานเทพารักษ์ถึงสถานีจตุจักร โดยสถานีต้นทาง เริ่มที่ราคา 16 บาท จากนั้นสถานีที่สองจะบวกเพิ่มอีก 7 บาท เป็น 23 บาท

และจะเริ่มบวกเพิ่มอีก 3 บาท ทุกสถานี จนสถานนปลายทาง อยู่ที่ 44 บาท ส่วนสถานีส่วนต่อขยายจะต้องเพิ่มอีก 15 บาท เท่ากับอัตราสูงสุดจะอยู่ที่ 59 บาท
ส่วนรถไฟฟ้าแอร์พอร์ตเรียลลิ้ง จากสถานีพญาไท ถึงสถานสนามบินสุวรรณภูมิ เริ่มต้นที่ 15 บาท จากนั้นก็จะคิดอัตราเพิ่ม 5 บาทแต่ละสถานีจดถึงราคา 45 บาท
ขณะที่รถไฟฟ้า สายสีน้ำเงิน หรือ MRT ระยะทาง 20 กิโลเมตร รวม 18 สถานี จากสถานีหัวลำโพง ถึงสถานีเตาปูน เริ่มที่ 21 บาท จนถึงปลายทาง สิ้นสุดที่ราคา 42 บาท
ส่วนรถไฟฟ้าสายสีม่วง มีทั้งหมด 16 สถานี จากสถานีเตาปูน – มุ่งหน้านนทบุรี จนถึงสถานีคลองบางไผ่ เริ่มต้นที่ 14 บาท ถึงสถานีเตาปูน 42 บาท
ขณะที่รถโดยสารสาธารณะอย่างรถแท็กซี่ที่กำลังมีกระแสข่าวขอปรับขึ้นราคานั้น ซึ่งขณะนี้อัตราเริ่มต้นจาก 35 บาท โดยคำนวณเพิ่มขึ้นตามระยะทางที่วิ่งไป ระยะทางเกินกว่า 1 กิโลเมตรถึงกิโลเมตรที่ 10 ราคากิโลเมตรละ 5.50 บาท
ระยะทางเกินกว่า 10 กิโลเมตรถึงกิโลเมตรที่ 20 อยู่ที่กิโลเมตรละ 6.50 บาท แต่หากระยะทางเกินกว่า 80 กิโลเมตรขึ้นไป จะอยู่ที่กิโลเมตรละ 10.50 บาท ซึ่งอัตรานี้ยังไม่รวมกับจำนวนนาทีในกรณีรถติด จอดหยุดนิ่ง ที่มิเตอร์ก็จะคำนวณมารวมในค่าโดยสารด้วยเช่นกัน โดยมีสูตรคำนวณอยู่ที่ 1.50 บาท/นาที ส่วนค่าบริการพิเศษเช่นการเรียกจากสนามบินจะมีอัตราเพิ่มอีก 50 บาท
สำหรับอีกทางเลือกหนึ่งของผู้ใช้เส้นทาง ก็จะเป็นรถโดยสารสาธารณะขนส่งมวลชนกรุงเทพ หรือ รถเมล์สีแดง ครีม อัตราค่าโดยสาร อยู่ที่ 6.50 ตลอดสาย รถสีขาวเขียวอันตรา 7.50 บาทตลอดสาย รถโดยสารปรับอากาศ เริ่มที่ 10 – 18 บาทตามระยะทาง ส่วนรถปรับอากาศยูโร อยู่ที่ 11-23 บาท ตามระยะทาง
