ไฟเขียว! ช็อปช่วยชาติ เริ่ม 15 ธ.ค. 61 – 16 ม.ค. 62  ซื้อสินค้า “ยางล้อรถ-หนังสือ-สินค้าโอทอป” หักลดหย่อนภาษี ได้ไม่เกิน 15,000 บาท
นายณัฐพร จาตุศรีพิทักษ์ ที่ปรึกษารัฐมนตรีประจำสำนักนายกรัฐมนตรี เปิดเผยว่า ที่ประชุมคณะรัฐมนตรี (ครม.) มีมติเห็นชอบมาตรการภาษีเพื่อส่งเสริมการขยายตัวทางเศรษฐกิจของประเทศ (ช็อปช่วยชาติ) ระหว่างวันที่ 15 ธันวาคม 2561 ถึง 16 มกราคม 2562 โดยสามารถนำเงินที่ใช้จ่ายจริงแต่ไม่เกิน 15,000 บาท มาหักลดหย่อนภาษีได้สำหรับผู้เสียภาษีบุคคลธรรมดา

โดยปีนี้จะให้ความสำคัญกับการกระตุ้นผลผลิตทางการเกษตรที่มีราคาตกต่ำ การพัฒนาทรัพยากรมนุษย์ผ่านการเรียนรู้ทางหนังสือ และส่งเสริมการกระจายรายได้สู่ชุมชน ซึ่งผู้ใช้สิทธิดังกล่าวสามารถซื้อสินค้าได้ 3 ประเภท คือ
1. สินค้าโอท็อปที่ลงทะเบียนไว้กับกรมการพัฒนาชุมชน  โดยผู้มีเงินได้ต้องมีหลักฐานการซื้อสินค้าเป็นใบกำกับภาษีแบบเต็มรูป และต้องระบุว่าเป็นการซื้อสินค้าหนึ่งตำบลหนึ่งผลิตภัณฑ์
2. หนังสือ หรือ e-Book  แต่ไม่รวมถึงนิตยสารและหนังสือพิมพ์ โดยต้องซื้อจากผู้ประกอบการที่ได้รับจดทะเบียนจัดตั้งเป็นบริษัท หรือห้างหุ้นส่วนนิติบุคคล และต้องออกใบกำกับภาษีแบบเต็มรูปเช่นกัน

3. ยางล้อรถยนต์ ล้อรถจักรยานยนต์ และรถจักรยาน  โดยซื้อจากผู้ประกอบการจดทะเบียนภาษีมูลค่าเพิ่ม ซึ่งเป็นผู้ผลิตหรือตัวแทนจำหน่ายซึ่งซื้อวัตถุดิบจากการยางแห่งประเทศไทย (กยท.) โดยผู้มีเงินได้จะต้องมีหลักการซื้อสินค้าเป็นใบกำกับภาษีแบบเต็มรูป และหลักฐานที่เป็นคูปองจาก กยท.
