คณะกรรมการคัดเลือกและตัดสินรางวัลของ วารสารการเงินการธนาคาร ลงมติเอกฉันท์ มอบรางวัลเกียรติยศ “นักการเงินแห่งปี 2561 Financier of the Year 2018” ให้กับ ชาติชาย พยุหนาวีชัย ผู้อำนวยการ ธนาคารออมสิน  ด้วยผลงานที่โดดเด่นผ่านคุณสมบัติการเป็นนักการเงินแห่งปี ตามหลักเกณฑ์ทั้ง 4 ด้าน ได้แก่ เป็นนักการเงินที่มีวิสัยทัศน์กว้างไกลและทันสมัย, เป็นนักการเงินมืออาชีพที่มีความซื่อสัตย์ต่อวิชาชีพ, เป็นนักการเงินที่สร้างความเจริญเติบโตให้กับองค์กร  และเป็นนักการเงินที่มีความรับผิดชอบต่อสังคมส่วนรวม ซึ่งเป็นการครองรางวัลนักการเงินแห่งปี ครั้งที่ 2 หลังจากที่คว้าตำแหน่งนักการเงินแห่งปี 2559
ชาติชาย พยุหนาวีชัย เป็นผู้บริหารที่มีผลงานโดดเด่นอย่างต่อเนื่อง หลังจากที่เข้ามาบริหารงานธนาคารออมสินเมื่อปี 2558 เขาใช้เวลา 2 ปี พลิกโฉมธนาคารออมสินให้เป็นออมสินยุคใหม่ หรือ GSB  New Era โดยใช้ยุทธศาสตร์ให้ความสำคัญกับลูกค้า หรือ Customer Centric และขับเคลื่อนธนาคารออมสินเป็น GSB New Century: Digi -Thai Banking Digital for All Thais ที่มุ่งเน้นการให้บริการในยุคดิจิทัล
มาดูกันว่านักการเงินแห่งปีคนนี้มีวิธีคิดอย่างไรในการบริหารงานให้ประสบความสำเร็จ และเราสามารถเรียนรู้อะไรได้จากเขาบ้าง
สื่อสารด้วยภาษาง่ายๆ  – เขาเป็นนักบริหารแบบที่ผู้ใต้บังคับบัญชาเข้าถึงได้ง่าย ไม่ยุ่งยากในการเข้าหา และจะลงมือทำร่วมกับพนักงาน ทำให้เห็นเป็นรูปธรรม โดยเฉพาะถ้าเป็นสิ่งใหม่ๆ เพื่อให้เห็นว่าสิ่งนั้นไม่ยากและสามารถทำได้ ซึ่งเขาจะอธิบายเรื่องต่างๆ ด้วยภาษาง่ายๆ ไม่เน้นวิชาการ ทำให้เพื่อนพนักงานเข้าใจและทำงานได้
คิดในมุมของผู้บริโภค  – หลักคิดในการออกแบบผลิตภัณฑ์หรือบริการ เขาจะคิดว่าถ้าตัวเองเป็นผู้บริโภคคนหนึ่งจะต้องการอะไร ก็จะทำให้เข้าใจผู้บริโภคด้วยกัน
ผสมผสานการเงินและการตลาด  – ความแตกต่างจากนักการเงินทั่วไปของชาติชายคือ เขามีหลักคิดแบบมาร์เก็ตติ้งผสมผสานอยู่ด้วย เพราะจบมาร์เก็ตติ้งมา แต่ทำงานด้านการเงินมาตลอดชีวิต ผ่านงานมาเกือบทุกฝ่ายในระบบธนาคาร จึงทำให้ผสมผสานทั้งสองอย่างได้ดี

Specialist ดีกว่า Generalist  – เขามองว่า Specialist หรือความถนัดเฉพาะทาง รู้ลึก รู้จริง เป็นกูรูในแต่ละด้าน น่าจะดีกว่าการรู้อะไรกว้างๆ เช่นเดียวกับตัวเขาเองที่รู้จริงเรื่องการธนาคารและการตลาด เมื่อมีความเข้าใจในงานก็สั่งงานได้ถูกต้อง ผู้ใต้บังคับบัญชาก็จะเกิดความเชื่อมั่น และเดินไปในทิศทางเดียวกัน
เดินนำหน้าคนอื่นเสมอ  – เขาเชื่อว่าต้องเดินไปข้างหน้ามากกว่าคนอื่นหนึ่งถึงสองก้าวเสมอ และทำงานมากกว่าคนอื่นเสมอ เราจึงจะประสบความสำเร็จและยืนอยู่แถวหน้า ถ้าทำเท่าคนอื่นเราก็ได้เท่ากับคนอื่น ไม่ว่าแนวคิดหรือการกระทำ
สนุกกับงาน  – งานก็เหมือนเป็นกิจกรรมอย่างหนึ่งในชีวิต เหมือนตีกอล์ฟ เล่นบาสฯ ถ้าเราสนุกกับงาน เราก็จะไม่เบื่อ ไม่ท้อ และอยากทำงาน ยิ่งทำได้ เราก็จะยิ่งเชื่อมั่นตัวเองมากขึ้น
วิกฤติคือโอกาส  – ถ้าเราเจอวิกฤต แปลว่าเราเจอโอกาส ในขณะที่คนอื่นเริ่มท้อ หมดกำลังใจ เริ่มไม่ทำอะไร ก็จะเกิดช่องว่างในการให้เราทำอะไรได้มาก
เป็นผู้บริหารมืออาชีพก็ประสบความสำเร็จในชีวิตได้  – คนรุ่นใหม่ๆ มักอยากเป็นเจ้าของธุรกิจ และอยากรวยเร็ว แต่หนทางไม่ได้โรยด้วยกลีบกุหลาบ เขามองว่าการเป็นลูกจ้างมืออาชีพ เป็นผู้บริหารมืออาชีพ ก็สามารถประสบความสำเร็จในชีวิต และสร้างรายได้ที่ดีกว่าการทำธุรกิจได้ แต่ต้องทำให้เต็มที่ ต้องรู้จริง และเป็นผู้นำในด้านนั้นๆ
ด้วยผลงานและฝีมือการบริหารจัดการที่สามารถสนองนโยบายกระทรวงการคลังได้เป็นอย่างดี เขาจึงถือเป็นผู้อำนวยการธนาคารออมสินคนแรกที่กระทรวงการคลังได้ต่ออายุการทำงานในตำแหน่งผู้อำนวยการออกไปอีกปีครึ่งจนถึงเดือนมิถุนายนปี 2563
ขอขอบคุณ: วารสารการเงินการธนาคาร, นิตยสาร GM

