บริษัทหลักทรัพย์ ฟินันเซีย ไซรัส จำกัด (มหาชน) ระบุบทวิเคราะห์วันนี้ (11 ธ.ค.) ว่า แนวโน้มตลาดหุ้นไทยเราคาดว่า SET Index จะแกว่งตัว Sideways Down โดยกลุ่มพลังงานยังคงถ่วงตลาดจากราคาน้ำมันดิบที่ยังปรับลงจากความกังวลเรื่องเศรษฐกิจโลกที่ชะลอตัว

ขณะที่ประเด็นสงครามการค้าที่ดูตึงเครียดขึ้นอีกครั้ง รวมถึงการเลื่อนโหวต Brexit อย่างไม่มีกำหนดยังกดดัน Sentiment การลงทุนทั่วโลก อย่างไรก็ตามการเลือกตั้งที่มีกรอบเวลาชัดเจนมากขึ้นคาดว่าจะยังหนุนหุ้นในกลุ่ม Domestic Play ให้ Outperform และประคองตลาด
สำหรับกลยุทธ์การลงทุนหุ้นไทย ยังเน้นลงทุนหุ้น Domestic และ Defensive ทำกำไรระยะสั้นบางส่วนที่ซื้อบริเวณ 1,600 จุด ขณะที่หุ้นเด่นเดือนธ.ค. ได้แก่ ADVANC, AOT, BCH, CK, SISB
