นายสมเกียรติ กิมาวหา ผู้ช่วยผู้จัดการธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) เปิดเผยถึงสถานการณ์ราคาสินค้าเกษตรเดือนธันวาคม 2561 ที่จัดทำโดย ศูนย์วิจัยและพัฒนานวัตกรรม ธ.ก.ส. คาดการณ์ว่า ราคาสินค้าเกษตรที่เป็นพืชหลักสำคัญ ได้แก่ ข้าวเปลือกเจ้า ราคาจะเพิ่มขึ้นจากเดือนก่อน ร้อยละ 0.06-0.16 โดยอยู่ที่ราคา 7,975-7,983 บาท/ตัน
เพราะมีความต้องการจากผู้ประกอบการ เพื่อทำการส่งมอบสินค้าให้กับประเทศอินโดนีเซียและฟิลิปปินส์ ข้าวเปลือกหอมมะลิ จะเพิ่มขึ้นจากเดือนก่อน ร้อยละ 0.73-5.83 อยู่ที่ราคา 15,614-16,404 บาท/ตัน เนื่องจากนโยบายในการรักษาเสถียรภาพราคาของภาครัฐ และสต็อกข้าวของผู้ส่งออกข้าวลดลง จึงเร่งซื้อข้าวหอมมะลิที่กำลังออกสู่ตลาดเพื่อส่งออกให้กับผู้ซื้อต่างประเทศ
ข้าวเปลือกเหนียวเมล็ดยาว ราคาเพิ่มขึ้นจากเดือนก่อน ร้อยละ 1.26-2.82 อยู่ที่ราคา 9,335-9,479 บาท/ตัน เนื่องจากนโยบายในการรักษาเสถียรภาพราคาข้าวของภาครัฐ ข้าวโพดเลี้ยงสัตว์ ความชื้นไม่เกิน 14.5% ราคาจะเพิ่มขึ้นจากเดือนก่อนร้อยละ 0.5-1.5 อยู่ที่ราคา 8.28-8.36 บาท/กก.
เนื่องจากสิ้นสุดช่วงฤดูเก็บเกี่ยวผลผลิตข้าวโพดเลี้ยงสัตว์ รุ่น 1 ส่งผลให้ปริมาณผลผลิตออกสู่ตลาดน้อยลง ขณะที่ความต้องการใช้ข้าวโพดเลี้ยงสัตว์เป็นวัตถุดิบในการผลิตอาหารสัตว์ยังคงขยายตัวต่อเนื่อง
ด้านน้ำตาลทรายดิบ คาดว่า ราคาเฉลี่ยตลาดนิวยอร์กจะเพิ่มขึ้นจากเดือนก่อน ร้อยละ 1.00-4.00 อยู่ที่ราคา 12.81-13.20 เซนต์/ปอนด์ (9.33-9.61 บาท/กก.) เนื่องจากรายงานผลผลิตน้ำตาลของบราซิลลดลง และคาดการณ์ว่าอินเดียอาจผลิตน้ำตาลได้น้อยกว่าที่คาดการณ์ไว้เดิมจากภาวะความแห้งแล้ง
ประกอบกับอินเดียได้มีแผนจะส่งออกน้ำตาลทรายดิบไปจีนในปี 2562 จำนวน 2 ล้านตัน ส่งผลให้ปริมาณสต็อกน้ำตาลทรายในตลาดโลกลดลงไปบางส่วน ยางพารา คาดว่า ราคายางพาราแผ่นดิบที่เกษตรกรขายได้จะเพิ่มขึ้นจากเดือนก่อน ร้อยละ 4.33-6.83 อยู่ที่ราคา 39.24-40.18 บาท/กก.
โดยมีปัจจัยสนับสนุนจากมาตรการแก้ปัญหาราคายางของภาครัฐที่ลดพึ่งพาการส่งออกและเพิ่มสัดส่วนการใช้ยางพาราในประเทศมากขึ้น สุกร คาดว่า ราคาจะเพิ่มขึ้นจากเดือนก่อน ร้อยละ 0.50–3.00 อยู่ที่ราคา 60.50–62.00 บาท/กก. เนื่องจากความต้องการบริโภคเนื้อสุกรเพิ่มมากขึ้นจากการเข้าสู่ช่วงเทศกาลปีใหม่และประชาชนเดินทางท่องเที่ยวมากขึ้นในช่วงวันหยุดยาวสิ้นปี
แม้ว่าสภาพอากาศที่เย็นลงจะเอื้ออำนวยให้สุกรเจริญเติบโตดี และอาจทำให้ปริมาณสุกรออกสู่ตลาดมากขึ้น และกุ้งขาวแวนนาไม คาดว่า ราคาจะปรับตัวเพิ่มขึ้นจากเดือนก่อนร้อยละ 0.25-3.00 อยู่ที่ราคา 134.04-137.72 บาท/กก. เนื่องจากความต้องการในการบริโภคเพิ่มมากขึ้นในช่วงฤดูกาลท่องเที่ยวและเทศกาลปีใหม่ ประกอบกับเป็นช่วงที่ผลผลิตออกสู่ตลาดน้อย
ส่วนสินค้าเกษตรที่จะมีราคาลดลง ได้แก่ มันสำปะหลัง คาดว่า จะลดลงจากเดือนก่อนร้อยละ 0.40-4.07 อยู่ที่ราคา 2.36-2.45 บาท/กก. เนื่องจากมีผลผลิตมันสำปะหลังทยอยออกสู่ตลาดเพิ่มขึ้นอย่างต่อเนื่องเพราะเป็นช่วงฤดูกาลเก็บเกี่ยว แต่ระดับราคามันสำปะหลังยังอยู่ในระดับสูงเมื่อเทียบกับช่วงเดียวกันของปีก่อน และปาล์มน้ำมัน คาดว่า จะลดลงจากเดือนก่อน ร้อยละ 1.07 – 2.85 อยู่ที่ราคา 2.62 – 2.67 บาท/กก.
เนื่องจากภาวะการส่งออกที่ชะลอตัวจากการค้าน้ำมันปาล์มโลกที่ซบเซา และการคาดการณ์ปริมาณผลผลิตปาล์มทะลายที่เกษตรกรเก็บเกี่ยวออกสู่ตลาดยังเกินความต้องการใช้ปาล์มน้ำมันทั้งภายในประเทศและการส่งออก ทำให้สต็อกน้ำมันปาล์มดิบยังสูงขึ้นต่อเนื่องเป็นปัจจัยกดดันราคาที่เกษตรกรได้รับให้ลดลง
