ปัจจุบันนักท่องเที่ยวจากประเทศจีนยังเดินทางเข้ามาท่องเที่ยวในประเทศไทยจำนวนหนึ่ง แม้ระยะหลังนักท่องเที่ยวจีนจะชะลอการเดินทางมาจังหวัดเชียงใหม่หลังเกิดเหตุเรือล่มที่จังหวัดภูเก็ต ซึ่งส่งผลกระทบถึงความเชื่อมั่นและความปลอดภัยของนักท่องเที่ยว โดยสะท้อนภาพความเป็นจริงที่ทุกฝ่ายต้องตระหนักและเร่งหาทางแก้ไข

จากข้อมูลการท่าอากาศยานเชียงใหม่ปี 2560 และ 2561 เฉพาะช่วงหลังเกิดเหตุเรือล่ม ในเดือนสิงหาคมถึงกันยายน นักท่องเที่ยวจีนมีจำนวนลดลงไม่มาก คาดว่านักท่องเที่ยวจีนตลอดทั้งปีที่เดินทางเข้าสนามบินจะเท่ากับปีที่ผ่านมาประมาณ 7 แสนคน
ผอ.การท่องเที่ยวแห่งประเทศไทย สำนักงานเชียงใหม่ ระบุ นักท่องเที่ยวจีนในจังหวัดเชียงใหม่อยู่ในช่วงปรับฐานกลุ่มนักท่องเที่ยว จากที่เคยมาเป็นกรุ๊ปทัวร์ปัจจุบันนักท่องเที่ยวจีนเดินทางมาเที่ยวเอง หรือที่เรียกว่า F.I.T เพิ่มขึ้น
สำหรับข้อมูลจากกระทรวงการท่องเที่ยวและกีฬาระหว่างเดือนมกราคมถึงเดือนกันยายน จังหวัดเชียงใหม่มีนักท่องเที่ยวเดินทางมาประมาณ 7 ล้าน 1 แสน เพิ่มขึ้น 3.91% สร้างรายการได้ให้กับเชียงใหม่ 7 หมื่น 3 พันล้านบาท หรือเพิ่มขึ้นร้อยละ 8.48 โดยคาดว่าทั้งปีจะมีนักท่องเที่ยวจีนมาเที่ยวจังหวัดเชียงใหม่กว่า 1 ล้านคน ซึ่งเท่ากับปีที่ผ่านมา

ขณะที่มาตรการฟรีวีซ่าของรัฐบาลถือเป็นการส่งสัญญาณที่ดี ว่าการท่องเที่ยวช่วงไฮซีซั่นช่วงโค้งสุดท้ายปีนี้จะกลับมาคึกคักอีกครั้งหลังยกเว้นค่าธรรมเนียมวีซ่าให้นักท่องเที่ยว 21 ชาติ รวมทั้งจีน ระหว่าง 15 พ.ย. 2561-15 ม.ค. 2562 ดึงดูดต่างชาติให้เข้ามาท่องเที่ยวเพิ่มมากขึ้น โดยที่จังหวัดภูเก็ตพบมีการเดินทางเข้ามาของนักท่องเที่ยวเพิ่มขึ้นร้องละ 10 โดยเฉพาะนักท่องเที่ยวจากประเทศอินเดียที่เข้ามาทดแทน
ทั้งนี้ เจ้าของกิจการโรงแรมป่าตอง ยอมรับว่า ตลาดของนักท่องเที่ยวจีนที่มีจำนวนลดลง หากเปรียบเทียบย้อนหลังไปเมื่อ 5 ปีที่ผ่านมา หลังมีการนำภาพยนตร์เรื่องลอสต์อินไทยแลนด์มาฉายทั้งในเมืองไทยและจีน ประกอบการส่งเสริมการตลาดของการท่องเที่ยวแห่งประเทศไทย จากจำนวนนักท่องเที่ยวชาวจีนที่เดินทางเข้ามาปีละ 2 แสนคน เพิ่มขึ้นเป็น 1 ล้านคนในปีต่อมาและเพิ่มขึ้นจนเป็น 2 – 3 ล้านคนต่อปี
ซึ่งเป็นการเติบโตในอัตราที่ก้าวกระโดดปีละ 150-200% เช่นเดียวกับมาตรการกระตุ้นจูงใจที่ช่วยได้ชั่วคราว หากแต่ในระยะยาวรัฐบาลต้องเร่งดำเนินการเพื่อแก้ปัญหา นั่นคือการปรับโครงสร้างการบริหารจัดการการท่องเที่ยวไทยทั้งระบบ ทั้งการอำนวยความสะดวกสบาย อุบัติเหตุ ความปลอดภัย การถูกเอารัดเอาเปรียบ ฯลฯ ให้ได้รับการแก้ไขแบบเบ็ดเสร็จ เพื่อให้การท่องเที่ยวไทยเติบโตได้มั่นคงยั่งยืนอย่างแท้จริง
