ตามที่คณะรัฐมนตรีเมื่อวันที่ ๑๓ ธันวาคม ๒๕๖๑ ได้มีมติอนุมัติให้กลุ่มบริษัท ปตท.สำรวจและผลิตปิโตรเลียม จำกัด (มหาชน) หรือ ปตท.สผ. ชนะการประมูลสิทธิสำรวจและผลิตในทั้งแปลง G๑/๒๕๖๑ (เอราวัณ) และ G๒/๒๕๖๑ (บงกช) นั้น
วันนี้ (14 ธ.ค. 61) เครือข่ายประชาชนปฏิรูปพลังงานไทย (คปพ.) ได้จัดทำหนังสือเพื่อยื่นต่อ พล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี ให้ยกเลิกพร้อมทั้งจัดประมูลใหม่ โดยให้เหตุผลว่า กระบวนการประมูลดังกล่าวไม่ถูกต้องตามกฎหมายและไม่ก่อให้เกิดประโยชน์สูงสุดแก่ประเทศและประชาชนตามข้อบัญญัติในรัฐธรรมนูญแห่งราชอาณาจักรไทย พุทธศักราช ๒๕๖๐
ทั้งนี้  ในเฟซบุ๊กแฟนเพจ  นายปานเทพ พัวพงษ์พันธ์  หนึ่งในผู้แทน คปพ. ได้โพสต์ภาพและข้อความของหนังสือดังกล่าว ลงชื่อ  นายธีระชัย ภูวนาถนรานุบาล อดีตรัฐมนตรีว่าการกระทรวงการคลัง นางสาวรสนา โตสิตระกูล อดีตสมาชิกวุฒิสภากรุงเทพมหานคร นางสาวบุญยืน ศิริธรรม อดีตสมาชิกวุฒิสภาจังหวัดสมุทรสงคราม และ นายปานเทพ พัวพงษ์พันธ์ นักวิชาการอิสระด้านพลังงานและสื่อมวลชน ซึ่งมีระบุรายละเอียดต่างๆ เช่น
จำนวนผู้เข้าประมูลและคุณสมบัติของผู้เข้าประมูลมิได้ทำให้ประเทศได้รับประโยชน์สูงสุด  โดยปกติตามกติกาสากล จำนวนผู้เข้าประมูลที่จะเอื้อให้เกิดการแข่งขันกันอย่างเต็มที่ จะต้องมีจำนวนผู้เข้าประมูลมากกว่าจำนวนแปลงอย่างน้อย ๑ ราย กรณีนี้จึงสมควรมีผู้เข้าประมูลอย่างน้อย ๓ ราย
การประมูลขายก๊าซราคาต่ำสุดครั้งนี้ ผลประโยชน์สูงสุดตกอยู่กับผู้ถือหุ้น ปตท. และบริษัทในเครือ ไม่ใช่รัฐและไม่ใช่ประชาชน  โดยเฉพาะอย่างยิ่งความพยายามในการแถลงข่าวว่า การประมูลครั้งนี้บริษัทลูกของ ปตท.สผ. ได้กดราคาขายก๊าซที่ปากหลุมในราคาต่ำที่สุดนั้น อาจทำให้ประชาชนหลงประเด็นและเข้าใจว่าจะเป็นผลทำให้ประชาชนได้ใช้ราคาก๊าซราคาถูกลง แต่ในความเป็นจริงแล้วการขายก๊าซธรรมชาติในอ่าวไทยจะต้องขนส่งผ่านท่อก๊าซธรรมชาติสายประธานมายังชายฝั่งเท่านั้น เมื่อ ปตท. ยังไม่ได้คืนท่อก๊าซธรรมชาติในทะเลให้แก่รัฐ การขายก๊าซในราคาต่ำๆ นั้น ผู้ที่ได้ประโยชน์นั้นในการซื้อก๊าซธรรมชาติในราคาต่ำก็คือ ปตท.แต่เพียงผู้เดียว ที่จะได้กำไรมากขึ้นจากต้นทุนที่ต่ำลง ไม่ใช่รัฐหรือประชาชน
อ่านรายละเอียดเพิ่มเติม ได้ที่  https://www.facebook.com/123613731031938/posts/2103679546358670/


ภาพจาก PTTEP
