วันนี้ ( 14 ธ.ค. 61) หลังจากอธิบดีกรมการขนส่งทางบกเปิดเผยว่าที่ประชุมคณะกรรมการควบคุมการขนส่งทางบกกลางที่มีนายรองปลัดกระทรวงคมนาคมเป็นประธานยังไม่ได้มีมติให้องค์การขนส่งมวลชนกรุงเทพและรถร่วมบริการ ขสมก. ปรับขึ้นค่าโดยสารตามที่เรียกร้องโดยคณะกรรมการจะนัดประชุมเพื่อพิจารณาเรื่องค่าโดยสารอีกครั้งในวันนี้
ทั้งนี้คณะกรรมการได้มอบหมายให้หน่วยงานที่เกี่ยวข้องไปหามาตรการการชดเชยผู้โดยสารในกรณีที่มีการปรับขึ้นค่าโดยสารและหารือกับผู้ประกอบการว่าจะมีแนวทางการปรับปรุงรถเมล์อย่างไรเพื่อเป็นการยกระดับการบริการ แต่กรณีที่ไม่ให้ผู้ประกอบการปรับขึ้นค่าโดยสาร ภาครัฐก็จะหามาตรการชดเชยและเยียวยาให้ผู้ประกอบการรถเมล์ด้วย

ผู้สื่อข่าวรายงานว่าในที่ประชุมได้มีการตั้งข้อสังเกตว่าที่ผ่านมาผู้ประกอบการรถร่วมได้แบกรับภาระต้นทุนค่าโดยสารมาโดยตลอดทั้งเรื่องน้ำมันค่าเสื่อมราคาค่าบริหารจัดการต่างๆ และไม่ได้ปรับค่าโดยสารมานานแล้ว
ดังนั้นแนวทางที่เป็นไปได้และประชาชนผู้ใช้บริการจะไม่ได้รับผลกระทบมากเกินไปในช่วงที่ภาวะเศรษฐกิจปัจจุบันมีค่าครองชีพสูงนั้น คือจะให้มีการปรับค่าโดยสารในส่วนของรถเมล์ธรรมดาอาจปรับขึ้น 1 บาทหรือจาก 9 บาทต่อเที่ยวเป็น 10 บาทต่อเที่ยว ขณะที่รถเมล์ปรับอากาศจะปรับระยะละ 1 บาทจาก 13 บาทถึง 25 บาทเป็น 14 บาทถึง 26 บาท
ด้านค่าโดยสารรถปรับอากาศรุ่นใหม่นั้นคณะกรรมการยังไม่ได้ข้อสรุปแต่หากจะมีการอนุมัติให้ปรับขึ้นราคาก็จะไม่ใช่ระดับผู้ประกอบการเรียกร้องโดยที่ผ่านมารถร่วมเรียกร้องให้ปรับขึ้นค่าโดยสารรถแอร์รุ่นใหม่ 4 กิโลเมตรแรก 20 บาทส่วนที่เกิน 4 กิโลเมตรเป็น 25 บาทตลอดสาย

