นายปิ่นสาย สุรัสวดี รักษาการในตำแหน่งที่ปรึกษาด้านยุทธศาสตร์การจัดเก็บภาษี ในฐานะโฆษกกรมสรรพากร ได้ชี้แจงเพิ่มเติมเกี่ยวกับหลักฐานที่ใช้ในการหักลดหย่อนสำหรับการคำนวณภาษีเงินได้บุคคลธรรมดา กรณีมาตรการภาษี ช็อปช่วยชาติ เพื่อส่งเสริมเกษตรชุมชนและทุนมนุษย์ สำหรับการซื้อสินค้า OTOP หนังสือ และยางล้อรถ
โดยบุคคลธรรมดาสามารถนำค่าซื้อสินค้าดังกล่าวที่ได้มีการซื้อระหว่างวันที่ 15 ธันวาคม 2561 ถึงวันที่ 16 มกราคม 2562 ไปหักเป็นค่าลดหย่อนในการคำนวณภาษีเงินได้บุคคลธรรมดา ตามจำนวนที่จ่ายจริงแต่ไม่เกิน 15,000 บาท และในกรณีผู้มีเงินได้จ่ายค่าซื้อสินค้าในช่วงเวลาดังกล่าว 2 ปีภาษี
จะได้รับการลดหย่อนตามจำนวนที่จ่ายจริงในแต่ละปีภาษี แต่รวมกัน 2 ปีภาษีแล้ว ต้องไม่เกิน 15,000 บาท โดยสินค้าที่สามารถนำมาหักลดหย่อนภาษีทั้ง 3 ประเภท มีรายละเอียด ดังต่อไปนี้
1. สำหรับสินค้า OTOP ที่ได้ลงทะเบียนกับกรมการพัฒนาชุมชน  จะต้องมีหลักฐานการซื้อสินค้าเป็นใบเสร็จรับเงิน (กรณีที่ผู้ขายสินค้าดังกล่าวไม่ได้เป็นผู้ประกอบการจดทะเบียนภาษีมูลค่าเพิ่ม) หรือใบกำกับภาษีแบบเต็มรูป (กรณีที่ผู้ขายสินค้าดังกล่าวเป็นผู้ประกอบการจดทะเบียนภาษีมูลค่าเพิ่ม)
2. สำหรับหนังสือรวมถึง e-Book แต่ไม่รวมถึงนิตยสารและหนังสือพิมพ์  จะต้องซื้อจากผู้ประกอบการ ที่เป็นบริษัทหรือห้างหุ้นส่วนนิติบุคคลและต้องมีหลักฐานการซื้อสินค้าเป็นใบเสร็จรับเงินหรือใบกำกับภาษีแบบเต็มรูป แล้วแต่กรณี
3. สำหรับยางล้อรถยนต์ ยางล้อรถจักรยานยนต์ และยางล้อรถจักรยานที่ซื้อจากผู้ประกอบการจดทะเบียนภาษีมูลค่าเพิ่ม  ผู้เสียภาษีจะต้องมีหลักฐานการซื้อสินค้าเป็นใบกำกับภาษีแบบเต็มรูปและคูปองที่มีตราประทับของร้านค้าโดยคูปอง 1 ใบ ต่อยาง 1 เส้น
มาตรการภาษีนี้จะส่งผลดีต่อการพัฒนาประเทศ โดยจะก่อให้เกิดการพัฒนาผลิตภัณฑ์จากภูมิปัญญาท้องถิ่น ยกระดับคุณภาพทุนมนุษย์ผ่านการอ่านหนังสือ ตลอดจนช่วยเพิ่มรายได้ให้แก่เกษตรกรชาวสวนยาง อันสอดคล้องกับยุทธศาสตร์ชาติ และแนวทางการปฏิรูปประเทศ
สำหรับผู้ที่มีข้อสงสัยสามารถสอบถามได้ที่สำนักงานสรรพากรทุกแห่งทั่วประเทศ และศูนย์สารนิเทศสรรพากร โทร.1161 และหากพบเห็น การกระทำใดๆ ที่เป็นการหลีกเลี่ยงภาษี ขอให้แจ้งเบาะแสหรือข้อมูลต่าง ๆ ที่  www.rd.go.th > เมนู “การแจ้งแหล่งภาษี”  เพื่อที่กรมสรรพากรจะได้ดำเนินการตรวจสอบข้อเท็จจริงต่อไป
