บล.กรุงศรี ระบุบทวิเคราะห์วันนี้ (17 ธ.ค.) ว่า แนวโน้มตลาดหุ้นหุ้นไทย คาด SET Index แกว่งตัว 1,600-1,620 จุด จากความกังวลภาวะเศรษฐกิจกลุ่มประเทศขนาดใหญ่ได้แก่ จีน ยุโรป สหรัฐจะชะลอตัวลงจากผลกระทบการกีดกันทางการค้า
โดยล่าสุดตัวเลขผลผลผลิตอุตฯและยอดค้าปลีกของจีนเดือน พ.ย. ต่ำกว่าคาด และ ECB มีการปรับลดการขยายตัวเศรษฐกิจยูโรโซนปีนี้และปีหน้าลง ส่วนสหรัฐตัวเลข PMI ภาคการผลิตและบริการเดือนธ.ค.ปรับตัวลงต่ำสุดในรอบ 19 เดือนที่ 53.6 จุด

นอกจากนี้คาดว่านักลงทุนจะชะลอการลงทุนเพื่อรอผล 2 การประชุมสำคัญ ได้แก่ การประชุม FOMC ในวันที่ 18 – 19 ธ.ค. (คาดขึ้นดอกเบี้ย 0.25% เป็น 2.5%) และการประชุมกนง.วันที่ 19 ธ.ค. (คาดขึ้นดอกเบี้ย 0.25% เป็น 1.75%) ซึ่งจะกดดันให้ภาวะตลาดแกว่งตัวผันผวนด้วย Volume เบาบาง
กลยุทธ์การลงทุนวันนี้ : Selective Buy เน้น Domestic play
-กลุ่มค้าปลีก (HMPRO, ROBINS, CPALL) ยอดใช้จ่ายเพิ่มในช่วงปลายปี
-กลุ่มไฟแนนซ์ (MTC, SAWAD) คาดงบ 4Q18 เติบโตต่อเนื่องจากการขยายสินเชื่อและสาขาเพิ่มขึ้น
-กลุ่มรับเหมา (STEC, SEAFCO) นิคมฯ (AMATA) รับผลบวกกรอบการเลือกตั้งชัดเจนขึ้น
-หุ้น Defensive Stock ในช่วงตลาดผันผวน BDMS, BCH รวมถึง TTW
