เชื่อว่าหลายคนคงยังรู้สึกตะขิดตะขวงใจ ถ้าพูดเรื่องการกินแมลง พูดให้จำเพาะเจาะจงลงไปอีก เรากำลังพูดถึง “จิ้งหรีด”
แต่บางทีอาจจะถึงเวลาต้องปรับเปลี่ยนความคิดและพฤติกรรมหรือเปล่า เพราะแมลงนี่แหละคืออาหารแห่งอนาคตของโลก และขณะนี้โลกตะวันตกก็มีการเปิดรับมากขึ้นแล้ว
ซึ่งหมายความว่า นั่นคือโอกาสทางการค้าของประเทศที่มีการบริโภคแมลงมานานอย่างประเทศไทย จนทำให้ปีนี้เป็นหนึ่งในธุรกิจส่งออกดาวรุ่ง และได้รับการผลักดันพร้อมยกระดับมาตรฐานขึ้นมา

ทราบหรือไม่ว่า แมลงคือแหล่งอาหารอนาคตของโลก
นี่คือการประกาศให้การยอมรับอย่างเป็นทางการจากองค์การอาหารและเกษตรแห่งสหประชาชาติ (FAO) พร้อมเอกสารความยาว 200 หน้าที่ชื่อว่า Edible insects: Future prospects for food and feed security (แมลงที่รับประทานได้-ลู่ทางความหวังแห่งอนาคตสำหรับความมั่นคงทางอาหารและอาหารสัตว์) ผลจากการประชุมความมั่นคงทางอาหารและป่าไม้ ณ กรุงโรม ประเทศอิตาลี เมื่อปี 2013
ทั้งนี้ FAO คาดการณ์ว่า ในปี 2050 ประชากรโลกจะเพิ่มมากขึ้นถึง 9,000 ล้านคน ซึ่งอาจเกิดปัญหาการขาดแคลนทั้งอาหารมนุษย์และอาหารสัตว์ จึงต้องแสวงหาแหล่งอาหารโปรตีนทดแทนเพื่อรองรับสถานการณ์ที่อาจเกิดขึ้นในอนาคต และแมลงกินได้ก็คือเสบียงอาหารโปรตีนสำรองสำหรับประชากรของโลกที่เพิ่มขึ้น

เหตุผลก็เพราะว่า แมลงหลายชนิดอย่างเช่นจิ้งหรีดนั้นมีคุณค่าทางโภชนาการสูง เพาะเลี้ยงได้ง่าย ใช้เวลาไม่นาน มีต้นทุนการผลิตต่ำ สิ้นเปลืองพลังงานและทรัพยากรน้อยกว่าปศุสัตว์ทั่วไป ทำให้ลดการทำลายสิ่งแวดล้อม จึงเหมาะสมสำหรับการเป็นอาหารแห่งอนาคตด้วยประการทั้งปวง
คำประกาศจาก FAO นี้เสมือนเป็นใบเบิกทางชิ้นสำคัญที่ทำให้โอกาสทางธุรกิจเกี่ยวกับแมลงเปิดกว้าง และยังเป็นแรงผลักดันผู้ประกอบการ อย่างเช่นบริษัทสตาร์ทอัพดาวรุ่งในอเมริกาชื่อ EXO ที่ทำโปรตีนจิ้งหรีดแท่ง ก็เห็นลู่ทางมหาศาลจากเอกสารชิ้นนี้ เมื่อพวกเขาอ่านพบว่าสหรัฐอเมริกานั้นเป็นหนึ่งในประเทศที่ไม่มีวัฒนธรรมการบริโภคแมลง
เช่นเดียวกับ Entomo Farms ในออนตาริโอ ประเทศแคนาดา ซึ่งเคยทำฟาร์มแมลงสำหรับอาหารสัตว์มาก่อน ก็หันมาเพิ่มการลงทุนในธุรกิจแปรรูปโปรตีนจิ้งหรีด ซึ่งตอนนี้เป็นสินค้าฮ็อตมากในแคนาดา
ไม่เพียงเท่านั้น ข้ามมาทางฝั่งยุโรป ปัจจุบันสหภาพยุโรปได้มีการปรับปรุงกฎระเบียบว่าด้วย Novel Food หรือ สถานะอาหารใหม่ เพื่อให้สอดคล้องกับการพัฒนาการด้านนวัตกรรมและเทคโนโลยีของอาหารปัจจุบัน ซึ่งกฎระเบียบนี้ให้การยอมรับอาหารพื้นบ้านนอกสหภาพยุโรปอย่างเช่นแมลงด้วย โดยมีผลบังคับใช้ตั้งแต่ วันที่ 1 มกราคม 2561 เป็นต้นมา
จะเห็นได้ว่า แมลงคืออาหารอนาคตของโลก ที่ได้รับการยอมรับอย่างกว้างขวางแล้วอย่างแท้จริง และนั่นหมายถึงโอกาสในการทำเงินมหาศาลของประเทศไทยด้วย


ไทยจึงต้องยกระดับมาตรฐานฟาร์มจิ้งหรีด
ไทยเราเป็นหนึ่งในประเทศที่มีวัฒนธรรมการบริโภคแมลง และภาครัฐมีการส่งเสริมให้เลี้ยงแมลงเป็นสัตว์เศรษฐกิจมากว่า 20 ปีแล้ว และไทยยังเป็นประเทศแรกที่ได้พัฒนารูปแบบการเลี้ยงจิ้งหรีดเป็นระบบฟาร์ม
จากเดิมเป็นการส่งเสริมให้เกษตรกรเลี้ยงเพื่อเป็นอาชีพเสริมหลังการทำนา สร้างรายได้ในระดับชุมชน แต่ปัจจุบันสามารถส่งจิ้งหรีดไปขายยังต่างประเทศได้ จิ้งหรีดจึงเป็นแมลงเศรษฐกิจที่สร้างรายได้ทั้งในระดับชุมชนและระดับประเทศ
เมื่อตลาดในโลกเปิดกว้างมากขึ้น การยกระดับเพื่อเป็นเครื่องการันตีมาตรฐานและความปลอดภัยให้เป็นที่ยอมรับของตลาดต่างประเทศมากขึ้นจึงเป็นเรื่องสำคัญ ภาครัฐโดยกรมส่งเสริมการเกษตร จึงได้ร่วมกับสำนักงานมาตรฐานสินค้าเกษตรและอาหารแห่งชาติ กรมปศุสัตว์ มหาวิทยาลัย ผู้ทรงคุณวุฒิ และเกษตรกรผู้เลี้ยงจิ้งหรีด กำหนดมาตรฐาน การปฏิบัติทางการเกษตรที่ดีสำหรับฟาร์มจิ้งหรีด หรือ GAP (Good Agricultural Practices) และได้ประกาศในราชกิจจานุเบกษา เมื่อวันที่ 15 กันยายน 2560
และในปีนี้เอง กระทรวงเกษตรฯ ยังได้เร่งส่งเสริมและพัฒนาการผลิตจิ้งหรีด โดยมีเป้าหมายขยายพื้นที่ผลิตจิ้งหรีดภายใต้ระบบส่งเสริมเกษตรแปลงใหญ่ เพื่อให้มีรูปแบบการบริหารจัดการแบบรวมกลุ่มกัน ในการเลี้ยงและหาตลาด ซึ่งเริ่มทำในพื้นที่อำเภอยางตลาด จังหวัดกาฬสินธุ์ และอำเภอกันทรวิชัย จังหวัดมหาสารคาม เพื่อเพิ่มปริมาณการผลิต แปรรูป และขยายตลาดส่งออกไปยังประเทศต่างๆ รวมถึงสหภาพยุโรป ตอบสนองต่อความต้องการบริโภคแมลงที่เพิ่มสูงขึ้นอย่างต่อเนื่อง
การแปรรูปเป็นผงโปรตีนจิ้งหรีดทำให้บริโภคง่ายขึ้น
จิ้งหรีดนั้นเป็นแหล่งโปรตีนชั้นยอด โดยจิ้งหรีด 3 ขีดจะมีโปรตีนเท่ากับเนื้อ 1 กิโลกรัม แต่แมลงนั้นย่อยง่ายกว่า นอกจากนี้ยังอุดมไปด้วยวิตามินบี 12 มีแคลเซียมมากกว่านม มีธาตุเหล็กมากกว่าผักขม และมีกรดอะมิโนแอซิดที่จำเป็น
อย่างไรก็ดี ถึงจะเป็นอาหารแห่งอนาคต ถึงจะมีประโยชน์มากแค่ไหน แต่หลายคนคงทำใจยากกับการกินแมลงเป็นตัวๆ
ข้อมูลจากบริษัท โกลบอล บั๊กส์ เอเชีย หนึ่งในผู้ผลิตโปรตีนจิ้งหรีดของไทยที่ทำฟาร์มและโรงงานอยู่ในพื้นที่ ตำบลทับใต้ อำเภอหัวหิน จังหวัดประจวบคีรีขันธ์ ระบุว่า ตลาดโลกในช่วงปี พ.ศ. 2561 มีความต้องการโปรตีนจากแมลงเป็นจำนวนมากถึง 400 ล้านตันต่อปี และจะเติบโตขึ้นเฉลี่ยปีละ 7% เมื่อคิดเป็นมูลค่า ในอีก 6 ปีข้างหน้า จะมีมูลค่าสูงถึง 600 ล้านดอลลาร์สหรัฐ
ถือเป็นตลาดที่ช่วยต่อยอดเกษตรกรผู้เพาะเลี้ยงจิ้งหรีดของไทย นอกเหนือไปจากตลาดดั้งเดิมในรูปแบบสด แช่แข็ง หรือแปรรูปเป็นผลิตภัณฑ์ทอด คั่ว
โดยพันธุ์จิ้งหรีดที่เกษตรกรนิยมเลี้ยงมีอยู่ 3 สายพันธุ์ ได้แก่ จิ้งหรีดทองดำ จิ้งหรีดทองแดง และจิ้งหรีดบ้านหรือสะดิ้ง โดยเลี้ยงในลักษณะฟาร์มขนาดเล็กในบ่อซีเมนต์ บ่อหนึ่งบ่อสามารถเก็บจิ้งหรีดได้ประมาณ 10 กิโลกรัม และราคาจำหน่ายประมาณกิโลกรัมละ 150 – 200 บาท สามารถมีรายได้ตั้งแต่ 5,000 – 20,000 บาทต่อเดือน
อ้างอิง: 
http://www.most.go.th/main/th/173-news/7460-2018-07-24-02-41-26 
http://fortune.com/2016/04/18/eating-bugs-insect-protein/ 
https://www.posttoday.com/market/sme/545333 
http://www.thansettakij.com/content/279673 
http://agrimedia.agritech.doae.go.th/2018/05/18/ 
https://www.pandinthong.com/news-preview/401291791814
