นางสาวสุทธิรัตน์ รัตนโชติ อธิบดีกรมบัญชีกลาง เปิดเผยว่า กรมบัญชีกลางได้จัดทำบัตรสวัสดิการแห่งรัฐเพิ่มเติม ภายใต้โครงการไทยนิยม ยั่งยืน ในกลุ่มผู้พิการ ผู้สูงอายุ ผู้ป่วยติดเตียง หรือผู้ที่ไม่สามารถเดินทางมาลงทะเบียนได้ในปี 2560 โดยจะเริ่มแจกบัตรฯ ผ่านทีมไทยนิยม ยั่งยืน ทั่วประเทศจำนวน 3,042,741 ราย

ซึ่งบัตรสวัสดิการแห่งรัฐที่จะแจกในครั้งนี้ มี 2 แบบ คือ
1.บัตรแบบ Contactless เป็นบัตรที่สามารถใช้ได้กับเครื่องรับบัตรอิเล็กทรอนิกส์ชนิดโมบาย ที่จะแจกให้กับผู้มีสิทธิที่แจ้งที่อยู่ปัจจุบันใน 7 จังหวัด คือ กรุงเทพมหานคร นนทบุรี ปทุมธานี พระนครศรีอยุธยา สมุทรปราการ สมุทรสาคร และนครปฐม
2.บัตรแบบ Smart Card ซึ่งจะแจกให้กับผู้มีสิทธิในจังหวัดอื่น ๆ นอกเหนือจาก 7 จังหวัดข้างต้น
ขณะนี้ได้จัดส่งบัตรไปที่สำนักงานคลังจังหวัดทุกจังหวัดและกรุงเทพมหานครเรียบร้อยแล้ว เพื่อส่งต่อให้ถึงมือผู้มีสิทธิได้รับบัตรตามที่มีการประกาศรายชื่อ โดยกำหนดระยะเวลาในการรับบัตรสวัสดิการแห่งรัฐ ดังนี้
1. ตั้งแต่วันที่ 21 – 28 ธันวาคม 2561 รับบัตรจากทีมไทยนิยมฯ ระดับตำบล/ชุมชน ซึ่งจะแจ้งจุดรับบัตรให้ทราบ และเริ่มใช้บัตรได้ในวันที่ 1 มกราคม 2562
2. ระหว่างวันที่ 29 ธันวาคม 2561 – 31 มกราคม 2562 รับบัตรจากทีมไทยนิยมฯ ระดับตำบล/ชุมชน ซึ่งจะแจ้งจุดรับบัตรให้ทราบ และบัตรจะเริ่มใช้ได้หลังจากรับบัตรไปแล้ว 2 วันทำการ
3. ตั้งแต่วันที่ 1 – 28 กุมภาพันธ์ 2562 ต้องไปรับบัตร ณ ที่ว่าการอำเภอ หรือสำนักงานเขตในกรุงเทพมหานคร ตามที่อยู่ปัจจุบันที่ลงทะเบียนไว้ และบัตรจะเริ่มใช้ได้หลังจากรับบัตรไปแล้ว 2 วันทำการ
4. หากพ้นระยะเวลาดังกล่าว ผู้มีสิทธิจะต้องไปรับบัตรที่สำนักงานคลังจังหวัดหรือศาลาว่าการกรุงเทพมหานคร ในจังหวัดที่ผู้มีสิทธิได้ลงทะเบียนไว้ และบัตรจะเริ่มใช้ได้หลังจากรับบัตรไปแล้ว 2 วันทำการ
ในการขอรับบัตร ให้ผู้มีสิทธินำบัตรประจำตัวประชาชนมารับบัตรด้วยตนเอง หากมอบให้ผู้อื่นมารับบัตรแทน จะต้องนำบัตรประจำตัวประชาชนตัวจริงของผู้มีสิทธิและผู้มอบอำนาจ พร้อมด้วยหนังสือมอบอำนาจ และสำเนาบัตรฯ ของผู้มอบอำนาจที่ได้ลงนามรับรองสำเนาถูกต้องแล้ว ทั้งนี้ ผู้ที่มารับบัตรทุกกรณีจะต้องลงชื่อเพื่อเป็นหลักฐานยืนยันการรับบัตรด้วย
เมื่อผู้มีสิทธิได้รับบัตรสวัสดิการแห่งรัฐเพิ่มเติมแล้ว จะสามารถใช้สิทธิได้ 2 ประเภท ได้แก่
1. สิทธิในกระเป๋าวงเงิน ประกอบด้วย
1.1 ค่าใช้จ่ายในการเดินทาง
– วงเงินค่าโดยสารรถ ขสมก./รถไฟฟ้า จะได้รับ 500 บาท/คน/เดือน ใช้ได้สำหรับผู้มีสิทธิที่ได้รับบัตรแบบ Contactless เท่านั้น เมื่อผู้มีสิทธิต้องการใช้จ่ายเป็นค่าโดยสารรถไฟฟ้า ให้นำบัตรไปที่ห้องจำหน่ายตั๋วตามสถานีเพื่อแตะและแลกรับเป็นเหรียญแทนเงิน (Token) ในส่วนของผู้มีสิทธิที่ต้องการใช้จ่ายเป็นค่าโดยสารรถ ขสมก. พนักงานเก็บเงินจะมีเครื่องรับชำระค่าโดยสาร (Handheld) ไว้ที่ตัวเอง โดยจะนำบัตรไปแตะที่เครื่องและเลือกอัตราค่าโดยสารตามระยะทาง ซึ่งจะเป็นการอำนวยความสะดวกแก่ผู้มีบัตร
– วงเงินค่าโดยสารรถ บขส. จะได้รับ 500 บาท/คน/เดือน โดยการใช้สิทธิจากจุดจำหน่ายบัตรโดยสารรถ บขส.
– วงเงินค่าโดยสารรถไฟ จะได้รับ 500 บาท/คน/เดือน โดยการใช้สิทธิจากจุดจำหน่ายบัตรโดยสารรถไฟทุกสถานี (รฟท.)
1.2 ค่าใช้จ่ายในครัวเรือน
– วงเงินซื้อสินค้าอุปโภคบริโภคในร้านธงฟ้าประชารัฐ สำหรับผู้มีรายได้ไม่เกิน 30,000 บาทต่อปี จะได้รับวงเงิน 300 บาท/คน/เดือน ส่วนผู้มีรายได้เกินกว่า 30,000 บาทต่อปี จะได้รับวงเงิน 200 บาทต่อคนต่อเดือน
– วงเงินส่วนลดค่าซื้อก๊าซหุงต้มจากร้านค้าที่กระทรวงพลังงานกำหนด จะได้รับ 45 บาท/คน/3 เดือน 
ทั้งนี้ หากมีวงเงินคงเหลือภายในบัตรของแต่ละเดือนจะไม่มีการสะสมเพื่อใช้ในเดือนถัดไป และไม่สามารถถอนวงเงินสวัสดิการออกมาเป็นเงินสดได้
2. สิทธิในกระเป๋าเงินอิเล็กทรอนิกส์ (e-Money) ประกอบด้วย
2.1 มาตรการสนับสนุนค่าใช้จ่ายช่วงปลายปี คนละ 500 บาท (จ่ายเพียงครั้งเดียว) จะโอนเงินเข้าบัตรให้ในวันที่ 1 มกราคม 2562
2.2 มาตรการบรรเทาภาระค่าไฟฟ้าและค่าน้ำประปา ผู้มีสิทธิจะได้รับช่วยเหลือค่าไฟฟ้า ไม่เกิน 230 บาท/ครัวเรือน/เดือน ค่าน้ำประปา ไม่เกิน 100 บาท/ครัวเรือน/เดือน สำหรับการใช้จ่ายตั้งแต่เดือนธันวาคม 2561 – กันยายน 2562 โดยจะโอนเงินเข้าบัตรตามจำนวนที่ได้รับแจ้งจากการไฟฟ้าและการประปา ทุกวันที่ 18 ของเดือน เริ่มจ่ายเดือนแรกวันที่ 18 กุมภาพันธ์ 2562
2.3 มาตรการช่วยเหลือค่าเช่าบ้าน สำหรับผู้สูงอายุที่มีรายได้น้อยที่มีอายุครบ 60 ปีขึ้นไป ซึ่งมีภาระค่าเช่าบ้านและไม่มีที่อยู่อาศัย จะได้รับเงินช่วยเหลือ จำนวน 400 บาท/คน/เดือน หากผู้มีสิทธิรายใดมีอายุครบ 60 ปีบริบูรณ์ในระหว่างเดือนธันวาคม 2561 จนถึงเดือนกันยายน 2562 จะได้รับเงินในเดือนเกิดเป็นครั้งแรกจนสิ้นสุดมาตรการ โดยจะโอนเงินเข้าบัตรให้ในวันที่ 1 มกราคม 2562 เป็นเดือนแรก จากนั้นจะโอนเงินช่วยเหลือให้ทุกวันที่ 12 ของเดือนเกิด
2.4 มาตรการช่วยเหลือค่าเดินทางไปรับการรักษาพยาบาลและค่าใช้จ่ายอื่นเกี่ยวกับสุขภาพ สำหรับผู้มีสิทธิที่มีอายุครบ 65 ปีขึ้นไป ระหว่างเดือนธันวาคม 2561 – กันยายน 2562 ได้รับเงินคนละ 1,000 บาท (จ่ายเพียงครั้งเดียว) โดยจะโอนเงินเข้าบัตรให้ในวันที่ 1 มกราคม 2562 เป็นเดือนแรก จากนั้นจะโอนเงินให้กับผู้มีสิทธิที่มีอายุครบ 65 ปี ทุกวันที่ 21 ของเดือนเกิด
นอกจากนี้ ผู้มีสิทธิที่มีอายุ 60 ปีขึ้นไปจะได้รับเงินสงเคราะห์เพื่อยังชีพ จากบัญชีกองทุนผู้สูงอายุสำหรับภาษีสรรพสามิตและสุรายาสูบ โดย 1) ผู้สูงอายุที่มีรายได้ไม่เกิน 30,000 บาทต่อปี ได้รับเงินสงเคราะห์ฯ 100 บาท/คน/เดือน และ 2) ผู้สูงอายุที่มีรายได้เกินกว่า 30,000 บาทต่อปี ได้รับเงินสงเคราะห์ฯ 50 บาท/คน/เดือน
ซึ่งจะเริ่มโอนเงินเข้าบัตรให้ในวันที่ 1 มกราคม 2562 เป็นเดือนแรก จากนั้นจะโอนให้ทุกวันที่ 15 ของเดือน สำหรับผู้สูงอายุที่อายุยังไม่ครบ 60 ปี จะได้รับเงินในวันที่ 15 ของเดือนเกิด จนถึงเดือนมีนาคม 2562
อธิบดีกรมบัญชีกลาง กล่าวย้ำว่า ผู้มีสิทธิที่รับบัตรจากทีมไทยนิยมฯ ในระหว่างวันที่ 21 – 28 ธันวาคม 2561 จะเริ่มใช้สิทธิที่กล่าวข้างต้นได้ตั้งแต่วันที่ 1 มกราคม 2562 เป็นต้นไป หากไปรับบัตรหลังจากวันดังกล่าว จะสามารถใช้สิทธิได้หลังจากรับบัตรไปแล้ว 2 วันทำการ
เนื่องจากทีมไทยนิยม ยั่งยืนจะต้องส่งรายงานรายชื่อผู้รับบัตรให้สำนักงานคลังจังหวัด/กรมบัญชีกลาง จากนั้นจะส่งข้อมูลดังกล่าวให้กับธนาคารกรุงไทย จำกัด (มหาชน) ดำเนินการเปิดสิทธิของบัตร (Activate) เพื่อป้องกันไม่ให้ผู้ที่ไม่มีสิทธินำเงินในบัตรไปใช้ เช่น ผู้มีสิทธิไปรับบัตรในวันที่ 2 มกราคม 2562 จะเริ่มใช้สิทธิต่าง ๆ ได้ตั้งแต่วันที่ 4 มกราคม 2562 เป็นต้น
ทั้งนี้ กรมบัญชีกลางได้จัดทำแผ่นประชาสัมพันธ์รายละเอียดข้อมูลต่าง ๆ เพื่อแจกจ่ายให้กับผู้มารับบัตรทุกคน สำหรับเงินที่ผู้มีสิทธิได้รับการโอนเงินเข้ากระเป๋า e-Money ในบัตรสวัสดิการแห่งรัฐ ซึ่งผู้มีสิทธิไม่จำเป็นต้องรีบถอนเงินทันที เพราะไม่จำกัดเวลาในการใช้จ่าย และไม่มีการดึงเงินกลับเข้าสู่ระบบแต่อย่างใด
