บล.ฟินันเซีย ไซรัส ระบุบทวิเคราะห์วันนี้ (19 ธ.ค.) ว่า แนวโน้มตลาดหุ้นไทย เราคาดว่า SET Index จะยังคงแกว่งตัวผันผวน โดยกลุ่มพลังงานคาดว่ายังคงกดดันตลาดหลังราคาน้ำมันดิบร่วงแรงกว่า 7%

ขณะกลุ่ม Domestic Play คาดว่ายังคงปรับตัวได้แข็งแรงกว่าและเป็นกลุ่มที่ประคองตลาดในระยะนี้ โดยเฉพาะกลุ่มธนาคารหาก กนง. ปรับขึ้นอัตราดอกเบี้ยวันนี้ตามที่คาด ส่วนคืนนี้ต้องจับตาดูผลการประชุม FOMC ครั้งสุดท้ายของปีโดยเฉพาะอย่างยิ่งแนวโน้มการขึ้นดอกเบี้ยในปีหน้า รวมถึง Dot Plot ซึ่งหากผ่อนคลายลงคาดว่าจะช่วยหนุนบรรยากาศการลงทุนแก่ตลาด
สำหรับกลยุทธ์การลงทุนหุ้นไทย ยังคงเน้นลงทุน Domestic และ Defensive Play ขณะที่หุ้นเด่นเดือนธ.ค. ได้แก่ ADVANC, AOT, BCH, CK, SISB
