จากกรณีที่มีกระแสข่าวการควบรวมระหว่างธนาคารทหารไทย (TMB) กับธนาคารธนชาต (TBANK) เพื่อความแข็งแกร่งทางธุรกิจ โดยในช่วงที่ผ่านมาได้การพูดถึงเรื่องดังกล่าวมาอย่างต่อเนื่อง หลังจากที่คณะรัฐมนตรี (ครม.) ได้มีมติเมื่อวันที่ 17 เม.ย.2561 อนุมัติหลักการร่าง พ.ร.ฎ.ออกตามความในประมวลรัษฎากรว่าด้วยการยกเว้นรัษฎากร (ฉบับที่..) พ.ศ…. หรือมาตรการเพื่อสนับสนุนการควบรวมธนาคารพาณิชย์ไทย ตามที่กระทรวงการคลังเสนอ
โดย นายลวรณ แสงสนิท ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง (สศค.) และโฆษกกระทรวงการคลัง กล่าวว่า ขณะนี้ยังไม่มีการเสนอเรื่องการควบรวมระหว่าง TMB กับ TBANK เข้ามาให้พิจารณาแต่อย่างใด แต่ทั้งนี้กระทรวงการคลังสนับสนุนให้ธนาคารขนาดเล็กควบรวมกันเพื่อให้การลงทุนของธนาคารมีประสิทธิภาพมากขึ้น
ขณะที่ บล.แลนด์ แอนด์ เฮ้าส์ ระบุว่าในบทวิเคราะห์ว่า กระแสข่าวการควบรวม TMB กับธนาคารพาณิชย์อื่นยังไม่มีข้อสรุปที่แน่นอน ซึ่งเชื่อว่ามีโอกาสที่จะเกิดการควบรวมกิจการขึ้น โดยรวมหากทั้งสองธนาคารมีการควบรวมกันจริง จะทำให้กลายเป็นธนาคารที่มีสินทรัพย์ 1.9 ล้านล้านบาทใกล้เคียงกับธนาคารกรุงศรีอยุธยา (BAY) มากขึ้น
