นายมงคล ลีลาธรรม กรรมการผู้จัดการธนาคารพัฒนาวิสาหกิจขนาดกลางและขนาดย่อมแห่งประเทศไทย (ธพว.) หรือ SME Development Bank กล่าวว่า ธนาคารจะเปิดให้ผู้ประกอบอาชีพขับรถแท็กซี่ แสดงเจตจำนงความต้องการพัฒนาการประกอบอาชีพแท็กซี่และการเข้าถึงแหล่งเงินทุน โดยจะรวบรวมข้อมูลและความคิดเห็นเพื่อจัดทำโครงการ “ฮัก TAXI” เสริมแกร่งแท็กซี่ไทย
ตามแนวทางอัตราเงินกู้ดอกเบี้ยต่ำ เงื่อนไขผ่อนปรน ผ่อนสบาย ผู้กู้สามารถเลือกระยะเวลาการผ่อนชำระได้ เพิ่มโอกาสในการเข้าถึงแหล่งเงินทุน และมีโปรแกรมเสริมแกร่ง จัดฝึกอบรมทักษะในการประกอบอาชีพ และจัดหาสวัสดิการเพื่อยกระดับคุณภาพชีวิต ระบบประกันสังคม การออมเพื่อประโยชน์ในวัยเกษียณ เป็นต้น
ซึ่งแนวทางดังกล่าวข้างต้น จะต้องมีการสำรวจข้อมูลและความต้องการเพื่อออกแบบผลิตภัณฑ์สินเชื่อนำไปสู่การพัฒนาเสริมแกร่งการประกอบอาชีพแท็กซี่ไทยให้พร้อมสำหรับการให้บริการที่ดีและเข้าถึงแหล่งเงินทุนได้ง่ายขึ้น  โดยเบื้องต้นจะใช้สินเชื่อเพื่อยกระดับเศรษฐกิจชุมชน (Local Economy Loan) เงินผ่อนชำระต่อเดือนขึ้นอยู่กับวงเงินกู้และขีดความสามารถของผู้กู้
โดยกำหนดเปิดให้มีการแสดงเจตจำนงในวันที่ 27 ธันวาคม 2561 เวลา 8.30-16.30 น. ณ ห้อง Sapphire 116,117 อาคาร IMPACT FORUM เมืองทองธานี ใช้เอกสารเพียงบัตรประชาชน กับใบขับขี่รถสาธารณะ รวมถึงสามารถแสดงเจตจำนงผ่านเว็บไซต์ธนาคาร (www.smebank.co.th) เฟซบุ๊กธนาคาร (facebook:SMEDevelopmentBank) และแอปพลิเคชัน SME D Bank ได้ทุกที่ทุกเวลา สอบถามรายละเอียดเพิ่มเติมได้ที่ Call Center 1357

