รายงานข่าวแจ้งว่า วันนี้ (26 ธ.ค. 2561) บริษัท ปตท.น้ำมัน และการค้าปลีก จำกัด (มหาชน) หรือ พีทีทีโออาร์ และบริษัท บางจาก คอร์ปอเรชัน จำกัด (มหาชน) ประกาศปรับลดราคาขายปลีกน้ำมันเชื้อเพลิงทุกชนิด โดยกลุ่มเบนซินและแก๊สโซฮอล์ ลดลง 0.40 บาทต่อลิตร เว้น E85 คงเดิม ส่วนดีเซล ลดลง 0.50 บาทต่อลิตร ส่วนน้ำมันดีเซลให้คงเดิม มีผลตั้งแต่เวลา 05.00 น. วันพรุ่งนี้ (27 ธ.ค.) เป็นต้นไป
ทั้งนี้จากการประกาศปรับลดราคาน้ำมันดังกล่าว ส่งผลทำให้ราคาน้ำมันเป็นดังนี้
ดีเซล อยู่ที่ 24.79 บาทต่อลิตร 
E85 อยู่ที่ 18.94 บาทต่อลิตร 
E20 อยู่ที่ 22.74 บาทต่อลิตร 
แก๊สโซฮอล์ 91 อยู่ที่ 25.48 บาทต่อลิตร 
แก๊สโซฮอล์ 95 อยู่ที่ 25.75 บาทต่อลิตร 
เบนซิน 95 อยู่ที่ 33.16 บาทต่อลิตร เฉพาะ ปตท.
