วันที่ 26 ธันวาคม 2561 ที่บ้านเลขที่ 59 ม.2 ต.เขาปูน อ.ห้วยยอด จ.ตรัง ข้าราชการ อบต. ใช้เวลาว่างหลังจากเลิกงาน คิดไอเดียเก๋โดยนำไข่เป็ดมาทำกระเช้าของขวัญรับเทศกาลปีใหม่ 2562 ลงขายทางสื่อออนไลน์ ซึ่งราคากระเช้าชะลอมละ 99 บาท โดยมียอดสั่งเพียบจนทำแทบไม่ทัน

นายประเสริฐ แก้วละเอียด หรือโกเบิร์ด อายุ 45 ปี นักวิชาการพัสดุชำนาญการ อบต.หนองปรือ กล่าวว่า ตนเองมีอาชีพรับราชการมา 13 ปี หลังจากเลิกงานก็จะใช้เวลาว่างด้วยการสั่งไข่เป็ดจาก อ.ระโนด จ.สงขลา มาแปรรูปด้วยการนำไข่เป็ดไปต้มทำไข่เค็มส่งขายในพื้นที่ จ.ตรัง

โดยมีนายวิสุทธิ สุวรรณวร อายุ 26 ปี เป็นผู้ช่วย ด้วยการแพ็คขาย 4 ลูก 25 บาท ได้ทำขายมาสักพักแล้ว แต่เนื่องจากช่วงนี้ใกล้ช่วงเทศกาลส่งท้ายปีเก่าต้อนรับปีใหม่ จึงได้เกิดไอเดียใหม่ อยากให้ลูกค้าได้ซื้อของที่หลากหลายในช่วงปีใหม่ จึงได้สั่งชะลอมไม้ไผ่สำเร็จรูปมา และใช้กระดาษห่อของขวัญมาตัดทำเป็นชิ้นเล็กๆ

จากนั้นใส่ไข่เป็ดที่ยังไม่ต้ม จำนวน 10 ฟอง หรือตามความต้องการของลูกค้า จะจัดใส่ลงไปในชะลอมแล้วตกแต่งอย่างสวยงาม และเติมแต่งด้วยริบบิ้นที่ทำเองเช่นกัน จึงได้เป็นกระเช้าของขวัญปีใหม่ไปเป็นของฝากสำหรับบุคคลสำคัญ เมื่อโพสต์ขายลงในโซเซียลทำให้มียอดสั่งเพียบ จำนวนไม่ต่ำกว่า 70 ชะลอม

ส่วนที่ได้นำไข่มาทำเป็นกระเช้าของขวัญปีใหม่นั้น ตนเองมีความเชื่อว่าเป็นเคล็ดลับเสริมดวง รับโชคด้วยไข่ โดยไข่เป็นสัญลักษณ์ของความอุดมสมบูรณ์และโชคดี เพื่อเรียกความอุดมสมบูรณ์พูนสุขเข้าบ้าน หากสนใจสามารถติดต่อได้ที่ โกเบิร์ดไข่เค็ม 0814775532 ,0872248447 หรือ เฟสบุ๊ก wisut
