นายอภิรมย์ สุขประเสริฐ ผู้จัดการธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) เปิดเผยว่า คณะกรรมการ ธ.ก.ส. ในการประชุมวันที่ 26 ธันวาคม 2561 มีมติให้ธนาคารดำเนินมาตรการช่วยเหลือเกษตรกรและสร้างความเข้มแข็งให้แก่เกษตรกรชาวสวนยางพาราและชาวสวนปาล์มน้ำมัน ตามมติคณะรัฐมนตรี เมื่อวันที่ 4 ธันวาคม 2561 จำนวนทั้งสิ้น 2 โครงการ ประกอบไปด้วย
1) โครงการช่วยเหลือและสร้างความเข้มแข็งให้แก่เกษตรกรชาวสวนยาง พ.ศ.2561-2562  โดยโอนเงินช่วยเหลือให้กับเกษตรกรชาวสวนยางที่ขึ้นทะเบียนกับการยางแห่งประเทศไทย (กยท.) ก่อนวันที่ 14 พฤศจิกายน 2561 ตามพื้นที่ที่เปิดกรีดยางจริงในอัตราไร่ละ 1,800 บาท รายละไม่เกิน 15 ไร่ ให้กับเจ้าของสวนยาง จำนวน 1,100 บาทต่อไร่ และคนกรีดยางจำนวน 700 บาทต่อไร่ ระยะเวลาดำเนินการ 10 เดือน ตั้งแต่เดือนธันวาคม 2561 – กันยายน 2562 วงเงินงบประมาณ 17,513 ล้านบาท มีเกษตรกรชาวสวนยางได้รับประโยชน์ 1,303,331 ราย แบ่งเป็นเจ้าของสวนยางจำนวน 999,065 ราย คนกรีดยางจำนวน 304,266 ราย
และ  2) โครงการสร้างความเข้มแข็งให้แก่เกษตรกรชาวสวนปาล์มน้ำมัน  โดยโอนเงินช่วยเหลือให้กับเกษตรกรชาวสวนปาล์มน้ำมันที่ขึ้นทะเบียนเกษตรกรกับกรมส่งเสริมการเกษตร โดยเป็นพื้นที่ที่มีเอกสารสิทธิ์และปลูกปาล์มน้ำมันที่ให้ผลผลิตแล้ว (อายุมากกว่า 3 ปี) ตามพื้นที่ปลูกจริงในอัตราไร่ละ 1,500 บาท ครัวเรือนละไม่เกิน 15 ไร่ ระยะเวลาดำเนินการ 10 เดือน ตั้งแต่เดือนธันวาคม 2561 – กันยายน 2562 วงเงินงบประมาณ 3,458 ล้านบาท จำนวนเกษตรกรที่ได้รับประโยชน์ 150,000 ราย พื้นที่ 2,225,000 ไร่
นายอภิรมย์ กล่าวต่อไปว่า ช่วงที่ผ่านมาผลผลิตยางและปาล์มน้ำมันออกสู่ตลาดจำนวนมาก ประกอบกับความต้องการในตลาดต่างประเทศลดลง ทำให้ราคายางและปาล์มน้ำมันตกต่ำ ซึ่งโครงการดังกล่าวจะช่วยเสริมสภาพคล่องในการลงทุนเพื่อเพิ่มประสิทธิภาพการผลิต บรรเทาความเดือดร้อนในเรื่องค่าครองชีพ เพิ่มกำลังซื้อให้แก่เกษตรกร เพื่อนำไปสู่การสร้างความเข้มแข็งและการขยายตัวของเศรษฐกิจโดยรวม
ทั้งนี้ ธ.ก.ส.ได้ดำเนินการโอนเงินเข้าบัญชีเงินฝากของเกษตรกร ณ วันที่ 27 ธันวาคม 2561 ให้กับเกษตรกรชาวสวนยางแล้วจำนวน 18,369 ราย เป็นเงิน 155 ล้านบาท และปาล์มน้ำมัน 21,842 ราย เป็นเงิน 279 ล้านบาท และ ธ.ก.ส. จะเร่งโอนเงินช่วยเหลือให้แก่เกษตรกรครั้งต่อไปโดยเร็ว ภายหลังจากได้รับข้อมูลจาก กยท.และกรมส่งเสริมการเกษตรเพิ่มเติมแล้ว ซึ่งเกษตรกรที่เปิดใช้บริการ ธ.ก.ส. A-Mobile สามารถตรวจเช็คการโอนเงินดังกล่าวได้ทันที
