เว็บไซต์ Thaitrade.com โดยกรมส่งเสริมการค้าระหว่างประเทศ กระทรวงพาณิชย์ บอกเล่าเรื่องราวแห่งความสำเร็จของ ดลมณี (Don Manee) แบรนด์กระเป๋าผ้าทอมือ ผู้เปลี่ยนแปลงสินค้าชุมชน สู่สินค้าแฟชั่นที่มีเอกลักษณ์ในเวทีระดับโลก
นางสาววันดี มณีจันทร์ เจ้าของบริษัท ยูฟอเรีย เอ็มไพร์ จำกัด ผู้ผลิตและส่งออกกระเป๋าผ้าทอ แบรนด์ดลมณี  เผยว่า จุดเริ่มต้นของธุรกิจนี้มาจากที่ตัวเองอาศัยอยู่ในชุมชนที่ชาวบ้านส่วนใหญ่มีอาชีพทอผ้า รวมถึงยังมีกลุ่มผู้พิการในชุมชนร่วมด้วย แต่สิ่งที่เห็น ปัญหาต่างๆ ของชาวบ้านในขณะนั้น คือ ยังไม่มีช่องทางการจัดจำหน่ายสินค้าหลังจากที่ทอผ้าเสร็จเรียบร้อยแล้ว ทำให้เริ่มมีแนวคิดผลิตสินค้าจากผ้าทอมือ และเริ่มศึกษาการแปรรูปผลิตภัณฑ์จากกลุ่มของผู้พิการก่อน จนสามารถพัฒนาสินค้าให้ตอบโจทย์พฤติกรรมของลูกค้างานฝีมือ โดยเน้นดีไซน์ให้มีความเป็นแฟชั่นมากขึ้น โดยอาศัยช่างที่มีอยู่ในชุมชนรวมตัวกันมาผลิตผ้าทอให้เป็นกระเป๋าที่สวยงาม ภายใต้แบรนด์ “ดลมณี” (Don Manee)
ด้วยคุณภาพบวกกับดีไซน์ที่เป็นเอกลักษณ์ พร้อมการตัดเย็บที่ประณีตทำให้สินค้าเป็นที่รู้จักค่อนข้างเร็ว แต่ผลตอบรับยังไม่เป็นที่น่าพอใจเท่าที่ควร จึงได้ปรับเปลี่ยนแผนการตลาดและวางดีไซน์สินค้าใหม่ให้รับกับเทรนด์ตลาดมากขึ้น พร้อมวางจำหน่ายทางเพจเฟซบุ๊คและตามเว็บไซต์ต่างๆ เช่น Shopee, Amazon ฯลฯ รวมถึงมีหน้าร้านอยู่ที่ตึกอัมรินทร์ ชั้น 1 และชั้น 3 รวมทั้งจัดส่งสินค้าเข้าประกวดตามโครงการต่างๆ ที่ภาครัฐได้จัดขึ้น จนได้รางวัลด้านแฟชั่นและได้รับคัดเลือกเข้าร่วมโครงการผู้ประกอบการรายใหม่ นิวเฟซ (New faces) ของกรมส่งเสริมการค้าระหว่างประเทศซึ่งเป็นที่มาของ การเข้าร่วมเป็นสมาชิกบนเว็บไซต์ Thaitrade.com
“กระเป๋าผ้าทอแบรนด์ ‘ดลมณี’ เป็นงานที่ผลิตเองจากฝีมือคนไทย ทำให้แบรนด์มีเรื่องราว และขายตัวเองมาได้โดยตลอด มีเป้าหมายบุกตลาดต่างประเทศเพื่อชูเอกลักษณ์ในความเป็นไทยให้ต่างชาติได้เห็น ซึ่งหลังจากเข้ามาเป็นสมาชิกผู้ขายบนเว็บไซต์ Thaitrade.com ได้ 2 ปี ได้รับคำแนะนำจากทีมงานของกรมฯ ในการพัฒนาศักยภาพหลายด้าน ส่งผลให้มีลูกค้าต่างชาติเพิ่มขึ้นเรื่อยๆ โดยเฉพาะกลุ่มลูกค้าจากประเทศไนจีเรีย จีน และฮ่องกง ซึ่งถือว่าเว็บไซต์ Thaitrade.com สามารถจุดประกายความสำเร็จในฐานะผู้ส่งออกกระเป๋าผ้าทอ กับเอกลักษณ์ไทยที่ไม่เหมือนใครสู่เวทีโลก
“นอกเหนือจากการเป็นสมาชิก Thaitrade.com แล้ว แบรนด์ได้ร่วมออกบูธแสดงสินค้ากับกรมฯ และเข้าร่วมในกิจกรรมต่างๆ ของเว็บไซต์ Thaitrade.com อย่างต่อเนื่อง ซึ่งล่าสุดได้ออกบูธร่วมกับทางกรมส่งเสริมการค้าระหว่างประเทศ ในงาน Style 2018 เมื่อเดือนตุลาคมที่ผ่านมา และได้รับผลตอบรับเป็นอย่างดีจากลูกค้าทั้งในและต่างประเทศ” นางสาววันดี กล่าว
