นายมงคล ลีลาธรรม กรรมการผู้จัดการ ธนาคารพัฒนาวิสาหกิจขนาดกลางและขนาดย่อมแห่งประเทศไทย (ธพว.)  หรือ SME Development Bank เผยว่า สำนักงานประกันสังคม (สปส.) เข้าร่วมโครงการ “ฮัก TAXI” เสริมแกร่งแท็กซี่ ของ ธพว. สนับสนุนผู้ประกอบอาชีพขับรถแท็กซี่ ซึ่งนับเป็นกลุ่มผู้ประกอบอาชีพอิสระ ได้รับประโยชน์การคุ้มครอง และเข้าถึงสวัสดิการจากภาครัฐ ผ่านการสมัครเข้าเป็นผู้ประกันตน สามารถเลือกได้ทั้งมาตรา 39 สำหรับผู้ที่เคยเป็นลูกจ้างประจำในมาตรา 33 มาก่อน หรือมาตรา 40 สำหรับผู้ที่ประกอบอาชีพอิสระ หรือแรงงานนอกระบบ ด้วยการจ่ายสมทบเป็นรายเดือนในจำนวนเงินต่ำมาก เริ่มต้น 70 บาท ถึง 300 บาทต่อเดือน โดยมีทางเลือก ได้แก่
–  ทางเลือกที่ 1  จ่าย 70 บาท/เดือน รัฐบาลสมทบ 30 บาท/เดือน คุ้มครอง 3 กรณี คือ เงินทดแทนการขาดรายได้เมื่อเจ็บป่วย (200-300 บาท/วัน) เงินทดแทนการขาดรายได้เมื่อทุพพลภาพจ่าย 15 ปี (เริ่มต้นเดือนละ 500-1,000 บาท) และเสียชีวิต จ่าย 20,000 บาท (จ่ายสมทบ 60 เดือนขึ้นไป รับเพิ่ม 3,000บาท)
–  ทางเลือกที่ 2  จ่าย 100 บาท/เดือน รัฐบาลสมทบ 50 บาท/เดือน คุ้มครอง 4 กรณี คือ เงินทดแทนการขาดรายได้เมื่อเจ็บป่วย (200-300 บาท/วัน) เงินทดแทนการขาดรายได้เมื่อทุพพลภาพจ่าย 15 ปี (เริ่มต้นเดือนละ 500-1,000 บาท) เสียชีวิต จ่าย 20,000 บาท (จ่ายสมทบ 60 เดือนขึ้นไป รับเพิ่ม 3,000บาท) และเงินบำเหน็จชราภาพ (กรณีจ่ายสมทบไม่น้อยกว่า 180 เดือน)
–  ทางเลือกที่ 3  จ่าย 300 บาท/เดือน รัฐบาลสมทบ 150 บาท/เดือน คุ้มครอง 5 กรณี คือ เงินทดแทนการขาดรายได้เมื่อเจ็บป่วย (200-300 บาท/วัน) เงินทดแทนการขาดรายได้เมื่อทุพพลภาพตลอดชีพ (เริ่มต้นเดือนละ 500-1,000 บาท) เสียชีวิต จ่าย 40,000 บาท เงินบำเหน็จชราภาพ (สมทบ 180 เดือนขึ้นไป รับเพิ่ม 10,000บาท) และสงเคราะห์บุตร ได้รับรายเดือน (คนละ 200 บาท คราวละไม่เกิน 2คน)

นายมงคล กล่าวว่า ความร่วมมือครั้งนี้ ถือเป็นการแสดงเจตจำนงอย่างชัดเจนของหน่วยงานภาครัฐทั้งสองแห่ง เพื่อช่วยลดภาระครอบครัว ลดความเหลื่อมล้ำ สร้างความเสมอภาค พาเข้าถึงความคุ้มครองตามกฎหมายประกันสังคม ช่วยยกระดับคุณภาพชีวิตที่ดีให้แก่พี่น้องผู้ประกอบอาชีพขับรถแท็กซี่
