เมื่อวันพุธที่ผ่านมา บริษัทแอปเปิล แถลงปรับลดคาดการณ์รายได้ไตรมาสที่ 1 ของปีบัญชี ซึ่งสิ้นสุดไปเมื่อวันที่ 29 ธันวาคม โดยระบุว่า ไตรมาสดังกล่าวจะมีรายได้ 8.4 หมื่นล้านดอลลาร์สหรัฐฯ หรือ 2.7 ล้านล้านบาท โดยตัวเลขดังกล่าวต่ำกว่าที่แอปเปิลคาดการณ์ก่อนหน้านี้ ว่ารายได้จะอยู่ที่ 2.86-2.99 ล้านล้านบาท

การแถลงดังกล่าวระบุว่า รายได้ลดลงเนื่องจากยอดขายในจีนลดลง และไอโฟนมีการอัพเกรดน้อยลงด้วย
การแถลงครั้งนี้ถือเป็นครั้งแรกนับตั้งแต่ไอโฟนเปิดตัว เมื่อปี 2550 ที่แอปเปิลออกมาเตือนเกี่ยวกับรายได้ ก่อนจะประกาศผลประกอบการจริง
ในการแถลงผลประกอบการของแอปเปิลเมื่อเดือนพฤศจิกายนที่ผ่านมา นายทิม คุก ซีอีโอแอปเปิล กล่าวว่า ยอดขายในตลาดเกิดใหม่เติบโตช้าลง อาทิ บราซิล อินเดีย และรัสเซีย โดยมียอดขายในไตรมาสแรก ซึ่งเริ่มต้นในเดือนตุลาคม ต่ำกว่าที่คาดการณ์ ขณะที่นายคุกได้ย้ำว่า เขาไม่จัดให้ตลาดจีน อยู่ในกลุ่มประเทศที่มีปัญหาเติบโตต่ำ
การแถลงปรับลดรายได้ของแอปเปิลเกิดขึ้นในจังหวะที่ความเสียหายจากสงครามการค้าระหว่างจีนและสหรัฐฯ ยังคงคลุมเครือ ขณะเดียวกัน ในวันพุธ นิตยสารของธนาคารกลางจีน ได้ระบุว่า การเติบโตทางเศรษฐกิจของจีนในไตรมาส 4 ปี 2561 อาจต่ำกว่าร้อยละ 6.5
บริษัทแอปเปิลในจีนยังคงใช้ยุทธศาสตร์การตั้งราคาสินค้าแบบพรีเมี่ยมอยู่ แม้ว่าเศรษฐกิจอยู่ในภาวะเสี่ยงที่จะเติบโตช้า และถูกซ้ำเติมด้วยดอลลาร์สหรัฐฯ ที่แข็งค่า ซึ่งโดยปกติ แอปเปิลจะตั้งราคาสินค้าเป็นเงินดอลลาร์ และราคาขายในต่างประเทศก็จะเท่ากับราคาดอลลาร์สหรัฐฯ แปลงเป็นเงินสกุลท้องถิ่น
