ธนาคารอาคารสงเคราะห์ หรือ ธอส. เปิดให้ประชาชนที่มีสิทธิขอสินเชื่อโครงการบ้านล้านหลังวงเงินไม่เกิน 1 ล้านบาทมายื่นเอกสารวันแรกเมื่อวันที่ 3 มกราคม ที่ผ่านมา
โดยเป็นผู้จองสิทธิ์รอบแรกวงเงิน 59,000 ล้านบาท จากผู้จองสิทธิสินเชื่อทั้งหมด 127,000 ล้านบาท โดยสามารถยื่นเอกสารที่สาขาธนาคารทั่วประเทศ ได้จนถึงวันที่ 29 มีนาคมนี้ ส่วนผู้จองสิทธิที่เหลือกำหนดให้ยื่นคำขอกู้ได้ตั้งแต่วันที่ 1 เมษายน ถึง 28 มิถุนายน

นายฉัตรชัย ศิริไล กรรมการ ผู้จัดการ ธอส. เปิดเผยถึงการพิจารณาว่าจะเพิ่มวงเงินหรือไม่นั้น ต้องรอดูการพิจารณาวงเงินในก้อนแรกก่อนว่า อนุมัติได้เท่าไร โดยจะสรุปได้ใน 2 เดือน ก่อนเสนอแนวทางให้กระทรวงการคลังพิจารณาต่อไป
แต่การประชุมคณะกรรมการธนาคาร ในวันที่ 22 มกราคมนี้ ธนาคารได้เตรียมขยับสัดส่วนวงเงินกู้ใหม่ จากเดิมได้ตั้งวงเงินรวมสำหรับลูกค้าผู้มีรายได้ไม่เกิน 25,000 บาทต่อเดือน ไว้ที่ 20,000 ล้านบาท จะเพิ่มเป็น 40,000 ล้านบาท เพราะมีผู้จองสิทธิ์กลุ่มนี้มากถึง 113,000 ล้านบาท ขณะที่กลุ่มที่มีรายได้สูงกว่า 25,000 บาทต่อเดือน ก็จะลดสัดส่วนเงินก้อนแรกลงจาก 30,000 ล้านบาท เหลือ 10,000 ล้านบาท
นายสุรชัย ดนัยตั้งตระกูล ประธานกรรมการ ธอส. เปิดเผยว่า ได้สั่งการไปยังเจ้าหน้าที่ให้ดูแลผู้ที่ยื่นจองสิทธิทุกราย หากรายไหนพบปัญหาในการยื่นกู้ ให้ใช้แนวทางช่วยเหลือผ่อนปรน เช่น นำเข้าโรงเรียนการเงินเพื่อสอนวินัยทางการเงิน สำหรับกลุ่มที่ไม่เคยมีประวัติทางการเงิน ใครมีปัญหาเครดิตหรือเครดิตบูโร ให้เข้าไปช่วยให้คำแนะนำเพื่อให้กู้ผ่าน โดยยืนยันว่า ธนาคารต้องการดูแลคนที่จองสิทธิ 1.27 แสนรายให้มีบ้านเป็นของตัวเองทุกคน
ส่วนกรณีที่หากมีความต้องการสินเชื่อมากกว่าวงเงิน 50,000 ล้านบาท ขณะนี้ได้รับนโยบายจากกระทรวงการคลังแล้วว่าให้ธนาคารสามารถเสนอเรื่อง ให้พิจารณาขยายวงเงินได้
