กระทรวงเกษตรและสหกรณ์การันตีโครงการปลูกข้าวโพดหลังนาช่วยสร้างรายได้ให้เกษตรกรได้จริง พร้อมยกอำเภอพิชัย จังหวัดอุตรดิตถ์ เป็นต้นแบบความสำเร็จในการส่งเสริมเกษตรกรให้หันมาปลูกข้าวโพดหลังฤดูทำนา ใช้ความร่วมมือตามแนวทางประชารัฐส่งเสริมการผลิตข้าวโพดที่มีคุณภาพให้เกษตรกร ส่งผลทำให้ต้นทุนการผลิตเฉลี่ย 3,810 บาท/ไร่ ราคารับซื้อกิโลกรัมละ 7-8 บาท สร้างรายได้ให้เกษตรกรเฉลี่ยไร่ละ 8,365 บาท และเมื่อหักต้นทุนแล้ว เกษตรกรจะมีกำไรเฉลี่ย 4,555 บาท/ไร่
นายพิเชษฐ์ วิริยะพาหะ อธิบดีกรมส่งเสริมสหกรณ์ เปิดเผยว่า ภายหลังจากที่กระทรวงเกษตรและสหกรณ์มีนโยบายในการส่งเสริมให้เกษตรกรหันมาปลูกข้าวโพดหลังฤดูทำนา เพื่อเพิ่มปริมาณข้าวโพดเลี้ยงสัตว์ให้เพียงพอกับความต้องการของตลาดภายในประเทศ และช่วยให้เกษตรกรผู้ปลูกข้าวได้มีรายได้ที่มั่นคง โดยปรับเปลี่ยนพื้นที่ปลูกข้าวเป็นการปลูกพืชชนิดอื่น ๆ ที่ตลาดมีความต้องการ ซึ่งในช่วงระยะแรกของการดำเนินโครงการได้ทดลองส่งเสริมเกษตรกรในพื้นที่นำร่อง ในอำเภอพิชัย อุตรดิตถ์ โดยมีสมาชิกของสหกรณ์การเกษตรบ้านหม้อ จำกัด สหกรณ์ผู้ใช้น้ำสถานีสูบน้ำด้วยไฟฟ้าบ้านโรงหม้อ จำกัด สหกรณ์ผู้ใช้น้ำสถานีสูบน้ำด้วยไฟฟ้าบ้านโคกหม้อ จำกัด และสหกรณ์การเกษตรพิชัย จำกัด เข้าร่วมโครงการจำนวน 206 ราย พื้นที่ปลูก 3,025 ไร่ เริ่มปลูกข้าวโพดตั้งแต่เดือนกันยายน 2561 ที่ผ่านมา ซึ่งกรมส่งเสริมสหกรณ์สนับสนุนสินเชื่อดอกเบี้ยต่ำจากกองทุนพัฒนาสหกรณ์วงเงิน 10.3 ล้านบาทให้สหกรณ์ที่เข้าร่วมโครงการกู้ยืมไปจัดหาปัจจัยการผลิตให้กับสมาชิกและเป็นทุนหมุนเวียนเพื่อรวบรวมผลผลิตเมื่อถึงฤดูกาลเก็บเกี่ยว
ตลอดระยะเวลาของการเพาะปลูกข้าวโพด จะมีเจ้าหน้าที่จากหน่วยงานต่างๆ อาทิ กรมส่งเสริมสหกรณ์ กรมส่งเสริมการเกษตร กรมพัฒนาที่ดิน กรมชลประทาน และบริษัทเอกชนผู้ผลิตอาหารสัตว์ ร่วมกันลงพื้นที่ เพื่อถ่ายทอดความรู้การปลูกข้าวโพด การดูแลรักษา การลดต้นทุนการผลิตและการเพิ่มประสิทธิภาพผลผลิตให้เพิ่มขึ้น รวมถึงร่วมวางแผนการตลาดกับสหกรณ์ทั้ง 4 แห่ง ซึ่งทำหน้าที่ในการรวบรวมผลผลิตจากเกษตรกรเพื่อนำมาปรับปรุงคุณภาพและส่งข้าวโพดให้กับโรงงานอาหารสัตว์ในพื้นที่ และขณะนี้เกษตรกรในพื้นที่นำร่องดังกล่าวได้ทยอยเก็บเกี่ยวผลผลิต หลังใช้ระยะเวลาในการปลูกข้าวโพดประมาณ 4 เดือน รวบรวมผลผลิตแล้ว 3,888.60 ตัน ซึ่งผลผลิตทั้งหมดสหกรณ์จะรับซื้อทั้งหมดเพื่อนำมาปรับปรุงคุณภาพส่งขายให้กับพ่อค้าเอกชนในพื้นที่และสหกรณ์การเกษตรเมืองตรอน จำกัด ซึ่งเป็นแม่ข่ายในการรับซื้อผลผลิตจากทั้ง 4 สหกรณ์ เพื่อส่งจำหน่ายให้โรงงานผลิตอาหารสัตว์ของบริษัท CPF และบริษัท เบทาโกร
ทั้งนี้ จากการสำรวจข้อมูลการปลูกข้าวโพดหลังฤดูทำนาในพื้นที่นำร่อง พบว่าต้นทุนในการปลูกข้าวโพดเฉลี่ย 3,810 บาท/ไร่ ผลผลิตที่ได้เฉลี่ย 1,200 กิโลกรัม/ไร่ ราคารับซื้อข้าวโพดความชื้น 27-30 % อยู่ที่ 7-8 บาท/กิโลกรัม และเกษตรกรจะมีรายได้จากการจำหน่ายข้าวโพดเฉลี่ย 8,365 บาท/ไร่ และเมื่อหักต้นทุนแล้วเกษตรกรจะมีกำไรเฉลี่ย 4,555 บาท/ไร่ และนายกฤษฎา บุญราช รัฐมนตรีว่าการกระทรวงเกษตรและสหกรณ์ จะลงพื้นที่ติดตาม ผลความก้าวหน้าการดำเนินโครงการส่งเสริมปลูกข้าวโพดหลังฤดูทำนาในพื้นที่อำเภอพิชัย จังหวัดอุตรดิตถ์และร่วมเก็บเกี่ยวผลผลิตกับเกษตรกรที่เข้าร่วมโครงการพื้นที่นำร่อง ในวันที่ 9 มกราคม 2562 นี้
