บริษัท หลักทรัพย์ กรุงศรี จำกัด (มหาชน) ระบุบทวิเคราะห์วันนี้ (7 ม.ค.) ว่า แนวโน้มตลาดหุ้นหุ้นไทย คาด SET Index ปรับตัวขึ้นทดสอบ 1,585 – 1,590 จุดก่อนจะสลับอ่อนตัว จากหลายปัจจัยบวก ได้แก่ ความคาดหวังการเจรจาการค้าระหว่างสหรัฐ-จีนที่จะมีขึ้นในวันที่ 7 – 8 ม.ค.

ซึ่งคาดว่าจะได้ข้อสรุปเบื้องต้นในการยุติสงครามการค้า และ FED ส่งสัญญาณชะลอการปรับขึ้นอัตราดอกเบี้ยรวมถึงใช้นโยบายการเงินที่ผ่อนคลายมากขึ้นหลังภาวะเศรษฐกิจชะลอตัว นอกจากนี้ราคาน้ำมันดิบที่รีบาวด์ขึ้นแรง รวมถึงค่าเงินบาทที่แข็งค่าขึ้นล่าสุด 31.9 – 32 Bath/USD. ซึ่งหนุนต่อกระแส Fund Flow ต่างชาติให้ไหลเข้าลงทุน
อย่างไรก็ตามความกังวลภาวะเศรษฐกิจโลกที่ชะลอตัวหลัง PMI ประเทศเศรษฐกิจขนาดใหญ่เช่น สหรัฐ, จีน และยูโรโซนที่ชะลอตัวจะยังคงเป็นแรงกดดันให้ดัชนีมีโอกาสถูกแรงขายสลับเข้ามาในจังหวะที่ดีดตัวขึ้น
กลยุทธ์การลงทุนวันนี้ : Selective Buy
