นายชาติชาย พยุหนาวีชัย ผู้อำนวยการธนาคารออมสิน เปิดเผยว่า จากเหตุภัยธรรมชาติพายุโซนร้อนปาบึก ที่ทำให้พื้นที่หลายจังหวัดในภาคใต้ของประเทศไทยเกิดความเสียหายต่อทรัพย์สินและความเป็นอยู่ของประชาชนและลูกค้าของธนาคารออมสิน ธนาคารฯ จึงมีมาตรการบรรเทาช่วยเหลือลูกค้าสินเชื่อทุกประเภทของธนาคารฯ
โดยพื้นที่ใดที่ทางราชการประกาศให้เป็นพื้นที่ประสบภัย และเป็นบุคคลที่มีที่พักอาศัยหรือสถานประกอบการที่ได้รับผลกระทบเสียหาย ส่งผลให้รายได้ลดลงตลอดจนมีค่าใช้จ่ายเพิ่มขึ้น สามารถพักชำระทั้งเงินต้นและดอกเบี้ยได้เป็นระยะเวลา 3 เดือน ซึ่งเมื่อครบกำหนดแล้วให้พักชำระเงินต้นได้อีก 2-3 ปี
โดยในระหว่างพักชำระเงินต้นให้ชำระเฉพาะส่วนที่เป็นดอกบี้ยรายเดือน 50-100% ของดอกเบี้ยที่เกิดขึ้น โดยเงื่อนไขการพักชำระหนี้หรือการผ่อนชำระหนี้ดังกล่าวจะพิจารณาตามความรุนแรงหรือผลกระทบที่ลูกค้าได้รับ
ผู้อำนวยการธนาคารออมสิน กล่าวเพิ่มเติมว่า สำหรับสาขาของธนาคารออมสินที่ได้รับผลกระทบจากเหตุภัยธรรมชาติในครั้งนี้ มีจำนวน 7 สาขา ในพื้นที่ธนาคารออมสินภาค 17 จังหวัดนครศรีธรรมราช ได้แก่ สาขาหัวไทร สาขาปากพนัง สาขาท่าศาลา สาขาเชียรใหญ่ สาขาสิชล สาขาขนอม และสาขาบางขัน
รวมถึงตู้ ATM ที่ให้บริการนอกพื้นที่สาขาไม่สามารถให้บริการได้จำนวน 88 ตู้ อย่างไรก็ตาม พนักงานธนาคารออมสินในพื้นที่ที่ยังสามารถปฏิบัติงานได้และพื้นที่อื่น ได้นำถุงยังชีพและสิ่งของเครื่องใช้ที่จำเป็นออกไปช่วยเหลือผู้ได้รับความเดือดร้อน เพื่อบรรเทาในเบื้องต้น
โดยธนาคารฯ ยังได้ติดตามประเมินสถานการณ์อย่างใกล้ชิดเพื่อให้ความช่วยเหลือได้อย่างทันท่วงที ทั้งนี้ ธนาคารฯ กำลังพิจารณามาตรการช่วยเหลือพนักงานที่ได้รับผลกระทบจากภัยธรรมชาติในครั้งนี้ต่อไปอีกด้วย
หากต้องการข้อมูลเพิ่มเติม สามารถติดตามได้ตามสื่อประชาสัมพันธ์ของธนาคารออมสินทุกช่องทาง ได้แก่ Website : ‭www.gsb.or.th‬, Facebook : GSB Society, Official Line : GSB ธนาคารออมสิน แต่หากมีข้อสงสัย ต้องการรายละเอียดเพิ่มเติมจากเจ้าหน้าที่ สามารถติดต่อสอบถามได้ที่ ธนาคารออมสินทุกสาขาทั่วประเทศ หรือ ศูนย์ลูกค้าสัมพันธ์ธนาคารออมสิน โทร.1115
