ที่บ้านหุ่นเหล็ก ริมถนนสายเอเชีย กม.ที่ 55 ต.ตลาดกรวด อ.เมือง จ.อ่างทอง ซึ่งเป็นสถานที่ท่องเที่ยวที่หลายคนถ้าผ่านมาจังหวัดอ่างทองต้องมาเยี่ยมชมของเศษเหล็กเงินล้าน ตื่นตากับความงดงามของบรรดาหุ่นเหล็กหลายหลากแบบ เป็นที่ถูกออกถูกใจทั้งเด็กและผู้ใหญ่ ซึ่งมีเพียงแห่งเดียวของจังหวัดอ่างทอง

แต่นอกจากหุ่นเหล็กแบบต่างๆ แล้ว ที่นี่ยังมีสิ่งของที่สร้างชื่อจนโด่งดังไปทั่วโลกจนชาวต่างชาติที่เดินทางมาท่องเที่ยวต่างยกนิ้วให้ นั่นคือ เศษเหล็ก เครื่องมือช่าง น๊อต ที่สามารถกินได้
นายไพโรจน์ ถนอมวงศ์ เจ้าของบ้านหุ่นเหล็กเปิดเผยว่า ไอเดียในการทำช็อกโกแลตเครื่องมือช่างเหล่านี้เกิดจากความคิดที่คุยกับน้อง ที่จะหาสัญลักษณ์ของที่นี่และคิดว่าส่วนใหญ่ไม่มีใครคิดว่าจะมีช็อกโกแลตเป็นรูปเครื่องมือช่าง เป็นน๊อตแบบนี้
จึงทดลองทำกันมา 2 เดือนแล้ว แต่เพิ่งจะนำมาทดลองขายเมื่อช่วงเทศกาลปีใหม่ที่ผ่านมา ซึ่งได้รับผลตอบรับดีมาก นักท่องเที่ยวนิยมซื้อหาเป็นของฝากของเพราะหลายคนบอกยังไม่เคยเห็นที่ไหนมาก่อน



