ที่จังหวัดนครสวรรค์ นับเป็นแหล่งปลูกมะลิรายใหญ่ทางภาคเหนือตอนล่าง และภาคกลางตอนบน โดยเฉพาะในเขตอำเภอเมืองนครสวรรค์, อำเภอเก้าเลี้ยว เกษตรกรส่วนใหญ่ต่างยึดอาชีพปลูกมะลิส่งขาย ซึ่งจากราคาที่เพิ่มสูงขึ้นในช่วงนี้ทำให้เกษตรกรต่างเร่งเก็บผลผลิตส่งขายกันเป็นจำนวนมาก

โดยตลาดสำคัญอยู่ที่ปากคลองตลาดกรุงเทพมหานคร ซึ่งราคาล่าสุดได้ขยับตัวสูงขึ้นถึงกิโลกรัมละ 700 – 800 บาท แต่ผลผลิตก็ยังไม่เพียงพอกับความต้องการของตลาดเนื่องจากมะลิออกดอกน้อย ทั้งนี้เป็นผลมาจากสภาพอากาศที่แปรปรวน ประกอบกับมีการระบาดของศัตรูพืชในบางพื้นที่จึงทำให้เกษตรกรต้องพลาดโอกาสและเสียดายที่ไม่สามารรถเก็บดอกมะลิขายในช่วงนี้

ด้านนางมาเรียม เหลืองงาม เกษตรกรชาวสวนมะลิหมู่ 2 ตำบลหนองเต่า อำเภอเก้าเลี้ยว จังหวัดนครสวรรค์ ระบุว่า ชาวบ้านในพื้นที่ได้ปลูกมะลิไว้รวมกันหลายสิบไร่ แต่ช่วงนี้เก็บได้วันละ 1 กิโลกว่าๆ จากที่เคยเก็บได้วันละ 7-8 กิโลกรัม
ซึ่งปกติทุกปีในช่วงนี้ดอกมะลิจะออกดอกสีขาวเต็มสวน และจะเก็บดอกมะลิป้อนสู่ตลาดจำนวนมาก แต่ปีนี้ดอกมะลิไม่ออกดอกเพราะได้รับผลกระทบจากอากาศที่แปรปรวน ทำให้พลาดโอกาสในการขายเนื่องจากผลผลิตมีน้อยไม่เพียงพอต่อความต้องการส่งผลให้ราคาดอกมะลิพุ่ง
