บริษัทหลักทรัพย์ ฟินันเซีย ไซรัส จำกัด (มหาชน) ระบุบทวิเคราะห์วันนี้ (9 ม.ค.) ว่า แนวโน้มตลาดหุ้นไทย คาดว่า SET Index จะแกว่งตัว Sideways Up ได้จากความคาดหวังเชิงบวกในประเด็นการเจรจาการค้าระหว่างสหรัฐ-จีน หลังล่าสุดทรัมป์กล่าวว่าการเจรจาเป็นไปด้วยดี

ขณะที่ราคาน้ำมันดิบยังขยับขึ้นต่อเนื่องทำให้หุ้นในกลุ่มพลังงานยังคงนำตลาด อย่างไรก็ตามระยะสั้นดัชนีปรับตัวขึ้นมาพอสมควรและเข้าใกล้แนวต้านทางจิตวิทยาที่ 1,600 จุด ทำให้อาจเห็นแรงขายทำกำไรระยะสั้นออกมากดดันบ้าง  แต่เชื่อว่าจะสามารถทะลุผ่านได้ในระยะถัดไปจาก Valuation หุ้นไทยที่ยังไม่แพง และเชื่อว่าการเลื่อนเลือกตั้งส่งผลกระทบจำกัด
สำหรับกลยุทธ์การลงทุนหุ้นไทย เน้นทำกำไรระยะสั้นบางส่วนบริเวณ 1,600 จุด พอร์ตหลักยังถือต่อ ขณะที่หุ้นเด่นประจำเดือน ม.ค. ได้แก่ BBL, BEM, CK, CPALL, ERW
