นางอนงค์ ยมจันทร์ เกษตรกรวัย 62 ปี ชาวตำบลบ้านมะเกลือ อำเภอเมือง จังหวัดนครสวรรค์เปิดเผยว่า ตนเองใช้เวลาว่าง และเนื้อที่เพียงเล็กน้อยที่มีอยู่ปลูกผักขึ้นฉ่าย หรือตั้งโอ๋เพื่อส่งขายสร้างรายได้ นอกเหนือจากเงินผู้สูงอายุที่ได้รับในแต่ละเดือน


ซึ่งในขณะนี้ ผลผลิตเริ่มออกจำหน่ายได้ โดยมีพ่อค้ามารับซื้อถึงสวนกิโลกรัมละ 40-50 บาท ส่วนปริมาณที่ส่งขายนั้นจะทำการถอนขายทุกวันวันละประมาณ 50 กิโลกรัม สร้างรายได้วันละประมาณ 2,000 บาท ซึ่งเมื่อเปรียบเทียบกับทำผักชนิดอื่นๆ ถือว่าได้ผลผลิตและได้เงินเข้ามาสู่ครอบครัวได้เป็นอย่างดี
สำหรับผักขึ้นฉ่ายนั้นปลูกและดูแลไม่ยาก เพียงหว่านเมล็ดลงแปลงเพาะที่เตรียมไว้พร้อมให้น้ำเป็นประจำ ใช้ระยะเวลาประมาณ 2 เดือนเศษก็สามารถเก็บผลผลิตขายได้

