ตามที่คณะรัฐมนตรีได้มีมติเห็นชอบมาตรการภาษี เพื่อช่วยเหลือผู้ประสบภัยพายุโซนร้อน “ปาบึก”และเพื่อเป็นการบรรเทาภาระค่าใช้จ่ายสำหรับผู้ประสบภัย เมื่อวันที่ 3 – 7 มกราคม ๒๕62 กรณีให้หักลดหย่อนภาษีค่าซ่อมบ้านและค่าซ่อมรถได้นั้น
นายปิ่นสาย สุรัสวดี รักษาการในตำแหน่งที่ปรึกษาด้านยุทธศาสตร์การจัดเก็บภาษี ในฐานะโฆษกกรมสรรพากร ชี้แจงว่า เพื่อเป็นการบรรเทาความเดือดร้อนให้แก่ผู้เสียภาษีที่มีทรัพย์สินเสียหายจากเหตุการณ์พายุฯ ที่เกิดขึ้น จึงให้สิทธิหักลดหย่อนภาษีค่าซ่อมบ้านและค่าซ่อมรถที่ได้รับความเสียหายจากพายุฯ โดยมีรายละเอียดสรุปได้ดังนี้


1. กรณีซ่อมบ้าน ให้ผู้มีเงินได้สามารถใช้สิทธิหักลดหย่อนภาษีสำหรับจำนวนเงินที่ได้จ่ายเป็นค่าซ่อมแซม หรือค่าวัสดุอุปกรณ์ในการซ่อมแซมอสังหาริมทรัพย์ที่เป็นอาคาร หรือที่อยู่ในเขตอาคารหรือห้องชุดในอาคารชุด หรือทรัพย์สินที่มีการประกอบติดตั้งกับตัวอาคารหรือในเขตอาคารหรือห้องชุดในอาคารชุดซึ่งได้รับความเสียหายจากเหตุพายุฯ ที่เกิดขึ้น ทั้งนี้ ตามจำนวนที่จ่ายจริงแต่ไม่เกิน 100,000 บาท
(1) ค่าซ่อมแซมหรือค่าวัสดุอุปกรณ์ในการซ่อมแซมอสังหาริมทรัพย์ที่เป็นอาคาร เช่น ค่าสีทาบ้าน ห้องชุดในอาคารชุด หรือตึกแถว ค่ากระเบื้อง ค่าฝ้าเพดาน ค่าหลังคา ค่าอิฐ ค่าปูน ที่ใช้ในการซ่อมแซม และค่าแรงในการซ่อมแซม
(2) ค่าซ่อมแซมหรือค่าวัสดุอุปกรณ์ในการซ่อมแซมทรัพย์สินที่มีการประกอบติดตั้งติดกับตัวอาคารหรือห้องชุด เช่น ค่าซ่อมแซมเฟอร์นิเจอร์ built-in
(3) ค่าซ่อมแซมหรือค่าวัสดุอุปกรณ์ในการซ่อมแซมทรัพย์สินที่มีการประกอบติดตั้งติดอยู่ในเขตอาคาร เช่น ค่าวัสดุอุปกรณ์ในการซ่อมรั้ว ประตูรั้ว กำแพง โรงรถ สระว่ายน้ำ บ่อเลี้ยงปลา รวมทั้งค่าแรง
2. กรณีซ่อมรถ ให้ผู้มีเงินได้สามารถใช้สิทธิหักลดหย่อนภาษีสำหรับจำนวนเงินที่ได้จ่ายเป็นค่าซ่อมแซม หรือค่าวัสดุอุปกรณ์ในการซ่อมแซมรถ หรืออุปกรณ์ หรือสิ่งอำนวยความสะดวกในรถ ซึ่งได้รับความเสียหายจากเหตุพายุฯ ที่เกิดขึ้น และอยู่ในพื้นที่ที่ทางราชการประกาศให้เป็นพื้นที่ประสบภัย ทั้งนี้ตามจำนวนที่จ่ายจริงแต่ไม่เกิน 30,000 บาท
ตัวอย่างเช่น  ค่าซ่อมรถยนต์ รถจักรยานยนต์ ค่าซ่อมตัวเครื่องยนต์ ค่าซ่อมแซมสีรถ เบาะรถ ล้อรถ ระบบแอร์ในรถ หรืออุปกรณ์ที่ติดกับตัวรถที่ได้รับความเสียหาย โดยรถนั้นจะต้องเป็นรถตามกฎหมายว่าด้วยรถยนต์หรือกฎหมายว่าด้วยการขนส่งทางบก
ทั้งนี้ ค่าซ่อมบ้านและค่าซ่อมรถดังกล่าว ต้องอยู่ในพื้นที่ที่ทางราชการประกาศให้เป็นพื้นที่ประสบภัย และการจ่ายค่าซ่อมภายในวันที่ 3 มกราคม 2562 ถึงวันที่ 31 มีนาคม 2562 โดยให้ใช้สำหรับการยื่นแบบภ.ง.ด.90/91 ประจำปีภาษี 2562 ที่จะต้องยื่นรายการภายในวันที่ 31 มีนาคม 2563 จึงขอให้ผู้เสียภาษีเก็บเอกสารการจ่ายเงินค่าซ่อมเพื่อใช้เป็นหลักฐานในการยื่นรายการเพื่อเสียภาษีด้วย
สำหรับผู้ที่มีข้อสงสัยสามารถสอบถามเพิ่มเติมได้ที่สำนักงานสรรพากรพื้นที่ทุกพื้นที่และศูนย์สารนิเทศสรรพากร โทร.1161 กรมสรรพากร สำนักงานเลขานุการกรม ส่วนประชาสัมพันธ์ เลขที่ 90 ถนนพหลโยธิน 7 พญาไท กรุงเทพฯ 10400 โทร. ‭0 2272 9529-30‬ โทรสาร ‭0 2617 3324‬ หรือศูนย์สารนิเทศสรรพากร 1161 (RD Intelligence Center)
