นางพราวพร เสนาณรงค์ ผู้ช่วยเลขาธิการ สำนักงานคณะกรรมการกำกับหลักทรัพย์และตลาดหลักทรัพย์ (ก.ล.ต.) กล่าวว่า “ก.ล.ต. เห็นความสำคัญของการปรับปรุงหลักเกณฑ์และร่างประกาศคราวด์ฟันดิง เพื่อส่งเสริมให้เอสเอ็มอีและสตาร์ทอัพ สามารถเข้าถึงแหล่งทุนได้อย่างมีประสิทธิภาพในต้นทุนที่เหมาะสม”
“ปัจจุบัน ก.ล.ต. มีหลักเกณฑ์การเสนอขายหุ้นคราวด์ฟันดิงที่ใช้บังคับมาตั้งแต่ปี 2558 เพื่อให้เอสเอ็มอีและสตาร์ทอัพที่มีโครงการธุรกิจชัดเจนสามารถเข้าถึงแหล่งทุนได้ง่ายขึ้น อย่างไรก็ดี ก.ล.ต. ต้องการเพิ่มทางเลือกในการระดมทุนให้กิจการดังกล่าวนอกเหนือจากในรูปของหุ้น จึงสนับสนุนการออกกฎเกณฑ์รองรับการเสนอขายหุ้นกู้คราวด์ฟันดิง” ผู้ช่วยเลขาธิการกล่าวเพิ่มเติม
ในครั้งนี้ ก.ล.ต. จึงปรับปรุงหลักเกณฑ์พร้อมร่างประกาศคราวด์ฟันดิงโดยเพิ่มหลักทรัพย์ให้รวมถึงหุ้นกู้ด้วย ซึ่งจะใช้แนวทางการกำกับดูแลลักษณะเดียวกับการเสนอขายหุ้นคราวด์ฟันดิง โดยครอบคลุมหลายประเด็น อาทิ
(1)  การอนุญาตให้บริษัทสามารถเสนอขายหุ้นกู้ผ่านระบบคราวด์ฟันดิงได้ ไม่ว่าจะเป็นหุ้นกู้แบบมีประกันหรือไม่มีประกัน
(2)  ต้องเสนอขายผ่านฟันดิงพอร์ทัลที่ได้รับความเห็นชอบ โดยฟันดิงพอร์ทัลดังกล่าวต้องมีระบบงานเพื่อประเมินความน่าเชื่อถือและระดับความเสี่ยงของบริษัทที่เสนอขายหุ้นกู้ รวมทั้งเปิดเผยปัจจัยที่ใช้ในการพิจารณาด้วย
(3)  เพิ่มวงเงินเสนอขายต่อผู้ลงทุนรายย่อยแต่ละรายจากไม่เกิน 5 หมื่นบาทเป็นไม่เกิน 1 แสนบาท โดยนับรวมหุ้นและหุ้นกู้
(4)  เพิ่มวงเงินลงทุนรวมของผู้ลงทุนรายย่อยในหุ้นและหุ้นกู้คราวด์ฟันดิงจากไม่เกิน 5 แสนบาทในรอบ 12 เดือนเป็นไม่เกิน 1 ล้านบาทในรอบ 12 เดือน
และ  (5)  เพิ่มความยืดหยุ่นในการระดมทุน โดยยกเลิกการแยกวงเงินเสนอขายต่อผู้ลงทุนรายย่อยและผู้ลงทุนที่มิใช่รายย่อย
นอกจากนี้ ก.ล.ต. ยังปรับปรุงประกาศคราวด์ฟันดิงให้มีความสอดคล้องกับประกาศอื่น ๆ ยิ่งขึ้น เช่น การปรับปรุงนิยามกิจการเงินร่วมลงทุนและนิติบุคคลร่วมลงทุนให้สอดคล้องกับนิยามภายใต้เกณฑ์การออกและเสนอขายโทเคนดิจิทัล และปรับปรุงเกณฑ์การเสนอขายหุ้นของบริษัทจำกัดโดยผู้ถือหุ้น กรณีการเปลี่ยนมือหุ้นคราวด์ฟันดิงในตลาดรองให้สอดคล้องกับการเสนอขายในตลาดแรก เป็นต้น
ก.ล.ต. ได้เผยแพร่เอกสารรับฟังความคิดเห็นในเรื่องดังกล่าวไว้ที่เว็บไซต์ ก.ล.ต. www.sec.or.th/hearing ผู้ที่เกี่ยวข้องและผู้สนใจสามารถแสดงความคิดเห็นได้ที่เว็บไซต์ได้จนถึงวันที่ 28 มกราคม 2562
