“เก็ท” (GET) แอพพลิเคชั่นใหม่สำหรับบริการเรียกรถจักรยานยนต์วินและรับส่งพัสดุ ได้ขยายพื้นที่การให้บริการครอบคลุม 14 เขต ได้แก่ จตุจักร ลาดพร้าว วังทองหลาง สาทร บางรัก คลองเตย ยานนาวา บางกะปิ ราชเทวี ปทุมวัน พญาไท บึงกุ่ม บางคอแหลม และราษร์บูรณะ โดย “เก็ท” ซึ่งได้รับการสนับสนุนจากโกเจ็ก (GO-JEK) สตาร์ทอัพจากอินโดนีเซีย จะให้บริการทั้งการเรียกรถจักรยานยนต์วินและบริการรับส่งพัสดุภายในระยะทาง 8 กิโลเมตร โดยให้บริการฟรีในช่วงซอฟต์ลอนช์ ที่เป็นการเปิดตัวแบบไม่เป็นทางการนี้

เมื่อต้นเดือนธันวาคม 2561 ที่ผ่านมา “เก็ท” ได้เปิดทดลองเบต้าแอพใน 3 เขต ได้แก่ จตุจักร ลาดพร้าว และวังทองหลาง เพื่อพัฒนาและปรับปรุงแอพพลิเคชั่นและบริการให้พร้อมที่สุด และประสบความสำเร็จเป็นอย่างดีจากแนวทางที่ใช้จักรยานยนต์วินที่ถูกกฎหมายสำหรับการรับส่งผู้โดยสารเท่านั้น โดยได้รับการตอบรับที่ดีจากทั้งคนขับและผู้โดยสาร ทำให้ “เก็ท” สามารถขยายเขตการให้บริการได้อย่างรวดเร็วเพื่อตอบรับกับความต้องการที่เพิ่มมากขึ้น
โดยลูกค้าในช่วงแรกจะสามารถใช้บริการของ “เก็ท” ได้ฟรีในระยะทาง 8 กิโลเมตร ในทั้ง 14 เขต ที่ให้บริการ ทั้งบริการเก็ทวิน (GET WIN) และ เก็ทเดลิเวอรี่ (GET DELIVERY) โดยสามารถดาวน์โหลดแอพพลิเคชั่นได้แล้วทั้งทาง App Store และ Play Store
“เก็ท” เป็นออนดีมานด์แอพพลิเคชั่นสำหรับหลากหลายบริการที่ก่อตั้งขึ้นโดยทีมงานคนไทย พร้อมด้วยเทคโนโลยีและความเชี่ยวชาญชั้นนำระดับโลก รวมถึงเงินลงทุนจาก “โกเจ็ก” (Go-Jek) จากประเทศอินโดนีเซีย โดย “เก็ท” จะนำเสนอบริการต่างๆ มากมาย ทั้งบริการเรียกรถ ส่งพัสดุ และอื่นๆ รวมถึงช่วยให้ผู้บริโภคสามารถเข้าถึงบริการทางการเงินได้ง่ายยิ่งขึ้น
