บริษัท ปตท.น้ำมันและการค้าปลีก จำกัด (มหาชน) และ บริษัท บางจาก คอร์ปอเรชัน จำกัด (มหาชน) ประกาศปรับราคาน้ำมันทุกชนิด 40 สตางค์ต่อลิตร ยกเว้น E85 ลง 20 สตางค์ต่อลิตร มีผลพรุ่งนี้ เวลา 05.00 น. โดยส่งผลให้ราคาใหม่เป็นดังนี้

เบนซิน 95 = 33.76 บาท/ลิตร เฉพาะปตท.
แก๊สโซฮอล์ 95 = 26.35 บาท/ลิตร
แก๊สโซฮอล์ 91 = 26.08 บาท/ลิตร
E20 = 23.34 บาท/ลิตร
E85 = 19.34 บาท/ลิตร
ดีเซล = 25.69 บาท/ลิตร
โดยราคาขายปลีกข้างต้นยังไม่รวมภาษีบำรุงกรุงเทพมหานคร
