บริษัท หลักทรัพย์ กรุงศรี จำกัด (มหาชน) ระบุบทวิเคราะห์วันนี้ (17 ม.ค.) ว่า แนวโน้มตลาดหุ้นไทยคาด SET Index ปรับตัวขึ้นทดสอบบริเวณ 1,585 – 1,590 จุดก่อนจะสลับอ่อนตัว เนื่องจากได้ sentiment บวกจากจีนเตรียมออกมาตรการกระตุ้นเศรษฐกิจครั้งใหญ่

ทั้งปรับลดภาษี ลงทุนโครงสร้างพื้นฐาน 7 โครงการวงเงิน 7.2 หมื่นล้านดอลลาร์ และอัดฉีดเม็ดเงินเข้าสู่ระบบเศรษฐกิจสูงถึง 8.3 หมื่นล้านดอลลาร์เพื่อรับมือผลกระทบ Trade war อีกทั้งความไม่แน่นอนภาวะการเมืองของอังกฤษผ่อนคลายลงหลังสภาอังกฤษลงมติไว้วางใจต่อรัฐบาลนายกฯเมย์ด้วยคะแนน 325 – 306 เสียงและเตรียมนำเสนอแผน Brexit ฉบับใหม่ต่อรัฐสภาในวันที่ 21 ม.ค.
นอกจากนี้ Fund Flow ต่างชาติที่เป็น Net Buy 5 วันต่อเนื่องราว 7.4 พันลบ.จะเป็นแรงหนุนต่อดัชนีด้วยเช่นกัน อย่างไรก็ตามคาดดัชนีจะมีสลับอ่อนตัวจากความกังวลภาวะ Shutdown ของสหรัฐที่ต่อเนื่องเป็นวันที่ 27 ซึ่งหากยังไม่ได้ข้อสรุปและยืดเยื้อต่อไปจะกระทบต่อภาวะเศรษฐกิจสหรัฐ
กลยุทธ์การลงทุนวันนี้ : Selective Buy
-กลุ่มค้าปลีก (CPALL, ROBINS, HMPRO) ยอดใช้จ่ายเพิ่มในช่วงปลายปีและนโยบายกระตุ้นภาครัฐ
-หุ้น Defensive Stock ในช่วงตลาดผันผวน (BEM, BGRIM, TPIPP และ TTW)
-กลุ่มอาหาร (TU , ASIAN) EU ปลดธงเหลืองต่อการนำเข้าสินค้าประมงของไทย
-กลุ่มท่องเที่ยวและโรงแรม (AOT, MINT, CENTEL, ERW) ครม.ขยายเวลามาตรการฟรีค่าธรรมเนียมวีซ่า (VOA) ถึงวันที่ 30 เม.ย.19
