แสนสิริ จับมือ ธนาคารออมสิน เปิดตัว “HomeForLife” นวัตกรรมสินเชื่อที่อยู่อาศัยของ ปี 2019 ครั้งแรกในไทยที่ผสานจุดเด่น กู้ง่าย-ผ่อนสบาย-มีรายได้หลังเกษียณ ได้บ้านพร้อมการวางแผนการเงินในแพคเกจเดียว ตอบโจทย์ลูกค้า Smart Consumer ซึ่งต้องวางแผนทางการเงินที่มั่นคงสำหรับทุกช่วงชีวิต ตั้งเป้าลูกค้าแสนสิริใช้บริการสินเชื่อจากธนาคารออมสินมูลค่าเพิ่มขึ้นจากปีก่อน 50%
นายวันจักร์ บุรณศิริ ประธานผู้บริหารสายงานการเงินและสนับสนุนธุรกิจ บริษัท แสนสิริ จำกัด (มหาชน) กล่าวว่า  ถึงแม้ว่าภาพรวมธุรกิจอสังหาริมทรัพย์ในปี 2562 มีปัจจัยที่ส่งผลกระทบรอบด้าน อย่างไรก็ตามที่อยู่อาศัยยังคงเป็นปัจจัยพื้นฐานที่สำคัญและยังคงมีความต้องการอยู่อย่างต่อเนื่อง โดยเฉพาะในกลุ่มลูกค้าที่ซื้อเพื่ออยู่อาศัยจริง
ล่าสุดบริษัทได้มองเห็นเทรนด์ที่น่าสนใจในเรื่องของการวางแผนทางการเงินเพื่อความมั่นคงในระยะยาวจากการประเมินของมูลนิธิสถานบันวิจัยและพัฒนาผู้สูงอายุ ที่ระบุว่า กลุ่มคนอายุ 25-55 ปี ให้ความสำคัญกับการวางแผนทางการเงินให้เพียงพอสำหรับการเกษียณอายุในอนาคตถึง 55% ซึ่งแสดงให้เห็นว่าคนไทยในยุคปัจจุบันโดยเฉพาะในกลุ่ม Smart Consumer หันมาวางแผนการเงินระยาวอย่างชาญฉลาดกันมากขึ้น เพื่อบรรลุเป้าหมายในการมีอิสระทางการเงินได้เร็วยิ่งขึ้น
แสนสิริจึงได้ร่วมกับธนาคารออมสิน พัฒนาผลิตภัณฑ์สินเชื่อ “HomeForLife” ซึ่งนับเป็นนวัตกรรมทางการเงินรูปแบบใหม่ ที่มีจุดเด่นจากการผสมผสานระหว่าง สินเชื่อเพื่อซื้อที่อยู่อาศัยในรูปแบบปกติ และ Reverse Mortgage ที่จะช่วยสร้างความมั่นคงทางการเงินในทุกช่วงชีวิต โดยภายหลังอายุ 60 ปีลูกค้าสามารถนำที่อยู่อาศัยที่มีกรรมสิทธิ์และปลอดภาระหนี้ วางเป็นหลักประกันกับธนาคารออมสินเพื่อเปลี่ยนเป็นรายได้ โดยเลือกรับเป็นรายเดือนหรือก้อนใหญ่ โดยผู้กู้ยังคงมีกรรมสิทธิ์ในที่อยู่อาศัยนั้นตลอดช่วงชีวิต ซึ่งเป็นการวางแผนชีวิตเพื่ออนาคตระยะยาวและสร้างความมั่นคงทางการเงินได้อย่างลงตัว
“เชื่อมั่นว่าจุดเด่นของสินเชื่อ “HomeForLife” จะได้รับการตอบรับเป็นอย่างดี โดยเฉพาะกลุ่มลูกค้าเซกเมนต์ผู้ซื้อที่อยู่อาศัยในระดับราคาตั้งแต่ 1-20 ล้านบาท ทำให้ลูกค้าในทุกช่วงวัยสามารถตัดสินใจซื้อบ้านได้ง่ายขึ้น ด้วยภาระการผ่อนชำระที่สบายกว่าเดิม ทั้งยังสามารถใช้เป็นแหล่งสร้างรายได้ไปได้ตลอดชีวิต ตั้งเป้าลูกค้าแสนสิริใช้บริการสินเชื่อจากธนาคารออมสินมูลค่าเพิ่มขึ้นจากปีก่อน 50% ภายในระยะเวลาหนึ่งปีจากการเปิดตัวสินเชื่อนี้”  นายวันจักร์กล่าว
นายชาติชาย พยุหนาวีชัย ผู้อำนวยการ ธนาคารออมสิน   กล่าวว่า  “สินเชื่อ “HomeForLife” นับเป็นนวัตกรรมทางการเงินรูปแบบใหม่ที่เกิดขึ้นจากการร่วมมือกันครั้งแรกระหว่างผู้พัฒนาอสังหาริมทรัพย์และสถาบันการเงินที่เข้าใจความต้องการของผู้บริโภคที่ฉลาดวางแผนทางการเงิน ซึ่งโดยปกติเงื่อนไขของสินเชื่อแบบ Reverse Mortgage จะปล่อยกู้ให้กับผู้สูงอายุที่มีอายุ 60 ปีขึ้นไป ซึ่งจะนำที่อยู่อาศัยที่ตนมีกรรมสิทธิ์ และปลอดภาระหนี้มาเปลี่ยนเป็นรายได้ในการดำรงชีพทั้งแบบเงินก้อนและรายเดือน
“แต่สำหรับแพคเกจสินเชื่อ “HomeForLife” นับเป็นการสร้างจุดเปลี่ยนครั้งสำคัญให้กับการตัดสินใจกู้เงินเพื่อซื้อที่พักอาศัยของคนไทยให้ล้ำหน้าขึ้นไปอีกขั้น ด้วยการนำ Reverse Mortgage มาผสมผสานกับสินเชื่อเพื่อการซื้อที่อยู่อาศัยในรูปแบบปกติ สำหรับการซื้อที่อยู่อาศัยในโครงการของแสนสิริ ทั้งบ้านเดี่ยว ทาวน์โฮม และคอนโดมิเนียมด้วยอัตราการผ่อนชำระที่ต่ำกว่าปกติ เมื่อผู้กู้มีอายุครบ 60 ปี และที่อยู่อาศัยนั้นปลอดภาระหนี้แล้ว ธนาคารออมสินจะประเมินมูลค่าที่อยู่อาศัยจริง ณ ขณะนั้น เพื่อกำหนดวงเงินสินเชื่อแบบย้อนกลับ โดยผู้กู้สามารถเลือกรับเป็นเงินก้อนหรือเงินงวดรายเดือน และหากผู้กู้อายุครบ 60 แล้วแต่สถานะที่อยู่อาศัยยังไม่ปลอดภาระหนี้ยังสามารถขอเบิกเงินสินเชื่อแบบ Reverse Mortgage งวดแรกในอัตรา 10% เพื่อนำมาโปะปิดภาระหนี้ของที่อยู่อาศัยที่ยังเหลืออยู่ได้อีกด้วย”
โดยสินเชื่อ “HomeForLife เหมาะสำหรับลูกค้าทุกวัยด้วยระยะผ่อนชำระที่นาน ทำให้ผู้กู้สามารถรับรายได้จากเงินกู้นานสูงสุดจนถึงอายุ 85 ปี (โดยกำหนดระยะเวลาของการกู้เพื่อซื้อที่อยู่อาศัยตามปกติสูงสุดถึง 30 ปี และกำหนดระยะเวลาของการกู้แบบย้อนกลับแบบ Reverse Mortgage สูงสุดถึง 25 ปี) เมื่อครบกำหนดสัญญาแล้วหากผู้กู้ยังมีชีวิตอยู่ ธนาคารจะหยุดจ่ายเงินกู้ โดยผู้กู้ยังคงมีกรรมสิทธิ์ในที่อยู่อาศัยนั้นตลอดชีวิต หรือทำเรื่องกู้เพิ่มเติม หากผู้กู้เสียชีวิต ทายาทของผู้กู้สามารถไถ่ถอนที่อยู่อาศัยนั้นได้ ภายใต้เงื่อนไขการเจรจากับธนาคาร
โดยธนาคารออมสินคาดว่า นวัตกรรมทางการเงินรูปแบบใหม่นี้จะกลายเป็นทางเลือกใหม่และเป็นเครื่องมือสำคัญที่ช่วยให้ผู้บริโภควัยทำงานในยุคปัจจุบันวางแผนทางการเพื่ออนาคตในระยะยาวอย่างมีประสิทธิภาพ
