ตามที่ เมื่อวันที่ 18 มกราคม 2562 สำนักข่าวไทยรัฐออนไลน์ ได้มีการนำเสนอข้อมูลผ่านสื่อสังคมออนไลน์ เฟซบุ๊กและเว็บไซต์ เกี่ยวกับเงินค่าตอบแทนคณะกรรมการสลากกินแบ่งรัฐบาล มีเนื้อหาว่า “ส่องเงินเดือน บวกเบี้ยเลี้ยง ระดับขุนพลกองสลาก ไม่ธรรมดา น่าอิจฉาสุด หากพูดเรื่อง “เงินเดือน” บางคนเงินเดือนเหมือนเงินทอน บางคนเงินเดือนเหมือนราคารถยนต์หนึ่งคัน
ทีมข่าวเจาะประเด็น ไทยรัฐออนไลน์ พาไปดูค่าตอบแทนของคณะกรรมการกองสลาก ทุก 30 วัน เขารับเงินเดือนกันเท่าไร? เมื่อไล่เรียงจากปีงบประมาณ 2560 สำนักงานสลากกินแบ่งรัฐบาล ได้มีการจ่ายค่าเบี้ยประชุมคณะกรรมการชุดใหญ่ คณะกรรมชุดย่อย และค่าตอบแทนรายเดือนคณะกรรมการสลากกินแบ่งรัฐบาล
ดังนี้พลโทอภิรัชต์ คงสมพงษ์ ประธานกรรมการสำนักงานสลากกินแบ่งรัฐบาล ได้รับ 292,000 บาท นายพชร อนันตศิลป์ กรรมการ ได้รับ 301,600 บาท นายสมชาย เจริญอำนวยสุข กรรมการ ได้รับ 238,000 บาท นายฉัตรชัย พรหมเลิศ กรรมการ ได้รับ 290,000 บาท พันตำรวจโทอมร หงษ์ศรีทอง กรรมการ ได้รับ 342,000 บาท นายพรชัย หาญยืนยงสกุล กรรมการ ได้รับ 298,000 บาทนายสมศักดิ์ โชติรัตนะศิริ กรรมการ ได้รับ 202,000 บาท
ดร.มนัส โนนุช กรรมการ ได้รับ 224,000 บาท พลตำรวจโทสุวัฒน์ แจ้งยอดสุข กรรมการ ได้รับ 352,000 บาท พันโทหนุน ศันสนาคม กรรมการ ได้รับ 488,000 บาท ผู้ช่วยศาสตราจารย์ธนวรรธน์ พลวิชัย กรรมการ ได้รับ 422,000 บาท พลตรี ฉลองรัฐ นาคอาทิตย์ กรรมการและเลขานุการ ได้รับ 407,000 บาท ตำแหน่งในปีงบประมาณ 2560 … เด็กๆ คุณอยากเป็นหมอ เป็นวิศวะ โตขึ้นมา คุณอยากจะเปลี่ยนฝัน เป็น “บอร์ดกองสลาก” ก็เป็นได้ นั้น
ภายหลังจากข้อมูลดังกล่าวเผยแพร่ออกไป ทำให้ประชาชนที่ได้รับข้อมูลข่าวสารดังกล่าวเกิดความไม่พอใจคณะกรรมการสลากกินแบ่งรัฐบาล และเข้าใจไปในทางที่ว่าคณะกรรมการฯ เข้ามาทำหน้าที่เพื่อแสวงหาผลประโยชน์จากการดำรงตำแหน่ง ซึ่งเป็นความเข้าใจที่ผิด และทำให้คณะกรรมการสลากกินแบ่งรัฐบาลได้รับความเสียหาย
เพื่อให้เกิดความเข้าใจที่ถูกต้อง สำนักงานสลากกินแบ่งรัฐบาล ขอชี้แจงข้อเท็จจริง ดังนี้
(1) ข้อมูลเกี่ยวกับเรื่องดังกล่าวนี้ สำนักงานสลากกินแบ่งรัฐบาล ได้เปิดเผยอยู่ในรายงานประจำปี 2560 ซึ่งเป็นการเปิดเผยต่อสาธารณะอยู่ในเว็บไซต์สำนักงานสลากกินแบ่งรัฐบาล
(2) ข้อมูลการจ่ายค่าตอบแทนคณะกรรมการสลากกินแบ่งรัฐบาลดังกล่าว มีการระบุไว้อย่างชัดเจนว่า เป็นค่าตอบแทนคณะกรรมการสลากกินแบ่งรัฐบาล ไม่ใช่เป็นเงินเดือนคณะกรรมการสลากกินแบ่งรัฐบาล และเป็นการแสดงค่าตอบแทนรวมกันตลอดทั้งปีงบประมาณ 2560 ไม่ใช่เป็นรายเดือนตามที่สำนักข่าวไทยรัฐออนไลน์กล่าวอ้าง
(3) อัตราและวิธีการจ่ายค่าตอบแทนให้กับคณะกรรมการสลากกินแบ่งรัฐบาลนั้น เป็นไปตามหลักเกณฑ์ที่กระทรวงการคลังกำหนด ซึ่งเป็นหลักเกณฑ์ที่ใช้กับรัฐวิสาหกิจทุกแห่ง โดยแบ่งออกเป็นค่าตอบแทนรายเดือน ซึ่งเบิกจ่ายเดือนละ 1 ครั้ง เป็นเงินครั้ง 8,000 บาท
ค่าเบี้ยประชุมคณะกรรมการฯ เบิกได้เดือนละ 1 ครั้ง ครั้งละ 8,000 บาท และค่าเบี้ยประชุมคณะอนุกรรมการต่างๆ เบิกได้ไม่เกิน 2 ครั้งต่อเดือน ครั้งละไม่เกิน 8,000 บาท ซึ่งการเบิกจ่ายเบี้ยประชุมจะกระทำได้เฉพาะที่มีการประชุมเท่านั้น
(4) ตามคำสั่ง คสช.ที่ 11/2558 ลงวันที่ 1 พฤษภาคม 2558 ได้กำหนดสัดส่วนในการจัดสรรเงินรายได้จากการจำหน่ายสลาก โดยร้อยละ 60 เป็นเงินรางวัล ไม่น้อยกว่าร้อยละ 20 เป็นรายได้แผ่นดิน ร้อยละ 3 เป็นกองทุนสลากกินแบ่งรัฐบาลเพื่อพัฒนาสังคม และไม่เกินกว่าร้อยละ 17 เป็นค่าใช้จ่ายในการบริหารงาน ซึ่งในร้อยละ 17 นี้ แบ่งออกเป็นส่วนลดตัวแทนจำหน่ายรายย่อย ร้อยละ 12
และตัวแทนจำหน่ายที่เป็นมูลนิธิ องค์กรการกุศล ร้อยละ 2 (เดิมส่วนลดตัวแทนจำหน่ายรายย่อย ร้อยละ 7 และตัวแทนจำหน่ายที่เป็นมูลนิธิ องค์กรการกุศล ร้อยละ 2) และเป็นค่าใช้จ่ายในการบริหารงานของสำนักงานสลากกินแบ่งรัฐบาล ร้อยละ 3 เช่นเดิม
โดยสรุปแล้ว เงินร้อยละ 5 ที่เพิ่มมานี้ นำไปเพื่อเป็นส่วนลดเพิ่มให้กับตัวแทนจำหน่ายทั้งหมด ไม่ได้นำมาเป็นค่าใช้จ่ายในการบริหารงานของสำนักงานสลากกินแบ่งรัฐบาล รวมทั้งไม่ได้นำมาเพิ่มเป็นค่าตอบแทนของคณะกรรมการสลาก หรือเป็นเงินเดือนผู้บริหารและพนักงานแต่อย่างใด
สำนักงานสลากกินแบ่งรัฐบาล จึงขอชี้แจงข้อเท็จจริงที่ถูกต้องให้พี่น้องประชาชนได้รับทราบ และยังคงยืนยันถึงความตั้งใจในการทำหน้าที่เพื่อให้เกิดประโยชน์สูงสุด ในการขับเคลื่อนนโยบายและการบริหารงานของสำนักงานสลาก กินแบ่งรัฐบาล ให้มีความทันสมัย โปร่งใสในทุกภารกิจ
โดยเฉพาะอย่างยิ่งการแก้ไขปัญหาการจำหน่ายสลากเกินราคา อย่างยั่งยืนและเป็นธรรม และยินดีรับฟังความคิดเห็นในแง่มุมต่าง ๆ จากพี่น้องประชาชนเพื่อปรับปรุงการดำเนินงานของสำนักงานสลากกินแบ่งรัฐบาลต่อไป
