“ ใครจะไปคิดว่าวันหนึ่งการเลี้ยง  ‘ ปลาหางนกยูง ‘  จากแค่รายได้เสริมจะเป็นการต่อยอดสู่รายได้หลักในการหล่อเลี้ยงครอบครัวได้…. ” เสียงจากหญิงสาวท่านหนึ่ง ผู้ที่เป็นเจ้าของฟาร์มปลาหางนกยูงส่งออก ณ ปัจจุบัน ที่ต้องฝ่าฟันอุปสรรคมาอย่างมากมาย กว่าจะประสบความสำเร็จได้ถึงทุกวันนี้ ด้วยวัยเพียง 24 ปี เท่านั้น!!
วันนี้  MThaiNews  ในช่วง ‘ เกษตรสร้างรายได้ ‘ มีโอกาสได้พบกับคุณสุดที่รัก แผลงพาลี หรือคุณฟ้า อายุ 24 ปี เจ้าของ ‘ บูฟาร์มปลาหางนกยูงนนทบุรี ‘ ตั้งอยู่ภายในซอยสามัคคี 22 ต.ท่าทราย อ.เมือง จ.นนทบุรี จากอดีตกุ๊กทำอาหาร ที่เริ่มต้นทำงานตั้งแต่อายุ 18 ปี ก่อนจะพลิกผันมาเพาะ ‘ปลาหางนกยูง’ คัดเกรด สร้างรายได้หลักแสนบาทต่อเดือน พร้อมกับมีกลุ่มลูกฟาร์มกว่า 20 ราย สร้างกลุ่มเครือข่ายส่งออกปลาหางนกยูงสู่ต่างแดน

โดยคุณฟ้า เปิดเผยกับทีมข่าว  MThai  ว่า เริ่มทำงานมาตั้งแต่อายุ 18 ปี เป็นกุ๊กทำอาหาร ระหว่างนั้นก็ได้ทำการเพาะกุ้งก้ามแดงไปด้วย ซึ่งช่วงนั้นกำลังเป็นที่นิยมเลี้ยงอย่างมาก จนกระทั่งมาช่วง2-3 ปีที่ผ่านมา กระแสการเลี้ยงกุ้งก้ามแดงก็ตกลงไป คุณพ่อเลยให้คำแนะนำให้มาเพาะเลี้ยงปลาหางนกยูง ซึ่งคุณพ่อก็ทำฟาร์มปลาหางนกยูงอยู่แล้ว แต่ไม่ถนัดด้านการตลาด จึงเข้ามาช่วยเรื่องการทำการตลาดจากในโซเชียล กระทั่ง 2 ปีที่แล้ว ได้ตัดสินใจออกจากงานประจำ เพื่อมุ่งมั่นสู่การเพาะปลาหางนกยูงอย่างจริงจัง
ช่วงๆแรกที่เข้ามาทำค่อนข้างยาก เนื่องจากไม่ได้มีความรู้เรื่องการเลี้ยงปลามากเท่าไรนัก ซึ่งยอมรับว่าต้องลองผิดลองถูกเกือบ 1 ปี แต่ก็แลกมาด้วยประสบการณ์อันล้ำค่า ทั้งเรื่องการเลือกซื้อสายพันธุ์ปลาเกรด วิธีการเลี้ยง การดูแลและรักษาหากปลาป่วย รวมถึงเรื่องของอาหารปลา
สำหรับวิธีการเลี้ยง ‘ ปลาหางนกยูง ‘ นั้น คุณฟ้า เผยว่าเป็นปลาที่เลี้ยงง่าย ใส่ใจ 2 เรื่องสำคัญคือ ‘อาหารและน้ำ’ โดยที่ฟาร์มจะให้ไรแดงเป็นอาหารหลัก ส่วนอาหารเม็ดจะเป็นอาหารเสริมให้กับปลาหางนกยูง โดยจะให้วันละ 2 ครั้ง คือช่วงเช้า และช่วงเย็น เรื่องสภาพน้ำจะทำการดูดขี้ปลาอย่างน้อย 2-3 วัน ต่อครั้ง โดยจะสูบน้ำออกจากบ่อเลี้ยงประมาณ 50% และเติมน้ำใหม่เข้าไป 50% โรคที่พบส่วนใหญ่จะมีโรคจุดขาว และโรคหางเปื่อย ซึ่งมักพบบ่อยในช่วงอากาศเปลี่ยนแปลง หรือในช่วงอากาศหนาว โดยทางฟาร์มจะใส่ยาดักไว้ก่อนซึ่งจะเป็นยาแก้อักเสบ สำหรับช่วงหน้าร้อนปลาจะสมบูรณ์มากที่สุด เลี้ยงง่าย และไม่ค่อยเป็นโรค
การเตรียมบ่อเลี้ยงหากเป็นบ่อปูนต้องแช่น้ำทำความสะอาดปูน 7 วัน และทำการเตรียมน้ำ (กรณีใช้น้ำประปา) ต้องพักน้ำทิ้งไว้อย่างน้อย 1 วัน หากเป็นน้ำกรอง หรือน้ำบาดาล สามารถนำมาใช้ได้เลย สำหรับการปล่อยพ่อแม่พันธุ์จะปล่อยในอัตราส่วนตามพื้นที่ที่เลี้ยง อาทิเช่น หากเป็นบ่อปูนวงกลมกว้าง 1 เมตร ลึก 40-50 เซนติเมตร ก็สามารถปล่อยตัวเมีย 150 ตัว ต่อตัวผู้ 20-30 ตัว หรือเฉลี่ยประมาณตัวผู้ 1 ตัว ต่อตัวเมีย 4 ตัว
โดยการเพาะพันธุ์เมื่อปล่อยทั้งตัวผู้และตัวเมียลงไปยังบ่อเลี้ยงแล้ว จะใช้เวลาประมาณ 1 เดือน ก็จะได้ลูกปลาออกมา ควรทำการคัดแยกลูกปลาออกมาเพื่อป้องกันไม่ให้พ่อแม่พันธุ์กินลูกปลา หลังจากนั้นนำลูกปลามาพักไว้ในบ่ออนุบาล ซึ่งอาหารจะให้เป็นอาหารสำหรับลูกปลาโดยเฉพาะ จากนั้นอายุปลาประมาณ 1 เดือน จะทำการแยกตัวผู้ และตัวเมียออกจากกัน จะทำให้ปลาเจริญเติบโตไวขึ้น ที่สำคัญควรเปิดปั๊มออกซิเจนสำหรับปลาไว้ในบ่อเลี้ยงด้วย เพราะจะเป็นการช่วยให้สัดส่วนของปลาดูสวยงามมากยิ่งขึ้น เนื่องจากปลาได้แหวกว่ายในกระแสน้ำภายในบ่อเลี้ยง จากนั้นอีกประมาณ 40-50 วัน ก็สามารถคัดเกรดส่งขายได้แล้ว
ซึ่งราคาขายปลีกจะอยู่ที่คู่ละ 150 – 300 บาท เป็นราคาปลาเกรดจะมีสายพันธุ์หูช้าง เรดโกล บลูเทล เรดเทล โมเสค และสายพันธุ์อื่นๆในฟาร์มกว่า 60 ชนิด โดยจะจำหน่ายผ่านช่องทางเพจเฟซบุ๊ก หรือลูกค้าที่สนใจเดินทางมาเลือกซื้อจากที่ฟาร์มเลี้ยงโดยตรง นอกจากนี้ยังที่มีบริษัทมารับซื้อจะเป็น 3 พันธุ์หลักๆ คือ สายพันธุ์หูช้างโมเสค หูช้างเรดเทล และฟลูเรด โดยจะส่งขายให้กับบริษัทที่รับซื้อเฉลี่ยเดือนละประมาณ 5-6 หมื่นตัวต่อเดือน (เฉพาะตัวผู้) ส่งออกไปยังประเทศสหรัฐอเมริกา เยอรมัน ศรีลังกา และเวียดนาม สามารถสร้างรายได้เฉลี่ยเดือนละ 5 แสนบาทต่อเดือน
ทั้งนี้ปัจจุบันได้มีลูกฟาร์มกว่า 20 ราย เป็นเครือข่ายในการเพาะเลี้ยง โดยทางฟาร์มจะให้พ่อแม่พันธุ์ไปเพาะและรับซื้อลูกปลา เพื่อส่งออกต่างประเทศผ่านบริษัทกลาง หากรวมรายได้จากลูกฟาร์มสามารถสร้างเม็ดเงินได้มากกว่า 1 ล้านบาทต่อเดือนเลยทีเดียว
เมื่อถามถึงทิศทางด้านการตลาด สำหรับปลาหางนกยูงคัดเกรด ในอนาคตจะเป็นเช่นไร…? คุณฟ้า บอกว่า ส่วนตัวมองว่าการเพาะเลี้ยงปลาหางนกยูงคัดเกรดยังไปได้สวย เนื่องด้วยในปัจจุบันมีสังคมโซเชียลเข้ามา ทำให้การประชาสัมพันธ์เข้าถึงกลุ่มคนที่สนใจได้มากขึ้นกว่าแต่ก่อน รวมถึงแหล่งจำหน่ายปลาสวยงามก็มีอยู่ทั่วประเทศ
สำหรับใครที่สนใจอยากเลี้ยง อยากศึกษาข้อมูลเทคนิควิธีการเลี้ยง ‘ ปลาหางนกยูง ‘ หรืออยากเป็นลูกฟาร์ม สามารถเดินทางมาได้ที่ ‘ บูฟาร์มปลาหางนกยูงนนทบุรี ‘ ตั้งอยู่ภายในซอยสามัคคี 22 ต.ท่าทราย อ.เมือง จ.นนทบุรี เบอร์โทรศัพท์ 065-867-8677 , 082-001-5580 (คุณฟ้า)
