วันที่ 24 มกราคม 2562 นางสาวชิดชนก ชนะไพริน อายุ 32 ปี เจ้าของฟาร์มผักลุงจุ๋ม สาววิศวะยอมลาออกจากงานประจำหันมาทำเกษตรผสม
นางสาวชิดชนก เปิดเผยว่า จุดเริ่มต้นแค่อยากปลูกในสิ่งที่เราชอบกิน และไม่อยากปลูกอะไรที่เป็นชนิดเดียว เพราะตลาดไม่ค่อยแน่นอน ก็เลยมองว่าการปลูกเมล่อนเป็นผลไม้ที่ปลูกยาก ซึ่งไม่ใช่ใครที่จะปลูกได้ ต่อมาก็มัลเบอร์รี่ เป็นผลไม้ที่ให้ประโยชน์ค่อนข้างเยอะ ช่วยในเรื่องป้องกันโรคความดัน โรคเบาหวาน สามารถทานได้หมด และปลูกไม่ยาก เมื่อปลูกครั้งเดียวมีผลผลิตให้ทั้งปี


ต่อมาก็ปลูกผักบุ้ง ซึ่งผักบุ้งจะเป็นผักออกรอบเร็ว ตนคิดว่าทำยังไงก็ได้ให้มีรายได้ทุกวัน ส่วนเมล่อนนั้นจะมีรายได้ทุกเดือน โดยเมล่อนมีทั้งหมด 3 โรงเรือน ซึ่ง 3 เดือนเก็บครั้งหนึ่ง โดยเราวางแผนการผลิตให้มันมีเก็บทุกเดือนมีรายได้ทุกเดือน ส่วนผักบุ้งให้มีรายได้ทุกวัน มะเขือเปราะมีรายได้ทุกวัน ส่วนเสาวรสก็จะนำผลผลิตมาแปรรูปเป็นน้ำ
ทั้งนี้ แรงบันดาลใจนั้นมาจากในหลวง ร.9 แนวคิดเกษตรพอเพียง ทำยังไงให้มีรายได้เข้ามาทุกวันให้เราอยู่ได้พอกินพอใช้มีสุขภาพที่ดี

ซึ่งในตอนนี้ผลออกมาดีเกินคาด ไม่คิดว่าตนเองจะทำได้ โดยตนนั้นเรียนจบคณะวิศวกร มหาวิทยาลัยพระจอมเกล้าลาดกระบัง ก่อนหน้านี้ได้ทำงานประจำของบริษัทเอกชนในกรุงเทพ ลาออกจากงานประจำมาทำตรงนี้ได้เป็นระยะเวลา 7 เดือนแล้ว
ตนได้ใช้พื้นที่ทั้งหมด 4 ไร่ แต่ตอนนี้ทำได้แค่ประมาณ 2 ไร่ ยังเหลืออีก 2 ไร่รอทำขยายโครงการผักสลัด และปลูกมัลเบอร์รี่เพิ่มเติมอีกด้วย สำหรับการปลูกพืชดังกล่าว อย่างเมล่อนทำให้มีรายได้ 80,000 – 90,000 บาทต่อเดือน ส่วนผักบุ้งรายได้ต่อวันเกือบ 1,000 บาท
สำหรับฟาร์มผักลุงจุ๋มของ นางสาวชิดชนก ชนะไพริน อยู่ในพื้นที่ จ.ตรัง
