นายปิ่นสาย สุรัสวดี โฆษกกรมสรรพากร เปิดเผยว่า การยื่นแบบภาษีเงินได้บุคคลธรรมดาประจำปี 2561 ในปีที่ผ่านมามีการเปลี่ยนแปลงแก้ไข กฎหมายและการลดหย่อนจากปีก่อนหน้านี้ ได้แก่ มาตรการภาษีเพื่อสนับสนุนการมีบุตร ที่จากเดิมหักลดหย่อนได้คนละ 30,000 บาท เปลี่ยนเป็นหากมีบุตรคนที่ 2 สามารถหักลดหย่อนเพิ่ม เป็น 60,000 บาท การฝากครรภ์ สามารถหักลดหย่อนได้อีกไม่เกิน 60,000 บาท ตามจำนวนที่จ่ายจริง การหักบริจาคให้สถานพยาบาลของรัฐ จากเดิมหักได้ 1 เท่า เปลี่ยนเป็นสามารถหักได้ 2 เท่า การลดหย่อนค่าท่องเที่ยวเมืองรอง มาตรการช้อปช่วยชาติ จากการซื้อสินค้า OTOP หนังสือ และยางล้อ สามารถนำใบเสร็จที่ซื้อสินค้า ไปหักค่าลดหย่อนภาษีได้ ตามจำนวนที่จ่ายจริงแต่ไม่เกิน 15,000 บาท ส่วนภาษีบริจาคให้พรรคการเมืองจากเดิม 100 บาท เพิ่มเป็น 500 บาท
พร้อมขอสนับสนุนให้ประชาชนยื่นแบบภาษีผ่านทางระบบอินเตอร์เน็ต หรือ e-Payment จะสะดวก รวดเร็ว โดยผู้ที่ยื่นแบบแสดงรายการภาษีเงินได้บุคคลธรรมดา ภ.ง.ด.90 /ภ.ง.ด.91 สามารถยื่นได้ทางอินเทอร์เน็ต หากเป็น ภ.ง.ด.90 อย่างเดียวสามารถยื่นได้ผ่านทางแอปพลิเคชัน RD Smart TAX
ส่วนการคืนเงินภาษีจะคืนผ่านระบบอิเล็กทรอนิกส์เท่านั้น ซึ่งต้องผูกบัญชี Promptpay จากนั้นกรมสรรพากรจะโอนเงินเข้าบัญชีให้ หากไม่มีบัญชี Promptpay กรมสรรพากร จะส่งเป็นหนังสือ ค.21 ไปให้และผู้รับต้องนำไปยื่นรับได้ที่ธนาคารกรุงไทย ทั้งนี้สามารถยื่นภาษีได้ตั้งแต่วันที่ 1 มกราคม – 31 มีนาคมนี้ ยกเว้นการยื่นผ่านทางระบบอินเทอร์เน็ตจะมีการขยายระยะเวลาอีก 8 วัน
