กรรมการและผู้จัดการตลาดหลักทรัพย์แห่งประเทศไทย หรือ ตลท. กล่าวถึงมุมมองหลังมีการกำหนดวันเลือกตั้ง ในวันที่ 24 มีนาคม ว่าส่งผลให้การเมืองในประเทศมีความชัดเจนและมีเสถียรภาพ ซึ่งเป็นสิ่งที่นักลงทุนให้ความสำคัญ เพราะนักลงทุนชอบความชัดเจน
และในช่วงเดือนสิงหาคมปีนี้ ตลาดหลักทรัพย์ฯ เตรียมจัดงานไทยแลนด์โฟกัส ซึ่งเป็นช่วงเวลาที่จะได้รัฐบาลชุดใหม่เรียบร้อย ก็ยิ่งแสดงให้เห็นถึงเสถียรภาพทางการเมืองของไทยต่อนักลงทุนสถาบันทั่วโลกที่มาร่วมงานในประเทศ
ด้านรองผู้จัดการดูแลงานด้านผู้ออกหลักทรัพย์ ตลาดหลักทรัพย์ฯ มองว่า การเมืองที่มีเสถียรภาพทำให้นักลงทุนมีความมั่นใจมากขึ้น บรรยากาศการลงทุนโดยรวมดีขึ้นอย่างเห็นได้ชัดเจน แต่ยังมีปัจจัยจากต่างประเทศที่ยังคลุมเครือและกดดันการลงทุนในตลาดหุ้นทั่วโลก
โดยเฉพาะสงครามการค้าระหว่างสหรัฐฯ กับจีน หรือทางออกกรณีสหราชอาณาจักรจะแยกตัวออกจากสหภาพยุโรป ที่ทั่วโลกจับตามอง ซึ่งเป็น 2 ปัจจัยหลักที่กดดันการลงทุนในปีนี้
ส่วนการชะลอตัวของเศรษฐกิจโลกที่อาจส่งผลกระทบต่อเศรษฐกิจไทย และกระทบมาถึงกำไรบริษัทจดทะเบียน นายแมนพงศ์ ยังเชื่อว่า อัตราการเติบโตของบริษัทจดทะเบียนไทยในไตรมาส 3/2561 จะมีกำไรมากกว่าร้อยละ 10 ประกอบกับรัฐบาลมีนโยบายส่งเสริมการลงทุนระเบียนเศรษฐกิจภาคตะวันออก คาดว่าในอีก 5 ปี จะเสร็จสมบูรณ์และจะเห็นผลจะเป็นผลบวกต่อเศรษฐกิจมากขึ้น
