บริษัทหลักทรัพย์ ฟินันเซีย ไซรัส จำกัด (มหาชน) ระบุบทวิเคราะห์วันนี้ (29 ม.ค.) ว่า แนวโน้มตลาดวันนี้ SET Index มีแนวโน้มย่ำฐานต่อ ปัจจัยต่างประเทศกลับมามีน้ำหนัก ในวันนี้ที่จะเริ่มการประชุมเฟดวันแรกและการโหวตแผน Brexit ใหม่ของอังกฤษคืนนี้

นอกจากนี้ ผลประกอบการในตลาดสหรัฐที่ออกมาต่ำกว่าคาดเพราะถูกกระทบจากสงครามการค้า ยิ่งสร้างความวิตกให้นักลงทุน ค่าเงินดอลลาร์อ่อนค่า แต่ราคาน้ำมันก็ปรับลงเพราะกังวลอุปสงค์ที่จะถูกกระทบจากสงครามการค้าไปด้วย ขณะที่การเปิดทำการหน่วยงานของสหรัฐมีงบประมาณชั่วคราวถึงกลาง ก.พ.
การประกาศผลประกอบการในบ้านเราระยะนี้ยังไม่หนาแน่นพอที่จะดึงความสนใจของนักลงทุนกลับมาได้ อย่างไรก็ตาม ระยะกลาง-ยาวยังมองบวก สำหรับตลาดหุ้นไทยจากโมเมนตัมเศรษฐกิจที่ขยายตัวต่อเนื่องและการเลือกตั้งที่ชัดเจน
กลยุทธ์การลงทุนหุ้นไทย เน้นเก็งกำไรหุ้นที่คาดผลประกอบการ 4Q18 แข็งแกร่งและยังเน้นลงทุนในกลุ่ม Domestic Plays ขณะที่หุ้นเด่นเดือน ม.ค. ได้แก่ BBL, BEM, CK, CPALL, ERW
