ตาม พ.ร.บ.ประกอบรัฐธรรมนูญว่าด้วยการเลือกตั้ง ส.ส. พ.ศ. 2561 มาตรา 45 และ มาตรา 57 กำหนดว่าในการสมัครรับเลือกตั้ง ส.ส.แบบแบ่งเขตเลือกตั้งและแบบบัญชีรายชื่อ ผู้สมัครต้องแสดงหลักฐานแสดงการเสียภาษีเงินได้บุคคลธรรมดาเป็นเวลาติดต่อกันสามปีนับถึงปีที่สมัคร
ตามพระราชบัญญัติประกอบรัฐธรรมนูญว่าด้วยการเลือกตั้งสมาชิกสภาผู้แทนราษฎร พ.ศ. 2561 มาตรา 45 และ มาตรา 57 กำหนดว่าในการสมัครรับเลือกตั้งสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขตเลือกตั้งและแบบบัญชีรายชื่อ ผู้สมัครต้องแสดงหลักฐานแสดงการเสียภาษีเงินได้บุคคลธรรมดาเป็นเวลาติดต่อกันสามปี นับถึงปีที่สมัครรับเลือกตั้งของผู้สมัคร นั้น

นายปิ่นสาย สุรัสวดี รักษาการที่ปรึกษาด้านประสิทธิภาพการจัดเก็บภาษี ในฐานะโฆษกกรมสรรพากร เปิดเผยว่า สำหรับผู้สมัครรับเลือกตั้งสมาชิกสภาผู้แทนราษฎรทั้งแบบแบ่งเขตเลือกตั้งและแบบบัญชีรายชื่อที่ประสงค์จะขอคัดสำเนาแบบแสดงรายการภาษีเงินได้บุคคลธรรมดา (ภ.ง.ด.90 หรือ ภ.ง.ด.91) ย้อนหลัง 3 ปี
นับถึงปีที่สมัครรับเลือกตั้ง (ปีภาษี 2559 ปีภาษี 2560 และปีภาษี 2561) เพื่อใช้เป็นหลักฐานประกอบการสมัครรับเลือกตั้ง สามารถยื่นคำร้องขอคัดสำเนาแบบฯ ภ.ง.ด.90 หรือ ภ.ง.ด.91 ของตนเองจากกรมสรรพากรได้ในฐานะเจ้าของข้อมูลข่าวสาร โดยให้ติดต่อขอรับบริการ ดังนี้
กรณี ผู้ที่ยื่นแบบฯ ภ.ง.ด.90 หรือ ภ.ง.ด.91 ทางระบบอินเทอร์เน็ต ให้ติดต่อที่สำนักงานสรรพากรพื้นที่ ตามภูมิลำเนาที่แจ้งไว้บนหน้าแบบแสดงรายการภาษี หรือที่ กองบริหารการเสียภาษีทางอิเล็กทรอนิกส์ ชั้น 27 กรมสรรพากร โทร. 0-2272-9205
กรณี ผู้ที่ยื่นแบบฯ ภ.ง.ด.90 หรือ ภ.ง.ด.91 ด้วยแบบกระดาษ ให้ติดต่อที่สำนักงานสรรพากรพื้นที่ ตามภูมิลำเนาที่แจ้งไว้บนหน้าแบบแสดงรายการภาษี หรือที่ สำนักงานเลขานุการกรม ชั้น 20 กรมสรรพากร โทร. 0-2272-8589
