ปัจจุบันเริ่มมีผู้คนมากมายให้ความสนใจกับการเล่นหุ้นกันเป็นจำนวนมาก ซึ่งการเล่นหุ้นจึงเป็นที่นิยมในการแสวงหารายได้อีกทางหนึ่ง โดยจะเห็นได้ว่ามีนักลงทุนตั้งแต่ช่วงวัยรุ่นไปจนถึงวัยกลางคน อีกทั้งยังมีนักลงทุนรายใหม่เข้ามาสู่ตลาดหุ้นกันอย่างต่อเนื่อง
แต่ทั้งนี้ความสนใจอย่างเดียวคงไม่เพียงพอ จะต้องมีความเข้าใจเกี่ยวกับการเล่นหุ้นพอสมควร มิเช่นนั้นแทนที่จะมีรายได้เพิ่มเติมไม่มากก็น้อย แต่อาจทำให้ต้องสูญเสียเงินไปอย่างน่าเสียดาย
สำหรับนักลงทุนมือใหม่เมื่อเริ่มเล่นหุ้น ส่วนใหญ่จะต้องติดตามข่าวสารเพื่อให้ทันท้วงที เนื่องจากตลาดหุ้นมีความผันผวน เมื่อเจอเรื่องราวหรือเหตุการณ์ต่างๆ กดดัน อาจเกิดการเทขายหุ้นออกมาจนส่งผลให้ดัชนีต้องรูดลงอย่างน่ากลัว โดยตามบทวิเคราะห์ต่างๆ จะมีคำศัพท์เกี่ยวกับการลงทุนมากมายที่ทำให้นักลงทุนมือใหม่ยังไม่เข้าใจ

วันนี้  MThai News  ได้รวบรวมความรู้เกี่ยวกับการเล่นหุ้น รวมถึงคำศัพท์พื้นฐานที่ควรรู้ เพื่อสร้างความเข้าใจแบบง่ายๆ มาฝาก
หุ้นคืออะไร
นักลงทุนแนว VI (Value Investment)
นักลงทุนแนว Technical
Blue Chip Stock
Domestic Plays
Defensive Stock
Overweight

Sideways
Fund Flow
Net Sell
Selective Buy
Uptrend
Downtrend
Dividend
Yield
Capital gain
เป็นเครื่องหมายที่ตลาดหลักทรัพย์แสดงไว้บนหลักทรัพย์เป็นระยะเวลาล่วงหน้า 3 วันทำการก่อนวันปิดสมุดทะเบียน พักการโอนหลักทรัพย์ เมื่อตลาดหลักทรัพย์ติดเครื่องหมายดังกล่าวไว้บนหลักทรัพย์ใด
หมายความว่าราคาที่เสนอซื้อหรือขายหลักทรัพย์ในช่วงระยะเวลาที่ขึ้นเครื่องหมายนั้น เป็นราคาที่ไม่รวมถึงสิทธิประโยชน์ที่บริษัทผู้ออกหลักทรัพย์ให้ หรือจะให้แก่ผู้ถือหลักทรัพย์นั้น และผู้ซื้อหลักทรัพย์นี้จะไม่ได้รับสิทธิประโยชน์ประเภทที่ระบุจากการปิดสมุดทะเบียนพักการโอนหุ้นที่กำลังจะเกิดขึ้น สัญลักษณ์มีดังนี้
XD (Excluding Dividend)  ผู้ซื้อไม่ได้สิทธิรับเงินปันผล
XR (Excluding Right)  ผู้ซื้อไม่ได้สิทธิจองซื้อหุ้นออกใหม่
XW (Excluding Warrant)  ผู้ซื้อไม่ได้สิทธิรับใบสำคัญแสดงสิทธิที่จะซื้อหลักทรัพย์
XS (Excluding Short-term Warrant)  ผู้ซื้อไม่ได้สิทธิรับใบสำคัญแสดงสิทธิในการจองซื้อหลักทรัพย์ระยะสั้น
XT (Excluding Transferable Subscription Right)  ผู้ซื้อไม่ได้สิทธิรับใบสำคัญแสดงสิทธิในการซื้อหุ้นเพิ่มทุนที่โอนสิทธิได้
XI (Excluding Interest)  ผู้ซื้อไม่ได้สิทธิรับดอกเบี้ย
XP (Excluding Principal)  ผู้ซื้อไม่ได้สิทธิรับเงินต้นที่บริษัทประกาศจ่ายคืนในคราวนั้น
XA (Excluding All)  ผู้ซื้อไม่ได้สิทธิทุกประเภทที่บริษัทประกาศให้ในคราวนั้น
XE (Excluding Exercise)  ผู้ซื้อไม่ได้สิทธิในการนำตราสารสิทธิไปแปลงสภาพเป็นหุ้นอ้างอิง
XM (Excluding Meetings)  ผู้ซื้อไม่มีสิทธิเข้าประชุมผู้ถือหุ้น
XN (Excluding Capital Return)  ผู้ซื้อไม่มีสิทธิในการรับเงินคืนจากการลดทุน
XB (Excluding Other Benefit)  ผู้ซื้อไม่ได้สิทธิจองซื้อหุ้นออกใหม่ ในกรณีต่อไปนี้
H (Trading Halt)  การห้ามซื้อขายหลักทรัพย์ชั่วคราว เนื่องจากบริษัทยังไม่ได้แจ้งข้อมูล หรืออยู่ระหว่างรอเปิดเผยข้อมูล หรือมีเหตุอื่นที่อาจกระทบต่อการซื้อขายอย่างร้ายแรง
SP (Trading Suspension)  การห้ามซื้อขายหลักทรัพย์ชั่วคราวเมื่อเกิดเหตุการณ์เช่นเดียวกับการขึ้นเครื่องหมาย H แต่บริษัทยังไม่สามารถชี้แจงหรือเปิดเผยข้อมูลต่อตลาดหลักทรัพย์ฯ ได้ หรืออาจฝ่าฝืน ละเลยไม่ปฏิบัติตามกฎหมาย รวมทั้งไม่ส่งงบการเงินให้ภายในเวลากำหนด
NP (Notice Pending)  บริษัทมีข้อมูลที่ต้องรายงาน และตลาดหลักทรัพย์ฯ อยู่ระหว่างรอข้อมูลจากบริษัท
NR (Notice Received)  ตลาดหลักทรัพย์ฯ ได้รับการชี้แจงข้อมูลจากบริษัทแล้ว
NC (Non-Compliance)  บริษัทที่เข้าข่ายการถูกเพิกถอนออกจากตลาดหลักทรัพย์ฯ
ST (Stabilization)  หุ้นของบริษัทจดทะเบียนที่มีการซื้อหุ้นเพื่อส่งมอบหุ้นที่จัดสรรเกิน

ขอบคุณข้อมูลบางส่วนจาก www.set.or.th
