นางสาวทัศนีย์ เมืองแก้ว รองเลขาธิการสำนักงานเศรษฐกิจการเกษตร (สศก.) กระทรวงเกษตรและสหกรณ์ เปิดเผยถึงภาพรวมรายได้ของเกษตรกร วัดจากดัชนีรายได้เกษตรกรในเดือนธันวาคม 2561 เพิ่มขึ้นจากเดือนธันวาคม 2560 ร้อยละ 1.45 โดยเป็นผลมาจากดัชนีผลผลิตปรับตัวเพิ่มขึ้น ร้อยละ 3.12 จากสินค้าสำคัญที่มีผลผลิตเพิ่มขึ้น ได้แก่ ข้าวเปลือกเจ้านาปี ข้าวโพดเลี้ยงสัตว์ ยางพารา และกุ้งขาวแวนนาไม
สำหรับดัชนีราคาสินค้าเกษตรที่เกษตรกรขายได้ที่ไร่นาเดือนธันวาคม 2561 ลดลงจากเดือนธันวาคม 2560 ร้อยละ 1.62 ซึ่งสินค้าที่ราคาปรับตัวลดลง ได้แก่ ยางพารา ราคาลดลงเนื่องจากด้านเศรษฐกิจชะลอตัว โดยเฉพาะประเทศผู้ใช้ยางพารารายใหญ่ของโลก ทั้งจีน สหรัฐฯ และญี่ปุ่น ทำให้เกิดการชะลอซื้อของประเทศผู้ใช้ยางพารา และมีการชะลอซื้อขายในตลาดล่วงหน้าจากสถานการณ์ความไม่แน่นอนทางการเมืองในประเทศเศรษฐกิจหลัก และปาล์มน้ำมัน ราคาลดลงเนื่องจากภาวะการค้าในประเทศและ การส่งออกชะลอตัว
อย่างไรก็ตาม สินค้าที่ราคาปรับตัวเพิ่มขึ้น ได้แก่ ข้าวเปลือกเจ้าหอมมะลิ ราคาเพิ่มขึ้นเนื่องจากผลผลิตได้รับความเสียหายจากภัยแล้ง ทำให้ไม่เพียงพอกับความต้องการของตลาด มันสำปะหลัง ราคาเพิ่มขึ้นเนื่องจากผู้ประกอบการ มีคำสั่งซื้อเพิ่มมากขึ้น และเป็นช่วงต้นฤดูการเก็บเกี่ยว หัวมันสำปะหลังเริ่มทยอยออกสู่ตลาด และ สุกร ราคาเพิ่มขึ้นเนื่องจากมีความต้องการบริโภคที่เพิ่มขึ้นในช่วงรองรับนักท่องเที่ยวและวันหยุดต่อเนื่องท้ายปี
ด้านดัชนีผลผลิตสินค้าเกษตรเดือนธันวาคม 2561 เพิ่มขึ้นจากเดือนธันวาคม 2560 ร้อยละ 3.12 สินค้าสำคัญที่ดัชนีผลผลิตเพิ่มขึ้น ได้แก่ ข้าวเปลือกเจ้านาปี ข้าวโพดเลี้ยงสัตว์ ยางพารา และ กุ้งขาวแวนนาไม ส่วนสินค้าสำคัญที่ดัชนีผลผลิตลดลง ได้แก่ สับปะรด ปาล์มน้ำมัน สุกร ไก่เนื้อ และไข่ไก่
รองเลขาธิการ สศก. กล่าวทิ้งท้ายว่า แนวโน้มดัชนีรายได้เกษตรกรในเดือนมกราคม 2562 จะลดลงจากเดือนมกราคม 2561 ร้อยละ 1.88 เป็นผลมาจากดัชนีราคาสินค้าเกษตรที่ปรับตัวลดลง ร้อยละ 0.21 โดยสินค้าสำคัญที่มีราคาลดลง ได้แก่ ข้าวเปลือกเจ้า อ้อยโรงงาน มันสำปะหลัง และมะพร้าว ในขณะที่ดัชนีผลผลิตปรับตัวเพิ่มขึ้น ร้อยละ 3.29 ซึ่งสินค้าสำคัญที่มีผลผลิตเพิ่มขึ้น ได้แก่ มันสำปะหลัง สับปะรด ปาล์มน้ำมัน สุกร และไก่เนื้อ สำหรับสินค้าสำคัญ ที่มีผลผลิตออกมากในช่วงเดือนมกราคม 2562 ได้แก่ มันสำปะหลัง และหอมแดง ทั้งนี้ เดือนกุมภาพันธ์ 2562 คาดว่า ดัชนีรายได้เกษตรกรจะขยายตัวเล็กน้อย ในขณะที่ดัชนีราคามีแนวโน้มลดลง ส่วนดัชนีผลผลิตจะขยายตัวเมื่อเทียบกับช่วงเดียวกันของปีที่ผ่านมา
