ฟาร์มตัวอย่างตามพระราชดำริในสมเด็จพระนางเจ้าฯ พระบรมราชินีนาถในรัชกาลที่ 9 ซึ่งตั้งอยู่ในพื้นที่บ้านเหนือ ต.คลองหอยโข่ง อ.คลองหอยโข่ง จ.สงขลา ได้มีการแบ่งพื้นที่ประมาณ 5 ไร่สร้างเป็นฟาร์มตัวอย่างขนาดเล็ก ชื่อว่าฟาร์มของแม่ ตามแนวทางเกษตรทฤษฎีใหม่และเศรษฐกิจพอเพียง เพื่อเป็นต้นแบบให้ประชาชนสามารถนำไปประกอบอาชีพหรือทำกินในครัวเรือนได้ตามความชอบและความเหมาะสมของแต่ละคนแต่ละสภาพพื้นที่
ซึ่งภายในฟาร์มตัวอย่างขนาดเล็กแห่งนี้ มีการแบ่งพื้นที่สร้างเป็นไร่นาสวนผสม และปศุสัตว์แบบครบวงจร โดยมีทหารกองพลพัฒนาที่4 เป็นผู้รับผิดชอบและใช้กำลังทหารในการปลูกและดูแลทั้งหมด

บริเวณทางเข้าถูกสร้างเป็นอุโมงค์ไม้เลื้อย ปลูกฟักและบวบที่ออกลูกดกห้อยโตงเตงอย่างสวยงามและยังเป็นร่มเงาได้ด้วย มีการแบ่งพื้นที่ปลูกพืชผักแต่ละชนิดแยกเป็นแปลงๆ เช่น สวนเมล่อนที่สร้างเป็นโรงเรือน2 โรงปลูกเมล่อนพันธุ์บารมีที่กำลังออกลูกดกทั้งแปลง
ถัดมาก็เป็นบ่อเลี้ยงหอยโข่งที่ใช้ทางมะพร้าวและต้นข้าวปักในน้ำเลียนแบบธรรมชาติซึ่งจะทำให้หอยโข่งเติบโตดีมาก นอกจากนี้ยังมีโรงเรือนเพราะเห็ดเยื่อใผ่ซึ่งมีราคาสูงกิโลกรัมละนับพันบาท แปลงปลูกข้าวโพดพันธุ์ราชินีทับทิมสยาม บ่อเลี้ยงปลาหมดสายพันธุ์ชุมพร1 ซึ่งเลี้ยงในบ่อพลาสติกแบบระบบน้ำหมุนเวียน

นอกจากนี้ยังมีการเลี้ยงผึ้ง และชันโรงตามธรรมชาติเพื่อช่วยผสมเกสรให้กับพืชในสวนและน้ำหวานที่มีราคาสูงตั้งแต่ขวดละ600- 1,000 บาท และด้านปศุสัตว์ซึ่งเลี้ยงแพะพันธุ์บอร์ซึ่งเป็นแพะพระราชทานของสมเด็จพระเทพรัตนราชสุดา สยามบรมราชกุมารี คอกสาธิตการเลี้ยงไก่ไข่แบบปล่อยในคอก และโรงสาธิตปุ๋ยหมักพระราชทานของ สมเด็จพระเทพรัตนราชสุดา สยามบรมราชกุมารี เช่นกัน
ส่วนที่เหลือก็จะเป็นเป็นแปลงนาสาธิตการปลูกข้าวพันธ์สังข์หยดของจ.พัทลุง และข้าวพันธุ์ กข.43 ซึ่งมีทั้งแปลงที่ได้ผลดีและแปลงตัวอย่างที่มีปัญหาข้าวไม่โตเพราะหนาแน่นเกินไป และการปลูกผักแบบยกแคร่ที่สร้างโรงเรือนเหนือพื้นดินซึ่งเป็นการปลูกสำหรับพื้นที่ซึ่งมีปัญหาน้ำท่วมหรือมีเนื้อที่น้อย


ที่สำคัญพื้นที่ทุกตารางนิ้วภายในฟาร์มตัวอย่างขนาดเล็กแห่งนี้ แทบไม่มีที่ว่างเพราะจะแซมด้วยพืชผักสวนครัวแทบทุกชนิด หรือไม้ยืนต้นเช่นไผ่และมะพร้าวน้ำหอม และระบบการดูแลในฟาร์มก็มีการนำระบบสมาร์ทฟาร์มควบคุมด้วยเทคโนโลยีเช่น เรื่องน้ำที่เปิดปิดตามเวลา และช่วงการเติบโตของพืชมาใช้โดยเฉพาะกับการปลูกเมล่อน ควบคู่กับการทำด้วยแรงงานคนแบบทั่วๆ ไป
พ.อ.กฤษดา เรืองจุ้ย เสธนาธิการกรมพัฒนา4 รักษาราชการแทน เสนาธิการ กองพลพัฒนาที่4ค่ายรัตนพล ซึ่งเป็นผู้รับผิดชอบดูแลฟาร์มตัวอย่างขนาดเล็กแห่งนี้ เปิดเผยว่า ฟาร์มแห่งนี้เป็นการย่อส่วนลงมาเพื่อใช้เป็นแปลงสาธิตของการทำการเกษตรเพื่อให้ผู้ที่สนใจเข้ามาเรียนรู้หรือศึกษาดูงาน และต้นแบบของศูนย์รวมความสำเร็จด้านการเกษตรที่นำหลักวิชาการมาใช้
ประชาชนสามารถนำไปเป็นตัวอย่างในการทำการเกษตรแล้วแต่ใครจะชอบแบบไหน โดยจะเปิดให้เข้าชมทุกวันตั้งแต่เวลา 09.00 น. – 17.00 น.จะมาเป็นครอบครัว คนเดียว หรือมาเป็นหมู่คณะก็ได้ โดยสามารถติดต่อได้ที่ 089-5971-301
