พลเอก สุกิจ ขมะสุนทร ประธานกรรมการกิจการกระจายเสียง กิจการโทรทัศน์ และกิจการโทรคมนาคมแห่งชาติ (ประธาน กสทช.) กล่าวว่า การจัดตั้งศูนย์ 5G AI / IoT Innovation Center นี้ เป็นสิ่งยืนยันความมุ่งมั่นในการสนับสนุนกันและกันหลายภาคส่วน ทั้งในภาคการศึกษาที่มีจุฬาลงกรณ์มหาวิทยาลัยเป็นศูนย์กลาง
เชื่อมโยงกับภาคอุตสาหกรรมโทรคมนาคม และอุตสาหกรรมเกี่ยวเนื่องอื่น สามารถสร้างองค์ความรู้ทางวิชาการ และพัฒนาเทคโนโลยี 5G ให้สามารถเกิดขึ้นจริงในปี 2563 และสามารถกระตุ้นให้ประเทศไทยสามารถแข่งขันและร่วมมือไปพร้อมกับประเทศอื่นๆ ได้อย่างเต็มศักยภาพ
นายฐากร ตัณฑสิทธิ์ เลขาธิการคณะกรรมการกิจการกระจายเสียง กิจการโทรทัศน์ และกิจการโทรคมนาคมแห่งชาติ (เลขาธิการ กสทช.) กล่าวว่า หลังจากสำนักงาน กสทช. ได้ลงนามความร่วมมือทางวิชาการร่วมกับจุฬาลงกรณ์มหาวิทยาลัยเพื่อจัดตั้งศูนย์ทดสอบ 5G ภายในจุฬาลงกรณ์มหาวิทยาลัย เป็นเวลา 2 ปี เมื่อวันที่ 11 ธันวาคม 2561
ขณะนี้ สำนักงาน กสทช. และจุฬาลงกรณ์มหาวิทยาลัย โดยคณะวิศวกรรมศาสตร์ มีความพร้อมในการจัดตั้งศูนย์ 5G AI/IoT Innovation Center เพื่อเป็นศูนย์ปฏิบัติการทดสอบ 5G ที่มีการติดตั้งและดูแลอุปกรณ์สถานีฐานของโครงข่าย 5G โดยได้รับความร่วมมือจากผู้ให้บริการโทรศัพท์เคลื่อนที่ ผู้ผลิตอุปกรณ์โทรคมนาคม และภาคอุตสาหกรรมที่เกี่ยวเนื่อง
ซึ่งในอนาคตจะพัฒนาไปสู่การเป็นศูนย์กลางการอบรมให้ความรู้หรือศูนย์สาธิตการดูงานด้าน 5G AI / IoT ในระดับนานาชาติ ตามแนวนโยบายรัฐบาลในการขับเคลื่อนยุทธศาสตร์ชาติผลักดันประเทศไทยเข้าสู่เทคโนโลยี 5G
เลขาธิการ กสทช. กล่าวว่า สำหรับความร่วมมือในระยะแรกจะมีการตั้งศูนย์ทดลองทดสอบ 5G ในพื้นที่จุฬาลงกรณ์มหาวิทยาลัย ด้วยการติดตั้งสถานีฐาน ณ อาคารวิศวฯ 100 ปี เพื่อรองรับการให้บริการครอบคลุมพื้นที่บางส่วนของคณะวิศวกรรมศาสตร์ โดยใช้ความถี่ย่าน 26.5 – 27.5 GHz
รวมทั้งจัดตั้งศูนย์ 5G AI / IoT Innovation Center ภายในเดือนกุมภาพันธ์ 2562 ซึ่งในระยะถัดไปจะมีการติดตั้งอุปกรณ์โครงข่ายศูนย์กลาง ที่ชั้น 9 อาคารวิศวฯ 100 ปี โดยติดตั้งสถานีฐานในระยะที่ 2 จะให้ครอบคลุมพื้นที่จุฬาลงกรณ์มหาวิทยาลัยทั้งหมด โดยที่สำนักงาน กสทช. จะอำนวยความสะดวกในการนำเข้าอุปกรณ์และการอนุญาตคลื่นความถี่สำหรับทดลองทดสอบ
ทั้งนี้ ตัวอย่างการทดลองทดสอบผ่านการใช้เทคโนโลยี 5G ได้แก่ การพัฒนาการขนส่งด้วยระบบ 5G อาทิ การพัฒนาต้นแบบรถยนต์ขับเคลื่อนได้เองอัตโนมัติ (Autonomous Car – CU TOYOTA Ha:mo) ติดตั้งกล้องไร้สาย ภายในและภายนอกรถบัส ติดตั้งเซนเซอร์วัดสภาพแวดล้อม (Smart CU – PoP Bus) เป็นต้น Smart Hospital and Telehealth และการทดสอบระบบการใช้งานเสาอัจฉริยะยุคหน้า (Smart Pole)
“ความร่วมมือระหว่างสำนักงาน กสทช. และจุฬาลงกรณ์มหาวิทยาลัยในครั้งนี้ เป็นการเตรียมความพร้อมการให้บริการโทรคมนาคม เพื่อเป็นการวางรากฐานที่เข้มแข็งและรองรับการเปลี่ยนแปลงในการเปลี่ยนผ่านประเทศไปสู่เทคโนโลยี 5G ในอนาคต ผมเชื่อว่าเทคโนโลยี 5G จะช่วยให้ประชาชนในพื้นที่ห่างไกลได้เข้าถึงสิทธิขั้นพื้นฐาน เช่น การรักษาพยาบาลทางไกล หรือ Telehealth ซึ่งจะช่วยลดความเหลื่อมล้ำให้กับประชาชนได้” นายฐากร กล่าว
ศาสตราจารย์ ดร. บัณฑิต เอื้ออาภรณ์ อธิการบดี จุฬาลงกรณ์มหาวิทยาลัย กล่าวว่า ศูนย์นี้มีวัตถุประสงค์เพื่อวิจัยและพัฒนาเทคโนโลยี และองค์ความรู้ในการกำกับดูแลและนโยบายส่งเสริมให้เกิดบริการ 5G ตลอดจนพัฒนาบุคลากรให้แก่ประเทศ โครงการนี้ถือเป็นจุดเริ่มต้นของความร่วมมือระหว่างหน่วยงานต่าง ๆ ในประเทศ
โดยจุฬาลงกรณ์มหาวิทยาลัยจะถือเป็นต้นแบบของเมืองแห่งอนาคตที่พร้อมไปด้วยเทคโนโลยีและคุณค่าทางศิลปวัฒนธรรมเพื่อคุณภาพชีวิตของประชาคมจุฬาฯ ผลจากการทดสอบทดลอง และการวิจัยและพัฒนาในโครงการนี้จะสามารถนำไปใช้เป็นประโยชน์แก่สาธารณะ ตอบสนองนโยบาย Digital Transformation ของประเทศต่อไป
รองศาสตราจารย์ ดร. สุพจน์ เตชวรสินสกุล คณบดีคณะวิศวกรรมศาสตร์ จุฬาลงกรณ์มหาวิทยาลัย กล่าวว่า ทีมคณาจารย์ของคณะวิศวกรรมศาสตร์ได้ร่วมมือกับผู้ให้บริการโทรคมนาคมทุกรายในการวางแผนพัฒนาโครงข่ายและรูปแบบบริการต่าง ๆ พร้อมแล้ว นอกจากนี้ เรายังได้ร่วมมือมหาวิทยาลัยอื่น ๆ บริษัทสตาร์ทอัพและอุตสาหกรรมต่าง ๆ ที่เกี่ยวข้อง เพื่อสร้างให้เกิดระบบนิเวศน์ของการพัฒนาเทคโนโลยีและบริการ 5G ของประเทศ
