(4 กุุมภาพันธ์ 2562) น.ส. ดาวน้อย สุทธินิภาพันธ์ ผู้อำนวยการการยาสูบแห่งประเทศไทย (ยสท.) เปิดเผยว่า ปีนี้  การยาสูบฯ มีแผนขึ้นราคาบุหรี่อีกหลายชนิด เพื่อให้สอดคล้องกับอัตราภาษีสรรพสามิตบุหรี่ใหม่ ที่จะขึ้นภาษีบุหรี่ซองราคาไม่เกิน 60 บาท จาก 20% เป็น 40% ในวันที่ 1 ต.ค.2562 นี้
โดยเบื้องต้นจะขึ้นราคาบุหรี่ที่ขายซองละ 60 บาท ซึ่งมีอยู่ 5 ยี่ห้อ 10 ชนิด เป็นซองละ 93 บาท หรือขึ้นซองละ 33 บาท ส่วนบุหรี่ที่ขายเกินซองละ 90 บาท อยู่ระหว่างการพิจารณาจะขยับราคาขึ้นไปด้วย ซึ่งอาจเป็นซองละหลักร้อยบาทก็ได้
น.ส.ดาวน้อย กล่าวว่า การปรับราคาดังกล่าว ไม่ได้เป็นเพราะการยาสูบฯ ต้องการมีกำไรเพิ่มมากขึ้น แต่ต้องปรับ เนื่องจากภาษีสรรพสามิตใหม่คิดคำนวณจากราคาปลีก เมื่อมีการขึ้นภาษีมาถึง 1 เท่าตัว การยาสูบก็ต้องขยับราคาตาม มิเช่นนั้นก็จะขาดทุน ส่วนกำไรจากภาษีปัจจุบันตกอยู่ซองละ 10 สตางค์เศษๆ แต่ถ้าขึ้นราคาตามภาษีใหม่กำไร ก็ใกล้เคียงกับเดิมไม่ได้ต่างกันมากนัก โดยระหว่างนี้หากรัฐบาลมีการชะลอการขึ้นภาษีสรรพสามิตบุหรี่ 40% ออกไปก่อน ก็ยังจะขายราคาเดิมได้ไม่ต้องปรับขึ้นราคา
ผู้อำนวยการการยาสูบฯ กล่าวเพิ่มเติมอีกว่า ถ้าเป็นไปได้อยากให้รัฐบาลช่วยทบทวนการปรับโครงสร้างภาษีสรรพสามิตบุหรี่ใหม่ เนื่องจากที่ผ่านมาไม่ได้ทำให้อุตสาหกรรมโดยรวมดีขึ้น คนไม่ได้สูบบุหรี่ลดลง แต่หันไปสูบยาเส้นที่ภาษีต่ำกว่าแทน และยังกระตุ้นให้เกิดการลักลอบนำเข้าบุหรี่หนีภาษีจากต่างประเทศมาขายมากขึ้น
