(5 ก.พ.) คณะรัฐมนตรีมีมติเห็นชอบการปรับเพิ่มเงินเดือนของพนักงานธนาคารออมสิน ธ.ก.ส. และ ธอส. โดยให้ปรับเพิ่มเงินเดือนพนักงานที่ยังไม่ถึงอัตราขั้นต่ำของกระบอกเงินเดือนให้ได้รับในอัตราขั้นต่ำในลำดับแรก และปรับเพิ่มเงินเดือนเพื่อชดเชยพนักงานที่ได้รับผลกระทบจากการที่พนักงานได้รับการปรับเงินเดือนเข้าสู่ระดับขั้นต่ำ โดยให้คณะกรรมการรัฐวิสาหกิจพิจารณาแนวทางการชดเชยผู้ได้รับผลกระทบจากการปรับเงินเดือนเข้าสู่ระดับขั้นต่ำได้ตามแนวทางที่เหมาะสม โดยรวมแล้วไม่เกินร้อยละ 1 ของฐานเงินเดือนพนักงาน
ทั้งนี้ ให้ปรับเพิ่มได้เพียงครั้งเดียวตามมติคณะกรรมการแรงงานรัฐวิสาหกิจสัมพันธ์ (ครรส.) โดยการขอปรับโครงสร้างอัตราเงินเดือนและการขอปรับเพิ่มเงินเดือนในแต่ละครั้งจะต้องเว้นระยะเวลาไม่น้อยกว่า 2 ปีขึ้นไป โดยมิให้นำเหตุแห่งการปรับเงินเดือนของข้าราชการมาเป็นประเด็นในการพิจารณา
เรื่องนี้เป็นการปรับปรุงสภาพการจ้างที่เกี่ยวกับการเงิน ของพนักงานธนาคารออมสิน พนักงานธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร (ธ.ก.ส.) และพนักงานธนาคารอาคารสงเคราะห์ (ธอส.) ซึ่งตามพระราชบัญญัติแรงงานรัฐวิสาหกิจสัมพันธ์ พ.ศ. 2543 มาตรา 13 วรรคสาม บัญญัติให้ในกรณีที่รัฐวิสาหกิจใด เห็นสมควรปรับปรุงสภาพการจ้างที่เกี่ยวกับการเงินที่อยู่นอกเหนือจากที่กำหนดไว้ตามมาตรา 13 (2) จะต้องได้รับความเห็นชอบจากคณะกรรมการแรงงานรัฐวิสาหกิจสัมพันธ์ (ครรส.) และคณะรัฐมนตรีก่อนจึงจะดำเนินการได้ โดย ครรส. ได้เห็นชอบในเรื่องนี้แล้วในคราวประชุม ครั้งที่ 4/2561 เมื่อวันที่ 5 พฤศจิกายน 2561 และ ครั้งที่ 4/2561 เมื่อวันที่ 3 ธันวาคม 2561
กระทรวงการคลังแจ้งว่า ภายหลังจากที่มีการปรับโครงสร้างอัตราเงินเดือนในครั้งนี้ ทั้ง 3 ธนาคารมีแผนจะใช้เงินรายได้ของตนเองเพื่อจ่ายเป็นค่าตอบแทนพนักงานที่เพิ่มขึ้น จึงไม่เป็นภาระงบประมาณแผ่นดิน ซึ่งเงินรายได้ดังกล่าวจะนำมาจากการปรับปรุงประสิทธิภาพการทำงานของพนักงานในการสร้างรายได้มาชดเชยและการลดค่าใช้จ่ายในการดำเนินการ โดยไม่ผลักภาระให้แก่ผู้ใช้บริการ
