โดยเฉพาะกลุ่มประชากรวัยทำงาน และกลุ่มที่มีรายได้ระดับกลางที่มีจำนวนเพิ่มขึ้นอย่างต่อเนื่อง การขยายตัวของสังคมเมืองส่งผลให้มีความต้องการสินค้าและบริการเพิ่มขึ้น นอกจากนี้ ยังมีแหล่งทรัพยากรและวัตถุดิบที่อุดมสมบูรณ์ จึงเหมาะที่จะเป็นฐานการผลิตและแหล่งกระจายสินค้าไทย ปัจจุบันการค้าระหว่างไทยกับอินเดียในปี 2561 มีมูลค่ารวม 12,463.75 ล้านเหรียญสหรัฐ โดยไทยส่งออกไปอินเดียคิดเป็นมูลค่า 7,600.32 ล้านเหรียญสหรัฐ และนำเข้าจากอินเดียเป็นมูลค่า 4,863.43 ล้านเหรียญสหรัฐ
แผนการเจาะตลาดในปี 2562 ของกระทรวงพาณิชย์เน้นผลักดัน SMEs และนักลงทุนขนาดกลางของไทยเข้าดำเนินธุรกิจในตลาดอินเดีย ผ่านการสร้างแบรนด์มุ่งเจาะรัฐที่มีศักยภาพ ใช้ประโยชน์จากหุ้นส่วนยุทธศาสตร์ FTA/RCEP ผ่านกลยุทธ์ Demand Driven เน้นกลุ่มสินค้าผลิตภัณฑ์ทางการเกษตร อาทิ น้ำมันรำข้าว น้ำนมข้าว อาหารมังสวิรัติ (Vegan) โดยใช้ยุทธศาสตร์เจาะตลาดเมืองหลักเมืองรองที่มีศักยภาพ การแสวงหาช่องทางเข้าสู่ตลาดผ่านช่องทางสมัยใหม่ เช่น Modern Trade และ Platform Online การสนับสนุนผู้ประกอบการไทยไปดำเนินธุรกิจในต่างประเทศ ผ่านการเชื่อมโยง Connectivity ตอบสนองนโยบาย Look East ของรัฐบาลอินเดีย เป็นต้น
โดยจากการประชุมประเมินสถานการณ์การส่งออกไปตลาดอินเดีย เมื่อปลายปี 2561 กระทรวงพาณิชย์กำหนดเป้าหมายการขยายตัวการส่งออกในตลาดอินเดียที่ร้อยละ 8 ในปี 2562 คิดเป็นมูลค่า 8,208.35 ล้านเหรียญสหรัฐ เพื่อให้บรรลุเป้าหมายทางการค้าดังกล่าว กระทรวงพาณิชย์ได้มอบหมายให้กรมส่งเสริมการค้าระหว่างประเทศ (DITP) กำหนดดำเนินการแผนเจาะตลาดอินเดีย ซึ่งในปี 2562 จะเน้นขยายตลาดการค้าออนไลน์ให้มากขึ้น โดยเริ่มต้นจากการจัดกิจกรรม Sourcing Forum ที่ได้เชิญผู้แทนห้างค้าปลีกรายใหญ่จากอินเดีย อาทิ Reliance, Future Group และ PayTM ซึ่งเป็น On-line Platform รายสำคัญของอินเดียมาเจรจาเลือกซื้อสินค้าไทยในวันที่ 26 กุมภาพันธ์ 2562 ณ โรงแรมเซ็นทารา แกรนด์ แอท เซ็นทรัลลาดพร้าว เพื่อนำไปจัดกิจกรรมส่งเสริมการขายและประชาสัมพันธ์สินค้าไทยตามสาขาของห้างฯ ทั่วอินเดีย รวมถึงบน On-line Platform
จากนั้นจะมีการจัดงานแสดงสินค้า Top Thai Brands จำนวน 3 งาน คือ เมืองกัลกาตา (13-17 มี.ค. 62) เมืองมุมไบ (27-29 มิ.ย. 62) และเมืองเจนไน (2-4 ส.ค. 62) นอกจากนี้ ยังมีโครงการเจาะตลาดเจ็ดสาวน้อย เส้นทางกัลกาตา-สิริกุรี-นิวเดลี (12-18 พ.ค. 62) ซึ่งเป็นการนำคณะผู้ประกอบการไทยไปเจรจาการค้าและสำรวจลู่ทางในการขยายสินค้า/บริการไทยสู่พื้นที่ภาคตะวันออกเฉียงเหนือของอินเดีย
นอกจากนั้น รัฐมนตรีช่วยว่าการกระทรวงพาณิชย์ ยังกล่าวด้วยว่าโอกาสการขยายธุรกิจของไทยไปในอินเดียยังมีอยู่มาก โดยเฉพาะในสาขาธุรกิจก่อสร้าง บริการระบบสาธารณูปโภค บริการโรงแรมและสปา เทคโนโลยีการผลิตอาหารแปรรูปและบรรจุภัณฑ์เพื่อสิ่งแวดล้อม เนื่องจากรัฐบาลอินเดียกำลังเร่งพัฒนาโครงสร้างพื้นฐาน และสาธารณูปโภค เพื่อรองรับนโยบาย Make in India และ Smart Cities เพื่อดึงดูดการลงทุนจากต่างประเทศ และให้อินเดียกลายเป็นฐานการผลิตหลักของโลก ปัจจุบันมีบริษัทไทยเข้าไปลงทุนในอินเดียแล้ว อาทิ ซีพี, อิตาเลียนไทย, ศรีไทยซุปเปอร์แวร์, ไทยซัมมิท, เดลต้า, เอสซีจี เทรดดิ้ง, ดัชมิลล์, แอ็ลไลด์ เม็ททัลส์, วีรับเบอร์ และ ไทยยูเนี่ยนกรุ๊ป เป็นต้น
โดยล่าสุดบริษัทไทยที่เข้าลงทุนในอินเดีย คือ Universal Bio Pack เน้นการขยายธุรกิจแฟรนไชส์และนวัตกรรม การสร้างโรงงานบรรจุภัณฑ์ที่เป็นมิตรกับสิ่งแวดล้อมโดยใช้เทคโนโลยีและ R&D ที่บริษัทมีอยู่รวมกับวัตถุดิบเหลือใช้ในพื้นที่เพื่อนำมาผลิตบรรจุภัณฑ์เพื่อสิ่งแวดล้อม ซึ่งเป็นที่ได้รับความสนใจอย่างมากในกลุ่มนักธุรกิจอินเดีย เนื่องจากรัฐบาลอินเดียได้ใส่ใจกับสิ่งแวดล้อมมากขึ้น หลายรัฐได้ออกประกาศให้งดใช้ถุงพลาสติก ขณะเดียวกันยังส่งเสริมให้บริษัทอินเดียเข้ามาลงทุนในไทย สำหรับธุรกิจที่อินเดียต้องการลงทุนในไทย และเป็นประโยชน์ในการต่อยอดธุรกิจของไทย ได้แก่ ชิ้นส่วนอะไหล่รถยนต์ มอเตอร์ไซด์ IT เคมี เครื่องมือแพทย์ รวมถึงบริการด้านการศึกษา ปัจจุบันบริษัทอินเดียที่เข้าลงทุนในไทย ได้แก่ Indo Rama, Aditya Birla, GP, Polyplex และ Tata
ทั้งนี้ กระทรวงพาณิชย์ได้มุ่งเน้นการผลักดันความร่วมมือในลักษณะความเป็นหุ้นส่วนทางยุทธศาสตร์ (Strategic Partnership) ระหว่างไทย-อินเดีย มาอย่างต่อเนื่อง เพื่อกระชับความสัมพันธ์ระหว่างกันให้แน่นแฟ้นยิ่งขึ้น อันจะเป็นแรงผลักดันและขับเคลื่อนให้เกิดการเปิดโอกาสทางการค้าการลงทุนระหว่างกัน อีกทั้งยังเป็นช่องทางในการติดตามผลความคืบหน้าการแก้ไขปัญหาอุปสรรคทางการค้าการลงทุนที่จะเกิดขึ้น ตลอดจนช่วยเปิดทางให้ผู้ประกอบการไทยสามารถดำเนินธุรกิจในตลาดได้ง่ายและสะดวกยิ่งขึ้น อันจะนำไปสู่การผลักดันและส่งเสริมการค้าการลงทุนระหว่างกันให้ขยายตัวอย่างยั่งยืน
