วันที่ 7 กุมภาพันธ์ 2562 ที่ร้านย่านตาขาวยางยนต์ ตั้งอยู่เลขที่ 218 ม.4 ต.ย่านตาขาว อ.ย่านตาขาว จ.ตรัง น.ส.อัจธิมาภรณ์ บุญโยดม หรือตาล อายุ 30 ปี ซึ่งเป็นเจ้าของร้านย่านตาขาวยางยนต์ กล่าวว่า ตนเองเปิดร้านมานานกว่า 5 ปี แล้ว

ความคิดที่นำยางรถยนต์เก่านำกลับมาใช้ใหม่นั้น เนื่องจากเรามีหน้าร้านอยู่แล้ว ยางที่เปลี่ยนมาแล้วสามารถนำมาทำประโยชน์ได้อีกเยอะ จึงลองนำมารีไซเคิล นำยางรถยนต์เก่า ทำเป็นชุดโต๊ะเก้าอี้ กระถางต้นไม้ อ่างเลี้ยงปลา หรือจะเป็นที่อยู่ของสัตว์
โดยทางร้านสามารถตกแต่งสีสันต่างๆ ตามใจลูกค้าได้ อย่างเช่น ทำเป็นลายการ์ตูนต่างๆ ลายดอกไม้ โดยส่วนใหญ่ลูกค้าจะนิยมนำไปวางตามร้านค้าร้านอาหาร ร้านนั่งบาร์ริมชายทะเล รีสอร์ท และโรงแรม เพื่อต้อนรับนักท่องเที่ยว ซึ่งในส่วนที่เป็นเก้าอี้สามารถรองรับน้ำหนักได้ถึง 150 กิโลกรัม สำหรับยางรถยนต์เก่านั้น ทางร้านได้มีการรับซื้อเข้ามาด้วยบางส่วน มีการคัดขนาดยางรถ ตามความต้องการลูกค้าที่สั่งเข้ามา

โดยจะส่งขายใน จ.ตรัง จ.กระบี่ จ.พัทลุง จ.สงขลา จ.นครศรีธรรมราชและ จ.สตูล ซึ่งจะมีราคาตั้งแต่ 50 บาทไปจนถึง 1,200 บาท บริการส่งฟรี ในส่วนของรายได้ น.ส.อัจธิมาภรณ์ ระบุว่า การทำตรงนี้เป็นเพียงงานเสริม ได้ประมาณ 20,000-30,000 บาทต่อเดือน เมื่อหักค่าใช้จ่ายค่าจ้างลูกน้อง ค่าสี เป็นต้น เหลืออยู่ที่ประมาณ 3,000 บาทต่อเดือน
สำหรับวิธีในการทำจะเริ่มตั้งแต่เริ่มเลือกคัด เลือกขนาดไซส์วัสดุประมาณ 3-4 วัน จนสีแห้งสนิท พร้อมส่ง บ้างก็ส่งให้ประมาณ1 สัปดาห์ หรือ 2 สัปดาห์ ขึ้นอยู่กับตามขนาดและจำนวน
ทั้งนี้ เนื่องจากลูกค้าสั่งเข้ามาเยอะทำให้ส่งสินค้าแทบไม่ทันอีกด้วย หากสนใจสามารถสั่งได้ทาง Facebook : ย่านตาขาวยางยนต์ตรัง หรือโทรศัพท์ 083-6630303, 083-6336393 ร้านอยู่ตรงข้ามอีซูซุย่านตาขาว ร้านจะเปิดตั้งแต่เวลา 08.00 -17.00 น.
