ทั้งนี้ กนง. ประเมินว่า เศรษฐกิจไทยมีแนวโน้มขยายตัวได้ต่อเนื่องตามแรงส่งของอุปสงค์ในประเทศ แม้อุปสงค์ต่างประเทศชะลอลง อัตราเงินเฟ้อทั่วไปได้รับแรงกดดันจากราคาพลังงานที่ลดลงและมีความเสี่ยงด้านต่่าเพิ่มขึ้น ขณะที่อัตราเงินเฟ้อพื้นฐานทยอยปรับสูงขึ้นใกล้เคียงกับที่ประเมินไว้ ภาวะการเงินโดยรวมยังอยู่ในระดับผ่อนคลายและเอื้อต่อการขยายตัวทางเศรษฐกิจ แต่มีปัจจัยเสี่ยงต่อเสถียรภาพระบบการเงินในอนาคตที่ต้องติดตามอย่างใกล้ชิด
คณะกรรมการฯ เห็นว่า นโยบายการเงินที่ผ่อนคลายในระดับปัจจุบันมีส่วนช่วยสนับสนุนการขยายตัวของเศรษฐกิจและสอดคล้องกับกรอบเป้าหมายเงินเฟ้อ กรรมการส่วนใหญ่จึงเห็นควรให้คงอัตราดอกเบี้ยนโยบายไว้ ส่วนกรรมการ 2 ท่านเห็นว่า เศรษฐกิจยังขยายตัวต่อเนื่องในระดับที่ใกล้เคียงกับศักยภาพ แม้อัตราดอกเบี้ยนโยบายจะปรับเพิ่มขึ้น 
อีกร้อยละ 0.25 ภาวะการเงินโดยรวมจะยังอยู่ในระดับผ่อนคลายและสนับสนุนการขยายตัวของเศรษฐกิจ จึงเห็นควรให้ปรับขึ้นอัตราดอกเบี้ยนโยบายในครั้งนี้เพื่อลดความเสี่ยงด้านเสถียรภาพระบบการเงิน และสะสมขีดความสามารถในการด่าเนินนโยบายการเงิน (policy space) ส่าหรับอนาคต
เศรษฐกิจไทยในภาพรวมมีแนวโน้มขยายตัวต่อเนื่องใกล้เคียงศักยภาพ แม้ต้องเผชิญกับปัจจัยเสี่ยงด้านต่่าเพิ่มขึ้นตามการส่งออกสินค้าที่ได้รับผลกระทบจากเศรษฐกิจโลกที่มีแนวโน้มชะลอลง ผลของมาตรการกีดกันทางการค้าระหว่างสหรัฐฯ และจีน รวมทั้งผลจากวัฏจักรสินค้าอิเล็กทรอนิกส์ที่ชะลอลง ขณะที่การท่องเที่ยวมีแนวโน้มดีขึ้นโดยเฉพาะจากนักท่องเที่ยวจีนที่ฟื้นตัวเร็วกว่าคาด แรงส่งของอุปสงค์ในประเทศขยายตัวต่อเนื่อง การบริโภคภาคเอกชนมีแนวโน้มขยายตัวตามรายได้ครัวเรือนทั้งในและนอกภาคเกษตรที่ปรับดีขึ้นและกระจายตัวมากขึ้น ซึ่งส่วนหนึ่งได้รับแรงสนับสนุนจากมาตรการภาครัฐ แต่ยังได้รับแรงกดดันจากหนี้ภาคครัวเรือนที่อยู่ในระดับสูง
ส่าหรับการลงทุนภาคเอกชนมีแนวโน้มขยายตัวตามการย้ายฐานการผลิตมายังไทย และโครงการร่วมลงทุนของรัฐและเอกชนในโครงสร้างพื้นฐาน ส่วนการใช้จ่ายภาครัฐมีแนวโน้มขยายตัวต่่ากว่าที่ประเมินไว้ตามการเบิกจ่ายจริงและกรอบวงเงินงบประมาณทั้งรายจ่ายประจ่าและรายจ่ายลงทุน รวมถึงความล่าช้าในโครงการลงทุนของรัฐวิสาหกิจบางแห่ง คณะกรรมการฯ จะติดตามความเสี่ยงด้านต่างประเทศทั้งจากมาตรการกีดกันทางการค้าระหว่างสหรัฐฯ และจีน และแนวโน้มการขยายตัวของเศรษฐกิจจีนรวมทั้งความคืบหน้าของการลงทุนในโครงสร้างพื้นฐานที่ส่าคัญและผลต่อเนื่องไปยังการลงทุนภาคเอกชน ซึ่งอาจส่งผลต่อแนวโน้มการขยายตัวของเศรษฐกิจในระยะต่อไป
