จากกรณีที่ปัจจุบันได้มีการนิยมนำธนบัตรใบจำนวนต่างๆ มาพับเป็นช่อดอกไม้เพื่อมอบให้กับคนที่คุณรักตามเทศกาล  โดยเฉพาะเทศกาลวาเลนไทน์ที่กำลังจะมาถึงนี้ ล่าสุด ธนาคารแห่งประเทศไทย ได้โพสต์ข้อความผ่านเฟซบุ๊ก ระบุว่า
“วอนประชาชน อย่านำธนบัตรไปขีดเขียน ประทับตรา พับประดิษฐ์ สิ่งเหล่านี้ทำให้ธนบัตรชำรุดก่อนที่ควรจะเป็น ร่วมมือร่วมใจหลีกเลี่ยงการกระทำแบบนี้ วาเลนไทน์นี้เปย์คนรักด้วยวิธีอื่นกันดีกว่า”

ขณะที่ ธนาคารแห่งประเทศไทย เคยให้ข้อมูลเกี่ยวกับธนบัตรว่า เมื่อธนบัตรออกจากธนาคารแห่งประเทศไทยจะถูกใช้และหมุนเวียนเปลี่ยนมือไปอย่างไม่มีที่สิ้นสุด และจะกลับมายังธนาคารแห่งประเทศไทยอีกครั้งผ่านเงินฝากธนาคารพาณิชย์ โดยธนาคารพาณิชย์จะทําาหน้าที่ตรวจสอบและคัดแยกสภาพของธนบัตร
ซึ่งธนบัตรสภาพดีจะนํากลับไปใช้หมุนเวียนอีก ส่วนธนบัตรที่ชําารุดเสียหายไม่เหมาะสมกับการใช้งาน ธนาคารพาณิชย์จะรวบรวมนําส่งให้ธนาคารแห่งประเทศไทยเพื่อทําลาย ซึ่งในแต่ละธนบัตรที่ต้องทําลายมีจําานวนมาก และเป็นที่น่าเสียดายว่าธนบัตรที่ทําลายนั้น ส่วนหนึ่งเป็นธนบัตรที่เกิดจากการใช้อย่างไม่เหมาะสม
เช่น การขีดเขียน ขยํา พับ ประทับตราลงบนธนบัตร หรือนําธนบัตรไปใช้ในงานประดิษฐ์ ส่งผลให้ธนบัตรชําารุด และมีอายุสั้นกว่าที่ควรจะเป็นเป็นจํานวนมาก

