แตงโมรูปหัวใจ เป็นผลผลิตของ เกษตรกรที่บ้านดอนมะยาง ตำบลแคนน้อย อำเภอคำเขื่อนแก้ว จังหวัดยโสธร ใช้พื้นที่นาข้าวของตนเองหันไปปลูกแตงโมปลอดสารพิษพร้อมทั้งบังคับให้ลูกแตงโมออกมาเป็นรูปหัวใจ
ซึ่งขณะนี้แตงโมปลอดสารพิษที่ปลูกเอาไว้ก่อนหน้านี้ ก็กำลังแก่เต็มที่พร้อมออกสู่ตลาดโดยเฉพาะลูกแตงโมที่ใส่บล็อกบังคับให้เป็นรูปหัวใจก็เจริญเติบโตเต็มบล็อกพร้อมเก็บส่งขายในช่วงวันวาเลนไทน์ ซึ่งขายได้ราคาสูงถึงลูกละ 399 บาท และมีจำนวนจำกัด เพียง 100 ลูกเท่านั้น



นายสุวิทย์ อินทสมบัติ เกษตรกร บอกว่า เริ่มทดลองปลูกมาตั้งแต่ปีที่แล้วจนประสบความสำเร็จโดยจะใช้พันธุ์กินรี ปกติทุกปีที่ผ่านมาตนจะปลูกแตงโมปลอดสารพิษประมาณ 5-10 ไร่ แต่ในปีนี้ประสบกับสถานการณ์ภัยแล้งอากาศร้อนจัดตลอดทั้งวัน จึงปลูกในพื้นที่นาข้าวเพียง 2 ไร่เท่านั้น ลงทุนต่อไร่ประมาณ 1,000 บาท
โดยเน้นทำเป็นแตงโมปลอดสารพิษ พร้อมกับได้ใช้บล็อกพลาสติกเพื่อบังคับให้เป็นรูปหัวใจ จำนวน 100 บล็อก เพื่อเป็นการเพิ่มมูลค่าให้กับแตงโมโดยจะคัดเลือกเอาเฉพาะลูกแตงโมที่สมบูรณ์สวยงามและเหมาะสมกับการเข้าบล็อกมากที่สุดก่อนจะนำบล็อกพลาสติกไปติดตั้งยึดน็อตบล็อกให้แน่น คอยหมั่นดูแล ซึ่งระยะการเก็บแตงโมรูปหัวใจจะอยู่ที่ 65 วัน ก็สามารถเก็บผลผลิตจำหน่ายได้
