สำนักงานคณะกรรมการกิจการกระจายเสียง กิจการโทรทัศน์ และกิจการโทรคมนาคมแห่งชาติ (สำนักงาน กสทช.)  ร่วมกับ บริษัท แอดวานซ์ ไวร์เลส เน็ทเวอร์ค จำกัด (เอไอเอส) และธนาคารกรุงเทพ จำกัด (มหาชน) ร่วมลงนามบันทึกข้อตกลงความร่วมมือ (MOU) เรื่อง การพัฒนาระบบการพิสูจน์และยืนยันตัวตนด้วยรูปแบบบัตรประจำตัวอิเล็กทรอนิกส์บนโทรศัพท์เคลื่อนที่ หรือที่เรียกในชื่อ “แทนบัตร” ซึ่งเป็นระยะทดสอบ ณ สำนักงาน กสทช.
นายฐากร ตัณฑสิทธิ์ เลขาธิการคณะกรรมการกิจการกระจายเสียง กิจการโทรทัศน์ และกิจการโทรคมนาคมแห่งชาติ (เลขาธิการ กสทช.) เปิดเผยว่า ระบบการพิสูจน์และยืนยันตัวตนด้วยรูปแบบบัตรประจำตัวอิเล็กทรอนิกส์บนโทรศัพท์เคลื่อนที่ หรือที่เรียกในชื่อ “แทนบัตร” เป็นความร่วมมือระหว่างสำนักงาน กสทช. กับภาคอุตสาหกรรมโทรคมนาคม และธนาคารพาณิชย์ ที่จะพัฒนาธุรกรรมทางอิเล็กทรอนิกส์ให้มีความน่าเชื่อถือ สะดวก ปลอดภัย และสอดรับกับพฤติกรรมของคนในยุคดิจิทัล

ความร่วมมือในครั้งนี้ สำนักงาน กสทช. จะลงทุนแพลตฟอร์มระบบการพิสูจน์และยืนยันตัวตนเพื่อให้มีการใช้บัตรประจำตัวในรูปแบบอิเล็กทรอนิกส์บนโทรศัพท์มือถือ โดยเมื่อจัดทำระบบแล้วเสร็จ จะมีการสร้างแอปพลิเคชันในชื่อว่า “แทนบัตร” โดยในระยะทดสอบนี้ลูกค้าของเอไอเอสต้องมีการสมัครเพื่อขอใช้งาน และแอปพลิเคชันนี้จะออกคิวอาร์โค้ดส่วนบุคคล เพื่อใช้บัตรประจำตัวอิเล็กทรอนิกส์บนโทรศัพท์มือถือ ซึ่งจะสามารถนำมายื่นให้ธนาคารกรุงเทพใช้พิสูจน์ยืนยันตัวบุคคล ก่อนการดำเนินธุรกรรมต่าง ๆ กับธนาคารกรุงเทพต่อไป
โดยสำนักงาน กสทช. จะมีการหารือกับธนาคารแห่งประเทศไทยเกี่ยวกับการกำหนดมาตรฐานการพิสูจน์และยืนยันตัวตนในเรื่องนี้ และเตรียมความพร้อมสำหรับการดำเนินการตาม ร่าง พ.ร.บ.ว่าด้วยธุรกรรมทางอิเล็กทรอนิกส์ซึ่งกำลังจะมีผลบังคับใช้เพื่อให้บัตรประจำตัวในรูปแบบอิเล็กทรอนิกส์ หรือคิวอาร์โค้ดนี้ สามารถนำมาใช้แทนบัตรประจำตัวประชาชนได้ในอนาคตต่อไป
“ปัจจุบันฐานข้อมูลของผู้ใช้โทรศัพท์เคลื่อนที่มีความแม่นยำสูงขึ้นจากการดำเนินนโยบายเรื่องการลงทะเบียนซิมด้วยระบบตรวจสอบอัตลักษณ์ ทั้งชื่อ นามสกุล ที่อยู่ปัจจุบัน และเบอร์โทรศัพท์ ซึ่งสำนักงาน กสทช. เล็งเห็นความสำคัญในการผลักดันการใช้ประโยชน์ของข้อมูลร่วมกันระหว่างสองอุตสาหกรรม โดยเฉพาะเรื่องการพิสูจน์และยืนยันตัวตน และการนำนวัตกรรมใหม่ๆ มาพัฒนาแทนการใช้บัตรประจำตัวประชาชน ซึ่งระบบที่สำนักงาน กสทช. จะพัฒนาขึ้น โดยมีเอไอเอส และธนาคารกรุงเทพนำไปทดลองให้บริการประชาชนนี้ สามารถมั่นใจได้ว่าข้อมูลของประชาชนจะถูกใช้งานอย่างปลอดภัยและเป็นการคุ้มครองข้อมูลส่วนบุคคลด้วย” นายฐากร กล่าว
ซึ่งบริการดังกล่าวคาดว่าจะสามารถเริ่มเปิดใช้งานช่วงระยะทดสอบได้ภายในไตรมาสที่ 2 ของปี 2562 โดยความร่วมมือในครั้งนี้ถือเป็นการส่งเสริมนโยบายรัฐบาลในการสนับสนุนให้ใช้ดิจิทัลไอดีในการพัฒนาโครงสร้างพื้นฐานทางดิจิทัลของประเทศอีกด้วย
