แม่ค้าชาวจังหวัดเชียงราย กำลังนำด้วงมะพร้าวหรือด้วงสาคูสดๆ ทำการเสียบไม้ปิ้งย่าง เพื่อจำหน่ายให้กับลูกค้า ชาวจังหวัดพะเยา ที่ต่างมายืนรอคิวเพื่อทำการรอซื้อด้วงมะพร้าวย่าง เพื่อเป็นการลิ้มลองรสชาติ ของด้วงสดๆ ซึ่งไม่เคยมีมาก่อนในพื้นที่จังหวัดพะเยา ทำให้มีลูกค้าเดินทางมารอคิวซื้อเพื่อลิ้มลองความแปลกใหม่ จากด้วงมะพร้าวย่าง กันอย่างเนืองแน่น จนย่างแทบไม่ทัน
โดยนายโอเล่ ไชยวงศ์ พ่อค้าด้วงมะพร้าวย่าง บอกว่า ด้วงมะพร้าวดังกล่าวได้ทำการเลี้ยงด้วยตนเอง ใช้ระยะเวลาในการเลี้ยงประมาณ 1 เดือน ก็จะสามารถนำมาจำหน่ายได้โดยจะขายทั้งปิ้งย่างและขายสด กิโลกรัมละ 300 บาท ซึ่งในแต่ละวันจะนำมาขายประมาณ 10-20 กิโลกรัม และจะขายหมดแทบทุกวัน
ขณะที่นางพรรณี ไชยคำ ซึ่งเป็นหลานสาว และเป็นเจ้าของฟาร์มด้วงและเป็นผู้นำด้วงมะพร้าวดังกล่าว มาจำหน่ายโดยวิธีการ นำมาย่างแบบสดๆให้ลูกค้าได้เห็น และลิ้มลองรสชาติแบบสดๆ บอกว่า การจำหน่ายด้วงมะพร้าวแบบนำมาย่างจะขายดีเป็นพิเศษ และถือเป็นเมนูแปลกใหม่ เนื่องจากลูกค้าได้จะลิ้มลองรสชาติที่อร่อยของด้วงมะพร้าวแบบสดๆ
ทั้งนี้ด้วงมะพร้าวจะนำไปประกอบอาหารได้หลากหลายรูปแบบทั้งการทอด ทำน้ำพริก ย่าง และอื่นอีกหลากหลาย ซึ่งมีรสชาติที่อร่อย หวาน มัน และถ้าหากลูกค้าได้ลิ้มลองรสชาติแล้วก็จะซื้อแบบสดๆ นำไปปรุงอาหารกันอย่างต่อเนื่อง สำหรับเมนูปิ้งย่างที่ทำออกขายก็จะย่างแทบไม่ทัน ซึ่งจะมีลูกค้าเดินทางมารอคิวซื้อกันอย่างต่อเนื่อง ในแต่ละวันจะสามารถขายได้เป็นอย่างดี






