นายทาคาฮิโระ ฮาจิโกะ ประธานและ CEO ของฮอนด้า ผู้ผลิตรถยนต์สัญชาติญี่ปุ่น แถลงข่าวที่สำนักงานใหญ่กรุงโตเกียวเมื่อวานนี้ โดยยืนยันว่าบริษัทจะปิดโรงงานในเมืองสวินดันทางตอนใต้ของอังกฤษ ในปี 2564 รวมทั้งจะย้ายการผลิตไปยังโรงงานในอเมริกาเหนือและภูมิภาคอื่นๆ แทน

นายฮาจิโกะ กล่าวด้วยว่า การตัดสินใจดังกล่าวไม่ได้เกิดจากการที่อังกฤษถอนตัวออกจากสหภาพยุโรป หรือ เบร็กซิต แต่เกิดจากความเปลี่ยนแปลงของตลาดโลก รวมทั้งการแข่งขันเพื่อผลิตรถยนต์ไฟฟ้า
ปัจจุบันโรงงานในเมืองสวินดันผลิตรถยนต์ฮอนด้า ซีวิก แฮตช์แบ็ก สำหรับส่งออกขายในตลาดโลก และคาดว่าการปิดโรงงานครั้งนี้จะทำให้ต้องปลดพนักงานราว 3,500 คน นอกจากนี้ฮอนด้ายังมีแผนจะยุติการผลิตรถซีวิคแบบซีดานที่โรงงานในตุรกี ซึ่งผลิตได้ปีละ 38,000 คัน ตั้งแต่ปี 2564

การปิดโรงงานของฮอนด้าแสดงให้เห็นผลกระทบต่อภาคการผลิตในอังกฤษ ท่ามกลางความวุ่นวายจากเบร็กซิตซึ่งใกล้ถึงเส้นตายในการแยกตัววันที่ 29 มีนาคมนี้ ขณะที่บริษัทผลิตรถยนต์รายอื่นๆ กำลังประเมินการดำเนินธุรกิจในอังกฤษและยุโรปจากกรณีเบร็กซิต
นายฮาจิโกะ กล่าวว่า บริษัทยังไม่รู้ว่าเบร็กซิตจะทำให้เกิดการเปลี่ยนแปลงอะไรตามมาบ้าง จึงยังรอจนกว่าจะมีแนวคิดที่ดีกว่าเกี่ยวกับเรื่องนี้ ขณะที่พนักงานของฮอนด้าในเมืองสวินดันต่างเสียใจและมีความกังวลเกี่ยวกับอนาคตทางการงาน หลังฮอนด้ายืนยันการปิดโรงงาน
พนักงานรายหนึ่ง กล่าวว่า ยังไม่ทราบเรื่องแต่ก็สามารถคาดการณ์ได้ถึงสถานการณ์ที่เลวร้ายและสิ้นหวัง เพราะกระทบครอบครัวและลูกๆ ของพวกเขาจำนวนมาก ซึ่งเป็นเรื่องที่น่าผิดหวัง
