นายชัยรัตน์ ไตรรัตนจรัสพร ประธานสภาอุตสาหกรรมท่องเที่ยวแห่งประเทศไทย หรือ สทท. เปิดเผยกับว่า สทท.ในฐานะที่เป็นหน่วยงานที่เกี่ยวเนื่องกับการท่องเที่ยว พร้อมให้ความร่วมมือการเป็นเจ้าภาพประกวดมิสเวิลด์ 2019 ครั้งที่ 69 รอบสุดท้ายช่วงเดือนพฤศจิกายนและธันวาคมนี้ ร่วมกับหน่วยงานอื่น เพื่อการเป็นเจ้าบ้านที่ดีต้อนรับชาวต่างชาติ ทั้งการประชาสัมพันธ์ การจัดสถานที่รองรับ

ขณะที่ สถานการณ์ การท่องเที่ยวไทยช่วงไตรมาสแรก สทท. คาดจะเติบโตจากช่วงเดียวกันของปีก่อน 7% ทั้งปีจะมีจำนวนนักท่องเที่ยวต่างชาติเข้าไทยกว่า 40 ล้านคน รายได้จากการท่องเที่ยวจะเติบโต 10% จากปีก่อนหรือประมาณ 2.4 ล้านล้านบาท


ทั้งนี้ สถานการณ์ค่าเงินบาทแข็งค่าขึ้น นายชัยรัตน์ กล่าวว่า ไม่กังวลเรื่องความผันผวนของอัตราแลกเปลี่ยนจะกระทบต่อการท่องเที่ยว โดยหากเปรียบเทียบกันแล้วค่าใช้จ่ายในการเดินทางท่องเที่ยวที่ประเทศไทยมีรายจ่ายที่ถูกกว่าไปเที่ยวประเทศอื่นๆ แม้กระทั่งประเทศในอาเซียนเอง อย่าง ลาว เวียดนาม กัมพูชา
