นายสนั่น อังอุบลกุล รองประธานกรรมการสภาหอการค้าแห่งประเทศไทย กล่าวถึงกรณีคณะอนุกรรมการค่าจ้างจังหวัด เตรียมสรุปตัวเลขการปรับขึ้นค่าจ้างขั้นต่ำเฉลี่ยที่ 2-10 บาทต่อวัน โดยระบุว่า ขณะนี้ได้หารือกับผู้ส่งออก พบว่า กว่า 40 จังหวัด ไม่เห็นด้วยที่จะปรับขึ้นค่าจ้างในเวลานี้ และเสนอให้คงค่าจ้างขั้นต่ำไว้

เนื่องจากอาจเป็นการซ้ำเติมผู้ประกอบการ ที่ปัจจุบันได้รับผลกระทบจากการแข็งค่าของเงินบาท จนทำให้หลายรายขาดทุนจากอัตราแลกเปลี่ยน
นอกจากนี้ ยังเห็นว่า การปรับขึ้นค่าจ้างขั้นต่ำ ผู้ที่ได้รับประโยชน์มากที่สุด คือแรงงานต่างด้าว 6-7 ล้านคน ขณะที่คนไทยได้รับประโยชน์น้อย ประกอบกับแรงงานไทยจำนวนมาก พัฒนาศักยภาพไปเป็นแรงงานที่มีทักษะที่ได้รับค่าจ้างในอีกระดับหนึ่งแล้ว
ขณะนี้หอการค้าฯ อยู่ระหว่างการจัดทำข้อมูล และได้หารือกับผู้ประกอบการกลุ่มต่าง ๆ ถึงผลกระทบในการขึ้นค่าแรงขั้นต่ำ เพื่อเสนอให้ผู้ที่เกี่ยวข้องได้นำไปพิจารณาต่อไป
สำหรับการปรับขึ้นค่าจ้างขั้นต่ำ อยากให้หารือกับภาคเอกชนให้มากขึ้น และควรให้เอกชนเตรียมตัวก่อน 1 ปี เพื่อจะมีเวลาในการวางแผนต้นทุนและการเสนอราคาขายในต่างประเทศ
