OME Cooking Lab ตั้งอยู่ติดกับตลาดโลคัลสองแห่งในกรุงโซล คือ Yangnyeong และ Gyeongdong ตอนที่ คิม มินซอน (Kim Minseon) เชฟสาวเจ้าของที่นี่เขียนแผนธุรกิจ กระทั่งพร้อมเปิดเมื่อปี 2015 ตอนนั้นไม่มีคลาสสอนทำอาหารที่อยู่กลางตลาดสดในเกาหลีมาก่อนเลย ไอเดียคือ คุณจะได้เดินทัวร์ตลาดก่อน ซื้อวัตถุดิบต่างๆ แล้วนำมาปรุงเป็นอาหารเกาหลี สร้างประสบการณ์สัมผัสความเป็นเกาหลีอย่างแท้จริง จน OME Cooking Lab เป็นธุรกิจที่ได้รับรางวัลและการสนับสนุนจากการท่องเที่ยวเกาหลี หรือ KTO (Korea Tourism Organisation)
ปัจจุบันมีนักเรียนมาเข้าคลาสเกือบ 200 คนต่อเดือน ซึ่ง 70% เป็นนักท่องเที่ยวและกลุ่มท่องเที่ยวเชิงธุรกิจ อีก 30% เป็นนักเรียนต่างชาติที่อาศัยอยู่ในเกาหลี  โดย คลาสที่ได้รับความนิยม เช่น คลาสวันจันทร์  ซัมกเยทัง ( Samgyetang) หรือไก่ตุ๋นโสม และคลาสวันเสาร์ Home cooking class

“คนมักคิดว่าซัมกเยทังนั้นทำยาก แต่เรามีวิธีสอนง่ายๆ คนเลยชอบ ขณะที่หลายคนก็อยากที่จะเรียนรู้สิ่งที่คนเกาหลีรับประทานในชีวิตประจำวัน โฮมคุ้กกิ้งก็เลยเป็นอีกคลาสหนึ่งที่คนจองเต็มตลอด” มินซอน บอกกับ MThai
ชีวิตประจำวันของมินซอนตอนนี้ เธอเข้าคลาสสอนทำอาหารตั้งแต่เวลา 9:30 – 6:30 หลังจากนั้น เธอยังไม่หยุดที่จะศึกษาเรียนรู้เกี่ยวกับอาหาร เหมือนเมื่อปีก่อนที่เธอเรียนรู้เกี่ยวกับไวน์และการจัดอาหาร ทีมงานของมินซอน มีเชฟอีก 3 คน และไกด์พาทัวร์ตลาดอีก 1 คน
ที่มาที่ไปของการทำธุรกิจสตูดิโอสอนทำอาหารนี้ มินซอนเล่าให้ MThai ฟังว่า เดิมทีเธอไม่คิดว่าตัวเองเป็นคนชอบทำอาหารหรืออยากอยู่ในธุรกิจอาหาร เพราะตอนเด็กๆ พ่อกับแม่ของเธอทำร้านอาหารและเธอเคยช่วยงานหลังกลับจากโรงเรียน ซึ่งเธอมองว่ามันเป็นงานที่หนักและเหนื่อยมาก

ทว่าตอนเรียนมหาวิทยาลัย ซึ่งมินซอนเรียนด้านการค้าระหว่างประเทศและการบริหารจัดการสารสนเทศทางวัฒนธรรม ระหว่างนั้นเธอชอบเรียนรู้เกี่ยวกับการทำอาหารเกาหลีหลายอย่าง ทำงานพาร์ทไทม์ก็ล้วนเกี่ยวกับอาหาร มินซอนบอกว่า แม้จะบอกว่าไม่ชอบก็ตาม แต่ลึกๆ ในใจแล้ว เธอก็คงเป็นชอบทำอาหารนั่นแหละ
มินซอนเรียนต่อปริญญาโททางด้านเกี่ยวกับอาหารเกาหลีโดยเฉพาะ และเคยทำงานเป็นผู้จัดการครัว ที่ร้านบิบิมบับและอาหารเกาหลีชื่อ Bibigo ซึ่งเธอได้เรียนรู้เกี่ยวกับการทำอาหารมากมาย ทว่าแม่ของเธอไม่อยากให้เธอทำงานในครัว เพราะรู้ว่าเป็นงานที่หนัก เธอไม่ได้บอกแม่ว่าทำงานครัว แต่วันหนึ่งแม่เห็นชุดเชฟของเธอเข้าแล้วแม่ก็ร้องไห้ เธอยังจำเหตุการณ์นั้นได้ดี เธอยอมรับว่าเป็นงานที่หนัก แต่เธอก็ชอบงานที่นั่น อย่างไรก็ตาม การกรำงานหนักทำให้เธอสุขภาพย่ำแย่และเจ็บป่วย ดังนั้นเธอจึงตัดสินใจลาออกและพักเป็นเวลา 1 ปี

มินซอนใช้เวลาเดินทางท่องเที่ยวไปในหลายประเทศ ทั้ง มาเลเซีย เยอรมนี เช็ก ลาว จีน ไทย ไปเข้าคลาสและฟู้ดทัวร์ของแต่ละประเทศ ทำให้มุมมองเธอเปิดกว้างและสนุกมาก หลังจากนั้น เธอกลับมาและเห็นป้ายบนรถบัส ซึ่ง KTO มีโครงการรับสมัครประกวดธุรกิจ เธอจึงเริ่มเขียนแผนธุรกิจของสตูดิโอสอนทำอาหารให้นักท่องเที่ยวในตลาดโลคัล ซึ่งได้แรงบันดาลใจมาจากการที่เธอออกเดินทาง จนได้รับทุนและการสนับสนุนในด้านต่างๆ จาก KTO ตั้งแต่เริ่มต้นธุรกิจ จนปัจจุบันมินซอนก็ยังได้ไปจัดอีเวนต์ในต่างประเทศกับ KTO อยู่เสมอ
อย่างไรก็ตาม เธอบอกว่าเงินคือปัญหาที่ยากที่สุด ในช่วงแรก ธุรกิจทำเงินไม่เพียงพอ ทำให้เธอต้องไปทำงานอย่างอื่นด้วย เช่น เป็นที่ปรึกษาด้านอาหาร เขียนหนังสือสอนทำอาหาร และอื่นๆ ในปีแรกเธอเกือบยอมแพ้และอยากปิดกิจการ แต่เพื่อนคนหนึ่งส่งเงินมาให้เธอก้อนหนึ่ง และบอกว่าให้เธอลองใหม่อีกสักครั้ง เธอจึงอดทนกับช่วงเวลาที่ยากลำบาก จนกระทั่งตอนนี้พูดได้ว่าผ่านพ้นช่วงเวลาแห่งการตั้งไข่ของธุรกิจมาแล้ว

มินซอนบอกว่า หัวใจสำคัญในการทำธุรกิจของเธอคือ ทำให้นักเรียนมีความทรงจำที่มีความสุขและได้ลิ้มรสชาติที่ดีกลับไป เธอได้เจอกับนักเรียนที่มาจากหลากหลายวัฒนธรรม และแต่ละครั้งบรรยากาศในคลาสก็จะต่างกันไป แต่ทุกครั้ง เธอพยายามที่จะเข้าใจความรู้สึกของนักเรียน และถ่ายทอดวัฒนธรรมอาหารเกาหลีให้ดีที่สุด แม้ว่าบางครั้งในคลาสจะมีนักเรียนเพียงคนเดียวก็ตาม เพื่อสร้างประทับใจให้กลับมาเยือนหรือบอกต่อ
ปีนี้มินซอนเพิ่งเปิดสาขาใหม่ในตลาดอีกแห่งหนึ่ง เธอหวังว่ามันจะไปได้ดี ขณะเดียวกันก็กำลังจะตีพิมพ์หนังสืออาหารเล่มใหม่ และมีแผนจะออกไปทำธุรกิจยังต่างประเทศด้วย
MThai ถามมินซอนว่า เธอคิดว่าตัวเองประสบความสำเร็จแล้วหรือยัง คำตอบของเธอเรียบง่าย ใช่, เพราะเธอได้สอนให้คนเรียนรู้การทำอาหารเกาหลี และตัวเธอเองก็มีความสุข ฉะนั้น นั่นแหละคือความสำเร็จแล้ว
เยี่ยมชมเว็บไซต์ของ OME Cooking Lab ได้ที่  https://www.5-tastes.com/
