บริษัท ปตท. น้ำมันและการค้าปลีก จำกัด (PTTOR) และบริษัท บางจาก คอร์ปอเรชั่น จำกัด ประกาศปรับขึ้นราคาขายปลีกน้ำมันทุกชนิด 40 สตางค์ ยกเว้น E85 ขยับ 20 สตางค์ มีผลพรุ่งนี้ (2 มี.ค.62) เวลา 05.00 น. โดยส่งผลให้ราคาขายปลีกเป็นดังนี้
น้ำมันเบนซิน 95 เป็น 35.36 บาท/ลิตร
แก๊สโซฮอล 95 เป็น 27.95 บาท/ลิตร
แก๊สโซฮอล 91 เป็น 27.68 บาท/ลิตร
ดีเซล เป็น 27.69 บาท/ลิตร
E20 เป็น 24.94 บาท/ลิตร
E85 เป็น 20.14 บาท/ลิตร
ทั้งนี้ ราคาดังกล่าวยังไม่รวมภาษีท้องที่ของแต่ละจังหวัด
