ภายหลังกรมสรรพากร ประกาศยกเลิกคืนเงินภาษีด้วยเช็ค และเปลี่ยนมาจ่ายผ่านพร้อมเพย์ ทำให้อธิบดีกรมสรรพากร กล่าวว่า ขณะนี้มีผู้ยื่นแบบแสดงรายการเสียภาษีเงินได้บุคคลธรรมดา ภ.ง.ด.90 และ ภ.ง.ด.91 ประจำปีภาษี 2561 ประมาณ 3 ล้าน 2 แสนคน เพิ่มขึ้นกว่าช่วงเดียวกันของปีก่อน 2 ล้าน 7 แสนคน ในจำนวนนี้ กรมสรรพากร ดำเนินการคืนเงินภาษีแล้วกว่า 1 ล้านคน จากจำนวนผู้ยื่นแบบฯ ขอคืนเงินภาษี 1 ล้าน 5 แสนคน

พร้อมตั้งเป้าหมายขยายฐานผู้ยื่นแบบฯ เพิ่มขึ้น จาก 10 ล้านคน เป็น 11 ล้านคน หรือร้อยละ 10 ถือเป็นการปรับเพิ่มขยายฐานผู้เสียภาษีอย่างเป็นทางการครั้งแรกในรอบหลายปี หลังกรมฯ นำนวัตกรรมวิเคราะห์ข้อมูลผู้เสียภาษี หรือ ดาต้า อะนาไลซ์ติคส์ มาใช้ จนพบปัญหาผู้มีเงินได้จำนวนมาก จงใจ ไม่ยื่นแบบฯ แสดงรายได้ ซึ่งกรมฯ จะเชิญคนเหล่านั้นมาทำความเข้าใจ เพื่อให้ความเป็นธรรมผู้เสียภาษีทั้งระบบ
ส่วนผู้ค้าออนไลน์ ทั้งรายใหญ่และรายย่อย จะถูกตรวจสอบการเสียภาษีด้วยระบบเว็บ สแกปปิ้ง ซึ่งสามารถดึงข้อมูลหน้าเพจ หน้าร้านออนไลน์ เข้ามาอยู่ในฐานข้อมูลทันที และแม้ร้านค้าออนไลน์จะพยายามหลีกภาษี โดยให้บริการเก็บเงินปลายทาง แต่กรมฯ ก็สามารถตรวจสอบได้จากบัญชีเงินฝาก
นอกจากนี้ สภานิติบัญญัติแห่งชาติ จะพิจารณาร่างกฎหมาย ยกเว้นค่าเบี้ยปรับและเงินเพิ่ม วาระ 2 ตามที่กระทรวงการคลังเสนอ ในวันพฤหัสบดีนี้ เพื่อเปิดโอกาสให้ผู้ประกอบการ เอสเอ็มอี ทั้งออนไลน์ และออฟไลน์ มาเข้าระบบบัญชีเดียว
โดยร่างกฎหมายฉบับนี้ ไม่ใช่การนิรโทษกรรมภาษี เพราะกรมฯ ยังมีอำนาจตรวจสอบรายได้ย้อนหลัง แต่เปิดโอกาสผู้ประกอบการลงทะเบียน เพื่อปรับปรุงบัญชีให้ถูกต้อง พร้อมกับยื่นแบบฯ ทางอิเล็กทรอนิกส์ ย้อนหลัง 12 เดือน นับจากเดือนมิถุนายน 2561 เพื่อแลกกับการยกเว้นค่าปรับ และเงินเพิ่ม รวมทั้งการเข้าถึงสินเชื่อจากสถาบันการเงินต่อไป
