สำนักข่าวต่างประเทศรายงาน บริษัท Cowan ที่ปรึกษาและวิจัยพัฒนาด้านเศรษฐกิจ เปิดเผย ผลวิเคราะห์การลงทุนธุรกิจที่เกี่ยวข้องกับกัญชาและสารสกัด (CBD) ซึ่งคาดว่าน่าจะมีมูลค่าการค้าปลีกสูงถึง 16,000 ล้านดอลลาร์สหรัฐฯ ภายในปี 2568 และมีแนวโน้มที่จะเห็นกัญชาเข้าไปเป็นส่วนหนึ่งในผลิตภัณฑ์อื่นๆ นอกจากนี้มีการคาดการณ์ว่า สตาร์บัคอาจเป็นเจ้าแรกที่จำหน่ายเครื่องดื่มผสมกัญชา

แอนดรูว์ ชาร์ลส์นักวิเคราะห์ของ Cowan เขียนในรายงานว่า กัญชาถูกนำเสนอเข้าไปเป็นส่วนผสมในเครื่องดื่ม แต่อาจไม่ใช่ช่วงเวลาอันใกล้นี้ เนื่องจากเงื่อนไขทางด้านกฎหมาย ที่ภาครัฐได้เข้ามาควบคุมความเหมาะสมที่จะใส่ลงไปในอาหาร เครื่องดื่ม ตลอดจนกาแฟของสตาร์บัคส์ ซึ่งต้องมีการอนุมัติก่อน ซึ่งอาจต้องรอจนกว่าองค์การอาหารและยาจะให้ความเห็นชอบ หรือหากเงื่อนไขของ CBD จะมีการเปลี่ยนแปลง สตาร์บัคส์อาจผลิตเครื่องดื่มผสมกัญชาออกมาวางขาย
อย่างไรก็ตาม จากรายงานเผยด้วยว่า สตาร์บัคส์ ธุรกิจร้านกาแฟชื่อดังของสหรัฐฯ มีแนวโน้มที่จะเปิดตลาดเครื่องดื่มผสมกัญชามากที่สุด เนื่องจากช่วงเวลาที่ผ่านมามีการส่งเสริมให้เกิดผลิตภัณฑ์ใหม่ๆ ตลอดจนการขยายสาขาไปทั่วโลก และอาจนำวัตถุดิบจากประเทศนั้นมาเป็นส่วนหนึ่งของเครื่องดื่ม
ทั้งนี้ทั้งนั้น Kevin Johnson ซีอีโอของสตาร์บัคส์ เปิดเผยถึงกรณีการนำกัญชามาผสมในเครื่องดื่มว่า สตาร์บัคส์ยังไม่มีแผนจะเพิ่มกัญชาลงในเมนู เพราะเครื่องดื่มกัญชายังไม่สามารถวางจำหน่ายในสหรัฐฯ ได้
ที่มา  thespoon.tech
