นิตยสารฟอร์บส์ เปิดเผยการจัดอันดับมหาเศรษฐีโลกประจำปี 2019 โดยอันดับ 1 ยังคงเป็น เจฟฟ์ เบซอส แห่ง Amazon ด้วยมูลค่าทรัพย์สิน 131,000 ล้านเหรียญสหรัฐ ตามมาด้วย บิล เกตส์ 96,500 ล้านเหรียญ และวอร์เรน บัฟเฟต 82,500 ล้านเหรียญ ขณะที่ มาร์ค ซัคเคอร์เบิร์ก แห่งเฟซบุ๊ค อยู่อันดับ 8 ทรัพย์สิน 62,300 ล้านเหรียญ
ขณะที่อันดับมหาเศรษฐีของไทยในปีนี้ ปรากฏว่า ธนินท์ เจียรวนนท์ แห่ง ซีพี ก้าวขึ้นมาเป็นอันดับ 1 (อันดับที่ 75 ของโลก) ด้วยทรัพย์สิน 15,200 ล้านเหรียญสหรัฐ แซงหน้า เจริญ สิริวัฒนภักดี แห่งเบียร์ช้าง ที่ครองอันดับ 1 เมื่อปีก่อน ซึ่งปีนี้หล่นไปอยู่อันดับ 2 ตามมาด้วย อัยยวัฒน์ ศรีวัฒนประภา แห่งคิง เพาเวอร์
ที่น่าสนใจคือ ในปีนี้ยังมีชื่อของ สมพร จึงรุ่งเรืองกิจ ประธานกลุ่มบริษัทไทยซัมมิท มารดาของ ธนาธร จึงรุ่งเรืองกิจ หัวหน้าพรรคอนาคตใหม่ เข้ามาติดอันดับที่ 27 ของมหาเศรษฐีไทยด้วย โดยมีทรัพย์สิน 1,200 ล้านเหรียญสหรัฐ ส่วน ทักษิณ ชินวัตร อยู่อันดับ 18 มีทรัพย์สิน 1,800 ล้านดอลลาร์
โดย 10 อันดับมหาเศรษฐีไทยจากการจัดอันดับของนิตยสารฟอร์บส์ประจำปี 2019 มีดังนี้
ที่มา:  http://www.forbes.com/billionaires
