นางสาวแสงเดือน ตั้งธรรมสถิตย์ ผู้ร่วมก่อตั้งและหัวหน้าผู้บริหารด้านปฏิบัติการของจ๊อบไทย (JobThai) ผู้ให้บริการหางาน สมัครงาน ออนไลน์ เปิดเผยถึง 5 สายงานที่ใช้ทักษะและความรู้เกี่ยวกับโซเชียลมีเดีย ซึ่งปัจจุบันเป็นอีกหนึ่งช่องทางที่สร้างโอกาสให้กับธุรกิจ เพราะสามารถเข้าถึงบุคคลทั่วไปหรือกลุ่มลูกค้าได้โดยตรง บริษัทต่างๆ จึงหันมาใช้โซเชียลมีเดียในการสื่อสาร สร้างความสัมพันธ์ที่ดี ตลอดจนนำเสนอสินค้าและบริการมากขึ้น ทำให้บุคลากรในบางสาขาอาชีพต้องมีทักษะความรู้ ตลอดจนสามารถนำโซเชียลมีเดีย มาปรับใช้กับการทำงานได้

1.งานการตลาด  ทุกวันนี้คนทำงานในสายการตลาดไม่ว่าจะเป็นนักโฆษณา ครีเอทีฟ นักพัฒนาธุรกิจ หรือ นักสื่อสารการตลาด ต้องปรับตัวและสามารถนำโซเชียลมีเดียมาใช้ในการทำการตลาดอย่างมีประสิทธิภาพได้ ไม่ว่าจะเป็นการคิด วิเคราะห์ และเก็บรวบรวมข้อมูล เพราะโซเชียลมีเดียมีเครื่องมือที่สามารถแสดงประสิทธิภาพของโพสต์ต่างๆ ซึ่งจะทำให้เรารู้ว่าเนื้อหาประเภทไหน โพสต์ในช่วงเวลาใด มีผลตอบรับที่ดีหรือไม่ดีอย่างไร จากนั้นก็นำข้อมูลมาคิด วิเคราะห์ เพื่อวางแผนกลยุทธ์ในการทำการตลาด หรือสร้างเนื้อหา และแคมเปญต่างๆ ให้เข้าถึงกลุ่มเป้าหมายได้อย่างมีประสิทธิภาพ โดยใช้ทั้งข้อมูลที่เป็นตัวเลข และการสังเกตพฤติกรรมของลูกค้าที่อยู่บนโซเชียลมีเดียของแบรนด์
2. งานคอมพิวเตอร์ / ไอที / โปรแกรมเมอร์  ยุคนี้เครื่องมือของโซเชียลมีเดียต่างๆ มีการปรับเปลี่ยนอยู่ตลอดเวลา ฝั่งแบรนด์เองก็ควรมีการอัปเดตเพื่อให้สอดคล้องกับสินค้าและบริการตลอดจนความต้องการของลูกค้าได้มากขึ้น ดังนั้นจึงต้องอาศัยความสามารถด้านเทคนิคจากผู้ที่ทำงานในสายคอมพิวเตอร์ / ไอที / โปรแกรมเมอร์ ในการประยุกต์เอาเครื่องมือเหล่านั้นมาใช้ โดยคนทำงานสายนี้จะต้องอัปเดตเทรนด์และศึกษาเกี่ยวกับระบบหรือการทำงานใหม่ๆ ของโซเชียลมีเดียอยู่เสมอ เพื่อนำมาปรับใช้และพัฒนาให้เว็บไซต์หรือแอปพลิเคชันสามารถทำงานร่วมกับโซเชียลมีเดียต่างๆ ได้อย่างดีที่สุด มีความเข้าใจในอัลกอริทึ่มหรือเครื่องมือใหม่ๆ ของโซเชียลมีเดีย เพื่อนำมาต่อยอดในการพัฒนาผลิตภัณฑ์และบริการ
3. งานบริการลูกค้า  เมื่อลูกค้าต้องการสอบถามข้อมูลต่างๆ เกี่ยวกับสินค้าหรือบริการ ทั้งก่อนตัดสินใจซื้อและหลังซื้อสินค้าไปแล้ว คนกลุ่มแรกๆ ที่ต้องพูดคุยกับลูกค้าก็คืองานบริการลูกค้า ซึ่งต้องคอยดูแล ให้คำแนะนำ รวมถึงประสานงานหาทางแก้ไข เพื่อให้ลูกค้าเกิดความรู้สึกประทับใจตั้งแต่ก่อนซื้อ ระหว่างซื้อ จนไปถึงขั้นตอนบริการหลังการขาย แต่นอกจากการสอบถามทางคอลเซ็นเตอร์แล้ว โซเชียลมีเดียของแบรนด์ก็เป็นอีกช่องทางที่เป็นที่นิยม เพราะฉะนั้นนอกจากจะเป็นคนที่มีความรู้เกี่ยวกับสินค้าเป็นอย่างดี และมีใจรักการบริการแล้ว คนทำงานสายนี้ควรมีความสามารถในการใช้โซเชียลมีเดียได้เป็นอย่างดีเพื่อให้บริการลูกค้าได้หลากหลายขึ้น
4. งานเขียน  ทุกวันนี้งานของคนที่รักการเขียนไม่ได้จำกัดอยู่แค่บนสื่อสิ่งพิมพ์เท่านั้น แต่ยังอยู่บนพื้นที่ออนไลน์อย่างเว็บไซต์ บล็อก หรือโซเชียลมีเดียด้วย ซึ่งล้วนเป็นพื้นที่ที่จะสื่อสารกับคนทั่วไปได้ง่ายและมีจำนวนมากขึ้น ทักษะของคนที่จะทำงานเขียนจึงไม่ใช่แค่ใช้ภาษาที่ถูกต้องเท่านั้น แต่การสื่อสารผ่านโซเชียลมีเดีย ต้องใช้ภาษาที่ดึงดูดให้คนสนใจ และกระตุ้นให้ผู้อ่านมีส่วนร่วมกับโพสต์นั้นๆ ในขณะเดียวกันก็ต้องสื่อสารได้ชัดเจน ตรงประเด็น ที่สำคัญก็คือภาษาที่ใช้ต้องเป็นไปตามลักษณะของแบรนด์ที่นำเสนอ หรือตามคาแรคเตอร์ของแบรนด์ ตลอดจนต้องออกแบบให้เหมาะสมกับโซเชียลมีเดียแต่ละแพลตฟอร์มที่มีรูปแบบการนำเสนอที่แตกต่างกันไปด้วย
5. Multimedia Designer  คนทำงานในสายนี้นอกจากจะมีทักษะในการออกแบบได้สวยงาม น่าสนใจ และสื่อความหมายได้ตามที่ต้องการแล้ว ยังต้องมีความรู้เกี่ยวกับรูปแบบการนำเสนอมัลติมีเดียให้เหมาะสมกับโซเชียลมีเดียแต่ละแพลตฟอร์ม ไม่ว่าจะเป็น ความยาวของวิดีโอ ขนาดของภาพ ประเภทไฟล์ที่รองรับ เป็นต้น
