‘ ทุกอย่างมันต้องลงมือทำด้วยตัวเอง เรียนรู้เองก่อน และการทำเกษตรมันเป็นสิ่งที่ต้องเรียนรู้และพัฒนาไปเรื่อยๆ ‘ คำพูดจากอดีตโปรแกรมเมอร์ ที่คร่ำหวอดอยู่ในสายงานด้านการพัฒนาซอฟต์แวร์ และแอพพลิเคชั่นต่างๆ มามากกว่า 14 ปี ก่อนจะผันตัวมาทำฟาร์ม ‘ ดอกฮอปส์ ‘ แบบสมาร์ทฟาร์มแห่งแรกในเมืองไทย
‘ ฮอปส์’ (Hops)  เป็นพืชในตระกูลไม้เลื้อยชนิดหนึ่งมีใบและดอก เป็นพืชที่ชอบอากาศหนาว และแสงแดด ส่วนใหญ่นิยมปลูกกันในประเทศเมืองหนาว อาทิทางฝั่งยุโรป หรือทางฝั่งอเมริกา ‘ ดอกฮอปส์ ‘ มีคุณสมบัติพิเศษเสมือนสารกันบูดแบบธรรมชาติ มีรสชาติขม และมีกลิ่นที่เป็นเอกลักษณ์ ซึ่งแต่ละสายพันธุ์หรือพื้นที่ในการปลูกจะให้กลิ่นที่แตกต่างกันออกๆ เป็นส่วนประกอบสำคัญในการทำ ‘ คราฟท์เบียร์ ‘
ปัจจุบันการในเมืองไทยการปลูก ‘ดอกฮอปส์’ ยังไม่แพร่หลายมากนัก เนื่องจากเป็นพืชที่ปลูกค่อนข้างยาก อย่างที่กล่าวไปข้างต้นนั้นว่า ‘ฮอปส์’ เป็นพืชเมืองหนาว การนำมาปลูกในเมืองไทยกับสภาพอากาศที่ร้อนชื้นเช่นนี้ ก็ย่อมต้องมีการปรับเปลี่ยนสภาพแวดล้อมเพื่อให้เข้ากับเจ้าต้นฮอปส์พอสมควร

วันนี้  MThaiNews  ในช่วง ‘ เกษตรสร้างรายได้ ‘ ได้มีโอกาสเดินทางไปพบกัน คุณณัฐชัย อึ๊งศรีวงศ์ หรือคุณอ๊อบ อายุ 38 ปี อดีตเจ้าของบริษัทด้านซอฟต์แวร์ และแอพพลิเคชั่น ประสบการณ์กว่า 14 ปี ที่ผันตัวมาทำฟาร์มฮอปส์ ปัจจุบันเป็นเจ้าของ ‘ Deva Farm ‘ ฟาร์ม ‘ ดอกฮอปส์ ‘ แบบสมาร์ทฟาร์มแห่งแรกในเมืองไทย ตั้งอยู่ภายในซอยติวานนท์-ปากเกร็ด 21 ถนนติวานนท์ อ.ปากเกร็ด จ.นนทบุรี  ซึ่งเป็นสมาร์ทฟาร์มที่คุณอ๊อบ นำความรู้ทางด้านโปรแกรมเมอร์มาใช้ในการบริหารจัดการฟาร์ม นอกจากนี้ปัจจุบันยังเปิดเป็นศูนย์เรียนรู้ให้กับคนที่สนใจอยากทดลองปลูกฮอปส์อีกด้วย
คุณอ๊อบ เปิดเผยกับทีมข่าว  MThai  ว่า ส่วนตัวเป็นคนที่ชอบการปลูกต้นไม้มาตั้งแต่เด็กๆแล้ว พอเรียนจบก็ทำงานด้านโปรแกรมเมอร์ และมาเปิดบริษัทด้านพัฒนาซอฟต์แวร์ และแอพพลิเคชั่นบนมือถือมากว่า 14 ปี ก็จะใช้เวลาว่างมาปลูกผักไม้ผลแบบไฮโดรโปนิกส์ อาทิ มะเขือเทศ แตงกวา เมล่อน เพื่อให้คนที่บ้านได้ทานกัน กระทั่งบริษัทที่เปิดถึงจุดอิ่มตัว เนื่องจากในยุคที่แอพพลิเคชั่นบนมือถือกำลังบูม ก็มีหลายบริษัทเปิดแข่งขันกันอย่างมากมาย
ช่วงใกล้ปิดบริษัทได้มีโอกาสไปเรียนการคราฟท์เบียร์ ที่เกาะเกร็ด จ.นนทบุรี เนื่องจากส่วนตัวเป็นคนที่ชื่นชอบในการดื่มเบียร์อยู่แล้ว จึงรู้ว่า ‘ ฮอปส์ ‘ เป็นส่วนประกอบหลักที่ใช้ในการทำเบียร์ ซึ่งถึงแม้จะรู้ว่าต้นฮอปส์เป็นพืชเมืองหนาว แต่ด้วย ความท้าทาย!!!  และอยากเรียนรู้ ในช่วงเดือนตุลาคม ปี 2558 จึงทดลองสั่งเหง้ามาจากสหรัฐอเมริกาจำนวน 10 เหง้า ในราคาประมาณหนึ่งหมื่นบาท (ราคาตามค่าเงินในตอนนั้น)
คุณอ๊อบ กล่าวต่ออีกว่า ช่วงที่ปลูกแรกๆนั้น จะปลูกไว้ในบริเวณห้องนอนเปิดแอร์ เพราะตอนนั้นยังไม่จัดสรรพื้นที่ในการปลูกอย่างเต็มตัว ซึ่งปรากฏว่าพอปลูกได้สักระยะหนึ่ง ต้นฮอปส์ออกดอกได้เป็นอย่างดี จึงตัดสินใจต่อยอดทำเป็นฟาร์มอย่างเต็มตัวแบบเป็นโรงเรือน  ส่วนสาเหตุที่ทำเป็นแบบโรงเรือนนั้น เพื่อป้องกันแมลงเป็นหลัก  เนื่องจากต้นฮอปส์เป็นพืชที่ใบค่อนข้างเยอะ ทำให้เกิดศัตรูพืชทั้ง เพลี้ยอ่อน เพลี้ยแป้ง จึงเน้นการป้องกันด้วยการไม่ใช้ยาฆ่าแมลง  ไม่ใช่สารเคมีเลย
ปัจจุบันพื้นที่ในการปลูกต้นฮอปส์ มีอยู่ประมาณ 1 ไร่เศษ มี 6 โรงเรือน ซึ่งจะแบ่งโรงเรือนตามความเหมาะสมเปรียบเสมือนห้องทดลองไปในตัว โดยดอกฮอปส์ที่ใช้ในการทำคราฟท์เบียร์จะเป็นดอกเพศเมีย ก็จะแยกปลูกไว้อีกโรงเรือน อีกโรงเรือนก็จะปลูกต้นฮอปส์ดอกตัวผู้และดอกตัวเมียควบคู่กันไปด้วย รวมถึงทดลองปลูกแบบนอกโรงเรือนโดยไม่มีการควบคุมเรื่องแมลงแต่อย่างใด
โดย 1 โรงเรือน สามารถปลูกได้ประมาณ 120-140 ต้น ใช้ระบบสมาร์ทฟาร์มควบคุมด้วยคอมพิวเตอร์ทั้งหมด เนื่องจากเคยทำงานด้านโปรแกรมเมอร์มา จึงเขียนแอพพลิเคชั่น ทำเซ็นเซอร์ต่างๆ ปลูกแบบไฮโดรโปนิกส์ มีการให้ปุ๋ยผสมน้ำแบบอัตโนมัติ จะให้วันละประมาณ 4-5 ครั้งต่อวัน นอกจากนี้ยังมีเซ็นเซอร์วัดอุณหภูมิ เมื่ออุณหภูมิสูงกว่าที่ตั้งค่าไว้ก็จะมีระบบพ่นหมอก เพื่อปรับสภาพอากาศภายในโรงเรือน ซึ่งการทำระบบการจัดการฟาร์มดังกล่าว เป็นการช่วยลดขั้นตอนการทำงาน เราสามารถนำเวลาที่เหลือมาใช้ในการศึกษาข้อมูลการปลูกฮอปส์เพิ่มเติมได้
ส่วนปัญหาที่พบบ่อย ส่วนใหญ่จะเป็นโรคและแมลง  โดยแมลงที่พบบ่อยคือ เพลี้ยอ่อน เพลี้ยแป้ง  ทางฟาร์มจะใช้ระบบ  Bio control  หรือการควบคุมด้วยระบบชีวภาพ เป็นการใช้ระบบนิเวศน์ทางธรรมชาติเข้ามาใช้ในฟาร์ม อาทิ การปล่อย แมลงช้างปีกใส  เพื่อให้วางไข่บนต้นฮอปส์ที่มีเพลี้ยแป้งอยู่ โดยตัวอ่อนจะกินเพลี้ยแป้งเป็นอาหาร ส่วนตัวเต็มวัยกินน้ำหวานที่เพลี้ยปล่อยออกมา โดยเจ้าแมลงช้างปีกใส นั้นก็ไม่ได้กัดกินหรือทำลายต้นฮอปส์แต่อย่างใด หรือการพ่นราเพื่อไปกำจัดเพลี้ย แล้วใช้แสงแดดในการกำจัดราต่ออีกที
คุณอ๊อบ ยังบอกอีกว่า ณ ตอนนี้ผลผลิตทางฟาร์มจะได้เฉลี่ยต่อต้นประมาณ 300-500 กรัม (เก็บเฉพาะดอก) หรือประมาณ 30 กิโลกรัมต่อ 1 โรงเรือน ซึ่งถือว่ายังน้อยมาก เนื่องจากเป็นช่วงที่พึ่งเริ่มปลูกเท่านั้น หากเทียบกับในต่างประเทศต่อต้นสามารถเก็บดอกได้เป็นกิโลกรัมเลยทีเดียว โดยในอนาคต 3-4 ปีนี้ จะทำการพัฒนาสายพันธุ์ฮอปส์ให้ลักษณะเฉพาะตัว และเป็นสายพันธุ์ที่เหมาะสำหรับสภาพอากาศในเมืองไทย และตั้งเป้าไว้ว่าจะสามารถเก็บผลผลิตต่อต้นได้ราวๆ 1 กิโลกรัม พร้อมต่อยอดผลิตดอกฮอปส์ส่งออกในภูมิภาคเอเชียตะวันออกเฉียงใต้นี้ด้วยเช่นกัน
โดยที่ฟาร์มตอนนี้มีต้นฮอปส์อยู่ประมาณ 55 สายพันธุ์ และเป็นสายพันธุ์ที่ผสมขึ้นมาเอง 3-4 สายพันธุ์ ซึ่งจะเป็นเอกลักษณ์เฉพาะตัวของทางฟาร์ม ส่วนราคาดอกฮอปส์ (ดอกสด) ปัจจุบันมีตั้งแต่หลักร้อยจนถึงหลักพันบาทต่อกิโลกรัม ส่วนใหญ่จะไปทำขั้นตอนเป็น ‘ดอกแห้ง’ เพราะสามารถเก็บไว้ได้นานกว่าการดอกสด ซึ่งอัตราส่วนที่ได้เฉลี่ย ดอกสด 5 กิโลกรัม จะได้ดอกแห้งประมาณ 1 กิโลกรัม ราคาจะอยู่ที่ประมาณ 1,000-2,500 บาท ต่อกิโลกรัม
สำหรับมุมมองด้านการตลาดของ ‘ฮอปส์’ ในอนาคต คุณอ๊อบ มองว่าการปลูกต้นฮอปส์ ยังสามารถต่อยอดได้อีกไกล เนื่องจากปัจจุบันยังมีการเพาะปลูกที่ไม่ค่อยแพร่หลายมากเท่าไรนัก ซึ่งเจ้าต้นฮอปส์ค่อนข้างปลูกยาก แต่ในอนาคตอาจมีการพัฒนาสายพันธุ์ให้เหมาะสมกับการปลูกเมืองไทยได้
อย่างไรก็ตามคุณอ๊อบ อยากแนะนำผู้ที่สนใจอย่างปลูก ‘ต้นฮอปส์’ ควรศึกษาข้อมูลทั้งจากตำราหรือในโลกอินเตอร์เน็ต และที่สำคัญควรลงมือปลูกเอง โดยอาจจะทดลองสั่งเหง้าจากต่างประเทศมาทดลองปลูกก่อนก็ได้ ตัวส่วนจะไม่แนะนำให้มองถึงการทำเพื่อธุรกิจอย่างเต็มตัว เพราะไม่ว่าจะธุรกิจประเภทไหนก็ตาม ควรมองหาช่องทางการตลาดให้ได้เสียก่อน ซึ่งเจ้าต้นฮอปส์ เป็นพืชเฉพาะกลุ่มเท่านั้น
ทั้งนี้ปัจจุบันทางฟาร์มได้มีการเปิดเป็นศูนย์เรียนรู้ เปิดโอกาสให้คนที่สนใจอยากปลูก ‘ต้นฮอปส์’ เข้ามาแลกเปลี่ยนความรู้กัน สำหรับใครที่สนใจสามารถสอบถามข้อมูลได้ที่เพจ  Deva Farm & Cafe  หรือโทรสอบถามได้ที่เบอร์ 081-827-7956 (คุณอ๊อบ) ที่ตั้งฟาร์มภายในซอยติวานนท์-ปากเกร็ด 21 ถนนติวานนท์ อ.ปากเกร็ด จ.นนทบุรี
ภาพและบทความโดย  ธเนตร พุทธิตระกูล
