ดร.โสภณ พรโชคชัย ประธานกรรมการบริหาร ศูนย์ข้อมูลวิจัยและประเมินค่าอสังหาริมทรัพย์ไทย บจก.เอเจนซี่ ฟอร์ เรียลเอสเตท แอฟแฟร์ส (www.area.co.th) เปิดเผยว่า ราคาที่ดินที่ตั้งอยู่ติดถนนสายหลักรอบสถานีรถไฟฟ้าระยะไม่เกิน 500 เมตร มีราคาสูงกว่าที่ดินทั่วไป
โดยสถานีศูนย์วัฒนธรรมฯ ซึ่งเป็นจุดเชื่อมระหว่างสถานี รฟม.กับสถานีสายสีส้ม มีราคาสูงสุดในขณะนี้คือตารางวาละ 850,000 บาท เพราะมีศักยภาพสูง ราคาที่ดินย่านนี้เพิ่มขึ้นสูงเพราะรถไฟฟ้า รฟม. มาแต่ก่อนอยู่แล้ว แต่ในอนาคต จะยิ่งมีศักยภาพยิ่งขึ้นเพราะมีการเพิ่มรถไฟฟ้าสายสีส้มอีกด้วย

สถานี รฟม. บนถนนพระรามที 9 มีราคารองลงมาคือ 400,000 บาท และสถานีแยกตรงจัดตัดประดิษฐมนูธรรมมีราคาตารางวาละ 350,000 บาทในขณะนี้ และเมื่อถึงถนนรามคำแหงช่วงต้นคือถึงแยกลำสาลี อันได้แก่ สถานีรามคำแหง 12, สถานีรัชมังคลา สถานีหัวหมาก และสถานลำสาลี มีราคาเท่ากันคือ 280,000 บาทต่อตารางวา เพราะความเจริญเชื่อมต่อกันตามถนนรามคำแหงนี้
แต่เมื่อเลยแยกลำสาลี ราคาก็จะลดลง โดยราคาที่ดินบนถนนรามคำแหงใกล้สถานีศรีบูรพา สถานีคลองบ้านม้า และสถานีสัมมากร มีราคาเท่าๆ กันคือ 200,000 บาท ราคาที่ดินลดเหลือตารางวาละ 150,000 บาทเมื่อถึงสถานีน้อมเกล้าและสถานีราษฎร์พัฒนา ซึ่งตั้งอยู่ถัดไป
ส่วนราคาที่ดินต่ำสุดคือ ตารางวาละ 120,000 บาท ตั้งอยู่สถานีถัดไป คือสถานีมีนพัฒนา และสถานีเคหะรามคำแหง แต่พอมาถึงสถานีมีนบุรี ซึ่งเป็นสถานที่เป็นศูนย์ความเจริญอยู่แล้ว ราคาที่ดินเพิ่มเป็น 160,000 บาทต่อตารางวา และมาลดลงเหลือ 120,000 บาทเมื่อถึงสถานีปลายทางคือสถานีสุวินทวงศ์
สำหรับราคาที่ดินตามแนวรถไฟฟ้าแต่ไม่ได้อยู่ในระยะ 500 เมตร ก็มีราคาคือ
1. ในกรณีอยู่ระหว่าง 2 สถานี ก็อาจเป็นราคาเฉลี่ยระหว่างสถานี
2. ที่ตั้งอยู่ไกลเกินกว่า 500 เมตรเช่นสถานีสุดท้าย ราคาที่ดินน่าจะปรับลงลงประมาณ 15-20% จากราคาที่อยู่ใกล้สถานีรถไฟฟ้า
อย่างไรก็ตามเมื่อการก่อสร้างรถไฟฟ้าเกิดขึ้นอย่างจริงจัง จะสามารถทำให้ราคาที่ดินเพิ่มขึ้นถึงประมาณ 10% ต่อปี
สำหรับโครงสร้างรถไฟฟ้าสายสีส้มเป็นแบบยกระดับระยะทาง 9 กิโลเมตร สถานียกระดับ 7 สถานี และโครงสร้างรถไฟฟ้าแบบใต้ดินระยะทาง 30.6 กิโลเมตร สถานีใต้ดิน 23 สถานี ระยะทางรวม 39.6 กม. เป็นสถานีใต้ดิน 23 สถานี และสถานียกระดับ 7 สถานี โดยโครงการเริ่มต้นจากสถานีรถไฟตลิ่งชัน
จากนั้นใช้แนวเขตรถไฟสายบางกอกน้อย ผ่านโรงพยาบาลศิริราช ลอดใต้แม่น้ำเจ้าพระยา บริเวณเชิงสะพานพระปิ่นเกล้า ผ่านใต้ถนนราชดำเนินแล้วเบี่ยง ใช้แนวถนนหลานหลวง ผ่านยมราชแล้วเข้าสู่แนวถนนเพชรบุรี เลี้ยวเข้าถนนราชปรารภถึงดินแดงแล้วเลี้ยว ไปตามถนนวิภาวดีรังสิต
ผ่านศาลาว่าการกรุงเทพมหานคร 2 (ดินแดง) ตัดตรงไปเชื่อมกับโครงการรถไฟฟ้ามหานคร สายเฉลิมรัชมงคล ที่สถานีศูนย์วัฒนธรรมแห่งประเทศไทย แล้วเบี้ยงเข้าแนวถนนพระรามเก้า ตัดผ่านถนนประดิษฐ์ธรรมนูญ เลี้ยวซ้ายเข้าถนนรามคำแหง ผ่านแยกลำสาลี แยกถนนกาญจนาภิเษก ไปสิ้นสุดที่สถานีสุวินทวงศ์บริเวณมีนบุรี คาดว่าจะเปิดใช้งานได้อย่างเป็นทางการใน พ.ศ. 2566

ขอบคุณภาพจาก wikipedia

