นางสาวสุทธิรัตน์ รัตนโชติ อธิบดีกรมบัญชีกลาง พร้อมด้วยนายผยง ศรีวณิช กรรมการผู้จัดการใหญ่ ธนาคารกรุงไทย และนายสุรพงษ์ เลาหะอัญญา กรรมการผู้อำนวยการใหญ่ บมจ.ระบบขนส่งมวลชนกรุงเทพ (BTS) ร่วมเปิดการใช้ช่องทางการรับชำระเงินค่าโดยสารรถไฟฟ้า BTS
สำหรับผู้ถือบัตรสวัสดิการแห่งรัฐที่ลงทะเบียนเพื่อสวัสดิการแห่งรัฐ ครั้งแรกในปี 2560 ประเภทบัตรแมงมุม เวอร์ชั่น 2.0 , 2.5 จำนวน 1.3 ล้านราย และผู้ที่ลงทะเบียนเพื่อสวัสดิการแห่งรัฐเพิ่มเติมในปี 2561 ประเภทบัตร Contactless (EMV 4.0) จำนวน 0.16 ล้านราย รวมทั้งสิ้น จำนวน 1.46 ล้านราย

ซึ่งเป็นส่วนหนึ่งของนโยบายรัฐบาลที่ช่วยแบ่งเบาภาระค่าใช้จ่ายในการเดินทางของผู้ถือบัตรสวัสดิการแห่งรัฐที่ลงทะเบียนในเขตกรุงเทพมหานครฯ จังหวัดนนทบุรี จังหวัดพระนครศรีอยุธยา จังหวัดปทุมธานี จังหวัดนครปฐม จังหวัดสมุทรปราการ และจังหวัดสมุทรสาคร โดยมีวงเงินในบัตรฯ เพื่อใช้บริการขนส่งสาธารณะ เดือนละ 500 บาท
ทั้งนี้ ผู้ถือบัตรฯ สามารถนำบัตรฯ ไปซื้อบัตรโดยสารรถไฟฟ้า BTS ผ่านเครื่อง EDC ของธนาคารกรุงไทย จำกัด (มหาชน) ณ ห้องจำหน่ายบัตรโดยสารฯ บนสถานีรถไฟฟ้า BTS ทุกสถานี จำนวน 43 สถานี เริ่มให้บริการแล้วตั้งแต่วันที่ 15 มีนาคม 2562

ซึ่งเป็นการเพิ่มช่องทางให้แก่ผู้ถือบัตรฯ อีกช่องทางหนึ่ง เพื่อความสะดวกในการเดินทางและแบ่งเบาภาระค่าใช้จ่ายเพื่อการดำรงชีวิตในแต่ละวัน นอกเหนือจากการใช้บัตรฯ ชำระค่าโดยสารรถเมล์ (ขสมก.) และรถไฟฟ้า (รฟม.) ทั้งสายสีม่วงและสีน้ำเงิน ที่ได้ให้บริการมาก่อนแล้ว
อธิบดีกรมบัญชีกลาง กล่าวเพิ่มเติมว่า ในการใช้บัตรสวัสดิการแห่งรัฐเพื่อการเดินทาง นั้น ผู้ถือบัตรฯ ที่ได้รับบัตรแมงมุม และบัตร Contactless จะได้รับวงเงินค่าโดยสารรถเมล์ (ขสมก.) รถไฟฟ้า (รฟม.) รถไฟฟ้า (BTS) จำนวนเงิน 500 บาท/คน/เดือน จะมีการใช้จ่ายหรือไม่ จำนวนเท่าใดก็ตาม ทุกสิ้นเดือนจะตัดวงเงินที่เหลือ
และใส่วงเงินให้ใหม่ จำนวน 500 บาท ทุกเดือน หากผู้ใช้บัตรมีข้อสงสัยสามารถติดต่อ Call Center บัตรสวัสดิการแห่งรัฐ หมายเลขโทรศัพท์ 02-109-2345 หรือ Call Center กรมบัญชีกลาง หมายเลขโทรศัพท์ 02-270-6400 กด 3 ในวันและเวลาราชการ
