บริษัทหลักทรัพย์ ฟินันเซีย ไซรัส จำกัด (มหาชน) ระบุบทวิเคราะห์วันนี้ (26 มี.ค.) ว่า แนวโน้มตลาดหุ้นไทยคาดว่า SET Index จะแกว่งตัวผันผวนจากความไม่แน่นอนของการเมืองไทย หลังทั้งพรรคเพื่อไทยและพรรคพลังประชารัฐประกาศสิทธิเป็นแกนนำจัดตั้งรัฐบาล ซึ่งอาจทำให้เกิด Deadlock ทางการเมือง
ส่วนประเด็น Brexit ล่าสุดรัฐสภาอังกฤษลงมติควบคุมกระบวนการ Brexit แทนเทเรซาเมย์ ซึ่งมีโอกาสทำประชามติใหม่ ขณะที่ความกังวลเรื่องการชะลอตัวของเศรษฐกิจโลกยังคงกดดัน ซึ่งจากความไม่แน่นอนทั้งปัจจัยในและนอกประเทศที่ค่อนข้างสูง 
ทำให้เรามองว่าหุ้นที่มีธุรกิจ Defensive และจ่ายปันผลสูงจะเคลื่อนไหวได้แข็งแกร่งกว่าตลาดในระยะนี้
กลยุทธ์การลงทุนหุ้นไทย แนะพักเงินในกลุ่ม Defensive และ Dividend Play ส่วนที่สะสมไปแล้วยังเน้นถือต่อเนื่อง ขณะที่หุ้นเด่นเดือน มี.ค ได้แก่ EA, ERW, PLANB, RS, TVO
