กรมขนส่งทางบก (ขบ.)  เปิดเผยความคืบหน้าการปรับอัตราขึ้นค่าโดยสารรถแท็กซี่ ว่าอยู่ระหว่างพิจารณาปรับอัตราค่าเสียเวลา กรณีที่รถจอดนิ่ง หรือรถติดไม่เกิน 6 กิโลเมตร ต่อชั่วโมง จะปรับขึ้นเฉลี่ยไม่ต่ำกว่า 5% ซึ่งเดิมพิจารณาให้ปรับอัตราเริ่มต้น กม.แรก จาก 35 บาท เป็น 40 บาท อย่างไรก็ตาม ขบ. เห็นว่าการใช้แนวทางดังกล่าวนั้นจะทำให้สามารถคงค่ากดมิเตอร์ไว้ที่ 35 บาทได้ ซึ่งหลังจากนี้คงต้องใช้เวลาหาข้อสรุปอีกสักระยะ ก่อนจะเสนอกระทรวงคมนาคมให้พิจารณาต่อไป คาดว่าจะทันภายในปี 62
ข้อควรรู้
ตาม พ.ร.บ. รถยนตร์ พ.ศ. 2522 ระบุว่า ผู้ขับรถแท็กซี่ ต้องเก็บค่าโดยสารตามที่แสดงในมิเตอร์ และหากมีผู้โดยสารบางคนในเส้นทางเดียวกันลงระหว่างทางจะกดสวัทซ์มิเตอร์ใหม่ไม่ได้ มีโทษ ปรับไม่เกิน 1,000 บาท
