บริษัทหลักทรัพย์ กรุงศรี จำกัด (มหาชน) ระบุบทวิเคราะห์วันนี้ (28 มี.ค.) ว่า แนวโน้มตลาดหุ้นไทยมุมมองเป็นลบ คาดดัชนีอ่อนตัวทดสอบ 1,620 – 1,625 จุด จากความกังวลเศรษฐกิจโลกชะลอตัว โดยล่าสุด ECB ปรับลดคาดการณ์ GDP ยูโรโซนลงจาก 1.7% เป็น 1.1% รวมถึงภาวะ Inverted yield curve ของสหรัฐ (อัตราผลตอบแทนพันธบัตรของสหรัฐระยะยาวลงต่ำกว่าระยะสั้น) ซึ่งเป็นการส่งสัญญาณภาวะเศรษฐกิจถดถอยใน 1 หรือ 2 ปีข้างหน้า

นอกจากนี้ความไม่แน่นอนสถานการณ์ Brexit รวมถึงการจัดตั้งรัฐบาลของ 2 ขั้วพรรคแกนนำของไทยยังไม่มีความแน่นอน และการเปลี่ยน series ของ TFEX ซึ่งจะส่งผลให้ภาวะตลาดผันผวนสูง อย่างไรก็ตามคาดว่าดัชนีจะสลับเด้งรีบาวด์ในระหว่างวันได้จากประเด็นลุ้นผล MSCI อนุมัติให้รวม NVDR ไว้ในน้ำหนักการลงทุนหุ้นไทย และการเจรจาการค้าระหว่างสหรัฐ-จีนในวันที่ 28-29 มี.ค. รวมทั้ง Window dressing
กลยุทธ์การลงทุนหุ้นไทย
-กลุ่มโรงกลั่น (TOP, PTTGC, SPRC) คาดงบ 1Q19 เป็นบวกจากค่าการกลั่นฟื้นตัวขึ้นและ Stock gain
-AMATA, STEC, BEM และ BTS ได้รับอานิสงส์การเลือกตั้งหนุนต่อความเชื่อมั่นการลงทุน
-กลุ่มที่ได้ประโยชน์หาก MSCI อนุมัติให้รวม NVDR ไว้ในการคำนวณน้ำหนักการลงทุน SCC, BDMS, INTUCH, RATCH, CENTEL และ DTAC
-กลุ่ม Defensive stock ในช่วงตลาดผันผวน BDMS, BCH, TTW, EA และ BGRIM
