ผู้สื่อข่าว จ.พะเยา ได้เดินทางไปที่บ้านของ นางอัมพร พูลชา แม่บ้านวัย 46 ปี ในพื้นที่หมู่ที่ 5 ตำบลแม่กา อำเภอเมือง จังหวัดพะเยา ที่กำลังทำการปรุงน้ำพริกกากหมู บรรจุลงในกล่องขนาดเล็ก โดยมีสามีคอยเป็นลูกมือ เพื่อนำออกจำหน่าย

หลังจากที่เขาได้ทำการผลิตน้ำพริกกากหมู มาเป็นระยะเวลากว่า 4 ปี และนำออกจำหน่ายซึ่งเป็นที่ติดใจของลูกค้า เนื่องจากมีรสชาติที่อร่อยประกอบกับการหมักกากหมูที่เป็นสูตรเฉพาะ และนำมาเจียวจนหอม ก่อนนำไปคลุกเคล้ากับซอสผสม ซึ่งจะมีทั้งกระเทียมเจียว หอมแดงเจียว และพริกที่นำมาผัด จากนั้นก็จะนำมาคลุกเคล้าเข้าด้วยกัน ซึ่งเป็นสูตรการทำน้ำพริกกากหมู ที่เป็นสูตรเฉพาะของตนเอง
โดยนางอัมพร เล่าว่า ตนเองนั้นได้ทำน้ำพริกกากหมู ออกจำหน่ายมาเป็นระยะเวลากว่า 4 ปี โดยจะทำตามออเดอร์ที่ลูกค้าต้องการ และจะนำบางส่วนออกขายตามท้องตลาด ซึ่งในแต่ละวันจะทำประมาณ 50 กระปุก และจะขายหมดทุกวัน โดยการทำนั้นก็จะเริ่มตั้งแต่การหมักกากหมูและนำไปเจียว ให้หอมรวมทั้งกระเทียมเจียวหอมแดงเจียวและพริกที่นำมาผัดเป็นลักษณะคล้ายน้ำพริกเผา
ซึ่งในแต่ละอย่างนั้นจะคัดสินค้าที่มีคุณภาพและสด นำมาทำวันต่อวัน จากนั้นก็จะนำมาคลุกเคล้ากัน และบรรจุในกระปุกซึ่งจะจำหน่ายกระปุกละ 20 บาทและในแต่ละวันก็จะทำประมาณ 50 กระปุก และหากมีออเดอร์ก็จะทำตามออเดอร์ที่ลูกค้าสั่งครั้งละ 100- 200 กระปุกรวมทั้งตลอดจนต้องการซื้อเป็นกิโลกรัม ก็จะจำหน่ายเช่นกัน ซึ่งในแต่ละวันนั้นจะจำหน่ายหมดแทบทุกวัน ทำให้มีรายได้เฉลี่ยแล้วกว่า 1,000 บาท ต่อวัน


