บริษัท ฮุนได คอมเมอร์เชียล เวฮิเคิลส์ (ไทยแลนด์) จำกัด บริษัทในเครือยนตรกิจ คอร์เปอเรชั่น ได้รับการแต่งตั้งให้เป็นผู้ประกอบและจัดจำหน่ายรถยนต์เพื่อการพาณิชย์ของฮุนได “ฮุนได ทรัค แอนด์ บัส” อย่างเป็นทางการแต่เพียงผู้เดียวในประเทศ เพื่อตอบรับกับความต้องการของตลาดจากนโยบายรัฐบาลที่ให้ทยอยเปลี่ยนรถตู้โดยสารเป็นรถมินิบัส พร้อมเปิดตัวรถยนต์เพื่อการพาณิชย์ 2 รุ่น ได้แก่ ฮุนได เคานท์ตี้ รถมินิบัส และ ฮุนได ไมท์ตี้ รถบรรทุกเพื่อการพาณิชย์ ในงาน บางกอก อินเตอร์เนชั่นแนล มอเตอร์ โชว์ ครั้งที่ 40
นางธันยนันท์ ลีนุตพงษ์ ศิริมงคลเกษม กรรมการบริหาร บริษัท ฮุนได คอมเมอร์เชียล เวฮิเคิลส์ (ไทยแลนด์) จำกัด กล่าวว่า หลังจากที่รัฐบาลไทยได้มีนโยบายให้ทยอยเปลี่ยนรถตู้โดยสารสาธารณะเป็นรถมินิบัส เพื่อยกระดับมาตราฐานความปลอดภัยนั้น ส่งผลให้ผู้ประกอบการรถตู้โดยสารสาธารณะในประเทศไทยต้องปรับตัวและมีความต้องการในการเปลี่ยนยานพาหนะเป็นรถมินิบัสมากขึ้น ทางฮุนได มอเตอร์ คอมพานี จึงได้แต่งตั้ง บริษัท ฮุนได คอมเมอร์เชียล เวฮิเคิลส์ (ไทยแลนด์) จำกัด บริษัทในเครือยนตรกิจ คอร์เปอเรชั่น ให้เป็นผู้ประกอบและจัดจำหน่ายรถยนต์เพื่อการพาณิชย์ของฮุนไดในนาม ‘ฮุนได ทรัค แอนด์ บัส’ อย่างเป็นทางการแต่เพียงผู้เดียวในประเทศไทย
โดยปัจจุบันนี้ ฮุนได คอมเมอร์เชียล เวฮิเคิลส์ (ไทยแลนด์) ได้เริ่มสายการผลิตมินิบัส ฮุนได เคานท์ตี้ ที่โรงงานในกลุ่มยนตรกิจ อุตสาหกรรม ย่านลาดกระบังแล้ว โดยเป็นการประกอบฮุนได เคานท์ตี้พวงมาลัยขับขวาเป็นครั้งแรกของโลก เนื่องจากก่อนหน้านี้ ฮุนได เคานท์ตี้มีจำหน่ายแค่เฉพาะรุ่นพวงมาลัยขับซ้าย

นายโจ คิว วาน ผู้อำนวยการ บริษัท ฮุนได คอมเมอร์เชียล เวฮิเคิลส์ (ไทยแลนด์) จำกัด กล่าวว่า สำหรับฮุนได เคาน์ตี้รุ่นประกอบในประเทศนั้น มีกลุ่มเป้าหมายเป็นผู้ให้บริการรถสาธารณะทั้งวิ่งในเมืองและระหว่างเมือง บริษัทรถเช่า รวมถึงบริษัทท่องเที่ยวที่มีการใช้รถมินิบัสในการรับกรุ๊ปทัวร์ท่องเที่ยวต่างๆ โดยในปีนี้มีการตั้งเป้าหมายการผลิตไว้ที่ประมาณ 200 คัน ซึ่งจะสามารถรองรับได้ทั้งตลาดในประเทศไทย รวมถึงประเทศอื่นๆ ที่ต้องการรถมินิบัสพวงมาลัยขับขวาด้วยเช่นกัน เนื่องจากทางได้สิทธิ์จากฮุนได มอเตอร์ คอมพานี ในการส่งออกรถที่ประกอบไปยังประเทศอื่นๆ ที่สนใจได้
โดย ฮุนได เคานท์ตี้ รุ่นประกอบในประเทศนี้ จะมีราคาเปิดตัวอยู่ที่ 1,991,000 บาท ซึ่งเป็นราคาพิเศษสำหรับลูกค้าที่จองรถภายในงานบางกอก อินเตอร์เนชั่นแนล มอเตอร์ โชว์ และจะเริ่มทยอยส่งมอบได้ตั้งแต่ช่วงประมาณกลางปี 2562 เป็นต้นไป โดยจะเปิดจำหน่ายอย่างเป็นทางการผ่านทางผู้แทนจำหน่ายภายในประเทศที่ได้รับการแต่งตั้งจาก บริษัท ฮุนได คอมเมอร์เชียล เวฮิเคิลส์ (ไทยแลนด์) จำกัด ปัจจุบันมีผู้สนใจเป็นผู้แทนจำหน่ายพร้อมศูนย์บริการอยู่พอสมควร ทางบริษัทวางแผนที่จะแต่งตั้งผู้แทนจำหน่ายพร้อมศูนย์บริการครบวงจรเพื่อรองรับความต้องการของลูกค้าตามพื้นที่หลักๆ ทั่วประเทศ ประมาณ 5 – 10 แห่งภายในปี 2562 นี้
