นายอนันต์ชัย อุทัยพัฒนาชีพ เลขาธิการสำนักงานประกันสังคม กระทรวงแรงงาน เปิดเผยว่า สำนักงานประกันสังคมเพิ่มช่องทางให้บริการรับชำระเงินสมทบกองทุนประกันสังคม ผ่านระบบเครือข่ายอินเตอร์เน็ต และระบบอิเล็กทรอนิกส์ (e-Payment) โดยได้ร่วมมือกับบริษัท เคาน์เตอร์เซอร์วิส จำกัด เปิดให้บริการรับชำระเงินสมทบกองทุนประกันสังคมผ่านระบบอิเล็กทรอนิกส์ (e-Payment) ด้วยบัตรเดบิตหรือเครดิตมาสเตอร์การ์ด
โดยชำระเงินสมทบ พร้อมเงินเพิ่มตามกฎหมาย (ถ้ามี) จำนวนเงินที่ชำระรวมไม่เกิน 49,000 บาทต่อรายการ นายจ้างสามารถสมัครใช้บริการและทำรายการผ่านระบบ e-Service ได้ทาง Website : www.sso.go.th เลือกเมนูสถานประกอบการ Login เข้าระบบด้วย User/Password ของสำนักงานประกันสังคม เพื่อส่งข้อมูลเงินสมทบพร้อมเงินเพิ่มตามกฎหมาย เลือกชำระเงินด้วยบัตรเดบิตหรือบัตรเครดิต มาสเตอร์การ์ด เมื่อนายจ้างส่งข้อมูลเงินสมทบและชำระเงินเรียบร้อยแล้ว สามารถพิมพ์ใบเสร็จรับเงินอิเล็กทรอนิกส์ (e-Receipt)) จากเว็บไซต์ของสำนักงานประกันสังคมได้ทันที ที่ชำระเงินโดยเริ่มให้บริการตั้งแต่วันที่ 29 มีนาคม 2562 เป็นต้นไป
หากนายจ้างมีข้อสงสัยสามารถติดต่อสอบถามได้ที่ศูนย์บริการข้อมูลสำนักงานประกันสังคมทางโทรศัพท์ 1506 ทุกวันไม่เว้นวันหยุดราชการ หรือที่สำนักงานประกันสังคมกรุงเทพมหานครพื้นที่/จังหวัด/สาขาทั่วประเทศ
ที่มา   thainews.prd.go.th
