วันนี้ (8 เม.ย.62) ผู้สื่อข่าว จ.พะเยา ได้พบกับนายมงคล นันตาลิต ข้าราชการหนุ่มเจ้าพนักงานโสตศึกษา โรงพยาบาลพะเยา กำลังเข้าดูผลผลิตเมล่อนของเขา หลังจากที่ใช้เวลาว่างเว้นจากการทำงานประจำ ทำการสร้างโรงเรือนบริเวณหลังบ้านปลูก ‘เมล่อน’ ที่ใช้ระบบการปลูกแบบอินทรีย์ในการผลิตเมล่อนดังกล่าว

ซึ่งหลังจากที่ได้ทำการปลูกมาระยะหนึ่ง ก็ได้นำผลเมล่อนที่กำลังเริ่มเติบโต ทำการแกะลวดลายบนผิวเมล่อนและนำไปโพสต์ตามกลุ่มของเพื่อนที่ทำงาน ที่โรงพยาบาลเดียวกัน ซึ่งปรากฏว่าเป็นที่สนใจของเพื่อนพนักงาน ในโรงพยาบาล และมีการสั่งจองกันเป็นจำนวนมาก นอกจากนั้นยังได้ให้ทำการวาดลวดลายตามที่ลูกค้าต้องการและมีผู้สั่งจองกันเป็นจำนวนมาก
โดยนายมงคล เล่าว่าตนเองได้ศึกษาในเรื่องของการปลูกเมล่อน มาเป็นระยะเวลาหนึ่ง จากนั้นเมื่อสองเดือนที่ผ่านมา ตนเองจึงได้เริ่มสร้างโรงเรือนและทำการเพาะเมล็ดพันธุ์เมล่อนด้วยตัวเอง จากนั้นก็นำไปปลูกภายในโรงเรือนที่จัดสร้างไว้ ซึ่งในตอนเริ่มแรกนั้น ก็ยังไม่เป็นที่สนใจของบุคคลทั่วไปนัก
แต่ต่อมาตนเองจึงได้นำศิลปะการวาดที่ตนเองพอจะมีความถนัดในเรื่องนี้บ้าง มาทำการเพ้นท์ลวดลายบนผลเมล่อนและนำไปโพสต์ในกลุ่มเพื่อนที่ทำงาน ปรากฏว่าเป็นที่สนใจของคนที่ทำงาน ซึ่งมีการสั่งจองเมล่อนของตัวเองที่มีอยู่ประมาณ 120 กว่าต้น
และขณะนี้มีผู้จองผลผลิตเมล่อนของตนเองไว้แล้วกว่า 80 ลูกโดยตนเองจะจำหน่ายในราคากิโลกรัมละ 100 บาท ซึ่งหากผลผลิตเก็บได้ในช่วงประมาณวันที่ 25 เมษายนก็จะนำออกจำหน่าย และชั่งตามขนาดและกิโลกรัมของผลเมล่อนนั้นๆและในช่วงนี้ก็ จะมีการให้สั่งจองที่เหลือบางส่วนซึ่งคาดว่าคงจะไม่เพียงพอกับความต้องการของตลาด เนื่องจากผลผลิตเมล่อนของตนเองที่ปลูกไว้นั้นใช้วิธีการทางธรรมชาติในการผลิตเมล่อน
