สถานการณ์ของสถาบันทางการเงินช่วง 2 – 3 ปีที่ผ่านมา เกิดปรากฎการณ์สถาบันทางการเงินขนาดใหญ่ทยอยปิดสาขาและปรับลดพนักงานลงมากกว่า 4.6% (ข้อมูล ณ สิ้นปี 2561 โดยธนาคารกลางแห่งประเทศไทย) จากกระแสความผันผวนของตลาดทุนทั่วโลกในปัจจุบัน และเปลี่ยนแปลงอย่างฉับพลันทางด้านเทคโนโลยี หรือ เทคโนโลยีดิสรัปชั่น
ซึ่งส่งผลกระทบโดยตรงกับสถาบันการเงินและนักลงทุน ที่จำเป็นต้องปรับตัวให้สอดคล้องกับแพลตฟอร์มรูปแบบใหม่ของบริการทางการเงิน ซึ่งในปัจจุบันประเทศไทยมีความจำเป็นในการผลิตบุคลากรในสายงานวิศวกรรมทางการเงิน เพื่อสร้างสรรค์นวัตกรรมทางการเงินในการขับเคลื่อนตลาดทุนและอุตสาหกรรมการเงินของประเทศ
ดร.นัทธพงศ์ จึงธีรพานิช ผู้ช่วยอธิการบดีฝ่ายวิชาการ สถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง (สจล.)  กล่าวว่า ในปัจจุบันได้มีการนำเทคโนโลยีทางการเงิน หรือ ฟินเทค มาใช้พัฒนาบริการทางการเงินอย่างแพร่หลาย เช่น โมบายแบงค์กิ้ง (Mobile Banking) ระบบชำระเงินออนไลน์ การซื้อ – ขายกองทุน และการเทรดหุ้นผ่านระบบออนไลน์ผ่านระบบอินเทอร์เน็ต เป็นต้น
แต่ทั้งหมดที่กล่าวข้างต้นเป็นเพียงจุดเริ่มต้นการเปลี่ยนแปลงอย่างฉับพลันของนอุตสาหกรรมการเงินในอนาคต การผลิตผู้เชี่ยวชาญที่มีความสามารถในด้านวิศวกรรมทางการเงินจึงเป็นสิ่งจำเป็นอย่างยิ่งต่อการพัฒนาตลาดทุนประเทศ ซึ่งวิศวกรการเงินต้องสามารถผสมผสานความรู้ความเข้าใจในหลากหลายศาสตร์ เศรษฐศาสตร์ คณิตศาสตร์ และวิทยาการคอมพิวเตอร์ พร้อมทั้งความรู้ทางกฎหมายที่เกี่ยวข้อง พร้อมเสนอ 3 ทักษะความรู้ของวิศวกรการเงิน สำหรับการพัฒนาตลาดทุนไทย ดังนี้
1. ทักษะการเรียนรู้เทคโนโลยีทางการเงินที่ทันสมัยอยู่ตลอดเวลา
ในปัจจุบันผู้คนส่วนใหญ่อาจมองว่าเทคโนโลยีทางการเงินคือออนไลน์แบงค์กิ้ง และระบบชำระเงินออนไลน์ แต่นั่นเป็นเพียงจุดเริ่มต้นของการเปลี่ยนแปลงครั้งยิ่งใหญ่ของอุตสาหกรรมการเงินทั่วโลก เทคโนโลยีทางการเงินจะลดบทบาทของตัวกลางและผู้ให้บริการทางการเงินที่สำคัญในอดีต เช่น โบรกเกอร์ บริษัทหลักทรัพย์ หรือแม้แต่ธนาคาร
และนำไปสู่ผลิตภัณฑ์และบริการทางการเงินรูปแบบใหม่ เช่น โรโบแอดไวเซอร์ สกุลเงินดิจิทัล เทคโนโลยีบล็อกเชน เป็นต้น เทคโนโลยีเหล่านี้จะสร้างระบบธุรกรรมทางการเงินแบบไร้ขอบเขต ซึ่งจะผลักดันให้เกิดฟินเทคสตาร์ทอัพจำนวนมาก ที่นำเอาเทคโนโลยีทางการเงินไปพัฒนาเป็นบริการทางการเงิน ที่เข้าถึงมือผู้ใช้ทั่วโลกได้โดยตรง เป็นผลให้สถาบันหรือหน่วยงานที่ไม่สามารถปรับตัวได้ทันอาจต้องปิดตัวลง
2. ทักษะการนำข้อมูลทางการเงินที่มีมหาศาลมาใช้ประโยชน์
จากการที่ธุรกรรมทางการเงินจำนวนมากเกิดขึ้นในโลกออนไลน์ และในอนาคตธุรกรรมออนไลน์จะมีมากขึ้นทวีคูณ เป็นผลให้เกิดการสั่งสมของข้อมูลทางการเงินปริมาณมหาศาล นอกจากข้อมูลทางการเงินโดยตรงแล้วข้อมูลอื่นๆ ในโลกออนไลน์ เช่น ข่าวสารต่างๆ และข้อมูลในโซเชียลมีเดีย (Social Media) มักจะมีความเกี่ยวข้องและความสำคัญในเชิงการเงิน
หากหน่วยงานที่มีข้อมูลเหล่านี้สามารถจัดเก็บและวิเคราะห์ข้อมูลดังกล่าวได้อย่างมีประสิทธิภาพ จะช่วยสร้างประโยชน์และความได้เปรียบในการแข่งขันได้เป็นอย่างมาก วิศวกรการเงินจึงควรมีทักษะทางคอมพิวเตอร์และความรู้ทางคณิตศาสตร์และสถิติที่จำเป็นต่อการวิเคราะห์ข้อมูลทางการเงิน
โดยเฉพาะอย่างยิ่งการประยุกต์ใช้เทคนิคทางปัญญาประดิษฐ์ (Artificial Intelligence) เพื่อเขียนโปรแกรมที่สามารถเรียนรู้ความสัมพันธ์ของข้อมูล และสามารถทำนายข้อมูลในอนาคตได้อย่างแม่นยำ
3. ทักษะการบูรณาการเทคโนโลยีควบคู่การตัดสินใจ
โลกการเงินในอนาคตอันใกล้ จะกลายเป็นโลกที่ไร้พรมแดนและปราศจากข้อจำกัดด้วยนวัตกรรมทางการเงินรูปแบบที่หลากหลาย ที่ทำให้คนทั่วไปในทุกชนชั้นทางเศรษฐกิจเข้าถึงความมั่งคั่ง การมีข้อมูลที่หลากหลายเพียงอย่างเดียวอาจไม่เพียงพอ ในโลกตลาดทุนต้องการการตัดสินใจอย่างเด็ดขาดบนพื้นฐานการบูรณาการข้อมูล
ซึ่งแพลตฟอร์มที่จะช่วยให้การตัดสินใจง่ายและเด็ดขาดขึ้นมาจากการสร้างสรรค์นวัตกรรมการวิเคราะห์ทางการเงินในรูปแบบใหม่ เช่น การเรียนรู้และวิเคราะห์ข้อมูลผ่านระบบเอไอ การใช้ระบบปฏิบัติการเครือข่ายการลงทุนในโลกดิจิทัลสำหรับธุรกิจ เป็นต้น โดยวิศวกรทางการเงินจะเป็นคนสำคัญที่อยู่เบื้องหลังการพัฒนาระบบฐานข้อมูลเหล่านี้และเป็นนักปฏิวัติทางการเงิน เพื่อรับการเปลี่ยนแปลง
ปฏิเสธไม่ได้เลยว่าในอนาคตอันใกล้ เทคโนโลยีทางการเงินจะเข้ามามีบทบาทในชีวิตของเราในทุกๆ กิจกรรม ไม่ว่าจะเป็น การใช้จ่าย การลงทุน การซื้อขายในตลาดทุน ฯลฯ การเตรียมความพร้อมในการผลิตวิศวกรทางการเงินมืออาชีพเป็นเรื่องสำคัญและจำเป็นอย่างยิ่ง เพื่อผลักดันประเทศไทยเข้าสู่การเป็นตลาดทุนใหม่ในภูมิภาค ผ่านการผสานความรู้ด้านเทคโนโลยีกับการเงินสร้างผลิตภัณฑ์ทางการเงินรูปแบบใหม่ที่น่าสนใจ
และดึงดูดนักลงทุนเข้าสู่ตลาดทุนไทยได้ ดังนั้น การพัฒนาหลักสูตรด้านวิศวกรรมการเงินจึงเป็นเรื่องสำคัญและเป็นการสร้างโอกาสให้ตลาดทุนไทยก้าวเป็นดิสรัปเตอร์ (Disrupter) หรือนักปฏิวัติทางการเงิน สร้างมูลค่าให้แก่ระบบเศรษฐกิจไทยในยุคเทคโนโลยี
ด้าน   ศาสตราจารย์ ดร. สุชัชวีร์ สุวรรณสวัสดิ์ อธิการบดี สถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง หรือ สจล.  กล่าวว่า คณะวิศวกรรมศาสตร์ สถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง (สจล.) และคณะพัฒนาการเศรษฐกิจ สถาบันบัณฑิตพัฒนบริหารศาสตร์ (นิด้า) ล่าสุดได้ร่วมกันเปิดหลักสูตร “วิศวกรรมการเงิน (Financial Engineering)” ซึ่งเป็นหลักสูตรสองปริญญา (ตรีควบโท) นานาชาติ
นักศึกษาในหลักสูตรจะได้เรียนและทำวิจัยกับทีมคณาจารย์ผู้เชี่ยวชาญจากทั้งสองสถาบัน โดยใช้สถานที่เรียนทั้งที่สจล.และนิด้า ตั้งแต่ปีแรกจนจนตามแผนการศึกษาของหลักสูตร เมื่อเรียนจบปีที่ 4 นักศึกษาจะได้รับปริญญาวิศวกรรมศาสตรบัณฑิต (วิศวกรรมการเงิน) จากสจล.
และเมื่อเรียนจบปีที่ 5 จะได้รับปริญญาวิทยาศาสตรมหาบัณฑิต (วิศวกรรมการเงิน) จากนิด้า เมื่อสำเร็จการศึกษามีสายงานรองรับมากมาย เช่น วิศวกรการเงินในสถาบันการเงินทั้งในประเทศและต่างประเทศ ที่ปรึกษาด้านการเงิน และผู้ประกอบการฟินเทค (Fintech Entrepreneurs) เป็นต้น
