นายวโรทัย โกศลพิศิษฐ์กุล ที่ปรึกษาด้านเศรษฐกิจการคลัง สำนักงานเศรษฐกิจการคลัง เปิดเผยว่า กระทรวงการคลังร่วมกับสภาสถาบันการเงินของรัฐ และสมาคมธนาคารไทย ภายใต้โครงการ “เกื้อกูลผู้สูงวัย สังคมไทยน่าอยู่” โดยมีการเปิดตัวคลิปหนังสั้น เรื่อง “ยายบุญล้น” เพื่อสร้างจิตสำนึกของ “การให้” และเชิญชวนผู้สูงอายุที่มีความมั่นคงทางการเงินหรือมีลูกหลานดูแล บริจาคเบี้ยยังชีพผู้สูงอายุของตนเข้ากองทุนผู้สูงอายุ เพื่อนำเงินบริจาคไปช่วยเหลือผู้สูงอายุที่มีรายได้น้อยในโครงการลงทะเบียนเพื่อสวัสดิการแห่งรัฐ จำนวน 4.6 ล้านคน
ทั้งนี้สภาสถาบันการเงินของรัฐได้ให้การสนับสนุนการจัดทำคลิปหนังสั้นดังกล่าว และร่วมมือกับสมาคมธนาคารไทยในการประชาสัมพันธ์โครงการฯ ให้เป็นที่รู้จักในวงกว้าง ผ่านสาขาของธนาคาร หน้าจอ ATM รวมถึงช่องทางออนไลน์ของธนาคาร รวมถึงรายการโทรทัศน์ร่วมด้วย เพื่อให้เข้าถึงประชาชนได้มากขึ้น โดยมุ่งหวังให้มีผู้บริจาคเบี้ยยังชีพเพิ่มขึ้น ตามวัตถุประสงค์ที่กำหนดไว้ร่วมกัน
โดยผู้รับเบี้ยยังชีพที่มีฐานะมั่นคง สามารถนำบัตรประจำตัวประชาชนไปแจ้งบริจาคได้ที่ สาขาของธนาคารพาณิชย์ ธนาคารของรัฐ สำนักงานเขต เทศบาล องค์การบริหารส่วนตำบล สำนักงานเมืองพัทยา กรมส่งเสริมการปกครองท้องถิ่น และสำนักงานพัฒนาสังคมและความมั่นคงของมนุษย์จังหวัด โดยผู้ที่แจ้งบริจาคเบี้ยยังชีพผู้สูงอายุจะได้รับเหรียญพระคลังเชิดชูเกียรติ และสิทธิลดหย่อนภาษีด้วย


