วันที่ 11 เม.ย. 2562 เว็บไซต์ราชกิจจานุเบกษา เผยแพร่คำสั่งหัวหน้าคณะรักษาความสงบแห่งชาติ (คสช.) ที่ 4/2562 เรื่อง มาตรการแก้ไขปัญหาการประกอบกิจการโทรทัศน์และกิจการโทรคมนาคม ซึ่งกรณีผู้รับใบอนุญาตให้ใช้คลื่นความถี่เพื่อให้บริกํารโทรทัศน์ในระบบดิจิตอลนั้น
โดยคำสั่งข้อ 10 ระบุว่า ผู้รับใบอนุญาตประกอบกิจการรายใดประสงค์จะคืนใบอนุญาตที่ได้รับตามประกาศ ให้แจ้งเป็นหนังสือไปยังสำนักงานกสทช. ภายใน 30 วันนับแต่วันที่คำสั่งนี้มีผลใช้บังคับ เพื่อขอแบ่งชำระเงินประมูลคลื่นความถี่ต่อไปให้สำนักงาน กสทช. พิจารณาแบ่งชำระเงินจากเงินประมูลคลื่นความถี่ทั้งหมดที่ผู้รับใบอนุญาต ต้องชำระออกเป็น 10 งวด ปีละงวด งวดละเท่า ๆ กัน
โดยให้ปีที่ผู้รับใบอนุญาตประมูลคลื่นความถี่ได้ตามคำสั่งหรือประกาศเริ่มนับเป็นงวดแรก และเมื่อสำนักงาน กสทช. พิจารณาแบ่งเงินประมูลคลื่นความถี่ที่ต้องชำระในแต่ละงวดได้แล้ว ให้ผู้รับใบอนุญาตชำระเงินประมูลคลื่นความถี่ตามงวดดังกล่าวตั้งแต่ปี พ.ศ. 2563 เป็นต้นไป สำหรับงวดที่ต้องชำระในปี พ.ศ. 2563 ให้ชำระรวมกับเงินชดเชยของงวดที่ผ่านมาด้วย
นอกจากนี้ให้ยกเว้นค่าธรรมเนียมใบอนุญาต 2 งวดสุดท้าย คือ งวดที่ 5 และ 6 หากรายใดที่นำเงินมาชำระแล้วสามารถมาขอคืนได้ และรายใดที่ยังชำระงวดที่ 4 ไม่ครบตามจำนวน ก็ให้นำเงินมาชำระค่าประมูลให้ครบตามถ้วน และตามวันเวลาครบรอบการชำระค่าประมูล ซึ่งจะครบชำระในเดือน พ.ค.2562 นี้
ขณะที่ค่าใช้จ่ายในการเช่าใช้โครงข่ายโทรทัศน์ประเภทที่ใช้คลื่นความถี่ภาคพื้นดินในระบบดิจิตอล (MUX) นั้น ให้ กสทช. ช่วยสนับสนุนออกเงินค่าใช้จ่ายให้ โดยจะนำเงินไปชำระให้ผู้ประกอบการโครงข่าย คือ สถานีโทรทัศน์กองทัพบกช่อง 5 กรมประชาสัมพันธ์ บริษัท อสมท จำกัด (มหาชน) รวมเป็นเงินปีละ 1,960 ล้านบาท จนสิ้นสุดอายุใบอนุญาต

อ่านรายละเอียดเพิ่มเติม   ราชกิจจานุเบกษา
