วิวัฒนาการของ ‘พวงหรีด’ นั้น น่าสนใจ จากรูปแบบดั้งเดิมที่เป็นพวงหรีดดอกไม้สด หรือดอกไม้ประดิษฐ์ ถูกมองว่าใช้ครั้งเดียวแล้วทิ้ง สร้างขยะ ต่อมาจึงเกิดเป็นพวงหรีด ‘ของใช้’ เพื่อที่หลังจากจบงานแล้วจะได้นำไปใช้ประโยชน์ต่อได้
สมัยก่อนพวงหรีดของใช้จะเป็นพวกผ้าขนหนู ผ้าห่ม จากนั้นก็เริ่มกลายเป็นของใช้อื่นๆ ที่หลากหลาย หรือแหวกแนวขึ้นเรื่อยๆ ไม่ว่าจะเป็น พวงหรีดพัดลม, พวงหรีดจักรยาน, พวงหรีดนาฬิกา ไปจนถึงพวงหรีดต้นไม้ พวงหรีดหนังสือ ฯลฯ
ทว่าปัญหาที่ตามมาคือ พวงหรีดของใช้เหล่านั้นกลับกลายเป็นของเหลือใช้จำนวนมาก สร้างภาระในการบริหารจัดการให้แก่เจ้าภาพหรือวัด นี่เองจึงเป็นที่มาของแนวคิดใหม่ๆ เกี่ยวกับพวงหรีด และเกิดเป็นรูปแบบธุรกิจที่น่าสนใจ
MThai อยากพาคุณไปทำความรู้จักธุรกิจพวงหรีดยุคใหม่ 2 เจ้า ได้แก่ ‘Carenation’ และ ‘กระจายบุญ’ ที่นำรูปแบบของ Social Enterprise หรือ ‘กิจการเพื่อสังคม’ มาใช้ในการดำเนินธุรกิจ กล่าวคือ นอกจากจะเป็นมิตรต่อสิ่งแวดล้อมแล้ว ยังมีเป้าหมายในการช่วยเหลือสังคมด้วย
ก่อนอื่นเรามาย้อนดูประวัติความเป็นมาของพวงหรีดกันสักนิด ‘หรีด’ นั้น เป็นคำทับศัพท์มาจากคำว่า ‘wreath’ ในภาษาอังกฤษ ไทยเรารับเอาวัฒนธรรมนี้มาจากตะวันตก ซึ่งใช้พวงหรีดทั้งในงานมงคลและงานอวมงคล เช่น การแขวนพวงหรีดในช่วงเทศกาลคริสต์มาส แต่เรารับมาใช้เฉพาะงานอวมงคล เนื่องจากศาสนาพุทธไม่มีเทศกาลฉลองแบบคริสต์ จึงเลือกใช้ในพิธีกรรมที่ไม่ขัดความเชื่อทางศาสนา

ประวัติความเป็นมาและวิวัฒนการของพวงหรีดในประเทศไทยนั้น ยังไม่มีการศึกษา และขาดบันทึกเป็นลายลักษณ์อักษร เพราะไม่ใช่ธรรมเนียมปฏิบัติที่ทางราชการเป็นผู้กำหนด จึงต้องอาศัยหลักฐานอื่นเช่นภาพถ่ายที่มีอยู่ไม่มากนัก
อย่างไรก็ตาม เชื่อกันว่า ช่วงเวลาที่รับพวงหรีดเข้ามาใช้ คือสมัยรัชกาลที่ 4 ตามความเห็นของ เอนก นาวิกมูล นักเขียนและนักวิชาการอิสระ สันนิษฐานว่า ร.4 ทรงรับวัฒนธรรมตะวันตกเกี่ยวกับพิธีศพมาปฏิบัติอยู่มาก เช่น การใช้การ์ดขอบดำแจ้งข่าวการสิ้นพระชนม์ของสมเด็จพระนางเจ้าโสมนัสวัฒนาวดีพระอัครมเหสี (พ.ศ. 2397) จึงมีความเป็นไปได้ที่จะทรงรับพวงหรีดมาใช้ด้วยในคราวเดียวกัน
ลำดับวิวัฒนาการของพวงหรีดในอดีตที่น่าสนใจ
ปัจจุบัน นอกจากพวงหรีดจะเป็นสิ่งสำคัญในวัฒนธรรมการจัดพิธีศพของคนไทยแล้ว ในแง่ของเศรษฐกิจ พวงหรีดยังเป็นสินค้าที่สร้างรายได้ให้ผู้ประกอบการธุรกิจ ทั้งยังสร้างงานแก่คนจำนวนมาก ไม่ว่าจะเป็นการจ้างงานของเกษตรกรชาวไร่ ชาวสวน ในการปลูกและตัดไม้ดอก การจ้างแรงงานในการจัดทำตกแต่งพวงหรีด การจ้างแรงงานในการขนส่งพวงหรีดไปตามวัดต่างๆ โดยมีเงินหมุนเวียนในตลาดเป็นหลักพันล้านบาทต่อปี
มาถึงตรงนี้หลายคนเกิดคำถามเกี่ยวกับนิยามของ Social Enterprise หรือ กิจการเพื่อสังคม ว่าคืออะไรกันแน่
โซเชียลเอนเตอร์ไพรส์ ก็คือ กิจการที่มีจุดมุ่งหมายหลักในการแก้ไขปัญหาสังคมและสิ่งแวดล้อม โดยใช้กลไกการบริหารจัดการที่ดีของภาคธุรกิจ มาบวกกับความรู้และนวัตกรรมสังคม มีความยั่งยืนทางการเงินจากรายได้หลักที่มาจากสินค้าหรือบริการ โดยไม่ต้องพึ่งพาเงินบริจาค และมีการนำผลกำไรที่เกิดขึ้นไปลงทุนซ้ำเพื่อขยายผลกระทบทางสังคมที่เกิดขึ้น

สิ่งที่ทำให้โซเชียลเอนเตอร์ไพรส์แตกต่างจากองค์กรการกุศลก็คือ องค์กรการกุศลมักมีรายได้จากการบริจาค ซึ่งมีความไม่แน่นอน แต่โซเชียลเอนเตอร์ไพรส์ มีรายได้จากการจำหน่ายสินค้าและบริการที่มีมูลค่าหรือคุณค่าที่กลุ่มลูกค้ายินดีจ่าย ดังนั้นรายได้จะโยงกับคุณภาพ ไม่ใช่ความสงสารหรือเห็นใจ จุดต่างสำคัญจึงอยู่ที่รูปแบบการดำเนินการและโอกาสความยั่งยืนทางการเงินขององค์กร
ส่วนสิ่งที่ทำให้โซเชียลเอนเตอร์ไพรส์แตกต่างจากธุรกิจทั่วไปคือ ธุรกิจปกติเน้นการสร้างผลกำไรสูงสุดให้ผู้ถือหุ้นหรือเจ้าของเป็นสำคัญ แม้จะมีเรื่องการสร้างงาน หรือมีกิจกรรม CSR คือการนำผลกำไรเพียงส่วนเล็กน้อยมาจัดกิจกรรมทางสังคม แต่โซเชียลเอนเตอร์ไพรส์จะเน้นตั้งกิจการที่มีเป้าหมายทางสังคมและสิ่งแวดล้อมเป็นตัวตั้ง สามารถระบุและกำหนดผู้ได้รับประโยชน์และผลกระทบทางสังคมอย่างชัดเจน
เอาล่ะ เรามาดูว่า ธุรกิจพวงหรีดยุคใหม่นั้น ดำเนินกิจการในลักษณะของโซเชียลเอนเตอร์ไพรส์อย่างไร
เริ่มจาก Carenation เป็นกลุ่มคนรุ่นใหม่ที่ได้แรงบันดาลใจมาจาก ‘พี่ตูน’ อาทิวราห์ คงมาลัย กับการวิ่งในโครงการก้าวคนละก้าว จึงอยากใช้ความรู้ความสามารถของตัวเองช่วยเหลือสังคมบ้าง
หลังจากมองไปที่หลายๆ สิ่งรอบตัว เพื่อดูว่าจะทำอะไรดี มีอะไรที่จะนำมาทำให้เกิดประโยชน์ได้บ้าง สุดท้ายพวกเขาได้ข้อสรุปตรงกันว่า ‘พวงหรีด’ เนื่องจากมองว่าเป็นสิ่งที่ใช้ไม่กี่วันแล้วทิ้ง เสียดายทรัพยากรธรรมชาติที่ต้องสูญเสียไป

“ปีๆ หนึ่ง ประเทศไทยใช้พวงหรีดหลักลายพันล้านบาท เราจึงคิดว่าถ้าเอาส่วนหนึ่งมาช่วยสังคม จะเป็นประโยชน์มหาศาล”
เมื่อโจทย์แรกคือการช่วยเหลือสังคม พวกเขาไม่ต้องการเป็นผู้บริจาคเองโดยตรง  ไม่ได้ต้องการเป็นมูลนิธิหรือ non-profit organization  แต่อยากให้การดำเนินงานของบริษัทนั้น คืนประโยชน์ให้กับชุมชนและสังคม โมเดลของการทำธุรกิจแบบโซเชียลเอนเตอร์ไพรส์จึงถูกนำมาใช้ โดยที่พวกเขาทำหน้าที่เป็นตัวกลางในการส่งต่อความช่วยเหลือในรูปแบบของเงินบริจาค ให้กับองค์กรหรือมูลนิธิที่ไปจับมือเป็นพันธมิตร
สำหรับเรื่องความเป็นมิตรต่อสิ่งแวดล้อม พวกเขาเลือกใช้ ‘กระดาษ’ เป็นวัสดุในการทำพวกหรีด โดยที่ว่า ต้องเป็นกระดาษรีไซเคิล และมาจาก ‘ป่าปลูก’ เท่านั้น และแม้ว่าจะเป็นพวกหรีดที่ทำจากกระดาษ แต่พวกเขาก็ต้องการคงความสวยงามของดอกไม้ไว้ เพื่อเป็นการส่งความอาลัยอย่างเหมาะสม จึงออกแบบเป็นพวงหรีดกระดาษที่สวยงามเหมือนพวกหรีดดอกไม้จริง
ที่มากไปกว่านั้น พวกเขามองไปที่ปัญหาสังคมอีกข้อหนึ่ง นั่นคือ ปัญหาของผู้ด้อยโอกาสและคนชราที่ไม่มีงานทำ พวงหรีดกระดาษรีไซเคิลนี้ จึงออกแบบให้ประกอบง่ายด้วย เรียกว่าเด็กหรือคนชราก็ทำได้ จึงช่วยสร้างงานได้ต่อหนึ่ง ซึ่งก็ได้มีการประสานกับองค์กรที่เข้าถึงคนกลุ่มนี้ได้จริงๆ

ทีนี้มาดูว่าสินค้าและการบริจาคของ Carenation เป็นอย่างไร  ลูกค้าสามารถสั่งซื้อได้ทาง เว็บไซต์, โทรศัพท์, Line และ Facebook โดยผู้ซื้อจะเป็นผู้เลือกมูลนิธิที่ต้องการบริจาคเอง ซึ่งมีหลายองค์กร อาทิ มูลนิธิรามาธิบดี, กลุ่มลูกเหรียง, ใครรักป่า ยกมือขึ้น, Unicef, ยุวพุทธิกสมาคมแห่งประเทศไทย, มูลนิธิกระจกเงา, กองทุนภูมิคุ้มกันบำบัดมะเร็งจุฬาฯ และมีการอัพเดทการบริจาคให้ทราบเป็นระยะ
โดยพวงหรีดแต่ละราคา จะกำหนดยอดหักเงินนำไปบริจาคไว้แล้ว ดังนี้
สรุปแล้ว Carenation ช่วยสังคมหลายต่อด้วยกัน ทั้ง
– ลดภาระการจัดการ โดยต่างจากพัดลม, ผ้าห่ม หรือต้นไม้ ที่เป็นภาระให้กับวัดและเจ้าภาพที่ต้องนำไปบริจาคหรือปลูกต่อ
– เป็นมิตรต่อสิ่งแวดล้อม เพราะทำจากกระดาษที่มาจากการรีไซเคิลและกระดาษที่มาจากป่าปลูกเท่านั้น
– ส่งความอาลัย ด้วยการทำบุญ ทุกการสั่งซื้อ คือการส่งบุญส่งความดีให้กับผู้วายชนม์
– ให้โอกาส ให้อาชีพ พวงหรีดทุกพวงผลิตโดยคนชราและผู้ด้อยโอกาสเป็นการให้อาชีพและให้โอกาส
นอกจากนี้ เป็นการบริจาคแบบโปร่งใส โดยจะมีใบเสร็จพร้อมใบอนุโมทนาบัตรออกโดยมูลนิธิส่งให้กับผู้สั่งซื้อทุกครั้ง และสามารถนำใบอนุโมทนาบัตรไปลดหย่อนภาษีได้
‘กระจายบุญ’ เป็นบริการจัดส่งพวงหรีดเพื่อสังคมรายแรก ก่อตั้งขึ้นในปี 2559 เริ่มมาจากแนวคิด ที่ว่า อยากให้พวงหรีดสอดรับกับความเปลี่ยนแปลงทางสังคม ช่วยลดปัญหาสิ่งแวดล้อม ลดภาระการจัดการแก่วัดและเจ้าภาพ และเป็นมากกว่าการแสดงความอาลัย แต่ยังได้เกื้อกูลสังคม
วิธีการบริจาคของกระจายบุญ จะนำรายได้ส่วนหนึ่งไปเปลี่ยนเป็นของกินของใช้ที่จำเป็น แล้วนำไปบริจาคให้กับองค์กรหรือหน่วยงานที่ช่วยเหลือผู้ยากไร้ ด้อยโอกาส หรือขาดแคลน เช่น โรงเรียน โรงพยาบาล สถานสงเคราะห์คนพิการ สถานสงเคราะห์เด็กกำพร้า สถานสงเคราะห์คนชรา และสถานสงเคราะห์สัตว์

สำหรับวัสดุที่ใช้ทำพวกหรีด เลือกใช้วัสดุเป็นกระดาษกล่องนำมาประกบกับกระดาษลูกฟูกเพื่อเพิ่มความแข็งแกร่ง ตอบโจทย์ไม่สร้างขยะ สามารถนำมาหมุนเวียนใช้ได้อีก ออกแบบโดยได้แนวความคิดจากงานกระดาษ Pop Up หรือการสร้างสรรค์กระดาษให้มีความเป็น 3 มิติ นอกจากนี้ยังออกแบบให้สามารถขนส่งง่ายและไม่เสียหาย วางซ้อนกันได้ ช่วยประหยัดพื้นที่ในการจัดเก็บและขนส่ง
ข้อดีของกระดาษลูกฟูกก็คือ ไม่มีการใช้วัสดุมีพิษ และมากกว่า 74% ของผลิตภัณฑ์จากกระดาษลูกฟูกจะถูกนำไปรีไซเคิล ทำให้กระดาษลูกฟูกเป็นหนึ่งในกระดาษที่มีอัตราการถูกนำไปรีไซเคิลสูงที่สุด
รายละเอียดของการคำนึงถึงสิ่งแวดล้อมอีกอย่างคือ หมึกที่ใช้ในการพิมพ์ลวดลายบนพวงหรีด กระจายบุญเลือกใช้หมึกพิมพ์ถั่วเหลือง (Soy Ink) ซึ่งต่างจากหมึกพิมพ์ทั่วไปตรงที่ใช้น้ำมันถั่วเหลืองมาทดแทนน้ำมันปิโตรเลียม  ไม่มีสารพิษและเป็นชนิดเดียวกับที่นำมาใช้ในการทำน้ำมันพืช เนย และสลัด นอกจากนี้ยังช่วยให้การนำกระดาษกลับมาใช้ใหม่ทำได้ง่ายขึ้นในกระบวนการแยกหมึกออกจากสิ่งพิมพ์
สำหรับการสั่งซื้อพวงหรีด จะ มี 7 สี 7 แบบให้เลือก จากนั้นเลือกราคา ซึ่งแต่ละราคาจะระบุจำนวนสิ่งของที่จะไปบริจาคเป็นชุดๆ ไว้แล้ว เช่น  1000  บาท 15 ชิ้น, 1500 บาท 45 ชิ้น, 2000 บาท 75 ชิ้น, 3000 บาท 135 ชิ้น

โดยในแต่ละช่วง จะกำหนดสถานที่ และประเภทสิ่งของที่จะนำไปบริจาคไว้แล้ว เช่น ชุดเวชภัณฑ์บริจาคให้กับโรงพยาบาลศิริราช หรือชุดเครื่องเขียนและชุดอาหารแห้งให้กับโรงเรียนในจังหวัดฉะเชิงเทรา เป็นต้น
เมื่อได้จำนวนสิ่งของครบตามเป้าหมายที่กำหนดแล้ว ทางกระจายบุญจะนำไปบริจาคให้ถึงมือผู้รับ โดยก่อนถึงวันบริจาคจะแจ้งวัน เวลา และสถานที่ให้ทราบล่วงหน้า ซึ่งผู้สั่งซื้อจะร่วมเดินทางไปบริจาคด้วยก็ได้ และหลังจากการบริจาคก็สามารถติดตามข่าวสาร รูป ตรวจสอบการบริจาคได้จากหน้าเว็บไซต์และ Facebook ของกระจายบุญ โดยใส่ชื่อผู้วายชนม์ในช่องตรวจสอบ และยังได้รับเอกสารรับรองจากผู้รับการบริจาคในแต่ละครั้ง
การนำเอารูปแบบของการดำเนินธุรกิจแบบ ‘โซเชียลเอนเตอร์ไพรส์’ มาใช้กับ ‘พวงหรีด’ ซึ่งเป็นสินค้าที่คนทำธุรกิจรุ่นใหม่ๆ อาจจะไม่ได้นึกถึง ไม่เพียงแต่ตอบโจทย์ในขั้นแรกที่มุ่งแก้ไขปัญหาสิ่งแวดล้อม โดยลดปริมาณขยะและปัญหาการจัดการเท่านั้น แต่ยังถูกนิสัยใจคอคนไทยในแง่ของการให้ การช่วยเหลือสังคม การทำบุญบริจาค ซึ่งการเป็นสินค้าที่ผูกโยงกับวัฒนธรรมการจัดพิธีศพนั้นก็เกี่ยวข้องกับวิถีนี้อยู่แล้ว ในขณะเดียวกันก็ยังส่งผลสนับสนุนในเชิงการตลาดให้ธุรกิจมีจุดดึงดูดสำหรับลูกค้าด้วย เรียกว่าตอบโจทย์ทั้งคนทำธุรกิจและผู้ซื้อ
ดังนั้นจึงต้องบอกว่า พวงหรีดยุคใหม่ที่มาในรูปแบบโซเชียลเอนเตอร์ไพรส์นั้น เป็นวิวัฒนาการทั้งในเชิงวัฒนธรรมและธุรกิจที่น่าสนใจจริงๆ
ขอบคุณข้อมูลและภาพประกอบจาก:   Carenation ,  กระจายบุญ
อ้างอิง:   พวงหรีด : วัฒนธรรมตะวันตกที่งอกงามในประเพณีไทย ,  ธุรกิจที่เกี่ยวเนื่องกับการตาย ,  ธุรกิจ SE (Social Enterprise) คืออะไร
