กรมสรรพสามิตหารือกระทรวงการคลัง ขอเปิดพิกัดภาษีใหม่ สำหรับเก็บภาษีสรรพสามิตเบียร์ไร้แอลกอฮอล์ (เบียร์ 0%) โดยตรง เพราะต้องการสร้างความเป็นธรรมในระบบภาษี และป้องกันไม่ให้กลุ่มเยาวชนไปทดลองไปดื่มเบียร์ 0% เพิ่มขึ้น แม้จะไม่มีแอลกอฮอล์ก็ตาม โดยปัจจุบันเบียร์ 0% ยังเก็บภาษีอัตราต่ำเพียง 14% ของราคาขายปลีก ซึ่งเท่ากับภาษีน้ำอัดลม เนื่องจากเป็นเครื่องดื่มที่มีแอลกอฮอล์ผสมต่ำกว่า 0.5% ทำให้ไม่สามารถเรียกเก็บภาษีได้เหมือนเบียร์ทั่วไปที่เสียภาษี 22% ของราคาขายปลีก บวกกับภาษีปริมาณดีกรีแอลกอฮอล์
นายพชร อนันตศิลป์ อธิบดีกรมสรรพสามิต เปิดเผยว่า จากการสำรวจของกรมฯ ปัจจุบันมีเบียร์ 0% ขายกันในตลาด ราคาตั้งแต่ 39-99 บาทต่อกระป๋อง โดยเสียภาษีในกลุ่มน้ำอัดลม ที่อัตราภาษีประมาณ 14% หรือเสียภาษีกระป๋องละ 5-12 บาทต่อกระป๋องเท่านั้น แต่หากเสียภาษีเท่ากับเบียร์ทั่วไป อาจต้องจ่ายภาษีเพิ่มขึ้นเป็นเท่าตัวและทำให้ราคาขายอาจปรับเพิ่มขึ้น ดังนั้นกรมฯ จะต้องพิจารณาเปิดพิกัดภาษีใหม่ให้สูงกว่ากลุ่มเครื่องดื่มทั่วไป แต่อาจไม่สูงเท่ากับเบียร์หรือเครื่องดื่มแอลกอฮอล์ ซึ่งขณะนี้กระทรวงการคลังได้รับทราบแนวทางแล้ว เพียงแต่แจ้งว่าจะต้องพิจารณาให้รอบคอบซึ่งน่าจะมีความชัดเจนหลังช่วงเทศกาลสงกรานต์
ทั้งนี้ปัจจุบันมีเบียร์ 0% มาทำตลาดในไทยหลายยี่ห้อ และเริ่มมีการผลิตในไทยบ้างแล้ว โดยทางกระทรวงสาธารณสุขมีความเป็นห่วงต่อเครื่องดื่มประเภทนี้ จึงได้ห้ามไม่ให้เรียกว่าเบียร์ และไม่ให้โฆษณาว่าเป็นเบียร์ แต่ให้เรียกว่าเครื่องดื่มมอลต์แทน เพื่อจะได้ไม่กระตุ้นให้คนไปดื่มเบียร์มากขึ้น
“ส่วนตัวเห็นด้วยว่าควรจะปรับปรุงการเก็บภาษีใหม่ เพราะต่อไปหากคนทดลองดื่มเบียร์ 0% แล้วเกิดชอบก็อาจพัฒนาไปดื่มเบียร์ หรือเครื่องดื่มแอลกอฮอล์ชนิดอื่นได้ ซึ่งจะเป็นโทษต่อร่างกายและเป็นปัญหาทางด้านสาธารณสุขตามมา” อธิบดีกรมสรรพสามิตกล่าว
อย่างไรก็ตาม หากเปิดพิกัดเครื่องดื่มที่มีปริมาณแอลกอฮอล์เป็นส่วนผสมต่ำกว่า 0.5% ขึ้นมาใหม่ สำหรับใช้เก็บภาษีเบียร์ 0% ต้องดูว่าจะมีผลกระทบต่อสินค้าตัวอื่นด้วยหรือไม่ เพราะขณะนี้มียาบางประเภท เช่น ยาแก้ไอ ยาแก้ท้องเสียที่ส่วนผสมแอลกอฮอล์อยู่ หากโดนเก็บภาษีไปด้วยจะมีผลกระทบอย่างไร ดังนั้นกระทรวงการคลังจึงให้ศึกษารายละเอียดให้ชัดเจน ก่อนจะการเปิดพิกัดภาษีใหม่ ซึ่งกรมฯ สามารถเสนอให้คลังพิจารณาออกเป็นกฎกระทรวงเพื่อประกาศใช้ทันที
