กรมบัญชีกลางจ่ายเงินสงเคราะห์เพื่อการยังชีพแก่ผู้สูงอายุที่มีรายได้น้อยที่ได้รับสิทธิในโครงการลงทะเบียนเพื่อสวัสดิการแห่งรัฐ (50/100บาท/เดือน) เพิ่มเติมอีก 3 เดือน จนถึงเดือนมิถุนายน 2562 และจ่ายเงินชดเชยค่าไฟฟ้าให้กับผู้ถือบัตรสวัสดิการแห่งรัฐ ที่ใช้ไฟฟ้าของกิจการไฟฟ้า สวัสดิการสัมปทานกองทัพเรือ จากการใช้ไฟฟ้าตั้งแต่เดือนมีนาคม – กันยายน 2562 เริ่มจ่าย 18 พ.ค. 62
นางสาวสุทธิรัตน์ รัตนโชติ อธิบดีกรมบัญชีกลาง เปิดเผยว่า คณะกรรมการบริหารกองทุนผู้สูงอายุมีมติอนุมัติขยายระยะเวลาการจ่ายเงินสงเคราะห์เพื่อการยังชีพแก่ผู้สูงอายุที่มีรายได้น้อยที่ได้รับสิทธิในโครงการลงทะเบียนเพื่อสวัสดิการแห่งรัฐเพิ่มเติมต่อไปอีกเป็นระยะเวลา 3 เดือน คือตั้งแต่เดือนเมษายน – มิถุนายน 2562 โดยใช้เงินจากกองทุนผู้สูงอายุสำหรับภาษีสรรพสามิตและสุรายาสูบ ในอัตราการจ่ายเงินสงเคราะห์ฯ เดิม คือ 1) ผู้สูงอายุที่มีรายได้ไม่เกิน 30,000 บาทต่อปี ได้รับเงินสงเคราะห์ เดือนละ 100 บาท และ 2) ผู้สูงอายุที่มีรายได้เกิน 30,000 บาทแต่ไม่เกิน 100,000 บาทต่อปี ได้รับเงินสงเคราะห์ เดือนละ 50 บาท ซึ่งกรมบัญชีกลางจะโอนเงินเข้ากระเป๋าเงินอิเล็กทรอนิกส์ (e-Money) ให้แก่ผู้มีสิทธิ ทุกวันที่ 15 ของเดือน
อธิบดีกรมบัญชีกลาง กล่าวต่อว่า นอกจากนั้นคณะรัฐมนตรียังมีมติอนุมัติให้จ่ายเงินชดเชยค่าไฟฟ้าสำหรับผู้ถือบัตรสวัสดิการแห่งรัฐ ที่ใช้ไฟฟ้าของกิจการไฟฟ้า สวัสดิการสัมปทานกองทัพเรือ ตั้งแต่เดือนมีนาคม – กันยายน 2562 จากเดิมซึ่งเป็นผู้ถือบัตรสวัสดิการแห่งรัฐที่ใช้ไฟฟ้าของการไฟฟ้านครหลวงและการไฟฟ้าส่วนภูมิภาค โดยจะได้รับเงินชดเชยตามค่าไฟฟ้าที่จ่ายจริงไม่เกิน 230 บาทต่อครัวเรือนต่อเดือน การใช้สิทธิตามมาตรการดังกล่าว ผู้มีสิทธิจะต้องลงทะเบียนใช้สิทธิกับกิจการไฟฟ้า สวัสดิการสัมปทานกองทัพเรือ และต้องชำระเงินค่าไฟฟ้าตามใบแจ้งหนี้ประจำเดือนที่เรียกเก็บจากการใช้ไฟฟ้าแล้วเท่านั้น
ทั้งนี้ กรมบัญชีกลางจะโอนเงินเข้ากระเป๋าเงินอิเล็กทรอนิกส์ (e-Money) หลังจากตรวจสอบสิทธิต่อครัวเรือนตามจำนวนที่ผู้มีสิทธิได้ชำระไว้ตามจริง โดยจะจ่ายให้ทุก ๆ วันที่ 18 ของเดือนถัดไปหลังจากผู้มีสิทธิได้ชำระเงินตามใบแจ้งหนี้แล้ว เริ่มจ่ายเดือนแรก วันที่ 18 พฤษภาคม 2562
