จากกรณีที่นายกรัฐมนตรีออกคำสั่ง ม.44 ช่วยเหลือ 3 ค่ายมือถือ คือ เอไอเอส ดีแทค และทรู ยืดจ่ายค่าคลื่น 900 จากเดิมแบ่งจ่าย 4 งวด เป็นแบ่งจ่าย 10 งวด หรือจากเดิมต้องจ่ายหมดในปี 2562 เป็นเอไอเอส และทรู จ่ายงวดสุดท้ายปี 2568 ขณะที่ดีแทค ซึ่งประมูลหลังสุด จ่ายงวดสุดท้ายปี 2570 เพื่อให้ผู้ประกอบการโทรคมนาคมมีเงินทุนมาประมูลคลื่น 700 เมกะเฮิรตซ์ และขยายโครงข่ายรองรับ 5 จีในอนาคตนั้น
นายสมเกียรติ ตั้งกิจวานิชย์ ประธานสถาบันวิจัยเพื่อการพัฒนาประเทศไทย หรือ ทีดีอาร์ไอ ได้โพสต์เฟซบุ๊คส่วนตัว (11 เม.ย.) แสดงความคิดเห็นต่อเรื่องนี้ว่า มาตรการดังกล่าวถือว่ารัฐบาลขาดความรับผิ ดชอบอย่างยิ่ง ทั้งในทางกฎหมายและในทางการ เมือง โดยมีข้อความดังนี้
“ยืดหนี้มือถือ = ยกผลประโยชน์หมื่นล้านให้นา ยทุน
วันสองวันนี้มีข่าวลือว่า จะมีการออกคำสั่ง คสช. ตามมาตรา 44 เพื่อยืดหนี้ให้กับบริษัทโท รศัพท์มือถือ 3 รายคือ เอไอเอส ทรู และดีแทค ในเร็วๆ นี้ ซึ่งทำให้หุ้นของบริษัททั้ง สามเด้งสูงขึ้นมาทันที
การที่หุ้นเด้งสูงขึ้นรับข่ าวลือดังกล่าวชี้ชัดเจนอย่า งไม่มีข้อสังสัยว่า ผู้ถือหุ้นของบริษัททั้งสาม จะได้ประโยชน์หากมีมาตรการย ืดหนี้ออกมาจริง ซึ่งตรงกันข้ามกับความพยา ยามก่อนหน้านี้ของคนในภาครั ฐที่บอกว่า มาตรการนี้ไม่ได้เอื้อผลประ โยชน์ให้นายทุน
นักวิเคราะห์หลักทรัพย์บางร ายบอกว่า ทรูจะได้ประโยชน์มากที่สุด ในขณะที่ดีแทคจะได้ผลประโยช น์น้อยที่สุด เพราะหนี้งวดสุดท้ายที่จะถู กยืดออกไปมีมูลค่าน้อยที่สุ ด
การคำนวณของผมพบว่า ที่จริงแล้ว ทั้งสามบริษัทจะได้ผลประโยช น์ใกล้เคียงกัน แม้ว่าหนี้ก้อนสุดท้ายที่จะ ยืดออกไปจะใหญ่ไม่เท่ากัน แต่การปรับระยะเวลาในการยืด หนี้ที่แตกต่างกันก็ทำให้สุ ดท้ายได้ตัวเลขเท่าๆ กันคือ แต่ละรายได้ผลประโยชน์ไปประ มาณ 8 พันล้านบาท ใกล้เคียงกันอย่างน่ามหัศจร รย์ เสมือนมีการหารือกันมาก่อนเ พื่อไม่ให้ได้เปรียบเสียเปร ียบกัน
แม้ผู้ประกอบการทั้ง 3 รายอาจไม่ได้เปรียบเสียเปรี ยบกันและต่างก็ได้หมด ผู้ที่จะเสียเปรียบจากมาตรก ารดังกล่าวคือ ประชาชนผู้เสียภาษี เพราะการที่รัฐยืดหนี้ให้ทั ้งสามรายคือ การยกผลประโยชน์ของประชาชน 2.4 หมื่นล้านบาท ให้กับนายทุนโทรคมนาคม
ข้ออ้างเรื่องการยืดหนี้อุ้ มผู้ประกอบการทั้ง 3 ราย เพื่อแลกเปลี่ยนกับการเข้าป ระมูลคลื่น 5G ก็เป็นเรื่องที่ฟังไม่ขึ้น ด้วยหลายเหตุผลคือ หนึ่ง ประเทศไทยยังไม่มีความพร้อม และความจำเป็นต้องประมูลคลื ่น 5G ในปีนี้ สอง ผู้ประกอบการทั้ง 3 ราย ไม่มีใครสัญญาว่าจะเข้าประม ูล 5G เลย โดยต่างพูดตรงว่า ต้องดูเงื่อนไขการประมูลและ ราคาเริ่มต้นก่อน
ข้ออ้างในการยืดหนี้เพื่อให ้เอกชนเข้าประมูล 5G จึงไม่ใช่ “หมูไปไก่มา” แต่ “เสียหมูไปฝ่ายเดียว” เสมือนเป็น “ค่า (แกล้ง) โง่”
หากมีการใช้มาตรการดังกล่าว จริง ก็ต้องถือว่า รัฐบาลประยุทธ์ขาดความรับผิ ดชอบอย่างยิ่ง ทั้งในทางกฎหมายและในทางการ เมือง ในทางกฎหมาย การใช้คำสั่งตามมาตรา 44 จะทำให้คสช. และรัฐบาลพ้นความรับผิดทางก ฎหมาย ประชาชนไม่สามารถไปฟ้องร้อง ต่อศาลได้ ส่วนในทางการเมือง การดำเนินการในช่วงหลังเลือ กตั้งทำให้ไม่ถูกคู่แข่งโจม ตีในการเลือกตั้งว่า เอื้อประโยชน์ให้นายทุน และการดำเนินการในช่วงก่อนส งกรานต์ ก็ถือเป็นการใช้จังหวะที่ปร ะชาชนติดตามข่าวสารกันน้อยเ พราะเป็นวันหยุดยาว
หากรัฐบาลและ คสช. ซึ่งมาจากการยึดอำนาจและกล่ าวหารัฐบาลก่อนหน้านี้ว่าทุ จริตคอรัปชั่น ต้องออกคำสั่งใช้มาตรการพิเ ศษ เพื่อทำเรื่องที่ไม่จำเป็น สร้างความเสียหายต่อประชาชน  และทำลายความน่าเชื่อถือในก ารทำสัญญากับภาครัฐ เพียงเพื่อเอื้อนายทุน เราคงอดคิดไม่ได้ว่า แม้คสช. จะประกาศตัวเป็นรัฏฐาธิปัตย ์ แต่รัฏฐาธิปัตย์แท้จริงที่เ หนือกว่า คสช. ก็คือกลุ่มทุนบางกลุ่มนั่นเ อง”

