กองทุนบัวหลวงประกาศจ่ายเงินปันผลกองทุนเปิดบัวหลวงสิริผลบรรษัทภิบาล หรือ BSIRICG ครั้งที่ 20 หน่วยลงทุนละ 0.55 บาท จากผลการดำเนินงานระหว่างวันที่ 1 มกราคม จนถึง 31 มีนาคม 2562 โดยกำหนดจ่ายเงินปันผลในวันนี้ (17 เม.ย. 2562) ตอกย้ำความตั้งใจในการบริหารกองทุน เพื่อให้ผลตอบแทนที่สม่ำเสมอสำหรับการลงทุนในระยะยาว
นายพีรพงศ์ จิระเสวีจินดา ประธานเจ้าหน้าที่บริหาร บริษัทหลักทรัพย์จัดการกองทุนรวม บัวหลวง จำกัด (กองทุนบัวหลวง) เปิดเผยว่า กองทุนบัวหลวงกำหนดจ่ายเงินปันผลกองทุนเปิดบัวหลวงสิริผลบรรษัทภิบาล (BSIRICG) ในอัตรา 0.55 บาทต่อหน่วยลงทุน โดยปิดสมุดทะเบียนพักการโอนหน่วยลงทุน ในวันที่ 5 เมษายนที่ผ่านมา และจ่ายเงินปันผลในวันนี้ (17 เมษายน 2562)
“เงินปันผลที่จ่ายมาจากผลการดำเนินงานของ BSIRICG ระหว่างวันที่ 1 มกราคมถึงวันที่ 31 มีนาคม 2562 นับว่าเป็นการจ่ายเงินปันผลเป็นครั้งที่ 20 ตั้งแต่จัดตั้งกองทุนมา และสะท้อนให้เห็นถึงความตั้งใจของกองทุนบัวหลวงที่จะบริหารกองทุนนี้ เพื่อให้ผลตอบแทนที่สม่ำเสมอสำหรับผู้ถือหน่วยที่ลงทุนในระยะยาว
“ตลอดช่วงเวลา 7 ปีของการก่อตั้ง BSIRICG มีการจ่ายเงินปันผลอย่างต่อเนื่อง เมื่อนับรวมตั้งแต่ครั้งแรกที่จ่ายเงินปันผลถึงในครั้งนี้ BSIRICG จ่ายเงินปันผลรวมแล้วทั้งสิ้น 7.13 บาทต่อหน่วยลงทุน” นายพีรพงศ์ กล่าว
ประธานเจ้าหน้าที่บริหาร กล่าวว่า ในช่วงไตรมาสแรกที่ผ่านมา ตลาดหุ้นไทยเคลื่อนไหวในกรอบที่จำกัด เนื่องจากแวดล้อมไปด้วยปัจจัยความไม่แน่นอน ทั้งจากภายในและต่างประเทศ กองทุนบัวหลวงเฝ้าติดตามความเคลื่อนไหวของสถานการณ์อย่างใกล้ชิด ตลอดจนยึดมั่นและพิถีพิถันในการวิเคราะห์ปัจจัยพื้นฐานของหุ้นรายตัว เพื่อเฟ้นหาหุ้นที่มีความมั่นคง แข็งแรง มีราคาเหมาะสม รวมทั้งมีศักยภาพเติบโตได้ในระยะยาว ไม่ว่าจะเผชิญปัจจัยของความไม่แน่นอนใดๆ ในระยะสั้น
หากนักลงทุนมีความเชื่อมั่นในการลงทุนตลอดทุกช่วงวัฎจักรเศรษฐกิจ (STAYING INVESTED THROUGH ALL MARKET CYCLES) กองทุน BSIRICG ก็เป็นอีกทางเลือกหนึ่งที่น่าสนใจสำหรับนักลงทุน เพราะการที่กองทุนนี้เน้นลงทุนในหุ้นปันผล ทำให้มีโอกาสรับเงินปันผลสม่ำเสมอ เพราะหุ้นปันผลจะมีความทนทานต่อสภาวะเศรษฐกิจที่ผันผวนได้ดีกว่าหุ้นประเภทที่เน้นการเติบโต
กองทุน BSIRICG เป็นกองทุนรวมประเภทตราสารทุน มูลค่าจดทะเบียน 10,000 ล้านบาท ณ วันจัดตั้งเมื่อ 5 เม.ย. 2555 จากข้อมูลล่าสุด วันที่ 3 เมษายน 2562 มูลค่าทรัพย์สินสุทธิ อยู่ที่ 5,479.18 ล้านบาท มูลค่าหน่วยลงทุนละ 8.5652 บาท สำหรับผลการดำเนินงานตั้งแต่เริ่มก่อตั้งกองทุนจนถึงปัจจุบัน เฉลี่ยอยู่ที่ 6.89% ต่อปี สูงกว่าผลตอบแทนของ SET High Dividend 30 Index (SETHD TRI) ซึ่งใช้เป็นเกณฑ์อ้างอิง ให้ผลตอบแทนอยู่ที่ 5.16% ต่อปี
กองทุนนี้มีนโยบายลงทุนในกลุ่มหลักทรัพย์หุ้นที่มี CG Scoring โดยเน้นหุ้นที่มีมูลค่าตามราคาตลาดสูง (Market Capitalization) หรือมีสภาพคล่องสูงอย่างสม่ำเสมอ หรือมีอัตราผลตอบแทนจากเงินปันผลสูงและต่อเนื่อง โดยเฉลี่ยในรอบปีบัญชีไม่น้อยกว่า 80% ของ NAV ส่วนนโยบายการจ่ายเงินปันผลของกองทุน อย่างน้อยปีละ 1 ครั้ง ในอัตราไม่ต่ำกว่า 50% จากกำไรสะสม หรือกำไรสุทธิจากการดำเนินงานในงวดนั้น
