นายอุทัย อุทัยแสงสุข ประธานผู้บริหารสายงานปฏิบัติการ บริษัท แสนสิริ จำกัด (มหาชน) หรือ SIRI เปิดเผยว่า บริษัทสามารถปิดยอดขายไตรมาสแรกของปี 2562 ได้สูงถึงเกือบ 6,600 ล้านบาท โดยสร้างยอดขายหลักจากแคมเปญ “โปรหมดเปลือก” ที่โกยยอดขายไปได้ถึง 3,500 ล้านบาท พร้อมปิดการขายไปได้ถึง 3 โครงการ ได้แก่ เดอะ ไลน์ จตุจักร-หมอชิต, บ้านไม้ขาว ภูเก็ต และดีคอนโด โคโค่ สุราษฎร์ธานี
นอกจากนี้บริษัทยังประสบความสำเร็จจากการส่งทาวน์เฮาส์แบรนด์ “สิริ เพลส” เจาะตลาดภูเก็ตเป็นครั้งแรก สร้างยอดขายได้ถึง 60% ในช่วง พรีเซลล์ นับว่าประสบความสำเร็จในการรุกตลาดต่างจังหวัดเป็นครั้งแรก หลังจากบริษัทประสบความสำเร็จในการสร้างแบรนด์ สิริ เพลส ในกรุงเทพฯ ไปแล้วถึง 7 โครงการ ส่งผลให้สัดส่วนยอดขายทาวน์เฮาส์ของแสนสิริเติบโตขึ้นถึง 75% ในปีที่ผ่านมา
“ภาพรวมอสังหาฯ ในช่วงไตรมาสสอง แม้มาตรการ LTV จะเริ่มบังคับใช้ แต่ส่งผลกระทบต่อภาพรวมตลาดเพียงเล็กน้อย ขณะที่ความต้องการที่อยู่อาศัยยังมีอยู่อย่างต่อเนื่อง ประกอบกับภาพรวมเศรษฐกิจยังมีแรงหนุนจากภาคการท่องเที่ยวรวม ทั้งการผลักดันการลงทุนโครงสร้างพื้นฐานให้เกิดขึ้นเป็นรูปธรรม รวมถึงในภาคธุรกิจอสังหาริมทรัพย์ ภาคเอกชนรายใหญ่ต่างมีความมั่นใจในการช่วยกันขับเคลื่อนอุตสาหกรรม ด้วยการเปิดตัวโครงการใหม่และมอบแคมเปญการตลาดสู่กลุ่มลูกค้าอย่างต่อเนื่อง สามารถสร้างความมั่นใจให้กับอุตสาหกรรมได้เป็นอย่างดี” นายอุทัย กล่าว
สำหรับแผนการดำเนินธุรกิจในช่วงไตรมาส 2 บริษัทมีแผนเปิดตัวโครงการใหม่อีกประมาณ 8 โครงการ มูลค่ารวม 16,500 ล้านบาท แบ่งเป็นการรุกคอนโดมิเนียม 5 โครงการ มูลค่ารวม 10,300 ล้านบาท บ้านเดี่ยว 2 โครงการ มูลค่ารวม 5,700 ล้านบาท และทาวน์เฮาส์ 1 โครงการ มูลค่ารวม 500 ล้านบาท
