TMB Analytics ประเมินเงินบาทมีแนวโน้มแข็งค่าขึ้นในช่วงที่เหลือของปี แตะระดับ 31.16 บาทต่อดอลลาร์สหรัฐ แข็งค่าขึ้น 4% จากสิ้นปี 2018 หนุนด้วยปัจจัยนักท่องเที่ยวต่างชาติ การคาดการณ์ดุลการค้าที่ยังคงเป็นบวก และการดำเนินนโยบายการเงินแบบผ่อนคลายมากขึ้นของธนาคารกลางหลักของโลก อย่างไรก็ตาม ค่าเงินบาทอาจผันผวนเพิ่มขึ้นในช่วงที่เหลือของปีจากความเสี่ยงทางภูมิรัฐศาสตร์ที่ยังมีอยู่อย่างต่อเนื่อง
ปัจจัยที่จะกดดันให้ค่าเงินบาทแข็งค่าขึ้นมากที่สุดก็คงจะหนีไม่พ้นรายรับจากนักท่องเที่ยวต่างชาติที่คิดเป็นเกือบ 40% ของดุลการชำระเงินทั้งหมด โดย TMB Analytics คาดว่าในปีนี้จำนวนนักท่องเที่ยวต่างชาติจะสูงถึง 40.4 ล้านคน หรือขยายตัวกว่า 5.5% จากตัวเลขนักท่องเที่ยวที่เริ่มกลับมาขยายตัวได้ดีหลังเหตุการณ์เรือฟีนิกซ์ล่มที่ภูเก็ตเมื่อกลางปีที่แล้ว และมีแนวโน้มขยายตัวได้ต่อเนื่องแม้ตัวเลขนักท่องเที่ยวจีนในเดือนกุมภาพันธ์ที่ผ่านมาจะต่ำลงเมื่อเทียบกับฐานที่สูงจากปีก่อน
อีกทั้ง ดุลการค้าที่คาดว่าจะยังคงเกินดุลต่อเนื่อง รวมมูลค่ากว่า 2.2 พันล้านดอลลาร์สหรัฐ จะเป็นอีกปัจจัยหนึ่งที่ทำให้เงินบาทแข็งค่าขึ้น ถึงแม้ว่าการส่งออกจะขยายตัวลดลงจากการชะลอของเศรษฐกิจโลก แต่การนำเข้าอาจชะลอมากกว่าจากปัจจัยการลงทุนในประเทศที่รอความชัดเจนจากรัฐบาลใหม่ในช่วงครึ่งปีหลัง โดยคาดว่าการนำเข้าจะชะลอลงจาก 12.5% ในปีก่อน เหลือเพียง 2% ในปีนี้
นอกจากนี้ TMB Analytics คาดว่า ถึงแม้ว่าไทยจะยังมีความเสี่ยงด้านการเมือง แต่ในช่วงที่เหลือของปีจะมีเงินทุนจากนักลงทุนต่างชาติไหลเข้าสุทธิ เนื่องจากธนาคารกลางของเศรษฐกิจหลักเริ่มปรับท่าทีต่อการดำเนินนโยบายการเงินจากเดิมที่จะเข้มงวดมากขึ้นกลายเป็นผ่อนคลายมากขึ้น จากสาเหตุความกังวลเศรษฐกิจโลกชะลอตัวและความเสี่ยงภูมิรัฐศาสตร์ เช่น สงครามการค้าระหว่างสหรัฐฯกับจีนที่ยังไม่ได้ข้อสรุป Brexit ที่ยังยืดเยื้อโดยเพิ่งขยายเวลาเส้นตายออกไปเป็นสิ้นเดือนตุลาคมปีนี้ และการเจรจาการค้าทวิภาคีระหว่าง สหรัฐฯกับญี่ปุ่น และ สหรัฐฯกับยุโรป ที่กำลังจะเริ่มขึ้น ประกอบกับพื้นฐานทางด้านต่างประเทศของไทยยังแข็งแกร่ง โดยเฉพาะดุลการชำระเงินที่ยังคงเกินดุล และเงินทุนสำรองระหว่างประเทศที่ล่าสุดสูงถึง 2 แสนล้านดอลลาร์สหรัฐ อย่างไรก็ดี เงินทุนไหลเข้าจากต่างประเทศอาจมีความอ่อนไหวต่อความเสี่ยงในช่วงที่เหลือของปี ส่งผลให้ค่าเงินบาทอาจผันผวนมากขึ้นในช่วงครึ่งปีหลัง
จากค่าเงินบาทที่มีแนวโน้มแข็งค่าขึ้น และอาจเผชิญความความผันผวนที่เพิ่มสูงขึ้นในช่วงที่เหลือของปี ผู้ประกอบการรวมถึงนักลงทุนควรติดตามสถานการณ์อย่างใกล้ชิด และใช้เครื่องมือป้องกันความเสี่ยงจากการเปลี่ยนแปลงของค่าเงินที่เหมาะสม
