วันนี้ (21 เม.ย.62) ผู้สื่อข่าวรายงานว่า บริษัท ขนส่ง จำกัด (บขส.) แจ้งปรับขึ้นอัตราค่าโดยสารรถโดยสารประจำทางหมวด 2 และหมวด 3 ของ บขส. และรถร่วมฯ ตามมติคณะกรรมการกรมการขนส่งทางบกกลาง เมื่อวันที่ 14 ธันวาคม 2561 โดยมีผลตั้งแต่วันที่ 22 เมษายน 2562 เวลา 00.01 น. เป็นต้นไป
สำหรับอัตราค่าโดยสารที่ ปรับขึ้น ในส่วนรถโดยสาร บขส. และรถร่วม บขส. จะปรับขึ้นไม่เกินร้อยละ 10 โดยแบ่งระยะทางเป็น 4 ช่วง เช่น ระยะทางไม่เกิน 40 กิโลเมตรแรก เดิม 0.49 บาท/กิโลเมตร ปรับเป็น 0.53 บาทต่อกิโลเมตร , ระยะทาง 40-100 กิโลเมตร เดิม 0.44 บาท/กิโลเมตร ปรับเป็น 0.48 บาทต่อกิโลเมตร , ระยะทาง 100-200 กิโลเมตร เดิม 0.40 บาท/กิโลเมตร ปรับเป็น 0.44 บาทต่อกิโลเมตร
และระยะทางเกิน 200 กิโลเมตร เดิม 0.36 บาท/กิโลเมตร ปรับเป็น 0.39 บาทต่อกิโลเมตร อาทิ เส้นทางกรุงเทพฯ -ภูเก็ต รถวีไอพี เดิมค่าโดยสาร 913 บาท ปรับขึ้นเป็น 991 บาท , เส้นทางกรุงเทพฯ –นครราชสีมา เดิมค่าโดยสาร 191 บาท ปรับขึ้นเป็น 209 บาท เส้นทางกรุงเทพฯ-ขอนแก่น เดิม 313 บาท ปรับขึ้นเป็น 340 บาทเป็นต้น
