กรมส่งเสริมอุตสาหกรรม (กสอ.) ลุยต่อเนื่องไตรมาส 3 มุ่งเน้นพัฒนาอุตสาหกรรมฟู้ดทรัค ตั้งเป้าสร้างมูลค่าเศรษฐกิจกว่า 3 พันล้านบาท พร้อมตั้งคณะทำงานศึกษาการแปรรูปกัญชา เพื่อส่งเสริมเอสเอ็มอีและอุตสาหกรรมยา คาดชัดเจน 1-2 เดือนนี้ ขณะเดียวกันเตรียมเดินหน้าทำ MOU กับรัฐบาลท้องถิ่นจังหวัดวากายามะ ประเทศญี่ปุ่น สานพลังขยายธุรกิจเอสเอ็มอีสู่สากล
นายกอบชัย สังสิทธิสวัสดิ์ อธิบดีกรมส่งเสริมอุตสาหกรรม กล่าวว่า ในปีงบประมาณ 2562 กรมส่งเสริมอุตสาหกรรม (กสอ.) ได้มุ่งเน้นการส่งเสริมและพัฒนาศักยภาพผู้ประกอบการผ่านเครื่องมือ กิจกรรม/โครงการต่าง ๆ ภายใต้ นโยบาย “From Local to Global” by Marketing and Innovation หรือ การผลักดันให้ผู้ประกอบการก้าวสู่ระดับภูมิภาคและระดับโลก ด้วยกระบวนการที่สำคัญ 2 รูปแบบ คือ “การตลาดนำการส่งเสริม” และ “นวัตกรรมนำการส่งเสริม” โดยในไตรมาส 3 นี้ กสอ. ยังคงมุ่งมั่นพัฒนาและส่งเสริมผู้ประกอบการอย่างต่อเนื่อง โดยเน้นใน 3 เรื่อง คือ อุตสาหกรรมฟู้ดทรัค อุตสาหกรรมการแปรรูปกัญชา และการบูรณาการความร่วมมือกับรัฐบาลท้องถิ่นจังหวัดวากายามะ ประเทศญี่ปุ่น เพื่อส่งเสริมความร่วมมือระหว่าง 2 ประเทศในการสนับสนุนวิสาหกิจขนาดกลางและขนาดย่อม
สำหรับอุตสาหกรรมฟู้ดทรัคนั้น  ได้มีการดำเนินการส่งเสริมและพัฒนาผ่าน 5 มาตรการ คือ การสนับสนุนให้เกิดฟู้ดทรัคที่มีมาตรฐานเป็นที่ยอมรับในสังคม โดยในวันที่ 8 พฤษภาคม 2562 นี้ กสอ. จะร่วมกับ 7 หน่วยงาน ได้แก่ กรมอนามัย กรมการขนส่งทางบก สถาบันคุณวุฒิวิชาชีพ สถาบันอาหาร สถาบันยานยนต์ สถาบันการจัดการปัญญาภิวัฒน์ และมหาวิทยาลัยเทคโนโลยีราชมงคลพระนคร จัดพิธีลงนามความร่วมมือ เพี่อส่งเสริมและกำกับดูแลผู้ประกอบการและบุคลากรในอุตสาหกรรมฟู้ดทรัค ให้มีองค์ความรู้สำหรับประกอบอาชีพธุรกิจฟู้ดทรัคอย่างเหมาะสม ได้มาตรฐานความปลอดภัยและอาชีวอนามัย คน ครัว รถ และตลาด
รวมถึงจะมีการพัฒนาบ่มเพาะผู้ประกอบการฟู้ดทรัคเป็นบันได 5 ขั้นสู่ความสำเร็จในธุรกิจฟู้ดทรัค การพัฒนาเครือข่ายอุตสาหกรรมในระดับประเทศให้เป็นเครือข่ายฟู้ดทรัคคลัสเตอร์ประเทศไทย การเชื่อมโยงสู่ตลาดฟู้ดทรัค และความพร้อมทางด้านการเงิน ซึ่ง กสอ. ได้ลดอัตราดอกเบี้ยของกองทุนหมุนเวียนเหลือ 4% และเพิ่มเพดานวงเงินกู้สูงสุดถึง 1 ล้านบาท ซึ่งขณะนี้มีผู้ประกอบการสนใจขอสินเชื่อจำนวนมาก โดยผู้ขอสินเชื่อต้องมีคุณสมบัติเข้ารับการฝึกอบรมตามโครงการต่าง ๆ ของ กสอ. ทั้งนี้ คาดว่าว่าจะส่งเสริมและพัฒนาผู้ประกอบการกลุ่มอุตสาหกรรมฟู้ดทรัคให้เติบโตได้มากว่า 3,500 ราย และสร้างมูลค่าทางเศรษฐกิจกว่า 3,200 ล้านบาท ในไม่ช้า
ส่วนด้านอุตสาหกรรมการแปรรูปกัญชา  หลังจากที่มีการปลดล็อกกัญชาให้สามารถนำมาสกัดใช้รักษาโรคได้นั้น ทางกระทรวงอุตสาหกรรม ก็ได้มีการตั้งคณะทำงานขับเคลื่อนแผนพัฒนาเศรษฐกิจชีวภาพ กลุ่มกัญชาและสมุนไพร เพื่อศึกษาขอบเขตการแปรรูปสารสกัดจากพืชกัญชาไปสู่อุตสาหกรรมต่าง ๆ โดยเฉพาะอุตสาหกรรมการแพทย์ โดยจะมีการขอข้อมูลเพิ่มเติมจากกระทรวงสาธารณสุขและในส่วนของการปลูกกัญชา ทาง กสอ. จะจำแนกเป็นกลุ่มวิสาหกิจชุมชน และสหกรณ์ ที่สามารถขออนุญาตปลูกกัญชาได้ตามกฎหมาย และมีรูปแบบการดำเนินการภายใต้กรอบของกฎหมายส่วนรายละเอียด ในการดำเนินงานจะมีการเชิญหน่วยงานเครือข่ายร่วม (Stakeholders) ที่มีบทบาทสำคัญและเกี่ยวข้องมาร่วมด้วย เช่น จุฬาลงกรณ์มหาวิทยาลัย มหาวิทยาลัยรังสิต โรงพยาบาลเจ้าพระยาอภัยภูเบศร เป็นต้น คาดว่าจะได้ข้อสรุปในภาพรวมภายใน 1 – 2 เดือนหลังจากนี้
นอกจากนี้ กสอ. ยังเตรียมลงนามบันทึกความเข้าใจกับรัฐบาลท้องถิ่นจังหวัดวากายามะ ประเทศญี่ปุ่น  ในวันที่ 20 พฤษภาคมนี้ โดยมีวัตถุประสงค์ เพื่อร่วมมือสนับสนุนวิสาหกิจขนาดกลางและขนาดย่อมในจังหวัดวากายามะ ประเทศญี่ปุ่นและประเทศไทย ในการขยายธุรกิจในระดับสากล รวมถึงการแลกเปลี่ยนแนวคิด โดยการจัดกิจกรรมเสริมสร้างความสัมพันธ์ทางเศรษฐกิจระหว่างกัน อาทิ การจัดโครงการแลกเปลี่ยนด้านอุตสาหกรรม การส่งเสริมให้เกิดการเชื่อมโยงคลัสเตอร์อุตสาหกรรมเพื่อช่วยเหลือซึ่งกันและกันเมื่อเกิดภัยพิบัติ เป็นต้น
