ศูนย์วิจัยกสิกรไทย รวมรวมข้อมูลผลประกอบการของกลุ่มธนาคารพาณิชย์ (ธ.พ. 10 แห่ง) ในไตรมาส 1/2562 โดยพบว่า กลุ่มธนาคารพาณิชย์มีกำไรสุทธิรวม 5.51 หมื่นล้านบาทในไตรมาส 1/2562 เพิ่มขึ้น 6.5% เมื่อเทียบกับช่วงเดียวกันปีก่อน  เนื่องจากมีการบันทึกรายได้และกำไรพิเศษจากเงินลงทุนที่เกิดขึ้นระหว่างไตรมาส ประกอบกับธนาคารพาณิชย์หลายแห่ง ก็มีค่าใช้จ่ายในการตั้งสำรองเพื่อหนี้สูญและหนี้สงสัยจะสูญที่ลดลงด้วยเช่นกัน
อย่างไรก็ดี หากไม่นับรวมรายได้และกำไรจากเงินลงทุนซึ่งเป็นรายการพิเศษดังกล่าว จะพบว่า ยังมีหลายประเด็นที่เป็นเงื่อนไขสำคัญต่อการดำเนินธุรกิจของธุรกิจธนาคารพาณิชย์ที่รออยู่ในช่วงไตรมาสที่เหลือของปี อาทิ การหารายได้ค่าธรรมเนียมจากส่วนอื่นๆ มาทดแทนรายได้ที่หายไปจากการยกเลิกค่าธรรมเนียมการโอนเงินผ่านช่องทางดิจิทัล การประคองอัตราผลตอบแทนจากการปล่อยสินเชื่อ และการดูแลปัญหาคุณภาพสินทรัพย์ โดยเฉพาะอย่างยิ่งในช่วงเวลาที่เศรษฐกิจในภาพรวมยังเผชิญโจทย์ท้าทายในการฟื้นตัวด้วยเช่นเดียวกัน
สรุปข้อมูลสำคัญจากผลประกอบการไตรมาส 1/2562 ของกลุ่มธนาคารพาณิชย์*
* รวบรวมข้อมูลจากธ.พ. 10 แห่ง โดยศูนย์วิจัยกสิกรไทย

เงื่อนไขสำคัญๆ ที่มีผลต่อความสามารถในการทำกำไรของธุรกิจธนาคารพาณิชย์ในระยะข้างหน้า ได้แก่
1. รายได้ที่ไม่ใช่ดอกเบี้ยสุทธิ โดยเฉพาะในส่วนของรายได้ค่าธรรมเนียมและบริการสุทธิ ยังอาจเผชิญข้อจำกัดในการเติบโต  โดยเฉพาะอย่างยิ่งหากรายได้สุทธิจากธุรกิจประกัน ยังคงฟื้นตัวในกรอบที่จำกัดในช่วงระหว่างการปรับตัวรับเกณฑ์การกำกับดูแลการให้บริการลูกค้าอย่างเป็นธรรม (Market Conduct) ขณะที่ รายได้ค่าธรรมเนียมจากส่วนอื่นๆ ยังไม่สามารถเติบโตขึ้นมาเท่าทันพอที่จะช่วยชดเชยผลกระทบจากการยกเลิกค่าธรรมเนียมธุรกรรมโอนเงินผ่านช่องทางดิจิทัลได้
2. การเติบโตของสินเชื่อในภาพรวม ยังคงต้องรอบรรยากาศการฟื้นตัวดีขึ้นของเศรษฐกิจในภาพรวม   ซึ่งทำให้ในเบื้องต้น แม้ศูนย์วิจัยกสิกรไทย ยังคงประเมินอัตราการเติบโตของสินเชื่อระบบธนาคารพาณิชย์ไทยในปี 2562 ที่ประมาณ 5.0% ตามเดิม แต่จะติดตามสถานการณ์การเบิกใช้สินเชื่อของภาคธุรกิจ  ทั้งในส่วนของธุรกิจขนาดใหญ่และธุรกิจ SMEs ในระยะข้างหน้าอย่างต่อเนื่อง  รวมถึงทิศทางของสินเชื่อเพื่อที่อยู่อาศัย  (มีสัดส่วนถึงประมาณ 50% ในพอร์ตสินเชื่อรายย่อยของระบบธนาคารพาณิชย์) ซึ่งอาจเติบโตในกรอบที่จำกัดลง หลังจากที่มีการเร่งตัวขึ้นไปค่อนข้างแล้วตามภาพรวมกิจกรรมในตลาดอสังหาริมทรัพย์ช่วงไตรมาส 1/2562 เพื่อเลี่ยงช่วงเวลาการบังคับใช้เกณฑ์การกำหนดการวางเงินดาวน์สำหรับการซื้อบ้าน (มาตรการ LTV ใหม่) ของธปท. ที่เริ่มมีผลบังคับแล้วตั้งแต่ต้นเดือนเม.ย. 2562 ที่ผ่านมา
นอกจากนี้ จังหวะการขยายตัวของสินเชื่อหลายๆ ประเภท โดยเฉพาะสินเชื่อ SMEs ที่น่าจะยังตั้งอยู่บนเงื่อนไขของเศรษฐกิจดังกล่าวข้างต้น ทำให้มีประเด็นที่อาจต้องติดตามเพิ่มขึ้น ก็คือ การขยายพอร์ตสินเชื่อที่ให้ผลตอบแทนสูง ซึ่งเป็นเป้าหมายของธนาคารพาณิชย์หลายแห่ง จะต้องเติบโตต่อเนื่องและเร็วเพียงพอ ภายใต้กลยุทธ์ที่ไม่เน้นการแข่งขันด้านราคา ซึ่งทั้งหมดนี้เพื่อที่จะช่วยประคองให้อัตราผลตอบแทนจากการปล่อยสินเชื่อ (Yield on Loans) และอัตราผลตอบแทนสินทรัพย์ที่ก่อให้เกิดรายได้สุทธิ (NIM) สามารถทรงตัวหรือมีโอกาสขยับสูงขึ้นได้ในไตรมาสที่เหลือของปี
3. การบริหารจัดการปัญหาสินเชื่อด้อยคุณภาพ ยังคงเป็นโจทย์ยากภายใต้ทิศทางเศรษฐกิจที่ยังมีจังหวะการฟื้นตัวที่ไม่ต่อเนื่อง  ทั้งนี้ คงต้องยอมรับว่า ปัจจัยภายในประเทศ สถานการณ์กำลังซื้อของภาคครัวเรือน และราคาพลังงานในตลาดโลกที่อาจทรงตัวในระดับสูง อาจมีผลกระทบต่อเนื่องต่อเศรษฐกิจในภาพรวม และทำให้ธนาคารพาณิชย์จำเป็นต้องเพิ่มการดูแลคุณภาพของสินทรัพย์ในพอร์ตอย่างใกล้ชิดมากขึ้น ซึ่งท้ายที่สุดแล้ว อาจทำให้รายการค่าใช้จ่ายในการตั้งสำรองหนี้สูญและหนี้สงสัยจะสูญลดลงช้ากว่าเป้าหมายที่ตั้งไว้
จากฐานข้อมูลงบการเงินของธนาคารพาณิชย์ 10 แห่ง พบว่า ยอดคงค้างเชื่อที่ไม่ก่อให้เกิดรายได้ (NPLs) ยังคงมีทิศทางขยับขึ้นในไตรมาส 1/2562 มาอยู่ที่ 4.449 แสนล้านบาท (สูงกว่ายอดคงค้าง NPLs ที่ 4.375 แสนล้านบาทในไตรมาส 4/2561 และยอดคงค้าง NPLs ที่ 4.370 แสนล้านบาทในไตรมาส 1/2561) ขณะที่ ยอดคงค้างเงินให้สินเชื่อกล่าวถึงเป็นพิเศษ (SM) ก็ปรับตัวสูงขึ้นด้วยเช่นกัน
ทั้งนี้ แม้ว่าธนาคารพาณิชย์หลายๆแห่ง จะมีการตั้งสำรองหนี้สูญและหนี้สงสัยจะสูญในระดับสูงแล้วในขณะนี้ แต่ประเด็นสำคัญจะอยู่ที่ว่า หากปัญหาคุณภาพสินทรัพย์ ต้องใช้เวลาในการแก้ไข ก็อาจมีผลทำให้ธนาคารพาณิชย์จำเป็นต้องกลับมาดำเนินนโยบายการตั้งสำรองฯ ด้วยความระมัดระวังมากขึ้นในระยะข้างหน้าด้วยเช่นกัน
อ่านข่าวที่เกี่ยวข้อง:  เปิด ‘กำไร’ แบงก์พาณิชย์ ไตรมาส 1 ปี 2562
