ชาวสวนปาล์มน้ำมันเดือดร้อนหนัก หลังราคาตกต่ำขีดสุดในรอบ 20 ปี วอนรัฐบาลหันเหลียวแลชาวสวนบ้าง
วันที่ 25 เม.ย. 62 ผู้สื่อข่าวรายงานว่า เกษตรกรชาวสวนปาล์มน้ำมันทั่วประเทศ รวมทั้งในจังหวัดตรังเดือดร้อนอย่างหนัก หลังราคาผลผลิตตกต่ำขีดสุดอย่างไม่เคยเป็นมาก่อนในรอบ 20 ปี โดยขณะนี้ราคาปาล์มน้ำมันอยู่ที่ประมาณ 1.50 – 1.90 บาทต่อกิโลกรัม ยิ่งทำให้เกษตรกรได้รับความเดือดร้อนอย่างหนัก

ด้านนายเฉลียว บดิการ อายุ 38 ปี เกษตรกรชาวสวนปาล์มน้ำมัน ต.ห้วยนาง อ.ห้วยยอด จ.ตรัง กล่าวว่า ราคาปาล์มตกต่ำต่อเนื่อง ทำให้ชาวสวนปาล์มเดือดร้อนหนัก วอนอยากให้รัฐบาลเร่งแก้ไขปัญหาที่ราคาโดยด่วนที่สุด ที่ผ่านมารัฐบาลเคยช่วยเหลือเป็นเงินชดเชย ซึ่งไม่ตรงจุด อยากให้รัฐบาลเร่งแก้ที่ราคาให้ชาวสวนปาล์มอยู่ได้ โดยวอนขอให้รัฐบาลเหลียวแลเกษตรกรชาวสวนปาล์มน้ำมันบ้าง
