การลงทุน 4 เมกะโปรเจกต์ ในพื้นที่ EEC ยังคงเดินหน้าอย่างต่อเนื่อง ตั้งแต่การเปิดรับข้อเสนอภาคเอกชนเมื่อช่วงต้นปี 2562 ที่ผ่านมา จนได้รายชื่อผู้ยื่นประมูลและอยู่ระหว่างประเมินข้อเสนอ เพื่อรายงานความคืบหน้าการดำเนินการต่อที่ประชุมคณะกรรมนโยบายเขตพัฒนาพิเศษภาคตะวันออก (กพอ.) รับทราบ และในการประชุม กพอ. ครั้งล่าสุด จึงได้สั่งเร่งรัดให้การเจรจาและคัดเลือกเอกชนทุกโครงการได้ข้อสรุป ก่อนเสนอ ครม. พฤษภาคมนี้ ด้าน รฟท. นัดเจรจากลุ่มซีพี ครั้งสุดท้าย 25 เมษายน 2562 ขณะที่เลขาธิการ EEC มั่นใจจะผลักดันให้เกิดการลงทุนของภาคอุตสาหกรรมตามมา 300,000 ล้านบาทต่อปี
นายคณิศ แสงสุพรรณ เลขาธิการคณะกรรมการนโยบายเขตพัฒนาพิเศษภาคตะวันออก (สกพอ.) เปิดเผยถึงผลการประชุมคณะกรรมการนโยบายเขตพัฒนาพิเศษภาคตะวันออก (กพอ.) ครั้งที่ 3/2562 เมื่อวันที่ 23 เมษายน 2562 ที่มี พล.อ.ประยุทธ์ จันทร์โอชา นายกรัฐมนตรี เป็นประธาน ว่า กพอ. ได้รับทราบความคืบหน้าขั้นตอนการดำเนินงาน โครงการลงทุนโครงสร้างพื้นฐานในเขตพัฒนาพิเศษภาคตะวันออก (EEC) จำนวน 4 โครงการ ซึ่งเป็นรูปแบบการร่วมทุนกับเอกชน (PPP) ทำให้ภาครัฐลงทุนน้อยที่สุด เพื่อประหยัดงบประมาณ และสามารถนำงบประมาณไปใช้พัฒนาคน พัฒนาบริการขั้นพื้นฐานของผู้มีรายได้น้อย และประชาชนในด้านอื่น โดยมีรายละเอียด ดังนี้
1.โครงการรถไฟความเร็วสูงเชื่อม 3 สนามบิน (ดอนเมือง สุวรรณภูมิ และอู่ตะเภา)  โดยคณะกรรมการคัดเลือกเอกชนร่วมลงทุนโครงการฯ ได้ประกาศเชิญชวนการลงทุนร่วม ระหว่างเดือนมีนาคม – เมษายน 2561 เบื้องต้นมีเอกชนซื้อเอกสารประมูล จำนวน 31 ราย ต่อมามีเอกชนยื่นข้อเสนอโครงการฯ 2 กลุ่ม คือ 1.กลุ่มกิจการร่วมค้าบีเอสอาร์ (BSR) และ 2.กลุ่มกิจการร่วมค้า บริษัท เจริญโภคภัณฑ์โฮลดิ้ง จำกัด และพันธมิตร (CPH) ซึ่งประเมินข้อเสนอแล้วเสร็จ เมื่อวันที่ 21 มกราคม 2562
ปรากฏว่า กลุ่ม CPH เป็น “ผู้ยื่นข้อเสนอด้านการลงทุนและผลตอบแทนที่ผ่านการพิจารณา” และคณะกรรมการคัดเลือกได้เข้าสู่ขั้นตอนการเจรจากับกลุ่ม CPH โดยเจรจาร่างสัญญาร่วมลงทุนไปแล้ว 6 ครั้ง และประชุมคณะทำงานย่อยเพื่อเจรจาสัญญาไปแล้ว 5 ครั้ง คาดว่าจะบรรลุข้อตกลงในการเจรจาภายในวันที่ 26 เมษายน 2562
สำหรับขั้นตอนการดำเนินการต่อไปนั้น ทางการรถไฟแห่งประเทศไทย (รฟท.) จะจัดส่งร่างสัญญาร่วมลงทุนที่เจรจากับผู้ผ่านการประเมินให้สำนักงานอัยการสูงสุดตรวจพิจารณา โดยสำนักงานอัยการฯ จะแจ้งผลการตรวจพิจารณาโดยเร็วต่อ รฟท. จากนั้น สกพอ. จะเสนอผลการคัดเลือกเอกชน ผลการเจรจา และร่างสัญญาร่วมลงทุน ให้ กพอ. ก่อนเสนอคณะรัฐมนตรีพิจารณาอนุมัติให้ รฟท. ลงนามสัญญาร่วมลงทุนกับเอกชนที่ได้รับการคัดเลือก คาดว่าขั้นตอนทั้งหมดจะแล้วเสร็จภายในเดือนพฤษภาคมที่จะถึงนี้
2.โครงการพัฒนาสนามบินอู่ตะเภา และเมืองการบินภาคตะวันออก  โดยคณะกรรมการคัดเลือกฯ ได้เปิดให้เอกชนยื่นข้อเสนอโครงการฯ เมื่อวันที่ 21 มีนาคม 2562 ที่ผ่านมา มีผู้ยื่นข้อเสนอ 3 กลุ่ม คือ 1 กลุ่มกิจการร่วมค้าบีบีเอส (BBS Joint Venture) 2 กลุ่ม Grand Consortium และ 3 กลุ่มกิจการค้าร่วม บริษัท ธนโฮลดิ้ง จากัด และพันธมิตร ขณะนี้คณะกรรมการคัดเลือกฯ อยู่ระหว่างประเมินข้อเสนอ คาดว่าจะพิจารณาข้อเสนอแล้วเสร็จและประกาศผลผู้ผ่านการประเมินที่ให้ผลประโยชน์ตอบแทนสูงสุดได้ภายในพฤษภาคมนี้ เช่นกัน
3.โครงการพัฒนาท่าเรืออุตสาหกรรมมาบตาพุด ระยะที่ 3  ทางคณะกรรมการคัดเลือกฯ เปิดให้เอกชนยื่นข้อเสนอโครงการฯ และมีผู้ซื้อเอกสารจำนวน 18 ราย ต่อมาเมื่อวันที่ 15 กุมภาพันธ์ 2562 มีเอกชนยื่นข้อเสนอ จำนวน 1 กลุ่มคือ กลุ่มกิจการร่วมค้า ได้แก่ กัลฟ์และพีทีทีแทงค์ ขณะนี้คณะกรรมการคัดเลือกอยู่ระหว่างการประเมินข้อเสนอ ซึ่งคาดว่าจะแล้วเสร็จและสามารถเจรจากับภาคเอกชนได้ภายในเดือนเมษายนนี้
เลขาธิการ EEC ยอมรับว่า แม้การดำเนินงานของทั้ง 4 โครงการ จะล่าช้าไปจากแผน 2 เดือน แต่ด้วยมูลค่าการลงทุนที่รวมกันกว่า 650,000 ล้านบาท ภายใน 5 ปี จะช่วยผลักดันให้ภาคอุตสาหกรรมมีการลงทุนตามมาไม่ต่ำกว่าปีละ 300,000 ล้านบาท ทำให้เศรษฐกิจขยายตัวเพิ่มขึ้นอีกปีละ 0.8-1%
“โครงการท่าเรือมาบตาพุดและท่าเรือแหลมฉบัง เฟส 3 และสนามบินอู่ตะเภาและเมืองการบิน จะเข้าที่ประชุม กพอ. อีกครั้ง วันที่ 15 พฤษภาคม และจะนำเสนอ ครม. ให้ทันเดือนพฤษภาคม ส่วนโครงการรถไฟความเร็วสูงจะพิจารณาแล้วเสร็จในเดือนมิถุนายนนี้ และเชื่อว่าโครงการ EEC ซึ่งเป็นโครงการขนาดใหญ่ แต่มีการดำเนินการด้านกฎหมายอย่างรัดกุม จะไม่เกิดปัญหากรณีเดียวกับโครงการโฮปเวลล์อย่างแน่นอน” นายคณิศกล่าว
4.โครงการพัฒนาท่าเรือแหลมฉบัง ระยะที่ 3 ท่าเทียบเรือ F  คณะกรรมการคัดเลือกฯ ได้เปิดรับให้เอกชนยื่นข้อเสนอโครงการฯ ซึ่งมีเอกชนซื้อเอกสาร 35 ราย วันที่ 29 มีนาคม 2562 ต่อมามีภาคเอกชนยื่นข้อเสนอ 2 กลุ่ม คือ 1 กลุ่มกิจการร่วมค้า จีพีซี (GPC) และ 2 กลุ่มกิจการร่วมค้า เอ็นซีพี (NCP) ซึ่งคณะกรรมการคัดเลือกอยู่ระหว่างประเมินข้อเสนอ และคาดว่าจะแล้วเสร็จภายในเดือนพฤษภาคมนี้
ด้าน นายวรวุฒิ มาลา รองผู้ว่าการกลุ่มธุรกิจบริหารทรัพย์สิน รักษาการผู้ว่าการ รฟท. กล่าวว่า ฝ่ายกฎหมายของคณะกรรมการคัดเลือกเอกชนร่วมลงทุนรถไฟความเร็วสูงเชื่อม 3 สนามบิน ระยะทาง 220 กิโลเมตร มูลค่า 224,544.36 ล้านบาท จะแจ้งกลุ่มซีพี ให้มาเจรจาเพื่อสรุปรายละเอียดเป็นครั้งสุดท้าย ในวันที่ 25 เมษายนนี้ หลังจากพิจารณาประเด็นด้านกฎหมายที่เกี่ยวข้องกับสัญญาทั้งหมด เช่น ค่าปรับ การส่งมอบพื้นที่เพิ่มเติม เรียบร้อยแล้ว จากนั้น จะส่งร่างสัญญาให้อัยการสูงสุด ภายในวันที่ 10 พฤษภาคม และสามารถเสนอ สกพอ. พิจารณาในช่วงวันที่ 15-16 พฤษภาคม เพื่อนำเสนอ ครม. วันที่ 28 พฤษภาคม 2562 โดยคาดว่าจะมีการลงนามสัญญาได้ในช่วงเดือนมิถุนายนนี้
