
ที่จังหวัดสงขลา ได้มีกลุ่มเกษตรกรรวมตัวกันปลู กฟักทองเพื่อส่งขายให้กับห้ างสรรพสินค้ายักษ์ใหญ่อย่างห้ างเทสโก้โลตัว ในพื้นที่ 11 จังหวัดภาคใต้ตอนล่าง และขณะนี้เริ่มทยอยเก็บผลผลิตส่ งขายรอบแรกแล้ว
เริ่มจากแปลงปลูกฟั กทองเกษตรแปลงใหญ่ของ นายประยูร รุ่งเรือง อายุ 50 ปีหมู่ 5 ต.บ่อตรุ อ.ระโนด จ.สงขลา ซึ่งได้พลิกผืนนาข้าวพื้นที่ 1 ไร่ หันมาปลูกฟักทอง 1,000 ต้น จากเดิมที่ปลูกกล้วยหอมทองแต่ ประสบปัญหาน้ำท่วมและหันมาปลูกข้ าวราคาก็ตกต่ำ จึงหันมาปลูกฟักทองแทน ภายใต้การสนับสนุนของกลุ่มวิ สาหกิจชุมชนระโนดกล้ วยหอมทองปลอดสารพิษ ซึ่งได้หาพืชชนิดอื่นมาทดแทนให้ สมาชิกปลูก รวมทั้งหาตลาดและรั บซื้อผลผลิตทั้งหมด

ด้าน นายจิระวัฒน์ ภักดี ประธานกลุ่มวิสาหกิจชุ มชนระโนดกล้วยหอมทองปลอดสารพิษ เปิดเผยว่า ขณะนี้มีเกษตรกรที่ เป็นสมาชิกปลูกฟักทองทั้งหมด 35 คน พื้นที่ปลูกฟักทอง 300 ไร่ และผลผลิตทั้งหมดจะส่งไปยังห้ างเทสโก้โลตัส จังหวัดสุราษฎร์ธานี เพื่อกระจายต่อให้กับห้างเทสโก้ โลตัสใน 11 จังหวัดภาคใต้ สัปดาห์ละ 2 ครั้งๆละ 2,500 กิโลกรัม หรือ 2.5 ตัน ในราคาประกันกิโลกรัมละ 8 บาท เป็นฟักทองคุณภาพทั้งขนาด น้ำหนัก สีผิว รวมทั้งเนื้อฟักทองสีสวย ซึ่งเป็นที่ต้องการของตลาดและผู้ บริโภค

โดยนอกจากฟักทองแล้วยังมีพืชชนิ ดอื่นที่ส่งเข้าห้างเทสโก้โลตั สอีก 3 – 4 ชนิด เพื่อเพิ่มช่องทางด้ านการตลาดและสร้างรายได้ให้กั บเกษตรกร
