การลงทุนในสินทรัพย์ดิจิทัลกำลังได้รับความนิยมในกลุ่มผู้ลงทุนหน้าใหม่ ยิ่งตอนนี้หลายคนกำลังมองหารูปแบบการลงทุนใหม่เพื่อจะได้ไม่ต้องเสียภาษีดอกเบี้ยเงินฝากออมทรัพย์จากการที่กรมสรรพากรมีมาตรการการตรวจสอบที่เข้มข้นขึ้น ซึ่งหนึ่งในรูปแบบที่หลายคนกำลังสนใจก็คือการลงทุนในสินทรัพย์ดิจิทัล
จึงถึงเวลาอีกครั้งที่สำนักงานคณะกรรมการกำกับหลักทรัพย์และตลาดหลักทรัพย์ หรือ ก.ล.ต. จะต้องออกมาเตือนผู้ลงทุนที่กำลังจะเข้าไปลงทุนในสินทรัพย์ดิจิทัล ซึ่งได้ย้ำกันอยู่เสมอว่า การลงทุนแบบนี้มีโอกาสได้รับผลตอบแทนสูงก็จริง แต่ก็มีความเสี่ยงสูงมากเช่นกัน บางคนศึกษาข้อมูลไม่ดีพอ ขาดความรู้ความเข้าใจ แต่กลัวตกขบวน จึงรีบตัดสินใจลงทุน ผลที่ตามมาคือผลตอบแทนไม่เป็นอย่างที่คิด และสูญเสียเงินทั้งจำนวน
สินทรัพย์ดิจิทัลเป็นสินทรัพย์ที่เสี่ยงสูง จึงเป็นตลาดของคนที่มีความรู้และเข้าใจเทคโนโลยีอย่างดี ไม่ใช่ตลาดของผู้ลงทุนทั่วไป หากใครคิดจะลงทุนควรใช้ความระมัดระวัง อย่าหลงเชื่อโดยไม่ตรวจสอบความน่าเชื่อถือก่อน 
ก.ล.ต. ได้ให้คำแนะนำว่าสิ่งที่ควรศึกษาก่อนลงทุน คือ
1) รู้จุดประสงค์ว่าผู้ระดมทุนนำเงินไปทำอะไร มีแผนธุรกิจที่ชัดเจนหรือไม่
2) ทราบสิทธิผู้ถือโทเคนจากเอกสารการเสนอขาย (white paper)
3) ตรวจสอบว่ามีการเปิดเผย smart contract บนเว็บไซต์และสอดคล้องกับ white paper หรือไม่
4) ตรวจสอบว่ากระเป๋าเงินดิจิทัลหรือแพลตฟอร์มที่ใช้ในการระดมทุนรัดกุม น่าเชื่อถือ ไม่มีข่าวว่าถูก hacked เป็น fraud หรือ scam
สำหรับข้อควรระวังที่ควรทราบก่อนลงทุน คือ
1) ระวังถูกหลอกลวงจากต่างประเทศ หากธุรกิจไม่มีข้อมูลให้ตรวจสอบเพียงพอ ผู้ลงทุนอาจตกเป็นเหยื่อกลโกงทางออนไลน์ได้ง่าย มิจฉาชีพอาจเข้ามาหลอกลวงโดยแฝงมาเป็นผู้ต้องการระดมทุน และผู้ลงทุนอาจมีข้อจำกัดในการได้รับความคุ้มครองทางกฎหมายหรือการดำเนินการทางกฎหมายในต่างประเทศ
2) หากดิจิทัลโทเคนที่ลงทุนไว้ไม่ได้รับความนิยม อาจซื้อขายเปลี่ยนมือได้ยาก
3) ระวังเป็นธุรกิจล้มเหลว เนื่องจากการลงทุนใน ICO มักเป็นการลงทุนในโครงการที่ก่อตั้งใหม่ จึงมีความเสี่ยงสูงที่จะล้มเหลว
4) ระวังคำโฆษณาชวนเชื่อต่าง ๆ อาทิ “รับประกันผลตอบแทน” “โอกาสสุดท้าย” “ไม่รีบตัดสินใจ จะพลาดโอกาสทอง”
นอกจากนี้ ยังมีสิ่งที่ต้องตระหนักไว้อีกประการหนึ่ง คือ มีการเข้าใจว่า ก.ล.ต.จะเข้าไปรับรองคริปโทเคอเรนซี่ อย่างเช่น Bitcoin หรือ Ether ซึ่งความจริงแล้ว การซื้อขายเงินดิจิทัลไม่ได้อยู่ในขอบเขตการดูแลของ ก.ล.ต. ขอบเขตการกำกับดูแลของ ก.ล.ต. จะอยู่ที่การทำ ICO ที่มีลักษณะเข้าข่ายเป็นการเสนอขายหลักทรัพย์เท่านั้น
สิ่งที่ยังได้ยินอยู่บ่อยๆ จึงต้องย้ำเตือนกันอีกครั้ง คือ ผู้ลงทุนอาจตกเป็นเหยื่อการหลอกลวง หรือแชร์ลูกโซ่ โดยผู้ชักชวนมักอ้างผลตอบแทนสูง เพื่อเร่งรัดการตัดสินใจ นอกจากนี้ ยังพบว่ามีผู้หลอกลวงประชาชนโดยอ้างสินทรัพย์ดิจิทัล ตามที่ปรากฏข่าวว่ามีประชาชนถูกหลอกให้ลงทุนในสินทรัพย์ดิจิทัลผ่านเว็บไซต์ และโซเชียลมีเดีย โดยอ้างว่าเป็นบริษัทรับขุดเหรียญดิจิทัล ซึ่งเป็นสาขาจากต่างประเทศ และมีที่ตั้งอยู่ในไทย
สำหรับใครที่ต้องการศึกษาข้อมูลเกี่ยวกับสินทรัพย์ดิจิทัล ก.ล.ต. ก็ได้จัดทำไมโครไซต์เพื่อเผยแพร่ข้อมูลความรู้เกี่ยวกับสินทรัพย์ดิจิทัลเบื้องต้นสำหรับประชาชนโดยใช้ภาษาที่เข้าใจง่าย สะดวกในการค้นหาข้อมูล แบ่งเป็น 4 เมนูหลัก รู้เขา รู้เรา รู้ระวัง และรู้จักบทบาท ก.ล.ต. เข้าไปดูกันได้ที่ https://เสี่ยงสูง.com
