นายลวรณ แสงสนิท ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง ในฐานะโฆษกกระทรวงการคลัง แถลงข่าวประมาณการเศรษฐกิจไทย ณ เดือนเมษายน 2562 ว่า เศรษฐกิจไทยในปี 2562 คาดว่าจะสามารถขยายตัวอย่างต่อเนื่องที่ร้อยละ 3.8 (โดยมีช่วงคาดการณ์ที่ร้อยละ 3.3 – 4.3) ชะลอลงเล็กน้อยจากปีก่อนหน้าที่ขยายตัวร้อยละ 4.1 จากปัจจัยอุปสงค์จากต่างประเทศที่ชะลอตัวลงเป็นสำคัญ ซึ่งสอดคล้องกับเศรษฐกิจประเทศคู่ค้าและปริมาณการค้าโลกที่ชะลอตัวลง และผลกระทบจากนโยบายการค้าระหว่างสหรัฐฯ และจีน รวมถึงการตอบโต้จากประเทศต่างๆ ส่งผลให้การส่งออกสินค้ามีแนวโน้มชะลอตัวลง
อย่างไรก็ตาม การส่งออกบริการมีแนวโน้มขยายตัวได้ต่อเนื่องตามจำนวนนักท่องเที่ยวที่เพิ่มขึ้นจากปีก่อน รวมทั้งได้รับแรงสนับสนุนจากการขยายระยะเวลามาตรการยกเลิกค่าธรรมเนียมการตรวจลงตรา ณ ด่านตรวจคนเข้าเมือง (Visa on Arrival: VOA) ขณะที่แรงส่งจากโครงการลงทุนของภาครัฐยังคงจำเป็นในการขับเคลื่อนเศรษฐกิจตามกรอบงบประมาณรายจ่ายลงทุนภาครัฐประจำปีงบประมาณ 2562 ที่ปรับตัวเพิ่มขึ้นต่อเนื่อง นอกจากนี้ ในปีนี้ยังคาดว่าโครงการร่วมลงทุนของภาครัฐและเอกชน (PPP) ในโครงการลงทุนโครงสร้างพื้นฐานยังจะช่วยสนับสนุนให้การลงทุนภาคเอกชนมีแนวโน้มขยายตัวสูงกว่าปีก่อนหน้าอีกด้วย สำหรับการบริโภคภาคเอกชนคาดว่าจะยังคงขยายตัวต่อเนื่อง โดยได้รับแรงสนับสนุนจากรายได้ครัวเรือนนอกภาคเกษตรที่มีสัญญาณปรับตัวดีขึ้นตามการจ้างที่เพิ่มขึ้น
สำหรับเสถียรภาพเศรษฐกิจของไทยยังคงอยู่ในเกณฑ์ดี โดยในส่วนของเสถียรภาพเศรษฐกิจภายในประเทศคาดว่า อัตราเงินเฟ้อทั่วไปในปี 2562 จะอยู่ที่ร้อยละ 1.4 (โดยมีช่วงประมาณการที่ร้อยละ 0.9 -1.9) ปรับตัวเพิ่มขึ้นจากปีก่อนตามแนวโน้มต้นทุนจากราคาน้ำมันดิบในตลาดโลกที่มีทิศทางเพิ่มขึ้น ส่วนหนึ่งจากการที่สหรัฐฯ ยกเลิกการผ่อนผันมาตรการลงโทษต่อประเทศที่นำเข้าน้ำมันจากอิหร่าน ส่งผลให้อุปทานน้ำมันดิบในตลาดโลกเพิ่มขึ้นไม่มากนัก ขณะที่เสถียรภาพเศรษฐกิจภายนอกประเทศ คาดว่าดุลบัญชีเดินสะพัดจะเกินดุล 37.8 พันล้านเหรียญสหรัฐ หรือคิดเป็นร้อยละ 6.8 ของ GDP (โดยมีช่วงคาดการณ์ที่ร้อยละ 6.3 – 7.3 ของ GDP)
ทั้งนี้ โฆษกกระทรวงการคลัง ได้กล่าวทิ้งท้ายว่า “ทิศทางเศรษฐกิจไทยในระยะต่อจากนี้ไปจำเป็นต้องคำนึงถึงปัจจัยเสี่ยงที่ต้องติดตามอย่างใกล้ชิด อาทิ ผลกระทบจากนโยบายกีดกันทางการค้าระหว่างสหรัฐฯ และจีน รวมทั้งความผันผวนของตลาดการเงินโลกและอัตราแลกเปลี่ยน นอกจากนี้ ภาครัฐจะมีบทบาทในการพยุงเศรษฐกิจในระยะต่อไปผ่านการใช้จ่ายภายในประเทศ”
