วันที่ 30 เม.ย. 62 นายธนวรรธน์ พลวิชัย ผู้อำนวยการศูนย์พยากรณ์เศรษฐกิจและธุรกิจมหาวิทยาลัยหอการค้าไทย เปิดเผยผลสำรวจสถานภาพแรงงานไทยจากกลุ่มตัวอย่าง 1,200 ตัวอย่างทั่วประเทศ กรณีศึกษาจากผู้มีรายได้ต่ำกว่า 15,000 บาท โดยมีสถานที่ทำงานแยกตามรายได้ทั้งในสำนักงาน โรงงานและร้านค้า
ซึ่งแรงงานไทยส่วนใหญ่ร้อยละ 95 ยังมีหนี้สินเพื่อการนำมาใช้จ่ายในชีวิตประจำวัน โดยเฉลี่ยอยู่ที่ 158,855 บาทต่อครัวเรือน ขยายตัวเพิ่มขึ้นถึงร้อยละ 15 เมื่อเทียบกับปีก่อน แต่ยังมีสัดส่วนการกู้เงินในระบบสูงกว่า โดยเป็นหนี้ในระบบร้อยละ 58.2 และนอกระบบร้อยละ 41.8 ซึ่งต้องผ่อนชำระประมาณเดือนละ 7,200 บาท

และร้อยละ 80.3 เคยผิดนัดชำระหนี้ เนื่องจากรายได้ไม่พอจ่าย ขาดสภาพคล่อง และค่าครองชีพสูง ขณะที่เม็ดเงินสะพัดในช่วงวันแรงงานไทยปีนี้คาดว่าจะอยู่ที่ 2,232 ล้านบาท ขยายตัวเพียงร้อยละ 1.8 ซึ่งเป็นอัตราการขยายตัวที่ต่ำสุดในรอบ 3 ปี
ทั้งนี้ ความคาดหวังของแรงงานไทย นั้นส่วนใหญ่ต้องการให้เพิ่มค่าจ้างแรงงานเท่ากับค่าสาธารณูปโภคที่เพิ่มขึ้น ขณะเดียวกันพวกเขาบอกว่าไม่คาดหวังถึงโอกาสเปลี่ยนงานใหม่ เนื่องจากเห็นว่าโอกาสในการได้งานใหม่มีน้อย เนื่องจากภาวะเศรษฐกิจของประเทศยังไม่ฟื้นตัว
