สำหรับวันแรงงานแห่งชาติปีนี้ คณะกรรมการสมานฉันท์แรงงานไทย หรือ คสรท. และสมาพันธ์แรงงานรัฐวิสาหกิจสัมพันธ์ หรือ สรส. ยังคงย้ำข้อเรียกร้องเดิม 10 ข้อ จากที่เคยยื่นต่อรัฐบาลเมื่อปี 2560 เนื่องจากเห็นว่ารัฐบาลยังไม่ได้แก้ไขปัญหาตามที่ยื่นข้อเสนอไว้ เช่น ต้องจัดให้มีรัฐสวัสดิการถ้วนหน้า ต้องกำหนดค่าจ้างที่เป็นธรรม ครอบคลุมทุกภาคส่วน ต้องมีโครงสร้างค่าจ้างและปรับค่าจ้างทุกปี ต้องปฏิรูประบบประกันสังคม

ส่วนการปรับค่าจ้างขั้นต่ำที่ยังไม่มีความชัดเจน นางสาวธนพร วิจันทร์ รองประธานคณะกรรมการสมานฉันท์แรงงานไทย มองว่า เพราะรอการจัดตั้งรัฐบาลใหม่ ทั้งที่ความจริงควรให้เป็นไปตามกลไกของคณะกรรมการค่าจ้างตามรอบปี เพราะยิ่งล่าช้ายิ่งกระทบต่อค่าครองชีพของแรงงาน
ด้านนายสุพันธุ์ มงคลสุธี ประธานสภาอุตสาหกรรมแห่งประเทศไทย หรือ สอท. ระบุว่า การปรับค่าแรงควรสอดคล้องกับสถานการณ์ภาวะเศรษฐกิจ อัตราเงินเฟ้อ และทักษะแรงงาน โดยเห็นว่าการปรับค่าแรงตามนโยบายที่พรรคการเมืองหลายพรรคหาเสียงไว้สูงถึง 400 บาทต่อวัน จะส่งผลกระทบกับผู้ประกอบและทำให้เกิดการย้ายฐานผลิต โดยเฉพาะโรงงานที่ใช้แรงงานเข้มข้น โดยเห็นว่าหากมีการปรับค่าแรงที่เหมาะสมไม่ควรสูงเกิน 10 บาท
ทั้งนี้ขอให้รัฐบาลใหม่ที่จะเข้ามาต้องเร่งดำเนินการก่อน คือการแก้ไขปัญหาเศรษฐกิจไม่ใช่เร่งขึ้นค่าแรงตามนโยบาย  ซึ่งขณะนี้อยู่ในภาวะชะลอตัว ทั้งการบริโภคและการลงทุนภาคเอกชน ส่วนมาตรการกระตุ้นเศรษฐกิจที่รัฐบาลออกมาในวันนี้ ถือว่าเป็นเรื่องที่ดีซึ่งช่วยกระตุ้นเศรษฐกิจระยะสั้นได้
