นายวัฒนพงษ์ คุโรวาท ผู้อำนวยการสำนักงานนโยบายและแผนพลังงาน (สนพ.)  ได้ชี้แจงกรณีที่มีการนำเสนอข่าวว่าราคาน้ำมันแพงส่งผลกระทบต่อค่าใช้จ่ายประชาชน ทำให้ประชาชนในภาคใต้ไปซื้อน้ำมันเถื่อนที่ลักลอบนำเข้าจากประเทศมาเลเซีย ซึ่งมีราคาถูกกว่าของไทยเพราะโครงสร้างภาษีแตกต่างกัน พร้อมยืนยันว่าน้ำมันประเทศไทยมีคุณภาพดีกว่า และมีหน่วยงานหลักกำกับดูแลเรื่องนี้
โดย ผอ.สนพ. ได้ชี้แจงเพิ่มเติมว่า เส้นทางน้ำมันเถื่อนในภาคใต้จะอยู่ในพื้นที่ จ. สงขลา โดยมี 2 ช่องทางหลัก คือ ด่านสะเดา และด่านปาดังเบซาร์ ส่วนใหญ่จะลักลอบขนเข้ามาด้วยด้วยรถกระบะดัดแปลง หรือการเติมให้เต็มถังขับผ่านด่านชายแดน และขนจ่ายน้ำมันออก
โดยมีเหตุจูงใจมาจากเรื่องราคาเป็นหลัก ซึ่งราคาน้ำมันในประเทศมาเลเซีย น้ำมันดีเซลราคาประมาณ 16.89 บาท/ลิตร และน้ำมันเบนซิน (ออกเทน 95) ราคาประมาณ 16.12 บาท/ลิตร เนื่องจากรัฐบาลมาเลเซียมีการชดเชยราคาน้ำมัน จึงทำให้ความแตกต่างกับประเทศไทย ราคาน้ำมันดีเซลอยู่ที่ประมาณ 12 บาท/ลิตร น้ำมันแก๊สโซฮอล์และน้ำมันเบนซินประมาณ 5-20 บาท/ลิตร ตามชนิดของน้ำมัน แต่หากเปรียบเทียบที่คุณภาพน้ำมันแล้ว น้ำมันในประเทศไทยมีคุณภาพดีกว่าประเทศมาเลเซีย ทั้งดีเซลและเบนซิน (รวมถึงแก๊สโซฮอล์)   การที่ราคาน้ำมันในประเทศมีราคาที่สูงกว่า เนื่องจากการจำหน่ายสินค้าในประเทศไทยจะมีการเก็บภาษีสรรพสามิต สำหรับน้ำมันเชื้อเพลิงประเภทดีเซลมีอัตราอยู่ที่ 5.98 บาท/ลิตร และน้ำมันเชื้อเพลิงประเภทเบนซิน มีอัตราอยู่ที่ 6.50 บาท/ลิตร เป็นต้น
ทั้งนี้ จากความแตกต่างของราคาน้ำมันดังกล่าว จึงเป็นเหตุจูงใจสร้างผลตอบแทน ให้แก่ผู้กระทำผิดอย่างคุ้มค่า ภาครัฐจึงต้องดำเนินการควบคุมดูแลและสามารถดำเนินการตามกฎหมายอย่างเคร่งครัด แก่ผู้ที่ลักลอบขนน้ำมันเถื่อน โดยมีกรมสรรพสามิตเป็นหน่วยงานหลัก ในการดำเนินการร่วมกับหน่วยงานที่เกี่ยวข้อง ซึ่งได้แก่ กรมศุลกากร และสำนักงานตำรวจแห่งชาติ ในการดำเนินคดีตามกฎหมายต่อไป
