นายสัตวแพทย์สรวิศ ธานีโต อธิบดีกรมปศุสัตว์ เปิดเผยว่า ตามที่มีประเด็นข่าวสารที่มีการส่งต่อและวิจารณ์ผ่านทางสื่อสังคมออนไลน์ ซึ่งข้อความที่มีการส่งต่อนั้นระบุว่า “ขายไข่ ต้องมีใบอนุญาต หากไม่มีใบอนุญาตมีโทษทั้งจำทั้งปรับ ไม่เกิน 10,000 บาท” ทำให้ประชาชนเกิดข้อสงสัยและกังขาต่อประเด็นการค้าไข่และเกิดความเข้าใจผิดต่อการขอใบอนุญาตค้าซากโดยมีประเด็นชี้แจง ดังนี้
ที่มาของการขอใบอนุญาตค้าไข่นั้น มีเจตนาหลักเพื่อประโยชน์ในการป้องกันและควบคุม โรคระบาดสัตว์ โรคระบาดสัตว์สู่คน โดยเฉพาะโรคไข้หวัดนก ทำให้สามารถตรวจสอบย้อนกลับแหล่งที่มาได้ รวมถึงการควบคุมคุณภาพสินค้าปศุสัตว์ที่มีคุณภาพจากฟาร์มไปถึงมือผู้บริโภค เพื่อคุ้มครองผู้บริโภค ซึ่งนับตั้งแต่ พรบ. โรคระบาดสัตว์ พ.ศ. 2558 มีผลบังคับใช้ กรมปศุสัตว์ได้จัดเตรียม ระบบงาน อนุบัญญัติ ขั้นตอนหลักเกณฑ์และวิธีการในการพิจารณาออกใบอนุญาต ให้เป็นไปตามเจตนารมณ์ของกฎหมายและไม่ทำให้เกิดภาระและความเดือดร้อนต่อเกษตรกรตลอดจนผู้ประกอบการที่เกี่ยวข้อง
ในปัจจุบันการออกใบอนุญาตค้าไข่ของกรมปศุสัตว์นั้น ได้พิจารณาดำเนินการบังคับใช้ในผู้ค้า คนกลางรายใหญ่ หรือ ล้งไข่ ซึ่งรวบรวมไข่ออกมาจากฟาร์มโดยตรงเพื่อจำหน่าย โดยกำหนดเป็นข้อบังคับว่าต้องมีใบอนุญาตค้าไข่มาประกอบการพิจารณาในการขอรับบริการต่างๆ ของกรมปศุสัตว์
สำหรับในส่วนของ ผู้ค้ารายย่อย อาทิเช่น ร้านขายของชำ ร้านค้าแผงลอยหรือตามตลาดนัด กรมปศุสัตว์ยังไม่มีการออกหลักเกณฑ์ว่าการค้าลักษณะใดจำเป็นต้องขอใบอนุญาต ซึ่งขณะนี้อยู่ระหว่างการศึกษาข้อมูลและข้อเท็จจริงเพื่อนำไป กำหนดหลักเกณฑ์ วิธีปฏิบัติ รวมไปถึงการรับฟังความคิดเห็นของทุกภาคส่วนที่เกี่ยวข้องและมีขั้นตอนการสร้างความรับรู้ความเข้าใจกับภาคประชาชนก่อนนำไปปฏิบัติ
ดังนั้น ข่าวสารในสื่อสังคมออนไลน์ที่มีการส่งต่อโดยระบุว่า “ขายไข่ ต้องมีใบอนุญาต หากไม่มีใบอนุญาตมีโทษทั้งจำทั้งปรับ” นั้น ยังมีข้อเท็จจริงที่ไม่ครบถ้วน ทำให้เกิดความเข้าใจคลาดเคลื่อน จนผู้ค้ารายย่อยเกิดกระแสความตื่นตระหนกเกินกว่าเหตุ
ทั้งนี้ หากประชาชนหรือผู้ประกอบการรายใดมีความสงสัยหรือข้อคิดเห็น ข้อเสนอแนะสามารถติดต่อได้ที่หมายเลขโทรศัพท์ 02 5013473 -5 ต่อ 106 และสามารถแจ้งข้อมูล ข้อคิดเห็น ข้อเสนอแนะได้ที่แอพพลิเคชั่น DLD4.0 ที่ดาวน์โหลดและติดตั้งได้ในโทรศัพท์มือถือทุกระบบ หรือทางเฟสบุ๊กปศุสัตว์ก้าวหน้า (www.facebook.com/livestocknews)
