ในช่วงของการเปิดเทอมใหญ่ของทุกปี ผู้ปกครองที่มีบุตรหลานในวัยเรียนจะมีค่าใช้จ่ายด้านการศึกษามากเป็นพิเศษ  จากผลสำรวจของ ศูนย์วิจัยกสิกรไทย พบว่า ผู้ปกครองกว่า 54.2% ความกังวลต่อสภาพคล่องทางการเงินที่จะนำมาใช้จ่ายเพื่อการศึกษาในช่วงเปิดเทอมใหญ่ปี 2562 นี้ (แต่เป็นอัตราที่ลดลงจากผลสำรวจในปีก่อน)
โดยกลุ่มตัวอย่างที่มีความกังวลต่อสภาพคล่องทางการเงินมาจากหลายสาเหตุ อาทิ เงินออมไม่เพียงพอ ค่าใช้จ่ายในชีวิตประจำวันที่เพิ่มขึ้น จำนวนบุตรที่เข้าเรียนเพิ่มขึ้น และค่าใช้จ่ายด้านอุปกรณ์การศึกษาเพิ่มสูงขึ้น เป็นต้น นอกจากนี้ เป็นที่น่าสังเกตว่าประมาณ 5% ของผู้ตอบแบบสอบถามที่มีความกังวลนั้น แหล่งเงินที่นำมาใช้จ่ายเพื่อการศึกษามาจากการกู้ยืมและจากการนำของใช้ไปจำนำ
อย่างไรก็ดี แม้ผู้ปกครองส่วนใหญ่จะมีความกังวลเรื่องสภาพคล่องทางการเงิน แต่จากผลสำรวจ พบว่า งบประมาณของผู้ปกครองเพื่อการใช้จ่ายด้านการศึกษาของบุตรหลานในช่วงเปิดเทอมใหญ่ปี 2562 นี้ ส่วนใหญ่มองว่า “คงที่” เมื่อเทียบกับในช่วงเปิดเทอมใหญ่ในปีที่ผ่านมา ขณะที่ค่าใช้จ่ายที่ผู้ปกครองมองว่าเพิ่มขึ้น จะเป็นค่าเรียนพิเศษ/กวดวิชา และการเรียนเสริมทักษะต่างๆ (ดนตรี วาดภาพ และกีฬา เป็นต้น) รองลงมา คือ กลุ่มหนังสือและอุปรกณ์การเรียนต่างๆ ส่วนค่าใช้จ่ายที่ผู้ตอบแบบสอบถามมีการปรับลดลงเป็นสัดส่วนที่มากกว่าค่าใช้จ่ายๆ คือ กลุ่มเครื่องแต่งกายนักเรียน
และจากการรวบรวมข้อมูลของ ศูนย์วิจัยกสิกรไทยพบว่า ราคาสินค้าและค่าบริการด้านการศึกษาหลักๆ ในปีนี้ ส่วนใหญ่ยังไม่มีการปรับขึ้น ไม่ว่าจะเป็นค่าเทอม ค่าบำรุงการศึกษาและกิจกรรมต่างๆ ทั้งโรงเรียนรัฐบาลและเอกชน ขณะที่ในส่วนของสินค้าด้านการศึกษา อาทิ  ชุดนักเรียน หนังสือ อุปกรณ์การเรียน ผู้ผลิตและผู้จัดจำหน่ายสินค้ายังคงให้ความร่วมมือกับหน่วยงานภาครัฐในการคงราคาสินค้า รวมถึงผู้ประกอบการในกลุ่มโมเดิร์นเทรด และร้านค้ามีการจัดโปรโมชั่นสินค้าราคาพิเศษและการนำแบรนด์สินค้าที่มีราคาไม่สูงมาทำตลาดเพื่อตอบโจทย์กลุ่มลูกค้าที่มีข้อจำกัดด้านงบประมาณและภาระรายจ่ายที่สูง
ทั้งนี้ ศูนย์วิจัยกสิกรไทย ประเมินว่า ในช่วงเปิดเทอมใหญ่ปี 2562 ผู้ปกครองในเขตกรุงเทพฯ และปริมณฑล น่าจะมีการใช้จ่ายด้านการศึกษาสำหรับบุตรหลาน (ระดับชั้นอนุบาลจนถึงระดับมัธยมศึกษาตอนปลาย) มูลค่าประมาณ 28,220 ล้านบาท เพิ่มขึ้นประมาณ 2.6% เมื่อเทียบกับในช่วงเปิดเทอมใหญ่ปีที่แล้ว
โดยเม็ดเงินนี้ได้คำนึงถึงการออกมาตรการช่วยเหลือค่าใช้จ่ายด้านการศึกษาสำหรับผู้ที่ถือบัตรสวัสดิการแห่งรัฐคนละ 500 บาทต่อบุตร 1 คน (จ่ายครั้งเดียว) รวมถึงมาตรการลดหย่อนภาษีสำหรับการซื้อสินค้าที่เกี่ยวเนื่องกับการศึกษา เช่น ค่าใช้จ่ายชุดนักเรียน และกีฬา รวมกันไม่เกิน 15,000 บาท ตั้งแต่วันที่ 1 พฤษภาคม-30 มิถุนายน 2562 ของภาครัฐแล้ว
