บริษัทหลักทรัพย์ ฟินันเซีย ไซรัส จำกัด (มหาชน) ระบุบทวิเคราะห์วันนี้ ( 8 พ.ค.) ว่า แนวโน้มตลาดหุ้นไทย คาดว่า SET Index จะยังอ่อนตัวลงทดสอบแนวรับ 1,660-1,665 จุด จากบรรยากาศการลงทุนทั่วโลกที่ยังเป็นลบจากประเด็นสงครามการค้าระหว่างสหรัฐฯ-จีน โดยต้องจับตาการเจรจาในช่วง 2 วันนี้

ขณะที่ปัจจัยในประเทศวันนี้ติดตามการลงมติของศาลรัฐธรรมนูญปมสูตรคำนวณ ส.ส.บัญชีรายชื่อ รวมถึงการรับรองผลของ กกต. ซึ่งจะออกภายหลัง แนวโน้มเม็ดเงินจะไหลเข้าสู่หุ้น Defensive มากขึ้นรอดูความชัดเจนและคาดว่าจะเคลื่อนไหวได้แข็งแรงกว่าตลาด
สำหรับกลยุทธ์การลงทุนหุ้นไทย เน้นพักเงินในหุ้น Defensive และ Domestic ส่วนที่สะสมแล้วบริเวณ 1,630 +- ยังเน้นถือต่อเนื่อง ขณะที่หุ้นเด่นเดือน พ.ค. ได้แก่ BBL, MINT, SEAFCO, SISB, STEC
