นายวิรไท สันติประภพ ผู้ว่าการธนาคารแห่งประเทศไทย (ธปท.) เปิดเผยว่า โครงการคลินิกแก้หนี้ เป็นโครงสร้างพื้นฐานกลางที่สำคัญของประเทศที่มุ่งช่วยเหลือประชาชนที่มีหนี้บัตรเครดิตหรือสินเชื่อส่วนบุคคล ที่ไม่มีหลักประกันกับเจ้าหนี้หลายราย ซึ่งปกติการปรับโครงสร้างหนี้จะทำได้ยากเนื่องจากเจ้าหนี้แต่ละราย มีหลักเกณฑ์ที่ต่างกันและลูกหนี้จะต้องเจรจากับเจ้าหนี้แต่ละรายด้วยตนเอง โดยบริษัท บริหารสินทรัพย์สุขุมวิท จำกัด (SAM) จะเป็นหน่วยงานกลางที่เจรจากับลูกหนี้แทนเจ้าหนี้ซึ่งจะช่วยให้ประชาชนรายย่อยมีโอกาส แก้ปัญหาได้อย่างเบ็ดเสร็จและสามารถหลุดจากวงจรหนี้
ทั้งนี้ โครงการนำร่องในระยะแรกครอบคลุมเฉพาะหนี้ของธนาคารพาณิชย์ ในระยะที่ 2 จึงได้ขยายขอบเขตให้รวมหนี้บัตรเครดิตและสินเชื่อส่วนบุคคลของผู้ประกอบการ Non-bank ซึ่งจะทำให้โครงการสามารถช่วยเหลือประชาชนได้ในวงกว้างและเบ็ดเสร็จมากขึ้น เนื่องจากลูกหนี้ของ Non-bank มีจำนวนกว่า 80% ของทั้งหมด ในครั้งนี้มีผู้ประกอบการ Non-bank 19 แห่ง ยินดีเข้าร่วมโครงการ และเมื่อรวมกับธนาคารพาณิชย์ 16 แห่งที่ร่วมโครงการอยู่แล้ว จะทำให้โครงการคลินิกแก้หนี้ครอบคลุมสินเชื่อบัตรเครดิตและสินเชื่อส่วนบุคคลเกือบทั้งระบบ โดยลูกหนี้ของ Non-bank สามารถสมัครได้ตั้งแต่วันที่ 15 พฤษภาคม 2562 เป็นต้นไป

นางสาวณญาณี เผือกขำ ประธานชมรมสินเชื่อส่วนบุคคล กล่าวเพิ่มเติมว่า การขยายขอบข่ายความร่วมมือในระยะที่ 2 จากเดิมที่ครอบคลุม เฉพาะลูกหนี้ของธนาคารพาณิชย์ ให้ครอบคลุมลูกหนี้ของผู้ประกอบการ Non-bank อีก 19 แห่ง จะช่วยเพิ่มโอกาสในการเข้าโครงการ และช่วยให้การแก้ปัญหาโดยรวมมีประสิทธิภาพยิ่งขึ้น โดยลูกหนี้ที่เข้าร่วมโครงการคลินิกแก้หนี้จะมีภาระการผ่อนชำระคืนต่อเดือนที่น้อยลง ด้วยอัตราดอกเบี้ยที่ผ่อนปรนและคงที่ ตลอดระยะเวลาที่อยู่ในโครงการ โดยสามารถผ่อนชำระได้นานถึง 10 ปี โครงการเปิดโอกาสให้ประชาชนที่ประสบปัญหาหนี้มีโอกาสผ่านพ้นวิกฤติทางการเงินไปได้ โดยไม่ต้องพึ่งหนี้นอกระบบซึ่งจะส่งผลให้ปัญหายิ่งรุนแรงขึ้น


นางผ่องเพ็ญ เรืองวีรยุทธ ประธานกรรมการบริษัท บริหารสินทรัพย์สุขุมวิท จำกัด เปิดเผยว่า นับตั้งแต่เริ่มโครงการคลินิกแก้หนี้ บริษัท บริหารสินทรัพย์สุขุมวิท จำกัด หรือ SAM ทำหน้าที่หน่วยงานกลางเชื่อมโยงลูกหนี้รายย่อยกับเจ้าหนี้ธนาคารหลายแห่งให้สามารถหาทางออกในการแก้ปัญหาหนี้สินร่วมกัน โดยข้อมูล ณ เมษายน 2562 มีผู้สนใจสมัครเข้าโครงการจำนวน 44,600 ราย โดยในจำนวนนี้ SAM ได้ให้ข้อแนะนำเกี่ยวกับการปรับโครงสร้างหนี้ (Counselling) และมีลูกหนี้ประมาณ 1,500 ราย ที่สามารถปรับโครงสร้างหนี้ได้สำเร็จ รวมทั้งมีลูกหนี้ที่ชำระหนี้เสร็จสิ้นและออกจากโครงการจำนวน 16 ราย นอกจากนี้ มีการให้ความรู้ทางการเงินแก่ลูกหนี้ พนักงานของบริษัท หน่วยงานราชการ และเอกชนต่างๆ กว่า 2,200 คน

โครงการคลินิกแก้หนี้ ระยะที่ 2 ซึ่งครอบคลุมผู้ประกอบการ Non-bank 19 แห่ง จะช่วยให้โครงการ สามารถเป็นกลไกแก้ปัญหาหนี้ครัวเรือน ซึ่งเป็นปัญหาเชิงโครงสร้างของประเทศได้อย่างกว้างขวางและครบวงจรมากขึ้น โดย SAM ได้เตรียมความพร้อมเพื่อให้บริการอย่างเต็มที่ ทั้งการจัดเตรียมเจ้าหน้าที่ผู้ให้ คำปรึกษาแก้ไขปัญหาหนี้สิน การพัฒนาระบบงาน รวมทั้งเพิ่มช่องทางการติดต่อสื่อสารใหม่ คือ “Line official account – debt clinic by SAM” ซึ่งจะทำให้การติดต่อและสมัครเข้าร่วมโครงการกับ SAM ทำได้ สะดวกและรวดเร็วยิ่งขึ้น นอกจากนี้ SAM ยังจัดโครงการพบกันวันหยุดกับโครงการคลินิกแก้หนี้เปิดบริการ ในวันเสาร์ที่ 11, 18 และ 25 พฤษภาคม 2562 เวลา 09.00 น.- 16.00 น. เพื่ออำนวยความสะดวกในการติดต่อและสมัครเข้าร่วมโครงการ
สำหรับประชาชนที่สนใจเข้าร่วมโครงการสามารถสอบถามรายละเอียดเพิ่มเติมได้ที่ บริษัท บริหาร สินทรัพย์สุขุมวิท จำกัด (SAM) โทรศัพท์ 0 2610 2266 หรือสมัครที่เว็บไซต์ www.debtclinicbysam.com หรือ www.คลินิกแก้หนี้.com
