สมาคมค้าทองคำประกาศราคาซื้อ-ขายทอง ประจำวันพฤหัสบดีที่ 9 พฤษภาคม 2562 เมื่อเวลา 09.28 น. ซึ่งราคาทองปรับลง 50 บาท เมื่อเทียบกับราคาวานนี้ โดยราคาทองราคาทองรูปพรรณรับซื้อบาทละ 18,904.52 บาท ขายออกบาทละ 19,850.00 บาท ราคาทองคำแท่ง รับซื้อบาทละ 19,250.00 บาท ขายออกบาทละ 19,350.00 บาท


