ธพว.เตรียมออกขายพันธบัตร ก.คลังค้ำประกันเงินต้นและดอกเบี้ยโดยวิธีประมูลแก่ผู้ลงทุน ระดมทุนปล่อยกู้แก่เอสเอ็มอีไทย วงเงิน 8 พันล.แบ่งเป็นวงเงิน 3 พันล.  อายุ 3 ปี 8 เดือน กำหนดประมูล  27 พ.ค. และวงเงิน 5 พันล.  อายุ 5 ปี 8 เดือน กำหนดประมูล 17 มิ.ย. เชื่อได้รับความสนใจอย่างสูง จากความแข็งแกร่งขององค์กรระดับ AAA
นายพงชาญ สำเภาเงิน รองกรรมการผู้จัดการ รักษาการแทนกรรมการผู้จัดการ ธนาคารพัฒนาวิสาหกิจขนาดกลางและขนาดย่อมแห่งประเทศไทย (ธพว). หรือ SME D Bank เผยว่า ธนาคารเตรียมออกพันธบัตร วงเงิน 8,000 ล้านบาท  ซึ่งกระทรวงการคลังค้ำประกันเงินต้นและดอกเบี้ย เพื่อนำมาใช้ปล่อยสินเชื่อในอัตราดอกเบี้ยต่ำแก่ผู้ประกอบการเอสเอ็มอี  ผ่านโครงการสินเชื่อเพื่อยกระดับเศรษฐกิจชุมชน  คาดจะสนับสนุนผู้ประกอบการเอสเอ็มอีเข้าถึงแหล่งทุนได้กว่า 8,000 ราย   ช่วยขับเคลื่อนเศรษฐกิจในระบบมูลค่ากว่า  36,640 ล้านบาท

ทั้งนี้ พันธบัตรแบ่งเป็นวงเงินไม่เกิน 3,000 ล้านบาท อายุ 3 ปี 8 เดือน กำหนดประมูลในวันที่ 27 พฤษภาคม 2562 และวงเงินไม่เกิน 5,000 ล้านบาท อายุ 5 ปี 8 เดือน กำหนดประมูลในวันที่ 17 มิถุนายน 2562โดยมีธนาคารแห่งประเทศไทย (ธปท.) เป็นผู้จัดจำหน่ายให้แก่ผู้มีสิทธิซื้อโดยมีวิธีการ ดังนี้
(1)  จำหน่ายพันธบัตรโดยวิธีการเสนอประมูลอัตราผลตอบแทนให้แก่ผู้ใช้บริการ e-Bidding  ตามระเบียบธนาคารแห่งประเทศไทยว่าด้วยการให้บริการธุรกรรมประมูลตราสารหนี้ด้วยวิธีอิเล็กทรอนิกส์ (e-Bidding)  พ.ศ. 2546 ได้แก่ ธนาคารแห่งประเทศไทย ธนาคารพาณิชย์ ธนาคารออมสิน ธนาคารอาคารสงเคราะห์ ธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร ธนาคารเพื่อการส่งออกและนำเข้าแห่งประเทศไทย บริษัทเงินทุน บริษัทหลักทรัพย์ กองทุนบำเหน็จบำนาญข้าราชการ กองทุนสำรองเลี้ยงชีพ กองทุนรวม สำนักงานประกันสังคม บริษัทประกันภัย บริษัทประกันชีวิต และสถาบันอื่นๆ ที่มีบัญชีเงินฝากที่ธนาคารแห่งประเทศไทย
(2) จำหน่ายพันธบัตรโดยวิธีการเสนอซื้อให้แก่ มูลนิธิ สหกรณ์ นิติบุคคลเพื่อการสาธารณกุศล การศาสนา ศิลปะ วัฒนธรรม วิทยาศาสตร์ วรรณคดี การศึกษา สาธารณประโยชน์อื่นๆ โดยมิได้มุ่งหวัง ประโยชน์มาแบ่งปันกัน และกองทุนที่เป็นนิติบุคคลที่ใช้ผลประโยชน์จากต้นเงิน
นายพงชาญ ระบุว่า การจำหน่ายพันธบัตรครั้งนี้ จะเพิ่มความแข็งแกร่งด้านสภาพคล่อง ช่วยให้ธนาคารมีต้นทุนทางการเงินที่เหมาะสมในระยะยาว  มั่นใจว่า พันธบัตรธนาคารจะได้รับการตอบรับจากผู้ลงทุน เนื่องจากธนาคารมีสถานะความแข็งแกร่งจากการจัดอันดับเครดิตองค์กร โดยบริษัท ฟิทช์ เรทติ้ง จำกัด ให้อยู่ในระดับ AAA ถือเป็นระดับสูงสุดเท่ากับ Rating ของรัฐบาลไทย
