นายนริศ สถาผลเดชา หัวหน้าเจ้าหน้าที่บริหาร ศูนย์วิเคราะห์เศรษฐกิจทีเอ็มบี  (TMB Analytics) แถลงปรับการเติบโตของเศรษฐกิจไทยปี 62 เหลือ 3.0% จากเดิมมอง 3.5% เหตุตัวเลขเศรษฐกิจไตรมาสแรกชะลอมากกว่าคาด   ทำให้แรงส่งต่อไปยังในช่วงที่เหลือมีข้อจำกัดแม้ความเชื่อมั่นและบรรยากาศการลงทุนมีแนวโน้มปรับดีขึ้นหลังจากฟอร์มรัฐบาลใหม่   ขณะที่ยังมีแรงกดดันจากปัจจัยภายนอกสงครามการค้าถึงทางตัน จึงยากที่จะเห็นเครื่องยนต์ส่งออกกลับมาในปีนี้ พร้อมมองเป็นปีที่ระบบธนาคารเผชิญความท้าท้ายจากเศรษฐกิจชะลอ  คาดสินเชื่อทั้งปีโตชะลอลงที่  4.5%  แนะระวังคุณภาพสินเชื่อ โดยเฉพาะสินเชื่อรายย่อย ที่เริ่มเห็น NPL ขยับขึ้นในกลุ่มสินเชื่อรถและบ้าน
เศรษฐกิจโลกเข้าสู่วงจรขาลงแรงและเร็วกว่าคาด  ไตรมาสแรกปีนี้กิจกรรมทางเศรษฐกิจทั้งภาคอุตสาหกรรมการผลิตและการค้าของโลกชะลอลงชัดเจนมากขึ้นโดยเฉพาะภาคอุตสาหกรรมในเศรษฐกิจหลักอย่างยูโรโซน ภาคการส่งออกของเศรษฐกิจหลักรวมถึงแถบอาเซียนเข้าสู่โหมดชะลอตัวจนถึงหดตัว สอดคล้องกับกองทุนการเงินระหว่างประเทศ(IMF) ปรับลดคาดการณ์เศรษฐกิจและการค้าโลกเติบโตเหลือ 3.3% และ 3.4%
มองสถานการณ์ส่งออกไทยยังคงอ่อนแอ ทั้งปีโตได้เพียง  0.5% ตามประมาณการเดิม  ในไตรมาสแรก มูลค่าส่งออกของไทยติดลบเป็นไตรมาสแรกที่ 2% และคาดว่าในระยะต่อไป ปัจจัยเสี่ยงด้านต่างประเทศจะส่งผลกระทบมากขึ้นทั้งเศรษฐกิจหลักที่เป็นคู่ค้าชะลอตัวมากขึ้นกระทบซัพพลายเชนโลกชัดเจนมากขึ้นเรื่อยๆ และแรงกดดันสงครามการค้าที่ตอบโต้กันไปมาด้วยการขึ้นภาษีทำให้ปริมาณการค้าโลกอยู่ภาวะตกต่ำ โดยเฉพาะในกลุ่มอิเล็กทรอนิกส์และชิ้นส่วนคอมพิวเตอร์ซึ่งคิดเป็น 1 ใน 4 ของมูลค่าส่งออกไทย แม้ว่าเศรษฐกิจสหรัฐจะยังเติบโตได้ในเกณฑ์ดี แต่แรงส่งก็ไม่เพียงพอให้ภาพการค้าโลกดีขึ้น โดยเฉพาะจากตลาดจีนที่มีแนวโน้มชะลอตัวต่อเนื่องและตลาดยุโรปที่ยังเผชิญกับความเสี่ยงของ Brexit ที่ค้างคา เราประเมินยอดส่งออกของไทยไปตลาดยุโรปจะไม่ขยายตัวและหดตัวในตลาดจีนราว 5 % ขณะที่ตลาดสหรัฐ ญี่ปุ่นยังขยายตัวได้ในอัตราชะลอลง ทั้งนี้ ยังมีปัจจัยเสี่ยงที่จะส่งออกไปตลาดสหรัฐได้ต่ำกว่าคาด  หากโดนตัดสิทธิ  GSP จากสหรัฐ ซึ่งเป็นมูลค่าราว 4.4 พันล้านดอลลาร์สหรัฐหรือ 16% ของยอดส่งออกไปสหรัฐ ทำให้ภาคส่งออกทรุดตัวต่ำกว่าคาดได้อีก

คาดจำนวนนักท่องเที่ยวต่างชาติแตะ  40.4 ล้านคนในปี 62 หรือเพิ่มขึ้น  5.5%  ชะลอลงจากปี 61 ที่ขยายตัว7.5% และแนวโน้มในปีหน้าจะไม่เห็นอัตราการเติบโตที่สูงๆของนักท่องเที่ยวต่างชาติอย่างที่เราคุ้นชิน เนื่องจากเศรษฐกิจในประเทศนักท่องเที่ยวที่เป็นตลาดหลักชะลอตัวทั้งจีนและยุโรปซึ่งมีสัดส่วนรวมกันเกือบ 50%ของนักท่องเที่ยวรวมและส่งผลกระทบต่อรายได้การท่องเที่ยวรวมหดหายไปเนื่องจากรายได้จากนักท่องเที่ยวต่างชาติมีสัดส่วนกว่า 67%ของรายได้การท่องเที่ยวรวม เรามองว่าเมื่อพึ่งต่างชาติได้น้อยลง คงต้องหันพึ่งตนเองมากขึ้นโดยปลุกกระแสไทยเที่ยวไทยให้เพิ่มมากขึ้นจากที่มีรายได้เติบโตเฉลี่ยราว 8-10%ต่อปีเพื่อชดเชยรายได้จากนักท่องเที่ยวต่างชาติที่ลดลง
ความชัดเจนจากรัฐบาลใหม่ หนุนการลงทุนเอกชนครึ่งปีหลัง คาดทั้งปีขยายตัว  4%   เราประเมินสถานะความพร้อมของการลงทุนโดยใช้ตัวเลขทางการเงินที่มีความสัมพันธ์ไปในทิศทางเดียวกันกับการลงทุนทั้งสภาพคล่อง(Free cashflow) ที่เหลือของภาคธุรกิจ และผลตอบแทนจากสินทรัพย์ (ROA) ที่ปรับดีขึ้น ชี้ให้เห็นว่า  ปัจจุบันบริษัทไทยอยู่ในสถานะพร้อมลงทุน  บวกกับความเชื่อมั่นภาคธุรกิจที่อยู่ในเกณฑ์ดี อัตราการใช้กำลังผลิตที่ปรับสูงในหลายอุตสาหกรรม และต้นทุนทางการเงินอยู่ในระดับต่ำ หากมีบรรยากาศสภาพแวดล้อมที่เอื้อและสร้างความมั่นใจให้นักลงทุน โดยคาดว่าในช่วงครึ่งปีหลังความชัดเจนในทิศทางการเมือง นโยบายเศรษฐกิจภายใต้รัฐบาลใหม่ การเร่งสานต่อของการลงทุนโครงสร้างพื้นฐานภาครัฐโดยเฉพาะที่เกี่ยวข้องกับ EEC เช่น รถไฟความเร็วสูงเชื่อม 3 สนามบิน ท่าเรือมาบตาพุดเฟส 3 สนามบินอู่ตะเภา จะทำให้เริ่มเห็นเม็ดเงินการลงทุนใหม่ของเอกชนเกิดขึ้นได้ โดยเฉพาะการลงทุนของอุตสาหกรรม S-Curve ที่ได้รับการอนุมัติจาก BOI ในปี 59-60 ในอุตสาหกรรมยานยนต์ ปิโตรเคมี เครื่องใช้ไฟฟ้าและอิเล็กทรอนิกส์ ที่หากเริ่มลงทุนในปี 62 จะมีมูลค่าสูงถึง 6.3 ล้านล้านบาท
การบริโภคภาคเอกชนขยายตัวต่อเนื่อง แต่ไม่เป็นอัตราเร่ง จากรายได้เกษตรกรที่ทรงตัวในระดับต่ำและหนี้ครัวเรือนที่พุ่งขึ้น  ในช่วงปี 60-61 การบริโภคเอกชนฟื้นตัวเติบโตเร็ว ซึ่งเป็นการขยายตัวดีในทุกหมวดสินค้าแต่หลักๆมาจากแรงซื้อสินค้าคงทนกลุ่มรถยนต์จากการปลดล็อกมาตรการรถคันแรก ซึ่งสามารถสะท้อนจากสินเชื่อเพื่อการบริโภคเพิ่มขึ้นทุกหมวดหมู่ทั้งสินเชื่อบ้าน รถ บัตรเครดิต และสินเชื่อส่วนบุคคล แต่ที่โดดเด่นคือสินเชื่อรถที่เติบโตในอัตราเร่ง 10-14% ทำให้ยอดคงค้างสินเชื่อปัจจุบันสูงแตะ 1.1ล้านล้านบาท บวกกับเริ่มมีประเด็นคุณภาพสินเชื่อรถจาก NPL ที่ขยับเพิ่มสูงขึ้น ดังนั้น แนวโน้มการขยายตัวการบริโภคเอกชนในช่วงต่อไปจะชะลอลงเพราะแรงซื้อรถน่าจะอ่อนแรงลง และยอดหนี้ครัวเรือนที่ยังคงอยู่ในระดับสูง 78.6% ต่อ GDP เป็นข้อจำกัดการเติบโตของการบริโภค

มองว่าธปท.จะคงดอกเบี้ยนโยบายที่  1.75% ตลอดปี 62  สาเหตุจากความเสี่ยงต่างประเทศที่เพิ่มขึ้นทำให้แรงหนุนจากการขยายตัวทางเศรษฐกิจยังไม่มากพอให้ธปท.ขึ้นดอกเบี้ยนโยบาย และแรงกดดันด้านเงินเฟ้อมีไม่มาก  ขณะเดียวกัน  การจะลดดอกเบี้ยเพื่อกระตุ้นเศรษฐกิจที่กำลังจะชะลอลง พบว่ามีข้อจำกัดจากหนี้ครัวเรือนที่พุ่งสูงขึ้นอย่างรวดเร็ว และมีประเด็นคุณภาพสินเชื่อที่เสื่อมถอยลง ซึ่งอาจเพิ่มความเสี่ยงต่อเสถียรภาพระบบการเงินได้
ค่าเงินบาทในช่วงที่เหลือของปีมีแนวโน้มไปในทิศทางแข็งค่าขึ้น  จากปัจจุบันเคลื่อนไหวที่ 31.6-32.0 บาทต่อดอลลาร์สหรัฐ ซึ่งหนุนด้วยปัจจัยบวกจากภาคการท่องเที่ยวและการดำเนินนโยบายการเงินแบบผ่อนคลายมากขึ้นอย่างชัดเจนของธนาคารกลางหลักๆของโลก นอกจากนี้ ยังมีปัจจัยหนุนจากพื้นฐานเศรษฐกิจที่อยู่ในเกณฑ์ดีและการเกินดุลบัญชีเดินสะพัด  ทำให้คาดว่าเงินบาทจะเคลื่อนไหวในช่วง 31.2-32.0 หรือเฉลี่ย 31.45 บาทต่อดอลลาร์สหรัฐ แข็งค่าราว 2.7 % จากปีก่อนหน้า นอกจากนี้ความเสี่ยงจากสงครามการค้าและความเสี่ยงทางภูมิรัฐศาสตร์ที่ยังคงมีอยู่  ส่งผลให้ค่าเงินบาทมีความผันผวนมากกว่าช่วงต้นปี
แนวโน้มธนาคารพาณิชย์
การดำเนินงานของธนาคารพาณิชย์ในปี 6 2 แม้ยังอยู่ในเกณฑ์ดีแต่มีแนวโน้มชะลอลง ตามสภาพเศรษฐกิจ  โดยสินเชื่อรวมมีแนวโน้มขยายตัว 4.5% ลดลงจาก 6% ในปีก่อน ซึ่งปัจจัยหลักมาจากสินเชื่อรายย่อยที่คาดว่าจะขยายตัวลดลงจาก 9.4% ในปีก่อน เหลือเพียง 5.1% ตามการบริโภคภาคเอกชนที่มีแนวโน้มชะลอลงจากภาระหนี้ที่เร่งตัวขึ้นในช่วง 2 ปีที่ผ่านมา ในขณะที่สินเชื่อธุรกิจขนาดใหญ่ และ SME ขยายตัวในระดับใกล้เคียงกับปีก่อนที่ 4.6% และ 4.0% ตามลำดับ โดยคาดว่าแรงหนุนจากการลงทุนโครงสร้างพื้นฐานและมาตรการส่งเสริมการลงทุนจาก BOI และ EEC จะเกิดขึ้นได้หลังมีการฟอร์มรัฐบาลในช่วงครึ่งปีหลัง
คุณภาพสินเชื่อค่อนข้างน่ากังวลโดยเฉพาะสินเชื่อรายย่อย ในขณะที่สินเชื่อธุรกิจปรับดีขึ้นเล็กน้อย โดยยอด  NPL รวมทั้งระบบคาดว่าจะอยู่ที่ 4.9 แสนล้าน เพิ่มขึ้น4.5 หมื่นล้านจากช่วงต้นปี  ซึ่ง NPL ของกลุ่มสินเชื่อรายย่อยมีแนวโน้ม เพิ่มขึ้นแตะระดับ 1.3 แสนล้าน โดยเฉพาะอย่างยิ่ง NPL ของสินเชื่อที่อยู่อาศัยและสินเชื่อรถยนต์ จากผลของการเร่งปล่อยสินเชื่อในช่วง 2 ปีที่ผ่านมา โดยในปีที่ผ่านมาอัตราการขยายตัวของสินเชื่อรายย่อยสูงถึง 9.4% ขณะที่รายได้ภาคครัวเรือนเพิ่มเฉลี่ยเพียง 1.7%
ประเด็นเรื่องการทำสงครามเงินฝากของธนาคารพาณิชย์ไม่น่ากังวล เนื่องจากสินเชื่อมีแนวโน้มชะลอลง โดยคาดว่าอัตราดอกเบี้ยเงินฝากอาจมีการปรับขึ้นเล็กน้อย ทำให้เงินฝากมีแนวโน้มขยายตัวที่  4.8%  ให้สภาพคล่องธนาคารพาณิชย์ตึงตัวขึ้นเล็กน้อย สัดส่วนสินเชื่อต่อเงินฝากปรับมาอยู่ที่ 98%
