นายชาติชาย พยุหนาวีชัย ผู้อำนวนการธนาคารออมสิน เปิดเผยว่า ตามที่ประชุมคณะรัฐมนตรี (ครม.) มีมติช่วยเหลือผู้มีความยากจนที่ลงทะเบียนเพื่อรับบัตรสวัสดิการแห่งรัฐจำนวน 11.4 ล้านราย ให้มีความเป็นอยู่ที่ดีขึ้น มีการจัดทำแผนการใช้ชีวิตให้มีความเป็นอยู่ที่ดีอย่างยั่งยืน โดยมีผู้แจ้งต้องการพัฒนาความเป็นอยู่ที่ดีขึ้นจำนวน 1.4 ล้านรายกับธนาคารออมสิน
ซึ่งธนาคารออมสินได้ออกมาตรการพัฒนาคุณภาพชีวิตผู้มีบัตรสวัสดิการแห่งรัฐด้วยการเป็นแหล่งทุนให้เงินกู้  สินเชื่อโครงการธนาคารประชาชนสำหรับผู้มีบัตรสวัสดิการแห่งรัฐ  นำไปเป็นทุนหมุนเวียนในการประกอบอาชีพ หรืออาชีพเสริม โดยสามารถติดต่อได้ที่ธนาคารออมสินทุกสาขาทั่วประเทศ
สำหรับสินเชื่อโครงการธนาคารประชาชนสำหรับผู้มีบัตรสวัสดิการแห่งรัฐ ให้วงเงินกู้ไม่เกินรายละ 50,000 บาท ผ่อนชำระ 3-5 ปี เป็นการผ่อนชำระเงินต้นและดอกเบี้ยงวดรายเดือน สูงสุด 60 งวด อัตราดอกเบี้ยร้อยละ 0.75 ต่อเดือน (Flat Rate) กรณีกู้ 10,000 บาท ผ่อนชำระขั้นต่ำงวดละ 242 บาทต่อเดือน กรณีกู้ 50,000 บาท ผ่อนชำระขั้นต่ำงวดละ 1,209 บาทต่อเดือน นำเงินกู้ไปเพื่อประกอบอาชีพใหม่ อาชีพเสิรม เช่น งานค้าขาย หรืองานบริการต่างๆ
โดยผู้กู้มีบัตรสวัสดิการแห่งรัฐ สัญชาติไทย อายุครบ 20 ปี เมื่อรวมอายุผู้กู้กับระยะเวลาผ่อนชำระเงินกู้ต้องไม่เกิน 70 ปี มีการประกอบอาชีพ มีถิ่นที่อยู่อาศัยแน่นอนสามารถติดต่อได้ และการค้ำประกันใช้บรรษัทประกันสินเชื่ออุตสาหกรรมขนาดย่อม (บสย.) เป็นผู้ค้ำประกัน พร้อมทั้งเตรียมเอกสารยื่นกู้ ได้แก่ สำเนาบัตรประชาชน สำเนาทะเบียนบ้าน สำเนาบัตรสวัสดิการแห่งรัฐ รูปถ่ายสถานที่ประกอบอาชีพ เอกสารแสดงรายได้ในการประกอบอาชีพ สมุดบัญชีเงินฝาก และเอกสารรายรับรายจ่าย (ถ้ามี)
หากต้องการข้อมูลเพิ่มเติม สามารถติดตามได้ตามสื่อประชาสัมพันธ์ของธนาคารออมสินทุกช่องทาง ได้แก่ Website :  www.gsb.or.th, Facebook : GSB Society, Official Line : GSB ธนาคารออมสิน  แต่หากมีข้อสงสัย ต้องการรายละเอียดเพิ่มเติมจากเจ้าหน้าที่ สามารถติดต่อสอบถามได้ที่ ธนาคารออมสินทุกสาขาทั่วประเทศ หรือ ศูนย์ลูกค้าสัมพันธ์ธนาคารออมสิน โทร.1115
