นางพราวพร เสนาณรงค์ ผู้ช่วยเลขาธิการ สำนักงานคณะกรรมการกำกับหลักทรัพย์และตลาดหลักทรัพย์ (ก.ล.ต.) กล่าวว่า “ก.ล.ต. สนับสนุนนโยบายของรัฐบาลในการเพิ่มช่องทางให้วิสาหกิจขนาดกลางและขนาดย่อม (เอสเอ็มอี) สามารถเข้าถึงแหล่งเงินทุนเพื่อนำไปพัฒนาธุรกิจให้เจริญเติบโตยิ่งขึ้น จึงได้ออกเกณฑ์รองรับการเสนอขายหุ้นกู้คราวด์ฟันดิง* (crowdfunding) เพื่อเป็นอีกทางเลือกให้กิจการเอสเอ็มอีและสตาร์ทอัพระดมทุนผ่านคราวด์ฟันดิงได้เพิ่มเติม จากปัจจุบันที่มีหลักเกณฑ์รองรับเฉพาะการเสนอขายหุ้นโดยกำหนดเกณฑ์ในทำนองเดียวกัน”
กิจการที่สนใจเสนอขายหุ้นกู้คราวด์ฟันดิง ต้องเป็นบริษัทไทยที่มีโครงการธุรกิจชัดเจน แต่ละบริษัทจะสามารถระดมทุนจากผู้ลงทุนรายบุคคลผ่านระบบคราวด์ฟันดิง (นับรวมทั้งหุ้นและหุ้นกู้) ได้ทั้งหมดไม่เกิน 40 ล้านบาท โดยต้องไม่เกิน 20 ล้านบาทในรอบ 12 เดือนแรก และบริษัทมีหน้าที่ต้องรายงานผลการขายต่อ ก.ล.ต. ด้วย
เนื่องจากกิจการเอสเอ็มอีและสตาร์ทอัพที่ระดมทุนผ่านคราวด์ฟันดิงมักจะยังอยู่ในช่วงเริ่มต้นหรือยังมีขนาดเล็ก และมีความเสี่ยงในการประกอบธุรกิจสูง ดังนั้น ผู้ที่สนใจลงทุนจึงควรเข้าใจถึงโอกาส ความเสี่ยง ตลอดจนเงื่อนไขที่เกี่ยวข้องเป็นอย่างดีก่อนตัดสินใจลงทุน เช่น ความเสี่ยงของกิจการในการประกอบธุรกิจ เงื่อนไขของหุ้นกู้ที่เสนอขาย ช่องทางและข้อจำกัดในการเปลี่ยนมือ เป็นต้น นอกจากนี้ เพื่อจำกัดความเสี่ยงและผลกระทบที่อาจเกิดขึ้นกับผู้ลงทุน จึงกำหนดให้ ผู้ลงทุนรายบุคคลลงทุนได้ไม่เกิน 1 แสนบาทต่อบริษัท  นับรวมทั้งหุ้นและหุ้นกู้คราวด์ฟันดิง และรวมทุกบริษัทแล้วไม่เกิน 1 ล้านบาทต่อปี  ขณะที่ผู้ลงทุนที่ไม่ใช่ผู้ลงทุนรายบุคคล** จะไม่มีข้อจำกัดในเรื่องจำนวนเงินลงทุน
ในการระดมทุนแบบคราวด์ฟันดิง บริษัทจะต้องเสนอขายผ่านผู้ให้บริการระบบคราวด์ฟันดิงที่ได้รับความเห็นชอบจาก ก.ล.ต ซึ่งผู้ให้บริการระบบดังกล่าวเป็นกลไกสำคัญในการทำหน้าที่หน้าที่คัดกรองบริษัทที่มาระดมทุนและดูแลการเปิดเผยข้อมูลที่เกี่ยวข้อง ก.ล.ต. มิได้เป็นผู้พิจารณาอนุญาตหรือดูแลการเปิดเผยข้อมูลก่อนการเสนอขายแต่อย่างใด
ผู้ให้บริการระบบคราวด์ฟันดิงที่จะได้รับความเห็นชอบ ต้องมีคุณสมบัติและระบบงานเช่นเดียวกับการให้บริการเสนอขายหุ้นคราวด์ฟันดิง อีกทั้งต้องมีระบบประเมินความน่าเชื่อถือและระดับความเสี่ยงของบริษัทที่สนใจเสนอขายหุ้นกู้ด้วย ปัจจุบันมีผู้แสดงความสนใจที่จะยื่นขอรับความเห็นชอบเป็นผู้ให้บริการระบบคราวด์ฟันดิงแล้วหลายราย
นอกจากการออกเกณฑ์ในเรื่องดังกล่าวแล้ว ก.ล.ต. ยังปรับปรุงประกาศคราวด์ฟันดิงให้มีความสอดคล้องกับประกาศอื่นๆ ยิ่งขึ้น เช่น การปรับปรุงนิยามกิจการเงินร่วมลงทุนและนิติบุคคลร่วมลงทุนให้สอดคล้องกับนิยามภายใต้เกณฑ์การออกและเสนอขายโทเคนดิจิทัล และปรับปรุงเกณฑ์การเสนอขายหุ้นในตลาดรองให้สอดคล้องกับการเสนอขายในตลาดแรก เป็นต้น
เกณฑ์การเสนอขายหุ้นกู้คราวฟันด์ดิงมีผลใช้บังคับตั้งแต่วันที่ 16 พฤษภาคม 2562 โดยผ่านกระบวนการหารือกับผู้เกี่ยวข้อง รวมทั้งได้มีการเปิดรับฟังความคิดเห็นซึ่งสิ้นสุดเมื่อวันที่ 28 มกราคม 2562 ผู้สนใจและผู้ประสงค์จะขอรับความเห็นชอบเป็นผู้ให้บริการระบบคราวด์ฟันดิงสามารถดาวน์โหลดประกาศที่เกี่ยวข้องได้ที่ https://www.sec.or.th/th/pages/lawandregulations/crowdfundingregulations.aspx
* การระดมทุนแบบคราวด์ฟันดิง (crowdfunding)  เป็นการระดมทุนจากประชาชน (crowd) ผ่านเว็บไซต์ที่เป็นตัวกลาง (funding portal) ผ่านระบบอินเทอร์เน็ต ซึ่งเป็นทางเลือกหนึ่งสำหรับบริษัทขนาดกลางและขนาดเล็ก หรือวิสาหกิจเริ่มต้นที่จะเข้าถึงแหล่งเงินทุน โดยบริษัทจะออกหุ้นหรือหุ้นกู้ให้แก่ผู้ลงทุนเป็นสิ่งตอบแทน
** ผู้ลงทุนที่ไม่ใช่ผู้ลงทุนรายบุคคลได้แก่ ผู้ลงทุนสถาบัน นิติบุคคลร่วมลงทุน กิจการเงินร่วมลงทุน และผู้ลงทุนที่มีลักษณะเฉพาะ
