หนุ่มวัย 24 ปี เรียนจบใหม่  ใช้วิชาที่ร่ำเรียนมาทำ ‘เค้กทุเรียนหมอนทอง’ โพสต์ลงสื่อโซเซียล คนแห่สั่งจองเพียบ
วันที่ 27 พ.ค. 62 ผู้สื่อข่าวรายงาน ที่บ้านเลขที่ 22 ม.6 ต.นาโยงใต้ อ.เมือง จ.ตรัง นายศักดิ์สิทธิ์ หรือ น้องโอห์ม รัตนรังษี หนุ่มวัย 24 ปี เพิ่งเรียนจบปริญญาตรีจากมหาวิทยาลัยเทคโนโลยีราชมงคลศรีวิชัย สงขลา คณะคหกรรมศาสตร์ สาขาอาหารและโภชนาการ กำลังทำเค้กทุเรียนหมอนทองซึ่งมีออเดอร์จากลูกค้าที่สั่งผ่านทางเฟซบุ๊ก ซึ่งมีวัตถุดิบหลักคือเนื้อทุเรียนหมอนทอง
ทางด้านนายศักดิ์สิทธิ์ รัตนรังษี กล่าวว่า ตนเองเพิ่งเรียนจบปริญญาตรีจากมหาวิทยาลัยเทคโนโลยีราชมงคลศรีวิชัย สงขลา คณะคหกรรมศาสตร์ สาขาอาหารและโภชนาการ ที่ได้เกิดไอเดียทำเค้กทุเรียนหมอนทองนั้นเกิดจากตนเองอยากกินเค้กทุเรียนหมอนทอง

จึงได้ซื้อทุเรียนมา และเนื่องจากที่บ้านมีอุปกรณ์ในการทำเค้กอยู่แล้วด้วย ก็เลยลองทำเค้กทุเรียนหมอนทองดู หลังจากนั้นก็นำไปโพสต์ทางเฟซบุ๊ก จนมีคนสนใจจึงมีออเดอร์สั่งเค้กทุเรียนเข้ามาผลตอบรับดีมาก
สำหรับการทำเค้กทุเรียนหมอนทอง จะใช้เวลาในการทำเค้กรวมทั้งแต่งหน้าและอบแป้งเค้ก ใช้เวลาประมาณ 1 ชั่วโมง จุดเด่นของเค้กทุเรียนหมอนทองคือไม่ใส่กลิ่นไม่ใส่สีเนื้อเค้กผสมทุเรียนลงไปด้วย ครีมก็ผสมเนื้อทุเรียน ทุกอย่างใช้ทุเรียนหมอนทองเป็นวัตถุดิบหลักทั้งหมด สามารถเก็บไว้ได้นานประมาณ 3 วัน โดยแช่ไว้ในตู้เย็น เนื่องจากเป็นทุเรียนสด

ซึ่งเค้กทุเรียนหมอนทองขนาดครึ่งปอนด์ ราคาละ 150 บาท และขนาด 1 ปอนด์ ราคา 300 บาท รสชาติจะเน้นไม่หวานเยอะ เนื้อเค้กหากทานแล้วจะนิ่มละมุนลิ้น จะไม่เน้นหวานเพราะเนื้อทุเรียนมีความหวานในตัวอยู่แล้ว ส่วนในเรื่องของกำไรนั้นวัตถุดิบมีราคาค่อนข้างสูง แต่ตนเองไม่เน้นขายในราคาแพงเพราะต้องการให้ทุกคนกินได้ ขายไม่ได้หวังกำไรเยอะอยากให้ทุกคนได้กิน
ทั้งนี้หากลูกค้าสนใจสามารถติดต่อสั่งเค้กทุเรียนหมอนทองล่วงหน้าได้ทางเฟสบุ๊ก ชื่อ saksit rattanarungsri , เพจ ขนมบ้านโอห์ม หรือเบอร์โทรศัพท์ 0980134986 และวางจำหน่ายที่ร้านเค้กกนิษฐา อ.นาโยง จ.ตรัง อีกด้วย

