หลักทรัพย์จดทะเบียนในตลาดหลักทรัพย์แห่งประเทศไทย (SET) และตลาดหลักทรัพย์ เอ็ม เอ ไอ (mai) รายงานยอดขายในไตรมาส 1/2562 รวม 2.92 ล้านล้านบาท เพิ่มขึ้น 4.4% แต่มีกำไรสุทธิ 2.53 แสนล้านบาท ลดลง 9.3% จากช่วงเดียวกันในปีก่อน เนื่องจากผลประกอบการของหมวดธุรกิจพลังงานและปิโตรเคมีภัณฑ์ปรับลดลง ขณะที่หมวดธุรกิจอาหารและอสังหาริมทรัพย์เติบโตดีมาก
นายแมนพงศ์ เสนาณรงค์ รองผู้จัดการ หัวหน้าสายงานผู้ออกหลักทรัพย์ ตลาดหลักทรัพย์แห่งประเทศไทย เปิดเผยว่า หลักทรัพย์จดทะเบียนจำนวน 668 หลักทรัพย์ หรือคิดเป็น 94.4% จากทั้งหมด 708 หลักทรัพย์ (ไม่รวมกองทุนรวมอสังหาริมทรัพย์ กองทุนรวมโครงสร้างพื้นฐาน บริษัทในกลุ่มที่เข้าข่ายอาจถูกเพิกถอน หรือ NC และบริษัทที่แก้ไขการดำเนินงานไม่ได้ตามกำหนด หรือ NPG) นำส่งผลการดำเนินงานงวดไตรมาส 1/2562 สิ้นสุดวันที่ 31 มีนาคม 2562 พบว่าหลักทรัพย์ที่รายงานผลกำไรสุทธิมีจำนวน 513 หลักทรัพย์ คิดเป็น 76.8% ของหลักทรัพย์จดทะเบียนที่นำส่งงบการเงินทั้งหมด

ผลการดำเนินงานในไตรมาส 1/2562 หลักทรัพย์จดทะเบียนมียอดขายรวม 2,921,953 ล้านบาท เพิ่มขึ้น 4.4% ขณะที่มีกำไรจากการดำเนินงานหลัก (Core operating profit) 273,028 ล้านบาท ลดลง 3.3% และมีกำไรสุทธิ 252,500 ล้านบาท ลดลง 9.3% จากช่วงเดียวกันในปีก่อน
“หลักทรัพย์จดทะเบียนไทยยังคงมียอดขายเติบโตดี แต่มีอัตรากำไรจากการดำเนินงาน (Core operation profit margin) ปรับลดลงมาอยู่ที่ 9.3% เทียบกับช่วงเดียวกันในปีก่อนที่ 10.1% จากการที่ธุรกิจหมวดพลังงานและปิโตรเคมีภัณฑ์ได้รับผลกระทบเรื่องค่าการกลั่นและส่วนต่างราคาน้ำมันที่ลดลงตามภาวะตลาดต่างประเทศ ประกอบกับหมวดพาณิชย์และหมวดสินค้าอุปโภคบริโภคมีการแข่งขันสูงขึ้น
ขณะที่อัตรากำไรสุทธิ (Net profit margin) ปรับลดลงมาอยู่ที่ 8.6% เทียบกับช่วงเดียวกันในปีก่อนที่ 9.9% จากผลขาดทุนอัตราแลกเปลี่ยนและการบันทึกกำไรจากเงินลงทุนที่ไม่สูงเท่าในไตรมาส 1/2561” นายแมนพงศ์ กล่าว
สำหรับฐานะการเงินของกิจการ ณ สิ้นไตรมาส 1/2562 อัตราส่วนหนี้สินต่อทุน (ไม่รวมอุตสาหกรรมการเงิน) ปรับขึ้นมาอยู่ที่ 1.32 เท่า จากช่วงเดียวกันในปีก่อนที่ 1.21 เท่า
หมวดธุรกิจที่มีกำไรสุทธิเพิ่มขึ้น คือ หมวดอาหารและเครื่องดื่ม ซึ่งเติบโตดีจากสินค้าประเภทเครื่องดื่ม อาหารสด และการขยายตลาดในภูมิภาค CLMV หมวดธนาคารที่เติบโตดีตามการขยายสินเชื่อ และหมวดพัฒนาอสังหาริมทรัพย์ ซึ่งได้ประโยชน์จากการที่ผู้บริโภคเร่งโอนโครงการก่อนที่มาตรการกำกับดูแลสินเชื่อเพื่อที่อยู่อ​าศัยจะบังคับใช้ในไตรมาส 2/2562
