TMB Analytics ชี้จีนมีทางเลือกหลากหลายในการตอบโต้สงครามการค้ากับสหรัฐฯ ซึ่งอาจมีข้อดีข้อเสียต่างกันไป ทั้งมาตรการตอบโต้โดยตรงอย่างการขึ้นภาษีนำเข้า ไปจนถึงผ่านตลาดเงินโดยการลดค่าเงินหยวนหรือลดการถือครองพันธบัตรรัฐบาลสหรัฐ รวมถึงมาตรการอื่นๆ อย่างการรณรงค์งดใช้สินค้าจากสหรัฐฯ ซึ่งหากจีนจำเป็นที่จะต้องเลือกใช้มาตรการเหล่านี้ เศรษฐกิจรวมถึงตลาดการเงินของโลกและไทยก็จะโดนผลกระทบไปด้วยอย่างหลีกเลี่ยงไม่ได้
สำหรับสงครามการค้าที่ปะทุขึ้นรอบล่าสุด สหรัฐฯ ขึ้นภาษีสินค้านำเข้าจากจีนวงเงิน 2 แสนล้านดอลลาร์สหรัฐ และขู่ว่าจะขึ้นภาษีสินค้าเพิ่มเติมอีกจากสินค้ามูลค่า 3 แสนล้านดอลลาร์สหรัฐ แต่สินค้าที่รัฐบาลจีนจะขึ้นภาษีเพื่อตอบโต้มีมูลค่าเพียง 6 หมื่นล้านดอลลาร์สหรัฐ เนื่องจากโดยรวมแล้วสินค้าที่จีนส่งออกไปสหรัฐมีมูลค่าถึง 4.5 เท่าของสินค้าที่สหรัฐฯ ส่งออกมาจีน ดังนั้น การเอาคืนสหรัฐฯ ผ่านมาตรการภาษี จีนอาจได้ไม่คุ้มเสีย
เพื่อบรรเทาผลกระทบที่จะเกิดขึ้น ธนาคารกลางจีนอาจแทรกแซงค่าเงินหยวนให้อ่อนลงเพื่อชดเชยราคาสินค้าจีนที่แพงขึ้นจากการที่สหรัฐฯ ขึ้นภาษีและเพิ่มความสามารถในการแข่งขันเรื่องการส่งออก แต่ก็อาจมีผลกระทบที่รุนแรงตามมา อย่างเหตุการณ์ที่เกิดขึ้นในเดือนสิงหาคม 2015 ที่หลังจากธนาคารกลางจีนทำการลดค่าเงินหยวนต่อเนื่องสามวันติดรวม 4.4% ก็ทำให้เดือนนี้เป็นเดือนที่แย่ที่สุดในรอบหลายรอบปีของตลาดการเงินทั้งหลาย โดยเฉพาะตลาดหุ้นเซี่ยงไฮ้ของจีน รวมถึงตลาดหุ้นและอัตราแลกเปลี่ยนในภูมิภาค
อีกด้านหนึ่ง จีนอาจเลือกใช้เครื่องมือในตลาดพันธบัตรเพื่อตอบโต้สหรัฐฯ ได้ด้วยเช่นกัน เพราะอย่าลืมว่าจีนเป็นเจ้าหนี้ต่างชาติรายใหญ่ที่สุดของรัฐบาลสหรัฐฯ โดยถือครองพันธบัตรรัฐบาลสหรัฐ มูลค่ากว่า 1.12 ล้านล้านดอลลาร์สหรัฐ ดังนั้น หากจีนลดการถือครองพันธบัตรสหรัฐลงอย่างรวดเร็วและรุนแรง อาจมีผลให้ต้นทุนการกู้ยืมในสหรัฐฯ ที่สะท้อนผ่านอัตราผลตอบแทนพันธบัตรหรือบอนด์ยีลด์สูงขึ้นอย่างมีนัยสำคัญ
โดยการศึกษาของธนาคาร UBS พบว่า หากจีนเพียงแค่ค่อยๆ ลดการถือครองพันธบัตรลงเรื่อยๆ ตามแนวโน้มปัจจุบัน อัตราผลตอบแทนพันธบัตรรัฐบาลจะสูงขึ้นประมาณ 0.4% หรือ 40 basis point อย่างไรก็ดี การลดการถือครองพันธบัตรสหรัฐในปริมาณมากอาจกดดันให้เงินหยวนแข็งค่ารุนแรง ซึ่งอาจส่งผลต่อผู้ส่งออกจีนได้ และไม่ง่ายที่จีนจะหาสินทรัพย์ทดแทนที่มีความเสี่ยงต่ำและสภาพคล่องสูงใกล้เคียงกันกับพันธบัตรรัฐบาลสหรัฐ
นอกจากนี้ ยังมีวิธีการโต้กลับอื่นๆ อีก เช่น การกีดกันบริษัทจากสหรัฐในการทำธุรกิจในจีน โดยการชะลอการดำเนินการศุลกากรสินค้านำเข้าจากสหรัฐฯ การชะลอหรือปฏิเสธกระบวนการขอวีซ่าของนักธุรกิจชาวสหรัฐฯ หรือทำให้กระบวนการทางกฎหมายล่าช้าลง แต่ข้อเสียคือ การทำแบบนี้จะเป็นการลดความน่าเชื่อถือในการดึงดูดให้บริษัทต่างชาติเข้ามาทำธุรกิจในประเทศในอนาคต
มากไปกว่านั้น ทางด้านสงครามเย็นด้านเทคโนโลยี (Tech Cold War) การเอาคืนที่สหรัฐฯ ขึ้นบัญชีดำ Huawei ว่ามีภัยคุกคามต่อความมั่นคงของประเทศอาจรวมถึงการรณรงค์งดใช้ผลิตภัณฑ์ของ Apple ที่เริ่มเป็นกระแสในสังคมออนไลน์บ้างแล้ว ซึ่งอาจทำให้กำไรของ Apple ลดลงประมาณ 30% จากการวิเคราะห์ของ Goldman Sachs แต่ก็น่าคิดว่าจากการที่จำนวนโรงงานผลิตสินค้าและชิ้นส่วนของ Apple เกือบครึ่งหนึ่งตั้งอยู่ในจีนนั้น บริษัทจีนที่อยู่ในห่วงโซ่อุปทานก็จะถูกผลกระทบไปด้วย
มิหนำซ้ำ จีนอาจโต้ตอบสหรัฐฯ ได้โดยการจำกัดหรืองดการส่งออกแร่ Rare Earth ที่จีนเป็นผู้ผลิตหลักของโลก ซึ่งเป็นวัตถุดิบสำคัญในการผลิตเทคโนโลยีขั้นสูงในสหรัฐฯ ในหลายภาคอุตสาหกรรม เช่น เทคโนโลยี อิเล็กทรอนิกส์ ยานยนต์ พลังงาน เป็นต้น โดยปัจจุบันการนำเข้าแร่ Rare Earth ประมาณ 80% ของสหรัฐฯ มาจากจีน
จากการที่ความขัดแย้งระหว่างสหรัฐฯ กับจีนกลับมาตึงเครียดอีกครั้ง และยังไม่มีวี่แววว่าจะได้ข้อตกลงเร็วๆ นี้ อาจกระตุ้นให้จีนต้องเลือกใช้อาวุธที่มีอยู่ในมือซึ่งก็มีข้อดีข้อเสียแตกต่างกันไป แต่ไม่ว่าจีนจะเลือกใช้วิธีใด ความกดดันต่อการค้าโลกรวมถึงความผันผวนในตลาดเงินไทยและตลาดเงินโลกก็คงเพิ่มสูงขึ้นอย่างหลีกเลี่ยงไม่ได้ ผู้ประกอบการรวมถึงนักลงทุนจึงควรเตรียมรับมือความเสี่ยงที่จะเกิดขึ้นในอนาคต
