นายผยง ศรีวณิช กรรมการผู้จัดการใหญ่ ธนาคารกรุงไทย  เปิดเผยว่า จากที่ธนาคารต่างๆ ได้นำระบบเทคโนโลยีมาให้บริการกับลูกค้า เพื่อเพิ่มความสะดวกสบาย ทำให้ปริมาณลูกค้า โดยเฉพาะด้าน Mobile Banking เพิ่มขึ้นอย่างมหาศาล ซึ่งที่ผ่านมา ธนาคารต้องเร่งขยายเครือข่าย เพื่อรองรับธุรกรรมต่างๆ  แต่เนื่องจากอัตราการเติบโตเพิ่มขึ้นรวดเร็วมาก ทำให้ในบางช่วงบางขณะ โดยเฉพาะช่วงปลายเดือนที่มีลูกค้าใช้บริการพร้อมกันจำนวนมาก ระบบจึงเกิดขัดข้อง ซึ่งธนาคารไม่ได้นิ่งนอนใจ ได้ให้ความสำคัญในการดูแลเรื่องนี้เป็นอันดับแรกๆ เพื่อไม่ให้ส่งผลกระทบต่อลูกค้าและประชาชน
นอกจากการลงทุนเพื่อขยายเครือข่ายในการรองรับธุรกรรมต่างๆ ตามความตื่นตัวด้านเทคโนโลยีของลูกค้าแล้ว ธนาคารยังได้ยกระดับการให้บริการ โดยเฉพาะระบบการชำระเงินของหน่วยงานภาครัฐต่างๆ การดูแลบัตรสวัสดิการ เพื่อให้ผู้มีรายได้น้อยทั่วประเทศ ได้รับเงินสวัสดิการจากภาครัฐอย่างทั่วถึง บริการซื้อ-จองล่วงหน้าสลากกินแบ่งรัฐบาล ซึ่งทั้งหมดได้เสร็จเรียบร้อยแล้ว
อย่างไรก็ตาม เพื่อให้การดูแลลูกค้ารายย่อยของธนาคารเกิดประสิทธิภาพมากยิ่งขึ้น ธนาคารจึงได้จ้างผู้เชี่ยวชาญจากบริษัทชั้นนำระดับโลก มาจัดทำแผนเร่งด่วน และแผนระยะยาว เพื่อยกระดับการให้บริการให้ดีมากยิ่งขึ้น
นายผยง ศรีวณิช กล่าวเพิ่มเติมว่า ธนาคารกรุงไทยเชื่อมั่นว่า จากการบูรณาการหลายๆ เรื่อง ทั้งการลงทุนด้าน IT จำนวน 19,000 ล้านบาท การมีแผนงานที่ชัดเจน การมีผู้เชี่ยวชาญจากบริษัทชั้นนำระดับโลก 2-3 ราย จะช่วยยกระดับการให้บริการให้ราบรื่นมากกว่าที่ผ่านมา โดยเฉพาะปัญหาขัดข้องของระบบ Mobile Banking จะลดน้อยลงอย่างแน่นอน
