ซึ่งจากผลของการประกาศลดราคาน้ำมันลงดังกล่าวส่งผลทำให้ราคาขายน้ำมันเป็นดังนี้
แก๊สโซฮอล์ 91 อยู่ที่ 28.08 บาทต่อลิตร
แก๊สโซฮอล์ 95 อยู่ที่ 28.35 บาทต่อลิตร
เบนซิน 95 เฉพาะปตท. อยู่ที่ 35.76 บาทต่อลิตร
ดีเซล อยู่ที่ 27.09 บาทต่อลิตร
ดีเซลเกรดพิเศษ ของปตท.อยู่ที่ 30.69 บาทต่อลิตร และบางจากอยู่ที่ 30.96 บาทต่อลิตร
E85 อยู่ที่ 20.34 บาทต่อลิตร
และ E20 อยู่ที่ 25.34 บาทต่อลิตร
