นายฉัตรชัย ศิริไล กรรมการผู้จัดการธนาคารอาคารสงเคราะห์ (ธอส.) กล่าวว่า ที่ประชุมคณะรัฐมนตรีมีมติอนุมัติหลักการร่างกฎกระทรวง ฉบับที่ … (พ.ศ. …) ออกตามความในประมวลรัษฎากร ว่าด้วยการยกเว้นรัษฎากร ตามที่กระทรวงการคลังเสนอ โดยร่างกฎกระทรวงที่กระทรวงการคลังเสนอ เป็นการกำหนดสิทธิประโยชน์ทางภาษี
เพื่อส่งเสริมภารกิจของธนาคารอาคารสงเคราะห์ในการสนับสนุนให้ประชาชนได้มีที่อยู่อาศัยเป็นของตนเอง และการระดมเงินโดยการออกผลิตภัณฑ์สลากออมทรัพย์ และเงินฝากประเภทออมทรัพย์ ในลักษณะเดียวกันของสถาบันการเงินเฉพาะกิจของรัฐ

โดยการยกเว้นภาษีเงินได้ดังกล่าว ถือเป็นมาตรการเพื่อสร้างความเป็นธรรมในด้านภาระภาษีให้แก่ประชาชนที่มีเงินฝากประเภทออมทรัพย์ และสลากออมทรัพย์ของ ธอส. เช่นเดียวกับการฝากเงินประเภทเดียวกันกับสถาบันการเงินเฉพาะกิจของรัฐแห่งอื่น รวมถึงเป็นการจูงใจในการระดมเงินฝากจากประชาชน ให้แก่ ธอส. ซึ่งการสนับสนุนให้เกิดการออม จะมีส่วนสำคัญในการเพิ่มโอกาสให้ผู้ออมได้มีที่อยู่อาศัยเป็นของตนเองได้มากขึ้นในอนาคต
ขณะเดียวกันยังถือเป็นเครื่องมือของ ธอส. ในการระดมเงินทุนและเงินฝากระยะยาวที่มีต้นทุนที่เหมาะสมต่อการนำไปสนับสนุนการให้สินเชื่ออัตราดอกเบี้ยต่ำและคงที่ระยะยาวแก่ประชาชน เพื่อตอบสนองนโยบายของรัฐบาลที่ต้องการให้ผู้มีรายได้น้อยและผู้ด้อยโอกาส ได้มีที่อยู่อาศัยเป็นของตนเอง เพื่อลดความเหลื่อมล้ำและสร้างความเป็นธรรมในสังคม
พร้อมสร้างโอกาส ในการเข้าถึงสวัสดิการและบริการของรัฐภายใต้แผนแม่บทการพัฒนาที่อยู่อาศัยระยะ 20 ปี (พ.ศ. 2560-2579) ซึ่งในปี 2562 ธนาคารกำหนดเป้าหมายการปล่อยสินเชื่อใหม่ที่จำนวน 203,000 ล้านบาท รวมถึงสนับสนุนการดำเนินโครงการต่าง ๆ ตามนโยบายรัฐบาล อาทิ โครงการบ้านล้านหลัง
ทั้งนี้ ภายหลังจากพระราชบัญญัติธนาคารอาคารสงเคราะห์ (ฉบับที่ 4) พ.ศ.2562 ได้ประกาศในราชกิจานุเบกษา โดยมีผลบังคับใช้ตั้งแต่วันที่ 17 เมษายน 2562 ซึ่งให้ ธอส. สามารถออกและจำหน่ายสลากออมทรัพย์ได้นั้น ปัจจุบันอยู่ในขั้นตอนการจัดทำกฎกระทรวงเพื่อกำหนดหลักเกณฑ์และวิธีการที่กำหนด ซึ่งคาดว่าภายในเดือนกรกฎาคม 2562
จะสามารถเปิดให้จองสิทธิ์ผ่านการเปิดบัญชีเงินฝากโดยซื้อสลากออมทรัพย์ Premium ชุดวิมานเมฆ หน่วยละ 1 ล้านบาท จำนวน 27,000 หน่วย หรือ 27,000 ล้านบาท โดยให้จองสิทธิ์ซื้อสลากสูงสุดรายละไม่เกิน 5 หน่วย และออกรางวัลครั้งแรกในวันที่ 16 กันยายน 2562 จากนั้นจะออกรางวัลทุกวันที่ 16 ของเดือน จำนวน 27 รางวัล/เดือน รางวัลละ 200,000 บาท อายุสลาก 3 ปี
ทำให้ผู้ถือสลากมีโอกาสลุ้นรางวัลถึง 972 รางวัล ทำให้มีโอกาสในการถูกรางวัลสูงถึง 0.1% และเมื่อฝากครบ 3 ปี จะให้ผลตอบแทนหน้าสลากเท่ากับ 1.4% ต่อปี เทียบเท่ากับเงินฝากประจำและหากถูกรางวัลเพียง 1 ครั้ง ผลตอบแทนเฉลี่ยต่อปีจะเพิ่มขึ้นไปอยู่ที่ 8.07% ต่อปี และยังสามารถถือสลากต่อเพื่อมอบเป็นมรดกได้
จากนั้นยังมีแผนที่จะออกสลากอีก 2 ชุด คือ ราคาหน่วยละ 10 ล้านบาท จำหน่ายจำนวน 30,000 ล้านบาท และราคาหน่วยละ 500 บาท จำหน่ายอีกจำนวน 50,000 ล้านบาท ซึ่งจะได้รับการยกเว้นภาษีเงินได้บุคคลธรรมดาจากดอกเบี้ยและเงินรางวัลเช่นกัน สอบถามรายละเอียดเพิ่มเติมได้ที่ศูนย์ลูกค้าสัมพันธ์ (Call Center) โทร 0-2645-9000 หรือ www.ghbank.co.th และ Facebook Fanpage ธนาคารอาคารสงเคราะห์
