มิซูโฮ ไฟแนนเชียล กรุ๊ป หรือ MHFG บริษัทโฮลดิ้งภาคธนาคารของญี่ปุ่น วางแผนที่จะปรับนโยบายใหม่ภายในเดือนมีนาคมปีหน้า โดยอนุญาตให้พนักงานสามารถทำ ‘อาชีพเสริม’ หรืองานอื่นนอกบริษัทไปด้วยได้
ทัตสึฟูมิ ซากากิ ประธานของมิซูโฮ ไฟแนนเชียล กรุ๊ป กล่าวว่า เขาต้องการให้พนักงานทุกคนได้ขัดเกลาทักษะการทำงานผ่านความท้าทายที่หลากหลาย เพื่อที่พวกเขาจะได้มีความเชี่ยวชาญในฟีลด์ของตนเอง
ผู้บริหารวัย 59 ปีของมิซูโฮ กล่าวอีกว่า เขาหวังว่านโยบายนี้ จะทำให้พนักงานได้นำประสบการณ์จากการออกไปทำบริษัทสตาร์ทอัพ หรือบริษัทในอุตสาหกรรมการผลิต กลับมาสร้างสรรค์ธุรกิจใหม่ๆ ให้กับมิซูโฮ
อย่างไรก็ตาม ณ ปัจจุบัน หากพนักงานของมิซูโฮต้องการทำงานอื่นไปด้วย ยังต้องขออนุญาตกับทางบริษัทอยู่ ทั้งนี้ก่อนหน้านี้บริษัทได้เริ่มทดลองอนุญาตให้พนักงานออกไปทำงานในอุตสาหกรรมการผลิตสัปดาห์ละครั้ังแล้ว
ปัจจุบันรัฐบาลญี่ปุ่นพยายามสนับสนุนให้บริษัทต่างๆ อนุญาตพนักงานให้ทำอาชีพเสริมได้ ซึ่งเป็นส่วนหนึ่งของการปฏิรูปแรงงานอันเนื่องมาจากการขาดแคลนแรงงานในสังคมผู้สูงอายุที่ญี่ปุ่นกำลังเผชิญ โดยก่อนหน้านี้บริษัทใหญ่ๆ อย่าง SoftBank หรือ Unicharm ก็เริ่มใช้นโยบายเช่นนี้แล้ว
ที่มา:  Japantoday
