แม้สถานการณ์การเมืองจะมีความชัดเจนมากขึ้น แต่จากผลการสำรวจของมหาวิทยาลัยหอการค้าไทย พบดัชนีความเชื่อมั่นผู้บริโภคเดือน พ.ค. 2562 อยู่ที่ 77.7 ต่ำสุดในรอบ 19 เดือน โดยระบุ ประชาชนยังกังวลความไม่แน่นอนทางการเมืองและเศรษฐกิจฟื้นตัวช้า ทำให้มีการระมัดระวังการจับจ่าย แนะรัฐบาลใหม่ อัดฉีดงบกระตุ้นไม่น้อยกว่า 3-5 หมื่นล้านบาท พยุง จีดีพี โตตามเป้าหมาย

ปัญหาการจับขั้วจัดตั้งรัฐบาลที่ยืดเยื้อมานาน ส่งผลกระทบต่อดัชนีความเชื่อมั่นผู้บริโภค เดือนพฤษภาคม 2562 ปรับตัวลดลงต่อเนื่อง เป็นเดือนที่ 3 ที่ระดับ 77.7 ซึ่งต่ำสุดในรอบ 19 เดือน หรือ เกือบ 2 ปี ตลอดจนดัชนีความเชื่อมั่นเกี่ยวกับรายได้ เศรษฐกิจ และความสุข ในการดำรงชีวิต ทั้งในปัจจุบัน และอนาคต ปรับตัวลดลงทั้งหมด
นายธนวรรธน์ พลวิชัย ผู้อำนวยการศูนย์พยากรณ์เศรษฐกิจและธุรกิจ มหาวิทยาลัยหอการค้าไทย กล่าวว่า ดัชนีความเชื่อมั่นผู้บริโภคขณะนี้ยังไร้สัญญาณการฟื้นตัว เพราะประชาชน กังวลต่อสถานการณ์ทางการเมืองเพิ่มขึ้นประกอบกับ ภาวะเศรษฐกิจ ที่ชะลอตัว จากปัญหาสงครามการค้าโลกส่งผลกระทบต่อบรรยากาศการจับจ่ายสินค้า
แต่หากนายกรัฐมนตรีสามารถคัดเลือกทีมเศรษฐกิจ ซึ่งเป็นที่ยอมรับสานต่อโครงการลงทุนในระเบียงเศรษฐกิจ สร้างความเชื่อมั่นนักลงทุนต่างชาติ รวมได้รับงบประมาณที่ยังคงค้าง กว่า 3-5 หมื่นล้านบาท เข้ามาสู่การขับเคลื่อน คาดว่าจะชะลอตัวต่ำกว่าคาดการณ์ที่ร้อยละ 2.8-3.2
ส่วนการผลักดันนโยบายหาเสียง โดยเฉพาะการปรับขึ้นค่าจ้างขั้นต่ำ ควรดำเนินการอย่างค่อยเป็นค่อยไปเพื่อไม่กระทบผู้ประกอบการ
ผู้อำนวยการศูนย์พยากรณ์เศรษฐกิจและธุรกิจ มหาวิทยาลัยหอการค้าไทย ยังฝากรัฐบาลใหม่ออกมาตรการดูดซับผลผลิตยางพารา ปาล์มน้ำมันออกจากระบบ เพื่อแก้ปัญหารายได้เกษตรกร ควบคู่กับ มาตรการสนับสนุนการท่องเที่ยวซึ่งจะกระทบเศรษฐกิจขยายตัวต่ำกว่า กรอบ ร้อยละ 3.5 ต่อปี
ขณะที่สำนักงานสภาพัฒนาการเศรษฐกิจและสังคมแห่งชาติ ได้เปิดเผยถึง หนี้ครัวเรือน ไตรมาสแรกของปี ปรับตัวสูงขึ้น ที่ระดับร้อยละ 76.8 ต่อจีดีพี โดยมียอดหนี้คงค้างในสินเชื่อเพื่อการอุปโภคบริโภค ของธนาคารพาณิชย์เพิ่มขึ้นร้อยละ 10.1 ซึ่งสูงสุดในรอบ 5 ปี และเมื่อเทียบกับต่างประเทศ พบว่า ประเทศไทยมีสัดส่วนหนี้สินครัวเรือนต่อ GDP อยู่ในอันดับที่ 10 จาก 89 ประเทศทั่วโลก และเป็นอันดับที่ 3 จาก 29 ประเทศในเอเชีย เนื่องจากการเร่ง ตัวก่อหนี้สินเชื่อที่อยู่อาศัย และความต้องการซื้อรถยนต์เพิ่มขึ้น โดยต้องจับตาอย่างใกล้ชิดเนื่องจาก อาจกระทบความสามารถในการชำระหนี้
