นายลวรณ แสงสนิท ผู้อำนวยการสำนักงานเศรษฐกิจการคลัง หรือ สศค. เปิดเผยว่า กระทรวงการคลังได้ขยายเวลาโครงการบัตรสวัสดิการแห่งรัฐ ช่วยเหลือค่าครองชีพสำหรับผู้มีรายได้น้อยออกไปอีก 3 เดือน จากเดิมสิ้นสุดวันที่ 30 กันยายน เป็นสิ้นสุดที่ 31 ธันวาคมนี้ หรือจนกว่าจะมีการเปลี่ยนแปลง
ดังนั้นผู้ถือบัตรสวัสดิการทั้ง 14 ล้าน 5 แสนคน ยังได้รับการช่วยเหลือค่าครองชีพขั้นพื้นฐานต่อไปเหมือนเดิม สำหรับสวัสดิการพื้นฐานที่ได้รับ ประกอบด้วย วงเงินค่าซื้อสินค้าอุปโภคบริโภคที่จำเป็น สินค้าเพื่อการศึกษา จากร้านธงฟ้าประชารัฐ 200-300 บาทต่อเดือน วงเงินส่วนลดค่าก๊าซหุงต้ม 45 บาทต่อคนต่อ 3 เดือน
สวัสดิการค่าเดินทาง ทั้งค่าโดยสารรถเมล์ รถไฟฟ้า 500 บาทต่อคนต่อเดือน วงเงินค่าโดยสารรถ บขส. 500 บาทต่อคนต่อเดือน และวงเงินค่าโดยสารรถไฟ 500 บาทต่อคนต่อเดือน
ส่วนสวัสดิการที่มีให้เพิ่มเติม เช่น การเพิ่มวงเงินซื้อสินค้าอุปโภคบริโภคร้านธงฟ้า เป็นคนละ 500 บาท จะสิ้นสุดเดือนนี้ วงเงินช่วยเหลือสำหรับผู้พิการเดือนละ 200 บาท วงเงินช่วยเหลือค่าไฟฟ้า วงเงินสำหรับช่วยค่าเช่าบ้าน จะสิ้นสุดเดือนกันยายนตามกำหนดเดิม ไม่มีขยายเวลาให้
เพราะต้องรอให้รัฐบาลชุดใหม่มาเป็นผู้พิจารณาว่า ควรจะให้การช่วยเหลือต่อ หรือปรับปรุงรูปแบบการช่วยเหลือใหม่ ๆ พร้อมกับการเปิดรับลงทะเบียนบัตรสวัสดิการฯ รอบใหม่หรือไม่
