เมื่อวันที่ ๑๓ มิถุนายน ๒๕๖๒ เว็บไซต์ราชกิจจานุเบกษา เผยแพร่ประกาศกระทรวงพาณิชย์ เรื่อง  “กำหนดให้รถยนต์ใช้แล้วเป็นสินค้าที่ต้องห้ามหรือต้องขออนุญาตในการนำเข้ามาในราชอาณาจักร พ.ศ. 2562”  เพื่อปรับปรุงมาตรการควบคุมการนำรถยนต์ใช้แล้วเข้ามาในราชอาณาจักร ให้เหมาะสมสอดคล้องกับสถานการณ์ปัจจุบัน โดยจะมีผลใช้บังคับหลังพ้นกำหนด 180 วัน นับแต่ประกาศในราชกิจจานุเบกษาเป็นต้นไป
ประกาศดังกล่าวระบุว่า “รถยนต์ใช้แล้ว” หมายความว่า รถยนต์ที่ผ่านการใช้งานแล้ว
แต่ไม่รวมถึง
1. รถยนต์ที่ผ่านการใช้งานเฉพาะเพื่อประโยชน์ในการทดสอบคุณภาพหรือเพื่อการจัดส่งไปยังแหล่งจำหน่าย โดยมีหนังสือรับรองจากเจ้าของตราสินค้า
2. รถยนต์ที่ได้จดทะเบียนใช้งานครั้งแรกในต่างประเทศก่อนบรรทุกลงในยานพาหนะจากเมืองต้นทางไม่เกินหกสิบวัน โดยได้ชำระภาษีอากรต่อกรมศุลกากร กระทรวงการคลัง ตามที่กำหนดสำหรับรถยนต์ใหม่
โดยหากฝ่าฝืนให้กรมศุลกากรทำลายรถยนต์ดังกล่าวเสีย
ทั้งนี้ ที่มาของการดำเนินการดังกล่าว คาดว่าจะช่วยลดปัญหาการลักลอบนำเข้ารถยนต์มือสองเพื่อใช้เฉพาะตัว และการนำเข้ารถลักษณะพิเศษเพื่อใช้ในกิจการของตัวเอง เช่น รถหัวลากและรถเครนที่ใช้แล้ว ที่เข้ามาเพื่อจำหน่าย ซึ่งส่งผลกระทบต่ออุตสาหกรรมรถยนต์ภายในประเทศและรับไม่สามารถจัดเก็บภาษีได้อย่างถูกต้อง รวมทั้งผลกระทบจากปัญหาฝุ่นละอองขนาดเล็กในประเทศ และเพื่อช่วยสร้างความปลอดภัยในการใช้รถใช้ถนน
